----------------------------------------------------------------------
Report for cell WuPu.rtl
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              INBUF         2       0.0        0.0
                             OUTBUF         6       0.0        0.0
                     RingOscillator         1      36.0       36.0
                                VCC         1       0.0        0.0
                            couter2         1      11.0       11.0
                            fffffff         1      21.0       21.0
                            
                         TOTAL             13                 68.0
----------------------------------------------------------------------
Report for cell RingOscillator.netlist
     Instance path:  RingOscillator_0
                                          Cell usage:
                               cell       count     area    count*area
                               AO14        24       1.0       24.0
                        CTRLRINGoSC         1       1.0        1.0
                                GND         1       0.0        0.0
                              NAND2         1       1.0        1.0
                                VCC         1       0.0        0.0
                          ringO_cnt         1      10.0       10.0
                            
                         TOTAL             29                 36.0
----------------------------------------------------------------------
Report for cell ringO_cnt.netlist
     Instance path:  RingOscillator_0.ringO_cnt_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                               AND3         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                             DFN1C0         2       1.0        2.0
                           DFN1E1C0         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         3       1.0        3.0
                                VCC         1       0.0        0.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             13                 10.0
----------------------------------------------------------------------
Report for cell CTRLRINGoSC.netlist
     Instance path:  RingOscillator_0.CTRLRINGoSC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  1.0
----------------------------------------------------------------------
Report for cell fffffff.netlist
     Instance path:  fffffff_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                           INBUF_FF         1       0.0        0.0
                                VCC         1       0.0        0.0
                    fffffff_wrapper         1      21.0       21.0
                            
                         TOTAL              4                 21.0
----------------------------------------------------------------------
Report for cell fffffff_wrapper.netlist
     Instance path:  fffffff_0.fffffff_wrapper_inst
                                          Cell usage:
                               cell       count     area    count*area
              FlashFreeze_Managment         1      21.0       21.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                 21.0
----------------------------------------------------------------------
Report for cell FlashFreeze_Managment.netlist
     Instance path:  fffffff_0.fffffff_wrapper_inst.U0
                                          Cell usage:
                               cell       count     area    count*area
                    FlashFreeze_FSM         1      18.0       18.0
          FlashFreeze_Filter_Primary_Filter_Instance         1       3.0        3.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                 21.0
----------------------------------------------------------------------
Report for cell FlashFreeze_Filter_Primary_Filter_Instance.netlist
  Original Cell name FlashFreeze_Filter
     Instance path:  fffffff_0.fffffff_wrapper_inst.U0.Primary_Filter_Instance
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                               DFN1         1       1.0        1.0
                               DLN0         1       1.0        1.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                  3.0
----------------------------------------------------------------------
Report for cell FlashFreeze_FSM.netlist
     Instance path:  fffffff_0.fffffff_wrapper_inst.U0.FlashFreeze_FSM_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         2       1.0        2.0
                             DFN1C0         6       1.0        6.0
                           DFN1E0C0         1       1.0        1.0
                           DFN1E1P0         1       1.0        1.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         4       1.0        4.0
                              NOR2B         1       1.0        1.0
                               OA1B         1       1.0        1.0
                             ULSICC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             21                 18.0
----------------------------------------------------------------------
Report for cell couter2.netlist
     Instance path:  couter2_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                               AND3         1       1.0        1.0
                             DFN1C0         2       1.0        2.0
                           DFN1E1C0         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         3       1.0        3.0
                                VCC         1       0.0        0.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             13                 11.0
