%%% protect protected_file
#defaultlanguage:vhdl
#OPTIONS:"|-top|work.WuPu|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-encrypt|-pro|-lite|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_v11.1\\Synopsys\\synplify_H201303M1\\bin64\\c_vhdl.exe":1369118654
#CUR:"C:\\Microsemi\\Libero_v11.1\\Synopsys\\synplify_H201303M1\\lib\\vhd\\location.map":1369127436
#CUR:"C:\\Microsemi\\Libero_v11.1\\Synopsys\\synplify_H201303M1\\lib\\vhd\\std.vhd":1369118312
#CUR:"C:\\Microsemi\\Libero_v11.1\\Synopsys\\synplify_H201303M1\\lib\\vhd\\snps_haps_pkg.vhd":1369118312
#CUR:"C:\\Microsemi\\Libero_v11.1\\Synopsys\\synplify_H201303M1\\lib\\vhd\\std1164.vhd":1369118312
#CUR:"C:\\Microsemi\\Libero_v11.1\\Synopsys\\synplify_H201303M1\\lib\\vhd\\numeric.vhd":1369118312
#CUR:"C:\\Microsemi\\Libero_v11.1\\Synopsys\\synplify_H201303M1\\lib\\vhd\\umr_capim.vhd":1369118542
#CUR:"C:\\Microsemi\\Libero_v11.1\\Synopsys\\synplify_H201303M1\\lib\\vhd\\arith.vhd":1369118312
#CUR:"C:\\Microsemi\\Libero_v11.1\\Synopsys\\synplify_H201303M1\\lib\\vhd\\unsigned.vhd":1369118312
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\Wupu30K-InitializationwithR2SINK\\hdl\\Wupu_pck.vhd":1383909027
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\Wupu30K-InitializationwithR2SINK\\hdl\\adressingDataTestbed.vhd":1376058377
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\Wupu30K-InitializationwithR2SINK\\hdl\\Command_Process_Parity0_modified.vhd":1370001706
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\Wupu30K-InitializationwithR2SINK\\smartgen\\CuentaEnvios\\CuentaEnvios.vhd":1383919135
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\Wupu30K-InitializationwithR2SINK\\hdl\\housekeepingCheck.vhd":1374668834
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\Wupu30K-InitializationwithR2SINK\\hdl\\InitialMsgInjector.vhd":1381406158
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\Wupu30K-InitializationwithR2SINK\\smartgen\\common\\vhdl\\FlashFreeze_FSM.vhd":1316617195
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\Wupu30K-InitializationwithR2SINK\\smartgen\\common\\vhdl\\FlashFreeze_Filter.vhd":1316617195
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\Wupu30K-InitializationwithR2SINK\\smartgen\\common\\vhdl\\FlashFreeze_Managment.vhd":1316617195
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\Wupu30K-InitializationwithR2SINK\\smartgen\\LowPowerManagement\\LowPowerManagement_wrapper.vhd":1316617195
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\Wupu30K-InitializationwithR2SINK\\smartgen\\LowPowerManagement\\LowPowerManagement.vhd":1316617195
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\Wupu30K-InitializationwithR2SINK\\hdl\\manchester_encoder.vhd":1370250566
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\Wupu30K-InitializationwithR2SINK\\hdl\\ManchesterEncoder_ctrl.vhd":1370249503
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\Wupu30K-InitializationwithR2SINK\\component\\work\\manchesterEncoderComplete\\manchesterEncoderComplete.vhd":1381420000
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\Wupu30K-InitializationwithR2SINK\\hdl\\freq_ref_preamble.vhd":1368019395
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\Wupu30K-InitializationwithR2SINK\\hdl\\manchesterDecoder_0toStart_v5.vhd":1381410706
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\Wupu30K-InitializationwithR2SINK\\hdl\\Mom_unit_indirectACK_Inic0Mod.vhd":1381410812
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\Wupu30K-InitializationwithR2SINK\\smartgen\\muxSwitcthRing\\muxSwitcthRing.vhd":1375791020
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\Wupu30K-InitializationwithR2SINK\\smartgen\\ringO_cnt\\ringO_cnt.vhd":1367847832
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\Wupu30K-InitializationwithR2SINK\\component\\work\\RingOscillator\\RingOscillator.vhd":1375791231
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\Wupu30K-InitializationwithR2SINK\\hdl\\ZBControl_IRQs.vhd":1383904768
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\Wupu30K-InitializationwithR2SINK\\component\\work\\WuPu\\WuPu.vhd":1383922150
0 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Wupu_pck.vhd" vhdl
1 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\adressingDataTestbed.vhd" vhdl
2 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Command_Process_Parity0_modified.vhd" vhdl
3 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\CuentaEnvios\CuentaEnvios.vhd" vhdl
4 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\housekeepingCheck.vhd" vhdl
5 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\InitialMsgInjector.vhd" vhdl
6 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\common\vhdl\FlashFreeze_FSM.vhd" vhdl
7 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\common\vhdl\FlashFreeze_Filter.vhd" vhdl
8 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\common\vhdl\FlashFreeze_Managment.vhd" vhdl
9 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\LowPowerManagement\LowPowerManagement_wrapper.vhd" vhdl
10 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\LowPowerManagement\LowPowerManagement.vhd" vhdl
11 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\manchester_encoder.vhd" vhdl
12 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\ManchesterEncoder_ctrl.vhd" vhdl
13 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\component\work\manchesterEncoderComplete\manchesterEncoderComplete.vhd" vhdl
14 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\freq_ref_preamble.vhd" vhdl
15 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\manchesterDecoder_0toStart_v5.vhd" vhdl
16 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Mom_unit_indirectACK_Inic0Mod.vhd" vhdl
17 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\muxSwitcthRing\muxSwitcthRing.vhd" vhdl
18 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\ringO_cnt\ringO_cnt.vhd" vhdl
19 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\component\work\RingOscillator\RingOscillator.vhd" vhdl
20 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\ZBControl_IRQs.vhd" vhdl
21 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\component\work\WuPu\WuPu.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 0 
3 -1
4 -1
5 -1
6 -1
7 -1
8 6 7 
9 8 
10 9 
11 0 
12 0 
13 11 12 
14 -1
15 14 0 
16 0 
17 -1
18 -1
19 17 18 
20 -1
21 1 2 3 4 5 10 13 15 16 19 20 

# Dependency Lists (Users Of)
0 16 15 12 11 2 1 
1 21 
2 21 
3 21 
4 21 
5 21 
6 8 
7 8 
8 9 
9 10 
10 21 
11 13 
12 13 
13 21 
14 15 
15 21 
16 21 
17 19 
18 19 
19 21 
20 21 
21 -1

# Design Unit to File Association
arch work addressingdata symplified 1
module work addressingdata 1
arch work command_process rtl 2
module work command_process 2
arch work cuentaenvios def_arch 3
module work cuentaenvios 3
arch work housekeepingcheck def_arch 4
module work housekeepingcheck 4
arch work inintialmsginjector symplified 5
module work inintialmsginjector 5
arch work flashfreeze_fsm trans 6
module work flashfreeze_fsm 6
arch work flashfreeze_filter trans 7
module work flashfreeze_filter 7
arch work flashfreeze_managment trans 8
module work flashfreeze_managment 8
arch work lowpowermanagement_wrapper def_arch 9
module work lowpowermanagement_wrapper 9
arch work lowpowermanagement def_arch 10
module work lowpowermanagement 10
arch work manchester_encoder rtl 11
module work manchester_encoder 11
arch work manchester_encoder_ctrl rtl 12
module work manchester_encoder_ctrl 12
arch work manchesterencodercomplete rtl 13
module work manchesterencodercomplete 13
arch work frec_ref def_arch 14
module work frec_ref 14
arch work md_v5 rtl 15
module work md_v5 15
arch work mom_unit rtl 16
module work mom_unit 16
arch work muxswitcthring def_arch 17
module work muxswitcthring 17
arch work ringo_cnt def_arch 18
module work ringo_cnt 18
arch work ringoscillator rtl 19
module work ringoscillator 19
arch work zbcontrol symplified 20
module work zbcontrol 20
arch work wupu rtl 21
module work wupu 21
