@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\component\work\WuPu\WuPu.vhd":17:7:17:10|Synthesizing work.wupu.rtl 
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\ZBControl_IRQs.vhd":7:7:7:15|Synthesizing work.zbcontrol.symplified 
@N: CD233 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\ZBControl_IRQs.vhd":57:16:57:17|Using sequential encoding for type state_type
@W: CD434 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\ZBControl_IRQs.vhd":169:32:169:35|Signal rstn in the sensitivity list is not used in the process
Post processing for work.zbcontrol.symplified
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\component\work\RingOscillator\RingOscillator.vhd":17:7:17:20|Synthesizing work.ringoscillator.rtl 
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\ringO_cnt\ringO_cnt.vhd":8:7:8:15|Synthesizing work.ringo_cnt.def_arch 
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":37:10:37:13|Synthesizing igloo.and3.syn_black_box 
Post processing for igloo.and3.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":1472:10:1472:17|Synthesizing igloo.dfn1e1c0.syn_black_box 
Post processing for igloo.dfn1e1c0.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":1934:10:1934:12|Synthesizing igloo.inv.syn_black_box 
Post processing for igloo.inv.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":1388:10:1388:15|Synthesizing igloo.dfn1c0.syn_black_box 
Post processing for igloo.dfn1c0.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":2817:10:2817:13|Synthesizing igloo.xor2.syn_black_box 
Post processing for igloo.xor2.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":13:10:13:13|Synthesizing igloo.and2.syn_black_box 
Post processing for igloo.and2.syn_black_box
Post processing for work.ringo_cnt.def_arch
@W: CL168 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\ringO_cnt\ringO_cnt.vhd":84:4:84:13|Pruning instance U_AND2_0_1 -- not in use ... 
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":2032:10:2032:14|Synthesizing igloo.nand2.syn_black_box 
Post processing for igloo.nand2.syn_black_box
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\muxSwitcthRing\muxSwitcthRing.vhd":8:7:8:20|Synthesizing work.muxswitcthring.def_arch 
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":1996:10:1996:12|Synthesizing igloo.mx2.syn_black_box 
Post processing for igloo.mx2.syn_black_box
Post processing for work.muxswitcthring.def_arch
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":91:10:91:13|Synthesizing igloo.ao14.syn_black_box 
Post processing for igloo.ao14.syn_black_box
Post processing for work.ringoscillator.rtl
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":2198:10:2198:12|Synthesizing igloo.or2.syn_black_box 
Post processing for igloo.or2.syn_black_box
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Mom_unit_indirectACK_Inic0Mod.vhd":13:7:13:14|Synthesizing work.mom_unit.rtl 
@N: CD231 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Mom_unit_indirectACK_Inic0Mod.vhd":62:16:62:17|Using onehot encoding for type state_type (mom_standby="100000")
@W: CD434 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Mom_unit_indirectACK_Inic0Mod.vhd":159:48:159:58|Signal commandtype in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Mom_unit_indirectACK_Inic0Mod.vhd":160:78:160:81|Signal rstn in the sensitivity list is not used in the process
@W: CG296 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Mom_unit_indirectACK_Inic0Mod.vhd":159:20:159:26|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Mom_unit_indirectACK_Inic0Mod.vhd":176:7:176:21|Referenced variable uc_commandready is not in sensitivity list
@W: CD434 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Mom_unit_indirectACK_Inic0Mod.vhd":238:58:238:64|Signal rx_port in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Mom_unit_indirectACK_Inic0Mod.vhd":238:83:238:99|Signal contentionexpired in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Mom_unit_indirectACK_Inic0Mod.vhd":238:102:238:116|Signal channelfreetime in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Mom_unit_indirectACK_Inic0Mod.vhd":238:119:238:122|Signal rstn in the sensitivity list is not used in the process
@W: CG296 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Mom_unit_indirectACK_Inic0Mod.vhd":238:16:238:22|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Mom_unit_indirectACK_Inic0Mod.vhd":307:6:307:26|Referenced variable contentiontimeexpired is not in sensitivity list
@W: CG290 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Mom_unit_indirectACK_Inic0Mod.vhd":269:59:269:73|Referenced variable rx_commandready is not in sensitivity list
@W: CD638 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Mom_unit_indirectACK_Inic0Mod.vhd":83:7:83:17|Signal channelfree is undriven 
@W: CD638 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Mom_unit_indirectACK_Inic0Mod.vhd":84:7:84:23|Signal contentionexpired is undriven 
Post processing for work.mom_unit.rtl
@W: CL240 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Mom_unit_indirectACK_Inic0Mod.vhd":84:7:84:23|ContentionExpired is not assigned a value (floating) -- simulation mismatch possible. 
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\manchesterDecoder_0toStart_v5.vhd":21:7:21:11|Synthesizing work.md_v5.rtl 
@W: CD638 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\manchesterDecoder_0toStart_v5.vhd":58:7:58:23|Signal rst_error_counter is undriven 
@W: CD638 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\manchesterDecoder_0toStart_v5.vhd":60:7:60:20|Signal enable_freqref is undriven 
@W: CD638 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\manchesterDecoder_0toStart_v5.vhd":64:7:64:14|Signal rx_error is undriven 
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\freq_ref_preamble.vhd":8:7:8:14|Synthesizing work.frec_ref.def_arch 
Post processing for work.frec_ref.def_arch
Post processing for work.md_v5.rtl
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\component\work\manchesterEncoderComplete\manchesterEncoderComplete.vhd":17:7:17:31|Synthesizing work.manchesterencodercomplete.rtl 
@W: CD275 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\component\work\manchesterEncoderComplete\manchesterEncoderComplete.vhd":41:10:41:13|Component declarations with different initial values are not supported.  Port b of component and2 may have been given a different initial value in two different component declarations
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\ManchesterEncoder_ctrl.vhd":12:7:12:29|Synthesizing work.manchester_encoder_ctrl.rtl 
@N: CD231 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\ManchesterEncoder_ctrl.vhd":36:16:36:17|Using onehot encoding for type state_type (free="1000000")
Post processing for work.manchester_encoder_ctrl.rtl
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\manchester_encoder.vhd":12:7:12:24|Synthesizing work.manchester_encoder.rtl 
Post processing for work.manchester_encoder.rtl
Post processing for work.manchesterencodercomplete.rtl
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\LowPowerManagement\LowPowerManagement.vhd":8:7:8:24|Synthesizing work.lowpowermanagement.def_arch 
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":1787:10:1787:12|Synthesizing igloo.gnd.syn_black_box 
Post processing for igloo.gnd.syn_black_box
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\LowPowerManagement\LowPowerManagement_wrapper.vhd":35:7:35:32|Synthesizing work.lowpowermanagement_wrapper.def_arch 
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\common\vhdl\FlashFreeze_Managment.vhd":8:7:8:27|Synthesizing work.flashfreeze_managment.trans 
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\common\vhdl\FlashFreeze_Filter.vhd":7:7:7:24|Synthesizing work.flashfreeze_filter.trans 
@W: CD275 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\common\vhdl\FlashFreeze_Filter.vhd":27:11:27:14|Component declarations with different initial values are not supported.  Port b of component and2 may have been given a different initial value in two different component declarations
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":2858:10:2858:15|Synthesizing igloo.clkint.syn_black_box 
Post processing for igloo.clkint.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":1667:10:1667:13|Synthesizing igloo.dln0.syn_black_box 
Post processing for igloo.dln0.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":1379:10:1379:13|Synthesizing igloo.dfn1.syn_black_box 
Post processing for igloo.dfn1.syn_black_box
Post processing for work.flashfreeze_filter.trans
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\common\vhdl\FlashFreeze_FSM.vhd":6:7:6:21|Synthesizing work.flashfreeze_fsm.trans 
@N: CD234 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\common\vhdl\FlashFreeze_FSM.vhd":43:16:43:17|Using user defined encoding for type state_type
@W: CD434 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\common\vhdl\FlashFreeze_FSM.vhd":52:12:52:23|Signal flash_freeze in the sensitivity list is not used in the process
@W: CD604 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\common\vhdl\FlashFreeze_FSM.vhd":130:12:130:25|OTHERS clause is not synthesized 
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":3669:10:3669:15|Synthesizing igloo.ulsicc.syn_black_box 
Post processing for igloo.ulsicc.syn_black_box
Post processing for work.flashfreeze_fsm.trans
Post processing for work.flashfreeze_managment.trans
Post processing for work.lowpowermanagement_wrapper.def_arch
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":3843:10:3843:17|Synthesizing igloo.inbuf_ff.syn_black_box 
Post processing for igloo.inbuf_ff.syn_black_box
Post processing for work.lowpowermanagement.def_arch
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\InitialMsgInjector.vhd":7:7:7:25|Synthesizing work.inintialmsginjector.symplified 
Post processing for work.inintialmsginjector.symplified
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":1793:10:1793:14|Synthesizing igloo.inbuf.syn_black_box 
Post processing for igloo.inbuf.syn_black_box
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\housekeepingCheck.vhd":8:7:8:23|Synthesizing work.housekeepingcheck.def_arch 
Post processing for work.housekeepingcheck.def_arch
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\CuentaEnvios\CuentaEnvios.vhd":8:7:8:18|Synthesizing work.cuentaenvios.def_arch 
Post processing for work.cuentaenvios.def_arch
@W: CL168 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\CuentaEnvios\CuentaEnvios.vhd":192:4:192:13|Pruning instance U_AND2_3_4 -- not in use ... 
@W: CL168 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\CuentaEnvios\CuentaEnvios.vhd":121:4:121:13|Pruning instance U_AND2_0_1 -- not in use ... 
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Command_Process_Parity0_modified.vhd":17:7:17:21|Synthesizing work.command_process.rtl 
@N: CD231 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Command_Process_Parity0_modified.vhd":41:16:41:17|Using onehot encoding for type state_type (nodata="1000000000")
Post processing for work.command_process.rtl
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":424:10:424:14|Synthesizing igloo.bibuf.syn_black_box 
Post processing for igloo.bibuf.syn_black_box
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\adressingDataTestbed.vhd":14:7:14:20|Synthesizing work.addressingdata.symplified 
Post processing for work.addressingdata.symplified
Post processing for work.wupu.rtl
@W: CL159 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\adressingDataTestbed.vhd":20:1:20:3|Input clk is unused
@W: CL159 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\adressingDataTestbed.vhd":21:1:21:4|Input rstn is unused
@N: CL201 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Command_Process_Parity0_modified.vhd":185:2:185:3|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 10 reachable states with original encodings of:
   0000000001
   0000000010
   0000000100
   0000001000
   0000010000
   0000100000
   0001000000
   0010000000
   0100000000
   1000000000
@N: CL201 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\common\vhdl\FlashFreeze_FSM.vhd":63:6:63:7|Trying to extract state machine for register ff_current_state
Extracted state machine for register ff_current_state
State machine has 6 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
@N: CL201 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\ManchesterEncoder_ctrl.vhd":66:6:66:7|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 7 reachable states with original encodings of:
   0000001
   0000010
   0000100
   0001000
   0010000
   0100000
   1000000
@N: CL201 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Mom_unit_indirectACK_Inic0Mod.vhd":141:6:141:7|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 6 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
   100000
@N: CL201 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\ZBControl_IRQs.vhd":108:2:108:3|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 3 reachable states with original encodings of:
   00
   01
   10
