***************************************************************************
                               Status Report
                          Thu Feb 28 13:00:18 2013 ***************************************************************************

Product: Designer
Release: v10.1 SP3
Version: 10.1.3.1
File Name: C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\RingOscillator\designer\impl1\RingOscillator.adb
Design Name: RingOscillator  Design State: compile
Last Saved: Thu Feb 28 12:10:11 2013

***** Device Data **************************************************

Family: IGLOO  Die: M1AGL600V2  Package: 484 FBGA
Speed: STD  Voltage: 1.2~1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Thu Feb 28 13:00:15 2013:
        C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\RingOscillator\synthesis\RingOscillator.edn
        C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\RingOscillator\synthesis\RingOscillator_sdc.sdc


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : IGLOO
Device      : M1AGL600V2
Package     : 484 FBGA
Source      :
C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\RingOscillator\synthesis\RingOscillat\
or.edn

C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\RingOscillator\synthesis\RingOscillat\
or_sdc.sdc
Format      : EDIF
Topcell     : RingOscillator
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.20:1.14

Keep Existing Physical Constraints : No
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Info: BLK007: No CoreConsole Database file imported for an M1 device.

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        25

    Total macros optimized  25

Warning: CMP503: Remapped 2 enable flip-flop(s) to a 2-tile implementation because the CLR/PRE
         pin on the enable flip-flop is not being driven by a global net.

There were 0 error(s) and 1 warning(s) in this design.
=====================================================================
Compile report:
===============

    CORE                       Used:     12  Total:  13824   (0.09%)
    IO (W/ clocks)             Used:      2  Total:    235   (0.85%)
    Differential IO            Used:      0  Total:     60   (0.00%)
    GLOBAL (Chip+Quadrant)     Used:      0  Total:     18   (0.00%)
    PLL                        Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:     24   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 0      | 6  (0.00%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 8            | 8
    SEQ     | 4            | 4

I/O Function:

    Type                          | w/o register  | w/ register  | w/ DDR register
    ------------------------------|---------------|--------------|----------------
    Input I/O                     | 1             | 0            | 0
    Output I/O                    | 1             | 0            | 0
    Bidirectional I/O             | 0             | 0            | 0
    Differential Input I/O Pairs  | 0             | 0            | 0
    Differential Output I/O Pairs | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVCMOS12                        | 1.20v | N/A   | 1     | 1      | 0

I/O Placement:

    Locked  :   0
    Placed  :   0
    UnPlaced:   2 ( 100.00% )

Net information report:
=======================

The following nets drive enable flip-flops that have been remapped to a 2-tile implementation:
    EffCnt  Type          Name
    --------------------------
    2       SET/RESET_NET Net   : RESET_c
                          Driver: RESET_pad

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    5       CLK_NET       Net   : AO14_15_Y
                          Driver: AO14_15
    5       SET/RESET_NET Net   : RESET_c
                          Driver: RESET_pad
    4       INT_NET       Net   : clkCouter_0/DFN1C0_NU_0
                          Driver: clkCouter_0/DFN1C0_NU_0
    4       INT_NET       Net   : clkCouter_0/DFN1E1C0_NU_1
                          Driver: clkCouter_0/DFN1E1C0_NU_1/U1
    3       INT_NET       Net   : CLK_OUT_c
                          Driver: clkCouter_0/DFN1E1C0_NU_3/U1
    2       INT_NET       Net   : clkCouter_0/DFN1C0_NU_2
                          Driver: clkCouter_0/DFN1C0_NU_2
    1       INT_NET       Net   : clkCouter_0/NU_0_1_2
                          Driver: clkCouter_0/U_AND3_0_1_2
    1       INT_NET       Net   : clkCouter_0/INV_0_Y
                          Driver: clkCouter_0/INV_0
    1       INT_NET       Net   : clkCouter_0/INV_2_Y
                          Driver: clkCouter_0/INV_2
    1       INT_NET       Net   : clkCouter_0/INV_1_Y
                          Driver: clkCouter_0/INV_1

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    5       CLK_NET       Net   : AO14_15_Y
                          Driver: AO14_15
    5       SET/RESET_NET Net   : RESET_c
                          Driver: RESET_pad
    4       INT_NET       Net   : clkCouter_0/DFN1C0_NU_0
                          Driver: clkCouter_0/DFN1C0_NU_0
    4       INT_NET       Net   : clkCouter_0/DFN1E1C0_NU_1
                          Driver: clkCouter_0/DFN1E1C0_NU_1/U1
    3       INT_NET       Net   : CLK_OUT_c
                          Driver: clkCouter_0/DFN1E1C0_NU_3/U1
    2       INT_NET       Net   : clkCouter_0/DFN1C0_NU_2
                          Driver: clkCouter_0/DFN1C0_NU_2
    1       INT_NET       Net   : clkCouter_0/NU_0_1_2
                          Driver: clkCouter_0/U_AND3_0_1_2
    1       INT_NET       Net   : clkCouter_0/XOR2_0_Y
                          Driver: clkCouter_0/XOR2_0
    1       INT_NET       Net   : clkCouter_0/DFN1E1C0_NU_3/Y
                          Driver: clkCouter_0/DFN1E1C0_NU_3/U0
    1       INT_NET       Net   : clkCouter_0/DFN1E1C0_NU_1/Y
                          Driver: clkCouter_0/DFN1E1C0_NU_1/U0
====================
Flash*Freeze report:
====================

The design does not use the Flash*Freeze feature.

====================


