(edif WuPu
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2013 10 2 12 33 40)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "H-2013.03M-1 , mapper mapact, Build 974R"))
     )
   )
  (library IGLOO
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell ULSICC (cellType GENERIC)
      (property dont_touch (string "true"))
      (property dont_use (integer 1))
       (view prim (viewType NETLIST)
         (interface
           (port LSICC (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property scaling_factors (string "IO_CELL_SCALING"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NAND2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A & B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & !S) + (B & S)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port S (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INV (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A"))
 )
           (port A (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF_FF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property scaling_factors (string "IO_CELL_SCALING"))
      (property dont_touch (string "true"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property scaling_factors (string "IO_CELL_SCALING"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DLN0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port D (direction INPUT))
           (port G (direction INPUT)
           (property clock (integer 1))
 )
         )
       )
    )
    (cell DFN1P0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
           (port PRE (direction INPUT)
           (property preset (integer 1))
 )
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1E1P0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
           (port E (direction INPUT))
           (port PRE (direction INPUT)
           (property preset (integer 1))
 )
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1E1C0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
           (port E (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1C0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKINT (cellType GENERIC)
      (property dont_use (integer 1))
      (property dont_touch (string "true"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A"))
 )
           (port A (direction INPUT))
         )
       )
    )
    (cell AOI1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A & B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO14 (cellType GENERIC)
      (property dont_touch (string "true"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B + A & !C + B & !C + !A & !B & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AND3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AND2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell FlashFreeze_Filter_Primary_Filter_Instance (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port CLK_GATED_c (direction OUTPUT))
           (port RingOscillator_0_CLK_OUT (direction INPUT))
           (port control_user_clock_net (direction INPUT))
         )
         (contents
          (instance Gate_For_Clock_Gating_Clkint (viewRef prim (cellRef CLKINT (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance Gate_For_Clock_Gating (viewRef prim (cellRef AND2 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance Latch_For_Clock_Gating (viewRef prim (cellRef DLN0 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance Register_For_Clock_Gating (viewRef prim (cellRef DFN1 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef IGLOO)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef IGLOO)))          )
          (net CLK_GATED_c (joined
           (portRef Y (instanceRef Gate_For_Clock_Gating_Clkint))
           (portRef CLK_GATED_c)
          ))
          (net clock_to_user_logic_temp (joined
           (portRef Y (instanceRef Gate_For_Clock_Gating))
           (portRef A (instanceRef Gate_For_Clock_Gating_Clkint))
          ))
          (net stop_stage_two (joined
           (portRef Q (instanceRef Latch_For_Clock_Gating))
           (portRef A (instanceRef Gate_For_Clock_Gating))
          ))
          (net RingOscillator_0_CLK_OUT (joined
           (portRef RingOscillator_0_CLK_OUT)
           (portRef CLK (instanceRef Register_For_Clock_Gating))
           (portRef G (instanceRef Latch_For_Clock_Gating))
           (portRef B (instanceRef Gate_For_Clock_Gating))
          ))
          (net stop_stage_one (joined
           (portRef Q (instanceRef Register_For_Clock_Gating))
           (portRef D (instanceRef Latch_For_Clock_Gating))
          ))
          (net control_user_clock_net (joined
           (portRef control_user_clock_net)
           (portRef D (instanceRef Register_For_Clock_Gating))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "FlashFreeze_Filter"))
       )
    )
    (cell FlashFreeze_FSM (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port N_FlashFreeze (direction INPUT))
           (port RingOscillator_0_CLK_OUT (direction INPUT))
           (port RESETZB_c (direction INPUT))
           (port control_user_clock_net (direction OUTPUT))
           (port Flash_Freeze_Enabled_OUT_PRE_INV0_0_i (direction OUTPUT))
         )
         (contents
          (instance Flash_Freeze_reg_RNO (viewRef prim (cellRef INV (libraryRef IGLOO)))          )
          (instance (rename ff_current_state_RNI2RTD_1 "ff_current_state_RNI2RTD[1]") (viewRef prim (cellRef NOR2B (libraryRef IGLOO)))          )
          (instance (rename ff_current_state_RNI4TTD_3 "ff_current_state_RNI4TTD[3]") (viewRef prim (cellRef NOR2B (libraryRef IGLOO)))          )
          (instance (rename ff_current_state_ns_a3_1 "ff_current_state_ns_a3[1]") (viewRef prim (cellRef NOR2B (libraryRef IGLOO)))          )
          (instance (rename ff_current_state_ns_a3_2 "ff_current_state_ns_a3[2]") (viewRef prim (cellRef NOR2B (libraryRef IGLOO)))          )
          (instance trigger_ulsicc_RNO (viewRef prim (cellRef OR2 (libraryRef IGLOO)))          )
          (instance housekeeping_request_RNO (viewRef prim (cellRef OR2 (libraryRef IGLOO)))          )
          (instance (rename ff_current_state_ns_i_0 "ff_current_state_ns_i[0]") (viewRef prim (cellRef AOI1 (libraryRef IGLOO)))          )
          (instance (rename ff_current_state_ns_3 "ff_current_state_ns[3]") (viewRef prim (cellRef AO1A (libraryRef IGLOO)))          )
          (instance (rename ff_current_state_ns_4 "ff_current_state_ns[4]") (viewRef prim (cellRef OR2 (libraryRef IGLOO)))          )
          (instance (rename ff_current_state_ns_i_5 "ff_current_state_ns_i[5]") (viewRef prim (cellRef OR2A (libraryRef IGLOO)))          )
          (instance (rename ff_current_state_ns_a3_RNI80CB_4 "ff_current_state_ns_a3_RNI80CB[4]") (viewRef prim (cellRef OR2 (libraryRef IGLOO)))          )
          (instance (rename ff_current_state_ns_a3_1_4 "ff_current_state_ns_a3_1[4]") (viewRef prim (cellRef NOR2B (libraryRef IGLOO)))          )
          (instance (rename ff_current_state_ns_a3_4 "ff_current_state_ns_a3[4]") (viewRef prim (cellRef NOR2B (libraryRef IGLOO)))          )
          (instance Flash_Freeze_reg (viewRef prim (cellRef DFN1P0 (libraryRef IGLOO)))
          )
          (instance housekeeping_request (viewRef prim (cellRef DFN1E1C0 (libraryRef IGLOO)))
          )
          (instance control_user_clock (viewRef prim (cellRef DFN1E1P0 (libraryRef IGLOO)))
          )
          (instance trigger_ulsicc (viewRef prim (cellRef DFN1E1C0 (libraryRef IGLOO)))
          )
          (instance (rename ff_current_state_5 "ff_current_state[5]") (viewRef prim (cellRef DFN1P0 (libraryRef IGLOO)))
          )
          (instance (rename ff_current_state_4 "ff_current_state[4]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance (rename ff_current_state_3 "ff_current_state[3]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance (rename ff_current_state_2 "ff_current_state[2]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance (rename ff_current_state_1 "ff_current_state[1]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance (rename ff_current_state_0 "ff_current_state[0]") (viewRef prim (cellRef DFN1P0 (libraryRef IGLOO)))
          )
          (instance ULSICC_INSTANCE (viewRef prim (cellRef ULSICC (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef IGLOO)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef IGLOO)))          )
          (net N_FlashFreeze_i (joined
           (portRef Y (instanceRef Flash_Freeze_reg_RNO))
           (portRef D (instanceRef Flash_Freeze_reg))
          ))
          (net N_FlashFreeze (joined
           (portRef N_FlashFreeze)
           (portRef A (instanceRef Flash_Freeze_reg_RNO))
          ))
          (net trigger_ulsicc_0_sqmuxa (joined
           (portRef Y (instanceRef ff_current_state_RNI2RTD_1))
           (portRef D (instanceRef trigger_ulsicc))
           (portRef A (instanceRef ff_current_state_ns_4))
          ))
          (net (rename ff_current_stateZ0Z_1 "ff_current_state[1]") (joined
           (portRef Q (instanceRef ff_current_state_1))
           (portRef A (instanceRef ff_current_state_ns_i_5))
           (portRef C (instanceRef ff_current_state_ns_i_0))
           (portRef B (instanceRef trigger_ulsicc_RNO))
           (portRef A (instanceRef ff_current_state_RNI2RTD_1))
          ))
          (net Flash_Freeze_reg_i_0 (joined
           (portRef Q (instanceRef Flash_Freeze_reg))
           (portRef B (instanceRef ff_current_state_ns_a3_1_4))
           (portRef B (instanceRef ff_current_state_ns_i_5))
           (portRef B (instanceRef ff_current_state_ns_i_0))
           (portRef B (instanceRef ff_current_state_ns_a3_2))
           (portRef B (instanceRef ff_current_state_ns_a3_1))
           (portRef B (instanceRef ff_current_state_RNI4TTD_3))
           (portRef B (instanceRef ff_current_state_RNI2RTD_1))
          ))
          (net housekeeping_request_0_sqmuxa (joined
           (portRef Y (instanceRef ff_current_state_RNI4TTD_3))
           (portRef D (instanceRef housekeeping_request))
           (portRef C (instanceRef ff_current_state_ns_3))
           (portRef B (instanceRef housekeeping_request_RNO))
          ))
          (net (rename ff_current_stateZ0Z_3 "ff_current_state[3]") (joined
           (portRef Q (instanceRef ff_current_state_3))
           (portRef A (instanceRef ff_current_state_RNI4TTD_3))
          ))
          (net (rename ff_current_state_ns_1 "ff_current_state_ns[1]") (joined
           (portRef Y (instanceRef ff_current_state_ns_a3_1))
           (portRef D (instanceRef ff_current_state_4))
          ))
          (net (rename ff_current_stateZ0Z_5 "ff_current_state[5]") (joined
           (portRef Q (instanceRef ff_current_state_5))
           (portRef D (instanceRef control_user_clock))
           (portRef B (instanceRef ff_current_state_ns_a3_RNI80CB_4))
           (portRef A (instanceRef trigger_ulsicc_RNO))
           (portRef A (instanceRef ff_current_state_ns_a3_1))
          ))
          (net (rename ff_current_state_ns_2 "ff_current_state_ns[2]") (joined
           (portRef Y (instanceRef ff_current_state_ns_a3_2))
           (portRef D (instanceRef ff_current_state_3))
          ))
          (net (rename ff_current_stateZ0Z_4 "ff_current_state[4]") (joined
           (portRef Q (instanceRef ff_current_state_4))
           (portRef A (instanceRef ff_current_state_ns_a3_2))
          ))
          (net un1_ff_current_state (joined
           (portRef Y (instanceRef trigger_ulsicc_RNO))
           (portRef E (instanceRef trigger_ulsicc))
          ))
          (net un1_housekeeping_request_0_sqmuxa (joined
           (portRef Y (instanceRef housekeeping_request_RNO))
           (portRef E (instanceRef housekeeping_request))
          ))
          (net N_58 (joined
           (portRef Y (instanceRef ff_current_state_ns_a3_RNI80CB_4))
           (portRef E (instanceRef control_user_clock))
           (portRef A (instanceRef housekeeping_request_RNO))
          ))
          (net (rename ff_current_state_ns_iZ0Z_0 "ff_current_state_ns_i[0]") (joined
           (portRef Y (instanceRef ff_current_state_ns_i_0))
           (portRef D (instanceRef ff_current_state_5))
          ))
          (net (rename ff_current_state_i_0_0 "ff_current_state_i_0[0]") (joined
           (portRef Q (instanceRef ff_current_state_0))
           (portRef A (instanceRef ff_current_state_ns_i_0))
          ))
          (net (rename ff_current_state_nsZ0Z_3 "ff_current_state_ns[3]") (joined
           (portRef Y (instanceRef ff_current_state_ns_3))
           (portRef D (instanceRef ff_current_state_2))
          ))
          (net N_Housekeeping (joined
           (portRef Q (instanceRef housekeeping_request))
           (portRef B (instanceRef ff_current_state_ns_a3_4))
           (portRef A (instanceRef ff_current_state_ns_3))
          ))
          (net N_65_1 (joined
           (portRef Y (instanceRef ff_current_state_ns_a3_1_4))
           (portRef A (instanceRef ff_current_state_ns_a3_4))
           (portRef B (instanceRef ff_current_state_ns_3))
          ))
          (net (rename ff_current_state_nsZ0Z_4 "ff_current_state_ns[4]") (joined
           (portRef Y (instanceRef ff_current_state_ns_4))
           (portRef D (instanceRef ff_current_state_1))
          ))
          (net N_65 (joined
           (portRef Y (instanceRef ff_current_state_ns_a3_4))
           (portRef A (instanceRef ff_current_state_ns_a3_RNI80CB_4))
           (portRef B (instanceRef ff_current_state_ns_4))
          ))
          (net (rename ff_current_state_ns_iZ0Z_5 "ff_current_state_ns_i[5]") (joined
           (portRef Y (instanceRef ff_current_state_ns_i_5))
           (portRef D (instanceRef ff_current_state_0))
          ))
          (net (rename ff_current_stateZ0Z_2 "ff_current_state[2]") (joined
           (portRef Q (instanceRef ff_current_state_2))
           (portRef A (instanceRef ff_current_state_ns_a3_1_4))
          ))
          (net RingOscillator_0_CLK_OUT (joined
           (portRef RingOscillator_0_CLK_OUT)
           (portRef CLK (instanceRef ff_current_state_0))
           (portRef CLK (instanceRef ff_current_state_1))
           (portRef CLK (instanceRef ff_current_state_2))
           (portRef CLK (instanceRef ff_current_state_3))
           (portRef CLK (instanceRef ff_current_state_4))
           (portRef CLK (instanceRef ff_current_state_5))
           (portRef CLK (instanceRef trigger_ulsicc))
           (portRef CLK (instanceRef control_user_clock))
           (portRef CLK (instanceRef housekeeping_request))
           (portRef CLK (instanceRef Flash_Freeze_reg))
          ))
          (net RESETZB_c (joined
           (portRef RESETZB_c)
           (portRef PRE (instanceRef ff_current_state_0))
           (portRef CLR (instanceRef ff_current_state_1))
           (portRef CLR (instanceRef ff_current_state_2))
           (portRef CLR (instanceRef ff_current_state_3))
           (portRef CLR (instanceRef ff_current_state_4))
           (portRef PRE (instanceRef ff_current_state_5))
           (portRef CLR (instanceRef trigger_ulsicc))
           (portRef PRE (instanceRef control_user_clock))
           (portRef CLR (instanceRef housekeeping_request))
           (portRef PRE (instanceRef Flash_Freeze_reg))
          ))
          (net control_user_clock_net (joined
           (portRef Q (instanceRef control_user_clock))
           (portRef control_user_clock_net)
          ))
          (net Flash_Freeze_Enabled_OUT_PRE_INV0_0_i (joined
           (portRef Q (instanceRef trigger_ulsicc))
           (portRef LSICC (instanceRef ULSICC_INSTANCE))
           (portRef Flash_Freeze_Enabled_OUT_PRE_INV0_0_i)
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property REG_FLASH_FREEZE (integer 1))
        (property orig_inst_of (string "FlashFreeze_FSM"))
       )
    )
    (cell FlashFreeze_Managment (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port N_FlashFreeze (direction INPUT))
           (port RingOscillator_0_CLK_OUT (direction INPUT))
           (port RESETZB_c (direction INPUT))
           (port Flash_Freeze_Enabled_OUT_PRE_INV0_0_i (direction OUTPUT))
           (port CLK_GATED_c (direction OUTPUT))
         )
         (contents
          (instance FlashFreeze_FSM_inst (viewRef netlist (cellRef FlashFreeze_FSM))
           (property REG_FLASH_FREEZE (integer 1))
          )
          (instance Primary_Filter_Instance (viewRef netlist (cellRef FlashFreeze_Filter_Primary_Filter_Instance))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef IGLOO)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef IGLOO)))          )
          (net N_FlashFreeze (joined
           (portRef N_FlashFreeze)
           (portRef N_FlashFreeze (instanceRef FlashFreeze_FSM_inst))
          ))
          (net RingOscillator_0_CLK_OUT (joined
           (portRef RingOscillator_0_CLK_OUT)
           (portRef RingOscillator_0_CLK_OUT (instanceRef Primary_Filter_Instance))
           (portRef RingOscillator_0_CLK_OUT (instanceRef FlashFreeze_FSM_inst))
          ))
          (net RESETZB_c (joined
           (portRef RESETZB_c)
           (portRef RESETZB_c (instanceRef FlashFreeze_FSM_inst))
          ))
          (net control_user_clock_net (joined
           (portRef control_user_clock_net (instanceRef FlashFreeze_FSM_inst))
           (portRef control_user_clock_net (instanceRef Primary_Filter_Instance))
          ))
          (net Flash_Freeze_Enabled_OUT_PRE_INV0_0_i (joined
           (portRef Flash_Freeze_Enabled_OUT_PRE_INV0_0_i (instanceRef FlashFreeze_FSM_inst))
           (portRef Flash_Freeze_Enabled_OUT_PRE_INV0_0_i)
          ))
          (net CLK_GATED_c (joined
           (portRef CLK_GATED_c (instanceRef Primary_Filter_Instance))
           (portRef CLK_GATED_c)
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property NUMBER_OF_ADDITIONAL_CLOCKS (integer 1))
        (property orig_inst_of (string "FlashFreeze_Managment"))
       )
    )
    (cell ringO_cnt (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port RingOscillator_0_CLK_OUT (direction OUTPUT))
           (port AO14_15_Y (direction INPUT))
           (port RESETZB_c (direction INPUT))
         )
         (contents
          (instance DFN1E1C0_NU_3_RNIFSD1 (viewRef prim (cellRef CLKINT (libraryRef IGLOO)))
          )
          (instance U_AND3_0_1_2 (viewRef prim (cellRef AND3 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance DFN1E1C0_NU_3 (viewRef prim (cellRef DFN1E1C0 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance INV_2 (viewRef prim (cellRef INV (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance INV_1 (viewRef prim (cellRef INV (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance DFN1C0_NU_0 (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance DFN1C0_NU_2 (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance XOR2_0 (viewRef prim (cellRef XOR2 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance INV_0 (viewRef prim (cellRef INV (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance DFN1E1C0_NU_1 (viewRef prim (cellRef DFN1E1C0 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AND2_0 (viewRef prim (cellRef AND2 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef IGLOO)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef IGLOO)))          )
          (net RingOscillator_0_CLK_OUT (joined
           (portRef Y (instanceRef DFN1E1C0_NU_3_RNIFSD1))
           (portRef A (instanceRef INV_0))
           (portRef RingOscillator_0_CLK_OUT)
          ))
          (net RingOscillator_0_CLK_OUT_i (joined
           (portRef Q (instanceRef DFN1E1C0_NU_3))
           (portRef A (instanceRef DFN1E1C0_NU_3_RNIFSD1))
          ))
          (net NU_0_1_2 (joined
           (portRef Y (instanceRef U_AND3_0_1_2))
           (portRef E (instanceRef DFN1E1C0_NU_3))
          ))
          (net NU_0 (joined
           (portRef Q (instanceRef DFN1C0_NU_0))
           (portRef A (instanceRef AND2_0))
           (portRef E (instanceRef DFN1E1C0_NU_1))
           (portRef A (instanceRef INV_1))
           (portRef A (instanceRef U_AND3_0_1_2))
          ))
          (net NU_1 (joined
           (portRef Q (instanceRef DFN1E1C0_NU_1))
           (portRef B (instanceRef AND2_0))
           (portRef A (instanceRef INV_2))
           (portRef B (instanceRef U_AND3_0_1_2))
          ))
          (net NU_2 (joined
           (portRef Q (instanceRef DFN1C0_NU_2))
           (portRef A (instanceRef XOR2_0))
           (portRef C (instanceRef U_AND3_0_1_2))
          ))
          (net AO14_15_Y (joined
           (portRef AO14_15_Y)
           (portRef CLK (instanceRef DFN1E1C0_NU_1))
           (portRef CLK (instanceRef DFN1C0_NU_2))
           (portRef CLK (instanceRef DFN1C0_NU_0))
           (portRef CLK (instanceRef DFN1E1C0_NU_3))
          ))
          (net RESETZB_c (joined
           (portRef RESETZB_c)
           (portRef CLR (instanceRef DFN1E1C0_NU_1))
           (portRef CLR (instanceRef DFN1C0_NU_2))
           (portRef CLR (instanceRef DFN1C0_NU_0))
           (portRef CLR (instanceRef DFN1E1C0_NU_3))
          ))
          (net INV_0_Y (joined
           (portRef Y (instanceRef INV_0))
           (portRef D (instanceRef DFN1E1C0_NU_3))
          ))
          (net INV_2_Y (joined
           (portRef Y (instanceRef INV_2))
           (portRef D (instanceRef DFN1E1C0_NU_1))
          ))
          (net INV_1_Y (joined
           (portRef Y (instanceRef INV_1))
           (portRef D (instanceRef DFN1C0_NU_0))
          ))
          (net XOR2_0_Y (joined
           (portRef Y (instanceRef XOR2_0))
           (portRef D (instanceRef DFN1C0_NU_2))
          ))
          (net AND2_0_Y (joined
           (portRef Y (instanceRef AND2_0))
           (portRef B (instanceRef XOR2_0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "ringO_cnt"))
       )
    )
    (cell muxSwitcthRing (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port muxSwitcthRing_0_Result (direction OUTPUT))
           (port NAND2_0_Y (direction INPUT))
         )
         (contents
          (instance MX2_Result (viewRef prim (cellRef MX2 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef IGLOO)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef IGLOO)))          )
          (net muxSwitcthRing_0_Result (joined
           (portRef Y (instanceRef MX2_Result))
           (portRef muxSwitcthRing_0_Result)
          ))
          (net NAND2_0_Y (joined
           (portRef NAND2_0_Y)
           (portRef A (instanceRef MX2_Result))
          ))
          (net muxSwitcthRing_GND (joined
           (portRef Y (instanceRef GND_i))
           (portRef S (instanceRef MX2_Result))
           (portRef B (instanceRef MX2_Result))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "muxSwitcthRing"))
       )
    )
    (cell newCore_wrapper (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port N_FlashFreeze (direction INPUT))
           (port RingOscillator_0_CLK_OUT (direction INPUT))
           (port RESETZB_c (direction INPUT))
           (port Flash_Freeze_Enabled_OUT_PRE_INV0_0_i (direction OUTPUT))
           (port CLK_GATED_c (direction OUTPUT))
         )
         (contents
          (instance U0 (viewRef netlist (cellRef FlashFreeze_Managment))
           (property NUMBER_OF_ADDITIONAL_CLOCKS (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef IGLOO)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef IGLOO)))          )
          (net N_FlashFreeze (joined
           (portRef N_FlashFreeze)
           (portRef N_FlashFreeze (instanceRef U0))
          ))
          (net RingOscillator_0_CLK_OUT (joined
           (portRef RingOscillator_0_CLK_OUT)
           (portRef RingOscillator_0_CLK_OUT (instanceRef U0))
          ))
          (net RESETZB_c (joined
           (portRef RESETZB_c)
           (portRef RESETZB_c (instanceRef U0))
          ))
          (net Flash_Freeze_Enabled_OUT_PRE_INV0_0_i (joined
           (portRef Flash_Freeze_Enabled_OUT_PRE_INV0_0_i (instanceRef U0))
           (portRef Flash_Freeze_Enabled_OUT_PRE_INV0_0_i)
          ))
          (net CLK_GATED_c (joined
           (portRef CLK_GATED_c (instanceRef U0))
           (portRef CLK_GATED_c)
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "newCore_wrapper"))
       )
    )
    (cell RingOscillator (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port RESETZB_c (direction INPUT))
           (port RingOscillator_0_CLK_OUT (direction OUTPUT))
         )
         (contents
          (instance NAND2_0 (viewRef prim (cellRef NAND2 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_23 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_22 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_21 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_20 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_19 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_18 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_17 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_16 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_15 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_14 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_13 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_12 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_11 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_10 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_9 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_8 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_7 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_6 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_5 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_4 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_3 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_2 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_1 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_0 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance muxSwitcthRing_0 (viewRef netlist (cellRef muxSwitcthRing))
          )
          (instance ringO_cnt_0 (viewRef netlist (cellRef ringO_cnt))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef IGLOO)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef IGLOO)))          )
          (net AO14_8_Y (joined
           (portRef Y (instanceRef AO14_8))
           (portRef C (instanceRef AO14_20))
          ))
          (net NAND2_0_Y (joined
           (portRef Y (instanceRef NAND2_0))
           (portRef NAND2_0_Y (instanceRef muxSwitcthRing_0))
          ))
          (net RESETZB_c (joined
           (portRef RESETZB_c)
           (portRef RESETZB_c (instanceRef ringO_cnt_0))
           (portRef A (instanceRef NAND2_0))
          ))
          (net AO14_15_Y (joined
           (portRef Y (instanceRef AO14_15))
           (portRef AO14_15_Y (instanceRef ringO_cnt_0))
           (portRef B (instanceRef NAND2_0))
          ))
          (net AO14_23_Y (joined
           (portRef Y (instanceRef AO14_23))
           (portRef C (instanceRef AO14_14))
          ))
          (net RingOscillator_GND (joined
           (portRef Y (instanceRef GND_i))
           (portRef B (instanceRef AO14_0))
           (portRef A (instanceRef AO14_0))
           (portRef B (instanceRef AO14_1))
           (portRef A (instanceRef AO14_1))
           (portRef B (instanceRef AO14_2))
           (portRef A (instanceRef AO14_2))
           (portRef B (instanceRef AO14_3))
           (portRef A (instanceRef AO14_3))
           (portRef B (instanceRef AO14_4))
           (portRef A (instanceRef AO14_4))
           (portRef B (instanceRef AO14_5))
           (portRef A (instanceRef AO14_5))
           (portRef B (instanceRef AO14_6))
           (portRef A (instanceRef AO14_6))
           (portRef B (instanceRef AO14_7))
           (portRef A (instanceRef AO14_7))
           (portRef B (instanceRef AO14_8))
           (portRef A (instanceRef AO14_8))
           (portRef B (instanceRef AO14_9))
           (portRef A (instanceRef AO14_9))
           (portRef B (instanceRef AO14_10))
           (portRef A (instanceRef AO14_10))
           (portRef B (instanceRef AO14_11))
           (portRef A (instanceRef AO14_11))
           (portRef B (instanceRef AO14_12))
           (portRef A (instanceRef AO14_12))
           (portRef B (instanceRef AO14_13))
           (portRef A (instanceRef AO14_13))
           (portRef B (instanceRef AO14_14))
           (portRef A (instanceRef AO14_14))
           (portRef B (instanceRef AO14_15))
           (portRef A (instanceRef AO14_15))
           (portRef B (instanceRef AO14_16))
           (portRef A (instanceRef AO14_16))
           (portRef B (instanceRef AO14_17))
           (portRef A (instanceRef AO14_17))
           (portRef B (instanceRef AO14_18))
           (portRef A (instanceRef AO14_18))
           (portRef B (instanceRef AO14_19))
           (portRef A (instanceRef AO14_19))
           (portRef B (instanceRef AO14_20))
           (portRef A (instanceRef AO14_20))
           (portRef B (instanceRef AO14_21))
           (portRef A (instanceRef AO14_21))
           (portRef B (instanceRef AO14_22))
           (portRef A (instanceRef AO14_22))
           (portRef B (instanceRef AO14_23))
           (portRef A (instanceRef AO14_23))
          ))
          (net AO14_11_Y (joined
           (portRef Y (instanceRef AO14_11))
           (portRef C (instanceRef AO14_23))
          ))
          (net AO14_22_Y (joined
           (portRef Y (instanceRef AO14_22))
           (portRef C (instanceRef AO14_9))
          ))
          (net AO14_21_Y (joined
           (portRef Y (instanceRef AO14_21))
           (portRef C (instanceRef AO14_22))
          ))
          (net AO14_20_Y (joined
           (portRef Y (instanceRef AO14_20))
           (portRef C (instanceRef AO14_21))
          ))
          (net AO14_19_Y (joined
           (portRef Y (instanceRef AO14_19))
           (portRef C (instanceRef AO14_6))
          ))
          (net AO14_18_Y (joined
           (portRef Y (instanceRef AO14_18))
           (portRef C (instanceRef AO14_19))
          ))
          (net AO14_17_Y (joined
           (portRef Y (instanceRef AO14_17))
           (portRef C (instanceRef AO14_18))
          ))
          (net AO14_5_Y (joined
           (portRef Y (instanceRef AO14_5))
           (portRef C (instanceRef AO14_17))
          ))
          (net AO14_16_Y (joined
           (portRef Y (instanceRef AO14_16))
           (portRef C (instanceRef AO14_3))
          ))
          (net AO14_13_Y (joined
           (portRef Y (instanceRef AO14_13))
           (portRef C (instanceRef AO14_16))
          ))
          (net AO14_14_Y (joined
           (portRef Y (instanceRef AO14_14))
           (portRef C (instanceRef AO14_15))
          ))
          (net AO14_12_Y (joined
           (portRef Y (instanceRef AO14_12))
           (portRef C (instanceRef AO14_13))
          ))
          (net AO14_2_Y (joined
           (portRef Y (instanceRef AO14_2))
           (portRef C (instanceRef AO14_12))
          ))
          (net AO14_10_Y (joined
           (portRef Y (instanceRef AO14_10))
           (portRef C (instanceRef AO14_11))
          ))
          (net AO14_9_Y (joined
           (portRef Y (instanceRef AO14_9))
           (portRef C (instanceRef AO14_10))
          ))
          (net AO14_7_Y (joined
           (portRef Y (instanceRef AO14_7))
           (portRef C (instanceRef AO14_8))
          ))
          (net AO14_6_Y (joined
           (portRef Y (instanceRef AO14_6))
           (portRef C (instanceRef AO14_7))
          ))
          (net AO14_4_Y (joined
           (portRef Y (instanceRef AO14_4))
           (portRef C (instanceRef AO14_5))
          ))
          (net AO14_3_Y (joined
           (portRef Y (instanceRef AO14_3))
           (portRef C (instanceRef AO14_4))
          ))
          (net AO14_1_Y (joined
           (portRef Y (instanceRef AO14_1))
           (portRef C (instanceRef AO14_2))
          ))
          (net AO14_0_Y (joined
           (portRef Y (instanceRef AO14_0))
           (portRef C (instanceRef AO14_1))
          ))
          (net muxSwitcthRing_0_Result (joined
           (portRef muxSwitcthRing_0_Result (instanceRef muxSwitcthRing_0))
           (portRef C (instanceRef AO14_0))
          ))
          (net RingOscillator_0_CLK_OUT (joined
           (portRef RingOscillator_0_CLK_OUT (instanceRef ringO_cnt_0))
           (portRef RingOscillator_0_CLK_OUT)
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "RingOscillator"))
       )
    )
    (cell newCore (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port wakeup (direction INPUT))
           (port RingOscillator_0_CLK_OUT (direction INPUT))
           (port RESETZB_c (direction INPUT))
           (port Flash_Freeze_Enabled_OUT_PRE_INV0_0_i (direction OUTPUT))
           (port CLK_GATED_c (direction OUTPUT))
         )
         (contents
          (instance FlashFreeze_Inbuf (viewRef prim (cellRef INBUF_FF (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance newCore_wrapper_inst (viewRef netlist (cellRef newCore_wrapper))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef IGLOO)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef IGLOO)))          )
          (net N_FlashFreeze (joined
           (portRef Y (instanceRef FlashFreeze_Inbuf))
           (portRef N_FlashFreeze (instanceRef newCore_wrapper_inst))
          ))
          (net wakeup (joined
           (portRef wakeup)
           (portRef PAD (instanceRef FlashFreeze_Inbuf))
          ))
          (net RingOscillator_0_CLK_OUT (joined
           (portRef RingOscillator_0_CLK_OUT)
           (portRef RingOscillator_0_CLK_OUT (instanceRef newCore_wrapper_inst))
          ))
          (net RESETZB_c (joined
           (portRef RESETZB_c)
           (portRef RESETZB_c (instanceRef newCore_wrapper_inst))
          ))
          (net Flash_Freeze_Enabled_OUT_PRE_INV0_0_i (joined
           (portRef Flash_Freeze_Enabled_OUT_PRE_INV0_0_i (instanceRef newCore_wrapper_inst))
           (portRef Flash_Freeze_Enabled_OUT_PRE_INV0_0_i)
          ))
          (net CLK_GATED_c (joined
           (portRef CLK_GATED_c (instanceRef newCore_wrapper_inst))
           (portRef CLK_GATED_c)
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "newCore"))
       )
    )
    (cell WuPu (cellType GENERIC)
       (view rtl (viewType NETLIST)
         (interface
           (port RST (direction INPUT))
           (port wakeup (direction INPUT))
           (port CLK_GATED (direction OUTPUT))
           (port RESETZB (direction OUTPUT))
           (port f31 (direction OUTPUT))
           (port f32 (direction OUTPUT))
           (port f59 (direction OUTPUT))
           (port ledstatus (direction OUTPUT))
         )
         (contents
          (instance ledstatus_pad (viewRef prim (cellRef OUTBUF (libraryRef IGLOO)))
          )
          (instance f59_pad (viewRef prim (cellRef OUTBUF (libraryRef IGLOO)))
          )
          (instance f32_pad (viewRef prim (cellRef OUTBUF (libraryRef IGLOO)))
          )
          (instance f31_pad (viewRef prim (cellRef OUTBUF (libraryRef IGLOO)))
          )
          (instance RESETZB_pad (viewRef prim (cellRef OUTBUF (libraryRef IGLOO)))
          )
          (instance CLK_GATED_pad (viewRef prim (cellRef OUTBUF (libraryRef IGLOO)))
          )
          (instance INBUF_0 (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance newCore_0 (viewRef netlist (cellRef newCore))
          )
          (instance RingOscillator_0 (viewRef netlist (cellRef RingOscillator))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef IGLOO)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef IGLOO)))          )
          (net RST (joined
           (portRef RST)
           (portRef PAD (instanceRef INBUF_0))
          ))
          (net wakeup (joined
           (portRef wakeup)
           (portRef wakeup (instanceRef newCore_0))
          ))
          (net RingOscillator_0_CLK_OUT (joined
           (portRef RingOscillator_0_CLK_OUT (instanceRef RingOscillator_0))
           (portRef RingOscillator_0_CLK_OUT (instanceRef newCore_0))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net CLK_GATED_c (joined
           (portRef CLK_GATED_c (instanceRef newCore_0))
           (portRef D (instanceRef CLK_GATED_pad))
          ))
          (net CLK_GATED (joined
           (portRef PAD (instanceRef CLK_GATED_pad))
           (portRef CLK_GATED)
          ))
          (net RESETZB_c (joined
           (portRef Y (instanceRef INBUF_0))
           (portRef RESETZB_c (instanceRef RingOscillator_0))
           (portRef RESETZB_c (instanceRef newCore_0))
           (portRef D (instanceRef RESETZB_pad))
          ))
          (net RESETZB (joined
           (portRef PAD (instanceRef RESETZB_pad))
           (portRef RESETZB)
          ))
          (net f31 (joined
           (portRef PAD (instanceRef f31_pad))
           (portRef f31)
          ))
          (net f32 (joined
           (portRef PAD (instanceRef f32_pad))
           (portRef f32)
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
           (portRef D (instanceRef f31_pad))
           (portRef D (instanceRef f32_pad))
           (portRef D (instanceRef f59_pad))
          ))
          (net f59 (joined
           (portRef PAD (instanceRef f59_pad))
           (portRef f59)
          ))
          (net ledstatus (joined
           (portRef PAD (instanceRef ledstatus_pad))
           (portRef ledstatus)
          ))
          (net Flash_Freeze_Enabled_OUT_PRE_INV0_0_i (joined
           (portRef Flash_Freeze_Enabled_OUT_PRE_INV0_0_i (instanceRef newCore_0))
           (portRef D (instanceRef ledstatus_pad))
          ))
         )
        (property orig_inst_of (string "WuPu"))
       )
    )
  )
  (design WuPu (cellRef WuPu (libraryRef work)))
)
