Timing Violation Report Min Delay Analysis

SmartTime Version v10.1 SP3
Actel Corporation - Actel Designer Software Release v10.1 SP3 (Version 10.1.3.1)
Copyright (c) 1989-2013
Date: Mon Jun 03 15:45:03 2013


Design: generamensajes
Family: IGLOO
Die: M1AGL600V2
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


No Path

