********************************************************************
                            Global Net Report
********************************************************************
  
Product: Designer
Release: v10.1 SP3
Version: 10.1.3.1
Date: Mon Jun 03 15:45:00 2013
Design Name: generamensajes  Family: IGLOO  Die: M1AGL600V2  Package: 484 FBGA


Automatic Global Net Placement Result:
Status: Global net placement completed successfully


Global Nets Information:

        |-----------------------------------------------------|
        |Global Nets         |Loads                           |
        |-----------------------------------------------------|
        |Name                |Core      |IO        |RAM       |
        |-----------------------------------------------------|
        |CLK_OUT_c           |       96 |        1 |        0 |
        |-----------------------------------------------------|
        |EN_c                |       51 |        0 |        0 |
        |-----------------------------------------------------|
        |INBUF_0_Y           |      100 |        0 |        0 |
        |-----------------------------------------------------|

Nets Sharing Loads:

        |-------------------------------------------|
        |Global Net          |Shares Loads With ... |
        |-------------------------------------------|
        |CLK_OUT_c           |EN_c                  |
        |                    |INBUF_0_Y             |
        |-------------------------------------------|
        |EN_c                |CLK_OUT_c             |
        |                    |INBUF_0_Y             |
        |-------------------------------------------|
        |INBUF_0_Y           |CLK_OUT_c             |
        |                    |EN_c                  |
        |-------------------------------------------|

Summary of Global Net Placement:

        |------------------------------------------------------------------------|
        |Global Net          |Assignment          |Violation                     |
        |------------------------------------------------------------------------|
        |CLK_OUT_c           |MIDDLE_LEFT         |                              |
        |------------------------------------------------------------------------|
        |EN_c                |MIDDLE_RIGHT        |                              |
        |------------------------------------------------------------------------|
        |INBUF_0_Y           |MIDDLE_LEFT         |                              |
        |------------------------------------------------------------------------|
