Timing Report Max Delay Analysis

SmartTime Version v10.1 SP3
Actel Corporation - Actel Designer Software Release v10.1 SP3 (Version 10.1.3.1)
Copyright (c) 1989-2013
Date: Mon Jun 03 15:45:03 2013


Design: generamensajes
Family: IGLOO
Die: M1AGL600V2
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3:Q
Period (ns):                18.048
Frequency (MHz):            55.408
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        11.259
External Hold (ns):         0.963
Min Clock-To-Out (ns):      3.406
Max Clock-To-Out (ns):      25.150

                            Input to Output
Min Delay (ns):             2.101
Max Delay (ns):             17.447

END SUMMARY
-----------------------------------------------------

Clock Domain RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3:Q

SET Register to Register

Path 1
  From:                        manchesterEncoderComplete_0/manchester_encoder_0/symbol_t[3]:CLK
  To:                          manchesterEncoderComplete_0/manchester_encoder_0/symbol_t[5]:D
  Delay (ns):                  16.937
  Slack (ns):
  Arrival (ns):                22.293
  Required (ns):
  Setup (ns):                  1.112
  Minimum Period (ns):         18.048

Path 2
  From:                        manchesterEncoderComplete_0/manchester_encoder_0/symbol_t[4]:CLK
  To:                          manchesterEncoderComplete_0/manchester_encoder_0/symbol_t[5]:D
  Delay (ns):                  16.587
  Slack (ns):
  Arrival (ns):                21.944
  Required (ns):
  Setup (ns):                  1.112
  Minimum Period (ns):         17.699

Path 3
  From:                        contador_0/cuenta1000[8]:CLK
  To:                          control_0/start_TX:D
  Delay (ns):                  16.256
  Slack (ns):
  Arrival (ns):                21.599
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         17.454

Path 4
  From:                        manchesterEncoderComplete_0/manchester_encoder_0/symbol_t[3]:CLK
  To:                          manchesterEncoderComplete_0/manchester_encoder_0/symbol_t[2]:D
  Delay (ns):                  16.263
  Slack (ns):
  Arrival (ns):                21.619
  Required (ns):
  Setup (ns):                  1.112
  Minimum Period (ns):         17.368

Path 5
  From:                        manchesterEncoderComplete_0/manchester_encoder_ctrl_0/state[1]:CLK
  To:                          manchesterEncoderComplete_0/manchester_encoder_0/symbol_t[5]:D
  Delay (ns):                  16.137
  Slack (ns):
  Arrival (ns):                21.481
  Required (ns):
  Setup (ns):                  1.112
  Minimum Period (ns):         17.236


Expanded Path 1
  From: manchesterEncoderComplete_0/manchester_encoder_0/symbol_t[3]:CLK
  To: manchesterEncoderComplete_0/manchester_encoder_0/symbol_t[5]:D
  data required time                             N/C
  data arrival time                          -   22.293
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3:Q
               +     0.000          Clock source
  0.000                        RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3:Q (r)
               +     2.173          net: RingOscillator_0/ringO_cnt_0/CLK_OUT_i
  2.173                        RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3_RNIHJQA:A (r)
               +     1.869          cell: ADLIB:CLKINT
  4.042                        RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3_RNIHJQA:Y (r)
               +     1.314          net: CLK_OUT_c
  5.356                        manchesterEncoderComplete_0/manchester_encoder_0/symbol_t[3]:CLK (r)
               +     1.606          cell: ADLIB:DFN1C0
  6.962                        manchesterEncoderComplete_0/manchester_encoder_0/symbol_t[3]:Q (f)
               +     1.058          net: manchesterEncoderComplete_0/manchester_encoder_0/symbol_t[3]
  8.020                        manchesterEncoderComplete_0/manchester_encoder_0/symbol_t_RNI5E8R[0]:B (f)
               +     1.448          cell: ADLIB:NOR2
  9.468                        manchesterEncoderComplete_0/manchester_encoder_0/symbol_t_RNI5E8R[0]:Y (r)
               +     0.377          net: manchesterEncoderComplete_0/manchester_encoder_0/un9_encoder_busy_2
  9.845                        manchesterEncoderComplete_0/manchester_encoder_0/symbol_t_RNIL2QH2[0]:C (r)
               +     1.601          cell: ADLIB:NOR3C
  11.446                       manchesterEncoderComplete_0/manchester_encoder_0/symbol_t_RNIL2QH2[0]:Y (r)
               +     0.358          net: manchesterEncoderComplete_0/manchester_encoder_0/un9_encoder_busy
  11.804                       manchesterEncoderComplete_0/manchester_encoder_0/encoder_busy_RNIQM9U3:B (r)
               +     0.664          cell: ADLIB:NOR3A
  12.468                       manchesterEncoderComplete_0/manchester_encoder_0/encoder_busy_RNIQM9U3:Y (f)
               +     0.301          net: manchesterEncoderComplete_0/manchester_encoder_0/manchesterRef_1_sqmuxa
  12.769                       manchesterEncoderComplete_0/manchester_encoder_0/un1_symbol_t_I_1:B (f)
               +     1.342          cell: ADLIB:AND2
  14.111                       manchesterEncoderComplete_0/manchester_encoder_0/un1_symbol_t_I_1:Y (f)
               +     0.358          net: manchesterEncoderComplete_0/manchester_encoder_0/DWACT_ADD_CI_0_TMP[0]
  14.469                       manchesterEncoderComplete_0/manchester_encoder_0/un1_symbol_t_I_31:A (f)
               +     0.824          cell: ADLIB:NOR2B
  15.293                       manchesterEncoderComplete_0/manchester_encoder_0/un1_symbol_t_I_31:Y (f)
               +     0.358          net: manchesterEncoderComplete_0/manchester_encoder_0/DWACT_ADD_CI_0_g_array_1[0]
  15.651                       manchesterEncoderComplete_0/manchester_encoder_0/un1_symbol_t_I_33:A (f)
               +     0.824          cell: ADLIB:NOR2B
  16.475                       manchesterEncoderComplete_0/manchester_encoder_0/un1_symbol_t_I_33:Y (f)
               +     0.358          net: manchesterEncoderComplete_0/manchester_encoder_0/DWACT_ADD_CI_0_g_array_2[0]
  16.833                       manchesterEncoderComplete_0/manchester_encoder_0/un1_symbol_t_I_30:A (f)
               +     0.824          cell: ADLIB:NOR2B
  17.657                       manchesterEncoderComplete_0/manchester_encoder_0/un1_symbol_t_I_30:Y (f)
               +     0.380          net: manchesterEncoderComplete_0/manchester_encoder_0/DWACT_ADD_CI_0_g_array_12_1[0]
  18.037                       manchesterEncoderComplete_0/manchester_encoder_0/un1_symbol_t_I_26:B (f)
               +     2.236          cell: ADLIB:XOR2
  20.273                       manchesterEncoderComplete_0/manchester_encoder_0/un1_symbol_t_I_26:Y (f)
               +     0.301          net: manchesterEncoderComplete_0/manchester_encoder_0/I_26_2
  20.574                       manchesterEncoderComplete_0/manchester_encoder_0/symbol_t_RNO[5]:A (f)
               +     1.342          cell: ADLIB:NOR2A
  21.916                       manchesterEncoderComplete_0/manchester_encoder_0/symbol_t_RNO[5]:Y (f)
               +     0.377          net: manchesterEncoderComplete_0/manchester_encoder_0/symbol_t_4[5]
  22.293                       manchesterEncoderComplete_0/manchester_encoder_0/symbol_t[5]:D (f)
                                    
  22.293                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3:Q
               +     0.000          Clock source
  N/C                          RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3:Q (r)
               +     2.173          net: RingOscillator_0/ringO_cnt_0/CLK_OUT_i
  N/C                          RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3_RNIHJQA:A (r)
               +     1.869          cell: ADLIB:CLKINT
  N/C                          RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3_RNIHJQA:Y (r)
               +     1.315          net: CLK_OUT_c
  N/C                          manchesterEncoderComplete_0/manchester_encoder_0/symbol_t[5]:CLK (r)
               -     1.112          Library setup time: ADLIB:DFN1C0
  N/C                          manchesterEncoderComplete_0/manchester_encoder_0/symbol_t[5]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        adress4
  To:                          manchesterEncoderComplete_0/manchester_encoder_0/parityBit_reg:D
  Delay (ns):                  15.393
  Slack (ns):
  Arrival (ns):                15.393
  Required (ns):
  Setup (ns):                  1.169
  External Setup (ns):         11.259

Path 2
  From:                        adress3
  To:                          manchesterEncoderComplete_0/manchester_encoder_0/rsr[2]:D
  Delay (ns):                  15.467
  Slack (ns):
  Arrival (ns):                15.467
  Required (ns):
  Setup (ns):                  1.112
  External Setup (ns):         11.244

Path 3
  From:                        Sel0
  To:                          control_0/start_TX:D
  Delay (ns):                  13.896
  Slack (ns):
  Arrival (ns):                13.896
  Required (ns):
  Setup (ns):                  1.169
  External Setup (ns):         9.751

Path 4
  From:                        adress4
  To:                          manchesterEncoderComplete_0/manchester_encoder_0/rsr[3]:D
  Delay (ns):                  13.958
  Slack (ns):
  Arrival (ns):                13.958
  Required (ns):
  Setup (ns):                  1.112
  External Setup (ns):         9.735

Path 5
  From:                        adress2
  To:                          manchesterEncoderComplete_0/manchester_encoder_0/parityBit_reg:D
  Delay (ns):                  13.862
  Slack (ns):
  Arrival (ns):                13.862
  Required (ns):
  Setup (ns):                  1.112
  External Setup (ns):         9.671


Expanded Path 1
  From: adress4
  To: manchesterEncoderComplete_0/manchester_encoder_0/parityBit_reg:D
  data required time                             N/C
  data arrival time                          -   15.393
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        adress4 (r)
               +     0.000          net: adress4
  0.000                        adress4_pad/U0/U0:PAD (r)
               +     0.965          cell: ADLIB:IOPAD_IN
  0.965                        adress4_pad/U0/U0:Y (r)
               +     0.000          net: adress4_pad/U0/NET1
  0.965                        adress4_pad/U0/U1:YIN (r)
               +     0.251          cell: ADLIB:IOIN_IB
  1.216                        adress4_pad/U0/U1:Y (r)
               +     5.566          net: led4_c_c
  6.782                        manchesterEncoderComplete_0/manchester_encoder_ctrl_0/command2send_RNI58V11[3]:B (r)
               +     2.131          cell: ADLIB:MX2
  8.913                        manchesterEncoderComplete_0/manchester_encoder_ctrl_0/command2send_RNI58V11[3]:Y (r)
               +     0.358          net: manchesterEncoderComplete_0/manchester_encoder_ctrl_0/N_52
  9.271                        manchesterEncoderComplete_0/manchester_encoder_ctrl_0/state_RNI5CPO1[6]:A (r)
               +     1.173          cell: ADLIB:OR2A
  10.444                       manchesterEncoderComplete_0/manchester_encoder_ctrl_0/state_RNI5CPO1[6]:Y (f)
               +     0.380          net: manchesterEncoderComplete_0/N_26
  10.824                       manchesterEncoderComplete_0/manchester_encoder_0/parityBit_reg_RNO_0:B (f)
               +     2.236          cell: ADLIB:XOR2
  13.060                       manchesterEncoderComplete_0/manchester_encoder_0/parityBit_reg_RNO_0:Y (f)
               +     0.298          net: manchesterEncoderComplete_0/manchester_encoder_0/un23_paritybit_aux_4_0
  13.358                       manchesterEncoderComplete_0/manchester_encoder_0/parityBit_reg_RNO:C (f)
               +     1.716          cell: ADLIB:XNOR3
  15.074                       manchesterEncoderComplete_0/manchester_encoder_0/parityBit_reg_RNO:Y (r)
               +     0.319          net: manchesterEncoderComplete_0/manchester_encoder_0/parityBit_i_4
  15.393                       manchesterEncoderComplete_0/manchester_encoder_0/parityBit_reg:D (r)
                                    
  15.393                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3:Q
               +     0.000          Clock source
  N/C                          RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3:Q (r)
               +     2.173          net: RingOscillator_0/ringO_cnt_0/CLK_OUT_i
  N/C                          RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3_RNIHJQA:A (r)
               +     1.869          cell: ADLIB:CLKINT
  N/C                          RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3_RNIHJQA:Y (r)
               +     1.261          net: CLK_OUT_c
  N/C                          manchesterEncoderComplete_0/manchester_encoder_0/parityBit_reg:CLK (r)
               -     1.169          Library setup time: ADLIB:DFN1E0C0
  N/C                          manchesterEncoderComplete_0/manchester_encoder_0/parityBit_reg:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        contador_0/cuenta1000[8]:CLK
  To:                          NewMsgTrigger
  Delay (ns):                  19.807
  Slack (ns):
  Arrival (ns):                25.150
  Required (ns):
  Clock to Out (ns):           25.150

Path 2
  From:                        contador_0/cuenta1000[12]:CLK
  To:                          NewMsgTrigger
  Delay (ns):                  19.584
  Slack (ns):
  Arrival (ns):                24.888
  Required (ns):
  Clock to Out (ns):           24.888

Path 3
  From:                        contador_0/cuenta1000[0]:CLK
  To:                          NewMsgTrigger
  Delay (ns):                  19.172
  Slack (ns):
  Arrival (ns):                24.495
  Required (ns):
  Clock to Out (ns):           24.495

Path 4
  From:                        contador_0/cuenta100[16]:CLK
  To:                          NewMsgTrigger
  Delay (ns):                  19.146
  Slack (ns):
  Arrival (ns):                24.460
  Required (ns):
  Clock to Out (ns):           24.460

Path 5
  From:                        contador_0/cuenta1000[3]:CLK
  To:                          NewMsgTrigger
  Delay (ns):                  19.042
  Slack (ns):
  Arrival (ns):                24.365
  Required (ns):
  Clock to Out (ns):           24.365


Expanded Path 1
  From: contador_0/cuenta1000[8]:CLK
  To: NewMsgTrigger
  data required time                             N/C
  data arrival time                          -   25.150
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3:Q
               +     0.000          Clock source
  0.000                        RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3:Q (r)
               +     2.173          net: RingOscillator_0/ringO_cnt_0/CLK_OUT_i
  2.173                        RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3_RNIHJQA:A (r)
               +     1.869          cell: ADLIB:CLKINT
  4.042                        RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3_RNIHJQA:Y (r)
               +     1.301          net: CLK_OUT_c
  5.343                        contador_0/cuenta1000[8]:CLK (r)
               +     1.606          cell: ADLIB:DFN1E1C0
  6.949                        contador_0/cuenta1000[8]:Q (f)
               +     1.060          net: contador_0/cuenta1000[8]
  8.009                        contador_0/cuenta1000_RNI950E[12]:B (f)
               +     1.964          cell: ADLIB:NOR2
  9.973                        contador_0/cuenta1000_RNI950E[12]:Y (r)
               +     0.380          net: contador_0/un2_ms1000_7
  10.353                       contador_0/cuenta1000_RNIME0S[15]:B (r)
               +     1.362          cell: ADLIB:NOR3B
  11.715                       contador_0/cuenta1000_RNIME0S[15]:Y (r)
               +     0.377          net: contador_0/un2_ms1000_13
  12.092                       contador_0/cuenta1000_RNIIAUT1[15]:C (r)
               +     1.601          cell: ADLIB:NOR3C
  13.693                       contador_0/cuenta1000_RNIIAUT1[15]:Y (r)
               +     1.534          net: contador_0/un2_ms1000_16
  15.227                       contador_0/cuenta1000_RNIG8TB4[11]:B (r)
               +     1.111          cell: ADLIB:NOR2B
  16.338                       contador_0/cuenta1000_RNIG8TB4[11]:Y (r)
               +     0.390          net: contador_0_milisegundos1000
  16.728                       muxRefTime_0/MX2_0:B (r)
               +     1.550          cell: ADLIB:MX2
  18.278                       muxRefTime_0/MX2_0:Y (r)
               +     0.377          net: muxRefTime_0/MX2_0_Y
  18.655                       muxRefTime_0/MX2_Result:B (r)
               +     1.342          cell: ADLIB:MX2
  19.997                       muxRefTime_0/MX2_Result:Y (r)
               +     1.919          net: NewMsgTrigger_c
  21.916                       NewMsgTrigger_pad/U0/U1:D (r)
               +     1.371          cell: ADLIB:IOTRI_OB_EB
  23.287                       NewMsgTrigger_pad/U0/U1:DOUT (r)
               +     0.000          net: NewMsgTrigger_pad/U0/NET1
  23.287                       NewMsgTrigger_pad/U0/U0:D (r)
               +     1.863          cell: ADLIB:IOPAD_TRI
  25.150                       NewMsgTrigger_pad/U0/U0:PAD (r)
               +     0.000          net: NewMsgTrigger
  25.150                       NewMsgTrigger (r)
                                    
  25.150                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3:Q
               +     0.000          Clock source
  N/C                          RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3:Q (r)
                                    
  N/C                          NewMsgTrigger (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        Reset
  To:                          manchesterEncoderComplete_0/manchester_encoder_ctrl_0/state[3]:CLR
  Delay (ns):                  8.076
  Slack (ns):
  Arrival (ns):                8.076
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      2.997

Path 2
  From:                        Reset
  To:                          control_0/start_TX:CLR
  Delay (ns):                  8.065
  Slack (ns):
  Arrival (ns):                8.065
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      2.986

Path 3
  From:                        Reset
  To:                          control_0/load_TX:CLR
  Delay (ns):                  8.057
  Slack (ns):
  Arrival (ns):                8.057
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      2.978

Path 4
  From:                        Reset
  To:                          manchesterEncoderComplete_0/manchester_encoder_ctrl_0/state[2]:CLR
  Delay (ns):                  8.041
  Slack (ns):
  Arrival (ns):                8.041
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      2.973

Path 5
  From:                        Reset
  To:                          detectorflanco_0/bd1:CLR
  Delay (ns):                  8.051
  Slack (ns):
  Arrival (ns):                8.051
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      2.973


Expanded Path 1
  From: Reset
  To: manchesterEncoderComplete_0/manchester_encoder_ctrl_0/state[3]:CLR
  data required time                             N/C
  data arrival time                          -   8.076
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Reset (r)
               +     0.000          net: Reset
  0.000                        INBUF_0/U0/U0:PAD (r)
               +     0.965          cell: ADLIB:IOPAD_IN
  0.965                        INBUF_0/U0/U0:Y (r)
               +     0.000          net: INBUF_0/U0/NET1
  0.965                        INBUF_0/U0/U1:YIN (r)
               +     0.251          cell: ADLIB:IOIN_IB
  1.216                        INBUF_0/U0/U1:Y (r)
               +     3.588          net: INBUF_0
  4.804                        INBUF_0_RNI9C35:A (r)
               +     1.982          cell: ADLIB:CLKINT
  6.786                        INBUF_0_RNI9C35:Y (r)
               +     1.290          net: INBUF_0_Y
  8.076                        manchesterEncoderComplete_0/manchester_encoder_ctrl_0/state[3]:CLR (r)
                                    
  8.076                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3:Q
               +     0.000          Clock source
  N/C                          RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3:Q (r)
               +     2.173          net: RingOscillator_0/ringO_cnt_0/CLK_OUT_i
  N/C                          RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3_RNIHJQA:A (r)
               +     1.869          cell: ADLIB:CLKINT
  N/C                          RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3_RNIHJQA:Y (r)
               +     1.272          net: CLK_OUT_c
  N/C                          manchesterEncoderComplete_0/manchester_encoder_ctrl_0/state[3]:CLK (r)
               -     0.235          Library recovery time: ADLIB:DFN1C0
  N/C                          manchesterEncoderComplete_0/manchester_encoder_ctrl_0/state[3]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

Path 1
  From:                        Sel0
  To:                          NewMsgTrigger
  Delay (ns):                  17.447
  Slack (ns):
  Arrival (ns):                17.447
  Required (ns):

Path 2
  From:                        adress3
  To:                          led3
  Delay (ns):                  15.514
  Slack (ns):
  Arrival (ns):                15.514
  Required (ns):

Path 3
  From:                        adress4
  To:                          led4
  Delay (ns):                  13.977
  Slack (ns):
  Arrival (ns):                13.977
  Required (ns):

Path 4
  From:                        adress1
  To:                          led1
  Delay (ns):                  13.810
  Slack (ns):
  Arrival (ns):                13.810
  Required (ns):

Path 5
  From:                        Sel1
  To:                          NewMsgTrigger
  Delay (ns):                  13.566
  Slack (ns):
  Arrival (ns):                13.566
  Required (ns):


Expanded Path 1
  From: Sel0
  To: NewMsgTrigger
  data required time                             N/C
  data arrival time                          -   17.447
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Sel0 (r)
               +     0.000          net: Sel0
  0.000                        Sel0_pad/U0/U0:PAD (r)
               +     0.965          cell: ADLIB:IOPAD_IN
  0.965                        Sel0_pad/U0/U0:Y (r)
               +     0.000          net: Sel0_pad/U0/NET1
  0.965                        Sel0_pad/U0/U1:YIN (r)
               +     0.251          cell: ADLIB:IOIN_IB
  1.216                        Sel0_pad/U0/U1:Y (r)
               +     7.210          net: Sel0_c_c
  8.426                        muxRefTime_0/MX2_0:S (r)
               +     2.149          cell: ADLIB:MX2
  10.575                       muxRefTime_0/MX2_0:Y (r)
               +     0.377          net: muxRefTime_0/MX2_0_Y
  10.952                       muxRefTime_0/MX2_Result:B (r)
               +     1.342          cell: ADLIB:MX2
  12.294                       muxRefTime_0/MX2_Result:Y (r)
               +     1.919          net: NewMsgTrigger_c
  14.213                       NewMsgTrigger_pad/U0/U1:D (r)
               +     1.371          cell: ADLIB:IOTRI_OB_EB
  15.584                       NewMsgTrigger_pad/U0/U1:DOUT (r)
               +     0.000          net: NewMsgTrigger_pad/U0/NET1
  15.584                       NewMsgTrigger_pad/U0/U0:D (r)
               +     1.863          cell: ADLIB:IOPAD_TRI
  17.447                       NewMsgTrigger_pad/U0/U0:PAD (r)
               +     0.000          net: NewMsgTrigger
  17.447                       NewMsgTrigger (r)
                                    
  17.447                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Sel0 (r)
                                    
  N/C                          NewMsgTrigger (r)
                                    
  N/C                          data required time


END SET Input to Output

----------------------------------------------------

Path set User Sets

