********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v10.1 SP3
Version: 10.1.3.1
Date: Mon Jun 03 15:45:00 2013
Design Name: generamensajes  Family: IGLOO  Die: M1AGL600V2  Package: 484 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    100               Net   : INBUF_0_Y
                      Driver: INBUF_0_RNI9C35/U_GL
    51                Net   : EN_c
                      Driver: EN_pad_RNID0D5/U_GL
    97                Net   : CLK_OUT_c
                      Driver: RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3_RNIHJQA/U_GL




