********************************************************************
                            I/O Bank Report
********************************************************************
  
Product: Designer
Release: v10.1 SP3
Version: 10.1.3.1
Date: Mon Jun 03 15:45:00 2013
Design Name: generamensajes  Family: IGLOO  Die: M1AGL600V2  Package: 484 FBGA


I/O Function:

    Type                          | w/o register  | w/ register  | w/ DDR register
    ------------------------------|---------------|--------------|----------------
    Input I/O                     | 11            | 0            | 0
    Output I/O                    | 12            | 0            | 0
    Bidirectional I/O             | 0             | 0            | 0
    Differential Input I/O Pairs  | 0             | 0            | 0
    Differential Output I/O Pairs | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVCMOS33                        | 3.30v | N/A   | 11    | 12     | 0

I/O Bank Resource Usage:

          |   Voltages    | Single I/Os  | Diff I/O Pairs |        Vref I/Os
          |-------|-------|------|-------|-------|--------|------|-------|----------
          | Vcci  | Vref  | Used | Total | Used  | Total  | Used | Total | Vref Pins
    ------|-------|-------|------|-------|-------|--------|------|-------|----------
    Bank0 | 3.30v | N/A   | 14   | 60    | 0     | 0      | N/A  | N/A   | N/A
    Bank1 | 3.30v | N/A   | 0    | 58    | 0     | 29     | N/A  | N/A   | N/A
    Bank2 | 3.30v | N/A   | 4    | 55    | 0     | 0      | N/A  | N/A   | N/A
    Bank3 | 3.30v | N/A   | 5    | 62    | 0     | 31     | N/A  | N/A   | N/A

I/O Voltage Usage:

       Voltages    |     I/Os
    -------|-------|------|-------
     Vcci  | Vref  | Used | Total
    -------|-------|------|-------
     3.30v | N/A   | 23   | 235

