Timing Report Min Delay Analysis

SmartTime Version v10.1 SP3
Actel Corporation - Actel Designer Software Release v10.1 SP3 (Version 10.1.3.1)
Copyright (c) 1989-2013
Date: Mon Jun 03 15:45:03 2013


Design: generamensajes
Family: IGLOO
Die: M1AGL600V2
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3:Q
Period (ns):                18.048
Frequency (MHz):            55.408
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        11.259
External Hold (ns):         0.963
Min Clock-To-Out (ns):      3.406
Max Clock-To-Out (ns):      25.150

                            Input to Output
Min Delay (ns):             2.101
Max Delay (ns):             17.447

END SUMMARY
-----------------------------------------------------

Clock Domain RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3:Q

SET Register to Register

Path 1
  From:                        manchesterEncoderComplete_0/manchester_encoder_0/rsr[7]:CLK
  To:                          manchesterEncoderComplete_0/manchester_encoder_0/active_bit:D
  Delay (ns):                  0.326
  Slack (ns):
  Arrival (ns):                1.628
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        control_0/load_TX:CLK
  To:                          manchesterEncoderComplete_0/manchester_encoder_ctrl_0/command2send[0]:E
  Delay (ns):                  0.357
  Slack (ns):
  Arrival (ns):                1.648
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        manchesterEncoderComplete_0/manchester_encoder_ctrl_0/command2send[3]:CLK
  To:                          manchesterEncoderComplete_0/manchester_encoder_ctrl_0/command2send[3]:D
  Delay (ns):                  0.547
  Slack (ns):
  Arrival (ns):                1.838
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        manchesterEncoderComplete_0/manchester_encoder_0/symbol_t[3]:CLK
  To:                          manchesterEncoderComplete_0/manchester_encoder_0/symbol_t[3]:D
  Delay (ns):                  0.568
  Slack (ns):
  Arrival (ns):                1.870
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        control_0/load_TX:CLK
  To:                          manchesterEncoderComplete_0/manchester_encoder_ctrl_0/command2send[2]:E
  Delay (ns):                  0.588
  Slack (ns):
  Arrival (ns):                1.879
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: manchesterEncoderComplete_0/manchester_encoder_0/rsr[7]:CLK
  To: manchesterEncoderComplete_0/manchester_encoder_0/active_bit:D
  data arrival time                              1.628
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3:Q
               +     0.000          Clock source
  0.000                        RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3:Q (r)
               +     0.554          net: RingOscillator_0/ringO_cnt_0/CLK_OUT_i
  0.554                        RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3_RNIHJQA:A (r)
               +     0.411          cell: ADLIB:CLKINT
  0.965                        RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3_RNIHJQA:Y (r)
               +     0.337          net: CLK_OUT_c
  1.302                        manchesterEncoderComplete_0/manchester_encoder_0/rsr[7]:CLK (r)
               +     0.230          cell: ADLIB:DFN1E1C0
  1.532                        manchesterEncoderComplete_0/manchester_encoder_0/rsr[7]:Q (r)
               +     0.096          net: manchesterEncoderComplete_0/manchester_encoder_0/rsr[7]
  1.628                        manchesterEncoderComplete_0/manchester_encoder_0/active_bit:D (r)
                                    
  1.628                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3:Q
               +     0.000          Clock source
  N/C                          RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3:Q (r)
               +     0.554          net: RingOscillator_0/ringO_cnt_0/CLK_OUT_i
  N/C                          RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3_RNIHJQA:A (r)
               +     0.411          cell: ADLIB:CLKINT
  N/C                          RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3_RNIHJQA:Y (r)
               +     0.353          net: CLK_OUT_c
  N/C                          manchesterEncoderComplete_0/manchester_encoder_0/active_bit:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1C0
  N/C                          manchesterEncoderComplete_0/manchester_encoder_0/active_bit:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        b_msg
  To:                          detectorflanco_0/bd0:D
  Delay (ns):                  0.683
  Slack (ns):
  Arrival (ns):                0.683
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.963

Path 2
  From:                        extern_msg
  To:                          detectorflanco_0/ed0:D
  Delay (ns):                  0.683
  Slack (ns):
  Arrival (ns):                0.683
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.963

Path 3
  From:                        din
  To:                          manchesterEncoderComplete_0/manchester_encoder_ctrl_0/command2send[2]:D
  Delay (ns):                  2.014
  Slack (ns):
  Arrival (ns):                2.014
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.368

Path 4
  From:                        din
  To:                          manchesterEncoderComplete_0/manchester_encoder_ctrl_0/command2send[0]:D
  Delay (ns):                  2.017
  Slack (ns):
  Arrival (ns):                2.017
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.371

Path 5
  From:                        EN
  To:                          contador_0/cuenta100[3]:E
  Delay (ns):                  2.060
  Slack (ns):
  Arrival (ns):                2.060
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.405


Expanded Path 1
  From: b_msg
  To: detectorflanco_0/bd0:D
  data arrival time                              0.683
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        b_msg (r)
               +     0.000          net: b_msg
  0.000                        b_msg_pad/U0/U0:PAD (r)
               +     0.278          cell: ADLIB:IOPAD_IN
  0.278                        b_msg_pad/U0/U0:Y (r)
               +     0.000          net: b_msg_pad/U0/NET1
  0.278                        b_msg_pad/U0/U1:YIN (r)
               +     0.055          cell: ADLIB:IOIN_IB
  0.333                        b_msg_pad/U0/U1:Y (r)
               +     0.350          net: b_msg_c
  0.683                        detectorflanco_0/bd0:D (r)
                                    
  0.683                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3:Q
               +     0.000          Clock source
  N/C                          RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3:Q (r)
               +     0.713          net: RingOscillator_0/ringO_cnt_0/CLK_OUT_i
  N/C                          RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3_RNIHJQA:A (r)
               +     0.529          cell: ADLIB:CLKINT
  N/C                          RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3_RNIHJQA:Y (r)
               +     0.404          net: CLK_OUT_c
  N/C                          detectorflanco_0/bd0:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          detectorflanco_0/bd0:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        manchesterEncoderComplete_0/manchester_encoder_0/encoder_busy:CLK
  To:                          TX_Active
  Delay (ns):                  2.107
  Slack (ns):
  Arrival (ns):                3.406
  Required (ns):
  Clock to Out (ns):           3.406

Path 2
  From:                        manchesterEncoderComplete_0/manchester_encoder_0/manchesterRef:CLK
  To:                          dout
  Delay (ns):                  2.307
  Slack (ns):
  Arrival (ns):                3.609
  Required (ns):
  Clock to Out (ns):           3.609

Path 3
  From:                        manchesterEncoderComplete_0/manchester_encoder_0/active_bit:CLK
  To:                          dout
  Delay (ns):                  2.390
  Slack (ns):
  Arrival (ns):                3.692
  Required (ns):
  Clock to Out (ns):           3.692

Path 4
  From:                        detectorflanco_0/ed1:CLK
  To:                          NewMsgTrigger
  Delay (ns):                  2.632
  Slack (ns):
  Arrival (ns):                3.926
  Required (ns):
  Clock to Out (ns):           3.926

Path 5
  From:                        manchesterEncoderComplete_0/manchester_encoder_0/encoder_busy:CLK
  To:                          dout
  Delay (ns):                  2.856
  Slack (ns):
  Arrival (ns):                4.155
  Required (ns):
  Clock to Out (ns):           4.155


Expanded Path 1
  From: manchesterEncoderComplete_0/manchester_encoder_0/encoder_busy:CLK
  To: TX_Active
  data arrival time                              3.406
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3:Q
               +     0.000          Clock source
  0.000                        RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3:Q (r)
               +     0.554          net: RingOscillator_0/ringO_cnt_0/CLK_OUT_i
  0.554                        RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3_RNIHJQA:A (r)
               +     0.411          cell: ADLIB:CLKINT
  0.965                        RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3_RNIHJQA:Y (r)
               +     0.334          net: CLK_OUT_c
  1.299                        manchesterEncoderComplete_0/manchester_encoder_0/encoder_busy:CLK (r)
               +     0.230          cell: ADLIB:DFN1E1C0
  1.529                        manchesterEncoderComplete_0/manchester_encoder_0/encoder_busy:Q (r)
               +     1.043          net: TX_Active_c
  2.572                        TX_Active_pad/U0/U1:D (r)
               +     0.302          cell: ADLIB:IOTRI_OB_EB
  2.874                        TX_Active_pad/U0/U1:DOUT (r)
               +     0.000          net: TX_Active_pad/U0/NET1
  2.874                        TX_Active_pad/U0/U0:D (r)
               +     0.532          cell: ADLIB:IOPAD_TRI
  3.406                        TX_Active_pad/U0/U0:PAD (r)
               +     0.000          net: TX_Active
  3.406                        TX_Active (r)
                                    
  3.406                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3:Q
               +     0.000          Clock source
  N/C                          RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3:Q (r)
                                    
  N/C                          TX_Active (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        Reset
  To:                          contador_0/cuenta1000[9]:CLR
  Delay (ns):                  1.973
  Slack (ns):
  Arrival (ns):                1.973
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.314

Path 2
  From:                        Reset
  To:                          contador_0/cuenta1000[16]:CLR
  Delay (ns):                  1.973
  Slack (ns):
  Arrival (ns):                1.973
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.314

Path 3
  From:                        Reset
  To:                          contador_0/cuenta1000[19]:CLR
  Delay (ns):                  1.973
  Slack (ns):
  Arrival (ns):                1.973
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.314

Path 4
  From:                        Reset
  To:                          contador_0/cuenta1000[15]:CLR
  Delay (ns):                  1.976
  Slack (ns):
  Arrival (ns):                1.976
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.315

Path 5
  From:                        Reset
  To:                          contador_0/cuenta1000[10]:CLR
  Delay (ns):                  1.976
  Slack (ns):
  Arrival (ns):                1.976
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.315


Expanded Path 1
  From: Reset
  To: contador_0/cuenta1000[9]:CLR
  data arrival time                              1.973
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Reset (r)
               +     0.000          net: Reset
  0.000                        INBUF_0/U0/U0:PAD (r)
               +     0.278          cell: ADLIB:IOPAD_IN
  0.278                        INBUF_0/U0/U0:Y (r)
               +     0.000          net: INBUF_0/U0/NET1
  0.278                        INBUF_0/U0/U1:YIN (r)
               +     0.055          cell: ADLIB:IOIN_IB
  0.333                        INBUF_0/U0/U1:Y (r)
               +     0.858          net: INBUF_0
  1.191                        INBUF_0_RNI9C35:A (r)
               +     0.461          cell: ADLIB:CLKINT
  1.652                        INBUF_0_RNI9C35:Y (r)
               +     0.321          net: INBUF_0_Y
  1.973                        contador_0/cuenta1000[9]:CLR (r)
                                    
  1.973                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3:Q
               +     0.000          Clock source
  N/C                          RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3:Q (r)
               +     0.713          net: RingOscillator_0/ringO_cnt_0/CLK_OUT_i
  N/C                          RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3_RNIHJQA:A (r)
               +     0.529          cell: ADLIB:CLKINT
  N/C                          RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3_RNIHJQA:Y (r)
               +     0.417          net: CLK_OUT_c
  N/C                          contador_0/cuenta1000[9]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1E1C0
  N/C                          contador_0/cuenta1000[9]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

Path 1
  From:                        Sel1
  To:                          sel1o
  Delay (ns):                  2.101
  Slack (ns):
  Arrival (ns):                2.101
  Required (ns):

Path 2
  From:                        Sel0
  To:                          sel0o
  Delay (ns):                  2.862
  Slack (ns):
  Arrival (ns):                2.862
  Required (ns):

Path 3
  From:                        adress2
  To:                          led2
  Delay (ns):                  3.106
  Slack (ns):
  Arrival (ns):                3.106
  Required (ns):

Path 4
  From:                        din
  To:                          leddin0
  Delay (ns):                  3.196
  Slack (ns):
  Arrival (ns):                3.196
  Required (ns):

Path 5
  From:                        adress1
  To:                          led1
  Delay (ns):                  3.271
  Slack (ns):
  Arrival (ns):                3.271
  Required (ns):


Expanded Path 1
  From: Sel1
  To: sel1o
  data arrival time                              2.101
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Sel1 (r)
               +     0.000          net: Sel1
  0.000                        Sel1_pad/U0/U0:PAD (r)
               +     0.278          cell: ADLIB:IOPAD_IN
  0.278                        Sel1_pad/U0/U0:Y (r)
               +     0.000          net: Sel1_pad/U0/NET1
  0.278                        Sel1_pad/U0/U1:YIN (r)
               +     0.055          cell: ADLIB:IOIN_IB
  0.333                        Sel1_pad/U0/U1:Y (r)
               +     0.875          net: Sel1_c_c
  1.208                        sel1o_pad/U0/U1:D (r)
               +     0.361          cell: ADLIB:IOTRI_OB_EB
  1.569                        sel1o_pad/U0/U1:DOUT (r)
               +     0.000          net: sel1o_pad/U0/NET1
  1.569                        sel1o_pad/U0/U0:D (r)
               +     0.532          cell: ADLIB:IOPAD_TRI
  2.101                        sel1o_pad/U0/U0:PAD (r)
               +     0.000          net: sel1o
  2.101                        sel1o (r)
                                    
  2.101                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Sel1 (r)
                                    
  N/C                          sel1o (r)
                                    
  N/C                          data required time


END SET Input to Output

----------------------------------------------------

Path set User Sets

