***************************************************************************
                               Status Report
                          Mon Jun 03 14:59:59 2013 ***************************************************************************

Product: Designer
Release: v10.1 SP3
Version: 10.1.3.1
File Name: C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\GeneradorRingOSC\designer\impl1\manchesterEncoderComplete.adb
Design Name: manchesterEncoderComplete  Design State: compile
Last Saved: Mon Jun 03 14:45:38 2013

***** Device Data **************************************************

Family: IGLOO  Die: M1AGL600V2  Package: 484 FBGA
Speed: STD  Voltage: 1.2~1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Mon Jun 03 14:59:52 2013:
        C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\GeneradorRingOSC\synthesis\manchesterEncoderComplete.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: off


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : IGLOO
Device      : M1AGL600V2
Package     : 484 FBGA
Source      : C:\Users\Victor
Ros\Documents\Cookies\wake_up_radio\auxpoyect\GeneradorRingOSC\synthesis\manchesterEncoderCompl\
ete.edn
Format      : EDIF
Topcell     : manchesterEncoderComplete
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.20:1.14

Keep Existing Physical Constraints : No
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Info: BLK007: No CoreConsole Database file imported for an M1 device.

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        6

    Total macros optimized  6

Warning: CMP503: Remapped 24 enable flip-flop(s) to a 2-tile implementation because the CLR/PRE
         pin on the enable flip-flop is not being driven by a global net.

There were 0 error(s) and 1 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    CORE                       Used:    176  Total:  13824   (1.27%)
    IO (W/ clocks)             Used:     17  Total:    235   (7.23%)
    Differential IO            Used:      0  Total:     60   (0.00%)
    GLOBAL (Chip+Quadrant)     Used:      1  Total:     18   (5.56%)
    PLL                        Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:     24   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 1      | 6  (16.67%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 137          | 137
    SEQ     | 39           | 39

I/O Function:

    Type                          | w/o register  | w/ register  | w/ DDR register
    ------------------------------|---------------|--------------|----------------
    Input I/O                     | 14            | 0            | 0
    Output I/O                    | 3             | 0            | 0
    Bidirectional I/O             | 0             | 0            | 0
    Differential Input I/O Pairs  | 0             | 0            | 0
    Differential Output I/O Pairs | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVCMOS12                        | 1.20v | N/A   | 14    | 3      | 0

I/O Placement:

    Locked  :   0
    Placed  :  17 ( 100.00% )
    UnPlaced:   0

Net information report:
=======================

The following nets drive enable flip-flops that have been remapped to a 2-tile implementation:
    EffCnt  Type          Name
    --------------------------
    20      SET/RESET_NET Net   : rstn_c_0
                          Driver: rstn_pad_RNIDUM9
    4       SET/RESET_NET Net   : rstn_c
                          Driver: rstn_pad

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    39      CLK_NET       Net   : clk_c
                          Driver: clk_pad
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    20      SET/RESET_NET Net   : rstn_c
                          Driver: rstn_pad
    20      SET/RESET_NET Net   : rstn_c_0
                          Driver: rstn_pad_RNIDUM9
    13      INT_NET       Net   : manchester_encoder_0.load_i_1
                          Driver: manchester_encoder_ctrl_0/state_RNI788U2[3]
    13      INT_NET       Net   : TX_Active_net_0_i_0_c
                          Driver: manchester_encoder_0/encoder_busy/U1
    11      INT_NET       Net   : manchester_encoder_ctrl_0_d_hk
                          Driver: manchester_encoder_ctrl_0/state[6]
    11      INT_NET       Net   : manchester_encoder_ctrl_0.state[3]
                          Driver: manchester_encoder_ctrl_0/state[3]
    10      INT_NET       Net   : manchester_encoder_0_TXbuff_free
                          Driver: manchester_encoder_0/TXbuff_free/U1
    9       INT_NET       Net   : manchester_encoder_ctrl_0.cuentaEnvios[1]
                          Driver: manchester_encoder_ctrl_0/cuentaEnvios[1]/U1
    9       INT_NET       Net   : manchester_encoder_ctrl_0.cuentaEnvios[0]
                          Driver: manchester_encoder_ctrl_0/cuentaEnvios[0]/U1
    8       INT_NET       Net   : manchester_encoder_ctrl_0/N_44
                          Driver: manchester_encoder_ctrl_0/cuentaEnvios_RNIPTCF1[2]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    39      SET/RESET_NET Net   : rstn_c
                          Driver: rstn_pad
    13      INT_NET       Net   : manchester_encoder_0.load_i_1
                          Driver: manchester_encoder_ctrl_0/state_RNI788U2[3]
    13      INT_NET       Net   : TX_Active_net_0_i_0_c
                          Driver: manchester_encoder_0/encoder_busy/U1
    11      INT_NET       Net   : manchester_encoder_ctrl_0_d_hk
                          Driver: manchester_encoder_ctrl_0/state[6]
    11      INT_NET       Net   : manchester_encoder_ctrl_0.state[3]
                          Driver: manchester_encoder_ctrl_0/state[3]
    10      INT_NET       Net   : manchester_encoder_0_TXbuff_free
                          Driver: manchester_encoder_0/TXbuff_free/U1
    9       INT_NET       Net   : manchester_encoder_ctrl_0.cuentaEnvios[1]
                          Driver: manchester_encoder_ctrl_0/cuentaEnvios[1]/U1
    9       INT_NET       Net   : manchester_encoder_ctrl_0.cuentaEnvios[0]
                          Driver: manchester_encoder_ctrl_0/cuentaEnvios[0]/U1
    8       INT_NET       Net   : manchester_encoder_ctrl_0/N_44
                          Driver: manchester_encoder_ctrl_0/cuentaEnvios_RNIPTCF1[2]
    8       INT_NET       Net   : manchester_encoder_ctrl_0/N_37
                          Driver: manchester_encoder_ctrl_0/state_RNIFT6V[0]
====================
Flash*Freeze report:
====================

The design does not use the Flash*Freeze feature.

====================


