KEY LIBERO "11.1"
KEY CAPTURE "11.1.3.1"
KEY DEFAULT_IMPORT_LOC "\\SERVIDORDISCOS\Alumnos\Laura\copiageneramensajes28junio\hdl"
KEY DEFAULT_OPEN_LOC "C:\Users\Victor\Documents\Libero Projects\controlFFTest\hdl"
KEY ProjectID "1b9515b5-a8da-450b-8eb8-ad1e35a0e614"
KEY HDLTechnology "VHDL"
KEY VendorTechnology_Family "IGLOO"
KEY VendorTechnology_Die "M1IS6X6M2LPLV"
KEY VendorTechnology_Package "fg484"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.2~1.5"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVCMOS12"
KEY VendorTechnology_OPCONR "COM"
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\GeneradorRingOSC"
KEY ProjectDescription ""
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "generamensajes::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1367932471"
SIZE="437"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1367932472"
SIZE="413"
ENDFILE
VALUE "<project>\component\work\generamensajes\generamensajes.cxf,actgen_cxf"
STATE="utd"
TIME="1381491171"
SIZE="6461"
ENDFILE
VALUE "<project>\component\work\generamensajes\generamensajes.vhd,hdl"
STATE="utd"
TIME="1381491170"
SIZE="11759"
PARENT="<project>\component\work\generamensajes\generamensajes.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\generamensajes\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1381491170"
SIZE="3422"
PARENT="<project>\component\work\generamensajes\generamensajes.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\manchesterEncoderComplete\manchesterEncoderComplete.cxf,actgen_cxf"
STATE="utd"
TIME="1381420018"
SIZE="3117"
ENDFILE
VALUE "<project>\component\work\manchesterEncoderComplete\manchesterEncoderComplete.vhd,hdl"
STATE="utd"
TIME="1381420018"
SIZE="6541"
PARENT="<project>\component\work\manchesterEncoderComplete\manchesterEncoderComplete.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\manchesterEncoderComplete\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1381420018"
SIZE="2247"
PARENT="<project>\component\work\manchesterEncoderComplete\manchesterEncoderComplete.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\RingOscillator\RingOscillator.cxf,actgen_cxf"
STATE="utd"
TIME="1367932471"
SIZE="1719"
ENDFILE
VALUE "<project>\component\work\RingOscillator\RingOscillator.vhd,hdl"
STATE="utd"
TIME="1367932471"
SIZE="9279"
PARENT="<project>\component\work\RingOscillator\RingOscillator.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\RingOscillator\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1367932471"
SIZE="1686"
PARENT="<project>\component\work\RingOscillator\RingOscillator.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\constraint\controlenc.pdc,pdc"
STATE="utd"
TIME="1352132835"
SIZE="6227"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
ENDFILE
VALUE "<project>\constraint\pinset.pdc,pdc"
STATE="utd"
TIME="1368692093"
SIZE="4775"
ENDFILE
VALUE "<project>\designer\impl1\afdsf\projectData\generamensajes.pdb,pdb"
STATE="utd"
TIME="1370265101"
SIZE="922112"
ENDFILE
VALUE "<project>\designer\impl1\generamensajes.adb,adb"
STATE="utd"
TIME="1381493032"
SIZE="414720"
ENDFILE
VALUE "<project>\designer\impl1\generamensajes.ide_des,ide_des"
STATE="utd"
TIME="1381493033"
SIZE="1327"
ENDFILE
VALUE "<project>\designer\impl1\generamensajes.pdb,pdb"
STATE="utd"
TIME="1381497722"
SIZE="872437"
ENDFILE
VALUE "<project>\designer\impl1\generamensajes_1_fp\generamensajes.pro,pro"
STATE="utd"
TIME="1381420585"
SIZE="2135"
ENDFILE
VALUE "<project>\designer\impl1\generamensajes_1_fp\projectData\generamensajes.pdb,pdb"
STATE="utd"
TIME="1381420585"
SIZE="922624"
ENDFILE
VALUE "<project>\designer\impl1\generamensajes_1_fp_1\generamensajes.pro,pro"
STATE="utd"
TIME="1367918565"
SIZE="0"
ENDFILE
VALUE "<project>\designer\impl1\generamensajes_1_fp_2\generamensajes.pro,pro"
STATE="utd"
TIME="1367918565"
SIZE="0"
ENDFILE
VALUE "<project>\designer\impl1\generamensajes_1_fp_2\projectData\generamensajes.pdb,pdb"
STATE="utd"
TIME="1358882474"
SIZE="922112"
ENDFILE
VALUE "<project>\designer\impl1\generamensajes_compile_log.rpt,log"
STATE="utd"
TIME="1381493035"
SIZE="18934"
ENDFILE
VALUE "<project>\designer\impl1\generamensajes_fp\generamensajes.pro,pro"
STATE="utd"
TIME="1367918565"
SIZE="0"
ENDFILE
VALUE "<project>\designer\impl1\generamensajes_placeroute_log.rpt,log"
STATE="utd"
TIME="1381490733"
SIZE="19254"
ENDFILE
VALUE "<project>\designer\impl1\GENERA_MSGS\projectData\generamensajes.pdb,pdb"
STATE="utd"
TIME="1375981374"
SIZE="923136"
ENDFILE
VALUE "<project>\designer\impl1\grt\projectData\generamensajes.pdb,pdb"
STATE="utd"
TIME="1367937765"
SIZE="922112"
ENDFILE
VALUE "<project>\designer\impl1\hbj\projectData\generamensajes.pdb,pdb"
STATE="utd"
TIME="1367942813"
SIZE="923136"
ENDFILE
VALUE "<project>\designer\impl1\manchesterEncoderComplete.adb,adb"
STATE="ood"
TIME="1370264399"
SIZE="215552"
ENDFILE
VALUE "<project>\designer\impl1\manchesterEncoderComplete.ide_des,ide_des"
STATE="utd"
TIME="1370264451"
SIZE="1223"
ENDFILE
VALUE "<project>\designer\impl1\manchesterEncoderComplete_compile_log.rpt,log"
STATE="utd"
TIME="1370264572"
SIZE="8291"
ENDFILE
VALUE "<project>\designer\impl1\RingOscillator.ide_des,ide_des"
STATE="utd"
TIME="1367918546"
SIZE="240"
ENDFILE
VALUE "<project>\hdl\controlbloque.vhd,hdl"
STATE="utd"
TIME="1375978225"
SIZE="2232"
ENDFILE
VALUE "<project>\hdl\counter.vhd,hdl"
STATE="utd"
TIME="1368697471"
SIZE="2196"
ENDFILE
VALUE "<project>\hdl\detectorflanco.vhd,hdl"
STATE="utd"
TIME="1367924857"
SIZE="1072"
ENDFILE
VALUE "<project>\hdl\ManchesterEncoder_ctrl.vhd,hdl"
STATE="utd"
TIME="1370263301"
SIZE="7226"
ENDFILE
VALUE "<project>\hdl\manchester_encoder.vhd,hdl"
STATE="utd"
TIME="1370265680"
SIZE="7659"
ENDFILE
VALUE "<project>\hdl\Wupu_pck.vhd,hdl"
STATE="utd"
TIME="1381491147"
SIZE="2585"
ENDFILE
VALUE "<project>\smartgen\muxRefTime\muxRefTime.cxf,actgen_cxf"
STATE="utd"
TIME="1367922513"
SIZE="1950"
ENDFILE
VALUE "<project>\smartgen\muxRefTime\muxRefTime.gen,gen"
STATE="utd"
TIME="1367922512"
SIZE="659"
PARENT="<project>\smartgen\muxRefTime\muxRefTime.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\muxRefTime\muxRefTime.log,log"
STATE="utd"
TIME="1367922513"
SIZE="1883"
PARENT="<project>\smartgen\muxRefTime\muxRefTime.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\muxRefTime\muxRefTime.vhd,hdl"
STATE="utd"
TIME="1367922513"
SIZE="2007"
PARENT="<project>\smartgen\muxRefTime\muxRefTime.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\ringO_cnt\ringO_cnt.cxf,actgen_cxf"
STATE="utd"
TIME="1367938310"
SIZE="1340"
ENDFILE
VALUE "<project>\smartgen\ringO_cnt\ringO_cnt.gen,gen"
STATE="utd"
TIME="1367938308"
SIZE="701"
PARENT="<project>\smartgen\ringO_cnt\ringO_cnt.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\ringO_cnt\ringO_cnt.log,log"
STATE="utd"
TIME="1367938309"
SIZE="2102"
PARENT="<project>\smartgen\ringO_cnt\ringO_cnt.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\ringO_cnt\ringO_cnt.vhd,hdl"
STATE="utd"
TIME="1367938309"
SIZE="3634"
PARENT="<project>\smartgen\ringO_cnt\ringO_cnt.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\synthesis\generamensajes.edn,syn_edn"
STATE="utd"
TIME="1381491188"
SIZE="234713"
ENDFILE
VALUE "<project>\synthesis\generamensajes.so,so"
STATE="utd"
TIME="1381491188"
SIZE="276"
ENDFILE
VALUE "<project>\synthesis\generamensajes_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1381491188"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\generamensajes_syn.prj,prj"
STATE="utd"
TIME="1381491190"
SIZE="2934"
ENDFILE
VALUE "<project>\synthesis\manchesterEncoderComplete.edn,syn_edn"
STATE="ood"
TIME="1370263466"
SIZE="104055"
ENDFILE
VALUE "<project>\synthesis\manchesterEncoderComplete.so,so"
STATE="utd"
TIME="1370263466"
SIZE="298"
ENDFILE
VALUE "<project>\synthesis\manchesterEncoderComplete_sdc.sdc,sdc"
STATE="utd"
TIME="1370263466"
SIZE="414"
ENDFILE
VALUE "<project>\synthesis\manchesterEncoderComplete_syn.prj,prj"
STATE="utd"
TIME="1370263467"
SIZE="1995"
ENDFILE
VALUE "<project>\synthesis\synwork\generamensajes_compiler.so,so"
STATE="utd"
TIME="1381422994"
SIZE="159"
ENDFILE
VALUE "<project>\viewdraw\sym\contador.1,sym"
STATE="utd"
TIME="1340291846"
SIZE="937"
ENDFILE
VALUE "<project>\viewdraw\sym\control.1,sym"
STATE="utd"
TIME="1342610712"
SIZE="0"
ENDFILE
VALUE "<project>\viewdraw\sym\detectorflanco.1,sym"
STATE="utd"
TIME="1342619860"
SIZE="1342"
ENDFILE
VALUE "<project>\viewdraw\sym\manchester_encoder.1,sym"
STATE="utd"
TIME="1340291843"
SIZE="1683"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "generamensajes::work"
FILE "<project>\component\work\generamensajes\generamensajes.vhd,hdl"
LIST Other_Association
VALUE "<project>\component\work\generamensajes\testbench.vhd,tb_hdl"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\generamensajes\testbench.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\generamensajes.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\generamensajes.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "manchesterEncoderComplete::work"
FILE "<project>\component\work\manchesterEncoderComplete\manchesterEncoderComplete.vhd,hdl"
LIST Other_Association
VALUE "<project>\component\work\manchesterEncoderComplete\testbench.vhd,tb_hdl"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\manchesterEncoderComplete\testbench.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "RingOscillator::work"
FILE "<project>\component\work\RingOscillator\RingOscillator.vhd,hdl"
LIST Other_Association
VALUE "<project>\component\work\RingOscillator\testbench.vhd,tb_hdl"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\RingOscillator\testbench.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST generamensajes
VALUE "<project>\component\work\generamensajes\testbench.vhd,tb_hdl"
ENDLIST
LIST manchesterEncoderComplete
VALUE "<project>\component\work\manchesterEncoderComplete\testbench.vhd,tb_hdl"
ENDLIST
LIST RingOscillator
VALUE "<project>\component\work\RingOscillator\testbench.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST generamensajes
VALUE "<project>\component\work\generamensajes\testbench.vhd,tb_hdl"
ENDLIST
LIST manchesterEncoderComplete
VALUE "<project>\component\work\manchesterEncoderComplete\testbench.vhd,tb_hdl"
ENDLIST
LIST RingOscillator
VALUE "<project>\component\work\RingOscillator\testbench.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
EndProfile
NAME="Synplify Pro AE"
FUNCTION="Synthesis"
TOOL="Synplify Pro AE"
LOCATION="C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\bin\synplify_pro.exe"
PARAM=""
BATCH=0
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_v11.1\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_v11.1\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "generamensajes::work"
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\generamensajes.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\generamensajes.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "manchesterEncoderComplete::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "RingOscillator::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
StartPage;StartPage
SmartDesign;generamensajes
SmartDesign;RingOscillator
SmartDesign;manchesterEncoderComplete
Reports;Reports
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "contador::work","hdl\counter.vhd","FALSE","FALSE"
ENDLIST
LIST "control::work","hdl\controlbloque.vhd","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "detectorflanco::work","hdl\detectorflanco.vhd","FALSE","FALSE"
ENDLIST
LIST "generamensajes::work","component\work\generamensajes\generamensajes.vhd","TRUE","FALSE"
SUBBLOCK "contador::work","hdl\counter.vhd","FALSE","FALSE"
SUBBLOCK "control::work","hdl\controlbloque.vhd","FALSE","FALSE"
SUBBLOCK "detectorflanco::work","hdl\detectorflanco.vhd","FALSE","FALSE"
SUBBLOCK "manchesterEncoderComplete::work","component\work\manchesterEncoderComplete\manchesterEncoderComplete.vhd","TRUE","FALSE"
SUBBLOCK "muxRefTime::work","smartgen\muxRefTime\muxRefTime.vhd","TRUE","FALSE"
SUBBLOCK "RingOscillator::work","component\work\RingOscillator\RingOscillator.vhd","TRUE","FALSE"
ENDLIST
LIST "manchester_encoder::work","hdl\manchester_encoder.vhd","FALSE","FALSE"
ENDLIST
LIST "manchester_encoder_ctrl::work","hdl\ManchesterEncoder_ctrl.vhd","FALSE","FALSE"
ENDLIST
LIST "manchesterEncoderComplete::work","component\work\manchesterEncoderComplete\manchesterEncoderComplete.vhd","TRUE","FALSE"
SUBBLOCK "manchester_encoder::work","hdl\manchester_encoder.vhd","FALSE","FALSE"
SUBBLOCK "manchester_encoder_ctrl::work","hdl\ManchesterEncoder_ctrl.vhd","FALSE","FALSE"
ENDLIST
LIST "muxRefTime::work","smartgen\muxRefTime\muxRefTime.vhd","TRUE","FALSE"
ENDLIST
LIST "ringO_cnt::work","smartgen\ringO_cnt\ringO_cnt.vhd","TRUE","FALSE"
ENDLIST
LIST "RingOscillator::work","component\work\RingOscillator\RingOscillator.vhd","TRUE","FALSE"
SUBBLOCK "ringO_cnt::work","smartgen\ringO_cnt\ringO_cnt.vhd","TRUE","FALSE"
ENDLIST
LIST "Wupu_pck::work","hdl\Wupu_pck.vhd","FALSE","FALSE"
ENDLIST
LIST "testbench::work","component\work\RingOscillator\testbench.vhd","FALSE","TRUE"
SUBBLOCK "RingOscillator::work","component\work\RingOscillator\RingOscillator.vhd","TRUE","FALSE"
ENDLIST
LIST "testbench::work","component\work\generamensajes\testbench.vhd","FALSE","TRUE"
SUBBLOCK "generamensajes::work","component\work\generamensajes\generamensajes.vhd","TRUE","FALSE"
ENDLIST
LIST "testbench::work","component\work\manchesterEncoderComplete\testbench.vhd","FALSE","TRUE"
SUBBLOCK "manchesterEncoderComplete::work","component\work\manchesterEncoderComplete\manchesterEncoderComplete.vhd","TRUE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
