----------------------------------------------------------------------
Report for cell WuPu.rtl
                                          Cell usage:
                               cell       count     area    count*area
                              BIBUF         1       0.0        0.0
                             CLKINT         1       0.0        0.0
                                GND         1       0.0        0.0
                              INBUF        11       0.0        0.0
                InintialMsgInjector         1      11.0       11.0
                 LowPowerManagement         1      28.0       28.0
                           MoM_unit         1     170.0      170.0
                             OUTBUF        19       0.0        0.0
                     RingOscillator         1      36.0       36.0
                                VCC         1       0.0        0.0
                          ZBControl         1      12.0       12.0
                     addressingData         1      11.0       11.0
                    command_process         1     163.0      163.0
                  housekeepingCheck         1       5.0        5.0
          manchesterEncoderComplete         1     152.0      152.0
                              md_v5         1      64.0       64.0
                            
                         TOTAL             44                652.0
----------------------------------------------------------------------
Report for cell ZBControl.netlist
     Instance path:  ZBControl_0
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         1       1.0        1.0
                             DFN1C0         2       1.0        2.0
                           DFN1E1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                              NOR2B         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                                OA1         1       1.0        1.0
                                OR3         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             14                 12.0
----------------------------------------------------------------------
Report for cell RingOscillator.netlist
     Instance path:  RingOscillator_0
                                          Cell usage:
                               cell       count     area    count*area
                               AO14        24       1.0       24.0
                                GND         1       0.0        0.0
                              NAND2         1       1.0        1.0
                                VCC         1       0.0        0.0
                     muxSwitcthRing         1       1.0        1.0
                          ringO_cnt         1      10.0       10.0
                            
                         TOTAL             29                 36.0
----------------------------------------------------------------------
Report for cell ringO_cnt.netlist
     Instance path:  RingOscillator_0.ringO_cnt_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                               AND3         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                             DFN1C0         2       1.0        2.0
                           DFN1E1C0         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         3       1.0        3.0
                                VCC         1       0.0        0.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             13                 10.0
----------------------------------------------------------------------
Report for cell muxSwitcthRing.netlist
     Instance path:  RingOscillator_0.muxSwitcthRing_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  1.0
----------------------------------------------------------------------
Report for cell MoM_unit.netlist
     Instance path:  MoM_unit_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                                AO1         4       1.0        4.0
                               AO1A         5       1.0        5.0
                               AO1C         4       1.0        4.0
                               AOI1         2       1.0        2.0
                               AX1A         1       1.0        1.0
                             DFN1C0        17       1.0       17.0
                           DFN1E0C0        10       1.0       10.0
                             DFN1P0         6       1.0        6.0
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                                MX2         2       1.0        2.0
                               NOR2         9       1.0        9.0
                              NOR2A        12       1.0       12.0
                              NOR2B         9       1.0        9.0
                               NOR3         4       1.0        4.0
                              NOR3A         7       1.0        7.0
                              NOR3B         4       1.0        4.0
                              NOR3C         2       1.0        2.0
                                OA1         6       1.0        6.0
                               OA1A         2       1.0        2.0
                               OA1B         4       1.0        4.0
                               OA1C         2       1.0        2.0
                               OAI1         3       1.0        3.0
                                OR2        14       1.0       14.0
                               OR2A        10       1.0       10.0
                               OR2B         5       1.0        5.0
                                OR3         6       1.0        6.0
                               OR3A         3       1.0        3.0
                               OR3B         3       1.0        3.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1A         4       1.0        4.0
                               XAI1         1       1.0        1.0
                              XAI1A         1       1.0        1.0
                               XO1A         1       1.0        1.0
                               XOR2         2       1.0        2.0
                            
                         TOTAL            172                170.0
----------------------------------------------------------------------
Report for cell md_v5.netlist
     Instance path:  md_v4_0
                                          Cell usage:
                               cell       count     area    count*area
                               AX1A         1       1.0        1.0
                           DFN0E1C0         6       1.0        6.0
                           DFN1E0C0         3       1.0        3.0
                           DFN1E1C0         7       1.0        7.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         3       1.0        3.0
                              NOR2B         8       1.0        8.0
                               NOR3         4       1.0        4.0
                              NOR3A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2A         3       1.0        3.0
                               OR2B         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2         1       1.0        1.0
                               XOR2         2       1.0        2.0
                           frec_ref         1      18.0       18.0
                            
                         TOTAL             49                 64.0
----------------------------------------------------------------------
Report for cell frec_ref.netlist
     Instance path:  md_v4_0.fre_ref_0
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         2       1.0        2.0
                                AX1         1       1.0        1.0
                             DFN1C0         3       1.0        3.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                              NOR3A         2       1.0        2.0
                              NOR3C         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2B         1       1.0        1.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             20                 18.0
----------------------------------------------------------------------
Report for cell manchesterEncoderComplete.netlist
     Instance path:  manchesterEncoderComplete_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                 manchester_encoder         1      84.0       84.0
            manchester_encoder_ctrl         1      67.0       67.0
                            
                         TOTAL              5                152.0
----------------------------------------------------------------------
Report for cell manchester_encoder_ctrl.netlist
     Instance path:  manchesterEncoderComplete_0.manchester_encoder_ctrl_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         3       1.0        3.0
                               AO1A         1       1.0        1.0
                               AX1E         1       1.0        1.0
                             DFN1C0         6       1.0        6.0
                           DFN1E0C0         4       1.0        4.0
                           DFN1E1C0         3       1.0        3.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2         2       1.0        2.0
                               NOR2         3       1.0        3.0
                              NOR2A         8       1.0        8.0
                              NOR2B         4       1.0        4.0
                              NOR3A         7       1.0        7.0
                              NOR3B         3       1.0        3.0
                              NOR3C         1       1.0        1.0
                                OA1         3       1.0        3.0
                               OA1C         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                OR2         4       1.0        4.0
                               OR2A         3       1.0        3.0
                               OR2B         2       1.0        2.0
                                OR3         3       1.0        3.0
                               OR3A         1       1.0        1.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2         1       1.0        1.0
                            
                         TOTAL             69                 67.0
----------------------------------------------------------------------
Report for cell manchester_encoder.netlist
     Instance path:  manchesterEncoderComplete_0.manchester_encoder_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                                AO1         1       1.0        1.0
                               AO1A         1       1.0        1.0
                               AO1C         1       1.0        1.0
                             DFN1C0         7       1.0        7.0
                           DFN1E0C0         1       1.0        1.0
                           DFN1E1C0        16       1.0       16.0
                           DFN1E1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         4       1.0        4.0
                               MX2B         4       1.0        4.0
                               NOR2         1       1.0        1.0
                              NOR2A        12       1.0       12.0
                              NOR2B         5       1.0        5.0
                               NOR3         1       1.0        1.0
                              NOR3A         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                OR2         4       1.0        4.0
                               OR2A         2       1.0        2.0
                               OR2B         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                              XNOR2         2       1.0        2.0
                              XNOR3         1       1.0        1.0
                               XO1A         2       1.0        2.0
                               XOR2         7       1.0        7.0
                               XOR3         1       1.0        1.0
                            
                         TOTAL             86                 84.0
----------------------------------------------------------------------
Report for cell LowPowerManagement.netlist
     Instance path:  LowPowerManagement_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                           INBUF_FF         1       0.0        0.0
          LowPowerManagement_wrapper         1      28.0       28.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                 28.0
----------------------------------------------------------------------
Report for cell LowPowerManagement_wrapper.netlist
     Instance path:  LowPowerManagement_0.LowPowerManagement_wrapper_inst
                                          Cell usage:
                               cell       count     area    count*area
              FlashFreeze_Managment         1      28.0       28.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                 28.0
----------------------------------------------------------------------
Report for cell FlashFreeze_Managment.netlist
     Instance path:  LowPowerManagement_0.LowPowerManagement_wrapper_inst.U0
                                          Cell usage:
                               cell       count     area    count*area
                    FlashFreeze_FSM         1      25.0       25.0
          FlashFreeze_Filter_Primary_Filter_Instance         1       3.0        3.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                 28.0
----------------------------------------------------------------------
Report for cell FlashFreeze_Filter_Primary_Filter_Instance.netlist
  Original Cell name FlashFreeze_Filter
     Instance path:  LowPowerManagement_0.LowPowerManagement_wrapper_inst.U0.Primary_Filter_Instance
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                               DFN1         1       1.0        1.0
                               DLN0         1       1.0        1.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                  3.0
----------------------------------------------------------------------
Report for cell FlashFreeze_FSM.netlist
     Instance path:  LowPowerManagement_0.LowPowerManagement_wrapper_inst.U0.FlashFreeze_FSM_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         1       1.0        1.0
                               AOI1         1       1.0        1.0
                             DFN1C0         4       1.0        4.0
                           DFN1E1C0         2       1.0        2.0
                           DFN1E1P0         1       1.0        1.0
                             DFN1P0         3       1.0        3.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              NOR2B         6       1.0        6.0
                                OA1         1       1.0        1.0
                                OR2         3       1.0        3.0
                               OR2A         1       1.0        1.0
                                OR3         1       1.0        1.0
                             ULSICC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             28                 25.0
----------------------------------------------------------------------
Report for cell InintialMsgInjector.netlist
     Instance path:  InintialMsgInjector_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                             DFN1C0         5       1.0        5.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              NOR2A         3       1.0        3.0
                                OR2         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             13                 11.0
----------------------------------------------------------------------
Report for cell housekeepingCheck.netlist
     Instance path:  housekeepingCheck_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2B         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                OA1         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              7                  5.0
----------------------------------------------------------------------
Report for cell command_process.netlist
     Instance path:  command_process_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         5       1.0        5.0
                               AO1A         1       1.0        1.0
                               AO1D         1       1.0        1.0
                               AOI1         5       1.0        5.0
                              AOI1B         1       1.0        1.0
                               AX1E         1       1.0        1.0
                           DFN0E0C0         8       1.0        8.0
                           DFN0E1C0         4       1.0        4.0
                             DFN1C0        10       1.0       10.0
                           DFN1E0C0         1       1.0        1.0
                           DFN1E1C0        11       1.0       11.0
                           DFN1E1P0         1       1.0        1.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2         4       1.0        4.0
                               MX2A         1       1.0        1.0
                               MX2C         3       1.0        3.0
                               NOR2         5       1.0        5.0
                              NOR2A        23       1.0       23.0
                              NOR2B         5       1.0        5.0
                               NOR3         6       1.0        6.0
                              NOR3A        15       1.0       15.0
                              NOR3B         7       1.0        7.0
                              NOR3C         2       1.0        2.0
                                OA1         1       1.0        1.0
                               OA1A         2       1.0        2.0
                               OA1B         1       1.0        1.0
                               OA1C         2       1.0        2.0
                               OAI1         1       1.0        1.0
                                OR2         7       1.0        7.0
                               OR2A         3       1.0        3.0
                               OR2B         3       1.0        3.0
                                OR3        10       1.0       10.0
                               OR3A         2       1.0        2.0
                               OR3B         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                               XA1C         1       1.0        1.0
                              XNOR2         1       1.0        1.0
                                XO1         1       1.0        1.0
                               XO1A         2       1.0        2.0
                               XOR2         2       1.0        2.0
                            
                         TOTAL            165                163.0
----------------------------------------------------------------------
Report for cell addressingData.netlist
     Instance path:  addressingData_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                MX2         3       1.0        3.0
                               NOR2         2       1.0        2.0
                              NOR2A         2       1.0        2.0
                              NOR2B         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             13                 11.0
