%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":H\vO#sFC\lHpCHLsPF_4443\M1$F$b##$\#MHbDV]$_.dj4j4dv\LDH\8PE\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCF4_P4\341F$Mb##$\M#$bVDH$._]jj4dd\v4D\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLsPF_4443\M1$F$b##$\#MHbDV]$_.dj4j4dv\LDH\8PE\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCF4_P4\341F$Mb##$\M#$bVDH$._]jj4dd\v4D\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_4P4314\$bMF#\$##b$MD$HV_j].4ddjvD4\HPL\Ek8\lOs_NlbH38PE"=RN"Rc"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCF4_P4\341F$Mb##$\M#$bVDH$._]jj4dd\v4D\HLP\E8N0sHEE3P8N"R=""6R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLsPF_4443\M1$F$b##$\#MHbDV]$_.dj4j4dv\LDH\8PE\#kMHCoM8E3P8N"R=""nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\zC\s#e0HOF)sRF7#\FlOkC#M0\FBF	#HC\	INCb_k_8sNHNF\kFGb$0CO\#0C0pqtd\j	)oHMm_#Oe#CsH4FM\N#lsC0oMF\OlMlF\8PEDD\wNw#EsxCCC1_wvE3P8N"R=""(R"D=PDE8"DROH=#0""-4RHbD#"0=R"44/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sFP3444$\1M#Fb$##\$DMbH_V$]4.jdvjd4H\DLs\bFHN#Oo\HD3FFP"E8R"N=UD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#H\eOs0FR#)F\O7FkMlC0B#\FHF	CI#\N_	Cksb_NF8H\GNkbCF$O00\Cq#0tjpd	H\)M#omOC_esF#HM#4\l0Nso\CMOlFlFPM\E\8Dw#DNECwsC_xCw0HDCPs3ER8"Ng=""=RD"8PEDO"RD0H#=4"-"DRbH=#0"4R4"
/>S1S<FOksC=Rb"\B:zs#C#H\eOs0FR#)F\O7FkMlC0B#\FHF	CI#\N_	Cksb_NF8H\GNkbCF$O00\Cq#0tjpd	H\)M#omOC_esF#HM#4\l0Nso\CMsoHMmM_O0H\sM_omO3M0P"E8R"N=4Rj"DP="E"8DRHOD#"0=-R4"b#DH0R="4/c">S
S<k1FsROCbB=":#\zC\s#e0HOF)sRF7#\FlOkC#M0\FBF	#HC\	INCb_k_8sNHNF\kFGb$0CO\#0C0pqtd\j	)oHMm_#Oe#CsH4FM\N#lsC0oMF\OlMlF\8PEDD\wNw#EsxCCCN_vMlNoC3M0P"E8R"N=4R4"DP="E"8DRHOD#"0=Rg(R"DRbH=#0".R4"
/>S1S<FOksC=Rb"\B:zs#C#H\eOs0FR#)F\O7FkMlC0B#\FHF	CI#\N_	Cksb_NF8H\GNkbCF$O00\Cq#0tjpd	H\)M#omOC_esF#HM#4\l0Nso\CMwww\ws_INCbbsE3P8N"R=."4"=RD"8PEDO"RD0H#=4"R4b"RD0H#=4"Rd>"/
<SS1sFkObCR=:"B\Cz#se#\HFO0sFR)#F\7OCklM\0#B	FFH\C#ICN	__kbsHN8Fk\NG$bFC\O000C#qdtpj)	\HmMo#eO_CHs#F\M4#slN0MoC\\wwwPw3ER8"N4="dD"R=E"P8RD"O#DH0R="4R."b#DH0R="4/6">S
S<k1FsROCbB=":#\zC\s#e0HOF)sRF7#\FlOkC#M0\FBF	#HC\	INCb_k_8sNHNF\kFGb$0CO\#0C0pqtd\j	)oHMm_#Oe#CsH4FM\lOFbCFMMI0\F\s	)oHMmH#OD0DNF)s\HmMo#DOHDFN0sE3P8N"R=c"4"=RD"8PEDO"RD0H#=4"Rjb"RD0H#=4"R6>"/
<SS1sFkObCR=:"B\Cz#se#\HFO0sFR)#F\7OCklM\0#B	FFH\C#ICN	__kbsHN8Fk\NG$bFC\O000C#qdtpj)	\HmMo#eO_CHs#F\M4ObFlFMMC0F\IsW	\k\ukWkku38PE"=RN""46R"D=PDE8"DROH=#0"dR4R"4cRHbD#"0=-/4"><
S/k1Fs#OC>S

<-!-R8vFkRDCs0FFR>--
)S<FRF0MI="F3s	Wkku3Ds0"
/>
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3AQhzww_w$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNU=""DRL=U"dcRd"L"O=4Rj"C"D=ddUc"ORC=("4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FFQzhAww_w3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="MsFbk"MCR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MMsFbk"MCR"P=4>"/
<SSq=RM"M#$_NLDOL	_FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF31zpQ3BB#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"RU"L"D=dgnn"ORL=j"4"DRC=n"dnRg"C"O=4R6"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=HFoDFp3z1BQB3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="MsFbk"MCR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MMsFbk"MCR"P=4>"/
<SSq=RM"M#$_NLDOL	_FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	w#DNECwsC_xCw31v0MsN#D"R=E"P8>D"
<SSW=RN"R("L"D=nL"RO(=""DRC=""nR=CO"".4R
/>SqS<R"M=3HFsolhNCP"R=F"Isw	3DEN#wCsCxwC_10v3s#NM"
/>SqS<R"M=3ONsEDVHCP"R=""(/S>
SR<qM3="lkF8DHCVDRC"P(=""
/>SqS<R"M=3MDNosuNN"l#R"P=)_ tw1pq])_w   Z"
/>SqS<R"M=3sbNN$lab"C#R"P=HCM0o"Cs/S>
SR<qM3="DoNMuNNsllhNCR#"P)=" wt_p]q1_ w) "Z /S>
SR<uM)=" wt_p]q1_ w) "Z R"P=4>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"DHoFzF3pB1QB$3#MD_LN_O	L"FGR"H=zQp1BQB_hq1ah"B >S
SSR<WN(=""DRL=d"4(L"ROd=""DRC=d"4(C"RO4="(/"R>S
SSR<qM#="$MM_FkbsMRC"P4=""
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3h7w4$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNU=""DRL=d"4(Rg"L"O=4Rj"C"D=4gd("ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FF74wh3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3h7pj$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNU=""DRL=n"4nR("L"O=4Rj"C"D=4(nn"ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FF7jph3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF37qh.$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNU=""DRL=d"4"ORL=j"4"DRC=d"4"ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FFq.h73M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3iBpQ3ha#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"RU"L"D=.UU6"ORL=j"4"DRC=U".6RU"C"O=4R6"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=HFoDFp3BiaQh3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	w#DNECwsC_xCw0HDC0s3s#NM"=RD"8PED
">SWS<R"N=gL"RD(=""ORL=""(R=CD"R("C"O=.Rc"/S>
SR<qM3="FosHhCNl"=RP"sIF	D3wNw#EsxCCCH_wDs0C3N0sM/#">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"DHoF7F3w3h4#_$MLODN	F_LGH"R=C")o0H#Cws_FBs_D	FO_0tNH"Mo>S
SSR<WNg=""DRL=U"c"ORL=""dR=CD""cUR=CO"".(R
/>S/S<)>CV
<SS)RCVMH="oFDF3h7pj$3#MD_LN_O	L"FGR"H=pON0EF_wsD_BF_O	tHN0M>o"
SSS<NWR=""gR=LD""6nR=LO"Rd"C"D=6Rn"C"O=.Rc"/S>
S)</C
V>S)S<CMVR=o"HD3FFq.h73M#$_NLDOL	_FRG"Ht="N_0Cw_FsBODF	N_t0oHM"S>
SWS<R"N=gL"RDn="cL"ROd=""DRC=c"n"ORC=d".">R/
<SS/V)C>S
S<V)CR"M=HFoDFp3BiaQh3M#$_NLDOL	_FRG"Ht="N_0Cw_FsBODF	N_t0oHM_	BDH"M0>S
SSR<WNg=""DRL=."("ORL=""dR=CD""(.R=CO""djR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	w#DNECwsC_xCvNNMoMlC0s30N"M#R"D=PDE8"S>
SR<WN4="4L"RDU=""ORL=""(R=CD"RU"C"O=.R("/S>
SR<qM3="FosHhCNl"=RP"sIF	D3wNw#EsxCCCN_vMlNoC3M00MsN#>"/
<SSq=RM"s3NOHEVDRC"P4="4>"/
<SSq=RM"F3l8CkDVCHD"=RP""44/S>
SR<qM3="DoNMuNNslR#"Ph="z vA)w_m_7q7QmaQh_qpBBpmi/1">S
S<MqR=b"3NlsNaC$b#P"R=M"H0CCos>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"vhzA_ )mqw_7a7QQqmhpp_Bm1Bi"
/>SuS<R"M=hAzv m)_w7_q7QQamphq_mBpB"i1R"P=4>"/
<SSq=RM"M#$_FoDL_NDLVkVC"s#R"P=4/U">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	D3wNw#EsxCCC1_wvs30N"M#R"H=w#DNECwsC_xCw_1vH0M#"S>
SWS<R"N=4R4"L"D=nRd"L"O=dC"RDn="dC"RO.="./"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0s_CoV#DNEs_VCCCxRk&JF"0;/S>
SqS<R"M=)_ tw1pq])_w   Z"=RP"/4">S
S<C/)VS>
SC<)V=RM"sIF	D3wNw#EsxCCCH_wDs0C3N0sMR#"Hu="sNHlsw$_HCD0sM_Q#M0NO>C"
SSS<NWR=4"4"DRL=U"("ORL=""dR=CD""(UR=CO"".6R
/>S/S<)>CV
<SS)RCVMI="F3s	w#DNECwsC_xCw0HDC0s3s#NM"=RH"ht 4t\3 \h.33j\#FCOM$8N_DVH0_CsH0M#NCMO"S>
SWS<R"N=4R4"L"D=UR("L"O=gC"RDU="(C"ROd="./"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JF#0;CMOF8_N$V0HDCHs_MN#0M&OCJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0#FCOM$8N_DVH0_CsH0M#NCMO_Jj&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	wIw_sbNbC8s3CNV_s"OER"D=PDE8"S>
SR<WN4=".L"RDd="6L"RO(=""DRC=6"d"ORC=n"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	wIw_sbNbC8s3CNV_s"OE/S>
SR<qM3="NEsOVCHD"=RP""4./S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	D3wNw#EsxCCCN_vMlNoC3M00MsN#H"R=j"z"S>
SWS<R"N=4R."L"D=(R4"L"O=jC"RD(="4C"RO4="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFM0;kClLsV_F_8N8HF0HM_NDOODF	&#RJ0kF;>"/
SSS<MqR=z"hv)A __mwqQ77ahQmqBp_pimB1P"R=""4/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=o"HD3FFt3h7#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"RU"L"D=4((U"ORL=j"4"DRC=("4UR("C"O=4R."/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=HFoDFh3t7$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP"/U">S
S<MqR=l"3FD8kCDVHCP"R=""U/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	w8w3CNV_s"OER"D=PDE8"S>
SR<WN4="dL"RDU=""ORL=""(R=CD"RU"C"O=4R4"/S>
SR<qM3="FosHhCNl"=RP"sIF	w3w3V8C_ONsE>"/
<SSq=RM"s3NOHEVDRC"P4="d>"/
<SSq=RM"F3l8CkDVCHD"=RP""4d/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"DHoFQF3hwAz_3ww#_$MLODN	F_LGH"R=D"wNw#EsxCCCM_QL"kV>S
SSR<WN4="dL"RD6="6L"ROc=""DRC=6"6"ORC=j".">R/
SSS<MqR=$"#MF_MbMskCP"R=""4/S>
S)</C
V>S)S<CMVR=F"Isw	3ws_INCbbsC38Vs_NORE"Hw="ws_INCbbsM_H#>0"
SSS<NWR=d"4"DRL=U"6"ORL=""cR=CD""6UR=CO""4UR
/>S/S<)>CV
<SS)RCVMH="oFDF37th3M#$_NLDOL	_FRG"Ht="hb7_FsIC_#HM0>4"
SSS<NWR=d"4"DRL=6"n"ORL=""cR=CD""n6R=CO""4UR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3AQhz#w3$LM_D	NO_GLF"=RD"8PED
">SWS<R"N=UL"RD4="("gdR=LO""4jR=CD"g4(dC"RO4="c/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PH="oFDF3AQhz#w3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3Qqm6$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNU=""DRL=d".6L"RO4="jC"RD.="dR6"C"O=4Rd"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=HFoDFm3qQ#63$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3hhq7#.3$LM_D	NO_GLF"=RD"8PED
">SWS<R"N=UL"RD.="j"d.R=LO""4jR=CD"d.j.C"RO4="c/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PH="oFDF3hhq7#.3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3)Xm.$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNU=""DRL=U".4R("L"O=4Rj"C"D=.(U4"ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FFX.m)3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3h7w4B 4j$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNU=""DRL=c"4(R."L"O=4Rj"C"D=4.c("ORC=("4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FF74wh j4B3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3eQh3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""UR=LD"d4gcL"RO4="jC"RD4="g"dcR=CO""4.R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"DHoFQF3h#e3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3h7w43Bj#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"RU"L"D=4UdU"ORL=j"4"DRC=d"4URU"C"O=4R6"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=HFoDFw37hj4B3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF37qhd$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNU=""DRL=("d"ORL=j"4"DRC=("d"ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FFqdh73M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	soHMmM_O0C38Vs_NORE"DP="E"8D>S
S<NWR=j"4"DRL=""UR=LO"R("C"D=UC"RO4="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3MsHoOm_M803CNV_s"OE/S>
SR<qM3="NEsOVCHD"=RP""4j/S>
SR<qM3="lkF8DHCVDRC"P4="j>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"DHoFXF3m3).#_$MLODN	F_LGH"R=m"X)4._"S>
SWS<R"N=4Rj"L"D=(Rn"L"O=cC"RD(="nC"ROg="">R/
<SS/V)C>S
S<V)CR"M=HFoDFh3q7#.3$LM_D	NO_GLF"=RH"7qh."_j>S
SSR<WN4="jL"RD(="gL"ROc=""DRC=g"("ORC=""gR
/>S/S<)>CV
<SS)RCVMH="oFDF3h7w4B 4j$3#MD_LN_O	L"FGR"H=74wh j4B__hz4
">S<SSW=RN""4jR=LD""U.R=LO"Rc"C"D=UR."C"O=4Rn"/S>
S)</C
V>S)S<CMVR=o"HD3FFQ3he#_$MLODN	F_LGH"R=h"Qe"_j>S
SSR<WN4="jL"RDU="nL"ROc=""DRC=n"U"ORC=""UR
/>S/S<)>CV
<SS)RCVMH="oFDF3h7w43Bj#_$MLODN	F_LGH"R=w"7hj4B__hz.
">S<SSW=RN""4jR=LD""g.R=LO"Rc"C"D=gR."C"O=4Rc"/S>
S)</C
V>S)S<CMVR=o"HD3FFX.m)3M#$_NLDOL	_FRG"HX="m_).j
">S<SSW=RN""4jR=LD""gnR=LO"Rc"C"D=gRn"C"O=g/"R>S
S<C/)VS>
SC<)V=RM"DHoF7F3wBh4j$3#MD_LN_O	L"FGR"H=74whBhj_z"_j>S
SSR<WN4="jL"RDg="gL"ROc=""DRC=g"g"ORC=c"4">R/
<SS/V)C>S
S<V)CR"M=HFoDFh3Qe$3#MD_LN_O	L"FGR"H=Q_he4
">S<SSW=RN""4jR=LD".4j"ORL=""cR=CD".4j"ORC=""UR
/>S/S<)>CV
<SS)RCVMH="oFDF3eQh3M#$_NLDOL	_FRG"HQ="h.e_"S>
SWS<R"N=4Rj"L"D=4"j6R=LO"Rc"C"D=4"j6R=CO"RU"/S>
S)</C
V>S)S<CMVR=o"HD3FF74wh j4B3M#$_NLDOL	_FRG"H7="w h44_Bjhdz_"S>
SWS<R"N=4Rj"L"D=4"jUR=LO"Rc"C"D=4"jUR=CO""4nR
/>S/S<)>CV
<SS)RCVMH="oFDF37qhd$3#MD_LN_O	L"FGR"H=zh_q7jd__.4_"S>
SWS<R"N=4Rj"L"D=4"4.R=LO"Rc"C"D=4"4.R=CO""46R
/>S/S<)>CV
<SS)RCVMH="oFDF3h7w4B 4j$3#MD_LN_O	L"FGR"H=74wh j4B__hzc
">S<SSW=RN""4jR=LD"644"ORL=""cR=CD"644"ORC=n"4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3M)HoOm#HNDD03Fss"0DR"D=PDE8"S>
SR<WN4="cL"RD4="(L"RO(=""DRC=("4"ORC=j".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	)oHMmH#OD0DNFss30/D">S
S<MqR=N"3sVOEH"DCR"P=4/c">S
S<MqR=l"3FD8kCDVHCP"R=c"4"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"DHoFqF3m3Q6#_$MLODN	F_LGH"R=m"qQj6_"S>
SWS<R"N=4Rc"L"D=4"4gR=LO"Rj"C"D=4"4gR=CO"R6"/S>
S)</C
V>S)S<CMVR=o"HD3FFq6mQ3M#$_NLDOL	_FRG"Hq="m_Q64
">S<SSW=RN""4cR=LD"g4."ORL=""jR=CD"g4."ORC=""6R
/>S/S<)>CV
<SS)RCVMH="oFDF3Qqm6$3#MD_LN_O	L"FGR"H=q6mQ_>."
SSS<NWR=c"4"DRL=d"4gL"ROj=""DRC=d"4gC"RO6="">R/
<SS/V)C>S
S<V)CR"M=HFoDFm3qQ#63$LM_D	NO_GLF"=RH"Qqm6"_d>S
SSR<WN4="cL"RD4="cRg"L"O=jC"RD4="cRg"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3m3Q6#_$MLODN	F_LGH"R=m"qQc6_"S>
SWS<R"N=4Rc"L"D=4"6gR=LO"Rj"C"D=4"6gR=CO"R6"/S>
S)</C
V>S)S<CMVR=o"HD3FFq6mQ3M#$_NLDOL	_FRG"Hq="m_Q66
">S<SSW=RN""4cR=LD"g4n"ORL=""jR=CD"g4n"ORC=""6R
/>S/S<)>CV
<SS)RCVMH="oFDF3Qqm6$3#MD_LN_O	L"FGR"H=q6mQ_>n"
SSS<NWR=c"4"DRL=("4gL"ROj=""DRC=("4gC"RO6="">R/
<SS/V)C>S
S<V)CR"M=HFoDFm3qQ#63$LM_D	NO_GLF"=RH"Qqm6"_(>S
SSR<WN4="cL"RD4="URg"L"O=jC"RD4="URg"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3m3Q6#_$MLODN	F_LGH"R=m"qQU6_"S>
SWS<R"N=4Rc"L"D=4"ggR=LO"Rj"C"D=4"ggR=CO"R6"/S>
S)</C
V>S)S<CMVR=o"HD3FFq6mQ3M#$_NLDOL	_FRG"Hq="m_Q6g
">S<SSW=RN""4cR=LD"g.j"ORL=""jR=CD"g.j"ORC=""6R
/>S/S<)>CV
<SS)RCVMH="oFDF3Qqm6$3#MD_LN_O	L"FGR"H=q6mQ_"4j>S
SSR<WN4="cL"RD.="4Rg"L"O=jC"RD.="4Rg"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3m3Q6#_$MLODN	F_LGH"R=m"qQ46_4
">S<SSW=RN""4cR=LD"g.."ORL=""jR=CD"g.."ORC=""nR
/>S/S<)>CV
<SS)RCVMH="oFDF3hhq7#.3$LM_D	NO_GLF"=RH"hhq7j._"S>
SWS<R"N=4Rc"L"D=."dgR=LO"Rj"C"D=."dgR=CO"Rn"/S>
S)</C
V>S)S<CMVR=F"Iss	3HmMo_0OM3V8C_ONsEH"R=H"sM_omO_M0j
">S<SSW=RN""4cR=LD"U.c"ORL=""jR=CD"U.c"ORC=j"4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3uWkk03sDD"R=E"P8>D"
<SSW=RN""46R=LD""4(R=LO"R("C"D=4R("C"O=4Rj"/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"HFsoM_H#F0_VP"R=J"&k;F0Wkku&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0k;WuJk&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	w3w3V8C_ONsEH"R=w"w_>j"
SSS<NWR=6"4"DRL=4"4UL"ROj=""DRC=4"4UC"ROd="">R/
<SS/V)C>S
S<V)CR"M=HFoDFh3QA3zw#_$MLODN	F_LGH"R=h"QA_zwj
">S<SSW=RN""46R=LD"g4."ORL=""jR=CD"g4."ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	)oHMmH#OD0DNFss30RD"H)="HmMo#DOHDFN0s"_j>S
SSR<WN4="6L"RD4="dR("L"O=jC"RD4="dR("C"O=4R6"/S>
S)</C
V>S7</C
V><7/]ps10kkO0s
C>
