----------------------------------------------------------------------
Report for cell generamensajes.def_arch
                                          Cell usage:
                               cell       count     area    count*area
                             CLKBUF         1       0.0        0.0
                             CLKINT         1       0.0        0.0
                                GND         1       0.0        0.0
                              INBUF        11       0.0        0.0
                                OR2         1       1.0        1.0
                             OUTBUF         8       0.0        0.0
                                VCC         1       0.0        0.0
                           contador         1      88.0       88.0
                            control         1       4.0        4.0
                     detectorflanco         1      14.0       14.0
                 manchester_encoder         1     212.0      212.0
                            
                         TOTAL             28                319.0
----------------------------------------------------------------------
Report for cell contador.netlist
     Instance path:  contador_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         5       1.0        5.0
                               AND3        22       1.0       22.0
                           DFN1E1C0        19       1.0       19.0
                                GND         1       0.0        0.0
                               NOR2         3       1.0        3.0
                              NOR2A         3       1.0        3.0
                              NOR2B        11       1.0       11.0
                              NOR3A         1       1.0        1.0
                              NOR3B         2       1.0        2.0
                              NOR3C         3       1.0        3.0
                               OR2B         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        18       1.0       18.0
                            
                         TOTAL             90                 88.0
----------------------------------------------------------------------
Report for cell detectorflanco.netlist
     Instance path:  detectorflanco_0
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1C0         5       1.0        5.0
                           DFN1E1C0         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2         3       1.0        3.0
                               NOR2         1       1.0        1.0
                               OR2A         1       1.0        1.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         2       1.0        2.0
                            
                         TOTAL             16                 14.0
----------------------------------------------------------------------
Report for cell manchester_encoder.netlist
     Instance path:  manchester_encoder_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        12       1.0       12.0
                                AO1         5       1.0        5.0
                               AO1C         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                           DFI1E1C0         1       1.0        1.0
                             DFN1C0        15       1.0       15.0
                           DFN1E0C0         1       1.0        1.0
                           DFN1E1C0        43       1.0       43.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                MX2        33       1.0       33.0
                               MX2A         1       1.0        1.0
                               MX2B         3       1.0        3.0
                               NOR2         6       1.0        6.0
                              NOR2A        14       1.0       14.0
                              NOR2B        16       1.0       16.0
                              NOR3A         3       1.0        3.0
                              NOR3B         2       1.0        2.0
                              NOR3C         2       1.0        2.0
                                OA1         1       1.0        1.0
                                OR2        14       1.0       14.0
                               OR2A         5       1.0        5.0
                               OR2B         1       1.0        1.0
                                OR3         1       1.0        1.0
                               OR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XOR2        26       1.0       26.0
                            
                         TOTAL            214                212.0
----------------------------------------------------------------------
Report for cell control.netlist
     Instance path:  control_0
                                          Cell usage:
                               cell       count     area    count*area
                               AO1B         1       1.0        1.0
                               AO1C         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                           DFN1E1C0         2       1.0        2.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              7                  4.0
