Version:9.1.3.4
ACTGENU_CALL:1
BATCH:T
FAM:IGLOO
OUTFORMAT:VHDL
LPMTYPE:LPM_DFF
LPM_HINT:PIPO
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:C:/Users/Victor/Documents/Cookies/wake_up_radio/WupPMODbyIRQ/smartgen\register_reg
GEN_BEHV_MODULE:T
SMARTGEN_DIE:IS4X4M1LP
SMARTGEN_PACKAGE:vq100
AGENIII_IS_SUBPROJECT_LIBERO:T
CLR_POLARITY:0
CLR_FANIN:AUTO
CLR_VAL:8
EN_POLARITY:2
EN_FANIN:AUTO
EN_VAL:6
CLK_EDGE:RISE
CLK_FANIN:MANUAL
CLK_VAL:1
WIDTH:1
FF_TYPE:REGULAR
SET_POLARITY:2
SET_FANIN:AUTO
SET_VAL:8
OUTPUTS:1
