KEY LIBERO "11.1"
KEY CAPTURE "11.1.0.14"
KEY DEFAULT_IMPORT_LOC "C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\WupPMODbyIRQnoMultiRX\stimulus"
KEY DEFAULT_OPEN_LOC "C:\Users\Victor\Documents\Libero Projects\controlFFTest\hdl"
KEY ProjectID "c6dc5278-59b4-4ff1-b9cc-0d37ee95aa09"
KEY HDLTechnology "VHDL"
KEY VendorTechnology_Family "IGLOO"
KEY VendorTechnology_Die "IQ2X1M0LP"
KEY VendorTechnology_Package "vq100"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVCMOS15"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\testAGL30k\RingOsc_Version3"
KEY ProjectDescription ""
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "WuPu::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\Simulation\PULSE_GEN\1.0.1\PULSE_GEN.cxf,actgen_cxf"
STATE="utd"
TIME="1370263170"
SIZE="471"
PARENT="<project>\component\work\TB_WUPU_Complete\TB_WUPU_Complete.cxf"
ENDFILE
VALUE "<project>\component\Actel\Simulation\PULSE_GEN\1.0.1\PULSE_GEN.vhd,tb_hdl"
STATE="utd"
TIME="1365527444"
SIZE="793"
PARENT="<project>\component\Actel\Simulation\PULSE_GEN\1.0.1\PULSE_GEN.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CLK\CLK.cxf,actgen_cxf"
STATE="utd"
TIME="1372696697"
SIZE="1391"
ENDFILE
VALUE "<project>\component\work\CLK\CLK.vhd,tb_hdl"
STATE="utd"
TIME="1365527993"
SIZE="2417"
PARENT="<project>\component\work\CLK\CLK.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1362075547"
SIZE="437"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1362075548"
SIZE="413"
ENDFILE
VALUE "<project>\component\work\manchesterEncoderComplete\manchesterEncoderComplete.cxf,actgen_cxf"
STATE="utd"
TIME="1372696939"
SIZE="3007"
ENDFILE
VALUE "<project>\component\work\manchesterEncoderComplete\manchesterEncoderComplete.vhd,hdl"
STATE="utd"
TIME="1372696939"
SIZE="6244"
PARENT="<project>\component\work\manchesterEncoderComplete\manchesterEncoderComplete.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\manchesterEncoderComplete\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1372696939"
SIZE="2247"
PARENT="<project>\component\work\manchesterEncoderComplete\manchesterEncoderComplete.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\RingOscillator\RingOscillator.cxf,actgen_cxf"
STATE="utd"
TIME="1375111376"
SIZE="1664"
ENDFILE
VALUE "<project>\component\work\RingOscillator\RingOscillator.vhd,hdl"
STATE="utd"
TIME="1375111376"
SIZE="8174"
PARENT="<project>\component\work\RingOscillator\RingOscillator.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\RingOscillator\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1375111376"
SIZE="1690"
PARENT="<project>\component\work\RingOscillator\RingOscillator.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TB_MOM_ENCODER_ZBCtrl\TB_MOM_ENCODER_ZBCtrl.cxf,actgen_cxf"
STATE="utd"
TIME="1370263193"
SIZE="3592"
ENDFILE
VALUE "<project>\component\work\TB_WUPU_Complete\TB_WUPU_Complete.cxf,actgen_cxf"
STATE="utd"
TIME="1370263170"
SIZE="2629"
ENDFILE
VALUE "<project>\component\work\TB_WUPU_Complete\TB_WUPU_Complete.vhd,tb_hdl"
STATE="utd"
TIME="1370263170"
SIZE="13936"
PARENT="<project>\component\work\TB_WUPU_Complete\TB_WUPU_Complete.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\WuPu\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1375111734"
SIZE="2305"
PARENT="<project>\component\work\WuPu\WuPu.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\WuPu\WuPu.cxf,actgen_cxf"
STATE="utd"
TIME="1375111734"
SIZE="3539"
ENDFILE
VALUE "<project>\component\work\WuPu\WuPu.pdc,pdc"
STATE="utd"
TIME="1375111734"
SIZE="983"
PARENT="<project>\component\work\WuPu\WuPu.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\WuPu\WuPu.vhd,hdl"
STATE="utd"
TIME="1375111734"
SIZE="4427"
PARENT="<project>\component\work\WuPu\WuPu.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\constraint\WuPu_pdc.pdc,pdc"
STATE="utd"
TIME="1367944351"
SIZE="5580"
ENDFILE
VALUE "<project>\designer\impl1\WuPu.adb,adb"
STATE="utd"
TIME="1375111938"
SIZE="387584"
ENDFILE
VALUE "<project>\designer\impl1\WuPu.ide_des,ide_des"
STATE="utd"
TIME="1375111938"
SIZE="1325"
ENDFILE
VALUE "<project>\designer\impl1\WuPu.pdb,pdb"
STATE="utd"
TIME="1375111935"
SIZE="18944"
ENDFILE
VALUE "<project>\designer\impl1\WuPu_compile_log.rpt,log"
STATE="utd"
TIME="1375111943"
SIZE="13621"
ENDFILE
VALUE "<project>\designer\impl1\WuPu_fp\projectData\WuPu.pdb,pdb"
STATE="utd"
TIME="1375109794"
SIZE="19456"
ENDFILE
VALUE "<project>\designer\impl1\WuPu_fp\WuPu.pro,pro"
STATE="utd"
TIME="1375109794"
SIZE="2095"
ENDFILE
VALUE "<project>\designer\impl1\WuPu_invertedIRQs.adb,adb"
STATE="ood"
TIME="1374154769"
SIZE="573440"
ENDFILE
VALUE "<project>\designer\impl1\WuPu_invertedIRQs.ide_des,ide_des"
STATE="utd"
TIME="1375111734"
SIZE="1333"
ENDFILE
VALUE "<project>\designer\impl1\WuPu_prgdata_log.rpt,log"
STATE="utd"
TIME="1375109171"
SIZE="1067"
ENDFILE
VALUE "<project>\hdl\adressingData.vhd,hdl"
STATE="utd"
TIME="1370267388"
SIZE="1658"
ENDFILE
VALUE "<project>\hdl\ASCII_pck.vhd,hdl"
STATE="utd"
TIME="1350469183"
SIZE="3423"
ENDFILE
VALUE "<project>\hdl\clkCouter_mod.vhd,hdl"
STATE="utd"
TIME="1367850952"
SIZE="3661"
ENDFILE
VALUE "<project>\hdl\Command_Process_Parity0_modified.vhd,hdl"
STATE="utd"
TIME="1370005306"
SIZE="17424"
ENDFILE
VALUE "<project>\hdl\freq_ref_preamble.vhd,hdl"
STATE="utd"
TIME="1368022995"
SIZE="957"
ENDFILE
VALUE "<project>\hdl\housekeepingCheck.vhd,hdl"
STATE="utd"
TIME="1374758993"
SIZE="1164"
ENDFILE
VALUE "<project>\hdl\manchesterDecoder_0toStart.vhd,hdl"
STATE="utd"
TIME="1369162171"
SIZE="5752"
ENDFILE
VALUE "<project>\hdl\manchesterDecoder_0toStart_clk1.vhd,hdl"
STATE="utd"
TIME="1369132984"
SIZE="5187"
ENDFILE
VALUE "<project>\hdl\manchesterDecoder_0toStart_v5.vhd,hdl"
STATE="utd"
TIME="1369927516"
SIZE="5717"
ENDFILE
VALUE "<project>\hdl\ManchesterEncoder_ctrl.vhd,hdl"
STATE="utd"
TIME="1370253103"
SIZE="7316"
ENDFILE
VALUE "<project>\hdl\manchester_encoder.vhd,hdl"
STATE="utd"
TIME="1370254166"
SIZE="7453"
ENDFILE
VALUE "<project>\hdl\Mom_unit_indirectACK.vhd,hdl"
STATE="utd"
TIME="1371130765"
SIZE="16045"
ENDFILE
VALUE "<project>\hdl\Wupu_pck.vhd,hdl"
STATE="utd"
TIME="1372776104"
SIZE="2755"
ENDFILE
VALUE "<project>\hdl\ZBControl_IRQs.vhd,hdl"
STATE="utd"
TIME="1374659224"
SIZE="8724"
ENDFILE
VALUE "<project>\smartgen\common\vhdl\FlashFreeze_Filter.vhd,hdl"
STATE="utd"
TIME="1375089222"
SIZE="1846"
PARENT="<project>\smartgen\FF\FF.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\common\vhdl\FlashFreeze_FSM.vhd,hdl"
STATE="utd"
TIME="1375089222"
SIZE="4548"
PARENT="<project>\smartgen\FF\FF.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\common\vhdl\FlashFreeze_Managment.vhd,hdl"
STATE="utd"
TIME="1375089222"
SIZE="3491"
PARENT="<project>\smartgen\FF\FF.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\FF\FF.cxf,actgen_cxf"
STATE="utd"
TIME="1375089222"
SIZE="2219"
ENDFILE
VALUE "<project>\smartgen\FF\FF.gen,gen"
STATE="utd"
TIME="1375089222"
SIZE="306"
PARENT="<project>\smartgen\FF\FF.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\FF\FF.log,log"
STATE="utd"
TIME="1375089222"
SIZE="275"
PARENT="<project>\smartgen\FF\FF.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\FF\FF.vhd,hdl"
STATE="utd"
TIME="1375089222"
SIZE="2547"
PARENT="<project>\smartgen\FF\FF.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\FF\FF_wrapper.vhd,hdl"
STATE="utd"
TIME="1375089222"
SIZE="2411"
PARENT="<project>\smartgen\FF\FF.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\register_reg\register_reg.cxf,actgen_cxf"
STATE="utd"
TIME="1353597808"
SIZE="1494"
ENDFILE
VALUE "<project>\smartgen\register_reg\register_reg.gen,gen"
STATE="utd"
TIME="1353597806"
SIZE="596"
PARENT="<project>\smartgen\register_reg\register_reg.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\register_reg\register_reg.log,log"
STATE="utd"
TIME="1353597808"
SIZE="1804"
PARENT="<project>\smartgen\register_reg\register_reg.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\register_reg\register_reg.vhd,hdl"
STATE="utd"
TIME="1353597808"
SIZE="1598"
PARENT="<project>\smartgen\register_reg\register_reg.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\ringO_cnt\ringO_cnt.cxf,actgen_cxf"
STATE="utd"
TIME="1375109063"
SIZE="1340"
ENDFILE
VALUE "<project>\smartgen\ringO_cnt\ringO_cnt.gen,gen"
STATE="utd"
TIME="1375109062"
SIZE="709"
PARENT="<project>\smartgen\ringO_cnt\ringO_cnt.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\ringO_cnt\ringO_cnt.log,log"
STATE="utd"
TIME="1375109062"
SIZE="1831"
PARENT="<project>\smartgen\ringO_cnt\ringO_cnt.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\ringO_cnt\ringO_cnt.vhd,hdl"
STATE="utd"
TIME="1375109062"
SIZE="4428"
PARENT="<project>\smartgen\ringO_cnt\ringO_cnt.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\ZBWatchDog\ZBWatchDog.cxf,actgen_cxf"
STATE="utd"
TIME="1369071271"
SIZE="1650"
ENDFILE
VALUE "<project>\smartgen\ZBWatchDog\ZBWatchDog.gen,gen"
STATE="utd"
TIME="1369071269"
SIZE="696"
PARENT="<project>\smartgen\ZBWatchDog\ZBWatchDog.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\ZBWatchDog\ZBWatchDog.log,log"
STATE="utd"
TIME="1369071270"
SIZE="2047"
PARENT="<project>\smartgen\ZBWatchDog\ZBWatchDog.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\ZBWatchDog\ZBWatchDog.vhd,hdl"
STATE="utd"
TIME="1369071270"
SIZE="10785"
PARENT="<project>\smartgen\ZBWatchDog\ZBWatchDog.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\stimulus\dormir_ctrl_tb.vhd,tb_hdl"
STATE="utd"
TIME="1311862844"
SIZE="1549"
ENDFILE
VALUE "<project>\stimulus\FF_MoM_Encoder_AddresData_testbench.vhd,tb_hdl"
STATE="utd"
TIME="1315477441"
SIZE="8581"
ENDFILE
VALUE "<project>\stimulus\MoM_Encoder_AddresData_testbench.vhd,tb_hdl"
STATE="utd"
TIME="1340122529"
SIZE="7555"
ENDFILE
VALUE "<project>\stimulus\MoM_Encoder_multiSend_testbench.vhd,tb_hdl"
STATE="utd"
TIME="1362410349"
SIZE="8423"
ENDFILE
VALUE "<project>\stimulus\TB_EncoderComplete.vhd,tb_hdl"
STATE="utd"
TIME="1370252675"
SIZE="3072"
ENDFILE
VALUE "<project>\stimulus\TB_EncoderCTRLandEncoder.vhd,tb_hdl"
STATE="utd"
TIME="1361989568"
SIZE="4912"
ENDFILE
VALUE "<project>\stimulus\TB_manchester_enc_MEI_parity.vhd,tb_hdl"
STATE="utd"
TIME="1361796077"
SIZE="3724"
ENDFILE
VALUE "<project>\stimulus\TB_manchester_enc_preamble.vhd,tb_hdl"
STATE="utd"
TIME="1340037206"
SIZE="3410"
ENDFILE
VALUE "<project>\stimulus\TB_MOMUnit_IndirectACK.vhd,tb_hdl"
STATE="utd"
TIME="1364922130"
SIZE="5703"
ENDFILE
VALUE "<project>\stimulus\TB_MOMUnit_IndirectACK_Encoder_ZBCtrl.vhd,tb_hdl"
STATE="utd"
TIME="1365087057"
SIZE="6930"
ENDFILE
VALUE "<project>\stimulus\TB_MOM_ENCODER_ZBCtrl.vhd,tb_hdl"
STATE="utd"
TIME="1365521689"
SIZE="10749"
ENDFILE
VALUE "<project>\stimulus\TB_MoM_Unit_Pre.vhd,tb_hdl"
STATE="utd"
TIME="1340119741"
SIZE="6864"
ENDFILE
VALUE "<project>\stimulus\TB_Pre_global.vhd,tb_hdl"
STATE="utd"
TIME="1340207260"
SIZE="8543"
ENDFILE
VALUE "<project>\stimulus\TB_Pre_global_UART.vhd,tb_hdl"
STATE="utd"
TIME="1340721936"
SIZE="8907"
ENDFILE
VALUE "<project>\stimulus\TB_ZBControl.vhd,tb_hdl"
STATE="utd"
TIME="1365087254"
SIZE="2071"
ENDFILE
VALUE "<project>\stimulus\TB_ZBController.vhd,tb_hdl"
STATE="utd"
TIME="1365087146"
SIZE="2083"
ENDFILE
VALUE "<project>\stimulus\testbecnh_decoder_commandprocessor_preamble.vhd,tb_hdl"
STATE="utd"
TIME="1369996824"
SIZE="6959"
ENDFILE
VALUE "<project>\stimulus\testbench_ZBControler.vhd,tb_hdl"
STATE="utd"
TIME="1340811829"
SIZE="3628"
ENDFILE
VALUE "<project>\stimulus\WuPu_2R2ACK_tb.vhd,tb_hdl"
STATE="utd"
TIME="1327428052"
SIZE="10679"
ENDFILE
VALUE "<project>\synthesis\WaitTimeMx_syn.prj,prj"
STATE="utd"
TIME="1375108574"
SIZE="585"
ENDFILE
VALUE "<project>\synthesis\WuPu.edn,syn_edn"
STATE="utd"
TIME="1375111745"
SIZE="33613"
ENDFILE
VALUE "<project>\synthesis\WuPu.so,so"
STATE="utd"
TIME="1375111745"
SIZE="267"
ENDFILE
VALUE "<project>\synthesis\WuPu_sdc.sdc,sdc"
STATE="utd"
TIME="1375111745"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\WuPu_syn.prj,prj"
STATE="utd"
TIME="1375111747"
SIZE="2278"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "manchesterEncoderComplete::work"
FILE "<project>\component\work\manchesterEncoderComplete\manchesterEncoderComplete.vhd,hdl"
LIST Other_Association
VALUE "<project>\component\work\manchesterEncoderComplete\testbench.vhd,tb_hdl"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\manchesterEncoderComplete\testbench.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "RingOscillator::work"
FILE "<project>\component\work\RingOscillator\RingOscillator.vhd,hdl"
LIST Other_Association
VALUE "<project>\component\work\RingOscillator\testbench.vhd,tb_hdl"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\RingOscillator\testbench.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "WuPu::work"
FILE "<project>\component\work\WuPu\WuPu.vhd,hdl"
LIST Other_Association
VALUE "<project>\component\work\WuPu\testbench.vhd,tb_hdl"
VALUE "<project>\component\work\WuPu\WuPu.pdc,pdc"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\Simulation\PULSE_GEN\1.0.1\PULSE_GEN.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\WuPu.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\WuPu.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST WuPu
VALUE "<project>\component\Actel\Simulation\PULSE_GEN\1.0.1\PULSE_GEN.vhd,tb_hdl"
ENDLIST
LIST RingOscillator
VALUE "<project>\component\work\RingOscillator\testbench.vhd,tb_hdl"
ENDLIST
LIST manchesterEncoderComplete
VALUE "<project>\component\work\manchesterEncoderComplete\testbench.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST WuPu
VALUE "<project>\component\work\WuPu\testbench.vhd,tb_hdl"
VALUE "<project>\component\work\WuPu\WuPu.pdc,pdc"
ENDLIST
LIST RingOscillator
VALUE "<project>\component\work\RingOscillator\testbench.vhd,tb_hdl"
ENDLIST
LIST manchesterEncoderComplete
VALUE "<project>\component\work\manchesterEncoderComplete\testbench.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=10 ps
Resolution=1ps
VsimOpt=
EntityName=TB_WUPU_Complete
TopInstanceName=<top>_0
DoFileName=waveCOMPLETE.do
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=true
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=C:/Actel/Libero_v9.1/Designer/lib/modelsim/precompiled/vhdl/igloo
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
EndProfile
NAME="Synplify Pro AE"
FUNCTION="Synthesis"
TOOL="Synplify Pro AE"
LOCATION="C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\bin\synplify_pro.exe"
PARAM=""
BATCH=0
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_v11.1\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_v11.1\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "manchesterEncoderComplete::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "RingOscillator::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "WuPu::work"
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\WuPu.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\WuPu.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
StartPage;StartPage
SmartDesign;WuPu
Reports;Reports
SmartDesign;RingOscillator
ACTIVEVIEW;WuPu
ENDLIST
LIST ModuleSubBlockList
LIST "addressingData::work","hdl\adressingData.vhd","FALSE","FALSE"
ENDLIST
LIST "ASCII_Char::work","hdl\ASCII_pck.vhd","FALSE","FALSE"
ENDLIST
LIST "clkCouter::work","hdl\clkCouter_mod.vhd","FALSE","FALSE"
ENDLIST
LIST "command_process::work","hdl\Command_Process_Parity0_modified.vhd","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "FF::work","smartgen\FF\FF.vhd","TRUE","FALSE"
SUBBLOCK "FF_wrapper::work","smartgen\FF\FF_wrapper.vhd","FALSE","FALSE"
ENDLIST
LIST "FF_wrapper::work","smartgen\FF\FF_wrapper.vhd","FALSE","FALSE"
SUBBLOCK "FlashFreeze_Managment::work","smartgen\common\vhdl\FlashFreeze_Managment.vhd","FALSE","FALSE"
ENDLIST
LIST "FlashFreeze_Filter::work","smartgen\common\vhdl\FlashFreeze_Filter.vhd","FALSE","FALSE"
ENDLIST
LIST "FlashFreeze_FSM::work","smartgen\common\vhdl\FlashFreeze_FSM.vhd","FALSE","FALSE"
ENDLIST
LIST "FlashFreeze_Managment::work","smartgen\common\vhdl\FlashFreeze_Managment.vhd","FALSE","FALSE"
SUBBLOCK "FlashFreeze_FSM::work","smartgen\common\vhdl\FlashFreeze_FSM.vhd","FALSE","FALSE"
SUBBLOCK "FlashFreeze_Filter::work","smartgen\common\vhdl\FlashFreeze_Filter.vhd","FALSE","FALSE"
ENDLIST
LIST "frec_ref::work","hdl\freq_ref_preamble.vhd","FALSE","FALSE"
ENDLIST
LIST "housekeepingCheck::work","hdl\housekeepingCheck.vhd","FALSE","FALSE"
ENDLIST
LIST "manchester_encoder::work","hdl\manchester_encoder.vhd","FALSE","FALSE"
ENDLIST
LIST "manchester_encoder_ctrl::work","hdl\ManchesterEncoder_ctrl.vhd","FALSE","FALSE"
ENDLIST
LIST "manchesterEncoderComplete::work","component\work\manchesterEncoderComplete\manchesterEncoderComplete.vhd","TRUE","FALSE"
SUBBLOCK "manchester_encoder::work","hdl\manchester_encoder.vhd","FALSE","FALSE"
SUBBLOCK "manchester_encoder_ctrl::work","hdl\ManchesterEncoder_ctrl.vhd","FALSE","FALSE"
ENDLIST
LIST "md_v4::work","hdl\manchesterDecoder_0toStart_clk1.vhd","FALSE","FALSE"
SUBBLOCK "frec_ref::work","hdl\freq_ref_preamble.vhd","FALSE","FALSE"
ENDLIST
LIST "md_v4_0::work","hdl\manchesterDecoder_0toStart.vhd","FALSE","FALSE"
SUBBLOCK "frec_ref::work","hdl\freq_ref_preamble.vhd","FALSE","FALSE"
ENDLIST
LIST "md_v5::work","hdl\manchesterDecoder_0toStart_v5.vhd","FALSE","FALSE"
SUBBLOCK "frec_ref::work","hdl\freq_ref_preamble.vhd","FALSE","FALSE"
ENDLIST
LIST "MoM_unit::work","hdl\Mom_unit_indirectACK.vhd","FALSE","FALSE"
ENDLIST
LIST "register_reg::work","smartgen\register_reg\register_reg.vhd","TRUE","FALSE"
ENDLIST
LIST "ringO_cnt::work","smartgen\ringO_cnt\ringO_cnt.vhd","TRUE","FALSE"
ENDLIST
LIST "RingOscillator::work","component\work\RingOscillator\RingOscillator.vhd","TRUE","FALSE"
ENDLIST
LIST "WuPu::work","component\work\WuPu\WuPu.vhd","TRUE","FALSE"
SUBBLOCK "FF::work","smartgen\FF\FF.vhd","TRUE","FALSE"
ENDLIST
LIST "Wupu_pck::work","hdl\Wupu_pck.vhd","FALSE","FALSE"
ENDLIST
LIST "ZBControl::work","hdl\ZBControl_IRQs.vhd","FALSE","FALSE"
ENDLIST
LIST "ZBWatchDog::work","smartgen\ZBWatchDog\ZBWatchDog.vhd","TRUE","FALSE"
ENDLIST
LIST "CLK::work","component\work\CLK\CLK.vhd","TRUE","TRUE"
SUBBLOCK "PULSE_GEN::work","component\Actel\Simulation\PULSE_GEN\1.0.1\PULSE_GEN.vhd","FALSE","TRUE"
ENDLIST
LIST "CLK_GEN::work","","FALSE","TRUE"
ENDLIST
LIST "dormir_ctrl::work","","FALSE","FALSE"
ENDLIST
LIST "dormir_ctrl_tb::work","stimulus\dormir_ctrl_tb.vhd","FALSE","TRUE"
SUBBLOCK "dormir_ctrl::work","","FALSE","FALSE"
ENDLIST
LIST "FF_MoM_Encoder_Address::work","stimulus\FF_MoM_Encoder_AddresData_testbench.vhd","FALSE","TRUE"
SUBBLOCK "LowPowerManagement::work","","FALSE","FALSE"
SUBBLOCK "MoM_unit::work","hdl\Mom_unit_indirectACK.vhd","FALSE","FALSE"
SUBBLOCK "manchester_encoder::work","hdl\manchester_encoder.vhd","FALSE","FALSE"
SUBBLOCK "addressingData::work","hdl\adressingData.vhd","FALSE","FALSE"
ENDLIST
LIST "LowPowerManagement::work","","FALSE","FALSE"
ENDLIST
LIST "PULSE_GEN::work","component\Actel\Simulation\PULSE_GEN\1.0.1\PULSE_GEN.vhd","FALSE","TRUE"
ENDLIST
LIST "RESET_GEN::work","","FALSE","TRUE"
ENDLIST
LIST "TB_ctrlAndEnc::work","stimulus\TB_EncoderCTRLandEncoder.vhd","FALSE","TRUE"
SUBBLOCK "manchester_encoder::work","hdl\manchester_encoder.vhd","FALSE","FALSE"
SUBBLOCK "manchester_encoder_ctrl::work","hdl\ManchesterEncoder_ctrl.vhd","FALSE","FALSE"
ENDLIST
LIST "TB_encoderComplete::work","stimulus\TB_EncoderComplete.vhd","FALSE","TRUE"
SUBBLOCK "manchesterEncoderComplete::work","component\work\manchesterEncoderComplete\manchesterEncoderComplete.vhd","TRUE","FALSE"
ENDLIST
LIST "TB_global::work","stimulus\TB_Pre_global.vhd","FALSE","TRUE"
SUBBLOCK "WuPu::work","component\work\WuPu\WuPu.vhd","TRUE","FALSE"
ENDLIST
LIST "TB_global_uart::work","stimulus\TB_Pre_global_UART.vhd","FALSE","TRUE"
SUBBLOCK "WuPu::work","component\work\WuPu\WuPu.vhd","TRUE","FALSE"
ENDLIST
LIST "TB_manchester_enc_MEI_parity::work","stimulus\TB_manchester_enc_MEI_parity.vhd","FALSE","TRUE"
SUBBLOCK "manchester_encoder::work","hdl\manchester_encoder.vhd","FALSE","FALSE"
ENDLIST
LIST "TB_MD_CommP_Pre::work","stimulus\testbecnh_decoder_commandprocessor_preamble.vhd","FALSE","TRUE"
SUBBLOCK "md_v5::work","hdl\manchesterDecoder_0toStart_v5.vhd","FALSE","FALSE"
SUBBLOCK "command_process::work","hdl\Command_Process_Parity0_modified.vhd","FALSE","FALSE"
ENDLIST
LIST "TB_MOM_ENCODER_ZBCtrl::work","component\work\TB_MOM_ENCODER_ZBCtrl\TB_MOM_ENCODER_ZBCtrl.cxf","TRUE","TRUE"
SUBBLOCK "CLK_GEN::work","","FALSE","TRUE"
SUBBLOCK "RESET_GEN::work","","FALSE","TRUE"
SUBBLOCK "manchesterEncoderComplete::work","component\work\manchesterEncoderComplete\manchesterEncoderComplete.vhd","TRUE","FALSE"
SUBBLOCK "MoM_unit::work","hdl\Mom_unit_indirectACK.vhd","FALSE","FALSE"
SUBBLOCK "ZBControl::work","hdl\ZBControl_IRQs.vhd","FALSE","FALSE"
ENDLIST
LIST "TB_MOM_ENCODER_ZBCtrl::work","stimulus\TB_MOM_ENCODER_ZBCtrl.vhd","FALSE","TRUE"
SUBBLOCK "manchesterEncoderComplete::work","component\work\manchesterEncoderComplete\manchesterEncoderComplete.vhd","TRUE","FALSE"
SUBBLOCK "MoM_unit::work","hdl\Mom_unit_indirectACK.vhd","FALSE","FALSE"
SUBBLOCK "ZBControl::work","hdl\ZBControl_IRQs.vhd","FALSE","FALSE"
ENDLIST
LIST "TB_MOMUnit_IndirectACK::work","stimulus\TB_MOMUnit_IndirectACK.vhd","FALSE","TRUE"
SUBBLOCK "MoM_unit::work","hdl\Mom_unit_indirectACK.vhd","FALSE","FALSE"
ENDLIST
LIST "TB_MOMUnit_IndirectACK::work","stimulus\TB_MOMUnit_IndirectACK_Encoder_ZBCtrl.vhd","FALSE","TRUE"
SUBBLOCK "MoM_unit::work","hdl\Mom_unit_indirectACK.vhd","FALSE","FALSE"
SUBBLOCK "manchesterEncoderComplete::work","component\work\manchesterEncoderComplete\manchesterEncoderComplete.vhd","TRUE","FALSE"
ENDLIST
LIST "TB_PR_manchester_enc::work","stimulus\TB_manchester_enc_preamble.vhd","FALSE","TRUE"
SUBBLOCK "manchester_encoder::work","hdl\manchester_encoder.vhd","FALSE","FALSE"
ENDLIST
LIST "TB_pre_mom::work","stimulus\TB_MoM_Unit_Pre.vhd","FALSE","TRUE"
SUBBLOCK "MoM_unit::work","hdl\Mom_unit_indirectACK.vhd","FALSE","FALSE"
ENDLIST
LIST "TB_pre_MoM_Encoder::work","stimulus\MoM_Encoder_AddresData_testbench.vhd","FALSE","TRUE"
SUBBLOCK "MoM_unit::work","hdl\Mom_unit_indirectACK.vhd","FALSE","FALSE"
SUBBLOCK "manchester_encoder::work","hdl\manchester_encoder.vhd","FALSE","FALSE"
ENDLIST
LIST "TB_pre_MoM_Encoder::work","stimulus\MoM_Encoder_multiSend_testbench.vhd","FALSE","TRUE"
SUBBLOCK "MoM_unit::work","hdl\Mom_unit_indirectACK.vhd","FALSE","FALSE"
SUBBLOCK "manchesterEncoderComplete::work","component\work\manchesterEncoderComplete\manchesterEncoderComplete.vhd","TRUE","FALSE"
ENDLIST
LIST "TB_WUPU_Complete::work","component\work\TB_WUPU_Complete\TB_WUPU_Complete.vhd","TRUE","TRUE"
SUBBLOCK "addressingData::work","hdl\adressingData.vhd","FALSE","FALSE"
SUBBLOCK "command_process::work","hdl\Command_Process_Parity0_modified.vhd","FALSE","FALSE"
SUBBLOCK "manchesterEncoderComplete::work","component\work\manchesterEncoderComplete\manchesterEncoderComplete.vhd","TRUE","FALSE"
SUBBLOCK "md_v4::work","hdl\manchesterDecoder_0toStart_clk1.vhd","FALSE","FALSE"
SUBBLOCK "MoM_unit::work","hdl\Mom_unit_indirectACK.vhd","FALSE","FALSE"
SUBBLOCK "PULSE_GEN::work","component\Actel\Simulation\PULSE_GEN\1.0.1\PULSE_GEN.vhd","FALSE","TRUE"
SUBBLOCK "ZBControl::work","hdl\ZBControl_IRQs.vhd","FALSE","FALSE"
ENDLIST
LIST "TB_ZBControl::work","stimulus\TB_ZBControl.vhd","FALSE","TRUE"
SUBBLOCK "ASCII_Char::work","hdl\ASCII_pck.vhd","FALSE","FALSE"
ENDLIST
LIST "TB_ZBController::work","stimulus\TB_ZBController.vhd","FALSE","TRUE"
SUBBLOCK "ASCII_Char::work","hdl\ASCII_pck.vhd","FALSE","FALSE"
ENDLIST
LIST "TB_ZBHandler::work","stimulus\testbench_ZBControler.vhd","FALSE","TRUE"
SUBBLOCK "ZBHandler::work","","FALSE","FALSE"
ENDLIST
LIST "testbench::work","component\work\RingOscillator\testbench.vhd","FALSE","TRUE"
SUBBLOCK "RingOscillator::work","component\work\RingOscillator\RingOscillator.vhd","TRUE","FALSE"
ENDLIST
LIST "testbench::work","component\work\WuPu\testbench.vhd","FALSE","TRUE"
SUBBLOCK "WuPu::work","component\work\WuPu\WuPu.vhd","TRUE","FALSE"
ENDLIST
LIST "testbench::work","component\work\manchesterEncoderComplete\testbench.vhd","FALSE","TRUE"
SUBBLOCK "manchesterEncoderComplete::work","component\work\manchesterEncoderComplete\manchesterEncoderComplete.vhd","TRUE","FALSE"
ENDLIST
LIST "wupu_testbench::work","stimulus\WuPu_2R2ACK_tb.vhd","FALSE","TRUE"
SUBBLOCK "WuPu::work","component\work\WuPu\WuPu.vhd","TRUE","FALSE"
ENDLIST
LIST "ZBHandler::work","","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
LIST "WuPu::work"
ACTIVETESTBENCH "","","FALSE"
ENDLIST
ENDLIST
