@P:  Worst Slack : -6.813
@P:  ringO_cnt|CLK_GATED_0_inferred_clock - Estimated Frequency : 42.3 MHz
@P:  ringO_cnt|CLK_GATED_0_inferred_clock - Requested Frequency : 100.0 MHz
@P:  ringO_cnt|CLK_GATED_0_inferred_clock - Estimated Period : 23.625
@P:  ringO_cnt|CLK_GATED_0_inferred_clock - Requested Period : 10.000
@P:  ringO_cnt|CLK_GATED_0_inferred_clock - Slack : -6.813
@P:  System - Estimated Frequency : 182.8 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 5.471
@P:  System - Requested Period : 10.000
@P:  System - Slack : 4.529
@P:  Worst Slack(min analysis) : 0.968
@P:  ringO_cnt|CLK_GATED_0_inferred_clock - Estimated Frequency(min analysis) : 42.3 MHz
@P:  ringO_cnt|CLK_GATED_0_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  ringO_cnt|CLK_GATED_0_inferred_clock - Estimated Period(min analysis) : 23.625
@P:  ringO_cnt|CLK_GATED_0_inferred_clock - Requested Period(min analysis) : 10.000
@P:  ringO_cnt|CLK_GATED_0_inferred_clock - Slack(min analysis) : -6.813
@P:  System - Estimated Frequency(min analysis) : 182.8 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 5.471
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 4.529
@P:  Total Area : 653.0
@P:  Total Area : 11.0
@P:  Total Area : 36.0
@P:  Total Area : 10.0
@P:  Total Area : 1.0
@P:  Total Area : 4.0
@P:  Total Area : 15.0
@P:  Total Area : 2.0
@P:  Total Area : 2.0
@P:  Total Area : 8.0
@P:  Total Area : 154.0
@P:  Total Area : 63.0
@P:  Total Area : 17.0
@P:  Total Area : 155.0
@P:  Total Area : 64.0
@P:  Total Area : 91.0
@P:  Total Area : 24.0
@P:  Total Area : 24.0
@P:  Total Area : 24.0
@P:  Total Area : 3.0
@P:  Total Area : 21.0
@P:  Total Area : 11.0
@P:  Total Area : 169.0
@P:  Total Area : 10.0
@P:  Total Area : 653.0
@P:  CPU Time : 0h:00m:01s
