#Build: Synplify Pro F-2012.03M-SP1 , Build 084R, Jun 15 2012
#install: C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1
#OS: Windows 7 6.1
#Hostname: VICTOR_PHDROOM

#Implementation: synthesis

$ Start of Compile
#Tue May 07 16:43:20 2013

Synopsys VHDL Compiler, version comp201203rcp1, Build 084R, built Jun 15 2012
@N|Running in 64-bit mode
Copyright (C) 1994-2012 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@N: CD720 :"C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\RingOscillator\component\work\RingOscProyect\RingOscProyect.vhd":17:7:17:20|Top entity is set to RingOscProyect.
Options changed - recompiling
VHDL syntax check successful!
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\RingOscillator\component\work\RingOscProyect\RingOscProyect.vhd":17:7:17:20|Synthesizing work.ringoscproyect.rtl 
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\RingOscillator\component\work\RingOscillator\RingOscillator.vhd":17:7:17:20|Synthesizing work.ringoscillator.rtl 
@N: CD630 :"C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\igloo.vhd":2032:10:2032:14|Synthesizing igloo.nand2.syn_black_box 
Post processing for igloo.nand2.syn_black_box
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\RingOscillator\hdl\clkCouter_mod.vhd":8:7:8:15|Synthesizing work.clkcouter.def_arch 
@N: CD630 :"C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\igloo.vhd":37:10:37:13|Synthesizing igloo.and3.syn_black_box 
Post processing for igloo.and3.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\igloo.vhd":1472:10:1472:17|Synthesizing igloo.dfn1e1c0.syn_black_box 
Post processing for igloo.dfn1e1c0.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\igloo.vhd":1934:10:1934:12|Synthesizing igloo.inv.syn_black_box 
Post processing for igloo.inv.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\igloo.vhd":1388:10:1388:15|Synthesizing igloo.dfn1c0.syn_black_box 
Post processing for igloo.dfn1c0.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\igloo.vhd":2817:10:2817:13|Synthesizing igloo.xor2.syn_black_box 
Post processing for igloo.xor2.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\igloo.vhd":13:10:13:13|Synthesizing igloo.and2.syn_black_box 
Post processing for igloo.and2.syn_black_box
Post processing for work.clkcouter.def_arch
@W: CL168 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\RingOscillator\hdl\clkCouter_mod.vhd":85:4:85:13|Pruning instance U_AND2_0_1 -- not in use ... 
@N: CD630 :"C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\igloo.vhd":91:10:91:13|Synthesizing igloo.ao14.syn_black_box 
Post processing for igloo.ao14.syn_black_box
Post processing for work.ringoscillator.rtl
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\RingOscillator\hdl\ledbartimer.vhd":20:7:20:17|Synthesizing work.ledbartimer.behavioral 
Post processing for work.ledbartimer.behavioral
@N: CD630 :"C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\igloo.vhd":1793:10:1793:14|Synthesizing igloo.inbuf.syn_black_box 
Post processing for igloo.inbuf.syn_black_box
Post processing for work.ringoscproyect.rtl
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue May 07 16:43:21 2013

###########################################################]
Premap Report

Synopsys Actel Technology Pre-mapping, Version mapact, Build 729R, Built Jun 20 2012 09:47:40
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version F-2012.03M-SP1 

Mapper Startup Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@L: C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\RingOscillator\synthesis\RingOscProyect_scck.rpt 
Printing clock  summary report in "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\RingOscillator\synthesis\RingOscProyect_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF258 |Gated clock conversion disabled 
@N: MF547 |Generated clock conversion disabled 

Design Input Complete (Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 93MB)


Mapper Initialization Complete (Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 93MB)

Warning: Found 1 combinational loops!
@W: BN137 :"c:\users\victor ros\documents\cookies\wake_up_radio\auxpoyect\ringoscillator\component\work\ringoscillator\ringoscillator.vhd":267:0:267:6|Found combinational loop during mapping at net RingOscillator_0.AO14_15_Y
1) instance AO14_15 (netlist:AO14), output net "AO14_15_Y" in work.RingOscillator(rtl)
    net        RingOscillator_0.AO14_15_Y
    input  pin RingOscillator_0.NAND2_0/B
    instance   RingOscillator_0.NAND2_0 (cell NAND2)
    output pin RingOscillator_0.NAND2_0/Y
    net        RingOscillator_0.NAND2_0_Y
    input  pin RingOscillator_0.AO14_0/C
    instance   RingOscillator_0.AO14_0 (cell AO14)
    output pin RingOscillator_0.AO14_0/Y
    net        RingOscillator_0.AO14_0_Y
    input  pin RingOscillator_0.AO14_1/C
    instance   RingOscillator_0.AO14_1 (cell AO14)
    output pin RingOscillator_0.AO14_1/Y
    net        RingOscillator_0.AO14_1_Y
    input  pin RingOscillator_0.AO14_2/C
    instance   RingOscillator_0.AO14_2 (cell AO14)
    output pin RingOscillator_0.AO14_2/Y
    net        RingOscillator_0.AO14_2_Y
    input  pin RingOscillator_0.AO14_12/C
    instance   RingOscillator_0.AO14_12 (cell AO14)
    output pin RingOscillator_0.AO14_12/Y
    net        RingOscillator_0.AO14_12_Y
    input  pin RingOscillator_0.AO14_13/C
    instance   RingOscillator_0.AO14_13 (cell AO14)
    output pin RingOscillator_0.AO14_13/Y
    net        RingOscillator_0.AO14_13_Y
    input  pin RingOscillator_0.AO14_16/C
    instance   RingOscillator_0.AO14_16 (cell AO14)
    output pin RingOscillator_0.AO14_16/Y
    net        RingOscillator_0.AO14_16_Y
    input  pin RingOscillator_0.AO14_3/C
    instance   RingOscillator_0.AO14_3 (cell AO14)
    output pin RingOscillator_0.AO14_3/Y
    net        RingOscillator_0.AO14_3_Y
    input  pin RingOscillator_0.AO14_4/C
    instance   RingOscillator_0.AO14_4 (cell AO14)
    output pin RingOscillator_0.AO14_4/Y
    net        RingOscillator_0.AO14_4_Y
    input  pin RingOscillator_0.AO14_5/C
    instance   RingOscillator_0.AO14_5 (cell AO14)
    output pin RingOscillator_0.AO14_5/Y
    net        RingOscillator_0.AO14_5_Y
    input  pin RingOscillator_0.AO14_17/C
    instance   RingOscillator_0.AO14_17 (cell AO14)
    output pin RingOscillator_0.AO14_17/Y
    net        RingOscillator_0.AO14_17_Y
    input  pin RingOscillator_0.AO14_18/C
    instance   RingOscillator_0.AO14_18 (cell AO14)
    output pin RingOscillator_0.AO14_18/Y
    net        RingOscillator_0.AO14_18_Y
    input  pin RingOscillator_0.AO14_19/C
    instance   RingOscillator_0.AO14_19 (cell AO14)
    output pin RingOscillator_0.AO14_19/Y
    net        RingOscillator_0.AO14_19_Y
    input  pin RingOscillator_0.AO14_6/C
    instance   RingOscillator_0.AO14_6 (cell AO14)
    output pin RingOscillator_0.AO14_6/Y
    net        RingOscillator_0.AO14_6_Y
    input  pin RingOscillator_0.AO14_7/C
    instance   RingOscillator_0.AO14_7 (cell AO14)
    output pin RingOscillator_0.AO14_7/Y
    net        RingOscillator_0.AO14_7_Y
    input  pin RingOscillator_0.AO14_8/C
    instance   RingOscillator_0.AO14_8 (cell AO14)
    output pin RingOscillator_0.AO14_8/Y
    net        RingOscillator_0.AO14_8_Y
    input  pin RingOscillator_0.AO14_20/C
    instance   RingOscillator_0.AO14_20 (cell AO14)
    output pin RingOscillator_0.AO14_20/Y
    net        RingOscillator_0.AO14_20_Y
    input  pin RingOscillator_0.AO14_21/C
    instance   RingOscillator_0.AO14_21 (cell AO14)
    output pin RingOscillator_0.AO14_21/Y
    net        RingOscillator_0.AO14_21_Y
    input  pin RingOscillator_0.AO14_22/C
    instance   RingOscillator_0.AO14_22 (cell AO14)
    output pin RingOscillator_0.AO14_22/Y
    net        RingOscillator_0.AO14_22_Y
    input  pin RingOscillator_0.AO14_9/C
    instance   RingOscillator_0.AO14_9 (cell AO14)
    output pin RingOscillator_0.AO14_9/Y
    net        RingOscillator_0.AO14_9_Y
    input  pin RingOscillator_0.AO14_10/C
    instance   RingOscillator_0.AO14_10 (cell AO14)
    output pin RingOscillator_0.AO14_10/Y
    net        RingOscillator_0.AO14_10_Y
    input  pin RingOscillator_0.AO14_11/C
    instance   RingOscillator_0.AO14_11 (cell AO14)
    output pin RingOscillator_0.AO14_11/Y
    net        RingOscillator_0.AO14_11_Y
    input  pin RingOscillator_0.AO14_23/C
    instance   RingOscillator_0.AO14_23 (cell AO14)
    output pin RingOscillator_0.AO14_23/Y
    net        RingOscillator_0.AO14_23_Y
    input  pin RingOscillator_0.AO14_14/C
    instance   RingOscillator_0.AO14_14 (cell AO14)
    output pin RingOscillator_0.AO14_14/Y
    net        RingOscillator_0.AO14_14_Y
    input  pin RingOscillator_0.AO14_15/C
    instance   RingOscillator_0.AO14_15 (cell AO14)
    output pin RingOscillator_0.AO14_15/Y
    net        RingOscillator_0.AO14_15_Y
End of loops


Clock Summary
**************

Start      Requested     Requested     Clock      Clock          
Clock      Frequency     Period        Type       Group          
-----------------------------------------------------------------
System     1.0 MHz       1000.000      system     system_clkgroup
=================================================================

@W: MT532 :"c:\users\victor ros\documents\cookies\wake_up_radio\auxpoyect\ringoscillator\hdl\ledbartimer.vhd":49:4:49:5|Found signal identified as System clock which controls 27 sequential elements including ledbarTimer_0/Ledaux[9:0].  Using this clock, which has no specified timing constraint, can adversely impact design performance. 


Finished Pre Mapping Phase. (Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)

@N: BN225 |Writing default property annotation file C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\RingOscillator\synthesis\RingOscProyect.sap.
Pre-mapping successful!

At Mapper Exit (Time elapsed 0h:00m:00s; Memory used current: 37MB peak: 101MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue May 07 16:43:22 2013

###########################################################]
Map & Optimize Report

Synopsys Actel Technology Mapper, Version mapact, Build 729R, Built Jun 20 2012 09:47:40
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version F-2012.03M-SP1 

Mapper Startup Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@N: MF248 |Running in 64-bit mode.
@N: MF258 |Gated clock conversion disabled 
@N: MF547 |Generated clock conversion disabled 

Design Input Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)



Starting Optimization and Mapping (Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Available hyper_sources - for debug and ip models
	None Found

Warning: Found 1 combinational loops!
@W: BN137 :"c:\users\victor ros\documents\cookies\wake_up_radio\auxpoyect\ringoscillator\component\work\ringoscillator\ringoscillator.vhd":367:0:367:6|Found combinational loop during mapping at net RingOscillator_0.NAND2_0_Y
1) instance RingOscillator_0.NAND2_0 (netlist:NAND2), output net "RingOscillator_0.NAND2_0_Y" in work.RingOscProyect(rtl)
    net        RingOscillator_0.NAND2_0_Y
    input  pin RingOscillator_0.AO14_0/C
    instance   RingOscillator_0.AO14_0 (cell AO14)
    output pin RingOscillator_0.AO14_0/Y
    net        RingOscillator_0.AO14_0_Y
    input  pin RingOscillator_0.AO14_1/C
    instance   RingOscillator_0.AO14_1 (cell AO14)
    output pin RingOscillator_0.AO14_1/Y
    net        RingOscillator_0.AO14_1_Y
    input  pin RingOscillator_0.AO14_2/C
    instance   RingOscillator_0.AO14_2 (cell AO14)
    output pin RingOscillator_0.AO14_2/Y
    net        RingOscillator_0.AO14_2_Y
    input  pin RingOscillator_0.AO14_12/C
    instance   RingOscillator_0.AO14_12 (cell AO14)
    output pin RingOscillator_0.AO14_12/Y
    net        RingOscillator_0.AO14_12_Y
    input  pin RingOscillator_0.AO14_13/C
    instance   RingOscillator_0.AO14_13 (cell AO14)
    output pin RingOscillator_0.AO14_13/Y
    net        RingOscillator_0.AO14_13_Y
    input  pin RingOscillator_0.AO14_16/C
    instance   RingOscillator_0.AO14_16 (cell AO14)
    output pin RingOscillator_0.AO14_16/Y
    net        RingOscillator_0.AO14_16_Y
    input  pin RingOscillator_0.AO14_3/C
    instance   RingOscillator_0.AO14_3 (cell AO14)
    output pin RingOscillator_0.AO14_3/Y
    net        RingOscillator_0.AO14_3_Y
    input  pin RingOscillator_0.AO14_4/C
    instance   RingOscillator_0.AO14_4 (cell AO14)
    output pin RingOscillator_0.AO14_4/Y
    net        RingOscillator_0.AO14_4_Y
    input  pin RingOscillator_0.AO14_5/C
    instance   RingOscillator_0.AO14_5 (cell AO14)
    output pin RingOscillator_0.AO14_5/Y
    net        RingOscillator_0.AO14_5_Y
    input  pin RingOscillator_0.AO14_17/C
    instance   RingOscillator_0.AO14_17 (cell AO14)
    output pin RingOscillator_0.AO14_17/Y
    net        RingOscillator_0.AO14_17_Y
    input  pin RingOscillator_0.AO14_18/C
    instance   RingOscillator_0.AO14_18 (cell AO14)
    output pin RingOscillator_0.AO14_18/Y
    net        RingOscillator_0.AO14_18_Y
    input  pin RingOscillator_0.AO14_19/C
    instance   RingOscillator_0.AO14_19 (cell AO14)
    output pin RingOscillator_0.AO14_19/Y
    net        RingOscillator_0.AO14_19_Y
    input  pin RingOscillator_0.AO14_6/C
    instance   RingOscillator_0.AO14_6 (cell AO14)
    output pin RingOscillator_0.AO14_6/Y
    net        RingOscillator_0.AO14_6_Y
    input  pin RingOscillator_0.AO14_7/C
    instance   RingOscillator_0.AO14_7 (cell AO14)
    output pin RingOscillator_0.AO14_7/Y
    net        RingOscillator_0.AO14_7_Y
    input  pin RingOscillator_0.AO14_8/C
    instance   RingOscillator_0.AO14_8 (cell AO14)
    output pin RingOscillator_0.AO14_8/Y
    net        RingOscillator_0.AO14_8_Y
    input  pin RingOscillator_0.AO14_20/C
    instance   RingOscillator_0.AO14_20 (cell AO14)
    output pin RingOscillator_0.AO14_20/Y
    net        RingOscillator_0.AO14_20_Y
    input  pin RingOscillator_0.AO14_21/C
    instance   RingOscillator_0.AO14_21 (cell AO14)
    output pin RingOscillator_0.AO14_21/Y
    net        RingOscillator_0.AO14_21_Y
    input  pin RingOscillator_0.AO14_22/C
    instance   RingOscillator_0.AO14_22 (cell AO14)
    output pin RingOscillator_0.AO14_22/Y
    net        RingOscillator_0.AO14_22_Y
    input  pin RingOscillator_0.AO14_9/C
    instance   RingOscillator_0.AO14_9 (cell AO14)
    output pin RingOscillator_0.AO14_9/Y
    net        RingOscillator_0.AO14_9_Y
    input  pin RingOscillator_0.AO14_10/C
    instance   RingOscillator_0.AO14_10 (cell AO14)
    output pin RingOscillator_0.AO14_10/Y
    net        RingOscillator_0.AO14_10_Y
    input  pin RingOscillator_0.AO14_11/C
    instance   RingOscillator_0.AO14_11 (cell AO14)
    output pin RingOscillator_0.AO14_11/Y
    net        RingOscillator_0.AO14_11_Y
    input  pin RingOscillator_0.AO14_23/C
    instance   RingOscillator_0.AO14_23 (cell AO14)
    output pin RingOscillator_0.AO14_23/Y
    net        RingOscillator_0.AO14_23_Y
    input  pin RingOscillator_0.AO14_14/C
    instance   RingOscillator_0.AO14_14 (cell AO14)
    output pin RingOscillator_0.AO14_14/Y
    net        RingOscillator_0.AO14_14_Y
    input  pin RingOscillator_0.AO14_15/C
    instance   RingOscillator_0.AO14_15 (cell AO14)
    output pin RingOscillator_0.AO14_15/Y
    net        RingOscillator_0.AO14_15_Y
    input  pin RingOscillator_0.NAND2_0/B
    instance   RingOscillator_0.NAND2_0 (cell NAND2)
    output pin RingOscillator_0.NAND2_0/Y
    net        RingOscillator_0.NAND2_0_Y
End of loops
@W: MT462 :"c:\users\victor ros\documents\cookies\wake_up_radio\auxpoyect\ringoscillator\component\work\ringoscillator\ringoscillator.vhd":267:0:267:6|Net RingOscillator_0.AO14_15_Y appears to be an unidentified clock source. Assuming default frequency. 

Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)

@N:"c:\users\victor ros\documents\cookies\wake_up_radio\auxpoyect\ringoscillator\hdl\ledbartimer.vhd":49:4:49:5|Found counter in view:work.ledbarTimer(behavioral) inst Ledaux[9:0]
@N:"c:\users\victor ros\documents\cookies\wake_up_radio\auxpoyect\ringoscillator\hdl\ledbartimer.vhd":36:4:36:5|Found counter in view:work.ledbarTimer(behavioral) inst Qaux[16:0]

Finished factoring (Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Starting Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished preparing to map (Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name     Fanout, notes                 
-------------------------------------------------------------
INBUF_0 / Y                    32 : 31 asynchronous set/reset
=============================================================

@N: FP130 |Promoting Net CLK_OUT_c on CLKINT  RingOscillator_0.clkCouter_0.CLK_OUT_inferred_clock 
Buffering INBUF_0_Y, fanout 32 segments 3

Finished technology mapping (Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Added 2 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)

Writing Analyst data base C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\RingOscillator\synthesis\RingOscProyect.srm

Finished Writing Netlist Databases (Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)

Writing EDIF Netlist and constraint files
F-2012.03M-SP1 

Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)

Warning: Found 1 combinational loops!
@W: BN137 :"c:\users\victor ros\documents\cookies\wake_up_radio\auxpoyect\ringoscillator\component\work\ringoscillator\ringoscillator.vhd":267:0:267:6|Found combinational loop during mapping at net RingOscillator_0.AO14_15_Y
1) instance AO14_15 (netlist:AO14), output net "AO14_15_Y" in work.RingOscillator(netlist)
    net        RingOscillator_0.AO14_15_Y
    input  pin RingOscillator_0.NAND2_0/B
    instance   RingOscillator_0.NAND2_0 (cell NAND2)
    output pin RingOscillator_0.NAND2_0/Y
    net        RingOscillator_0.NAND2_0_Y
    input  pin RingOscillator_0.AO14_0/C
    instance   RingOscillator_0.AO14_0 (cell AO14)
    output pin RingOscillator_0.AO14_0/Y
    net        RingOscillator_0.AO14_0_Y
    input  pin RingOscillator_0.AO14_1/C
    instance   RingOscillator_0.AO14_1 (cell AO14)
    output pin RingOscillator_0.AO14_1/Y
    net        RingOscillator_0.AO14_1_Y
    input  pin RingOscillator_0.AO14_2/C
    instance   RingOscillator_0.AO14_2 (cell AO14)
    output pin RingOscillator_0.AO14_2/Y
    net        RingOscillator_0.AO14_2_Y
    input  pin RingOscillator_0.AO14_12/C
    instance   RingOscillator_0.AO14_12 (cell AO14)
    output pin RingOscillator_0.AO14_12/Y
    net        RingOscillator_0.AO14_12_Y
    input  pin RingOscillator_0.AO14_13/C
    instance   RingOscillator_0.AO14_13 (cell AO14)
    output pin RingOscillator_0.AO14_13/Y
    net        RingOscillator_0.AO14_13_Y
    input  pin RingOscillator_0.AO14_16/C
    instance   RingOscillator_0.AO14_16 (cell AO14)
    output pin RingOscillator_0.AO14_16/Y
    net        RingOscillator_0.AO14_16_Y
    input  pin RingOscillator_0.AO14_3/C
    instance   RingOscillator_0.AO14_3 (cell AO14)
    output pin RingOscillator_0.AO14_3/Y
    net        RingOscillator_0.AO14_3_Y
    input  pin RingOscillator_0.AO14_4/C
    instance   RingOscillator_0.AO14_4 (cell AO14)
    output pin RingOscillator_0.AO14_4/Y
    net        RingOscillator_0.AO14_4_Y
    input  pin RingOscillator_0.AO14_5/C
    instance   RingOscillator_0.AO14_5 (cell AO14)
    output pin RingOscillator_0.AO14_5/Y
    net        RingOscillator_0.AO14_5_Y
    input  pin RingOscillator_0.AO14_17/C
    instance   RingOscillator_0.AO14_17 (cell AO14)
    output pin RingOscillator_0.AO14_17/Y
    net        RingOscillator_0.AO14_17_Y
    input  pin RingOscillator_0.AO14_18/C
    instance   RingOscillator_0.AO14_18 (cell AO14)
    output pin RingOscillator_0.AO14_18/Y
    net        RingOscillator_0.AO14_18_Y
    input  pin RingOscillator_0.AO14_19/C
    instance   RingOscillator_0.AO14_19 (cell AO14)
    output pin RingOscillator_0.AO14_19/Y
    net        RingOscillator_0.AO14_19_Y
    input  pin RingOscillator_0.AO14_6/C
    instance   RingOscillator_0.AO14_6 (cell AO14)
    output pin RingOscillator_0.AO14_6/Y
    net        RingOscillator_0.AO14_6_Y
    input  pin RingOscillator_0.AO14_7/C
    instance   RingOscillator_0.AO14_7 (cell AO14)
    output pin RingOscillator_0.AO14_7/Y
    net        RingOscillator_0.AO14_7_Y
    input  pin RingOscillator_0.AO14_8/C
    instance   RingOscillator_0.AO14_8 (cell AO14)
    output pin RingOscillator_0.AO14_8/Y
    net        RingOscillator_0.AO14_8_Y
    input  pin RingOscillator_0.AO14_20/C
    instance   RingOscillator_0.AO14_20 (cell AO14)
    output pin RingOscillator_0.AO14_20/Y
    net        RingOscillator_0.AO14_20_Y
    input  pin RingOscillator_0.AO14_21/C
    instance   RingOscillator_0.AO14_21 (cell AO14)
    output pin RingOscillator_0.AO14_21/Y
    net        RingOscillator_0.AO14_21_Y
    input  pin RingOscillator_0.AO14_22/C
    instance   RingOscillator_0.AO14_22 (cell AO14)
    output pin RingOscillator_0.AO14_22/Y
    net        RingOscillator_0.AO14_22_Y
    input  pin RingOscillator_0.AO14_9/C
    instance   RingOscillator_0.AO14_9 (cell AO14)
    output pin RingOscillator_0.AO14_9/Y
    net        RingOscillator_0.AO14_9_Y
    input  pin RingOscillator_0.AO14_10/C
    instance   RingOscillator_0.AO14_10 (cell AO14)
    output pin RingOscillator_0.AO14_10/Y
    net        RingOscillator_0.AO14_10_Y
    input  pin RingOscillator_0.AO14_11/C
    instance   RingOscillator_0.AO14_11 (cell AO14)
    output pin RingOscillator_0.AO14_11/Y
    net        RingOscillator_0.AO14_11_Y
    input  pin RingOscillator_0.AO14_23/C
    instance   RingOscillator_0.AO14_23 (cell AO14)
    output pin RingOscillator_0.AO14_23/Y
    net        RingOscillator_0.AO14_23_Y
    input  pin RingOscillator_0.AO14_14/C
    instance   RingOscillator_0.AO14_14 (cell AO14)
    output pin RingOscillator_0.AO14_14/Y
    net        RingOscillator_0.AO14_14_Y
    input  pin RingOscillator_0.AO14_15/C
    instance   RingOscillator_0.AO14_15 (cell AO14)
    output pin RingOscillator_0.AO14_15/Y
    net        RingOscillator_0.AO14_15_Y
End of loops
@W: MT420 |Found inferred clock clkCouter|CLK_OUT_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:CLK_OUT"



##### START OF TIMING REPORT #####[
# Timing Report written on Tue May 07 16:43:23 2013
#


Top view:               RingOscProyect
Library name:           IGLOO_V2
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.14, P = 3.70, tree_type = balanced_tree )
Requested Frequency:    1.0 MHz
Wire load mode:         top
Wire load model:        igloo
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 968.001

                                     Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                       Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------------------------
clkCouter|CLK_OUT_inferred_clock     1.0 MHz       31.3 MHz      1000.000      31.999        968.001     inferred     Inferred_clkgroup_0
System                               1.0 MHz       91.4 MHz      1000.000      10.942        989.058     system       system_clkgroup    
=========================================================================================================================================





Clock Relationships
*******************

Clocks                                                              |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                          Ending                            |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------
System                            System                            |  1000.000    989.058  |  No paths    -      |  No paths    -      |  No paths    -    
clkCouter|CLK_OUT_inferred_clock  clkCouter|CLK_OUT_inferred_clock  |  1000.000    968.001  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: clkCouter|CLK_OUT_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                           Starting                                                             Arrival            
Instance                   Reference                            Type       Pin     Net          Time        Slack  
                           Clock                                                                                   
-------------------------------------------------------------------------------------------------------------------
ledbarTimer_0.Qaux[0]      clkCouter|CLK_OUT_inferred_clock     DFN1C0     Q       Qaux[0]      1.771       968.001
ledbarTimer_0.Qaux[1]      clkCouter|CLK_OUT_inferred_clock     DFN1C0     Q       Qaux[1]      1.395       968.552
ledbarTimer_0.Qaux[2]      clkCouter|CLK_OUT_inferred_clock     DFN1C0     Q       Qaux[2]      1.771       969.054
ledbarTimer_0.Qaux[3]      clkCouter|CLK_OUT_inferred_clock     DFN1C0     Q       Qaux[3]      1.771       971.969
ledbarTimer_0.Qaux[4]      clkCouter|CLK_OUT_inferred_clock     DFN1C0     Q       Qaux[4]      1.771       972.449
ledbarTimer_0.Qaux[5]      clkCouter|CLK_OUT_inferred_clock     DFN1C0     Q       Qaux[5]      1.771       975.364
ledbarTimer_0.Qaux[6]      clkCouter|CLK_OUT_inferred_clock     DFN1C0     Q       Qaux[6]      1.771       975.845
ledbarTimer_0.Qaux[7]      clkCouter|CLK_OUT_inferred_clock     DFN1C0     Q       Qaux[7]      1.771       978.760
ledbarTimer_0.Qaux[11]     clkCouter|CLK_OUT_inferred_clock     DFN1C0     Q       Qaux[11]     1.771       979.102
ledbarTimer_0.Qaux[8]      clkCouter|CLK_OUT_inferred_clock     DFN1C0     Q       Qaux[8]      1.771       979.240
===================================================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                                                Required            
Instance                    Reference                            Type         Pin     Net           Time         Slack  
                            Clock                                                                                       
------------------------------------------------------------------------------------------------------------------------
ledbarTimer_0.Qaux[16]      clkCouter|CLK_OUT_inferred_clock     DFN1C0       D       Qaux_n16      998.705      968.001
ledbarTimer_0.Qaux[15]      clkCouter|CLK_OUT_inferred_clock     DFN1C0       D       Qaux_n15      998.705      969.158
ledbarTimer_0.Qaux[14]      clkCouter|CLK_OUT_inferred_clock     DFN1C0       D       Qaux_n14      998.705      970.386
ledbarTimer_0.Qaux[13]      clkCouter|CLK_OUT_inferred_clock     DFN1C0       D       Qaux_n13      998.705      971.543
ledbarTimer_0.Qaux[12]      clkCouter|CLK_OUT_inferred_clock     DFN1C0       D       Qaux_n12      998.705      973.781
ledbarTimer_0.Qaux[11]      clkCouter|CLK_OUT_inferred_clock     DFN1C0       D       Qaux_n11      998.705      974.938
ledbarTimer_0.Qaux[10]      clkCouter|CLK_OUT_inferred_clock     DFN1C0       D       Qaux_n10      998.705      977.177
ledbarTimer_0.Ledaux[0]     clkCouter|CLK_OUT_inferred_clock     DFN1C0       D       Ledaux_e0     998.705      978.325
ledbarTimer_0.Qaux[9]       clkCouter|CLK_OUT_inferred_clock     DFN1C0       D       Qaux_n9       998.705      978.334
ledbarTimer_0.Ledaux[9]     clkCouter|CLK_OUT_inferred_clock     DFN1E1C0     D       Ledaux_n9     998.705      979.499
========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         998.705

    - Propagation time:                      30.704
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     968.001

    Number of logic level(s):                8
    Starting point:                          ledbarTimer_0.Qaux[0] / Q
    Ending point:                            ledbarTimer_0.Qaux[16] / D
    The start point is clocked by            clkCouter|CLK_OUT_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clkCouter|CLK_OUT_inferred_clock [rising] on pin CLK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
ledbarTimer_0.Qaux[0]               DFN1C0     Q        Out     1.771     1.771       -         
Qaux[0]                             Net        -        -       3.074     -           5         
ledbarTimer_0.Qaux_RNIS1QK[2]       NOR3C      B        In      -         4.845       -         
ledbarTimer_0.Qaux_RNIS1QK[2]       NOR3C      Y        Out     1.458     6.302       -         
Qaux_c2                             Net        -        -       1.938     -           3         
ledbarTimer_0.Qaux_RNI93M21[4]      NOR3C      B        In      -         8.240       -         
ledbarTimer_0.Qaux_RNI93M21[4]      NOR3C      Y        Out     1.458     9.697       -         
Qaux_c4                             Net        -        -       1.938     -           3         
ledbarTimer_0.Qaux_RNIQ4IG1[6]      NOR3C      B        In      -         11.635      -         
ledbarTimer_0.Qaux_RNIQ4IG1[6]      NOR3C      Y        Out     1.458     13.093      -         
Qaux_c6                             Net        -        -       1.938     -           3         
ledbarTimer_0.Qaux_RNIF6EU1[8]      NOR3C      B        In      -         15.030      -         
ledbarTimer_0.Qaux_RNIF6EU1[8]      NOR3C      Y        Out     1.458     16.488      -         
Qaux_c8                             Net        -        -       1.938     -           3         
ledbarTimer_0.Qaux_RNIFDJ72[10]     NOR3C      B        In      -         18.426      -         
ledbarTimer_0.Qaux_RNIFDJ72[10]     NOR3C      Y        Out     1.458     19.883      -         
Qaux_c10                            Net        -        -       1.938     -           3         
ledbarTimer_0.Qaux_RNIQ52C2[12]     NOR3C      B        In      -         21.821      -         
ledbarTimer_0.Qaux_RNIQ52C2[12]     NOR3C      Y        Out     1.458     23.279      -         
Qaux_c12                            Net        -        -       1.938     -           3         
ledbarTimer_0.Qaux_RNI9EHG2[14]     NOR3C      B        In      -         25.216      -         
ledbarTimer_0.Qaux_RNI9EHG2[14]     NOR3C      Y        Out     1.458     26.674      -         
Qaux_c14                            Net        -        -       0.927     -           2         
ledbarTimer_0.Qaux_RNO[16]          AX1C       B        In      -         27.601      -         
ledbarTimer_0.Qaux_RNO[16]          AX1C       Y        Out     2.330     29.931      -         
Qaux_n16                            Net        -        -       0.773     -           1         
ledbarTimer_0.Qaux[16]              DFN1C0     D        In      -         30.704      -         
================================================================================================
Total path delay (propagation time + setup) of 31.999 is 15.598(48.7%) logic and 16.400(51.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                               Starting                                             Arrival            
Instance                                       Reference     Type         Pin     Net               Time        Slack  
                                               Clock                                                                   
-----------------------------------------------------------------------------------------------------------------------
RingOscillator_0.clkCouter_0.DFN1C0_NU_0       System        DFN1C0       Q       DFN1C0_NU_0       1.771       989.058
RingOscillator_0.clkCouter_0.DFN1E1C0_NU_1     System        DFN1E1C0     Q       DFN1E1C0_NU_1     1.771       989.693
RingOscillator_0.clkCouter_0.DFN1E1C0_NU_3     System        DFN1E1C0     Q       CLK_OUT_i         1.771       990.620
RingOscillator_0.clkCouter_0.DFN1C0_NU_2       System        DFN1C0       Q       DFN1C0_NU_2       1.771       993.527
=======================================================================================================================


Ending Points with Worst Slack
******************************

                                               Starting                                           Required            
Instance                                       Reference     Type         Pin     Net             Time         Slack  
                                               Clock                                                                  
----------------------------------------------------------------------------------------------------------------------
RingOscillator_0.clkCouter_0.DFN1C0_NU_2       System        DFN1C0       D       XOR2_0_Y        998.705      989.058
RingOscillator_0.clkCouter_0.DFN1E1C0_NU_3     System        DFN1E1C0     E       NU_0_1_2        998.538      992.036
RingOscillator_0.clkCouter_0.DFN1C0_NU_0       System        DFN1C0       D       INV_1_Y         998.705      992.099
RingOscillator_0.clkCouter_0.DFN1E1C0_NU_1     System        DFN1E1C0     D       INV_2_Y         998.705      993.005
RingOscillator_0.clkCouter_0.DFN1E1C0_NU_1     System        DFN1E1C0     E       DFN1C0_NU_0     998.538      993.923
======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         998.705

    - Propagation time:                      9.647
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 989.058

    Number of logic level(s):                2
    Starting point:                          RingOscillator_0.clkCouter_0.DFN1C0_NU_0 / Q
    Ending point:                            RingOscillator_0.clkCouter_0.DFN1C0_NU_2 / D
    The start point is clocked by            System [rising] on pin CLK
    The end   point is clocked by            System [rising] on pin CLK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                         Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
RingOscillator_0.clkCouter_0.DFN1C0_NU_0     DFN1C0     Q        Out     1.771     1.771       -         
DFN1C0_NU_0                                  Net        -        -       2.844     -           4         
RingOscillator_0.clkCouter_0.AND2_0          AND2       A        In      -         4.615       -         
RingOscillator_0.clkCouter_0.AND2_0          AND2       Y        Out     1.236     5.851       -         
AND2_0_Y                                     Net        -        -       0.773     -           1         
RingOscillator_0.clkCouter_0.XOR2_0          XOR2       B        In      -         6.624       -         
RingOscillator_0.clkCouter_0.XOR2_0          XOR2       Y        Out     2.251     8.875       -         
XOR2_0_Y                                     Net        -        -       0.773     -           1         
RingOscillator_0.clkCouter_0.DFN1C0_NU_2     DFN1C0     D        In      -         9.647       -         
=========================================================================================================
Total path delay (propagation time + setup) of 10.942 is 6.552(59.9%) logic and 4.389(40.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: M1AGL600V2_FBGA484_STD
Report for cell RingOscProyect.rtl
  Core Cell usage:
              cell count     area count*area
              AND2     1      1.0        1.0
              AND3     1      1.0        1.0
              AO14    24      1.0       24.0
              AX1C    12      1.0       12.0
              BUFF     2      1.0        2.0
            CLKINT     1      0.0        0.0
               GND     4      0.0        0.0
               INV     4      1.0        4.0
             NAND2     1      1.0        1.0
              NOR2     3      1.0        3.0
             NOR2A     1      1.0        1.0
             NOR2B     2      1.0        2.0
             NOR3A     2      1.0        2.0
             NOR3C    14      1.0       14.0
               VCC     4      0.0        0.0
              XOR2    15      1.0       15.0


            DFN1C0    20      1.0       20.0
          DFN1E1C0    11      1.0       11.0
                   -----          ----------
             TOTAL   122               113.0


  IO Cell usage:
              cell count
             INBUF     1
            OUTBUF    11
                   -----
             TOTAL    12


Core Cells         : 113 of 13824 (1%)
IO Cells           : 12

  RAM/ROM Usage Summary
Block Rams : 0 of 24 (0%)

Mapper successful!

At Mapper Exit (Time elapsed 0h:00m:00s; Memory used current: 38MB peak: 101MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue May 07 16:43:23 2013

###########################################################]
