KEY LIBERO "10.1"
KEY CAPTURE "10.1.3.1"
KEY DEFAULT_IMPORT_LOC "C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\WupPMODbyIRQnoMultiRX\stimulus"
KEY DEFAULT_OPEN_LOC "C:\Users\Victor\Documents\Libero Projects\controlFFTest\hdl"
KEY ProjectID "0"
KEY HDLTechnology "VHDL"
KEY VendorTechnology_Family "IGLOO"
KEY VendorTechnology_Die "IS4X4M1LP"
KEY VendorTechnology_Package "vq100"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_IO_DEFT_STD "LVCMOS33"
KEY VendorTechnology_OPCONR "COM"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\ZBCntrlUnitTest"
KEY ProjectDescription ""
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "ZBCONTROLER_IRQs::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1371132234"
SIZE="437"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1371132235"
SIZE="413"
ENDFILE
VALUE "<project>\component\work\RingOscillator\RingOscillator.cxf,actgen_cxf"
STATE="utd"
TIME="1371132234"
SIZE="1734"
ENDFILE
VALUE "<project>\component\work\RingOscillator\RingOscillator.vhd,hdl"
STATE="utd"
TIME="1371132234"
SIZE="9283"
PARENT="<project>\component\work\RingOscillator\RingOscillator.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\RingOscillator\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1371132234"
SIZE="1690"
PARENT="<project>\component\work\RingOscillator\RingOscillator.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\ZBCONTROLER_IRQs\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1371221451"
SIZE="2417"
PARENT="<project>\component\work\ZBCONTROLER_IRQs\ZBCONTROLER_IRQs.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\ZBCONTROLER_IRQs\ZBCONTROLER_IRQs.cxf,actgen_cxf"
STATE="utd"
TIME="1371221452"
SIZE="3601"
ENDFILE
VALUE "<project>\component\work\ZBCONTROLER_IRQs\ZBCONTROLER_IRQs.vhd,hdl"
STATE="utd"
TIME="1371221451"
SIZE="8012"
PARENT="<project>\component\work\ZBCONTROLER_IRQs\ZBCONTROLER_IRQs.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\ZBControl.ide_des,ide_des"
STATE="utd"
TIME="1371119086"
SIZE="238"
ENDFILE
VALUE "<project>\designer\impl1\ZBCONTROLER_IRQs.adb,adb"
STATE="utd"
TIME="1371221530"
SIZE="123392"
ENDFILE
VALUE "<project>\designer\impl1\ZBCONTROLER_IRQs.ide_des,ide_des"
STATE="utd"
TIME="1371221530"
SIZE="1072"
ENDFILE
VALUE "<project>\designer\impl1\ZBCONTROLER_IRQs.pdb,pdb"
STATE="utd"
TIME="1371221500"
SIZE="53760"
ENDFILE
VALUE "<project>\designer\impl1\ZBCONTROLER_IRQs_fp\projectData\ZBCONTROLER_IRQs.pdb,pdb"
STATE="utd"
TIME="1371221623"
SIZE="53760"
ENDFILE
VALUE "<project>\designer\impl1\ZBCONTROLER_IRQs_fp\ZBCONTROLER_IRQs.pro,pro"
STATE="utd"
TIME="1371221623"
SIZE="2131"
ENDFILE
VALUE "<project>\hdl\ringO_cnt.vhd,hdl"
STATE="utd"
TIME="1371130304"
SIZE="3627"
ENDFILE
VALUE "<project>\hdl\ZBControl_IRQs.vhd,hdl"
STATE="utd"
TIME="1371221410"
SIZE="8720"
ENDFILE
VALUE "<project>\smartgen\common\vhdl\FlashFreeze_Filter.vhd,hdl"
STATE="utd"
TIME="1371133811"
SIZE="1846"
PARENT="<project>\smartgen\FFCtrl\FFCtrl.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\common\vhdl\FlashFreeze_FSM.vhd,hdl"
STATE="utd"
TIME="1371133811"
SIZE="4548"
PARENT="<project>\smartgen\FFCtrl\FFCtrl.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\common\vhdl\FlashFreeze_Managment.vhd,hdl"
STATE="utd"
TIME="1371133811"
SIZE="3491"
PARENT="<project>\smartgen\FFCtrl\FFCtrl.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\FFCtrl\FFCtrl.cxf,actgen_cxf"
STATE="utd"
TIME="1371133811"
SIZE="2572"
ENDFILE
VALUE "<project>\smartgen\FFCtrl\FFCtrl.gen,gen"
STATE="utd"
TIME="1371133811"
SIZE="369"
PARENT="<project>\smartgen\FFCtrl\FFCtrl.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\FFCtrl\FFCtrl.log,log"
STATE="utd"
TIME="1371133811"
SIZE="267"
PARENT="<project>\smartgen\FFCtrl\FFCtrl.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\FFCtrl\FFCtrl.vhd,hdl"
STATE="utd"
TIME="1371133811"
SIZE="2734"
PARENT="<project>\smartgen\FFCtrl\FFCtrl.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\FFCtrl\FFCtrl_wrapper.vhd,hdl"
STATE="utd"
TIME="1371133811"
SIZE="2431"
PARENT="<project>\smartgen\FFCtrl\FFCtrl.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\synthesis\synwork\ZBCONTROLER_IRQs_compiler.so,so"
STATE="utd"
TIME="1371221433"
SIZE="159"
ENDFILE
VALUE "<project>\synthesis\ZBCONTROLER_IRQs.edn,syn_edn"
STATE="utd"
TIME="1371221457"
SIZE="71453"
ENDFILE
VALUE "<project>\synthesis\ZBCONTROLER_IRQs.so,so"
STATE="utd"
TIME="1371221457"
SIZE="279"
ENDFILE
VALUE "<project>\synthesis\ZBCONTROLER_IRQs_sdc.sdc,sdc"
STATE="utd"
TIME="1371221457"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\ZBCONTROLER_IRQs_syn.prj,prj"
STATE="utd"
TIME="1371221457"
SIZE="2728"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "RingOscillator::work"
FILE "<project>\component\work\RingOscillator\RingOscillator.vhd,hdl"
LIST Other_Association
VALUE "<project>\component\work\RingOscillator\testbench.vhd,tb_hdl"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\RingOscillator\testbench.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "ZBCONTROLER_IRQs::work"
FILE "<project>\component\work\ZBCONTROLER_IRQs\ZBCONTROLER_IRQs.vhd,hdl"
LIST Other_Association
VALUE "<project>\component\work\ZBCONTROLER_IRQs\testbench.vhd,tb_hdl"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\ZBCONTROLER_IRQs\testbench.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSYNTHESIS(<project>\synthesis\ZBCONTROLER_IRQs.edn,syn_edn)=StateSuccess
ideSTIMULUS=StateSuccess
ideDESIGNER(<project>\designer\impl1\ZBCONTROLER_IRQs.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST ZBCONTROLER_IRQs
VALUE "<project>\component\work\ZBCONTROLER_IRQs\testbench.vhd,tb_hdl"
ENDLIST
LIST RingOscillator
VALUE "<project>\component\work\RingOscillator\testbench.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST ZBCONTROLER_IRQs
VALUE "<project>\component\work\ZBCONTROLER_IRQs\testbench.vhd,tb_hdl"
ENDLIST
LIST RingOscillator
VALUE "<project>\component\work\RingOscillator\testbench.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=FALSE
GenerateHDLFromSchematic=FALSE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="C:\Microsemi\Libero_v10.1\SoftConsole\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
EndProfile
NAME="Synplify Pro AE"
FUNCTION="Synthesis"
TOOL="Synplify Pro AE"
LOCATION="C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\bin\synplify_pro.exe"
PARAM=""
BATCH=0
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_v10.1\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="WFL"
FUNCTION="Stimulus"
TOOL="WFL"
LOCATION="syncad.exe"
PARAM="-p waveform"
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_v10.1\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "RingOscillator::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "ZBCONTROLER_IRQs::work"
LIST Impl1
LiberoState=Post_Layout
ideSYNTHESIS(<project>\synthesis\ZBCONTROLER_IRQs.edn,syn_edn)=StateSuccess
ideSTIMULUS=StateSuccess
ideDESIGNER(<project>\designer\impl1\ZBCONTROLER_IRQs.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
SmartDesign;ZBCONTROLER_IRQs
SmartDesign;RingOscillator
Reports;Reports
ACTIVEVIEW;ZBCONTROLER_IRQs
ENDLIST
LIST ModuleSubBlockList
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "FFCtrl::work","smartgen\FFCtrl\FFCtrl.vhd","TRUE","FALSE"
SUBBLOCK "FFCtrl_wrapper::work","smartgen\FFCtrl\FFCtrl_wrapper.vhd","FALSE","FALSE"
ENDLIST
LIST "FFCtrl_wrapper::work","smartgen\FFCtrl\FFCtrl_wrapper.vhd","FALSE","FALSE"
SUBBLOCK "FlashFreeze_Managment::work","smartgen\common\vhdl\FlashFreeze_Managment.vhd","FALSE","FALSE"
ENDLIST
LIST "FlashFreeze_Filter::work","smartgen\common\vhdl\FlashFreeze_Filter.vhd","FALSE","FALSE"
ENDLIST
LIST "FlashFreeze_FSM::work","smartgen\common\vhdl\FlashFreeze_FSM.vhd","FALSE","FALSE"
ENDLIST
LIST "FlashFreeze_Managment::work","smartgen\common\vhdl\FlashFreeze_Managment.vhd","FALSE","FALSE"
SUBBLOCK "FlashFreeze_FSM::work","smartgen\common\vhdl\FlashFreeze_FSM.vhd","FALSE","FALSE"
SUBBLOCK "FlashFreeze_Filter::work","smartgen\common\vhdl\FlashFreeze_Filter.vhd","FALSE","FALSE"
ENDLIST
LIST "ringO_cnt::work","hdl\ringO_cnt.vhd","FALSE","FALSE"
ENDLIST
LIST "RingOscillator::work","component\work\RingOscillator\RingOscillator.vhd","TRUE","FALSE"
SUBBLOCK "ringO_cnt::work","hdl\ringO_cnt.vhd","FALSE","FALSE"
ENDLIST
LIST "ZBControl::work","hdl\ZBControl_IRQs.vhd","FALSE","FALSE"
ENDLIST
LIST "ZBCONTROLER_IRQs::work","component\work\ZBCONTROLER_IRQs\ZBCONTROLER_IRQs.vhd","TRUE","FALSE"
SUBBLOCK "FFCtrl::work","smartgen\FFCtrl\FFCtrl.vhd","TRUE","FALSE"
SUBBLOCK "RingOscillator::work","component\work\RingOscillator\RingOscillator.vhd","TRUE","FALSE"
SUBBLOCK "ZBControl::work","hdl\ZBControl_IRQs.vhd","FALSE","FALSE"
ENDLIST
LIST "testbench::work","component\work\RingOscillator\testbench.vhd","FALSE","TRUE"
SUBBLOCK "RingOscillator::work","component\work\RingOscillator\RingOscillator.vhd","TRUE","FALSE"
ENDLIST
LIST "testbench::work","component\work\ZBCONTROLER_IRQs\testbench.vhd","FALSE","TRUE"
SUBBLOCK "ZBCONTROLER_IRQs::work","component\work\ZBCONTROLER_IRQs\ZBCONTROLER_IRQs.vhd","TRUE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
LIST "ZBCONTROLER_IRQs::work"
ACTIVETESTBENCH "","","FALSE"
ENDLIST
ENDLIST
