Timing Report Max Delay Analysis

SmartTime Version v11.1 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.1 SP3 (Version 11.1.3.1)
Copyright (c) 1989-2013
Date: Wed Nov 13 14:50:38 2013


Design: WuPu
Family: IGLOO
Die: AGL030V5
Package: 100 VQFP
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

                            Input to Output
Min Delay (ns):             2.336
Max Delay (ns):             9.307

END SUMMARY
-----------------------------------------------------

Path set Pin to Pin

SET Input to Output

Path 1
  From:                        R2SINKTimeout
  To:                          IRQ3
  Delay (ns):                  9.307
  Slack (ns):
  Arrival (ns):                9.307
  Required (ns):

Path 2
  From:                        R2SINKTimeout
  To:                          IRQ2
  Delay (ns):                  8.323
  Slack (ns):
  Arrival (ns):                8.323
  Required (ns):

Path 3
  From:                        NWKrRouteTimeout
  To:                          IRQ3
  Delay (ns):                  8.311
  Slack (ns):
  Arrival (ns):                8.311
  Required (ns):

Path 4
  From:                        NWKrRouteTimeout
  To:                          IRQ2
  Delay (ns):                  8.094
  Slack (ns):
  Arrival (ns):                8.094
  Required (ns):

Path 5
  From:                        RST
  To:                          RESETZB
  Delay (ns):                  7.284
  Slack (ns):
  Arrival (ns):                7.284
  Required (ns):


Expanded Path 1
  From: R2SINKTimeout
  To: IRQ3
  data required time                             N/C
  data arrival time                          -   9.307
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        R2SINKTimeout (r)
               +     0.000          net: R2SINKTimeout
  0.000                        R2SINKTimeout_pad/U0/U0:PAD (r)
               +     1.136          cell: ADLIB:IOPAD_IN
  1.136                        R2SINKTimeout_pad/U0/U0:Y (r)
               +     0.000          net: R2SINKTimeout_pad/U0/NET1
  1.136                        R2SINKTimeout_pad/U0/U1:YIN (r)
               +     0.188          cell: ADLIB:IOIN_IB
  1.324                        R2SINKTimeout_pad/U0/U1:Y (r)
               +     2.104          net: R2SINKTimeout_c
  3.428                        ZBControl_0/commandTypeIN_RNIIKIE:A (r)
               +     1.435          cell: ADLIB:MX2
  4.863                        ZBControl_0/commandTypeIN_RNIIKIE:Y (r)
               +     0.318          net: ZBControl_0/N_9
  5.181                        ZBControl_0/state_RNIB1I71[0]:A (r)
               +     0.451          cell: ADLIB:AO1A
  5.632                        ZBControl_0/state_RNIB1I71[0]:Y (f)
               +     0.280          net: IRQ3_c
  5.912                        IRQ3_pad/U0/U1:D (f)
               +     0.885          cell: ADLIB:IOTRI_OB_EB
  6.797                        IRQ3_pad/U0/U1:DOUT (f)
               +     0.000          net: IRQ3_pad/U0/NET1
  6.797                        IRQ3_pad/U0/U0:D (f)
               +     2.510          cell: ADLIB:IOPAD_TRI
  9.307                        IRQ3_pad/U0/U0:PAD (f)
               +     0.000          net: IRQ3
  9.307                        IRQ3 (f)
                                    
  9.307                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          R2SINKTimeout (r)
                                    
  N/C                          IRQ3 (f)
                                    
  N/C                          data required time


END SET Input to Output

----------------------------------------------------

Path set User Sets

