*****************************************************************
Pin Report - Date: Wed Nov 13 14:51:04 2013 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.1 SP3
Version: 11.1.3.1
Design Name: WuPu
Family: IGLOO
Die: AGL030V5
Package: 100 VQFP
*****************************************************************

-----------------------------------------------------------------
Flash*Freeze information
        Pin name  : 27
        Pin usage : Reserved for Flash*Freeze mode
        Port name : Wakeup
-----------------------------------------------------------------

Port             |Pin |Fixed |Function      |I/O Std  |Output Drive (mA) |Slew |Resistor Pull |Output Load (pF) |Use I/O Reg |Hot Swappable |
-----------------|----|------|--------------|---------|------------------|-----|--------------|-----------------|------------|--------------|
ClearPerformData  25   Yes    IO62RSB1       LVCMOS15  ---                ---   None           ---               No           Yes
CLK_GATED         36   Yes    IO51RSB1       LVCMOS15  2                  High  None           5                 No           Yes
CTRL1             90   Yes    IO12RSB0       LVCMOS15  2                  High  None           5                 No           Yes
f32               32   Yes    IO55RSB1       LVCMOS15  2                  High  Down           5                 No           Yes
f59               59   Yes    IO39RSB0       LVCMOS15  2                  High  Down           5                 No           Yes
IRQ0              77   Yes    IO23RSB0       LVCMOS15  2                  High  None           5                 No           Yes
IRQ1              78   Yes    IO22RSB0       LVCMOS15  2                  High  Up             5                 No           Yes
IRQ2              81   Yes    IO19RSB0       LVCMOS15  2                  High  Down           5                 No           Yes
IRQ3              75   Yes    IO25RSB0       LVCMOS15  2                  High  Down           5                 No           Yes
LedMochila        34   Yes    IO53RSB1       LVCMOS15  2                  High  Up             5                 No           Yes
MoMstateLed[0]    92   Yes    IO08RSB0       LVCMOS15  2                  High  None           5                 No           Yes
MoMstateLed[1]    84   Yes    IO16RSB0       LVCMOS15  2                  High  None           5                 No           Yes
MoMstateLed[2]    79   Yes    IO21RSB0       LVCMOS15  2                  High  None           5                 No           Yes
NWKrRouteTimeout  70   Yes    IO30RSB0       LVCMOS15  ---                ---   Down           ---               No           Yes
PM_DataReady      8    Yes    IO76RSB1       LVCMOS15  2                  High  None           5                 No           Yes
PM_msgType        5    Yes    IO79RSB1       LVCMOS15  2                  High  None           5                 No           Yes
PM_TXCounter[0]   2    Yes    IO82RSB1       LVCMOS15  2                  High  None           5                 No           Yes
PM_TXCounter[1]   3    Yes    IO81RSB1       LVCMOS15  2                  High  None           5                 No           Yes
PM_TXCounter[2]   4    Yes    IO80RSB1       LVCMOS15  2                  High  None           5                 No           Yes
R2SINKTimeout     71   Yes    IO29RSB0       LVCMOS15  ---                ---   Down           ---               No           Yes
RESETZB           73   Yes    IO27RSB0       LVCMOS15  2                  High  Up             5                 No           Yes
RST               65   Yes    GDC0/IO32RSB0  LVCMOS15  ---                ---   None           ---               No           Yes
RX                31   Yes    IO56RSB1       LVCMOS15  ---                ---   None           ---               No           Yes
RX_OUT            82   Yes    IO18RSB0       LVCMOS15  2                  High  None           5                 No           Yes
selAdd[0]         40   Yes    IO49RSB1       LVCMOS15  ---                ---   None           ---               No           Yes
selAdd[1]         41   Yes    IO47RSB1       LVCMOS15  ---                ---   None           ---               No           Yes
selAdd[2]         42   Yes    IO46RSB1       LVCMOS15  ---                ---   None           ---               No           Yes
selExp[0]         43   Yes    IO45RSB1       LVCMOS15  ---                ---   None           ---               No           Yes
selExp[1]         44   Yes    IO44RSB1       LVCMOS15  ---                ---   None           ---               No           Yes
TX                85   Yes    IO15RSB0       LVCMOS15  2                  High  Down           5                 No           Yes
uC_commandReady   35   Yes    IO52RSB1       LVCMOS15  ---                ---   Down           ---               No           Yes
uC_commandType    33   Yes    IO54RSB1       LVCMOS15  ---                ---   Down           ---               No           Yes
Wakeup            27   Yes    FF/IO60RSB1    LVCMOS15  ---                ---   None           ---               No           Yes
