Timing Report Min Delay Analysis

SmartTime Version v11.1 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.1 SP3 (Version 11.1.3.1)
Copyright (c) 1989-2013
Date: Wed Nov 13 14:50:38 2013


Design: WuPu
Family: IGLOO
Die: AGL030V5
Package: 100 VQFP
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

                            Input to Output
Min Delay (ns):             2.336
Max Delay (ns):             9.307

END SUMMARY
-----------------------------------------------------

Path set Pin to Pin

SET Input to Output

Path 1
  From:                        RX
  To:                          RX_OUT
  Delay (ns):                  2.336
  Slack (ns):
  Arrival (ns):                2.336
  Required (ns):

Path 2
  From:                        RST
  To:                          RESETZB
  Delay (ns):                  2.838
  Slack (ns):
  Arrival (ns):                2.838
  Required (ns):

Path 3
  From:                        NWKrRouteTimeout
  To:                          IRQ2
  Delay (ns):                  3.055
  Slack (ns):
  Arrival (ns):                3.055
  Required (ns):

Path 4
  From:                        NWKrRouteTimeout
  To:                          IRQ3
  Delay (ns):                  3.160
  Slack (ns):
  Arrival (ns):                3.160
  Required (ns):

Path 5
  From:                        R2SINKTimeout
  To:                          IRQ2
  Delay (ns):                  3.161
  Slack (ns):
  Arrival (ns):                3.161
  Required (ns):


Expanded Path 1
  From: RX
  To: RX_OUT
  data arrival time                              2.336
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RX (r)
               +     0.000          net: RX
  0.000                        RX_pad/U0/U0:PAD (r)
               +     0.434          cell: ADLIB:IOPAD_IN
  0.434                        RX_pad/U0/U0:Y (r)
               +     0.000          net: RX_pad/U0/NET1
  0.434                        RX_pad/U0/U1:YIN (r)
               +     0.075          cell: ADLIB:IOIN_IB
  0.509                        RX_pad/U0/U1:Y (r)
               +     0.620          net: RX_c_c
  1.129                        RX_OUT_pad/U0/U1:D (r)
               +     0.363          cell: ADLIB:IOTRI_OB_EB
  1.492                        RX_OUT_pad/U0/U1:DOUT (r)
               +     0.000          net: RX_OUT_pad/U0/NET1
  1.492                        RX_OUT_pad/U0/U0:D (r)
               +     0.844          cell: ADLIB:IOPAD_TRI
  2.336                        RX_OUT_pad/U0/U0:PAD (r)
               +     0.000          net: RX_OUT
  2.336                        RX_OUT (r)
                                    
  2.336                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          RX (r)
                                    
  N/C                          RX_OUT (r)
                                    
  N/C                          data required time


END SET Input to Output

----------------------------------------------------

Path set User Sets

