********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.1 SP3
Version: 11.1.3.1
Date: Wed Nov 13 14:50:32 2013
Design Name: WuPu  Family: IGLOO  Die: AGL030V5  Package: 100 VQFP
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    13                Net   : CLK_GATED_0
                      Driver: RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3_RNIFSD1/U_GL
    146               Net   : CLK_GATED_c
                      Driver: LowPowerManagement_0/LowPowerManagement_wrapper_inst/U0/Primary_Filter_Instance/Gate_For_Clock_Gating_Clkint/U_GL
    156               Net   : RESETZB_c
                      Driver: INBUF_0_RNI3ULF/U_GL




