----------------------------------------------------------------------
Report for cell WuPu.def_arch
                                          Cell usage:
                               cell       count     area    count*area
                             CLKBUF         1       0.0        0.0
                             CLKINT         1       0.0        0.0
                             DFN1C0         1       1.0        1.0
                                GND         1       0.0        0.0
                              INBUF         2       0.0        0.0
                 LowPowerManagement         1      23.0       23.0
                             OUTBUF         8       0.0        0.0
                          ShiftEnab         1       3.0        3.0
                                VCC         1       0.0        0.0
                    command_process         1     100.0      100.0
                              md_v3         1      66.0       66.0
                            
                         TOTAL             19                193.0
----------------------------------------------------------------------
Report for cell md_v3.netlist
     Instance path:  md_v3_0
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         1       1.0        1.0
                             DFN1C0         4       1.0        4.0
                           DFN1E0P0         1       1.0        1.0
                           DFN1E1C0         6       1.0        6.0
                           DFN1E1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                               NOR2         1       1.0        1.0
                              NOR2A         2       1.0        2.0
                              NOR2B         4       1.0        4.0
                              NOR3A         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                OA1         1       1.0        1.0
                                OR2         3       1.0        3.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                               XA1C         1       1.0        1.0
                           frec_ref         1      34.0       34.0
                            
                         TOTAL             35                 66.0
----------------------------------------------------------------------
Report for cell frec_ref.netlist
     Instance path:  md_v3_0.fre_ref_0
                                          Cell usage:
                               cell       count     area    count*area
                               AO1B         2       1.0        2.0
                               AO1C         1       1.0        1.0
                               AX1E         1       1.0        1.0
                             DFN1C0         8       1.0        8.0
                                GND         1       0.0        0.0
                              NOR2A         4       1.0        4.0
                              NOR2B         4       1.0        4.0
                               NOR3         1       1.0        1.0
                              NOR3B         4       1.0        4.0
                              NOR3C         1       1.0        1.0
                               OA1C         1       1.0        1.0
                               OR2A         1       1.0        1.0
                               OR2B         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                               XA1C         1       1.0        1.0
                              XNOR2         2       1.0        2.0
                            
                         TOTAL             36                 34.0
----------------------------------------------------------------------
Report for cell ShiftEnab.netlist
     Instance path:  ShiftEnab_0
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1E1         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                  3.0
----------------------------------------------------------------------
Report for cell command_process.netlist
     Instance path:  command_process_0
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         2       1.0        2.0
                               AO1B         3       1.0        3.0
                               AO1C         5       1.0        5.0
                               AOI1         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                           DFN0E1C0         4       1.0        4.0
                             DFN1C0         7       1.0        7.0
                           DFN1E0C0         5       1.0        5.0
                           DFN1E0P0         1       1.0        1.0
                           DFN1E1C0         4       1.0        4.0
                           DFN1E1P0         1       1.0        1.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                                MX2         1       1.0        1.0
                               MX2C         1       1.0        1.0
                               NOR2         2       1.0        2.0
                              NOR2A         8       1.0        8.0
                              NOR2B         4       1.0        4.0
                               NOR3         1       1.0        1.0
                              NOR3A         4       1.0        4.0
                              NOR3B         2       1.0        2.0
                              NOR3C         2       1.0        2.0
                               OA1A         1       1.0        1.0
                               OA1B         2       1.0        2.0
                               OA1C         3       1.0        3.0
                               OAI1         1       1.0        1.0
                                OR2         3       1.0        3.0
                               OR2A         7       1.0        7.0
                               OR2B         5       1.0        5.0
                                OR3         2       1.0        2.0
                               OR3A         4       1.0        4.0
                               OR3B         4       1.0        4.0
                               OR3C         3       1.0        3.0
                                VCC         1       0.0        0.0
                              XNOR2         2       1.0        2.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL            102                100.0
----------------------------------------------------------------------
Report for cell LowPowerManagement.netlist
     Instance path:  LowPowerManagement_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                           INBUF_FF         1       0.0        0.0
          LowPowerManagement_wrapper         1      23.0       23.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                 23.0
----------------------------------------------------------------------
Report for cell LowPowerManagement_wrapper.netlist
     Instance path:  LowPowerManagement_0.LowPowerManagement_wrapper_inst
                                          Cell usage:
                               cell       count     area    count*area
              FlashFreeze_Managment         1      23.0       23.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                 23.0
----------------------------------------------------------------------
Report for cell FlashFreeze_Managment.netlist
     Instance path:  LowPowerManagement_0.LowPowerManagement_wrapper_inst.U0
                                          Cell usage:
                               cell       count     area    count*area
                    FlashFreeze_FSM         1      20.0       20.0
                 FlashFreeze_Filter         1       3.0        3.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                 23.0
----------------------------------------------------------------------
Report for cell FlashFreeze_Filter.netlist
     Instance path:  LowPowerManagement_0.LowPowerManagement_wrapper_inst.U0.Primary_Filter_Instance
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                               DFN1         1       1.0        1.0
                               DLN0         1       1.0        1.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                  3.0
----------------------------------------------------------------------
Report for cell FlashFreeze_FSM.netlist
     Instance path:  LowPowerManagement_0.LowPowerManagement_wrapper_inst.U0.FlashFreeze_FSM_inst
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         2       1.0        2.0
                               AO1C         1       1.0        1.0
                             DFN1C0         6       1.0        6.0
                           DFN1E1C0         1       1.0        1.0
                           DFN1E1P0         1       1.0        1.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                              NOR2A         4       1.0        4.0
                              NOR2B         1       1.0        1.0
                               OA1B         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2A         1       1.0        1.0
                             ULSICC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             23                 20.0
