@N: CD630 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\EstimaAlcance\component\work\WuPu\WuPu.vhd":8:7:8:10|Synthesizing work.wupu.def_arch 
@N: CD630 :"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\igloo.vhd":1388:10:1388:15|Synthesizing igloo.dfn1c0.syn_black_box 
Post processing for igloo.dfn1c0.syn_black_box
@N: CD630 :"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\igloo.vhd":1793:10:1793:14|Synthesizing igloo.inbuf.syn_black_box 
Post processing for igloo.inbuf.syn_black_box
@N: CD630 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\EstimaAlcance\hdl\manchesterDecoder_preamble.vhd":19:7:19:11|Synthesizing work.md_v3.v1 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\EstimaAlcance\hdl\manchesterDecoder_preamble.vhd":46:7:46:19|Signal too_short_bit is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\EstimaAlcance\hdl\manchesterDecoder_preamble.vhd":55:7:55:18|Signal double_speed is undriven 
@N: CD630 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\EstimaAlcance\hdl\freq_ref_preamble.vhd":8:7:8:14|Synthesizing work.frec_ref.def_arch 
Post processing for work.frec_ref.def_arch
Post processing for work.md_v3.v1
@W: CL169 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\EstimaAlcance\hdl\manchesterDecoder_preamble.vhd":254:1:254:2|Pruning Register error_counter(3 downto 0)  
@W: CL190 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\EstimaAlcance\hdl\manchesterDecoder_preamble.vhd":272:1:272:2|Optimizing register bit rx_error to a constant 0
@W: CL169 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\EstimaAlcance\hdl\manchesterDecoder_preamble.vhd":272:1:272:2|Pruning Register rx_error  
@N: CD630 :"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\igloo.vhd":1787:10:1787:12|Synthesizing igloo.gnd.syn_black_box 
Post processing for igloo.gnd.syn_black_box
@N: CD630 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\EstimaAlcance\smartgen\ShiftEnab\ShiftEnab.vhd":8:7:8:15|Synthesizing work.shiftenab.def_arch 
@N: CD630 :"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\igloo.vhd":1462:10:1462:15|Synthesizing igloo.dfn1e1.syn_black_box 
Post processing for igloo.dfn1e1.syn_black_box
Post processing for work.shiftenab.def_arch
@N: CD630 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\EstimaAlcance\hdl\Command_Process_preamble.vhd":17:7:17:21|Synthesizing work.command_process.rtl 
@N: CD231 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\EstimaAlcance\hdl\Command_Process_preamble.vhd":40:16:40:17|Using onehot encoding for type state_type (nodata="1000000000")
@W: CG296 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\EstimaAlcance\hdl\Command_Process_preamble.vhd":185:20:185:26|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\EstimaAlcance\hdl\Command_Process_preamble.vhd":267:29:267:39|Referenced variable address_end is not in sensitivity list
@W: CG290 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\EstimaAlcance\hdl\Command_Process_preamble.vhd":258:28:258:43|Referenced variable reg_long_command is not in sensitivity list
@W: CG290 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\EstimaAlcance\hdl\Command_Process_preamble.vhd":188:20:188:24|Referenced variable state is not in sensitivity list
@W: CD434 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\EstimaAlcance\hdl\Command_Process_preamble.vhd":277:56:277:68|Signal short_command in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\EstimaAlcance\hdl\Command_Process_preamble.vhd":277:71:277:82|Signal long_command in the sensitivity list is not used in the process
@W: CG296 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\EstimaAlcance\hdl\Command_Process_preamble.vhd":277:16:277:22|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\EstimaAlcance\hdl\Command_Process_preamble.vhd":557:28:557:38|Referenced variable address_end is not in sensitivity list
@W: CG290 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\EstimaAlcance\hdl\Command_Process_preamble.vhd":530:27:530:43|Referenced variable reg_command_error is not in sensitivity list
@W: CG290 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\EstimaAlcance\hdl\Command_Process_preamble.vhd":522:27:522:42|Referenced variable reg_long_command is not in sensitivity list
@W: CG290 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\EstimaAlcance\hdl\Command_Process_preamble.vhd":514:27:514:43|Referenced variable reg_short_command is not in sensitivity list
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\EstimaAlcance\hdl\Command_Process_preamble.vhd":55:7:55:22|Signal startsymbol_flag is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\EstimaAlcance\hdl\Command_Process_preamble.vhd":56:7:56:20|Signal startsymbol_ok is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\EstimaAlcance\hdl\Command_Process_preamble.vhd":62:7:62:20|Signal set_newcommand is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\EstimaAlcance\hdl\Command_Process_preamble.vhd":82:7:82:21|Signal last_bit_active is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\EstimaAlcance\hdl\Command_Process_preamble.vhd":84:7:84:17|Signal r2sink_flag is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\EstimaAlcance\hdl\Command_Process_preamble.vhd":88:7:88:15|Signal paritybit is undriven 
Post processing for work.command_process.rtl
@W: CL240 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\EstimaAlcance\hdl\Command_Process_preamble.vhd":32:1:32:9|AddOKflag is not assigned a value (floating) - a simulation mismatch is possible 
@W: CL169 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\EstimaAlcance\hdl\Command_Process_preamble.vhd":645:1:645:2|Pruning Register addOK_reg  
@W: CL169 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\EstimaAlcance\hdl\Command_Process_preamble.vhd":631:1:631:2|Pruning Register addressRX(15 downto 0)  
@N: CD630 :"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\igloo.vhd":2722:10:2722:12|Synthesizing igloo.vcc.syn_black_box 
Post processing for igloo.vcc.syn_black_box
@N: CD630 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\EstimaAlcance\smartgen\LowPowerManagement\LowPowerManagement.vhd":8:7:8:24|Synthesizing work.lowpowermanagement.def_arch 
@N: CD630 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\EstimaAlcance\smartgen\LowPowerManagement\LowPowerManagement_wrapper.vhd":35:7:35:32|Synthesizing work.lowpowermanagement_wrapper.def_arch 
@N: CD630 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\EstimaAlcance\smartgen\common\vhdl\FlashFreeze_Managment.vhd":8:7:8:27|Synthesizing work.flashfreeze_managment.trans 
@N: CD630 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\EstimaAlcance\smartgen\common\vhdl\FlashFreeze_Filter.vhd":7:7:7:24|Synthesizing work.flashfreeze_filter.trans 
@N: CD630 :"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\igloo.vhd":2858:10:2858:15|Synthesizing igloo.clkint.syn_black_box 
Post processing for igloo.clkint.syn_black_box
@N: CD630 :"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\igloo.vhd":13:10:13:13|Synthesizing igloo.and2.syn_black_box 
Post processing for igloo.and2.syn_black_box
@N: CD630 :"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\igloo.vhd":1667:10:1667:13|Synthesizing igloo.dln0.syn_black_box 
Post processing for igloo.dln0.syn_black_box
@N: CD630 :"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\igloo.vhd":1379:10:1379:13|Synthesizing igloo.dfn1.syn_black_box 
Post processing for igloo.dfn1.syn_black_box
Post processing for work.flashfreeze_filter.trans
@N: CD630 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\EstimaAlcance\smartgen\common\vhdl\FlashFreeze_FSM.vhd":6:7:6:21|Synthesizing work.flashfreeze_fsm.trans 
@N: CD234 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\EstimaAlcance\smartgen\common\vhdl\FlashFreeze_FSM.vhd":43:16:43:17|Using user defined encoding for type state_type
@W: CD434 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\EstimaAlcance\smartgen\common\vhdl\FlashFreeze_FSM.vhd":52:12:52:23|Signal flash_freeze in the sensitivity list is not used in the process
@W: CD604 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\EstimaAlcance\smartgen\common\vhdl\FlashFreeze_FSM.vhd":130:12:130:25|OTHERS clause is not synthesized 
@N: CD630 :"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\igloo.vhd":3669:10:3669:15|Synthesizing igloo.ulsicc.syn_black_box 
Post processing for igloo.ulsicc.syn_black_box
Post processing for work.flashfreeze_fsm.trans
Post processing for work.flashfreeze_managment.trans
Post processing for work.lowpowermanagement_wrapper.def_arch
@N: CD630 :"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\igloo.vhd":3843:10:3843:17|Synthesizing igloo.inbuf_ff.syn_black_box 
Post processing for igloo.inbuf_ff.syn_black_box
Post processing for work.lowpowermanagement.def_arch
Post processing for work.wupu.def_arch
@N: CL201 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\EstimaAlcance\smartgen\common\vhdl\FlashFreeze_FSM.vhd":63:6:63:7|Trying to extract state machine for register ff_current_state
Extracted state machine for register ff_current_state
State machine has 6 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
@W: CL190 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\EstimaAlcance\hdl\Command_Process_preamble.vhd":601:2:601:3|Optimizing register bit bitCounter(4) to a constant 0
@W: CL260 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\EstimaAlcance\hdl\Command_Process_preamble.vhd":601:2:601:3|Pruning Register bit 4 of bitCounter(4 downto 0)  
@N: CL201 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\EstimaAlcance\hdl\Command_Process_preamble.vhd":178:2:178:3|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 10 reachable states with original encodings of:
   0000000001
   0000000010
   0000000100
   0000001000
   0000010000
   0000100000
   0001000000
   0010000000
   0100000000
   1000000000
@W: CL159 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\EstimaAlcance\hdl\Command_Process_preamble.vhd":21:1:21:11|Input nodeAddress is unused
