@P:  Worst Slack : -7.869
@P:  ringO_cnt|CLK_GATED_inferred_clock - Estimated Frequency : 38.9 MHz
@P:  ringO_cnt|CLK_GATED_inferred_clock - Requested Frequency : 100.0 MHz
@P:  ringO_cnt|CLK_GATED_inferred_clock - Estimated Period : 25.738
@P:  ringO_cnt|CLK_GATED_inferred_clock - Requested Period : 10.000
@P:  ringO_cnt|CLK_GATED_inferred_clock - Slack : -7.869
@P:  System - Estimated Frequency : 182.8 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 5.471
@P:  System - Requested Period : 10.000
@P:  System - Slack : 4.529
@P:  Worst Slack(min analysis) : 0.968
@P:  ringO_cnt|CLK_GATED_inferred_clock - Estimated Frequency(min analysis) : 38.9 MHz
@P:  ringO_cnt|CLK_GATED_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  ringO_cnt|CLK_GATED_inferred_clock - Estimated Period(min analysis) : 25.738
@P:  ringO_cnt|CLK_GATED_inferred_clock - Requested Period(min analysis) : 10.000
@P:  ringO_cnt|CLK_GATED_inferred_clock - Slack(min analysis) : -7.869
@P:  System - Estimated Frequency(min analysis) : 182.8 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 5.471
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 4.529
@P:  Total Area : 666.0
@P:  Total Area : 20.0
@P:  Total Area : 36.0
@P:  Total Area : 10.0
@P:  Total Area : 1.0
@P:  Total Area : 188.0
@P:  Total Area : 66.0
@P:  Total Area : 17.0
@P:  Total Area : 145.0
@P:  Total Area : 60.0
@P:  Total Area : 84.0
@P:  Total Area : 36.0
@P:  Total Area : 36.0
@P:  Total Area : 36.0
@P:  Total Area : 3.0
@P:  Total Area : 33.0
@P:  Total Area : 5.0
@P:  Total Area : 160.0
@P:  Total Area : 10.0
@P:  Total Area : 666.0
@P:  CPU Time : 0h:00m:01s
