%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":H\vO#sFC\lHpCHLsPF_44j3\M1$F$b##$\#MHbDVw$_..j4j1dvuD4\HPL\E#8\0P83ER8"Nj=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sFP34j4$\1M#Fb$##\$DMbH_V$w4.j.vjd1\u4D\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLsPF_44j3\M1$F$b##$\#MHbDVw$_..j4j1dvuD4\HPL\E#8\0484nPc3ER8"N.=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sFP34j4$\1M#Fb$##\$DMbH_V$w4.j.vjd1\u4D\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_jP4314\$bMF#\$##b$MD$HV_jw.4d.jv41u\LDH\8PE\skl_bONHPl3ER8"Nc=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sFP34j4$\1M#Fb$##\$DMbH_V$w4.j.vjd1\u4D\HLP\E8N0sHEE3P8N"R=""6R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLsPF_44j3\M1$F$b##$\#MHbDVw$_..j4j1dvuD4\HPL\Ek8\Mo#HM3C8P"E8R"N=nD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#H\eOs0F\O7FkMlC0B#\FHF	CI#\N_	Cksb_NF8H\GNkbCF$OI0\kdbkjNio0\C#E\8DWkkb_	bO38PE"=RN"R("DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\Cz#se#\HFO0sF\7OCklM\0#B	FFH\C#ICN	__kbsHN8Fk\NG$bFC\O0IkkbdojiN#0C\N#lsC0oMF\OlMlF\8PEDD\wNw#EsxCCC1_wvE3P8N"R=""UR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLsPF_44j3\M1$F$b##$\#MHbDVw$_..j4j1dvuD4\HbL\s#FNHHO\oFDF38PE"=RN"Rg"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\Cz#se#\HFO0sF\7OCklM\0#B	FFH\C#ICN	__kbsHN8Fk\NG$bFC\O0IkkbdojiN#0C\N#lsC0oMF\OlMlF\8PEDD\wNw#EsxCCCH_wDs0C38PE"=RN""4jR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\zC\s#e0HOF7s\FlOkC#M0\FBF	#HC\	INCb_k_8sNHNF\kFGb$0CO\bIkkidjoCN0#8\EDF\Ek	#CCHCbMEoBC3O	P"E8R"N=4R4"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\Cz#se#\HFO0sF\7OCklM\0#B	FFH\C#ICN	__kbsHN8Fk\NG$bFC\O0IkkbdojiN#0C\DE8\CVsJC_sVs_bCLNlDPC3ER8"N4=".D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#H\eOs0F\O7FkMlC0B#\FHF	CI#\N_	Cksb_NF8H\GNkbCF$OI0\kdbkjNio0\C#E\8DqQ1BQO_b	E3P8N"R=d"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bz:\##Cs\OeH0\Fs7kFOl0CM#F\BFC	H#N\I	kC_bN_s8\HFNbkGFO$C0k\Ibjkdi0oNC##\l0Nso\CMZNAW07OEFZo\A0WNOFE7oE3P8N"R=c"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bz:\##Cs\OeH0\Fs7kFOl0CM#F\BFC	H#N\I	kC_bN_s8\HFNbkGFO$C0k\Ibjkdi0oNCE#\8ND\8#sC#oHM7NN038PE"=RN""46R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\zC\s#e0HOF7s\FlOkC#M0\FBF	#HC\	INCb_k_8sNHNF\kFGb$0CO\bIkkidjoCN0#8\EDF\BlMlN8s_uF#OC#s_bCLNlDPC3ER8"N4="nD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#H\eOs0F\O7FkMlC0B#\FHF	CI#\N_	Cksb_NF8H\GNkbCF$OI0\kdbkjNio0\C##slN0MoC\lOFl\FMPDE8\NwD#sEwCCCx_MvNNColMP03ER8"N4="(D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#H\eOs0F\O7FkMlC0B#\FHF	CI#\N_	Cksb_NF8H\GNkbCF$OI0\kdbkjNio0\C##slN0MoC\Oww0\sDw0wOsID_sbNbCPs3ER8"N4="UD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#H\eOs0F\O7FkMlC0B#\FHF	CI#\N_	Cksb_NF8H\GNkbCF$OI0\kdbkjNio0\C##slN0MoC\Oww0\sDw0wOsPD3ER8"N4="gD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#H\eOs0F\O7FkMlC0B#\FHF	CI#\N_	Cksb_NF8H\GNkbCF$OI0\kdbkjNio0\C#E\8DlONME0C#CCs_M8OFCPs3ER8"N.="jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#H\eOs0F\O7FkMlC0B#\FHF	CI#\N_	Cksb_NF8H\GNkbCF$OI0\kdbkjNio0\C#E\8DvONME0C#CMs OCF8s0_OsPD3ER8"N.="4D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#H\eOs0F\O7FkMlC0B#\FHF	CI#\N_	Cksb_NF8H\GNkbCF$OI0\kdbkjNio0\C#E\8DlONME0C#CCs7OCF8ss_bCLNlDPC3ER8"N.=".D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#H\eOs0F\O7FkMlC0B#\FHF	CI#\N_	Cksb_NF8H\GNkbCF$OI0\kdbkjNio0\C#E\8Dv_Flk0MH_CbsNDlLCE3P8N"R=d"."=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bz:\##Cs\OeH0\Fs7kFOl0CM#F\BFC	H#N\I	kC_bN_s8\HFNbkGFO$C0k\Ibjkdi0oNCE#\8ZD\AMBF0DsF_TQ)#E3P8N"R=c"."=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bz:\##Cs\OeH0\Fs7kFOl0CM#F\BFC	H#N\I	kC_bN_s8\HFNbkGFO$C0k\Ibjkdi0oNCO#\FFlbM0CM\sIF	k\WuWk\k3ukP"E8R"N=.R6"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
/S<1sFkO>C#
<
S!R--vkF8DsCRFRF0-
->SF<)FM0R=F"IsW	3k3uks"0D/
>

<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Ns88CH##MNo70#N3$DlbHCVH8D"R=E"P8>D"
<SSW=RN""46R=LD""4cR=LO"R("C"D=4Rc"C"O=.Rj"/S>
SR<qM3="FosHhCNl"=RP"sIF	83N8#sC#oHM7NN03l#$bVDHH"C8/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFh0;C]G0F8bq8#sC#9rjRhj
C]G0F8bq8#sC#9rcRhj
Fq8C8C8s#j#r9
RjhCF8qs88Cr##cj9R&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OlFlN_M8bOsFC3##s"0DR"D=PDE8"S>
SR<WN4="nL"RD4="(L"RO(=""DRC=("4"ORC=4".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	OlFlN_M8bOsFC3##s"0D/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFL0;HF0BkCM0s9rdRJj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3AQhzww_w$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNg=""DRL=U"dcRd"L"O=4Rj"C"D=ddUc"ORC=("4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FFQzhAww_w3M#$_NLDOL	_F/G">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="MsFbk"MCR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MMsFbk"MCR"P=4>"/
<SSq=RM"M#$_NLDOL	_FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF31zpQ3BB#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"Rg"L"D=dgnn"ORL=j"4"DRC=n"dnRg"C"O=4R6"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=HFoDFp3z1BQB3M#$_NLDOL	_F/G">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="MsFbk"MCR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MMsFbk"MCR"P=4>"/
<SSq=RM"M#$_NLDOL	_FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	w#DNECwsC_xCw31v0MsN#D"R=E"P8>D"
<SSW=RN"RU"L"D=nL"RO(=""DRC=""nR=CO"".4R
/>SqS<R"M=3HFsolhNCP"R=F"Isw	3DEN#wCsCxwC_10v3s#NM"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=)_ tw1pq])_w   Z"
/>SuS<R"M=)_ tw1pq])_w   Z"=RP"/4">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"DHoFzF3pB1QB$3#MD_LN_O	L"FGR"H=zQp1BQB_hq1ah"B >S
SSR<WNU=""DRL=d"4(L"ROd=""DRC=d"4(C"RO4="(/"R>S
SSR<qM#="$MM_FkbsMRC"P4=""
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3h7w4$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNg=""DRL=d"4(Rg"L"O=4Rj"C"D=4gd("ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FF74wh3M#$_NLDOL	_F/G">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3h7pj$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNg=""DRL=n"4nR("L"O=4Rj"C"D=4(nn"ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FF7jph3M#$_NLDOL	_F/G">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF37qh.$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNg=""DRL=d"4"ORL=j"4"DRC=d"4"ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FFq.h73M#$_NLDOL	_F/G">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3iBpQ3ha#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"Rg"L"D=.UU6"ORL=j"4"DRC=U".6RU"C"O=4R6"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=HFoDFp3BiaQh3M#$_NLDOL	_F/G">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	w#DNECwsC_xCw0HDC0s3s#NM"=RD"8PED
">SWS<R"N=4Rj"L"D=(L"RO(=""DRC=""(R=CO"".cR
/>SqS<R"M=3HFsolhNCP"R=F"Isw	3DEN#wCsCxwC_HCD0ss30N"M#/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"DHoF7F3w3h4#_$MLODN	F_LGH"R=C")o0H#Cws_FBs_D	FO_0tNH"Mo>S
SSR<WN4="jL"RDc="UL"ROd=""DRC=U"c"ORC=(".">R/
<SS/V)C>S
S<V)CR"M=HFoDFp37h#j3$LM_D	NO_GLF"=RH"0pNOwE_FBs_D	FO_0tNH"Mo>S
SSR<WN4="jL"RD6="nL"ROd=""DRC=n"6"ORC=c".">R/
<SS/V)C>S
S<V)CR"M=HFoDFh3q7#.3$LM_D	NO_GLF"=RH"0tNCF_wsD_BF_O	tHN0M>o"
SSS<NWR=j"4"DRL=c"n"ORL=""dR=CD""ncR=CO"".dR
/>S/S<)>CV
<SS)RCVMH="oFDF3iBpQ3ha#_$MLODN	F_LGH"R=N"t0wC_FBs_D	FO_0tNH_MoBHD	M>0"
SSS<NWR=j"4"DRL=."("ORL=""dR=CD""(.R=CO""djR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	w#DNECwsC_xCvNNMoMlC0s30N"M#R"D=PDE8"S>
SR<WN4="(L"RDU=""ORL=""(R=CD"RU"C"O=.R("/S>
SR<qM3="FosHhCNl"=RP"sIF	D3wNw#EsxCCCN_vMlNoC3M00MsN#>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"vhzA_ )mqw_7a7QQqmhpp_Bm1Bi"
/>SuS<R"M=hAzv m)_w7_q7QQamphq_mBpB"i1R"P=4>"/
<SSq=RM"M#$_FoDL_NDLVkVC"s#R"P=4/U">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	D3wNw#EsxCCC1_wvs30N"M#R"H=w#DNECwsC_xCw_1vH0M#"S>
SWS<R"N=4R("L"D=nRd"L"O=dC"RDn="dC"RO.="./"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0s_CoV#DNEs_VCCCxRk&JF"0;/S>
SqS<R"M=)_ tw1pq])_w   Z"=RP"/4">S
S<C/)VS>
SC<)V=RM"sIF	D3wNw#EsxCCCH_wDs0C3N0sMR#"Hu="sNHlsw$_HCD0sM_Q#M0NO>C"
SSS<NWR=("4"DRL=U"("ORL=""dR=CD""(UR=CO"".6R
/>S/S<)>CV
<SS)RCVMI="F3s	w#DNECwsC_xCw0HDC0s3s#NM"=RH"ht 4t\3 \h.33j\#FCOM$8N_DVH0_CsH0M#NCMO"S>
SWS<R"N=4R("L"D=UR("L"O=gC"RDU="(C"ROd="./"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JF#0;CMOF8_N$V0HDCHs_MN#0M&OCJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0#FCOM$8N_DVH0_CsH0M#NCMO_Jj&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	w0wOsID_sbNbC8s3CNV_s"OER"D=PDE8"S>
SR<WN4="UL"RDd="6L"RO(=""DRC=6"d"ORC=j".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	w0wOsID_sbNbC8s3CNV_s"OE/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	D3wNw#EsxCCCN_vMlNoC3M00MsN#H"R=j"z"S>
SWS<R"N=4RU"L"D=(R4"L"O=jC"RD(="4C"RO4="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFM0;kClLsV_F_8N8HF0HM_NDOODF	&#RJ0kF;>"/
SSS<MqR=z"hv)A __mwqQ77ahQmqBp_pimB1P"R=""4/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=o"HD3FFt3h7#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"Rg"L"D=4((U"ORL=j"4"DRC=("4UR("C"O=4R."/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=HFoDFh3t7$3#MD_LN_O	L"FG/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	w0wOs8D3CNV_s"OER"D=PDE8"S>
SR<WN4="gL"RDU=""ORL=""(R=CD"RU"C"O=4R."/S>
SR<qM3="FosHhCNl"=RP"sIF	w3wOD0s3V8C_ONsE>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"DHoFQF3hwAz_3ww#_$MLODN	F_LGH"R=D"wNw#EsxCCCM_QL"kV>S
SSR<WN4="gL"RD6="(L"ROc=""DRC=("6"ORC=j".">R/
SSS<MqR=$"#MF_MbMskCP"R=""4/S>
S)</C
V>S)S<CMVR=F"Isw	3wsO0Ds_INCbbsC38Vs_NORE"Hw="wsO0Ds_INCbbsM_H#>0"
SSS<NWR=g"4"DRL=j"n"ORL=""cR=CD""njR=CO""..R
/>S/S<)>CV
<SS)RCVMH="oFDF37th3M#$_NLDOL	_FRG"Ht="hb7_FsIC_#HM0>4"
SSS<NWR=g"4"DRL=("n"ORL=""cR=CD""n(R=CO""4UR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	E#FkCC	CboHMBOEC	C38Vs_NORE"DP="E"8D>S
S<NWR=4"4"DRL=""UR=LO"R("C"D=UC"RO.="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3kEF#CC	CMbHoCBEO8	3CNV_s"OE/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3AQhz#w3$LM_D	NO_GLF"=RD"8PED
">SWS<R"N=gL"RD4="("gdR=LO""4jR=CD"g4(dC"RO4="c/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PH="oFDF3AQhz#w3$LM_D	NO_GLF"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lONME0C#CCs_M8OFCss30RD"DP="E"8D>S
S<NWR=j"."DRL=."4"ORL=""(R=CD""4.R=CO"".cR
/>SqS<R"M=3HFsolhNCP"R=F"Isl	3NEMOCC#0sM_COCF8s03sD>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;0LH_kOFMd0r9&RjJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lONME0C#CCs_M8OFCOs_03sDs"0DR"D=PDE8"S>
SR<WN.="4L"RD4=".L"RO(=""DRC=."4"ORC=g".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	lONME0C#CCs_M8OFCOs_03sDs"0D/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VOsC_VsC3V8C_ONsED"R=E"P8>D"
<SSW=RN""4.R=LD"RU"L"O=(C"RDU=""ORC=c"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	VOsC_VsC3V8C_ONsE>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"peqz  )w>"/
<SSu=RM"peqz  )wP"R=g"g"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lP8_d43P"=RD"8PED
">SWS<R"N=.R."L"D=4Rg"L"O=(C"RD4="gC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3_l8PPd34>"/
<SSq=RM"N3DMNoushNlN#lC"=RP") )ma)_Q"v /S>
SR<uM =")))m_vaQ P"R=("4"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0sCG_sssFRJj&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	s3VCsO_C8V3CNV_s"OER"H=V_sCs_CVj
">S<SSW=RN""..R=LD""(gR=LO"Rj"C"D=(Rg"C"O=U/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	F3vvM_kHs030RD"DP="E"8D>S
S<NWR=d"."DRL=."4"ORL=""(R=CD""4.R=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Isv	3Fkv_M3H0s"0D/S>
SR<qM3="O#FM00NM_osC"=RP"k&JF#0;0CN0rRd9jk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ZFABMF0sD$3#lHbDV8HC"=RD"8PED
">SWS<R"N=.Rc"L"D=(L"RO(=""DRC=""(R=CO""46R
/>SqS<R"M=3HFsolhNCP"R=F"IsZ	3AMBF0DsF3l#$bVDHH"C8/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3h7w4B 44$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNg=""DRL=c"4URd"L"O=4Rj"C"D=4dcU"ORC=("4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FF74wh 44B3M#$_NLDOL	_F/G">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3)Xm.$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNg=""DRL=U".4R("L"O=4Rj"C"D=.(U4"ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FFX.m)3M#$_NLDOL	_F/G">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF37qhd$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNg=""DRL=("d"ORL=j"4"DRC=("d"ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FFqdh73M#$_NLDOL	_F/G">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3eQh3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""gR=LD"d4gcL"RO4="jC"RD4="g"dcR=CO""4.R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"DHoFQF3h#e3$LM_D	NO_GLF"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3h7w43B4#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"Rg"L"D=4Udg"ORL=j"4"DRC=d"4gRU"C"O=4R6"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=HFoDFw37h44B3M#$_NLDOL	_F/G">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ZNAW07OEF8o3CNV_s"OER"D=PDE8"S>
SR<WN4="cL"RDU=""ORL=""(R=CD"RU"C"O=4Rn"/S>
SR<qM3="FosHhCNl"=RP"sIF	A3ZWON0Eo7F3V8C_ONsE>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"DHoFqF3h37.#_$MLODN	F_LGH"R=h"q7g._"S>
SWS<R"N=4Rc"L"D=4"4(R=LO"Rc"C"D=4"4(R=CO"Rg"/S>
S)</C
V>S)S<CMVR=o"HD3FF74wh 44B3M#$_NLDOL	_FRG"H7="w h44_B4h4z_g
">S<SSW=RN""4cR=LD"j4."ORL=""cR=CD"j4."ORC=("4">R/
<SS/V)C>S
S<V)CR"M=HFoDFw37h44 B#43$LM_D	NO_GLF"=RH"h7w4B 44z_h_".c>S
SSR<WN4="cL"RD4=".Rc"L"O=cC"RD4=".Rc"C"O=4R("/S>
S)</C
V>S)S<CMVR=o"HD3FF74wh 44B3M#$_NLDOL	_FRG"H7="w h44_B4h6z_"S>
SWS<R"N=4Rc"L"D=4".UR=LO"Rc"C"D=4".UR=CO""4nR
/>S/S<)>CV
<SS)RCVMH="oFDF37qh.$3#MD_LN_O	L"FGR"H=q.h7_"44>S
SSR<WN4="cL"RD4="dR."L"O=cC"RD4="dR."C"O=4Rj"/S>
S)</C
V>S)S<CMVR=o"HD3FFX.m)3M#$_NLDOL	_FRG"HX="m_).g
">S<SSW=RN""4cR=LD"64d"ORL=""cR=CD"64d"ORC=""gR
/>S/S<)>CV
<SS)RCVMH="oFDF37qhd$3#MD_LN_O	L"FGR"H=zh_q7.d_c6_._".n>S
SSR<WN4="cL"RD4="dRU"L"O=cC"RD4="dRU"C"O=4RU"/S>
S)</C
V>S)S<CMVR=o"HD3FFX.m)3M#$_NLDOL	_FRG"HX="m_).4>n"
SSS<NWR=c"4"DRL=c"4.L"ROc=""DRC=c"4.C"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3h37.#_$MLODN	F_LGH"R=h"q74._d
">S<SSW=RN""4cR=LD"64c"ORL=""cR=CD"64c"ORC=j"4">R/
<SS/V)C>S
S<V)CR"M=HFoDFh3q7#.3$LM_D	NO_GLF"=RH"7qh.._4"S>
SWS<R"N=4Rc"L"D=4"64R=LO"Rc"C"D=4"64R=CO""4jR
/>S/S<)>CV
<SS)RCVMH="oFDF3h7w4B 44$3#MD_LN_O	L"FGR"H=74wh 44B__hz.>j"
SSS<NWR=c"4"DRL=6"4cL"ROc=""DRC=6"4cC"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"DHoF7F3w h443B4#_$MLODN	F_LGH"R=w"7h44 Bh4_zn_."S>
SWS<R"N=4Rc"L"D=4"6UR=LO"Rc"C"D=4"6UR=CO""4(R
/>S/S<)>CV
<SS)RCVMH="oFDF3)Xm.$3#MD_LN_O	L"FGR"H=X.m)_>4"
SSS<NWR=c"4"DRL=n"4.L"ROc=""DRC=n"4.C"ROg="">R/
<SS/V)C>S
S<V)CR"M=HFoDFm3X)#.3$LM_D	NO_GLF"=RH")Xm.6_4"S>
SWS<R"N=4Rc"L"D=4"n6R=LO"Rc"C"D=4"n6R=CO""4jR
/>S/S<)>CV
<SS)RCVMH="oFDF37qh.$3#MD_LN_O	L"FGR"H=zh_q7a._O_M0.
">S<SSW=RN""4cR=LD"U4n"ORL=""cR=CD"U4n"ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=HFoDFm3X)#.3$LM_D	NO_GLF"=RH")Xm.j_4"S>
SWS<R"N=4Rc"L"D=4"(4R=LO"Rc"C"D=4"(4R=CO""4jR
/>S/S<)>CV
<SS)RCVMH="oFDF3)Xm.$3#MD_LN_O	L"FGR"H=X.m)_"..>S
SSR<WN4="cL"RD4="(Rc"L"O=cC"RD4="(Rc"C"O=4Rj"/S>
S)</C
V>S)S<CMVR=o"HD3FFX.m)3M#$_NLDOL	_FRG"HX="m_).4>g"
SSS<NWR=c"4"DRL=("4(L"ROc=""DRC=("4(C"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"DHoF7F3w h443B4#_$MLODN	F_LGH"R=w"7h44 Bh4_z"_U>S
SSR<WN4="cL"RD4="URj"L"O=cC"RD4="URj"C"O=4Rn"/S>
S)</C
V>S)S<CMVR=o"HD3FFq.h73M#$_NLDOL	_FRG"Hz="_qz_h_7.40U_Fd_."S>
SWS<R"N=4Rc"L"D=4"UcR=LO"Rc"C"D=4"UcR=CO"".jR
/>S/S<)>CV
<SS)RCVMH="oFDF3)Xm.$3#MD_LN_O	L"FGR"H=X.m)_"4U>S
SSR<WN4="cL"RD4="URU"L"O=cC"RD4="URU"C"O=4Rj"/S>
S)</C
V>S)S<CMVR=o"HD3FFq.h73M#$_NLDOL	_FRG"Hq="h_7.j
">S<SSW=RN""4cR=LD"U4g"ORL=""cR=CD"U4g"ORC=""gR
/>S/S<)>CV
<SS)RCVMH="oFDF3)Xm.$3#MD_LN_O	L"FGR"H=X.m)_>("
SSS<NWR=c"4"DRL=j".4L"ROc=""DRC=j".4C"ROg="">R/
<SS/V)C>S
S<V)CR"M=HFoDFh3q7#d3$LM_D	NO_GLF"=RH"zz__7qhdU_4__0F.>n"
SSS<NWR=c"4"DRL=j".cL"ROc=""DRC=j".cC"RO.="j/"R>S
S<C/)VS>
SC<)V=RM"DHoF7F3w h443B4#_$MLODN	F_LGH"R=w"7h44 Bh4_zd_4"S>
SWS<R"N=4Rc"L"D=."jUR=LO"Rc"C"D=."jUR=CO""4(R
/>S/S<)>CV
<SS)RCVMH="oFDF37qh.$3#MD_LN_O	L"FGR"H=zh_q74._.d_4"S>
SWS<R"N=4Rc"L"D=."4nR=LO"Rc"C"D=."4nR=CO""46R
/>S/S<)>CV
<SS)RCVMH="oFDF37qh.$3#MD_LN_O	L"FGR"H=q.h7_"4n>S
SSR<WN4="cL"RD.="4Rg"L"O=cC"RD.="4Rg"C"O=4Rj"/S>
S)</C
V>S)S<CMVR=o"HD3FFQ3he#_$MLODN	F_LGH"R=h"Qe"_4>S
SSR<WN4="cL"RD.=".R."L"O=cC"RD.=".R."C"O=U/"R>S
S<C/)VS>
SC<)V=RM"DHoF7F3w h443B4#_$MLODN	F_LGH"R=w"7h44 Bh4_z._4"S>
SWS<R"N=4Rc"L"D=.".6R=LO"Rc"C"D=.".6R=CO""4(R
/>S/S<)>CV
<SS)RCVMH="oFDF37qh.$3#MD_LN_O	L"FGR"H=z__zq.h7__4U0.F_4
">S<SSW=RN""4cR=LD"g.."ORL=""cR=CD"g.."ORC=j".">R/
<SS/V)C>S
S<V)CR"M=HFoDFh3q7#.3$LM_D	NO_GLF"=RH"7qh."_.>S
SSR<WN4="cL"RD.="dR."L"O=cC"RD.="dR."C"O=g/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3h37d#_$MLODN	F_LGH"R=_"zqdh7__4.44d_c
">S<SSW=RN""4cR=LD"6.d"ORL=""cR=CD"6.d"ORC=U"4">R/
<SS/V)C>S
S<V)CR"M=HFoDFh3q7#d3$LM_D	NO_GLF"=RH"qz_h_7d44U_gj_."S>
SWS<R"N=4Rc"L"D=."dgR=LO"Rc"C"D=."dgR=CO""4UR
/>S/S<)>CV
<SS)RCVMH="oFDF37qh.$3#MD_LN_O	L"FGR"H=q.h7_>U"
SSS<NWR=c"4"DRL=c".dL"ROc=""DRC=c".dC"ROg="">R/
<SS/V)C>S
S<V)CR"M=HFoDFh3q7#.3$LM_D	NO_GLF"=RH"7qh."_6>S
SSR<WN4="cL"RD.="cRn"L"O=cC"RD.="cRn"C"O=g/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3h37.#_$MLODN	F_LGH"R=h"q7c._"S>
SWS<R"N=4Rc"L"D=."cgR=LO"Rc"C"D=."cgR=CO"Rg"/S>
S)</C
V>S)S<CMVR=o"HD3FFq.h73M#$_NLDOL	_FRG"Hq="h_7.4
">S<SSW=RN""4cR=LD"..6"ORL=""cR=CD"..6"ORC=""gR
/>S/S<)>CV
<SS)RCVMH="oFDF37qh.$3#MD_LN_O	L"FGR"H=q.h7_>d"
SSS<NWR=c"4"DRL=6".6L"ROc=""DRC=6".6C"ROg="">R/
<SS/V)C>S
S<V)CR"M=HFoDFm3X)#.3$LM_D	NO_GLF"=RH")Xm.d_."S>
SWS<R"N=4Rc"L"D=."6UR=LO"Rc"C"D=."6UR=CO""4jR
/>S/S<)>CV
<SS)RCVMH="oFDF3h7w43B4#_$MLODN	F_LGH"R=w"7h44B__hzn
">S<SSW=RN""4cR=LD"4.n"ORL=""cR=CD"4.n"ORC=c"4">R/
<SS/V)C>S
S<V)CR"M=HFoDFh3q7#.3$LM_D	NO_GLF"=RH"7qh.(_4"S>
SWS<R"N=4Rc"L"D=."n6R=LO"Rc"C"D=."n6R=CO""4jR
/>S/S<)>CV
<SS)RCVMH="oFDF37qh.$3#MD_LN_O	L"FGR"H=q.h7_>("
SSS<NWR=c"4"DRL=n".UL"ROc=""DRC=n".UC"ROg="">R/
<SS/V)C>S
S<V)CR"M=HFoDFh3q7#.3$LM_D	NO_GLF"=RH"qz_h_7.4"_.>S
SSR<WN4="cL"RD.="(R4"L"O=cC"RD.="(R4"C"O=4Rd"/S>
S)</C
V>S)S<CMVR=o"HD3FFqdh73M#$_NLDOL	_FRG"Hz="_qz_h_7d40U_Fc_."S>
SWS<R"N=4Rc"L"D=."(cR=LO"Rc"C"D=."(cR=CO"".jR
/>S/S<)>CV
<SS)RCVMH="oFDF3h7w4B 44$3#MD_LN_O	L"FGR"H=74wh 44B__hz4>6"
SSS<NWR=c"4"DRL=(".UL"ROc=""DRC=(".UC"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"DHoF7F3w h443B4#_$MLODN	F_LGH"R=w"7h44 Bh4_z"_(>S
SSR<WN4="cL"RD.="UR."L"O=cC"RD.="UR."C"O=4Rn"/S>
S)</C
V>S)S<CMVR=o"HD3FF74wh 44B3M#$_NLDOL	_FRG"H7="w h44_B4hdz_"S>
SWS<R"N=4Rc"L"D=."UnR=LO"Rc"C"D=."UnR=CO""4nR
/>S/S<)>CV
<SS)RCVMH="oFDF3h7w4B 44$3#MD_LN_O	L"FGR"H=74wh 44B__hz.>d"
SSS<NWR=c"4"DRL=g".jL"ROc=""DRC=g".jC"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3h37d#_$MLODN	F_LGH"R=_"zzh_q74d_UF_0_".6>S
SSR<WN4="cL"RD.="gRc"L"O=cC"RD.="gRc"C"O=.Rj"/S>
S)</C
V>S)S<CMVR=o"HD3FFqdh73M#$_NLDOL	_FRG"Hz="_7qhd__n("_U>S
SSR<WN4="cL"RD.="gRU"L"O=cC"RD.="gRU"C"O=4R6"/S>
S)</C
V>S)S<CMVR=o"HD3FFX.m)3M#$_NLDOL	_FRG"HX="m_).4>."
SSS<NWR=c"4"DRL=j"d4L"ROc=""DRC=j"d4C"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"DHoFXF3m3).#_$MLODN	F_LGH"R=m"X)d._"S>
SWS<R"N=4Rc"L"D=d"jcR=LO"Rc"C"D=d"jcR=CO"Rg"/S>
S)</C
V>S)S<CMVR=o"HD3FFq.h73M#$_NLDOL	_FRG"Hq="h_7.n
">S<SSW=RN""4cR=LD"(dj"ORL=""cR=CD"(dj"ORC=""gR
/>S/S<)>CV
<SS)RCVMH="oFDF3)Xm.$3#MD_LN_O	L"FGR"H=X.m)_".4>S
SSR<WN4="cL"RDd="4Rj"L"O=cC"RDd="4Rj"C"O=4Rj"/S>
S)</C
V>S)S<CMVR=o"HD3FFq.h73M#$_NLDOL	_FRG"Hz="_7qh.__n(
">S<SSW=RN""4cR=LD"dd4"ORL=""cR=CD"dd4"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=HFoDFw37h44 B#43$LM_D	NO_GLF"=RH"h7w4B 44z_h_"44>S
SSR<WN4="cL"RDd="4Rn"L"O=cC"RDd="4Rn"C"O=4R("/S>
S)</C
V>S)S<CMVR=o"HD3FFqdh73M#$_NLDOL	_FRG"Hz="_7qhd__g44j_4
">S<SSW=RN""4cR=LD"jd."ORL=""cR=CD"jd."ORC=("4">R/
<SS/V)C>S
S<V)CR"M=HFoDFh3q7#d3$LM_D	NO_GLF"=RH"zz__7qhd__40UF_"S>
SWS<R"N=4Rc"L"D=d".dR=LO"Rc"C"D=d".dR=CO""4UR
/>S/S<)>CV
<SS)RCVMH="oFDF3h7w4B 44$3#MD_LN_O	L"FGR"H=74wh 44B__hz.>."
SSS<NWR=c"4"DRL=."d(L"ROc=""DRC=."d(C"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3h37d#_$MLODN	F_LGH"R=_"zqdh7_cd__>6"
SSS<NWR=c"4"DRL=d"d4L"ROc=""DRC=d"d4C"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"DHoFQF3h#e3$LM_D	NO_GLF"=RH"eQh_>."
SSS<NWR=c"4"DRL=d"dcL"ROc=""DRC=d"dcC"ROU="">R/
<SS/V)C>S
S<V)CR"M=HFoDFh3q7#.3$LM_D	NO_GLF"=RH"7qh.j_."S>
SWS<R"N=4Rc"L"D=d"d(R=LO"Rc"C"D=d"d(R=CO""4jR
/>S/S<)>CV
<SS)RCVMH="oFDF37qhd$3#MD_LN_O	L"FGR"H=zh_q7jd__.4_"S>
SWS<R"N=4Rc"L"D=d"cjR=LO"Rc"C"D=d"cjR=CO""46R
/>S/S<)>CV
<SS)RCVMH="oFDF37qhd$3#MD_LN_O	L"FGR"H=zh_q7.d_4._._".d>S
SSR<WN4="cL"RDd="cRd"L"O=cC"RDd="cRd"C"O=4RU"/S>
S)</C
V>S)S<CMVR=o"HD3FFX.m)3M#$_NLDOL	_FRG"HX="m_).j
">S<SSW=RN""4cR=LD"(dc"ORL=""cR=CD"(dc"ORC=""gR
/>S/S<)>CV
<SS)RCVMH="oFDF37qh.$3#MD_LN_O	L"FGR"H=zh_q7.._4._."S>
SWS<R"N=4Rc"L"D=d"6jR=LO"Rc"C"D=d"6jR=CO""46R
/>S/S<)>CV
<SS)RCVMH="oFDF37qh.$3#MD_LN_O	L"FGR"H=z__zq.h7__4U0.F_.
">S<SSW=RN""4cR=LD"dd6"ORL=""cR=CD"dd6"ORC=j".">R/
<SS/V)C>S
S<V)CR"M=HFoDFh3q7#.3$LM_D	NO_GLF"=RH"7qh.j_4"S>
SWS<R"N=4Rc"L"D=d"6nR=LO"Rc"C"D=d"6nR=CO""4jR
/>S/S<)>CV
<SS)RCVMH="oFDF3h7w4B 44$3#MD_LN_O	L"FGR"H=74wh 44B__hz.>6"
SSS<NWR=c"4"DRL=6"dgL"ROc=""DRC=6"dgC"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3h37.#_$MLODN	F_LGH"R=h"q74._U
">S<SSW=RN""4cR=LD"ddn"ORL=""cR=CD"ddn"ORC=j"4">R/
<SS/V)C>S
S<V)CR"M=HFoDFw37h44 B#43$LM_D	NO_GLF"=RH"h7w4B 44z_h_"4(>S
SSR<WN4="cL"RDd="nRn"L"O=cC"RDd="nRn"C"O=4R("/S>
S)</C
V>S)S<CMVR=o"HD3FFX.m)3M#$_NLDOL	_FRG"HX="m_).4>d"
SSS<NWR=c"4"DRL=("djL"ROc=""DRC=("djC"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3h37.#_$MLODN	F_LGH"R=h"q74._g
">S<SSW=RN""4cR=LD"dd("ORL=""cR=CD"dd("ORC=j"4">R/
<SS/V)C>S
S<V)CR"M=HFoDFm3X)#.3$LM_D	NO_GLF"=RH")Xm.(_4"S>
SWS<R"N=4Rc"L"D=d"(nR=LO"Rc"C"D=d"(nR=CO""4jR
/>S/S<)>CV
<SS)RCVMH="oFDF3)Xm.$3#MD_LN_O	L"FGR"H=X.m)_>6"
SSS<NWR=c"4"DRL=("dgL"ROc=""DRC=("dgC"ROg="">R/
<SS/V)C>S
S<V)CR"M=HFoDFw37h44 B#43$LM_D	NO_GLF"=RH"h7w4B 44z_h_>4"
SSS<NWR=c"4"DRL=U"d.L"ROc=""DRC=U"d.C"RO4="n/"R>S
S<C/)VS>
SC<)V=RM"DHoF7F3w h443B4#_$MLODN	F_LGH"R=w"7h44 Bh4_zc_4"S>
SWS<R"N=4Rc"L"D=d"UnR=LO"Rc"C"D=d"UnR=CO""4(R
/>S/S<)>CV
<SS)RCVMH="oFDF37qh.$3#MD_LN_O	L"FGR"H=zh_q74._6n_4"S>
SWS<R"N=4Rc"L"D=d"gjR=LO"Rc"C"D=d"gjR=CO""46R
/>S/S<)>CV
<SS)RCVMH="oFDF3)Xm.$3#MD_LN_O	L"FGR"H=X.m)_"4c>S
SSR<WN4="cL"RDd="gRd"L"O=cC"RDd="gRd"C"O=4Rj"/S>
S)</C
V>S)S<CMVR=o"HD3FFX.m)3M#$_NLDOL	_FRG"HX="m_)..
">S<SSW=RN""4cR=LD"ndg"ORL=""cR=CD"ndg"ORC=""gR
/>S/S<)>CV
<SS)RCVMH="oFDF3)Xm.$3#MD_LN_O	L"FGR"H=X.m)_".j>S
SSR<WN4="cL"RDd="gRg"L"O=cC"RDd="gRg"C"O=4Rj"/S>
S)</C
V>S)S<CMVR=o"HD3FFq.h73M#$_NLDOL	_FRG"Hq="h_7.4>c"
SSS<NWR=c"4"DRL=j"c.L"ROc=""DRC=j"c.C"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"DHoFXF3m3).#_$MLODN	F_LGH"R=m"X)n._"S>
SWS<R"N=4Rc"L"D=c"j6R=LO"Rc"C"D=c"j6R=CO"Rg"/S>
S)</C
V>S)S<CMVR=o"HD3FF74whB#43$LM_D	NO_GLF"=RH"h7w4_B4h.z_"S>
SWS<R"N=4Rc"L"D=c"jUR=LO"Rc"C"D=c"jUR=CO""4cR
/>S/S<)>CV
<SS)RCVMH="oFDF37qhd$3#MD_LN_O	L"FGR"H=z__zqdh7_0g_F(_4"S>
SWS<R"N=4Rc"L"D=c"4.R=LO"Rc"C"D=c"4.R=CO""4gR
/>S/S<)>CV
<SS)RCVMH="oFDF3)Xm.$3#MD_LN_O	L"FGR"H=X.m)_>c"
SSS<NWR=c"4"DRL=4"cnL"ROc=""DRC=4"cnC"ROg="">R/
<SS/V)C>S
S<V)CR"M=HFoDFw37h44 B#43$LM_D	NO_GLF"=RH"h7w4B 44z_h_"4j>S
SSR<WN4="cL"RDc="4Rg"L"O=cC"RDc="4Rg"C"O=4R("/S>
S)</C
V>S)S<CMVR=o"HD3FFq.h73M#$_NLDOL	_FRG"Hz="_7qh.c_._".6>S
SSR<WN4="cL"RDc=".Rd"L"O=cC"RDc=".Rd"C"O=4R6"/S>
S)</C
V>S)S<CMVR=o"HD3FFX.m)3M#$_NLDOL	_FRG"HX="m_).U
">S<SSW=RN""4cR=LD"nc."ORL=""cR=CD"nc."ORC=""gR
/>S/S<)>CV
<SS)RCVMH="oFDF3h7w4B 44$3#MD_LN_O	L"FGR"H=74wh 44B__hz4>n"
SSS<NWR=c"4"DRL=."cgL"ROc=""DRC=."cgC"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3h37.#_$MLODN	F_LGH"R=h"q74._6
">S<SSW=RN""4cR=LD"dcd"ORL=""cR=CD"dcd"ORC=j"4">R/
<SS/V)C>S
S<V)CR"M=HFoDFw37h44 B#43$LM_D	NO_GLF"=RH"h7w4B 44z_h_".4>S
SSR<WN4="cL"RDc="dRg"L"O=cC"RDc="dRg"C"O=4R("/S>
S)</C
V>S)S<CMVR=o"HD3FFqdh73M#$_NLDOL	_FRG"Hz="_7qhd6_4__4n4>("
SSS<NWR=c"4"DRL=c"cdL"ROc=""DRC=c"cdC"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"DHoF7F3wBh44$3#MD_LN_O	L"FGR"H=74whBh4_zU_4"S>
SWS<R"N=4Rc"L"D=c"c(R=LO"Rc"C"D=c"c(R=CO""46R
/>S/S<)>CV
<SS)RCVMH="oFDF3)Xm.$3#MD_LN_O	L"FGR"H=X.m)_"44>S
SSR<WN4="cL"RDc="6R4"L"O=cC"RDc="6R4"C"O=4Rj"/S>
S)</C
V>S)S<CMVR=o"HD3FF74wh 44B3M#$_NLDOL	_FRG"H7="w h44_B4hgz_"S>
SWS<R"N=4Rc"L"D=c"6cR=LO"Rc"C"D=c"6cR=CO""4nR
/>S/S<)>CV
<SS)RCVMH="oFDF3h7w4B 44$3#MD_LN_O	L"FGR"H=74wh 44B__hzc
">S<SSW=RN""4cR=LD"Uc6"ORL=""cR=CD"Uc6"ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=HFoDFh3q7#.3$LM_D	NO_GLF"=RH"qz_h_7.44U_g
">S<SSW=RN""4cR=LD".cn"ORL=""cR=CD".cn"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=HFoDFh3q7#.3$LM_D	NO_GLF"=RH"zz__7qh.__g04F_c
">S<SSW=RN""4cR=LD"6cn"ORL=""cR=CD"6cn"ORC=g"4">R/
<SS/V)C>S
S<V)CR"M=HFoDFh3q7#d3$LM_D	NO_GLF"=RH"qz_h_7da0OM"S>
SWS<R"N=4Rc"L"D=c"nUR=LO"Rc"C"D=c"nUR=CO""4cR
/>S/S<)>CV
<SS)RCVMH="oFDF3eQh3M#$_NLDOL	_FRG"HQ="hje_"S>
SWS<R"N=4Rc"L"D=c"(.R=LO"Rc"C"D=c"(.R=CO"RU"/S>
S)</C
V>S)S<CMVR=o"HD3FFqdh73M#$_NLDOL	_FRG"Hz="_qz_h_7djF_0_>U"
SSS<NWR=c"4"DRL=("c6L"ROc=""DRC=("c6C"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"DHoF7F3w h443B4#_$MLODN	F_LGH"R=w"7h44 Bh4_z(_."S>
SWS<R"N=4Rc"L"D=c"(gR=LO"Rc"C"D=c"(gR=CO""4(R
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Wkku3Ds0"=RD"8PED
">SWS<R"N=.R6"L"D=4R("L"O=(C"RD4="(C"RO4="j/"R>



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	83N8#sC#oHM7NN03l#$bVDHH"C8R"H=Ns88CH##MNo70jN_"S>
SWS<R"N=.R6"L"D=d"n6R=LO"Rj"C"D=d"n6R=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	OlFlN_M8bOsFC3##s"0DR"H=OlFlN_M8bOsFC_##j
">S<SSW=RN"".6R=LD"(d("ORL=""jR=CD"(d("ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3Oww03sD8_CVNEsO"=RH"Oww0_sDj
">S<SSW=RN"".6R=LD"ndg"ORL=""jR=CD"ndg"ORC=""(R
/>S/S<)>CV
<SS)RCVMI="F3s	E#FkCC	CboHMBOEC	C38Vs_NORE"HE="FCk#	bCCHBMoE	CO_>j"
SSS<NWR=6"."DRL=j"cgL"ROj=""DRC=j"cgC"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"DHoFQF3hwAz3M#$_NLDOL	_FRG"HQ="hwAz_>j"
SSS<NWR=6"."DRL=."cdL"ROj=""DRC=."cdC"ROn="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3MlNO#EC0_CsCFMO83Css"0DR"H=lONME0C#CCs_M8OFCjs_"S>
SWS<R"N=.R6"L"D=c"d4R=LO"Rj"C"D=c"d4R=CO""4gR
/>S/S<)>CV
<SS)RCVMI="F3s	lONME0C#CCs_M8OFCOs_03sDs"0DR"H=lONME0C#CCs_M8OFCOs_0_sDj
">S<SSW=RN"".6R=LD"ncc"ORL=""jR=CD"ncc"ORC=c".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3_l8PPd34H"R=8"l__Pdj
">S<SSW=RN"".6R=LD"ccn"ORL=""jR=CD"ccn"ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	v_Fvk0MH3Ds0"=RH"vvF_HkM0"_j>S
SSR<WN.="6L"RDc="(RU"L"O=jC"RDc="(RU"C"O=g/"R>S
S<C/)VS>
SC<)V=RM"sIF	A3ZB0FMs3FD#b$lDHHVCR8"HZ="AMBF0DsF_>j"
SSS<NWR=6"."DRL=j"6(L"ROj=""DRC=j"6(C"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	A3ZWON0Eo7F3V8C_ONsEH"R=A"ZWON0Eo7F_>j"
SSS<NWR=6"."DRL=."6gL"ROj=""DRC=."6gC"RO4="4/"R>S
S<C/)VS>
<C/7V<>
/p]71k0sOs0kC
>

