# Current time Mon Apr 15 13:01:55 2013
# ModelSim Stack Trace
# Program = vsim
# Id = "10.1b"
# Version = "2012.04"
# Date = "Apr 27 2012"
# Platform = win32pe
# 0    0x009e41c7: '<unknown (@0x9e41c7)>'
# 1    0x00674334: '<unknown (@0x674334)>'
# 2    0x006782c9: '<unknown (@0x6782c9)>'
# 3    0x008f55a2: '<unknown (@0x8f55a2)>'
# 4    0x1000bdd4: 'TclInvokeStringCommand + 0x74' in 'c:\microsemi\libero_v10.1\model\win32acoem\tcl84.dll'
# 5    0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\microsemi\libero_v10.1\model\win32acoem\tcl84.dll'
# 6    0x1002d7bb: 'TclExprFloatError + 0x10eb' in 'c:\microsemi\libero_v10.1\model\win32acoem\tcl84.dll'
# 7    0x1002bc79: 'TclCompEvalObj + 0xd9' in 'c:\microsemi\libero_v10.1\model\win32acoem\tcl84.dll'
# 8    0x1000efc6: 'Tcl_EvalObjEx + 0x56' in 'c:\microsemi\libero_v10.1\model\win32acoem\tcl84.dll'
# 9    0x100116f5: 'Tcl_CatchObjCmd + 0x45' in 'c:\microsemi\libero_v10.1\model\win32acoem\tcl84.dll'
# 10   0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\microsemi\libero_v10.1\model\win32acoem\tcl84.dll'
# 11   0x1002d7bb: 'TclExprFloatError + 0x10eb' in 'c:\microsemi\libero_v10.1\model\win32acoem\tcl84.dll'
# 12   0x1002baea: 'Tcl_ExprObj + 0x3ca' in 'c:\microsemi\libero_v10.1\model\win32acoem\tcl84.dll'
# 13   0x1000d0b7: 'Tcl_ExprBooleanObj + 0x17' in 'c:\microsemi\libero_v10.1\model\win32acoem\tcl84.dll'
# 14   0x100140ff: 'Tcl_IfObjCmd + 0x3f' in 'c:\microsemi\libero_v10.1\model\win32acoem\tcl84.dll'
# 15   0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\microsemi\libero_v10.1\model\win32acoem\tcl84.dll'
# 16   0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\microsemi\libero_v10.1\model\win32acoem\tcl84.dll'
# 17   0x009f3dd4: '<unknown (@0x9f3dd4)>'
# 18   0x1003b375: 'Tcl_NotifyChannel + 0xd5' in 'c:\microsemi\libero_v10.1\model\win32acoem\tcl84.dll'
# 19   0x1006b4dd: 'TclpCreateProcess + 0xced' in 'c:\microsemi\libero_v10.1\model\win32acoem\tcl84.dll'
# 20   0x1004aed0: 'Tcl_ServiceEvent + 0x60' in 'c:\microsemi\libero_v10.1\model\win32acoem\tcl84.dll'
# 21   0x1004b11e: 'Tcl_DoOneEvent + 0x10e' in 'c:\microsemi\libero_v10.1\model\win32acoem\tcl84.dll'
# 22   0x00b31fcc: '<unknown (@0xb31fcc)>'
# 23   0x00767788: '<unknown (@0x767788)>'
# End of Stack Trace


