set_io EN            \
    -pinname D14       \
    -fixed yes        \
    -iostd LVCMOS33   \
    -RES_PULL None    \
    -DIRECTION Input


set_io Reset             \
    -pinname T9      \
    -fixed yes        \
    -iostd LVCMOS33   \
    -RES_PULL None    \
    -DIRECTION Input


set_io Sel0            \
    -pinname D17       \
    -fixed yes        \
    -iostd LVCMOS33   \
    -RES_PULL None    \
    -DIRECTION Input


set_io Sel1        \
    -pinname E17      \
    -fixed yes        \
    -iostd LVCMOS33   \
    -RES_PULL None    \
    -DIRECTION Input


set_io adress1        \
    -pinname G14      \
    -fixed yes        \
    -iostd LVCMOS33   \
    -RES_PULL None    \
    -DIRECTION Input


set_io adress2        \
    -pinname E14      \
    -fixed yes        \
    -iostd LVCMOS33   \
    -RES_PULL None    \
    -DIRECTION Input


set_io adress3        \
    -pinname F14      \
    -fixed yes        \
    -iostd LVCMOS33   \
    -RES_PULL None    \
    -DIRECTION Input


set_io adress4         \
    -pinname G13      \
    -fixed yes        \
    -iostd LVCMOS33   \
    -RES_PULL None    \
    -DIRECTION Input


set_io b_msg          \
    -pinname D18      \
    -fixed yes        \
    -iostd LVCMOS33   \
    -RES_PULL None    \
    -DIRECTION Input

set_io din          \
    -pinname D15      \
    -fixed yes        \
    -iostd LVCMOS33   \
    -RES_PULL None    \
    -DIRECTION Input

set_io extern_msg          \
    -pinname E5      \
    -fixed yes        \
    -iostd LVCMOS33   \
    -RES_PULL None    \
    -DIRECTION Input


set_io CLK_OUT            \
    -pinname D5       \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 12      \
    -OUT_LOAD 5        \
    -RES_PULL None     \
    -SKEW Off          \
    -SLEW High         \
    -DIRECTION Output

set_io NewMsgTrigger      \
    -pinname D10       \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 12      \
    -OUT_LOAD 5        \
    -RES_PULL None     \
    -SKEW Off          \
    -SLEW High         \
    -DIRECTION Output

set_io Tx_Active          \
    -pinname W5       \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 12      \
    -OUT_LOAD 5        \
    -RES_PULL None     \
    -SKEW Off          \
    -SLEW High         \
    -DIRECTION Output

set_io dout            \
    -pinname D6       \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 12      \
    -OUT_LOAD 5        \
    -RES_PULL None     \
    -SKEW Off          \
    -SLEW High         \
    -DIRECTION Output

set_io led1            \
    -pinname U5       \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 12      \
    -OUT_LOAD 5        \
    -RES_PULL None     \
    -SKEW Off          \
    -SLEW High         \
    -DIRECTION Output

set_io led2            \
    -pinname U4       \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 12      \
    -OUT_LOAD 5        \
    -RES_PULL None     \
    -SKEW Off          \
    -SLEW High         \
    -DIRECTION Output

set_io led3           \
    -pinname V4       \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 12      \
    -OUT_LOAD 5        \
    -RES_PULL None     \
    -SKEW Off          \
    -SLEW High         \
    -DIRECTION Output

set_io led4            \
    -pinname V5       \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 12      \
    -OUT_LOAD 5        \
    -RES_PULL None     \
    -SKEW Off          \
    -SLEW High         \
    -DIRECTION Output

set_io leddin0        \
    -pinname U7       \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 12      \
    -OUT_LOAD 5        \
    -RES_PULL None     \
    -SKEW Off          \
    -SLEW High         \
    -DIRECTION Output


set_io leddin1            \
    -pinname V6        \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 12      \
    -OUT_LOAD 5        \
    -RES_PULL None     \
    -SKEW Off          \
    -SLEW High         \
    -DIRECTION Output


set_io sel0o           \
    -pinname E10        \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 12      \
    -OUT_LOAD 5        \
    -RES_PULL None     \
    -SKEW Off          \
    -SLEW High         \
    -DIRECTION Output


set_io sel1o         \
    -pinname F10        \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 12      \
    -OUT_LOAD 5        \
    -RES_PULL None     \
    -SKEW Off          \
    -SLEW High         \
    -DIRECTION Output
