

##### START OF TIMING REPORT #####[
# Timing Report written on Mon Jul 29 12:34:24 2013
#


Top view:               WuPu
Operating conditions:   IGLOO.COMWCSTD
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        IGLOO
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 1.022

                                     Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                       Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------------------------
ringO_cnt|CLK_OUT_inferred_clock     100.0 MHz     127.9 MHz     10.000        7.818         2.182     inferred     Inferred_clkgroup_0
System                               100.0 MHz     182.8 MHz     10.000        5.471         4.529     system       system_clkgroup    
=======================================================================================================================================



Clock Relationships
*******************

Clocks                                                              |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                          Ending                            |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------
System                            System                            |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
ringO_cnt|CLK_OUT_inferred_clock  System                            |  0.000       1.022  |  No paths    -      |  No paths    -      |  No paths    -    
ringO_cnt|CLK_OUT_inferred_clock  ringO_cnt|CLK_OUT_inferred_clock  |  0.000       False  |  No paths    -      |  5.000       False  |  No paths    -    
==========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: ringO_cnt|CLK_OUT_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                  Starting                                                                                 Arrival          
Instance                                                          Reference                            Type         Pin     Net                            Time        Slack
                                                                  Clock                                                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
fff_0.fff_wrapper_inst.U0.FlashFreeze_FSM_inst.trigger_ulsicc     ringO_cnt|CLK_OUT_inferred_clock     DFN1E1C0     Q       N_FLASH_FREEZE_ENABLED_INV     0.697       1.161
============================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                   Starting                                                                                 Required          
Instance                                                           Reference                            Type       Pin       Net                            Time         Slack
                                                                   Clock                                                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
fff_0.fff_wrapper_inst.U0.FlashFreeze_FSM_inst.ULSICC_INSTANCE     ringO_cnt|CLK_OUT_inferred_clock     ULSICC     LSICC     N_FLASH_FREEZE_ENABLED_INV     0.000        1.022
==============================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        1.022
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (critical) :                     1.022

    Number of logic level(s):                0
    Starting point:                          fff_0.fff_wrapper_inst.U0.FlashFreeze_FSM_inst.trigger_ulsicc / Q
    Ending point:                            fff_0.fff_wrapper_inst.U0.FlashFreeze_FSM_inst.ULSICC_INSTANCE / LSICC
    The start point is clocked by            ringO_cnt|CLK_OUT_inferred_clock [rising] on pin CLK
    The end   point is clocked by            System [rising]

Instance / Net                                                                  Pin       Pin               Arrival     No. of    
Name                                                               Type         Name      Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------
fff_0.fff_wrapper_inst.U0.FlashFreeze_FSM_inst.trigger_ulsicc      DFN1E1C0     Q         Out     0.697     0.697       -         
N_FLASH_FREEZE_ENABLED_INV                                         Net          -         -       0.325     -           2         
fff_0.fff_wrapper_inst.U0.FlashFreeze_FSM_inst.ULSICC_INSTANCE     ULSICC       LSICC     In      -         1.022       -         
==================================================================================================================================



##### END OF TIMING REPORT #####]

