%%% protect protected_file
#OPTIONS:"|-prodtype|synplify_pro|-top|work.RingOscProyect|-nram|-fixsmult|-divnmod|-encrypt|-pro|-lite|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-ignore_undefined_lib|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_v10.1\\Synopsys\\synplify_F201203MSP1\\bin\\c_vhdl.exe":1340008694
#CUR:"C:\\Microsemi\\Libero_v10.1\\Synopsys\\synplify_F201203MSP1\\lib\\vhd\\location.map":1340021840
#CUR:"C:\\Microsemi\\Libero_v10.1\\Synopsys\\synplify_F201203MSP1\\lib\\vhd\\std.vhd":1340008994
#CUR:"C:\\Microsemi\\Libero_v10.1\\Synopsys\\synplify_F201203MSP1\\lib\\vhd\\snps_haps_pkg.vhd":1340008994
#CUR:"C:\\Microsemi\\Libero_v10.1\\Synopsys\\synplify_F201203MSP1\\lib\\vhd\\std1164.vhd":1340008994
#CUR:"C:\\Microsemi\\Libero_v10.1\\Synopsys\\synplify_F201203MSP1\\lib\\vhd\\numeric.vhd":1340008994
#CUR:"C:\\Microsemi\\Libero_v10.1\\Synopsys\\synplify_F201203MSP1\\lib\\vhd\\umr_capim.vhd":1340008994
#CUR:"C:\\Microsemi\\Libero_v10.1\\Synopsys\\synplify_F201203MSP1\\lib\\vhd\\arith.vhd":1340008994
#CUR:"C:\\Microsemi\\Libero_v10.1\\Synopsys\\synplify_F201203MSP1\\lib\\vhd\\unsigned.vhd":1340008994
1 "C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\T100msEXT_CLK\hdl\ledbartimer.vhd"
2 "C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\T100msEXT_CLK\component\work\RingOscProyect\RingOscProyect.vhd"

# Dependency Lists (Uses list)
1 -1
2 1 

# Dependency Lists (Users Of)
1 2 
2 -1

# Design Unit to File Association
arch work ledbartimer behavioral 1
module work ledbartimer 1
arch work ringoscproyect rtl 2
module work ringoscproyect 2
