
fsm_encoding {7636631} onehot

fsm_state_encoding {7636631} wait_on_ff {000001}

fsm_state_encoding {7636631} persistent_ff {000010}

fsm_state_encoding {7636631} house_keep_to_user_logic {000100}

fsm_state_encoding {7636631} stop_clock_to_user {001000}

fsm_state_encoding {7636631} trigger_ulsicc_state {010000}

fsm_state_encoding {7636631} turn_on_user_clock {100000}

fsm_registers {7636631} {ff_current_state[0]}  {ff_current_state[1]}  {ff_current_state[2]}  {ff_current_state[3]}  {ff_current_state[4]}  {ff_current_state[5]} 
