----------------------------------------------------------------------
Report for cell WuPu.rtl
                                          Cell usage:
                               cell       count     area    count*area
                                 FF         1      27.0       27.0
                                GND         1       0.0        0.0
                              INBUF         3       0.0        0.0
                              NAND2         1       1.0        1.0
                             OUTBUF         8       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             15                 28.0
----------------------------------------------------------------------
Report for cell FF.netlist
     Instance path:  FF_0
                                          Cell usage:
                               cell       count     area    count*area
                         FF_wrapper         1      27.0       27.0
                                GND         1       0.0        0.0
                           INBUF_FF         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                 27.0
----------------------------------------------------------------------
Report for cell FF_wrapper.netlist
     Instance path:  FF_0.FF_wrapper_inst
                                          Cell usage:
                               cell       count     area    count*area
              FlashFreeze_Managment         1      27.0       27.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                 27.0
----------------------------------------------------------------------
Report for cell FlashFreeze_Managment.netlist
     Instance path:  FF_0.FF_wrapper_inst.U0
                                          Cell usage:
                               cell       count     area    count*area
                    FlashFreeze_FSM         1      24.0       24.0
          FlashFreeze_Filter_Primary_Filter_Instance         1       3.0        3.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                 27.0
----------------------------------------------------------------------
Report for cell FlashFreeze_Filter_Primary_Filter_Instance.netlist
  Original Cell name FlashFreeze_Filter
     Instance path:  FF_0.FF_wrapper_inst.U0.Primary_Filter_Instance
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                               DFN1         1       1.0        1.0
                               DLN0         1       1.0        1.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                  3.0
----------------------------------------------------------------------
Report for cell FlashFreeze_FSM.netlist
     Instance path:  FF_0.FF_wrapper_inst.U0.FlashFreeze_FSM_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         1       1.0        1.0
                               AOI1         1       1.0        1.0
                             DFN1C0         4       1.0        4.0
                           DFN1E1C0         2       1.0        2.0
                           DFN1E1P0         1       1.0        1.0
                             DFN1P0         3       1.0        3.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              NOR2B         6       1.0        6.0
                                OR2         4       1.0        4.0
                               OR2A         1       1.0        1.0
                             ULSICC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             27                 24.0
