%%% protect protected_file
#OPTIONS:"|-prodtype|synplify_pro|-top|work.ZBCONTROLER_IRQs|-nram|-fixsmult|-divnmod|-encrypt|-pro|-lite|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_v10.1\\Synopsys\\synplify_F201203MSP1\\bin64\\c_vhdl.exe":1340008706
#CUR:"C:\\Microsemi\\Libero_v10.1\\Synopsys\\synplify_F201203MSP1\\lib\\vhd2008\\location.map":1340021840
#CUR:"C:\\Microsemi\\Libero_v10.1\\Synopsys\\synplify_F201203MSP1\\lib\\vhd2008\\std.vhd":1340008994
#CUR:"C:\\Microsemi\\Libero_v10.1\\Synopsys\\synplify_F201203MSP1\\lib\\vhd\\snps_haps_pkg.vhd":1340008994
#CUR:"C:\\Microsemi\\Libero_v10.1\\Synopsys\\synplify_F201203MSP1\\lib\\vhd2008\\std1164.vhd":1340008994
#CUR:"C:\\Microsemi\\Libero_v10.1\\Synopsys\\synplify_F201203MSP1\\lib\\vhd2008\\std_textio.vhd":1340008994
#CUR:"C:\\Microsemi\\Libero_v10.1\\Synopsys\\synplify_F201203MSP1\\lib\\vhd2008\\numeric.vhd":1340008994
#CUR:"C:\\Microsemi\\Libero_v10.1\\Synopsys\\synplify_F201203MSP1\\lib\\vhd\\umr_capim.vhd":1340008994
#CUR:"C:\\Microsemi\\Libero_v10.1\\Synopsys\\synplify_F201203MSP1\\lib\\vhd2008\\arith.vhd":1340008994
#CUR:"C:\\Microsemi\\Libero_v10.1\\Synopsys\\synplify_F201203MSP1\\lib\\vhd2008\\unsigned.vhd":1340008994
1 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\ZBCntrlUnitTest\smartgen\common\vhdl\FlashFreeze_FSM.vhd"
2 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\ZBCntrlUnitTest\smartgen\common\vhdl\FlashFreeze_Filter.vhd"
3 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\ZBCntrlUnitTest\smartgen\common\vhdl\FlashFreeze_Managment.vhd"
4 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\ZBCntrlUnitTest\smartgen\FFCtrl\FFCtrl_wrapper.vhd"
5 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\ZBCntrlUnitTest\smartgen\FFCtrl\FFCtrl.vhd"
6 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\ZBCntrlUnitTest\hdl\ringO_cnt.vhd"
7 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\ZBCntrlUnitTest\component\work\RingOscillator\RingOscillator.vhd"
8 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\ZBCntrlUnitTest\hdl\ZBControl_IRQs.vhd"
9 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\ZBCntrlUnitTest\component\work\ZBCONTROLER_IRQs\ZBCONTROLER_IRQs.vhd"

# Dependency Lists (Uses list)
1 -1
2 -1
3 1 2 
4 3 
5 4 
6 -1
7 6 
8 -1
9 5 7 8 

# Dependency Lists (Users Of)
1 3 
2 3 
3 4 
4 5 
5 9 
6 7 
7 9 
8 9 
9 -1

# Design Unit to File Association
arch work flashfreeze_fsm trans 1
module work flashfreeze_fsm 1
arch work flashfreeze_filter trans 2
module work flashfreeze_filter 2
arch work flashfreeze_managment trans 3
module work flashfreeze_managment 3
arch work ffctrl_wrapper def_arch 4
module work ffctrl_wrapper 4
arch work ffctrl def_arch 5
module work ffctrl 5
arch work ringo_cnt def_arch 6
module work ringo_cnt 6
arch work ringoscillator rtl 7
module work ringoscillator 7
arch work zbcontrol symplified 8
module work zbcontrol 8
arch work zbcontroler_irqs rtl 9
module work zbcontroler_irqs 9
