%%% protect protected_file
#defaultlanguage:vhdl
#OPTIONS:"|-top|work.WuPu|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-encrypt|-pro|-lite|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_v11.1\\Synopsys\\synplify_H201303M1\\bin64\\c_vhdl.exe":1369122254
#CUR:"C:\\Microsemi\\Libero_v11.1\\Synopsys\\synplify_H201303M1\\lib\\vhd\\location.map":1369131036
#CUR:"C:\\Microsemi\\Libero_v11.1\\Synopsys\\synplify_H201303M1\\lib\\vhd\\std.vhd":1369121912
#CUR:"C:\\Microsemi\\Libero_v11.1\\Synopsys\\synplify_H201303M1\\lib\\vhd\\snps_haps_pkg.vhd":1369121912
#CUR:"C:\\Microsemi\\Libero_v11.1\\Synopsys\\synplify_H201303M1\\lib\\vhd\\std1164.vhd":1369121912
#CUR:"C:\\Microsemi\\Libero_v11.1\\Synopsys\\synplify_H201303M1\\lib\\vhd\\numeric.vhd":1369121912
#CUR:"C:\\Microsemi\\Libero_v11.1\\Synopsys\\synplify_H201303M1\\lib\\vhd\\umr_capim.vhd":1369122142
#CUR:"C:\\Microsemi\\Libero_v11.1\\Synopsys\\synplify_H201303M1\\lib\\vhd\\arith.vhd":1369121912
#CUR:"C:\\Microsemi\\Libero_v11.1\\Synopsys\\synplify_H201303M1\\lib\\vhd\\unsigned.vhd":1369121912
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\auxpoyect\\testAGL30k\\RingOsc_version0_2_Glitcher\\smartgen\\couter2\\couter2.vhd":1375792867
#CUR:"C:\\Microsemi\\Libero_v11.1\\Synopsys\\synplify_H201303M1\\lib\\proasic\\igloo.vhd":1369120620
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\auxpoyect\\testAGL30k\\RingOsc_version0_2_Glitcher\\smartgen\\common\\vhdl\\FlashFreeze_FSM.vhd":1375720384
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\auxpoyect\\testAGL30k\\RingOsc_version0_2_Glitcher\\smartgen\\common\\vhdl\\FlashFreeze_Filter.vhd":1375720384
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\auxpoyect\\testAGL30k\\RingOsc_version0_2_Glitcher\\smartgen\\CTRLRINGoSC\\CTRLRINGoSC.vhd":1375721496
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\auxpoyect\\testAGL30k\\RingOsc_version0_2_Glitcher\\smartgen\\ringO_cnt\\ringO_cnt.vhd":1367851432
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\auxpoyect\\testAGL30k\\RingOsc_version0_2_Glitcher\\smartgen\\common\\vhdl\\FlashFreeze_Managment.vhd":1375720384
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\auxpoyect\\testAGL30k\\RingOsc_version0_2_Glitcher\\smartgen\\fffffff\\fffffff_wrapper.vhd":1375720384
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\auxpoyect\\testAGL30k\\RingOsc_version0_2_Glitcher\\smartgen\\fffffff\\fffffff.vhd":1375720384
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\auxpoyect\\testAGL30k\\RingOsc_version0_2_Glitcher\\component\\work\\RingOscillator\\RingOscillator.vhd":1375722498
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\auxpoyect\\testAGL30k\\RingOsc_version0_2_Glitcher\\component\\work\\WuPu\\WuPu.vhd":1375793248
0 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\testAGL30k\RingOsc_version0_2_Glitcher\smartgen\couter2\couter2.vhd" vhdl
1 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\testAGL30k\RingOsc_version0_2_Glitcher\smartgen\common\vhdl\FlashFreeze_FSM.vhd" vhdl
2 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\testAGL30k\RingOsc_version0_2_Glitcher\smartgen\common\vhdl\FlashFreeze_Filter.vhd" vhdl
3 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\testAGL30k\RingOsc_version0_2_Glitcher\smartgen\common\vhdl\FlashFreeze_Managment.vhd" vhdl
4 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\testAGL30k\RingOsc_version0_2_Glitcher\smartgen\fffffff\fffffff_wrapper.vhd" vhdl
5 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\testAGL30k\RingOsc_version0_2_Glitcher\smartgen\fffffff\fffffff.vhd" vhdl
6 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\testAGL30k\RingOsc_version0_2_Glitcher\smartgen\CTRLRINGoSC\CTRLRINGoSC.vhd" vhdl
7 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\testAGL30k\RingOsc_version0_2_Glitcher\smartgen\ringO_cnt\ringO_cnt.vhd" vhdl
8 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\testAGL30k\RingOsc_version0_2_Glitcher\component\work\RingOscillator\RingOscillator.vhd" vhdl
9 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\testAGL30k\RingOsc_version0_2_Glitcher\component\work\WuPu\WuPu.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 1 2 
4 3 
5 4 
6 -1
7 -1
8 6 7 
9 0 5 8 

# Dependency Lists (Users Of)
0 9 
1 3 
2 3 
3 4 
4 5 
5 9 
6 8 
7 8 
8 9 
9 -1

# Design Unit to File Association
arch work couter2 def_arch 0
module work couter2 0
arch work flashfreeze_fsm trans 1
module work flashfreeze_fsm 1
arch work flashfreeze_filter trans 2
module work flashfreeze_filter 2
arch work flashfreeze_managment trans 3
module work flashfreeze_managment 3
arch work fffffff_wrapper def_arch 4
module work fffffff_wrapper 4
arch work fffffff def_arch 5
module work fffffff 5
arch work ctrlringosc def_arch 6
module work ctrlringosc 6
arch work ringo_cnt def_arch 7
module work ringo_cnt 7
arch work ringoscillator rtl 8
module work ringoscillator 8
arch work wupu rtl 9
module work wupu 9


# Configuration files used
