%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":H\vO#sFC\lHpCHLsPF_4443\M1$F$b##$\#MHbDV]$_.dj4j4dv\LDH\8PE\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCF4_P4\341F$Mb##$\M#$bVDH$._]jj4dd\v4D\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLsPF_4443\M1$F$b##$\#MHbDV]$_.dj4j4dv\LDH\8PE\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCF4_P4\341F$Mb##$\M#$bVDH$._]jj4dd\v4D\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_4P4314\$bMF#\$##b$MD$HV_j].4ddjvD4\HPL\Ek8\lOs_NlbH38PE"=RN"Rc"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCF4_P4\341F$Mb##$\M#$bVDH$._]jj4dd\v4D\HLP\E8N0sHEE3P8N"R=""6R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLsPF_4443\M1$F$b##$\#MHbDV]$_.dj4j4dv\LDH\8PE\#kMHCoM8E3P8N"R=""nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\zC\s#e0HOF)sRF7#\FlOkC#M0\FBF	#HC\	INCb_k_8sNHWF\kabkCL#0CC8)N\8$E\8DWkkb_	bO38PE"=RN"R("DP="E"8DRHOD#"0=-R4"b#DH0R="..gRUnR.RR.6..4Rj>"/
<SS1sFkObCR=:"B\Cz#se#\HFO0sFR)#F\7OCklM\0#B	FFH\C#ICN	__kbsHN8Fk\WbCka#C0L8N)C8E$\8ED\FCk#	bCCHBMoE	CO38PE"=RN"RU"DP="E"8DRHOD#"0=-R4"b#DH0R="d/.">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLsPF_4443\M1$F$b##$\#MHbDV]$_.dj4j4dv\LDH\FbsNO#H\DHoFPF3ER8"Ng=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bz:\##Cs\OeH0RFs)\F#7kFOl0CM#F\BFC	H#N\I	kC_bN_s8\HFWkkba0C#L)C8C$N8\DE8\HQM0DHNvQ#oMO[C03FsP"E8R"N=4Rj"DP="E"8DRHOD#"0=-R4"b#DH0R="d/.">S
S<k1FsROCbB=":#\zC\s#e0HOF)sRF7#\FlOkC#M0\FBF	#HC\	INCb_k_8sNHWF\kabkCL#0CC8)N\8$#slN0MoC\lOFl\FMPDE8\NwD#sEwCCCx_vw138PE"=RN""44R"D=PDE8"DROH=#0""-4RHbD#"0=R"../S>
SF<1kCsOR"b=Bz:\##Cs\OeH0RFs)\F#7kFOl0CM#F\BFC	H#N\I	kC_bN_s8\HFWkkba0C#L)C8C$N8\N#lsC0oMF\OlMlF\8PEDD\wNw#EsxCCCH_wDs0C38PE"=RN""4.R"D=PDE8"DROH=#0""-4RHbD#"0=R"../S>
SF<1kCsOR"b=Bz:\##Cs\OeH0RFs)\F#7kFOl0CM#F\BFC	H#N\I	kC_bN_s8\HFWkkba0C#L)C8C$N8\DE8\CVsJC_sVs_bCLNlDPC3ER8"N4="dD"R=E"P8RD"O#DH0-="4b"RD0H#=."RU>"/
<SS1sFkObCR=:"B\Cz#se#\HFO0sFR)#F\7OCklM\0#B	FFH\C#ICN	__kbsHN8Fk\WbCka#C0L8N)C8#$\l0Nso\CMBMkC0MN P#HF\CBkM 0NMFPH#E3P8N"R=c"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"jRd"
/>S1S<FOksC=Rb"\B:zs#C#H\eOs0FR#)F\O7FkMlC0B#\FHF	CI#\N_	Cksb_NF8H\bWkk#aC08LC)8CN$8\ED8\CoCC800COFPs3ER8"N4="6D"R=E"P8RD"O#DH0-="4b"RD0H#=d"Rj>"/
<SS1sFkObCR=:"B\Cz#se#\HFO0sFR)#F\7OCklM\0#B	FFH\C#ICN	__kbsHN8Fk\WbCka#C0L8N)C8E$\8uD\vs_uF#OC#NwDoMtC38PE"=RN""4nR"D=PDE8"DROH=#0""-4RHbD#"0=R"d./S>
SF<1kCsOR"b=Bz:\##Cs\OeH0RFs)\F#7kFOl0CM#F\BFC	H#N\I	kC_bN_s8\HFWkkba0C#L)C8C$N8\N#lsC0oMk\lGH1I0EO0)oHM\Glk10IHO)0EH3MoP"E8R"N=4R("DP="E"8DRHOD#"0=-R4"b#DH0R="d/4">S
S<k1FsROCbB=":#\zC\s#e0HOF)sRF7#\FlOkC#M0\FBF	#HC\	INCb_k_8sNHWF\kabkCL#0CC8)N\8$#slN0MoC\MsHoOm_Ms0\HmMo_0OM38PE"=RN""4UR"D=PDE8"DROH=#0""-4RHbD#"0=R"d4/S>
SF<1kCsOR"b=Bz:\##Cs\OeH0RFs)\F#7kFOl0CM#F\BFC	H#N\I	kC_bN_s8\HFWkkba0C#L)C8C$N8\DE8\BZAFsM0FQD_)3T#P"E8R"N=4Rg"DP="E"8DRHOD#"0=-R4"b#DH0R="d/.">S
S<k1FsROCbB=":#\zC\s#e0HOF)sRF7#\FlOkC#M0\FBF	#HC\	INCb_k_8sNHWF\kabkCL#0CC8)N\8$E\8DNC8s#M#Ho07NN#aC08LC38PE"=RN"".jR"D=PDE8"DROH=#0""R(RHbD#"0=R"d./S>
SF<1kCsOR"b=Bz:\##Cs\OeH0RFs)\F#7kFOl0CM#F\BFC	H#N\I	kC_bN_s8\HFWkkba0C#L)C8C$N8\DE8\lBFl8NM_FusO#C#_suNHj0$_8lFHCVH8E3P8N"R=4"."=RD"8PEDO"RD0H#=("R"DRbH=#0".Rd"
/>S1S<FOksC=Rb"\B:zs#C#H\eOs0FR#)F\O7FkMlC0B#\FHF	CI#\N_	Cksb_NF8H\bWkk#aC08LC)8CN$l\#Nos0COM\FFllME\P8wD\DEN#wCsCxvC_NoMNl0CM38PE"=RN""..R"D=PDE8"DROH=#0"4R4R"4.RHbD#"0=R".d/S>
SF<1kCsOR"b=Bz:\##Cs\OeH0RFs)\F#7kFOl0CM#F\BFC	H#N\I	kC_bN_s8\HFWkkba0C#L)C8C$N8\N#lsC0oMF\pIIuFCNsvMCNol0CM\IpFuCFIsMvNNloCC_M0IbsNb3CsP"E8R"N=.Rd"DP="E"8DRHOD#"0=R"..RHbD#"0=R".c/S>
SF<1kCsOR"b=Bz:\##Cs\OeH0RFs)\F#7kFOl0CM#F\BFC	H#N\I	kC_bN_s8\HFWkkba0C#L)C8C$N8\N#lsC0oMF\pIIuFCNsvMCNol0CM\IpFuCFIsMvNNloCC3M0P"E8R"N=.Rc"DP="E"8DRHOD#"0=R".dRHbD#"0=R"d./S>
SF<1kCsOR"b=Bz:\##Cs\OeH0RFs)\F#7kFOl0CM#F\BFC	H#N\I	kC_bN_s8\HFWkkba0C#L)C8C$N8\DE8\MlNO#EC0_CsCFMO83CsP"E8R"N=.R6"DP="E"8DRHOD#"0=RR("b#DH0R="./(">S
S<k1FsROCbB=":#\zC\s#e0HOF)sRF7#\FlOkC#M0\FBF	#HC\	INCb_k_8sNHWF\kabkCL#0CC8)N\8$E\8DvONME0C#CMs OCF8s0_OsPD3ER8"N.="nD"R=E"P8RD"O#DH0R="(b"RD0H#=."R(>"/
<SS1sFkObCR=:"B\Cz#se#\HFO0sFR)#F\7OCklM\0#B	FFH\C#ICN	__kbsHN8Fk\WbCka#C0L8N)C8O$\FFlbM0CM\sIF	N\lMCOE#s0C FMO8BCsFDlbC\0ClONME0C#CMs OCF8slBFb0DCCE3P8N"R=("."=RD"8PEDO"RD0H#=."R6nR."DRbH=#0".Rd"
/>S1S<FOksC=Rb"\B:zs#C#H\eOs0FR#)F\O7FkMlC0B#\FHF	CI#\N_	Cksb_NF8H\bWkk#aC08LC)8CN$8\EDN\lMCOE#s0C7FCO8_Csj10F00Ns_3P6P"E8R"N=.RU"DP="E"8DRHOD#"0=RR4d(b"RD0H#=d"R.>"/
<SS1sFkObCR=:"B\Cz#se#\HFO0sFR)#F\7OCklM\0#B	FFH\C#ICN	__kbsHN8Fk\WbCka#C0L8N)C8E$\8vD\Fkl_M_H0HHM8s0COq_BiQOMHj8vF38PE"=RN"".gR"D=PDE8"DROH=#0""R(RHbD#"0=R"d./S>
SF<1kCsOR"b=Bz:\##Cs\OeH0RFs)\F#7kFOl0CM#F\BFC	H#N\I	kC_bN_s8\HFWkkba0C#L)C8C$N8\lOFbCFMMI0\F\s	uVCsFNslMvOCCkN#suC\CFsVsMlNOCCvNs#kCE3P8N"R=j"d"=RD"8PEDO"RD0H#=4"Rc6R4"DRbH=#0".Rd"
/>S1S<FOksC=Rb"\B:zs#C#H\eOs0FR#)F\O7FkMlC0B#\FHF	CI#\N_	Cksb_NF8H\bWkk#aC08LC)8CN$F\OlMbFC\M0I	Fs\M)HoOm#HNDD0\Fs)oHMmH#OD0DNFPs3ER8"Nd="4D"R=E"P8RD"O#DH0R="44(RUb"RD0H#=d"R.>"/
<SS1sFkObCR=:"B\Cz#se#\HFO0sFR)#F\7OCklM\0#B	FFH\C#ICN	__kbsHN8Fk\WbCka#C0L8N)C8O$\FFlbM0CM\sIF	k\WuWk\k3ukP"E8R"N=dR."DP="E"8DRHOD#"0=RR.j.U4RRR4j..cR(UR.RR.gd4jRn4RdR"4gRHbD#"0=-/4"><
S/k1Fs#OC>S

<-!-R8vFkRDCs0FFR>--
)S<FRF0MI="F3s	Wkku3Ds0"
/>
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Ns88CH##MNo70#N3$DlbHCVH8D"R=E"P8>D"
<SSW=RN"".jR=LD""4cR=LO"R("C"D=4Rc"C"O=.Rj"/S>
SR<qM3="FosHhCNl"=RP"sIF	83N8#sC#oHM7NN03l#$bVDHH"C8/S>
SR<qM3="NEsOVCHD"=RP"".j/S>
SR<qM3="lkF8DHCVDRC"P.="j>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3AAQz#w3$LM_D	NO_GLF"=RD"8PED
">SWS<R"N=gL"RDc=".Rc"L"O=4Rj"C"D=c".cR=CO""4cR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"DHoFAF3QwAz3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OlFlN_M8bOsFC3##s"0DR"D=PDE8"S>
SR<WN.="4L"RD4="(L"RO(=""DRC=("4"ORC=4".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	OlFlN_M8bOsFC3##s"0D/S>
SR<qM3="NEsOVCHD"=RP"".4/S>
SR<qM3="lkF8DHCVDRC"P.="4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3h7w43Bj#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"Rg"L"D=4UdU"ORL=j"4"DRC=d"4URU"C"O=4R6"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=HFoDFw37hj4B3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	E#FkCC	CboHMBOEC	C38Vs_NORE"DP="E"8D>S
S<NWR=""UR=LD"RU"L"O=(C"RDU=""ORC=d".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	E#FkCC	CboHMBOEC	C38Vs_NO/E">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3AQhz#w3$LM_D	NO_GLF"=RD"8PED
">SWS<R"N=gL"RD4="("gdR=LO""4jR=CD"g4(dC"RO4="c/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PH="oFDF3AQhz#w3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	QMMH0DHNvQ#oMO[C03Fs#b$lDHHVCR8"DP="E"8D>S
S<NWR=j"4"DRL=""(R=LO"R("C"D=(C"RO.="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3HQMMN0HDov#QCM[Os0F3l#$bVDHH"C8/S>
SR<qM3="NEsOVCHD"=RP""4j/S>
SR<qM3="lkF8DHCVDRC"P4="j>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3eQh3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""gR=LD"d4gcL"RO4="jC"RD4="g"dcR=CO""4.R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"DHoFQF3h#e3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3AQhzww_w$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNg=""DRL=U"dcRd"L"O=4Rj"C"D=ddUc"ORC=("4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FFQzhAww_w3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="MsFbk"MCR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MMsFbk"MCR"P=4>"/
<SSq=RM"M#$_NLDOL	_FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF31zpQ3BB#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"Rg"L"D=dgnn"ORL=j"4"DRC=n"dnRg"C"O=4R6"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=HFoDFp3z1BQB3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="MsFbk"MCR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MMsFbk"MCR"P=4>"/
<SSq=RM"M#$_NLDOL	_FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	w#DNECwsC_xCw31v0MsN#D"R=E"P8>D"
<SSW=RN""44R=LD"Rn"L"O=(C"RDn=""ORC=4".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	w#DNECwsC_xCw31v0MsN#>"/
<SSq=RM"s3NOHEVDRC"P4="4>"/
<SSq=RM"F3l8CkDVCHD"=RP""44/S>
SR<qM3="DoNMuNNslR#"P)=" wt_p]q1_ w) "Z /S>
SR<qM3="bNNslba$CR#"PH="Mo0CC/s">S
S<MqR=D"3NuMoNlsNhCNl#P"R= ")tp_wq_1]w ) Z/ ">S
S<MuR= ")tp_wq_1]w ) ZR "P4=""
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"DHoFzF3pB1QB$3#MD_LN_O	L"FGR"H=zQp1BQB_hq1ah"B >S
SSR<WN4="4L"RD4="dR("L"O=dC"RD4="dR("C"O=4R("/S>
SqS<R"M=#_$MMsFbk"MCR"P=4>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=HFoDFw37h#43$LM_D	NO_GLF"=RD"8PED
">SWS<R"N=gL"RD4="d"(gR=LO""4jR=CD"(4dgC"RO4="d/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PH="oFDF3h7w4$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3h7pj$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNg=""DRL=n"4nR("L"O=4Rj"C"D=4(nn"ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FF7jph3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF37qh.$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNg=""DRL=d"4"ORL=j"4"DRC=d"4"ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FFq.h73M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3iBpQ3ha#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"Rg"L"D=.UU6"ORL=j"4"DRC=U".6RU"C"O=4R6"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=HFoDFp3BiaQh3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	w#DNECwsC_xCw0HDC0s3s#NM"=RD"8PED
">SWS<R"N=4R."L"D=(L"RO(=""DRC=""(R=CO"".cR
/>SqS<R"M=3HFsolhNCP"R=F"Isw	3DEN#wCsCxwC_HCD0ss30N"M#/S>
SR<qM3="NEsOVCHD"=RP""4./S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"DHoF7F3w3h4#_$MLODN	F_LGH"R=C")o0H#Cws_FBs_D	FO_0tNH"Mo>S
SSR<WN4=".L"RDc="UL"ROd=""DRC=U"c"ORC=(".">R/
<SS/V)C>S
S<V)CR"M=HFoDFp37h#j3$LM_D	NO_GLF"=RH"0pNOwE_FBs_D	FO_0tNH"Mo>S
SSR<WN4=".L"RD6="nL"ROd=""DRC=n"6"ORC=c".">R/
<SS/V)C>S
S<V)CR"M=HFoDFh3q7#.3$LM_D	NO_GLF"=RH"0tNCF_wsD_BF_O	tHN0M>o"
SSS<NWR=."4"DRL=c"n"ORL=""dR=CD""ncR=CO"".dR
/>S/S<)>CV
<SS)RCVMH="oFDF3iBpQ3ha#_$MLODN	F_LGH"R=N"t0wC_FBs_D	FO_0tNH_MoBHD	M>0"
SSS<NWR=."4"DRL=."("ORL=""dR=CD""(.R=CO""djR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	w#DNECwsC_xCvNNMoMlC0s30N"M#R"D=PDE8"S>
SR<WN.=".L"RDU=""ORL=""(R=CD"RU"C"O=.R("/S>
SR<qM3="FosHhCNl"=RP"sIF	D3wNw#EsxCCCN_vMlNoC3M00MsN#>"/
<SSq=RM"s3NOHEVDRC"P.=".>"/
<SSq=RM"F3l8CkDVCHD"=RP""../S>
SR<qM3="DoNMuNNslR#"Ph="z vA)w_m_7q7QmaQh_qpBBpmi/1">S
S<MqR=b"3NlsNaC$b#P"R=M"H0CCos>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"vhzA_ )mqw_7a7QQqmhpp_Bm1Bi"
/>SuS<R"M=hAzv m)_w7_q7QQamphq_mBpB"i1R"P=4>"/
<SSq=RM"M#$_FoDL_NDLVkVC"s#R"P=4/U">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	D3wNw#EsxCCC1_wvs30N"M#R"H=w#DNECwsC_xCw_1vH0M#"S>
SWS<R"N=.R."L"D=nRd"L"O=dC"RDn="dC"RO.="./"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0s_CoV#DNEs_VCCCxRk&JF"0;/S>
SqS<R"M=)_ tw1pq])_w   Z"=RP"/4">S
S<C/)VS>
SC<)V=RM"sIF	D3wNw#EsxCCCH_wDs0C3N0sMR#"Hu="sNHlsw$_HCD0sM_Q#M0NO>C"
SSS<NWR=."."DRL=U"("ORL=""dR=CD""(UR=CO"".6R
/>S/S<)>CV
<SS)RCVMI="F3s	w#DNECwsC_xCw0HDC0s3s#NM"=RH"ht 4t\3 \h.33j\#FCOM$8N_DVH0_CsH0M#NCMO"S>
SWS<R"N=.R."L"D=UR("L"O=gC"RDU="(C"ROd="./"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JF#0;CMOF8_N$V0HDCHs_MN#0M&OCJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0#FCOM$8N_DVH0_CsH0M#NCMO_Jj&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	puFIFsICvNNMoCClMI0_sbNbC8s3CNV_s"OER"D=PDE8"S>
SR<WN.="dL"RDd="6L"RO(=""DRC=6"d"ORC=."d">R/
<SSq=RM"s3FHNohlRC"PI="F3s	puFIFsICvNNMoCClMI0_sbNbC8s3CNV_s"OE/S>
SR<qM3="NEsOVCHD"=RP"".d/S>
SR<qM3="lkF8DHCVDRC"P.="d>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	D3wNw#EsxCCCN_vMlNoC3M00MsN#H"R=j"z"S>
SWS<R"N=.Rd"L"D=(R4"L"O=jC"RD(="4C"RO4="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFM0;kClLsV_F_8N8HF0HM_NDOODF	&#RJ0kF;>"/
SSS<MqR=z"hv)A __mwqQ77ahQmqBp_pimB1P"R=""4/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=o"HD3FFt3h7#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"Rg"L"D=4((U"ORL=j"4"DRC=("4UR("C"O=4R."/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=HFoDFh3t7$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	puFIFsICvNNMoCClM803CNV_s"OER"D=PDE8"S>
SR<WN.="cL"RDU=""ORL=""(R=CD"RU"C"O=.Rc"/S>
SR<qM3="FosHhCNl"=RP"sIF	F3pIIuFCNsvMCNol0CM3V8C_ONsE>"/
<SSq=RM"s3NOHEVDRC"P.="c>"/
<SSq=RM"F3l8CkDVCHD"=RP"".c/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"DHoFQF3h#e3$LM_D	NO_GLF"=RH"NwD#wE_sxCCCM_ NCLD8M_QP
">S<SSW=RN"".cR=LD""ncR=LO"Rc"C"D=nRc"C"O=.R("/S>
S)</C
V>S)S<CMVR=o"HD3FFQzhAww_w3M#$_NLDOL	_FRG"Hw="DEN#wCsCxQC_MVLk"S>
SWS<R"N=.Rc"L"D=nR("L"O=cC"RDn="(C"RO.="j/"R>S
SSR<qM#="$MM_FkbsMRC"P4=""
/>S/S<)>CV
<SS)RCVMI="F3s	puFIFsICvNNMoCClMI0_sbNbC8s3CNV_s"OER"H=puFIFsICvNNMoCClMI0_sbNbCHs_M"#0>S
SSR<WN.="cL"RD(="jL"ROc=""DRC=j"("ORC=c"d">R/
<SS/V)C>S
S<V)CR"M=HFoDFh3t7$3#MD_LN_O	L"FGR"H=t_h7bCFIsM_H#"04>S
SSR<WN.="cL"RD(="(L"ROc=""DRC=("("ORC=U"4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3MlNO#EC0_CsCFMO83Css"0DR"D=PDE8"S>
SR<WN.="6L"RD4=".L"RO(=""DRC=."4"ORC=c".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	lONME0C#CCs_M8OFCss30/D">S
S<MqR=N"3sVOEH"DCR"P=./6">S
S<MqR=l"3FD8kCDVHCP"R=6"."
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lONME0C#CCs_M8OFCOs_03sDs"0DR"D=PDE8"S>
SR<WN.="nL"RD4=".L"RO(=""DRC=."4"ORC=g".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	lONME0C#CCs_M8OFCOs_03sDs"0D/S>
SR<qM3="NEsOVCHD"=RP"".n/S>
SR<qM3="lkF8DHCVDRC"P.="n>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lONME0C#CMs OCF8slBFb0DCC03sDD"R=E"P8>D"
<SSW=RN"".(R=LD""4(R=LO"R("C"D=4R("C"O=dR4"/S>
SR<qM3="FosHhCNl"=RP"sIF	N3lMCOE#s0C FMO8BCsFDlbC30Cs"0D/S>
SR<qM3="NEsOVCHD"=RP"".(/S>
SR<qM3="lkF8DHCVDRC"P.="(>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"DHoFqF3h37.#_$MLODN	F_LGH"R=h"q7j._"S>
SWS<R"N=.R("L"D=4".dR=LO"Rj"C"D=4".dR=CO"R6"/S>
S)</C
V>S)S<CMVR=F"Isl	3NEMOCC#0sM_COCF8s03sDH"R=N"lMCOE#s0C_OCMFs8C_>j"
SSS<NWR=("."DRL=d"4.L"ROj=""DRC=d"4.C"RO4="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3lMCOE#s0C_OCMFs8C_sO0D03sDH"R=N"lMCOE#s0C_OCMFs8C_sO0D"_j>S
SSR<WN.="(L"RD4="cRn"L"O=jC"RD4="cRn"C"O=.Rc"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"IsV	3s_COs3CV8_CVNEsO"=RD"8PED
">SWS<R"N=4Rd"L"D=UL"RO(=""DRC=""UR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"IsV	3s_COs3CV8_CVNEsO"
/>SqS<R"M=3ONsEDVHCP"R=d"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/d">S
S<MqR=D"3NuMoNlsN#P"R=q"ep)z  /w">S
S<MqR=b"3NlsNaC$b#P"R=M"H0CCos>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"peqz  )w>"/
<SSu=RM"peqz  )wP"R=c"4"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lP8_603sDD"R=E"P8>D"
<SSW=RN"".UR=LD"".4R=LO"R("C"D=.R4"C"O=4R4"/S>
SR<qM3="FosHhCNl"=RP"sIF	83l_3P6s"0D/S>
SR<qM3="NEsOVCHD"=RP"".U/S>
SR<qM3="lkF8DHCVDRC"P.="U>"/
<SSq=RM"N3DMNous#Nl"=RP") )ma)_Q"v /S>
SR<qM3="bNNslba$CR#"PH="Mo0CC/s">S
S<MqR=D"3NuMoNlsNhCNl#P"R=)" )_m)a Qv"
/>SuS<R"M= m)))Q_avR "P4=".>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	s3VCsO_C8V3CNV_s"OER"H=V_sCs_CVj
">S<SSW=RN"".UR=LD""UcR=LO"Rj"C"D=URc"C"O=U/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	F3vvM_kHs030RD"DP="E"8D>S
S<NWR=g"."DRL=d"4"ORL=""(R=CD""4dR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Isv	3Fkv_M3H0s"0D/S>
SR<qM3="NEsOVCHD"=RP"".g/S>
SR<qM3="lkF8DHCVDRC"P.="g>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3.m)3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""gR=LD"g.4UL"RO4="jC"RD.="4"gUR=CO""4.R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"DHoFmF3)#.3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF37qh.#q3$LM_D	NO_GLF"=RD"8PED
">SWS<R"N=gL"RD.="4L"RO4="jC"RD.="4C"RO4="c/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PH="oFDF37qh.#q3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3h7w4B 4j$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNg=""DRL=c"4(R."L"O=4Rj"C"D=4.c("ORC=("4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FF74wh j4B3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3)Xm.$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNg=""DRL=U".4R("L"O=4Rj"C"D=.(U4"ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FFX.m)3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF37qhd$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNg=""DRL=("d"ORL=j"4"DRC=("d"ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FFqdh73M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	BMkC0MN P#HF3V8C_ONsED"R=E"P8>D"
<SSW=RN""4cR=LD"RU"L"O=(C"RDU=""ORC=U"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	BMkC0MN P#HF3V8C_ONsE>"/
<SSq=RM"s3NOHEVDRC"P4="c>"/
<SSq=RM"F3l8CkDVCHD"=RP""4c/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"DHoFqF3h37.#_$MLODN	F_LGH"R=h"q7j._"S>
SWS<R"N=4Rc"L"D=(Rc"L"O=cC"RD(="cC"ROg="">R/
<SS/V)C>S
S<V)CR"M=HFoDFw37h44 B#j3$LM_D	NO_GLF"=RH"h7w4B 4jz_h_>4"
SSS<NWR=c"4"DRL=("("ORL=""cR=CD""((R=CO""4nR
/>S/S<)>CV
<SS)RCVMH="oFDF3eQh3M#$_NLDOL	_FRG"HQ="hje_"S>
SWS<R"N=4Rc"L"D=UR4"L"O=cC"RDU="4C"ROU="">R/
<SS/V)C>S
S<V)CR"M=HFoDFm3X)#.3$LM_D	NO_GLF"=RH")Xm."_j>S
SSR<WN4="cL"RDU="(L"ROc=""DRC=("U"ORC=""gR
/>S/S<)>CV
<SS)RCVMH="oFDF3h7w43Bj#_$MLODN	F_LGH"R=w"7hj4B__hz.
">S<SSW=RN""4cR=LD""gjR=LO"Rc"C"D=gRj"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=o"HD3FFQ3he#_$MLODN	F_LGH"R=h"Qe"_4>S
SSR<WN4="cL"RDg="cL"ROc=""DRC=c"g"ORC=""UR
/>S/S<)>CV
<SS)RCVMH="oFDF3h7w4B 4j$3#MD_LN_O	L"FGR"H=74wh j4B__hzd
">S<SSW=RN""4cR=LD""g(R=LO"Rc"C"D=gR("C"O=4Rn"/S>
S)</C
V>S)S<CMVR=o"HD3FFqdh73M#$_NLDOL	_FRG"Hz="_7qhd__j4"_.>S
SSR<WN4="cL"RD4="jR4"L"O=cC"RD4="jR4"C"O=4R6"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"IsC	388oCCO0C03Fss"0DR"D=PDE8"S>
SR<WN4="6L"RD.="dL"RO(=""DRC=d"."ORC=U"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	CC8o8CC0Os0F3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=6"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/6">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	uVCsFNslMvOCCkN#ssC30RD"DP="E"8D>S
S<NWR=j"d"DRL=("4"ORL=""(R=CD""4(R=CO"".cR
/>SqS<R"M=3HFsolhNCP"R=F"Isu	3CFsVsMlNOCCvNs#kC03sD>"/
<SSq=RM"s3NOHEVDRC"Pd="j>"/
<SSq=RM"F3l8CkDVCHD"=RP""dj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"DHoFqF3hq7.3M#$_NLDOL	_FRG"Hq="hq7._>j"
SSS<NWR=j"d"DRL=d"4nL"ROj=""DRC=d"4nC"ROn="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3CBkM 0NMFPH#C38Vs_NORE"HB="k0CMNP MH_F#j
">S<SSW=RN""djR=LD"64c"ORL=""jR=CD"64c"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=HFoDFw37h44 B#j3$LM_D	NO_GLF"=RH"h7w4B 4j"_j>S
SSR<WNd="jL"RD4="6R6"L"O=jC"RD4="6R6"C"O=g/"R>S
S<C/)VS>
SC<)V=RM"DHoF7F3w h443Bj#_$MLODN	F_LGH"R=w"7h44 B4j_"S>
SWS<R"N=dRj"L"D=4"nnR=LO"Rj"C"D=4"nnR=CO"Rg"/S>
S)</C
V>S)S<CMVR=F"IsC	388oCCO0C03Fss"0DR"H=CC8o8CC0Os0F_>j"
SSS<NWR=j"d"DRL=("4(L"ROj=""DRC=("4(C"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	83CoCC800COFss30RD"HC="88oCCO0C0_Fs4
">S<SSW=RN""djR=LD"(4U"ORL=""jR=CD"(4U"ORC=d"4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3FusO#C#woDNt3CMs"0DR"D=PDE8"S>
SR<WN4="nL"RD.="dL"RO(=""DRC=d"."ORC=j".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	uOsFCw##DtNoCsM30/D">S
S<MqR=N"3sVOEH"DCR"P=4/n">S
S<MqR=l"3FD8kCDVHCP"R=n"4"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF34qmc$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNg=""DRL=4"g"ORL=j"4"DRC=4"g"ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FFqcm43M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3.vX3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""gR=LD"g4gnL"RO4="jC"RD4="g"gnR=CO""4.R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"DHoFvF3X#.3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	l1kGIOH00HE)M8o3CNV_s"OER"D=PDE8"S>
SR<WN4="(L"RDU=""ORL=""(R=CD"RU"C"O=.Rj"/S>
SR<qM3="FosHhCNl"=RP"sIF	k3lGH1I0EO0)oHM3V8C_ONsE>"/
<SSq=RM"s3NOHEVDRC"P4="(>"/
<SSq=RM"F3l8CkDVCHD"=RP""4(/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"DHoFvF3X#.3$LM_D	NO_GLF"=RH".vX_#)Ck"D0>S
SSR<WN4="(L"RDd=".L"ROc=""DRC=."d"ORC=d"4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=HFoDFq3hh37.#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"Rg"L"D=..jd"ORL=j"4"DRC=j".dR."C"O=4Rc"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=HFoDFq3hh37.#_$MLODN	F_LG>"/
<SSq=RM"s3NOHEVDRC"Pg=""
/>SqS<R"M=38lFkVDCH"DCR"P=g>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"M#$_NLDOL	_FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	soHMmM_O0C38Vs_NORE"DP="E"8D>S
S<NWR=U"4"DRL=""UR=LO"R("C"D=UC"RO4="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3MsHoOm_M803CNV_s"OE/S>
SR<qM3="NEsOVCHD"=RP""4U/S>
SR<qM3="lkF8DHCVDRC"P4="U>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"DHoFqF3h37.#_$MLODN	F_LGH"R=h"q7j._"S>
SWS<R"N=4RU"L"D=(Rc"L"O=cC"RD(="cC"ROg="">R/
<SS/V)C>S
S<V)CR"M=HFoDFw37h44 B#j3$LM_D	NO_GLF"=RH"h7w4B 4jz_h_>4"
SSS<NWR=U"4"DRL=("("ORL=""cR=CD""((R=CO""4nR
/>S/S<)>CV
<SS)RCVMH="oFDF3eQh3M#$_NLDOL	_FRG"HQ="hje_"S>
SWS<R"N=4RU"L"D=UR4"L"O=cC"RDU="4C"ROU="">R/
<SS/V)C>S
S<V)CR"M=HFoDFm3X)#.3$LM_D	NO_GLF"=RH")Xm."_j>S
SSR<WN4="UL"RDU="(L"ROc=""DRC=("U"ORC=""gR
/>S/S<)>CV
<SS)RCVMH="oFDF3h7w43Bj#_$MLODN	F_LGH"R=w"7hj4B__hz.
">S<SSW=RN""4UR=LD""gjR=LO"Rc"C"D=gRj"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=o"HD3FF74whB#j3$LM_D	NO_GLF"=RH"h7w4_Bjhjz_"S>
SWS<R"N=4RU"L"D=gRc"L"O=cC"RDg="cC"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"DHoFQF3h#e3$LM_D	NO_GLF"=RH"eQh_>4"
SSS<NWR=U"4"DRL=("g"ORL=""cR=CD""g(R=CO"RU"/S>
S)</C
V>S)S<CMVR=o"HD3FFQ3he#_$MLODN	F_LGH"R=h"Qe"_.>S
SSR<WN4="UL"RD4="jRj"L"O=cC"RD4="jRj"C"O=U/"R>S
S<C/)VS>
SC<)V=RM"DHoF7F3w h443Bj#_$MLODN	F_LGH"R=w"7h44 Bhj_z"_d>S
SSR<WN4="UL"RD4="jRd"L"O=cC"RD4="jRd"C"O=4Rn"/S>
S)</C
V>S)S<CMVR=o"HD3FFqdh73M#$_NLDOL	_FRG"Hz="_7qhd__j4"_.>S
SSR<WN4="UL"RD4="jR("L"O=cC"RD4="jR("C"O=4R6"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Is)	3HmMo#DOHDFN0s03sDD"R=E"P8>D"
<SSW=RN""d4R=LD""4(R=LO"R("C"D=4R("C"O=.Rj"/S>
SR<qM3="FosHhCNl"=RP"sIF	H3)M#omODHDNs0F3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=4"d"
/>SqS<R"M=38lFkVDCH"DCR"P=d/4">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"DHoFqF3m34c#_$MLODN	F_LGH"R=m"q4jc_"S>
SWS<R"N=dR4"L"D=4"c4R=LO"Rj"C"D=4"c4R=CO"R6"/S>
S)</C
V>S)S<CMVR=o"HD3FFqcm43M#$_NLDOL	_FRG"Hq="m_4c4
">S<SSW=RN""d4R=LD"446"ORL=""jR=CD"446"ORC=""6R
/>S/S<)>CV
<SS)RCVMH="oFDF34qmc$3#MD_LN_O	L"FGR"H=qcm4_>."
SSS<NWR=4"d"DRL=n"44L"ROj=""DRC=n"44C"RO6="">R/
<SS/V)C>S
S<V)CR"M=HFoDFm3q4#c3$LM_D	NO_GLF"=RH"4qmc"_d>S
SSR<WNd="4L"RD4="(R4"L"O=jC"RD4="(R4"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3m34c#_$MLODN	F_LGH"R=m"q4cc_"S>
SWS<R"N=dR4"L"D=4"U4R=LO"Rj"C"D=4"U4R=CO"R6"/S>
S)</C
V>S)S<CMVR=o"HD3FFqcm43M#$_NLDOL	_FRG"Hq="m_4c6
">S<SSW=RN""d4R=LD"44g"ORL=""jR=CD"44g"ORC=""6R
/>S/S<)>CV
<SS)RCVMH="oFDF34qmc$3#MD_LN_O	L"FGR"H=qcm4_>n"
SSS<NWR=4"d"DRL=j".4L"ROj=""DRC=j".4C"RO6="">R/
<SS/V)C>S
S<V)CR"M=HFoDFm3q4#c3$LM_D	NO_GLF"=RH"4qmc"_(>S
SSR<WNd="4L"RD.="4R4"L"O=jC"RD.="4R4"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3m34c#_$MLODN	F_LGH"R=m"q4Uc_"S>
SWS<R"N=dR4"L"D=.".4R=LO"Rj"C"D=.".4R=CO"R6"/S>
S)</C
V>S)S<CMVR=o"HD3FFqcm43M#$_NLDOL	_FRG"Hq="m_4cg
">S<SSW=RN""d4R=LD"4.d"ORL=""jR=CD"4.d"ORC=""6R
/>S/S<)>CV
<SS)RCVMH="oFDF34qmc$3#MD_LN_O	L"FGR"H=qcm4_"4j>S
SSR<WNd="4L"RD.="cR4"L"O=jC"RD.="cR4"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3m34c#_$MLODN	F_LGH"R=m"q44c_4
">S<SSW=RN""d4R=LD"4.6"ORL=""jR=CD"4.6"ORC=""nR
/>S/S<)>CV
<SS)RCVMH="oFDF34qmc$3#MD_LN_O	L"FGR"H=qcm4_"4.>S
SSR<WNd="4L"RD.="nR4"L"O=jC"RD.="nR4"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3m34c#_$MLODN	F_LGH"R=m"q44c_d
">S<SSW=RN""d4R=LD"4.("ORL=""jR=CD"4.("ORC=""nR
/>S/S<)>CV
<SS)RCVMH="oFDF34qmc$3#MD_LN_O	L"FGR"H=qcm4_"4c>S
SSR<WNd="4L"RD.="UR4"L"O=jC"RD.="UR4"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3m34c#_$MLODN	F_LGH"R=m"q44c_6
">S<SSW=RN""d4R=LD"4.g"ORL=""jR=CD"4.g"ORC=""nR
/>S/S<)>CV
<SS)RCVMH="oFDF34qmc$3#MD_LN_O	L"FGR"H=qcm4_"4n>S
SSR<WNd="4L"RDd="jR4"L"O=jC"RDd="jR4"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3m34c#_$MLODN	F_LGH"R=m"q44c_(
">S<SSW=RN""d4R=LD"4d4"ORL=""jR=CD"4d4"ORC=""nR
/>S/S<)>CV
<SS)RCVMH="oFDF34qmc$3#MD_LN_O	L"FGR"H=qcm4_"4U>S
SSR<WNd="4L"RDd=".R4"L"O=jC"RDd=".R4"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3m34c#_$MLODN	F_LGH"R=m"q44c_g
">S<SSW=RN""d4R=LD"4dd"ORL=""jR=CD"4dd"ORC=""nR
/>S/S<)>CV
<SS)RCVMH="oFDF34qmc$3#MD_LN_O	L"FGR"H=qcm4_".j>S
SSR<WNd="4L"RDd="cR4"L"O=jC"RDd="cR4"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3m34c#_$MLODN	F_LGH"R=m"q4.c_4
">S<SSW=RN""d4R=LD"4d6"ORL=""jR=CD"4d6"ORC=""nR
/>S/S<)>CV
<SS)RCVMH="oFDF34qmc$3#MD_LN_O	L"FGR"H=qcm4_"..>S
SSR<WNd="4L"RDd="nR4"L"O=jC"RDd="nR4"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3m34c#_$MLODN	F_LGH"R=m"q4.c_d
">S<SSW=RN""d4R=LD"4d("ORL=""jR=CD"4d("ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	l1kGIOH00HE)M8o3CNV_s"OER"H=l1kGIOH00HE)Mjo_"S>
SWS<R"N=dR4"L"D=d"U4R=LO"Rj"C"D=d"U4R=CO""46R
/>S/S<)>CV
<SS)RCVMH="oFDF3hhq7#.3$LM_D	NO_GLF"=RH"hhq7j._"S>
SWS<R"N=dR4"L"D=d"g4R=LO"Rj"C"D=d"g4R=CO"Rn"/S>
S)</C
V>S)S<CMVR=F"Iss	3HmMo_0OM3V8C_ONsEH"R=H"sM_omO_M0j
">S<SSW=RN""d4R=LD"jcj"ORL=""jR=CD"jcj"ORC=j"4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3BZAFsM0F#D3$DlbHCVH8D"R=E"P8>D"
<SSW=RN""4gR=LD"R("L"O=(C"RD(=""ORC=6"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	ZFABMF0sD$3#lHbDV8HC"
/>SqS<R"M=3ONsEDVHCP"R=g"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/g">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Wkku3Ds0"=RD"8PED
">SWS<R"N=dR."L"D=4R("L"O=(C"RD4="(C"RO4="j/"R>S
S<MqR=N"3sVOEH"DCR"P=d/.">S
S<MqR=l"3FD8kCDVHCP"R=."d"
/>SqS<R"M=FosH_#HM0V_F"=RP"k&JFW0;k&ukJ0kF;>"/
<SSq=RM"s3FHNohlRC"P&="J0kF;uWkkk&JF"0;/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	83N8#sC#oHM7NN03l#$bVDHH"C8R"H=Ns88CH##MNo70jN_"S>
SWS<R"N=dR."L"D=c"d6R=LO"Rj"C"D=c"d6R=CO""46R
/>S/S<)>CV
<SS)RCVMH="oFDF3AAQz#w3$LM_D	NO_GLF"=RH"AAQzjw_"S>
SWS<R"N=dR."L"D=c"c(R=LO"Rj"C"D=c"c(R=CO"Rn"/S>
S)</C
V>S)S<CMVR=F"IsO	3FNllMb8_sCFO#s#30RD"HO="FNllMb8_sCFO#j#_"S>
SWS<R"N=dR."L"D=c"6UR=LO"Rj"C"D=c"6UR=CO""4nR
/>S/S<)>CV
<SS)RCVMH="oFDF3h7w43Bj#_$MLODN	F_LGH"R=w"7hj4B_>j"
SSS<NWR=."d"DRL=("c(L"ROj=""DRC=("c(C"RO(="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3kEF#CC	CMbHoCBEO8	3CNV_s"OER"H=E#FkCC	CboHMBOEC	"_j>S
SSR<WNd=".L"RDc="UR("L"O=jC"RDc="UR("C"O=4RU"/S>
S)</C
V>S)S<CMVR=o"HD3FFQzhAw$3#MD_LN_O	L"FGR"H=QzhAw"_j>S
SSR<WNd=".L"RD6="jR4"L"O=jC"RD6="jR4"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3QHHM0N#Dvo[QMCFO0s$3#lHbDV8HC"=RH"HQMMN0HDov#QCM[Os0F_>j"
SSS<NWR=."d"DRL=j"6gL"ROj=""DRC=j"6gC"RO.="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3pIIuFCNsvMCNol0CM3V8C_ONsEH"R=F"pIIuFCNsvMCNol0CM_>j"
SSS<NWR=."d"DRL=4"6gL"ROj=""DRC=4"6gC"RO4="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3lMCOE#s0C FMO8BCsFDlbC30Cs"0DR"H=lONME0C#CMs OCF8slBFb0DCC"_j>S
SSR<WNd=".L"RD6="dR."L"O=jC"RD6="dR."C"O=.Rn"/S>
S)</C
V>S)S<CMVR=F"Isl	386_P3Ds0"=RH"_l8Pjc_"S>
SWS<R"N=dR."L"D=6"c(R=LO"Rj"C"D=6"c(R=CO"Rn"/S>
S)</C
V>S)S<CMVR=F"Isv	3Fkv_M3H0s"0DR"H=v_Fvk0MH_>j"
SSS<NWR=."d"DRL=n"64L"ROj=""DRC=n"64C"ROg="">R/
<SS/V)C>S
S<V)CR"M=HFoDF)3m.$3#MD_LN_O	L"FGR"H=m_).j
">S<SSW=RN""d.R=LD"U6U"ORL=""jR=CD"U6U"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	uVCsFNslMvOCCkN#ssC30RD"Hu="CFsVsMlNOCCvNs#kC"_j>S
SSR<WNd=".L"RD6="gR("L"O=jC"RD6="gR("C"O=4Rg"/S>
S)</C
V>S)S<CMVR=F"Isu	3sCFO#D#wNCotM03sDH"R=s"uF#OC#NwDoMtC_>j"
SSS<NWR=."d"DRL=4"ncL"ROj=""DRC=4"ncC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	H3)M#omODHDNs0F3Ds0"=RH"M)HoOm#HNDD0_Fsj
">S<SSW=RN""d.R=LD"6n."ORL=""jR=CD"6n."ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3BZAFsM0F#D3$DlbHCVH8H"R=A"ZB0FMs_FDj
">S<SSW=RN""d.R=LD"cnd"ORL=""jR=CD"cnd"ORC=j"4">R/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks>



