%%% protect protected_file
#OPTIONS:"|-prodtype|synplify_pro|-top|work.manchesterEncoderComplete|-nram|-fixsmult|-divnmod|-encrypt|-pro|-lite|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_v10.1\\Synopsys\\synplify_F201203MSP1\\bin64\\c_vhdl.exe":1340008706
#CUR:"C:\\Microsemi\\Libero_v10.1\\Synopsys\\synplify_F201203MSP1\\lib\\vhd\\location.map":1340021840
#CUR:"C:\\Microsemi\\Libero_v10.1\\Synopsys\\synplify_F201203MSP1\\lib\\vhd\\std.vhd":1340008994
#CUR:"C:\\Microsemi\\Libero_v10.1\\Synopsys\\synplify_F201203MSP1\\lib\\vhd\\snps_haps_pkg.vhd":1340008994
#CUR:"C:\\Microsemi\\Libero_v10.1\\Synopsys\\synplify_F201203MSP1\\lib\\vhd\\std1164.vhd":1340008994
#CUR:"C:\\Microsemi\\Libero_v10.1\\Synopsys\\synplify_F201203MSP1\\lib\\vhd\\numeric.vhd":1340008994
#CUR:"C:\\Microsemi\\Libero_v10.1\\Synopsys\\synplify_F201203MSP1\\lib\\vhd\\umr_capim.vhd":1340008994
#CUR:"C:\\Microsemi\\Libero_v10.1\\Synopsys\\synplify_F201203MSP1\\lib\\vhd\\arith.vhd":1340008994
#CUR:"C:\\Microsemi\\Libero_v10.1\\Synopsys\\synplify_F201203MSP1\\lib\\vhd\\unsigned.vhd":1340008994
1 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\GeneradorRingOSC\hdl\Wupu_pck.vhd"
2 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\GeneradorRingOSC\hdl\ManchesterEncoder_ctrl.vhd"
3 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\GeneradorRingOSC\hdl\manchester_encoder.vhd"
4 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\GeneradorRingOSC\component\work\manchesterEncoderComplete\manchesterEncoderComplete.vhd"

# Dependency Lists (Uses list)
1 -1
2 1 
3 1 
4 3 2 

# Dependency Lists (Users Of)
1 3 2 
2 4 
3 4 
4 -1

# Design Unit to File Association
arch work manchester_encoder_ctrl rtl 2
module work manchester_encoder_ctrl 2
arch work manchester_encoder rtl 3
module work manchester_encoder 3
arch work manchesterencodercomplete rtl 4
module work manchesterencodercomplete 4
