m255
K3
13
cModel Technology
dC:\Users\Victor\Documents\Cookies\wake_up_radio\WupPreamble\simulation
Ecommand_process
Z0 w1357240551
Z1 DPx4 work 8 wupu_pck 0 22 :YXEah7Tgb`znmY?XUYB12
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 dC:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\simulation
Z4 8C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\Command_Process_preamble.vhd
Z5 FC:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\Command_Process_preamble.vhd
l0
L17
V<:A_HB:HHP:VAVd9e_O0P1
!s100 m>g[_;0Z`fRciFE2YE0n10
Z6 OW;C;6.6d;45
32
Z7 o-work work -2002 -explicit -O0
Z8 tExplicit 1
Artl
R1
R2
Z9 DEx4 work 15 command_process 0 22 <:A_HB:HHP:VAVd9e_O0P1
l90
L38
V6oS3>z49I=Gf0H1Mo`g>W2
!s100 BiRkEc312TAZV?6A2oi]n0
R6
32
Z10 Mx2 4 ieee 14 std_logic_1164
Z11 Mx1 4 work 8 wupu_pck
R7
R8
Efrec_ref
Z12 w1339075128
Z13 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R2
R3
Z14 8C:/Users/Victor/Documents/Cookies/wake_up_radio/WupPMODbyIRQ/hdl/freq_ref_preamble.vhd
Z15 FC:/Users/Victor/Documents/Cookies/wake_up_radio/WupPMODbyIRQ/hdl/freq_ref_preamble.vhd
l0
L8
VB5>GYF6E61bODA91WFZFa1
R6
32
R7
R8
!s100 VHDYkSgd]lf6[Y57RfGUA0
Adef_arch
R13
R2
DEx4 work 8 frec_ref 0 22 B5>GYF6E61bODA91WFZFa1
l23
L19
V?OokSRJI0]FBjT19I=h0h2
R6
32
R10
Z16 Mx1 4 ieee 15 std_logic_arith
R7
R8
!s100 nKJ>QAHjAHX@b<a4HBf]X2
Emd_v3
Z17 w1357125916
R1
R13
R2
R3
Z18 8C:/Users/Victor/Documents/Cookies/wake_up_radio/WupPMODbyIRQ/hdl/manchesterDecoder_preamble.vhd
Z19 FC:/Users/Victor/Documents/Cookies/wake_up_radio/WupPMODbyIRQ/hdl/manchesterDecoder_preamble.vhd
l0
L19
VWG0`FD<^5z[MeGeEMe2XT0
R6
32
R7
R8
!s100 @4dNHgT2Q3F^7dW035[>o3
Av1
R1
R13
R2
DEx4 work 5 md_v3 0 22 WG0`FD<^5z[MeGeEMe2XT0
l74
L35
V@MZ2eJWV9gBUR?[0TmP[00
R6
32
Z20 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 15 std_logic_arith
R11
R7
R8
!s100 zHn8NVeh8LdbbiXj?J7=I0
Etb_md_commp_pre
Z21 w1357212872
Z22 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R2
R3
Z23 8C:/Users/Victor/Documents/Cookies/wake_up_radio/WupPMODbyIRQ/stimulus/testbecnh_decoder_commandprocessor_preamble.vhd
Z24 FC:/Users/Victor/Documents/Cookies/wake_up_radio/WupPMODbyIRQ/stimulus/testbecnh_decoder_commandprocessor_preamble.vhd
l0
L8
VO3K8nVNhDhEdS4iGWUI7e2
R6
32
R7
R8
!s100 naKb=ck9[[8oWe^3ZX3_]2
Abehavioral
R22
R2
DEx4 work 15 tb_md_commp_pre 0 22 O3K8nVNhDhEdS4iGWUI7e2
l96
L11
V_zc]A=9LlWe1OL:E:OCSB3
R6
32
R10
Mx1 4 ieee 11 numeric_std
R7
R8
!s100 G`m0KmVmAh340m1DB_j`o3
Pwupu_pck
R2
w1357145477
R3
8C:/Users/Victor/Documents/Cookies/wake_up_radio/WupPMODbyIRQ/hdl/Wupu_pck.vhd
FC:/Users/Victor/Documents/Cookies/wake_up_radio/WupPMODbyIRQ/hdl/Wupu_pck.vhd
l0
L10
V:YXEah7Tgb`znmY?XUYB12
R6
32
Z25 Mx1 4 ieee 14 std_logic_1164
R7
R8
!s100 :enUH5Bdl203a9UL9J=320
