***************************************************************************
                               Status Report
                          Mon Aug 05 12:57:40 2013 ***************************************************************************

Product: Designer
Release: v11.1
Version: 11.1.0.14
File Name: C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\testAGL30k\RingOsc_version0_2_Glitcher\designer\impl1\WuPu.adb
Design Name: WuPu  Design State: compile
Last Saved: Mon Aug 05 12:49:55 2013

***** Device Data **************************************************

Family: IGLOO  Die: AGL030V5  Package: 100 VQFP
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Mon Aug 05 12:57:31 2013:
        C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\testAGL30k\RingOsc_version0_2_Glitcher\synthesis\WuPu.edn
        C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\testAGL30k\RingOsc_version0_2_Glitcher\component\work\WuPu\WuPu.pdc


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : IGLOO
Device      : AGL030V5
Package     : 100 VQFP
Source      : C:\Users\Victor
Ros\Documents\Cookies\wake_up_radio\auxpoyect\testAGL30k\RingOsc_version0_2_Glitcher\synthesis\\
WuPu.edn
              C:\Users\Victor
Ros\Documents\Cookies\wake_up_radio\auxpoyect\testAGL30k\RingOsc_version0_2_Glitcher\component\\
work\WuPu\WuPu.pdc
Format      : EDIF
Topcell     : WuPu
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : Yes
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Combiner is turned off (switch COB_DO_COB = 0). Skipping optimizations. Only netlist
legalization will be performed.
WARNING: Combiner is turned-off, tie-off will not be done
WARNING: Combiner is turned-off, logic combining will not be done
WARNING: Combiner is turned-off, gobbler will not be done

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              1
  - Tieoff:                 0
  - Logic combining:        0

    Total macros optimized  1

Warning: CMP503: Remapped 5 enable flip-flop(s) to a 2-tile implementation because the CLR/PRE
         pin on the enable flip-flop is not being driven by a global net.

There were 0 error(s) and 1 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================

Reading user pdc (Physical Design Constraints) file(s) postcompile


There were 0 error(s) and 0 warning(s) in reading the user pdc.

=====================================================================
Compile report:
===============

    CORE                       Used:     66  Total:    768   (8.59%)
    IO (W/ clocks)             Used:     10  Total:     77   (12.99%)
    GLOBAL (Chip)              Used:      2  Total:      6   (33.33%)
    Low Static ICC             Used:      1  Total:      1   (100.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 2      | 6  (33.33%)*

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 50           | 50
    SEQ     | 16           | 16

I/O Function:

    Type                          | w/o register  | w/ register  | w/ DDR register
    ------------------------------|---------------|--------------|----------------
    Input I/O                     | 3             | 0            | 0
    Output I/O                    | 7             | 0            | 0
    Bidirectional I/O             | 0             | 0            | 0
    Differential Input I/O Pairs  | 0             | 0            | 0
    Differential Output I/O Pairs | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVCMOS15                        | 1.50v | N/A   | 3     | 7      | 0

I/O Placement:

    Locked  :  10 ( 100.00% )
    Placed  :   0
    UnPlaced:   0

Net information report:
=======================

The following nets drive enable flip-flops that have been remapped to a 2-tile implementation:
    EffCnt  Type          Name
    --------------------------
    5       SET/RESET_NET Net   : RESETZB_c_c
                          Driver: INBUF_0

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    15      CLK_NET       Net   : CLK_OUT_c
                          Driver: RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3_RNIFSD1
                          Source: NETLIST
    1       INT_NET       Net   : CLK_GATED_c
                          Driver:
fff_0/fff_wrapper_inst/U0/Primary_Filter_Instance/Gate_For_Clock_Gating_Clkint
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    17      SET/RESET_NET Net   : RESETZB_c_c
                          Driver: INBUF_0
    7       INT_NET       Net   :
fff_0/fff_wrapper_inst/U0/FlashFreeze_FSM_inst/Flash_Freeze_reg_i_0
                          Driver:
fff_0/fff_wrapper_inst/U0/FlashFreeze_FSM_inst/Flash_Freeze_reg
    5       CLK_NET       Net   : RingOscillator_0/AO14_15_Y
                          Driver: RingOscillator_0/AO14_15
    4       INT_NET       Net   : RingOscillator_0/ringO_cnt_0/NU_0
                          Driver: RingOscillator_0/ringO_cnt_0/DFN1C0_NU_0
    4       INT_NET       Net   : RingOscillator_0/ringO_cnt_0/NU_1
                          Driver: RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_1/U1
    4       INT_NET       Net   :
fff_0/fff_wrapper_inst/U0/FlashFreeze_FSM_inst/ff_current_state[1]
                          Driver:
fff_0/fff_wrapper_inst/U0/FlashFreeze_FSM_inst/ff_current_state[1]
    4       INT_NET       Net   :
fff_0/fff_wrapper_inst/U0/FlashFreeze_FSM_inst/ff_current_state[5]
                          Driver:
fff_0/fff_wrapper_inst/U0/FlashFreeze_FSM_inst/ff_current_state[5]
    3       INT_NET       Net   :
fff_0/fff_wrapper_inst/U0/FlashFreeze_FSM_inst/housekeeping_request_0_sqmuxa
                          Driver:
fff_0/fff_wrapper_inst/U0/FlashFreeze_FSM_inst/ff_current_state_RNI0VUK[3]
    3       INT_NET       Net   : fff_0/fff_wrapper_inst/U0/FlashFreeze_FSM_inst/N_Housekeeping
                          Driver:
fff_0/fff_wrapper_inst/U0/FlashFreeze_FSM_inst/housekeeping_request/U1
    2       INT_NET       Net   : RingOscillator_0/ringO_cnt_0/CLK_OUT_i
                          Driver: RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3/U1

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    17      SET/RESET_NET Net   : RESETZB_c_c
                          Driver: INBUF_0
    7       INT_NET       Net   :
fff_0/fff_wrapper_inst/U0/FlashFreeze_FSM_inst/Flash_Freeze_reg_i_0
                          Driver:
fff_0/fff_wrapper_inst/U0/FlashFreeze_FSM_inst/Flash_Freeze_reg
    5       CLK_NET       Net   : RingOscillator_0/AO14_15_Y
                          Driver: RingOscillator_0/AO14_15
    4       INT_NET       Net   : RingOscillator_0/ringO_cnt_0/NU_0
                          Driver: RingOscillator_0/ringO_cnt_0/DFN1C0_NU_0
    4       INT_NET       Net   : RingOscillator_0/ringO_cnt_0/NU_1
                          Driver: RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_1/U1
    4       INT_NET       Net   :
fff_0/fff_wrapper_inst/U0/FlashFreeze_FSM_inst/ff_current_state[1]
                          Driver:
fff_0/fff_wrapper_inst/U0/FlashFreeze_FSM_inst/ff_current_state[1]
    4       INT_NET       Net   :
fff_0/fff_wrapper_inst/U0/FlashFreeze_FSM_inst/ff_current_state[5]
                          Driver:
fff_0/fff_wrapper_inst/U0/FlashFreeze_FSM_inst/ff_current_state[5]
    3       INT_NET       Net   :
fff_0/fff_wrapper_inst/U0/FlashFreeze_FSM_inst/housekeeping_request_0_sqmuxa
                          Driver:
fff_0/fff_wrapper_inst/U0/FlashFreeze_FSM_inst/ff_current_state_RNI0VUK[3]
    3       INT_NET       Net   : fff_0/fff_wrapper_inst/U0/FlashFreeze_FSM_inst/N_Housekeeping
                          Driver:
fff_0/fff_wrapper_inst/U0/FlashFreeze_FSM_inst/housekeeping_request/U1
    2       INT_NET       Net   : RingOscillator_0/ringO_cnt_0/CLK_OUT_i
                          Driver: RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3/U1
====================
Flash*Freeze report:
====================

Info: This design uses Flash*Freeze type 2.
The Flash*Freeze port name is "Flash_Freeze_N".

====================


