@P:  Worst Slack : -0.752
@P:  ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock - Estimated Frequency : 93.0 MHz
@P:  ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock - Requested Frequency : 100.0 MHz
@P:  ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock - Estimated Period : 10.752
@P:  ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock - Requested Period : 10.000
@P:  ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock - Slack : -0.752
@P:  System - Estimated Frequency : 182.8 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 5.471
@P:  System - Requested Period : 10.000
@P:  System - Slack : 4.529
@P:  Worst Slack(min analysis) : 0.968
@P:  ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock - Estimated Frequency(min analysis) : 93.0 MHz
@P:  ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock - Estimated Period(min analysis) : 10.752
@P:  ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock - Requested Period(min analysis) : 10.000
@P:  ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock - Slack(min analysis) : -0.752
@P:  System - Estimated Frequency(min analysis) : 182.8 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 5.471
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 4.529
@P:  Total Area : 88.0
@P:  Total Area : 23.0
@P:  Total Area : 35.0
@P:  Total Area : 10.0
@P:  Total Area : 27.0
@P:  Total Area : 27.0
@P:  Total Area : 27.0
@P:  Total Area : 3.0
@P:  Total Area : 24.0
@P:  Total Area : 88.0
@P:  CPU Time : 0h:00m:00s
