Synopsys Actel Technology Pre-mapping, Version mapact, Build 729R, Built Jun 20 2012 09:20:46
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version F-2012.03M-SP1 

Mapper Startup Complete (Time elapsed 0h:00m:00s; Memory used current: 49MB peak: 49MB)

@L: C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\T100msEXT_CLK\synthesis\RingOscProyect_scck.rpt 
Printing clock  summary report in "C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\T100msEXT_CLK\synthesis\RingOscProyect_scck.rpt" file 
@N: MF249 |Running in 32-bit mode.
@N: MF258 |Gated clock conversion disabled 
@N: MF547 |Generated clock conversion disabled 

Design Input Complete (Time elapsed 0h:00m:00s; Memory used current: 49MB peak: 50MB)


Mapper Initialization Complete (Time elapsed 0h:00m:00s; Memory used current: 49MB peak: 50MB)



Clock Summary
**************

Start      Requested     Requested     Clock      Clock          
Clock      Frequency     Period        Type       Group          
-----------------------------------------------------------------
System     1.0 MHz       1000.000      system     system_clkgroup
=================================================================

@W: MT532 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\t100msext_clk\hdl\ledbartimer.vhd":49:4:49:5|Found signal identified as System clock which controls 30 sequential elements including ledbarTimer_0/Ledaux[9:0].  Using this clock, which has no specified timing constraint, can adversely impact design performance. 


Finished Pre Mapping Phase. (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 56MB)

@N: BN225 |Writing default property annotation file C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\T100msEXT_CLK\synthesis\RingOscProyect.sap.
Pre-mapping successful!

At Mapper Exit (Time elapsed 0h:00m:00s; Memory used current: 22MB peak: 56MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Feb 28 17:56:46 2013

###########################################################]
