Synopsys Actel Technology Mapper, Version mapact, Build 729R, Built Jun 20 2012 09:20:46
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version F-2012.03M-SP1 

Mapper Startup Complete (Time elapsed 0h:00m:00s; Memory used current: 49MB peak: 49MB)

@N: MF249 |Running in 32-bit mode.
@N: MF258 |Gated clock conversion disabled 
@N: MF547 |Generated clock conversion disabled 

Design Input Complete (Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 49MB)


Mapper Initialization Complete (Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 49MB)



Starting Optimization and Mapping (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 56MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 56MB)

@N:"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\t100msext_clk\hdl\ledbartimer.vhd":49:4:49:5|Found counter in view:work.ledbarTimer(behavioral) inst Ledaux[9:0]
@N:"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\t100msext_clk\hdl\ledbartimer.vhd":36:4:36:5|Found counter in view:work.ledbarTimer(behavioral) inst Qaux[19:0]

Finished factoring (Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 56MB)


Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 56MB)


Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 56MB)


Starting Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 56MB)


Finished Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 56MB)


Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 56MB)


Finished preparing to map (Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 56MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name     Fanout, notes                 
-------------------------------------------------------------
INBUF_0 / Y                    30 : 30 asynchronous set/reset
=============================================================

@N: FP130 |Promoting Net extCLK_c_c on CLKBUF  extCLK_pad 
Buffering INBUF_0_Y, fanout 30 segments 3

Finished technology mapping (Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 56MB)


Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 56MB)


Added 2 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 56MB)

Writing Analyst data base C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\T100msEXT_CLK\synthesis\RingOscProyect.srm

Finished Writing Netlist Databases (Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 56MB)

Writing EDIF Netlist and constraint files
F-2012.03M-SP1 

Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 56MB)

@W: MT420 |Found inferred clock RingOscProyect|extCLK with period 1000.00ns. Please declare a user-defined clock on object "p:extCLK"



##### START OF TIMING REPORT #####[
# Timing Report written on Thu Feb 28 17:56:47 2013
#


Top view:               RingOscProyect
Library name:           IGLOO
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.85, tree_type = balanced_tree )
Requested Frequency:    1.0 MHz
Wire load mode:         top
Wire load model:        IGLOO
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 981.222

                          Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock            Frequency     Frequency     Period        Period        Slack       Type         Group              
------------------------------------------------------------------------------------------------------------------------------
RingOscProyect|extCLK     1.0 MHz       53.3 MHz      1000.000      18.778        981.222     inferred     Inferred_clkgroup_0
==============================================================================================================================





Clock Relationships
*******************

Clocks                                        |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------
Starting               Ending                 |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------
RingOscProyect|extCLK  RingOscProyect|extCLK  |  1000.000    981.222  |  No paths    -      |  No paths    -      |  No paths    -    
======================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: RingOscProyect|extCLK
====================================



Starting Points with Worst Slack
********************************

                          Starting                                                 Arrival            
Instance                  Reference                 Type       Pin     Net         Time        Slack  
                          Clock                                                                       
------------------------------------------------------------------------------------------------------
ledbarTimer_0.Qaux[0]     RingOscProyect|extCLK     DFN1C0     Q       Qaux[0]     0.885       981.222
ledbarTimer_0.Qaux[1]     RingOscProyect|extCLK     DFN1C0     Q       Qaux[1]     0.697       981.508
ledbarTimer_0.Qaux[2]     RingOscProyect|extCLK     DFN1C0     Q       Qaux[2]     0.885       981.748
ledbarTimer_0.Qaux[3]     RingOscProyect|extCLK     DFN1C0     Q       Qaux[3]     0.885       983.206
ledbarTimer_0.Qaux[4]     RingOscProyect|extCLK     DFN1C0     Q       Qaux[4]     0.885       983.446
ledbarTimer_0.Qaux[5]     RingOscProyect|extCLK     DFN1C0     Q       Qaux[5]     0.885       984.903
ledbarTimer_0.Qaux[6]     RingOscProyect|extCLK     DFN1C0     Q       Qaux[6]     0.885       985.143
ledbarTimer_0.Qaux[7]     RingOscProyect|extCLK     DFN1C0     Q       Qaux[7]     0.885       986.601
ledbarTimer_0.Qaux[8]     RingOscProyect|extCLK     DFN1C0     Q       Qaux[8]     0.885       986.841
ledbarTimer_0.Qaux[9]     RingOscProyect|extCLK     DFN1C0     Q       Qaux[9]     0.885       988.298
======================================================================================================


Ending Points with Worst Slack
******************************

                           Starting                                                  Required            
Instance                   Reference                 Type       Pin     Net          Time         Slack  
                           Clock                                                                         
---------------------------------------------------------------------------------------------------------
ledbarTimer_0.Qaux[19]     RingOscProyect|extCLK     DFN1C0     D       Qaux_n19     999.353      981.222
ledbarTimer_0.Qaux[18]     RingOscProyect|extCLK     DFN1C0     D       Qaux_n18     999.353      981.800
ledbarTimer_0.Qaux[17]     RingOscProyect|extCLK     DFN1C0     D       Qaux_n17     999.353      982.882
ledbarTimer_0.Qaux[16]     RingOscProyect|extCLK     DFN1C0     D       Qaux_n16     999.353      983.496
ledbarTimer_0.Qaux[15]     RingOscProyect|extCLK     DFN1C0     D       Qaux_n15     999.353      984.074
ledbarTimer_0.Qaux[14]     RingOscProyect|extCLK     DFN1C0     D       Qaux_n14     999.353      985.193
ledbarTimer_0.Qaux[13]     RingOscProyect|extCLK     DFN1C0     D       Qaux_n13     999.353      985.772
ledbarTimer_0.Qaux[12]     RingOscProyect|extCLK     DFN1C0     D       Qaux_n12     999.353      986.891
ledbarTimer_0.Qaux[11]     RingOscProyect|extCLK     DFN1C0     D       Qaux_n11     999.353      987.470
ledbarTimer_0.Qaux[10]     RingOscProyect|extCLK     DFN1C0     D       Qaux_n10     999.353      988.589
=========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.647
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.353

    - Propagation time:                      18.131
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     981.222

    Number of logic level(s):                10
    Starting point:                          ledbarTimer_0.Qaux[0] / Q
    Ending point:                            ledbarTimer_0.Qaux[19] / D
    The start point is clocked by            RingOscProyect|extCLK [rising] on pin CLK
    The end   point is clocked by            RingOscProyect|extCLK [rising] on pin CLK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
ledbarTimer_0.Qaux[0]               DFN1C0     Q        Out     0.885     0.885       -         
Qaux[0]                             Net        -        -       1.537     -           5         
ledbarTimer_0.Qaux_RNIS1QK[2]       NOR3C      B        In      -         2.422       -         
ledbarTimer_0.Qaux_RNIS1QK[2]       NOR3C      Y        Out     0.729     3.151       -         
Qaux_c2                             Net        -        -       0.969     -           3         
ledbarTimer_0.Qaux_RNI93M21[4]      NOR3C      B        In      -         4.120       -         
ledbarTimer_0.Qaux_RNI93M21[4]      NOR3C      Y        Out     0.729     4.848       -         
Qaux_c4                             Net        -        -       0.969     -           3         
ledbarTimer_0.Qaux_RNIQ4IG1[6]      NOR3C      B        In      -         5.817       -         
ledbarTimer_0.Qaux_RNIQ4IG1[6]      NOR3C      Y        Out     0.729     6.546       -         
Qaux_c6                             Net        -        -       0.969     -           3         
ledbarTimer_0.Qaux_RNIF6EU1[8]      NOR3C      B        In      -         7.515       -         
ledbarTimer_0.Qaux_RNIF6EU1[8]      NOR3C      Y        Out     0.729     8.244       -         
Qaux_c8                             Net        -        -       0.969     -           3         
ledbarTimer_0.Qaux_RNIFDJ72[10]     NOR3C      B        In      -         9.213       -         
ledbarTimer_0.Qaux_RNIFDJ72[10]     NOR3C      Y        Out     0.729     9.941       -         
Qaux_c10                            Net        -        -       0.969     -           3         
ledbarTimer_0.Qaux_RNIQ52C2[12]     NOR3C      B        In      -         10.910      -         
ledbarTimer_0.Qaux_RNIQ52C2[12]     NOR3C      Y        Out     0.729     11.639      -         
Qaux_c12                            Net        -        -       0.969     -           3         
ledbarTimer_0.Qaux_RNI9EHG2[14]     NOR3C      B        In      -         12.608      -         
ledbarTimer_0.Qaux_RNI9EHG2[14]     NOR3C      Y        Out     0.729     13.336      -         
Qaux_c14                            Net        -        -       0.969     -           3         
ledbarTimer_0.Qaux_RNIS61L2[16]     NOR3C      B        In      -         14.305      -         
ledbarTimer_0.Qaux_RNIS61L2[16]     NOR3C      Y        Out     0.729     15.034      -         
Qaux_c16                            Net        -        -       0.464     -           2         
ledbarTimer_0.Qaux_RNI799N2[17]     NOR2B      A        In      -         15.498      -         
ledbarTimer_0.Qaux_RNI799N2[17]     NOR2B      Y        Out     0.618     16.116      -         
Qaux_c17                            Net        -        -       0.464     -           2         
ledbarTimer_0.Qaux_RNO[19]          AX1C       B        In      -         16.579      -         
ledbarTimer_0.Qaux_RNO[19]          AX1C       Y        Out     1.165     17.745      -         
Qaux_n19                            Net        -        -       0.386     -           1         
ledbarTimer_0.Qaux[19]              DFN1C0     D        In      -         18.131      -         
================================================================================================
Total path delay (propagation time + setup) of 18.778 is 9.145(48.7%) logic and 9.633(51.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: AGL250V5_VQFP100_STD
Report for cell RingOscProyect.rtl
  Core Cell usage:
              cell count     area count*area
              AX1C    13      1.0       13.0
              BUFF     2      1.0        2.0
               GND     2      0.0        0.0
               INV     1      1.0        1.0
              NOR2     4      1.0        4.0
             NOR2B     4      1.0        4.0
             NOR3A     2      1.0        2.0
             NOR3B     1      1.0        1.0
             NOR3C    15      1.0       15.0
               VCC     2      0.0        0.0
              XOR2    16      1.0       16.0


            DFN1C0    21      1.0       21.0
          DFN1E1C0     9      1.0        9.0
                   -----          ----------
             TOTAL    92                88.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     1
            OUTBUF    11
                   -----
             TOTAL    13


Core Cells         : 88 of 6144 (1%)
IO Cells           : 13

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 56MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Feb 28 17:56:47 2013

###########################################################]
