%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":H\vO#sFC\lHpCHLsPF_4443\M1$F$b##$\#MHbDV]$_.dj4j4dv\LDH\8PE\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCF4_P4\341F$Mb##$\M#$bVDH$._]jj4dd\v4D\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLsPF_4443\M1$F$b##$\#MHbDV]$_.dj4j4dv\LDH\8PE\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCF4_P4\341F$Mb##$\M#$bVDH$._]jj4dd\v4D\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_4P4314\$bMF#\$##b$MD$HV_j].4ddjvD4\HPL\Ek8\lOs_NlbH38PE"=RN"Rc"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCF4_P4\341F$Mb##$\M#$bVDH$._]jj4dd\v4D\HLP\E8N0sHEE3P8N"R=""6R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLsPF_4443\M1$F$b##$\#MHbDV]$_.dj4j4dv\LDH\8PE\#kMHCoM8E3P8N"R=""nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\zC\s#e0HOF)sRF7#\FlOkC#M0\FBF	#HC\	INCb_k_8sNHWF\kdbkjQi-MHH0NxDHNF0HM0IHE1).Q\hiE\8DWkkb_	bO38PE"=RN"R("DP="E"8DRHOD#"0=-R4"b#DH0R="..(RncR.RR.d44gRU>"/
<SS1sFkObCR=:"B\Cz#se#\HFO0sFR)#F\7OCklM\0#B	FFH\C#ICN	__kbsHN8Fk\WbjkdiM-QHN0HDNHx0MHFIEH0)Q.1h#i\l0Nso\CMBMkC0MN P#HF\CBkM 0NMFPH#E3P8N"R=""UR"D=PDE8"DROH=#0""-4RHbD#"0=R".g/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sFP3444$\1M#Fb$##\$DMbH_V$]4.jdvjd4H\DLs\bFHN#Oo\HD3FFP"E8R"N=gD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#H\eOs0FR#)F\O7FkMlC0B#\FHF	CI#\N_	Cksb_NF8H\bWkkidj-HQM0DHNH0xNHIFMH)0E.h1Qi8\EDF\Ek	#CCHCbMEoBC3O	P"E8R"N=4Rj"DP="E"8DRHOD#"0=-R4"b#DH0R="./g">S
S<k1FsROCbB=":#\zC\s#e0HOF)sRF7#\FlOkC#M0\FBF	#HC\	INCb_k_8sNHWF\kdbkjQi-MHH0NxDHNF0HM0IHE1).Q\hiE\8DQ0MHHvND#MoQ[0COFPs3ER8"N4="4D"R=E"P8RD"O#DH0-="4b"RD0H#=."Rg>"/
<SS1sFkObCR=:"B\Cz#se#\HFO0sFR)#F\7OCklM\0#B	FFH\C#ICN	__kbsHN8Fk\WbjkdiM-QHN0HDNHx0MHFIEH0)Q.1h#i\l0Nso\CMOlFlFPM\E\8Dw#DNECwsC_xCw31vP"E8R"N=4R."DP="E"8DRHOD#"0=-R4"b#DH0R="./j">S
S<k1FsROCbB=":#\zC\s#e0HOF)sRF7#\FlOkC#M0\FBF	#HC\	INCb_k_8sNHWF\kdbkjQi-MHH0NxDHNF0HM0IHE1).Q\hi#slN0MoC\lOFl\FMPDE8\NwD#sEwCCCx_DwH03CsP"E8R"N=4Rd"DP="E"8DRHOD#"0=-R4"b#DH0R="./j">S
S<k1FsROCbB=":#\zC\s#e0HOF)sRF7#\FlOkC#M0\FBF	#HC\	INCb_k_8sNHWF\kdbkjQi-MHH0NxDHNF0HM0IHE1).Q\hiE\8DVJsC_VsC_CbsNDlLCE3P8N"R=c"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"nR."
/>S1S<FOksC=Rb"\B:zs#C#H\eOs0FR#)F\O7FkMlC0B#\FHF	CI#\N_	Cksb_NF8H\bWkkidj-HQM0DHNH0xNHIFMH)0E.h1Qil\#Nos0ClM\kIG1H00OEM)Hok\lGH1I0EO0)oHM38PE"=RN""46R"D=PDE8"DROH=#0""-4RHbD#"0=R".U/S>
SF<1kCsOR"b=Bz:\##Cs\OeH0RFs)\F#7kFOl0CM#F\BFC	H#N\I	kC_bN_s8\HFWkkbd-jiQ0MHHHNDxHN0FHMI0.E)1iQh\N#lsC0oMH\sM_omO\M0soHMmM_O0E3P8N"R=n"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"UR."
/>S1S<FOksC=Rb"\B:zs#C#H\eOs0FR#)F\O7FkMlC0B#\FHF	CI#\N_	Cksb_NF8H\bWkkidj-HQM0DHNH0xNHIFMH)0E.h1Qi8\EDA\ZB0FMs_FDQ#)T38PE"=RN""4(R"D=PDE8"DROH=#0""-4RHbD#"0=R".g/S>
SF<1kCsOR"b=Bz:\##Cs\OeH0RFs)\F#7kFOl0CM#F\BFC	H#N\I	kC_bN_s8\HFWkkbd-jiQ0MHHHNDxHN0FHMI0.E)1iQh\DE8\sN8CH##MNo70CNa#C0L8E3P8N"R=U"4"=RD"8PEDO"RD0H#=("R"DRbH=#0"gR."
/>S1S<FOksC=Rb"\B:zs#C#H\eOs0FR#)F\O7FkMlC0B#\FHF	CI#\N_	Cksb_NF8H\bWkkidj-HQM0DHNH0xNHIFMH)0E.h1Qi8\EDF\BlMlN8s_uF#OC#N_us$H0jF_l8HHVCP83ER8"N4="gD"R=E"P8RD"O#DH0R="(b"RD0H#=."Rg>"/
<SS1sFkObCR=:"B\Cz#se#\HFO0sFR)#F\7OCklM\0#B	FFH\C#ICN	__kbsHN8Fk\WbjkdiM-QHN0HDNHx0MHFIEH0)Q.1h#i\l0Nso\CMOlFlFPM\E\8Dw#DNECwsC_xCvNNMoMlC0E3P8N"R=j"."=RD"8PEDO"RD0H#=4"R.dR4"DRbH=#0"4R."
/>S1S<FOksC=Rb"\B:zs#C#H\eOs0FR#)F\O7FkMlC0B#\FHF	CI#\N_	Cksb_NF8H\bWkkidj-HQM0DHNH0xNHIFMH)0E.h1Qil\#Nos0CpM\FFIuIvCsNoMNCMlC0F\pIIuFCNsvMCNol0CM_NIsbsbC38PE"=RN"".4R"D=PDE8"DROH=#0"jR."DRbH=#0".R."
/>S1S<FOksC=Rb"\B:zs#C#H\eOs0FR#)F\O7FkMlC0B#\FHF	CI#\N_	Cksb_NF8H\bWkkidj-HQM0DHNH0xNHIFMH)0E.h1Qil\#Nos0CpM\FFIuIvCsNoMNCMlC0F\pIIuFCNsvMCNol0CM38PE"=RN""..R"D=PDE8"DROH=#0"4R."DRbH=#0"gR."
/>S1S<FOksC=Rb"\B:zs#C#H\eOs0FR#)F\O7FkMlC0B#\FHF	CI#\N_	Cksb_NF8H\bWkkidj-HQM0DHNH0xNHIFMH)0E.h1Qi8\EDN\lMCOE#s0C_OCMFs8C38PE"=RN"".dR"D=PDE8"DROH=#0""R(RHbD#"0=R".6/S>
SF<1kCsOR"b=Bz:\##Cs\OeH0RFs)\F#7kFOl0CM#F\BFC	H#N\I	kC_bN_s8\HFWkkbd-jiQ0MHHHNDxHN0FHMI0.E)1iQh\DE8\MvNO#EC0 CsM8OFCOs_03sDP"E8R"N=.Rc"DP="E"8DRHOD#"0=RR("b#DH0R="./6">S
S<k1FsROCbB=":#\zC\s#e0HOF)sRF7#\FlOkC#M0\FBF	#HC\	INCb_k_8sNHWF\kdbkjQi-MHH0NxDHNF0HM0IHE1).Q\hiObFlFMMC0F\Isl	\NEMOCC#0sO MFs8CBbFlDCC0\MlNO#EC0 CsM8OFCFsBlCbD0PC3ER8"N.="6D"R=E"P8RD"O#DH0R="..dRcb"RD0H#=."Rg>"/
<SS1sFkObCR=:"B\Cz#se#\HFO0sFR)#F\7OCklM\0#B	FFH\C#ICN	__kbsHN8Fk\WbjkdiM-QHN0HDNHx0MHFIEH0)Q.1hEi\8lD\NEMOCC#0sO7CFs8C_Fj01s0N06_P38PE"=RN"".nR"D=PDE8"DROH=#0"cR4RR("b#DH0R="./g">S
S<k1FsROCbB=":#\zC\s#e0HOF)sRF7#\FlOkC#M0\FBF	#HC\	INCb_k_8sNHWF\kdbkjQi-MHH0NxDHNF0HM0IHE1).Q\hiE\8Dv_Flk0MH_8HMHOsC0iqB_HQMOFjv8E3P8N"R=("."=RD"8PEDO"RD0H#=("R"DRbH=#0"gR."
/>S1S<FOksC=Rb"\B:zs#C#H\eOs0FR#)F\O7FkMlC0B#\FHF	CI#\N_	Cksb_NF8H\bWkkidj-HQM0DHNH0xNHIFMH)0E.h1QiF\OlMbFC\M0I	Fs\M)HoOm#HNDD0\Fs)oHMmH#OD0DNFPs3ER8"N.="UD"R=E"P8RD"O#DH0R="446Rnb"RD0H#=."Rg>"/
<SS1sFkObCR=:"B\Cz#se#\HFO0sFR)#F\7OCklM\0#B	FFH\C#ICN	__kbsHN8Fk\WbjkdiM-QHN0HDNHx0MHFIEH0)Q.1hOi\FFlbM0CM\sIF	k\WuWk\k3ukP"E8R"N=.Rg"DP="E"8DRHOD#"0=RR4U4UgRRR4j4.4R.6R.RR.n..(RU(R4"DRbH=#0""-4/S>
<F/1kCsO#
>
S-<!-FRv8CkDRFsF0-R-><
S)0FFR"M=I	Fs3uWkk03sD>"/
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Ns88CH##MNo70#N3$DlbHCVH8D"R=E"P8>D"
<SSW=RN""4UR=LD""4cR=LO"R("C"D=4Rc"C"O=.Rj"/S>
SR<qM3="FosHhCNl"=RP"sIF	83N8#sC#oHM7NN03l#$bVDHH"C8/S>
SR<qM3="NEsOVCHD"=RP""4U/S>
SR<qM3="lkF8DHCVDRC"P4="U>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3AAQz#w3$LM_D	NO_GLF"=RD"8PED
">SWS<R"N=gL"RDc=".Rc"L"O=4Rj"C"D=c".cR=CO""4cR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"DHoFAF3QwAz3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OlFlN_M8bOsFC3##s"0DR"D=PDE8"S>
SR<WN4="gL"RD4="(L"RO(=""DRC=("4"ORC=4".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	OlFlN_M8bOsFC3##s"0D/S>
SR<qM3="NEsOVCHD"=RP""4g/S>
SR<qM3="lkF8DHCVDRC"P4="g>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3)Xm.$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNg=""DRL=U".4R("L"O=4Rj"C"D=.(U4"ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FFX.m)3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF37qh.$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNg=""DRL=d"4"ORL=j"4"DRC=d"4"ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FFq.h73M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3h7w4B 4j$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNg=""DRL=c"4(R."L"O=4Rj"C"D=4.c("ORC=("4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FF74wh j4B3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3eQh3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""gR=LD"d4gcL"RO4="jC"RD4="g"dcR=CO""4.R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"DHoFQF3h#e3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3h7w43Bj#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"Rg"L"D=4UdU"ORL=j"4"DRC=d"4URU"C"O=4R6"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=HFoDFw37hj4B3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF37qhd$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNg=""DRL=("d"ORL=j"4"DRC=("d"ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FFqdh73M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	BMkC0MN P#HF3V8C_ONsED"R=E"P8>D"
<SSW=RN"RU"L"D=UL"RO(=""DRC=""UR=CO""4UR
/>SqS<R"M=3HFsolhNCP"R=F"IsB	3k0CMNP MH3F#8_CVNEsO"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"DHoFXF3m3).#_$MLODN	F_LGH"R=m"X)4._"S>
SWS<R"N=UL"RDU="6L"ROc=""DRC=6"U"ORC=""gR
/>S/S<)>CV
<SS)RCVMH="oFDF37qh.$3#MD_LN_O	L"FGR"H=q.h7_>j"
SSS<NWR=""UR=LD""UUR=LO"Rc"C"D=URU"C"O=g/"R>S
S<C/)VS>
SC<)V=RM"DHoF7F3w h443Bj#_$MLODN	F_LGH"R=w"7h44 Bhj_z"_g>S
SSR<WNU=""DRL=4"g"ORL=""cR=CD""g4R=CO""4nR
/>S/S<)>CV
<SS)RCVMH="oFDF3)Xm.$3#MD_LN_O	L"FGR"H=X.m)_>c"
SSS<NWR=""UR=LD""g6R=LO"Rc"C"D=gR6"C"O=g/"R>S
S<C/)VS>
SC<)V=RM"DHoF7F3w h443Bj#_$MLODN	F_LGH"R=w"7h44 Bhj_z"_4>S
SSR<WNU=""DRL=U"g"ORL=""cR=CD""gUR=CO""4nR
/>S/S<)>CV
<SS)RCVMH="oFDF37qh.$3#MD_LN_O	L"FGR"H=q.h7_>c"
SSS<NWR=""UR=LD".4j"ORL=""cR=CD".4j"ORC=""gR
/>S/S<)>CV
<SS)RCVMH="oFDF3)Xm.$3#MD_LN_O	L"FGR"H=X.m)_>6"
SSS<NWR=""UR=LD"64j"ORL=""cR=CD"64j"ORC=""gR
/>S/S<)>CV
<SS)RCVMH="oFDF37qh.$3#MD_LN_O	L"FGR"H=q.h7_>d"
SSS<NWR=""UR=LD"U4j"ORL=""cR=CD"U4j"ORC=""gR
/>S/S<)>CV
<SS)RCVMH="oFDF3eQh3M#$_NLDOL	_FRG"HQ="hje_"S>
SWS<R"N=UL"RD4="4R4"L"O=cC"RD4="4R4"C"O=U/"R>S
S<C/)VS>
SC<)V=RM"DHoF7F3wBh4j$3#MD_LN_O	L"FGR"H=74whBhj_z"_n>S
SSR<WNU=""DRL=4"4cL"ROc=""DRC=4"4cC"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3h37.#_$MLODN	F_LGH"R=h"q74._"S>
SWS<R"N=UL"RD4="4RU"L"O=cC"RD4="4RU"C"O=g/"R>S
S<C/)VS>
SC<)V=RM"DHoF7F3w h443Bj#_$MLODN	F_LGH"R=w"7h44 Bhj_z"_(>S
SSR<WNU=""DRL=."4cL"ROc=""DRC=."4cC"RO4="n/"R>S
S<C/)VS>
SC<)V=RM"DHoF7F3w h443Bj#_$MLODN	F_LGH"R=w"7h44 Bhj_z"_6>S
SSR<WNU=""DRL=."4UL"ROc=""DRC=."4UC"RO4="n/"R>S
S<C/)VS>
SC<)V=RM"DHoFXF3m3).#_$MLODN	F_LGH"R=m"X)j._"S>
SWS<R"N=UL"RD4="dR."L"O=cC"RD4="dR."C"O=g/"R>S
S<C/)VS>
SC<)V=RM"DHoF7F3wBh4j$3#MD_LN_O	L"FGR"H=74whBhj_z"_.>S
SSR<WNU=""DRL=d"46L"ROc=""DRC=d"46C"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"DHoFXF3m3).#_$MLODN	F_LGH"R=m"X).._"S>
SWS<R"N=UL"RD4="dRg"L"O=cC"RD4="dRg"C"O=g/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3h37.#_$MLODN	F_LGH"R=_"zq.h7_MaO0
">S<SSW=RN"RU"L"D=4"c.R=LO"Rc"C"D=4"c.R=CO""4cR
/>S/S<)>CV
<SS)RCVMH="oFDF37qhd$3#MD_LN_O	L"FGR"H=z__zqdh7_0j_F"_U>S
SSR<WNU=""DRL=c"46L"ROc=""DRC=c"46C"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"DHoFQF3h#e3$LM_D	NO_GLF"=RH"eQh_>4"
SSS<NWR=""UR=LD"g4c"ORL=""cR=CD"g4c"ORC=""UR
/>S/S<)>CV
<SS)RCVMH="oFDF37qhd$3#MD_LN_O	L"FGR"H=z__zqdh7_04_F"_U>S
SSR<WNU=""DRL=6"4.L"ROc=""DRC=6"4.C"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3h37d#_$MLODN	F_LGH"R=_"zqdh7_cd__>6"
SSS<NWR=""UR=LD"n46"ORL=""cR=CD"n46"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=HFoDFh3q7#.3$LM_D	NO_GLF"=RH"qz_h_7.n"_(>S
SSR<WNU=""DRL=6"4gL"ROc=""DRC=6"4gC"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3h37.#_$MLODN	F_LGH"R=h"q7.._"S>
SWS<R"N=UL"RD4="nR."L"O=cC"RD4="nR."C"O=g/"R>S
S<C/)VS>
SC<)V=RM"DHoFXF3m3).#_$MLODN	F_LGH"R=m"X)d._"S>
SWS<R"N=UL"RD4="nR6"L"O=cC"RD4="nR6"C"O=g/"R>S
S<C/)VS>
SC<)V=RM"DHoFQF3h#e3$LM_D	NO_GLF"=RH"eQh_>."
SSS<NWR=""UR=LD"U4n"ORL=""cR=CD"U4n"ORC=""UR
/>S/S<)>CV
<SS)RCVMH="oFDF3h7w4B 4j$3#MD_LN_O	L"FGR"H=74wh j4B__hzd
">S<SSW=RN"RU"L"D=4"(4R=LO"Rc"C"D=4"(4R=CO""4nR
/>S/S<)>CV
<SS)RCVMH="oFDF37qhd$3#MD_LN_O	L"FGR"H=zh_q7jd__.4_"S>
SWS<R"N=UL"RD4="(R6"L"O=cC"RD4="(R6"C"O=4R6"/S>
S)</C
V>S)S<CMVR=o"HD3FFqdh73M#$_NLDOL	_FRG"Hz="_7qhd__n("_U>S
SSR<WNU=""DRL=("4UL"ROc=""DRC=("4UC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"DHoF7F3w h443Bj#_$MLODN	F_LGH"R=w"7h44 Bhj_z"_U>S
SSR<WNU=""DRL=U"44L"ROc=""DRC=U"44C"RO4="n/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3h37.#_$MLODN	F_LGH"R=_"zq.h7_.4_"S>
SWS<R"N=UL"RD4="UR6"L"O=cC"RD4="UR6"C"O=4Rd"/S>
S)</C
V>S)S<CMVR=o"HD3FF74wh j4B3M#$_NLDOL	_FRG"H7="w h44_Bjhcz_"S>
SWS<R"N=UL"RD4="URU"L"O=cC"RD4="URU"C"O=4Rn"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"IsE	3FCk#	bCCHBMoE	CO3V8C_ONsED"R=E"P8>D"
<SSW=RN""4jR=LD"RU"L"O=(C"RDU=""ORC=d".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	E#FkCC	CboHMBOEC	C38Vs_NO/E">S
S<MqR=N"3sVOEH"DCR"P=4/j">S
S<MqR=l"3FD8kCDVHCP"R=j"4"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3AQhz#w3$LM_D	NO_GLF"=RD"8PED
">SWS<R"N=gL"RD4="("gdR=LO""4jR=CD"g4(dC"RO4="c/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PH="oFDF3AQhz#w3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	QMMH0DHNvQ#oMO[C03Fs#b$lDHHVCR8"DP="E"8D>S
S<NWR=4"4"DRL=""(R=LO"R("C"D=(C"RO.="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3HQMMN0HDov#QCM[Os0F3l#$bVDHH"C8/S>
SR<qM3="NEsOVCHD"=RP""44/S>
SR<qM3="lkF8DHCVDRC"P4="4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3AQhzww_w$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNg=""DRL=U"dcRd"L"O=4Rj"C"D=ddUc"ORC=("4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FFQzhAww_w3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="MsFbk"MCR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MMsFbk"MCR"P=4>"/
<SSq=RM"M#$_NLDOL	_FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF31zpQ3BB#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"Rg"L"D=dgnn"ORL=j"4"DRC=n"dnRg"C"O=4R6"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=HFoDFp3z1BQB3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="MsFbk"MCR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MMsFbk"MCR"P=4>"/
<SSq=RM"M#$_NLDOL	_FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	w#DNECwsC_xCw31v0MsN#D"R=E"P8>D"
<SSW=RN""4.R=LD"Rn"L"O=(C"RDn=""ORC=4".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	w#DNECwsC_xCw31v0MsN#>"/
<SSq=RM"s3NOHEVDRC"P4=".>"/
<SSq=RM"F3l8CkDVCHD"=RP""4./S>
SR<qM3="DoNMuNNslR#"P)=" wt_p]q1_ w) "Z /S>
SR<qM3="bNNslba$CR#"PH="Mo0CC/s">S
S<MqR=D"3NuMoNlsNhCNl#P"R= ")tp_wq_1]w ) Z/ ">S
S<MuR= ")tp_wq_1]w ) ZR "P4=""
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"DHoFzF3pB1QB$3#MD_LN_O	L"FGR"H=zQp1BQB_hq1ah"B >S
SSR<WN4=".L"RD4="dR("L"O=dC"RD4="dR("C"O=4R("/S>
SqS<R"M=#_$MMsFbk"MCR"P=4>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=HFoDFw37h#43$LM_D	NO_GLF"=RD"8PED
">SWS<R"N=gL"RD4="d"(gR=LO""4jR=CD"(4dgC"RO4="d/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PH="oFDF3h7w4$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3h7pj$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNg=""DRL=n"4nR("L"O=4Rj"C"D=4(nn"ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FF7jph3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3iBpQ3ha#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"Rg"L"D=.UU6"ORL=j"4"DRC=U".6RU"C"O=4R6"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=HFoDFp3BiaQh3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	w#DNECwsC_xCw0HDC0s3s#NM"=RD"8PED
">SWS<R"N=4Rd"L"D=(L"RO(=""DRC=""(R=CO"".cR
/>SqS<R"M=3HFsolhNCP"R=F"Isw	3DEN#wCsCxwC_HCD0ss30N"M#/S>
SR<qM3="NEsOVCHD"=RP""4d/S>
SR<qM3="lkF8DHCVDRC"P4="d>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"DHoF7F3w3h4#_$MLODN	F_LGH"R=C")o0H#Cws_FBs_D	FO_0tNH"Mo>S
SSR<WN4="dL"RDc="UL"ROd=""DRC=U"c"ORC=(".">R/
<SS/V)C>S
S<V)CR"M=HFoDFp37h#j3$LM_D	NO_GLF"=RH"0pNOwE_FBs_D	FO_0tNH"Mo>S
SSR<WN4="dL"RD6="nL"ROd=""DRC=n"6"ORC=c".">R/
<SS/V)C>S
S<V)CR"M=HFoDFh3q7#.3$LM_D	NO_GLF"=RH"0tNCF_wsD_BF_O	tHN0M>o"
SSS<NWR=d"4"DRL=c"n"ORL=""dR=CD""ncR=CO"".dR
/>S/S<)>CV
<SS)RCVMH="oFDF3iBpQ3ha#_$MLODN	F_LGH"R=N"t0wC_FBs_D	FO_0tNH_MoBHD	M>0"
SSS<NWR=d"4"DRL=."("ORL=""dR=CD""(.R=CO""djR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	w#DNECwsC_xCvNNMoMlC0s30N"M#R"D=PDE8"S>
SR<WN.="jL"RDU=""ORL=""(R=CD"RU"C"O=.R("/S>
SR<qM3="FosHhCNl"=RP"sIF	D3wNw#EsxCCCN_vMlNoC3M00MsN#>"/
<SSq=RM"s3NOHEVDRC"P.="j>"/
<SSq=RM"F3l8CkDVCHD"=RP"".j/S>
SR<qM3="DoNMuNNslR#"Ph="z vA)w_m_7q7QmaQh_qpBBpmi/1">S
S<MqR=b"3NlsNaC$b#P"R=M"H0CCos>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"vhzA_ )mqw_7a7QQqmhpp_Bm1Bi"
/>SuS<R"M=hAzv m)_w7_q7QQamphq_mBpB"i1R"P=4>"/
<SSq=RM"M#$_FoDL_NDLVkVC"s#R"P=4/U">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	D3wNw#EsxCCC1_wvs30N"M#R"H=w#DNECwsC_xCw_1vH0M#"S>
SWS<R"N=.Rj"L"D=nRd"L"O=dC"RDn="dC"RO.="./"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0s_CoV#DNEs_VCCCxRk&JF"0;/S>
SqS<R"M=)_ tw1pq])_w   Z"=RP"/4">S
S<C/)VS>
SC<)V=RM"sIF	D3wNw#EsxCCCH_wDs0C3N0sMR#"Hu="sNHlsw$_HCD0sM_Q#M0NO>C"
SSS<NWR=j"."DRL=U"("ORL=""dR=CD""(UR=CO"".6R
/>S/S<)>CV
<SS)RCVMI="F3s	w#DNECwsC_xCw0HDC0s3s#NM"=RH"ht 4t\3 \h.33j\#FCOM$8N_DVH0_CsH0M#NCMO"S>
SWS<R"N=.Rj"L"D=UR("L"O=gC"RDU="(C"ROd="./"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JF#0;CMOF8_N$V0HDCHs_MN#0M&OCJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0#FCOM$8N_DVH0_CsH0M#NCMO_Jj&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	puFIFsICvNNMoCClMI0_sbNbC8s3CNV_s"OER"D=PDE8"S>
SR<WN.="4L"RDd="6L"RO(=""DRC=6"d"ORC=."d">R/
<SSq=RM"s3FHNohlRC"PI="F3s	puFIFsICvNNMoCClMI0_sbNbC8s3CNV_s"OE/S>
SR<qM3="NEsOVCHD"=RP"".4/S>
SR<qM3="lkF8DHCVDRC"P.="4>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	D3wNw#EsxCCCN_vMlNoC3M00MsN#H"R=j"z"S>
SWS<R"N=.R4"L"D=(R4"L"O=jC"RD(="4C"RO4="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFM0;kClLsV_F_8N8HF0HM_NDOODF	&#RJ0kF;>"/
SSS<MqR=z"hv)A __mwqQ77ahQmqBp_pimB1P"R=""4/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=o"HD3FFt3h7#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"Rg"L"D=4((U"ORL=j"4"DRC=("4UR("C"O=4R."/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=HFoDFh3t7$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	puFIFsICvNNMoCClM803CNV_s"OER"D=PDE8"S>
SR<WN.=".L"RDU=""ORL=""(R=CD"RU"C"O=.Rc"/S>
SR<qM3="FosHhCNl"=RP"sIF	F3pIIuFCNsvMCNol0CM3V8C_ONsE>"/
<SSq=RM"s3NOHEVDRC"P.=".>"/
<SSq=RM"F3l8CkDVCHD"=RP""../
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"DHoFQF3h#e3$LM_D	NO_GLF"=RH"NwD#wE_sxCCCM_ NCLD8M_QP
">S<SSW=RN""..R=LD""ncR=LO"Rc"C"D=nRc"C"O=.R("/S>
S)</C
V>S)S<CMVR=o"HD3FFQzhAww_w3M#$_NLDOL	_FRG"Hw="DEN#wCsCxQC_MVLk"S>
SWS<R"N=.R."L"D=nR("L"O=cC"RDn="(C"RO.="j/"R>S
SSR<qM#="$MM_FkbsMRC"P4=""
/>S/S<)>CV
<SS)RCVMI="F3s	puFIFsICvNNMoCClMI0_sbNbC8s3CNV_s"OER"H=puFIFsICvNNMoCClMI0_sbNbCHs_M"#0>S
SSR<WN.=".L"RD(="jL"ROc=""DRC=j"("ORC=c"d">R/
<SS/V)C>S
S<V)CR"M=HFoDFh3t7$3#MD_LN_O	L"FGR"H=t_h7bCFIsM_H#"04>S
SSR<WN.=".L"RD(="(L"ROc=""DRC=("("ORC=U"4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3MlNO#EC0_CsCFMO83Css"0DR"D=PDE8"S>
SR<WN.="dL"RD4=".L"RO(=""DRC=."4"ORC=c".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	lONME0C#CCs_M8OFCss30/D">S
S<MqR=N"3sVOEH"DCR"P=./d">S
S<MqR=l"3FD8kCDVHCP"R=d"."
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lONME0C#CCs_M8OFCOs_03sDs"0DR"D=PDE8"S>
SR<WN.="cL"RD4=".L"RO(=""DRC=."4"ORC=g".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	lONME0C#CCs_M8OFCOs_03sDs"0D/S>
SR<qM3="NEsOVCHD"=RP"".c/S>
SR<qM3="lkF8DHCVDRC"P.="c>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lONME0C#CMs OCF8slBFb0DCC03sDD"R=E"P8>D"
<SSW=RN"".6R=LD""4(R=LO"R("C"D=4R("C"O=dR4"/S>
SR<qM3="FosHhCNl"=RP"sIF	N3lMCOE#s0C FMO8BCsFDlbC30Cs"0D/S>
SR<qM3="NEsOVCHD"=RP"".6/S>
SR<qM3="lkF8DHCVDRC"P.="6>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"DHoFqF3h37.#_$MLODN	F_LGH"R=h"q7j._"S>
SWS<R"N=.R6"L"D=4".dR=LO"Rj"C"D=4".dR=CO"R6"/S>
S)</C
V>S)S<CMVR=F"Isl	3NEMOCC#0sM_COCF8s03sDH"R=N"lMCOE#s0C_OCMFs8C_>j"
SSS<NWR=6"."DRL=d"4.L"ROj=""DRC=d"4.C"RO4="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3lMCOE#s0C_OCMFs8C_sO0D03sDH"R=N"lMCOE#s0C_OCMFs8C_sO0D"_j>S
SSR<WN.="6L"RD4="cRn"L"O=jC"RD4="cRn"C"O=.Rc"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"IsV	3s_COs3CV8_CVNEsO"=RD"8PED
">SWS<R"N=4Rc"L"D=UL"RO(=""DRC=""UR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"IsV	3s_COs3CV8_CVNEsO"
/>SqS<R"M=3ONsEDVHCP"R=c"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/c">S
S<MqR=D"3NuMoNlsN#P"R=q"ep)z  /w">S
S<MqR=b"3NlsNaC$b#P"R=M"H0CCos>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"peqz  )w>"/
<SSu=RM"peqz  )wP"R=d"4"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lP8_603sDD"R=E"P8>D"
<SSW=RN"".nR=LD"".4R=LO"R("C"D=.R4"C"O=4R4"/S>
SR<qM3="FosHhCNl"=RP"sIF	83l_3P6s"0D/S>
SR<qM3="NEsOVCHD"=RP"".n/S>
SR<qM3="lkF8DHCVDRC"P.="n>"/
<SSq=RM"N3DMNous#Nl"=RP") )ma)_Q"v /S>
SR<qM3="bNNslba$CR#"PH="Mo0CC/s">S
S<MqR=D"3NuMoNlsNhCNl#P"R=)" )_m)a Qv"
/>SuS<R"M= m)))Q_avR "P4=".>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	s3VCsO_C8V3CNV_s"OER"H=V_sCs_CVj
">S<SSW=RN"".nR=LD""UcR=LO"Rj"C"D=URc"C"O=U/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	F3vvM_kHs030RD"DP="E"8D>S
S<NWR=("."DRL=d"4"ORL=""(R=CD""4dR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Isv	3Fkv_M3H0s"0D/S>
SR<qM3="NEsOVCHD"=RP"".(/S>
SR<qM3="lkF8DHCVDRC"P.="(>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3.m)3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""gR=LD"g.4UL"RO4="jC"RD.="4"gUR=CO""4.R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"DHoFmF3)#.3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF34qmc$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNg=""DRL=4"g"ORL=j"4"DRC=4"g"ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FFqcm43M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3.vX3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""gR=LD"g4gnL"RO4="jC"RD4="g"gnR=CO""4.R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"DHoFvF3X#.3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	l1kGIOH00HE)M8o3CNV_s"OER"D=PDE8"S>
SR<WN4="6L"RDU=""ORL=""(R=CD"RU"C"O=.Rj"/S>
SR<qM3="FosHhCNl"=RP"sIF	k3lGH1I0EO0)oHM3V8C_ONsE>"/
<SSq=RM"s3NOHEVDRC"P4="6>"/
<SSq=RM"F3l8CkDVCHD"=RP""46/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"DHoFvF3X#.3$LM_D	NO_GLF"=RH".vX_#)Ck"D0>S
SSR<WN4="6L"RDd=".L"ROc=""DRC=."d"ORC=d"4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=HFoDFq3hh37.#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"Rg"L"D=..jd"ORL=j"4"DRC=j".dR."C"O=4Rc"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=HFoDFq3hh37.#_$MLODN	F_LG>"/
<SSq=RM"s3NOHEVDRC"Pg=""
/>SqS<R"M=38lFkVDCH"DCR"P=g>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"M#$_NLDOL	_FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	soHMmM_O0C38Vs_NORE"DP="E"8D>S
S<NWR=n"4"DRL=""UR=LO"R("C"D=UC"RO4="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3MsHoOm_M803CNV_s"OE/S>
SR<qM3="NEsOVCHD"=RP""4n/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"DHoFqF3h37.#_$MLODN	F_LGH"R=h"q7j._"S>
SWS<R"N=4Rn"L"D=(Rc"L"O=cC"RD(="cC"ROg="">R/
<SS/V)C>S
S<V)CR"M=HFoDFw37h44 B#j3$LM_D	NO_GLF"=RH"h7w4B 4jz_h_>4"
SSS<NWR=n"4"DRL=("("ORL=""cR=CD""((R=CO""4nR
/>S/S<)>CV
<SS)RCVMH="oFDF3eQh3M#$_NLDOL	_FRG"HQ="hje_"S>
SWS<R"N=4Rn"L"D=UR4"L"O=cC"RDU="4C"ROU="">R/
<SS/V)C>S
S<V)CR"M=HFoDFm3X)#.3$LM_D	NO_GLF"=RH")Xm."_j>S
SSR<WN4="nL"RDU="(L"ROc=""DRC=("U"ORC=""gR
/>S/S<)>CV
<SS)RCVMH="oFDF3h7w43Bj#_$MLODN	F_LGH"R=w"7hj4B__hz.
">S<SSW=RN""4nR=LD""gjR=LO"Rc"C"D=gRj"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=o"HD3FF74whB#j3$LM_D	NO_GLF"=RH"h7w4_Bjhjz_"S>
SWS<R"N=4Rn"L"D=gRc"L"O=cC"RDg="cC"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"DHoFQF3h#e3$LM_D	NO_GLF"=RH"eQh_>4"
SSS<NWR=n"4"DRL=("g"ORL=""cR=CD""g(R=CO"RU"/S>
S)</C
V>S)S<CMVR=o"HD3FFQ3he#_$MLODN	F_LGH"R=h"Qe"_.>S
SSR<WN4="nL"RD4="jRj"L"O=cC"RD4="jRj"C"O=U/"R>S
S<C/)VS>
SC<)V=RM"DHoF7F3w h443Bj#_$MLODN	F_LGH"R=w"7h44 Bhj_z"_d>S
SSR<WN4="nL"RD4="jRd"L"O=cC"RD4="jRd"C"O=4Rn"/S>
S)</C
V>S)S<CMVR=o"HD3FFqdh73M#$_NLDOL	_FRG"Hz="_7qhd__j4"_.>S
SSR<WN4="nL"RD4="jR("L"O=cC"RD4="jR("C"O=4R6"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Is)	3HmMo#DOHDFN0s03sDD"R=E"P8>D"
<SSW=RN"".UR=LD""4(R=LO"R("C"D=4R("C"O=.Rj"/S>
SR<qM3="FosHhCNl"=RP"sIF	H3)M#omODHDNs0F3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=U"."
/>SqS<R"M=38lFkVDCH"DCR"P=./U">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"DHoFqF3m34c#_$MLODN	F_LGH"R=m"q4jc_"S>
SWS<R"N=.RU"L"D=4"c4R=LO"Rj"C"D=4"c4R=CO"R6"/S>
S)</C
V>S)S<CMVR=o"HD3FFqcm43M#$_NLDOL	_FRG"Hq="m_4c4
">S<SSW=RN"".UR=LD"446"ORL=""jR=CD"446"ORC=""6R
/>S/S<)>CV
<SS)RCVMH="oFDF34qmc$3#MD_LN_O	L"FGR"H=qcm4_>."
SSS<NWR=U"."DRL=n"44L"ROj=""DRC=n"44C"RO6="">R/
<SS/V)C>S
S<V)CR"M=HFoDFm3q4#c3$LM_D	NO_GLF"=RH"4qmc"_d>S
SSR<WN.="UL"RD4="(R4"L"O=jC"RD4="(R4"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3m34c#_$MLODN	F_LGH"R=m"q4cc_"S>
SWS<R"N=.RU"L"D=4"U4R=LO"Rj"C"D=4"U4R=CO"R6"/S>
S)</C
V>S)S<CMVR=o"HD3FFqcm43M#$_NLDOL	_FRG"Hq="m_4c6
">S<SSW=RN"".UR=LD"44g"ORL=""jR=CD"44g"ORC=""6R
/>S/S<)>CV
<SS)RCVMH="oFDF34qmc$3#MD_LN_O	L"FGR"H=qcm4_>n"
SSS<NWR=U"."DRL=j".4L"ROj=""DRC=j".4C"RO6="">R/
<SS/V)C>S
S<V)CR"M=HFoDFm3q4#c3$LM_D	NO_GLF"=RH"4qmc"_(>S
SSR<WN.="UL"RD.="4R4"L"O=jC"RD.="4R4"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3m34c#_$MLODN	F_LGH"R=m"q4Uc_"S>
SWS<R"N=.RU"L"D=.".4R=LO"Rj"C"D=.".4R=CO"R6"/S>
S)</C
V>S)S<CMVR=o"HD3FFqcm43M#$_NLDOL	_FRG"Hq="m_4cg
">S<SSW=RN"".UR=LD"4.d"ORL=""jR=CD"4.d"ORC=""6R
/>S/S<)>CV
<SS)RCVMH="oFDF34qmc$3#MD_LN_O	L"FGR"H=qcm4_"4j>S
SSR<WN.="UL"RD.="cR4"L"O=jC"RD.="cR4"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3m34c#_$MLODN	F_LGH"R=m"q44c_4
">S<SSW=RN"".UR=LD"4.6"ORL=""jR=CD"4.6"ORC=""nR
/>S/S<)>CV
<SS)RCVMH="oFDF34qmc$3#MD_LN_O	L"FGR"H=qcm4_"4.>S
SSR<WN.="UL"RD.="nR4"L"O=jC"RD.="nR4"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3m34c#_$MLODN	F_LGH"R=m"q44c_d
">S<SSW=RN"".UR=LD"4.("ORL=""jR=CD"4.("ORC=""nR
/>S/S<)>CV
<SS)RCVMH="oFDF34qmc$3#MD_LN_O	L"FGR"H=qcm4_"4c>S
SSR<WN.="UL"RD.="UR4"L"O=jC"RD.="UR4"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3m34c#_$MLODN	F_LGH"R=m"q44c_6
">S<SSW=RN"".UR=LD"4.g"ORL=""jR=CD"4.g"ORC=""nR
/>S/S<)>CV
<SS)RCVMH="oFDF34qmc$3#MD_LN_O	L"FGR"H=qcm4_"4n>S
SSR<WN.="UL"RDd="jR4"L"O=jC"RDd="jR4"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3m34c#_$MLODN	F_LGH"R=m"q44c_(
">S<SSW=RN"".UR=LD"4d4"ORL=""jR=CD"4d4"ORC=""nR
/>S/S<)>CV
<SS)RCVMH="oFDF34qmc$3#MD_LN_O	L"FGR"H=qcm4_"4U>S
SSR<WN.="UL"RDd=".R4"L"O=jC"RDd=".R4"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3m34c#_$MLODN	F_LGH"R=m"q44c_g
">S<SSW=RN"".UR=LD"4dd"ORL=""jR=CD"4dd"ORC=""nR
/>S/S<)>CV
<SS)RCVMH="oFDF34qmc$3#MD_LN_O	L"FGR"H=qcm4_".j>S
SSR<WN.="UL"RDd="cR4"L"O=jC"RDd="cR4"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3m34c#_$MLODN	F_LGH"R=m"q4.c_4
">S<SSW=RN"".UR=LD"4d6"ORL=""jR=CD"4d6"ORC=""nR
/>S/S<)>CV
<SS)RCVMH="oFDF34qmc$3#MD_LN_O	L"FGR"H=qcm4_"..>S
SSR<WN.="UL"RDd="nR4"L"O=jC"RDd="nR4"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3m34c#_$MLODN	F_LGH"R=m"q4.c_d
">S<SSW=RN"".UR=LD"4d("ORL=""jR=CD"4d("ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	l1kGIOH00HE)M8o3CNV_s"OER"H=l1kGIOH00HE)Mjo_"S>
SWS<R"N=.RU"L"D=d"U4R=LO"Rj"C"D=d"U4R=CO""46R
/>S/S<)>CV
<SS)RCVMH="oFDF3hhq7#.3$LM_D	NO_GLF"=RH"hhq7j._"S>
SWS<R"N=.RU"L"D=d"g4R=LO"Rj"C"D=d"g4R=CO"Rn"/S>
S)</C
V>S)S<CMVR=F"Iss	3HmMo_0OM3V8C_ONsEH"R=H"sM_omO_M0j
">S<SSW=RN"".UR=LD"jcj"ORL=""jR=CD"jcj"ORC=j"4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3BZAFsM0F#D3$DlbHCVH8D"R=E"P8>D"
<SSW=RN""4(R=LD"R("L"O=(C"RD(=""ORC=6"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	ZFABMF0sD$3#lHbDV8HC"
/>SqS<R"M=3ONsEDVHCP"R=("4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/(">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Wkku3Ds0"=RD"8PED
">SWS<R"N=.Rg"L"D=4R("L"O=(C"RD4="(C"RO4="j/"R>S
S<MqR=N"3sVOEH"DCR"P=./g">S
S<MqR=l"3FD8kCDVHCP"R=g"."
/>SqS<R"M=FosH_#HM0V_F"=RP"k&JFW0;k&ukJ0kF;>"/
<SSq=RM"s3FHNohlRC"P&="J0kF;uWkkk&JF"0;/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	83N8#sC#oHM7NN03l#$bVDHH"C8R"H=Ns88CH##MNo70jN_"S>
SWS<R"N=.Rg"L"D=d"U6R=LO"Rj"C"D=d"U6R=CO""46R
/>S/S<)>CV
<SS)RCVMH="oFDF3AAQz#w3$LM_D	NO_GLF"=RH"AAQzjw_"S>
SWS<R"N=.Rg"L"D=d"g(R=LO"Rj"C"D=d"g(R=CO"Rn"/S>
S)</C
V>S)S<CMVR=F"IsO	3FNllMb8_sCFO#s#30RD"HO="FNllMb8_sCFO#j#_"S>
SWS<R"N=.Rg"L"D=c"jUR=LO"Rj"C"D=c"jUR=CO""4nR
/>S/S<)>CV
<SS)RCVMI="F3s	BMkC0MN P#HF3V8C_ONsEH"R=k"BCNM0 HMPFj#_"S>
SWS<R"N=.Rg"L"D=c".(R=LO"Rj"C"D=c".(R=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	E#FkCC	CboHMBOEC	C38Vs_NORE"HE="FCk#	bCCHBMoE	CO_>j"
SSS<NWR=g"."DRL=d"cUL"ROj=""DRC=d"cUC"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"DHoFQF3hwAz3M#$_NLDOL	_FRG"HQ="hwAz_>j"
SSS<NWR=g"."DRL=6"c4L"ROj=""DRC=6"c4C"ROn="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3HQMMN0HDov#QCM[Os0F3l#$bVDHH"C8R"H=QMMH0DHNvQ#oMO[C0_Fsj
">S<SSW=RN"".gR=LD"gc6"ORL=""jR=CD"gc6"ORC=j".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3IpFuCFIsMvNNloCC3M08_CVNEsO"=RH"IpFuCFIsMvNNloCC_M0j
">S<SSW=RN"".gR=LD"gcn"ORL=""jR=CD"gcn"ORC=g"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3MlNO#EC0 CsM8OFCFsBlCbD0sC30RD"Hl="NEMOCC#0sO MFs8CBbFlDCC0_>j"
SSS<NWR=g"."DRL=U"c.L"ROj=""DRC=U"c.C"RO.="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	83l_3P6s"0DR"H=lP8_c"_j>S
SSR<WN.="gL"RDc="gR("L"O=jC"RDc="gR("C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3vvM_kHs030RD"Hv="Fkv_M_H0j
">S<SSW=RN"".gR=LD"464"ORL=""jR=CD"464"ORC=""gR
/>S/S<)>CV
<SS)RCVMH="oFDF3.m)3M#$_NLDOL	_FRG"Hm=")j._"S>
SWS<R"N=.Rg"L"D=6"dUR=LO"Rj"C"D=6"dUR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"Is)	3HmMo#DOHDFN0s03sDH"R=H")M#omODHDNs0F_>j"
SSS<NWR=g"."DRL=c"6(L"ROj=""DRC=c"6(C"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	A3ZB0FMs3FD#b$lDHHVCR8"HZ="AMBF0DsF_>j"
SSS<NWR=g"."DRL=6"6nL"ROj=""DRC=6"6nC"RO4="j/"R>S
S<C/)VS>
<C/7V<>
/p]71k0sOs0kC
>

