@P:  Worst Slack : 981.222
@P:  RingOscProyect|extCLK - Estimated Frequency : 53.3 MHz
@P:  RingOscProyect|extCLK - Requested Frequency : 1.0 MHz
@P:  RingOscProyect|extCLK - Estimated Period : 18.778
@P:  RingOscProyect|extCLK - Requested Period : 1000.000
@P:  RingOscProyect|extCLK - Slack : 981.222
@P:  Worst Slack(min analysis) : NA
@P:  RingOscProyect|extCLK - Estimated Frequency(min analysis) : 53.3 MHz
@P:  RingOscProyect|extCLK - Requested Frequency(min analysis) : 1.0 MHz
@P:  RingOscProyect|extCLK - Estimated Period(min analysis) : 18.778
@P:  RingOscProyect|extCLK - Requested Period(min analysis) : 1000.000
@P:  RingOscProyect|extCLK - Slack(min analysis) : 981.222
@P:  Total Area : 88.0
@P:  Total Area : 86.0
@P:  Total Area : 88.0
@P:  CPU Time : 0h:00m:00s
