@N|Running in 64-bit mode
@N: CD720 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\component\work\WuPu\WuPu.vhd":17:7:17:10|Top entity is set to WuPu.
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\component\work\WuPu\WuPu.vhd":17:7:17:10|Synthesizing work.wupu.rtl 
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\ZBControl_IRQs.vhd":7:7:7:15|Synthesizing work.zbcontrol.symplified 
@N: CD233 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\ZBControl_IRQs.vhd":57:16:57:17|Using sequential encoding for type state_type
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\component\work\RingOscillator\RingOscillator.vhd":17:7:17:20|Synthesizing work.ringoscillator.rtl 
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\ringO_cnt\ringO_cnt.vhd":8:7:8:15|Synthesizing work.ringo_cnt.def_arch 
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":37:10:37:13|Synthesizing igloo.and3.syn_black_box 
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":1472:10:1472:17|Synthesizing igloo.dfn1e1c0.syn_black_box 
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":1934:10:1934:12|Synthesizing igloo.inv.syn_black_box 
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":1388:10:1388:15|Synthesizing igloo.dfn1c0.syn_black_box 
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":2817:10:2817:13|Synthesizing igloo.xor2.syn_black_box 
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":13:10:13:13|Synthesizing igloo.and2.syn_black_box 
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":2032:10:2032:14|Synthesizing igloo.nand2.syn_black_box 
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\muxSwitcthRing\muxSwitcthRing.vhd":8:7:8:20|Synthesizing work.muxswitcthring.def_arch 
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":1996:10:1996:12|Synthesizing igloo.mx2.syn_black_box 
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":91:10:91:13|Synthesizing igloo.ao14.syn_black_box 
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":2198:10:2198:12|Synthesizing igloo.or2.syn_black_box 
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Mom_unit_indirectACK_Inic0Mod.vhd":13:7:13:14|Synthesizing work.mom_unit.rtl 
@N: CD231 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Mom_unit_indirectACK_Inic0Mod.vhd":62:16:62:17|Using onehot encoding for type state_type (mom_standby="100000")
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\manchesterDecoder_0toStart_v5.vhd":21:7:21:11|Synthesizing work.md_v5.rtl 
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\freq_ref_preamble.vhd":8:7:8:14|Synthesizing work.frec_ref.def_arch 
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\component\work\manchesterEncoderComplete\manchesterEncoderComplete.vhd":17:7:17:31|Synthesizing work.manchesterencodercomplete.rtl 
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\ManchesterEncoder_ctrl.vhd":12:7:12:29|Synthesizing work.manchester_encoder_ctrl.rtl 
@N: CD231 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\ManchesterEncoder_ctrl.vhd":36:16:36:17|Using onehot encoding for type state_type (free="1000000")
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\manchester_encoder.vhd":12:7:12:24|Synthesizing work.manchester_encoder.rtl 
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\LowPowerManagement\LowPowerManagement.vhd":8:7:8:24|Synthesizing work.lowpowermanagement.def_arch 
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":1787:10:1787:12|Synthesizing igloo.gnd.syn_black_box 
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\LowPowerManagement\LowPowerManagement_wrapper.vhd":35:7:35:32|Synthesizing work.lowpowermanagement_wrapper.def_arch 
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\common\vhdl\FlashFreeze_Managment.vhd":8:7:8:27|Synthesizing work.flashfreeze_managment.trans 
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\common\vhdl\FlashFreeze_Filter.vhd":7:7:7:24|Synthesizing work.flashfreeze_filter.trans 
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":2858:10:2858:15|Synthesizing igloo.clkint.syn_black_box 
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":1667:10:1667:13|Synthesizing igloo.dln0.syn_black_box 
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":1379:10:1379:13|Synthesizing igloo.dfn1.syn_black_box 
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\common\vhdl\FlashFreeze_FSM.vhd":6:7:6:21|Synthesizing work.flashfreeze_fsm.trans 
@N: CD234 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\common\vhdl\FlashFreeze_FSM.vhd":43:16:43:17|Using user defined encoding for type state_type
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":3669:10:3669:15|Synthesizing igloo.ulsicc.syn_black_box 
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":3843:10:3843:17|Synthesizing igloo.inbuf_ff.syn_black_box 
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\InitialMsgInjector.vhd":7:7:7:25|Synthesizing work.inintialmsginjector.symplified 
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":1793:10:1793:14|Synthesizing igloo.inbuf.syn_black_box 
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\housekeepingCheck.vhd":8:7:8:23|Synthesizing work.housekeepingcheck.def_arch 
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\CuentaEnvios\CuentaEnvios.vhd":8:7:8:18|Synthesizing work.cuentaenvios.def_arch 
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Command_Process_Parity0_modified.vhd":17:7:17:21|Synthesizing work.command_process.rtl 
@N: CD231 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Command_Process_Parity0_modified.vhd":41:16:41:17|Using onehot encoding for type state_type (nodata="1000000000")
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":424:10:424:14|Synthesizing igloo.bibuf.syn_black_box 
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\adressingDataTestbed.vhd":14:7:14:20|Synthesizing work.addressingdata.symplified 
@N: CL201 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Command_Process_Parity0_modified.vhd":185:2:185:3|Trying to extract state machine for register state
@N: CL201 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\common\vhdl\FlashFreeze_FSM.vhd":63:6:63:7|Trying to extract state machine for register ff_current_state
@N: CL201 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\ManchesterEncoder_ctrl.vhd":66:6:66:7|Trying to extract state machine for register state
@N: CL201 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Mom_unit_indirectACK_Inic0Mod.vhd":141:6:141:7|Trying to extract state machine for register state
@N: CL201 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\ZBControl_IRQs.vhd":108:2:108:3|Trying to extract state machine for register state

