@P:  Worst Slack : -8.153
@P:  ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock - Estimated Frequency : 38.0 MHz
@P:  ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock - Requested Frequency : 100.0 MHz
@P:  ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock - Estimated Period : 26.306
@P:  ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock - Requested Period : 10.000
@P:  ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock - Slack : -8.153
@P:  System - Estimated Frequency : 182.8 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 5.471
@P:  System - Requested Period : 10.000
@P:  System - Slack : 4.529
@P:  Worst Slack(min analysis) : 0.968
@P:  ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock - Estimated Frequency(min analysis) : 38.0 MHz
@P:  ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock - Estimated Period(min analysis) : 26.306
@P:  ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock - Requested Period(min analysis) : 10.000
@P:  ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock - Slack(min analysis) : -8.153
@P:  System - Estimated Frequency(min analysis) : 182.8 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 5.471
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 4.529
@P:  Total Area : 672.0
@P:  Total Area : 11.0
@P:  Total Area : 36.0
@P:  Total Area : 10.0
@P:  Total Area : 1.0
@P:  Total Area : 170.0
@P:  Total Area : 63.0
@P:  Total Area : 18.0
@P:  Total Area : 151.0
@P:  Total Area : 64.0
@P:  Total Area : 86.0
@P:  Total Area : 35.0
@P:  Total Area : 35.0
@P:  Total Area : 35.0
@P:  Total Area : 3.0
@P:  Total Area : 32.0
@P:  Total Area : 11.0
@P:  Total Area : 4.0
@P:  Total Area : 28.0
@P:  Total Area : 154.0
@P:  Total Area : 9.0
@P:  Total Area : 672.0
@P:  CPU Time : 0h:00m:01s
