KEY IDE_DES_TOOL "Designer"
KEY IDE_DES_FAMILY "IGLOO"
KEY IDE_DES_DIE "IQ2X1M0LP"
KEY IDE_DES_PACKAGE "vq100"
KEY IDE_DES_SPEED "STD"
KEY IDE_DES_VOLTAGE "1.5"
KEY IDE_DES_TEMPRANGE "COM"
KEY IDE_DES_VOLTRANGE "COM"
KEY IDE_DES_IOSTD "LVCMOS15"
KEY IDE_DES_TOP_CELL_NAME "WuPu"
KEY IDE_DES_KEEP_PHY_CONSTR "TRUE"
KEY IDE_DES_KEEP_TIME_CONSTR "TRUE"
KEY IDE_DES_LAYOUT_DONE "TRUE"
KEY IDE_DES_COMPILE_DONE "TRUE"
KEY IDE_DES_IOCONSTRAINTS_PRESENT "TRUE"
KEY IDE_DES_TIMINGCONSTRAINTS_PRESENT "FALSE"
KEY IDE_DES_TIMING_VIOLATION "-1"
KEY IDE_DES_BITSGEN_DONE "TRUE"
KEY IDE_DES_BLOCK_PUBLISH "FALSE"
KEY IDE_DES_BA_EXPORTED "FALSE"
KEY IDE_DES_INTERACTIVE "TRUE"
KEY IDE_DES_ERROR_FOUND "FALSE"
KEY IDE_DES_ADB_PATH "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\TestMochila\designer\impl1\WuPu.adb"
LIST SOURCE_FILES
VALUE "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\TestMochila\synthesis\WuPu.edn;edn"
VALUE "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\TestMochila\component\work\WuPu\WuPu.pdc;pdc"
ENDLIST
LIST OPTIONAL_FILES
VALUE "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\TestMochila\component\work\WuPu\WuPu.pdc;Used"
ENDLIST
LIST VCD_FILES
ENDLIST
