@P:  Worst Slack : -26.526
@P:  generamensajes|Clk - Estimated Frequency : 27.4 MHz
@P:  generamensajes|Clk - Requested Frequency : 100.0 MHz
@P:  generamensajes|Clk - Estimated Period : 36.526
@P:  generamensajes|Clk - Requested Period : 10.000
@P:  generamensajes|Clk - Slack : -26.526
@P:  Worst Slack(min analysis) : NA
@P:  generamensajes|Clk - Estimated Frequency(min analysis) : 27.4 MHz
@P:  generamensajes|Clk - Requested Frequency(min analysis) : 100.0 MHz
@P:  generamensajes|Clk - Estimated Period(min analysis) : 36.526
@P:  generamensajes|Clk - Requested Period(min analysis) : 10.000
@P:  generamensajes|Clk - Slack(min analysis) : -26.526
@P:  Total Area : 356.0
@P:  Total Area : 126.0
@P:  Total Area : 14.0
@P:  Total Area : 211.0
@P:  Total Area : 4.0
@P:  Total Area : 356.0
@P:  CPU Time : 0h:00m:01s
