***************************************************************************
                               Status Report
                          Sat Nov 09 19:17:09 2013 ***************************************************************************

Product: Designer
Release: v11.1 SP3
Version: 11.1.3.1
File Name: C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30kTripleR2SINKbySinkNeighbour\designer\impl1\WuPu.adb
Design Name: WuPu  Design State: compile
Last Saved: Tue Oct 15 19:39:33 2013

***** Device Data **************************************************

Family: IGLOO  Die: AGL030V5  Package: 100 VQFP
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Sat Nov 09 19:17:00 2013:
        C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30kTripleR2SINKbySinkNeighbour\synthesis\WuPu.edn
        C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30kTripleR2SINKbySinkNeighbour\component\work\WuPu\WuPu.pdc


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : IGLOO
Device      : AGL030V5
Package     : 100 VQFP
Source      : C:\Users\Victor
Ros\Documents\Cookies\wake_up_radio\Wupu30kTripleR2SINKbySinkNeighbour\synthesis\WuPu.edn
              C:\Users\Victor
Ros\Documents\Cookies\wake_up_radio\Wupu30kTripleR2SINKbySinkNeighbour\component\work\WuPu\WuPu\
.pdc
Format      : EDIF
Topcell     : WuPu
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : Yes
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Warning: CMP201: Net BIBUF_0_Y drives no load.
Combiner is turned off (switch COB_DO_COB = 0). Skipping optimizations. Only netlist
legalization will be performed.
WARNING: Combiner is turned-off, tie-off will not be done
WARNING: Combiner is turned-off, logic combining will not be done
WARNING: Combiner is turned-off, gobbler will not be done

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              1
  - Tieoff:                 0
  - Logic combining:        0

    Total macros optimized  1

There were 0 error(s) and 1 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================

Reading user pdc (Physical Design Constraints) file(s) postcompile


There were 0 error(s) and 0 warning(s) in reading the user pdc.

=====================================================================
Compile report:
===============

    CORE                       Used:    651  Total:    768   (84.77%)
    IO (W/ clocks)             Used:     32  Total:     77   (41.56%)
    GLOBAL (Chip)              Used:      3  Total:      6   (50.00%)
    Low Static ICC             Used:      1  Total:      1   (100.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 3      | 6  (50.00%)*

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 498          | 498
    SEQ     | 153          | 153

I/O Function:

    Type                          | w/o register  | w/ register  | w/ DDR register
    ------------------------------|---------------|--------------|----------------
    Input I/O                     | 12            | 0            | 0
    Output I/O                    | 19            | 0            | 0
    Bidirectional I/O             | 1             | 0            | 0
    Differential Input I/O Pairs  | 0             | 0            | 0
    Differential Output I/O Pairs | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVCMOS15                        | 1.50v | N/A   | 12    | 19     | 1

I/O Placement:

    Locked  :  32 ( 100.00% )
    Placed  :   0
    UnPlaced:   0

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    153     SET/RESET_NET Net   : RESETZB_c
                          Driver: INBUF_0_RNI3ULF
                          Source: NETLIST
    133     CLK_NET       Net   : CLK_GATED_c
                          Driver:
LowPowerManagement_0/LowPowerManagement_wrapper_inst/U0/Primary_Filter_Instance/Gate_For_Clock_\
Gating_Clkint
                          Source: NETLIST
    19      CLK_NET       Net   : RingOscillator_0_CLK_OUT
                          Driver: RingOscillator_0/ringO_cnt_0/DFN1E1C0_NU_3_RNIFSD1
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    20      INT_NET       Net   : md_v4_0_new_data
                          Driver: md_v4_0/newDataEdgeAux_RNIU13O
    20      INT_NET       Net   : MoM_unit_0/state[4]
                          Driver: MoM_unit_0/state[4]
    18      INT_NET       Net   : MoM_unit_0.N_272
                          Driver: MoM_unit_0/state_RNI1SEB1[6]
    18      INT_NET       Net   : command_process_0/N_273
                          Driver: command_process_0/newMessage_RNIQD241
    14      INT_NET       Net   : manchesterEncoderComplete_0_TX_Active
                          Driver: manchesterEncoderComplete_0/manchester_encoder_0/encoder_busy
    14      INT_NET       Net   : manchesterEncoderComplete_0/load_i_1
                          Driver:
manchesterEncoderComplete_0/manchester_encoder_ctrl_0/state_RNIN7UC2[5]
    13      INT_NET       Net   : bit_error_1
                          Driver: md_v4_0/error_flag
    13      INT_NET       Net   : md_v4_0_RX_end
                          Driver: md_v4_0/error_type_RNISNJH
    13      INT_NET       Net   : bit_error_1_0
                          Driver: md_v4_0/error_flag_0
    11      INT_NET       Net   : MoM_unit_0.state[6]
                          Driver: MoM_unit_0/state[6]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    20      INT_NET       Net   : md_v4_0_new_data
                          Driver: md_v4_0/newDataEdgeAux_RNIU13O
    20      INT_NET       Net   : MoM_unit_0/state[4]
                          Driver: MoM_unit_0/state[4]
    18      INT_NET       Net   : MoM_unit_0.N_272
                          Driver: MoM_unit_0/state_RNI1SEB1[6]
    18      INT_NET       Net   : command_process_0/N_273
                          Driver: command_process_0/newMessage_RNIQD241
    14      INT_NET       Net   : manchesterEncoderComplete_0_TX_Active
                          Driver: manchesterEncoderComplete_0/manchester_encoder_0/encoder_busy
    14      INT_NET       Net   : manchesterEncoderComplete_0/load_i_1
                          Driver:
manchesterEncoderComplete_0/manchester_encoder_ctrl_0/state_RNIN7UC2[5]
    13      INT_NET       Net   : bit_error_1
                          Driver: md_v4_0/error_flag
    13      INT_NET       Net   : md_v4_0_RX_end
                          Driver: md_v4_0/error_type_RNISNJH
    13      INT_NET       Net   : bit_error_1_0
                          Driver: md_v4_0/error_flag_0
    11      INT_NET       Net   : MoM_unit_0.state[6]
                          Driver: MoM_unit_0/state[6]
====================
Flash*Freeze report:
====================

Info: This design uses Flash*Freeze type 2.
The Flash*Freeze port name is "Wakeup".

====================


