%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":H\vO#sFC\lHpCHLsPF_4443\M1$F$b##$\#MHbDV]$_.dj4j4dv\LDH\8PE\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCF4_P4\341F$Mb##$\M#$bVDH$._]jj4dd\v4D\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLsPF_4443\M1$F$b##$\#MHbDV]$_.dj4j4dv\LDH\8PE\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCF4_P4\341F$Mb##$\M#$bVDH$._]jj4dd\v4D\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_4P4314\$bMF#\$##b$MD$HV_j].4ddjvD4\HPL\Ek8\lOs_NlbH38PE"=RN"Rc"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCF4_P4\341F$Mb##$\M#$bVDH$._]jj4dd\v4D\HLP\E8N0sHEE3P8N"R=""6R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLsPF_4443\M1$F$b##$\#MHbDV]$_.dj4j4dv\LDH\8PE\#kMHCoM8E3P8N"R=""nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\zC\s#e0HOF)sRF7#\FlOkC#M0\FBF	#HC\	INCb_k_8sNHWF\kdbkjs	aHCbD)Q.1h$iL1	HMhoCHEkLFs8\EDk\Wbbk_OP	3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0"nR.RR.6..dR.UR4R"4(/S>
SF<1kCsOR"b=Bz:\##Cs\OeH0RFs)\F#7kFOl0CM#F\BFC	H#N\I	kC_bN_s8\HFWkkbdaj	sDHbC1).QLhi$M1H	HhCoFELkEs\8ED\FCk#	bCCHBMoE	CO38PE"=RN"RU"DP="E"8DRHOD#"0=-R4"b#DH0R="./U">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLsPF_4443\M1$F$b##$\#MHbDV]$_.dj4j4dv\LDH\FbsNO#H\DHoFPF3ER8"Ng=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bz:\##Cs\OeH0RFs)\F#7kFOl0CM#F\BFC	H#N\I	kC_bN_s8\HFWkkbdaj	sDHbC1).QLhi$M1H	HhCoFELkEs\8QD\MHH0N#Dvo[QMCFO0sE3P8N"R=j"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"UR."
/>S1S<FOksC=Rb"\B:zs#C#H\eOs0FR#)F\O7FkMlC0B#\FHF	CI#\N_	Cksb_NF8H\bWkk	djabsHD.C)1iQhLH$1MC	hHLoEF\ks#slN0MoC\lOFl\FMPDE8\NwD#sEwCCCx_vw138PE"=RN""44R"D=PDE8"DROH=#0""-4RHbD#"0=R"4g/S>
SF<1kCsOR"b=Bz:\##Cs\OeH0RFs)\F#7kFOl0CM#F\BFC	H#N\I	kC_bN_s8\HFWkkbdaj	sDHbC1).QLhi$M1H	HhCoFELk#s\l0Nso\CMOlFlFPM\E\8Dw#DNECwsC_xCw0HDCPs3ER8"N4=".D"R=E"P8RD"O#DH0-="4b"RD0H#=4"Rg>"/
<SS1sFkObCR=:"B\Cz#se#\HFO0sFR)#F\7OCklM\0#B	FFH\C#ICN	__kbsHN8Fk\Wbjkd	Hasb)DC.h1Qi1L$HhM	CEHoLsFk\DE8\CVsJC_sVs_bCLNlDPC3ER8"N4="dD"R=E"P8RD"O#DH0-="4b"RD0H#=."R6>"/
<SS1sFkObCR=:"B\Cz#se#\HFO0sFR)#F\7OCklM\0#B	FFH\C#ICN	__kbsHN8Fk\Wbjkd	Hasb)DC.h1Qi1L$HhM	CEHoLsFk\N#lsC0oMk\lGH1I0EO0)oHM\Glk10IHO)0EH3MoP"E8R"N=4Rc"DP="E"8DRHOD#"0=-R4"b#DH0R="./(">S
S<k1FsROCbB=":#\zC\s#e0HOF)sRF7#\FlOkC#M0\FBF	#HC\	INCb_k_8sNHWF\kdbkjs	aHCbD)Q.1h$iL1	HMhoCHEkLFsl\#Nos0CsM\HmMo_0OM\MsHoOm_MP03ER8"N4="6D"R=E"P8RD"O#DH0-="4b"RD0H#=."R(>"/
<SS1sFkObCR=:"B\Cz#se#\HFO0sFR)#F\7OCklM\0#B	FFH\C#ICN	__kbsHN8Fk\Wbjkd	Hasb)DC.h1Qi1L$HhM	CEHoLsFk\DE8\BZAFsM0FQD_)3T#P"E8R"N=4Rn"DP="E"8DRHOD#"0=-R4"b#DH0R="./U">S
S<k1FsROCbB=":#\zC\s#e0HOF)sRF7#\FlOkC#M0\FBF	#HC\	INCb_k_8sNHWF\kdbkjs	aHCbD)Q.1h$iL1	HMhoCHEkLFs8\ED8\Ns#C#H7MoNa0NCL#0CP83ER8"N4="(D"R=E"P8RD"O#DH0R="(b"RD0H#=."RU>"/
<SS1sFkObCR=:"B\Cz#se#\HFO0sFR)#F\7OCklM\0#B	FFH\C#ICN	__kbsHN8Fk\Wbjkd	Hasb)DC.h1Qi1L$HhM	CEHoLsFk\DE8\lBFl8NM_FusO#C#_suNHj0$_8lFHCVH8E3P8N"R=U"4"=RD"8PEDO"RD0H#=("R"DRbH=#0"UR."
/>S1S<FOksC=Rb"\B:zs#C#H\eOs0FR#)F\O7FkMlC0B#\FHF	CI#\N_	Cksb_NF8H\bWkk	djabsHD.C)1iQhLH$1MC	hHLoEF\ks#slN0MoC\lOFl\FMPDE8\NwD#sEwCCCx_MvNNColMP03ER8"N4="gD"R=E"P8RD"O#DH0R="444R.b"RD0H#=."Rj>"/
<SS1sFkObCR=:"B\Cz#se#\HFO0sFR)#F\7OCklM\0#B	FFH\C#ICN	__kbsHN8Fk\Wbjkd	Hasb)DC.h1Qi1L$HhM	CEHoLsFk\N#lsC0oMF\pIIuFCNsvMCNol0CM\IpFuCFIsMvNNloCC_M0IbsNb3CsP"E8R"N=.Rj"DP="E"8DRHOD#"0=R"4gRHbD#"0=R".4/S>
SF<1kCsOR"b=Bz:\##Cs\OeH0RFs)\F#7kFOl0CM#F\BFC	H#N\I	kC_bN_s8\HFWkkbdaj	sDHbC1).QLhi$M1H	HhCoFELk#s\l0Nso\CMpuFIFsICvNNMoCClMp0\FFIuIvCsNoMNCMlC0E3P8N"R=4"."=RD"8PEDO"RD0H#=."Rjb"RD0H#=."RU>"/
<SS1sFkObCR=:"B\Cz#se#\HFO0sFR)#F\7OCklM\0#B	FFH\C#ICN	__kbsHN8Fk\Wbjkd	Hasb)DC.h1Qi1L$HhM	CEHoLsFk\DE8\MlNO#EC0_CsCFMO83CsP"E8R"N=.R."DP="E"8DRHOD#"0=RR("b#DH0R="./c">S
S<k1FsROCbB=":#\zC\s#e0HOF)sRF7#\FlOkC#M0\FBF	#HC\	INCb_k_8sNHWF\kdbkjs	aHCbD)Q.1h$iL1	HMhoCHEkLFs8\EDN\vMCOE#s0C FMO8_CsOD0s38PE"=RN"".dR"D=PDE8"DROH=#0""R(RHbD#"0=R".c/S>
SF<1kCsOR"b=Bz:\##Cs\OeH0RFs)\F#7kFOl0CM#F\BFC	H#N\I	kC_bN_s8\HFWkkbdaj	sDHbC1).QLhi$M1H	HhCoFELkOs\FFlbM0CM\sIF	N\lMCOE#s0C FMO8BCsFDlbC\0ClONME0C#CMs OCF8slBFb0DCCE3P8N"R=c"."=RD"8PEDO"RD0H#=."R.dR."DRbH=#0"UR."
/>S1S<FOksC=Rb"\B:zs#C#H\eOs0FR#)F\O7FkMlC0B#\FHF	CI#\N_	Cksb_NF8H\bWkk	djabsHD.C)1iQhLH$1MC	hHLoEF\ksE\8DlONME0C#CCs7OCF8s0_jFN10sP0_6E3P8N"R=6"."=RD"8PEDO"RD0H#=4"Rd"R(RHbD#"0=R".U/S>
SF<1kCsOR"b=Bz:\##Cs\OeH0RFs)\F#7kFOl0CM#F\BFC	H#N\I	kC_bN_s8\HFWkkbdaj	sDHbC1).QLhi$M1H	HhCoFELkEs\8vD\Fkl_M_H0HHM8s0COq_BiQOMHj8vF38PE"=RN"".nR"D=PDE8"DROH=#0""R(RHbD#"0=R".U/S>
SF<1kCsOR"b=Bz:\##Cs\OeH0RFs)\F#7kFOl0CM#F\BFC	H#N\I	kC_bN_s8\HFWkkbdaj	sDHbC1).QLhi$M1H	HhCoFELkOs\FFlbM0CM\sIF	H\)M#omODHDNs0F\M)HoOm#HNDD03FsP"E8R"N=.R("DP="E"8DRHOD#"0=RR4c4R6"b#DH0R="./U">S
S<k1FsROCbB=":#\zC\s#e0HOF)sRF7#\FlOkC#M0\FBF	#HC\	INCb_k_8sNHWF\kdbkjs	aHCbD)Q.1h$iL1	HMhoCHEkLFsF\OlMbFC\M0I	Fs\uWkkk\WuPk3ER8"N.="UD"R=E"P8RD"O#DH0R="44(RURRU4.jR4cR.RR.6..nR(nR4"DRbH=#0""-4/S>
<F/1kCsO#
>
S-<!-FRv8CkDRFsF0-R-><
S)0FFR"M=I	Fs3uWkk03sD>"/
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Ns88CH##MNo70#N3$DlbHCVH8D"R=E"P8>D"
<SSW=RN""4(R=LD""4cR=LO"R("C"D=4Rc"C"O=.Rj"/S>
SR<qM3="FosHhCNl"=RP"sIF	83N8#sC#oHM7NN03l#$bVDHH"C8/S>
SR<qM3="NEsOVCHD"=RP""4(/S>
SR<qM3="lkF8DHCVDRC"P4="(>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3AAQz#w3$LM_D	NO_GLF"=RD"8PED
">SWS<R"N=gL"RDc=".Rc"L"O=4Rj"C"D=c".cR=CO""4cR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"DHoFAF3QwAz3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OlFlN_M8bOsFC3##s"0DR"D=PDE8"S>
SR<WN4="UL"RD4="(L"RO(=""DRC=("4"ORC=4".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	OlFlN_M8bOsFC3##s"0D/S>
SR<qM3="NEsOVCHD"=RP""4U/S>
SR<qM3="lkF8DHCVDRC"P4="U>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	E#FkCC	CboHMBOEC	C38Vs_NORE"DP="E"8D>S
S<NWR=""UR=LD"RU"L"O=(C"RDU=""ORC=d".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	E#FkCC	CboHMBOEC	C38Vs_NO/E">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3AQhz#w3$LM_D	NO_GLF"=RD"8PED
">SWS<R"N=gL"RD4="("gdR=LO""4jR=CD"g4(dC"RO4="c/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PH="oFDF3AQhz#w3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	QMMH0DHNvQ#oMO[C03Fs#b$lDHHVCR8"DP="E"8D>S
S<NWR=j"4"DRL=""(R=LO"R("C"D=(C"RO.="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3HQMMN0HDov#QCM[Os0F3l#$bVDHH"C8/S>
SR<qM3="NEsOVCHD"=RP""4j/S>
SR<qM3="lkF8DHCVDRC"P4="j>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3eQh3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""gR=LD"d4gcL"RO4="jC"RD4="g"dcR=CO""4.R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"DHoFQF3h#e3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3AQhzww_w$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNg=""DRL=U"dcRd"L"O=4Rj"C"D=ddUc"ORC=("4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FFQzhAww_w3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="MsFbk"MCR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MMsFbk"MCR"P=4>"/
<SSq=RM"M#$_NLDOL	_FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF31zpQ3BB#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"Rg"L"D=dgnn"ORL=j"4"DRC=n"dnRg"C"O=4R6"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=HFoDFp3z1BQB3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="MsFbk"MCR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MMsFbk"MCR"P=4>"/
<SSq=RM"M#$_NLDOL	_FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	w#DNECwsC_xCw31v0MsN#D"R=E"P8>D"
<SSW=RN""44R=LD"Rn"L"O=(C"RDn=""ORC=4".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	w#DNECwsC_xCw31v0MsN#>"/
<SSq=RM"s3NOHEVDRC"P4="4>"/
<SSq=RM"F3l8CkDVCHD"=RP""44/S>
SR<qM3="DoNMuNNslR#"P)=" wt_p]q1_ w) "Z /S>
SR<qM3="bNNslba$CR#"PH="Mo0CC/s">S
S<MqR=D"3NuMoNlsNhCNl#P"R= ")tp_wq_1]w ) Z/ ">S
S<MuR= ")tp_wq_1]w ) ZR "P4=""
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"DHoFzF3pB1QB$3#MD_LN_O	L"FGR"H=zQp1BQB_hq1ah"B >S
SSR<WN4="4L"RD4="dR("L"O=dC"RD4="dR("C"O=4R("/S>
SqS<R"M=#_$MMsFbk"MCR"P=4>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=HFoDFw37h#43$LM_D	NO_GLF"=RD"8PED
">SWS<R"N=gL"RD4="d"(gR=LO""4jR=CD"(4dgC"RO4="d/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PH="oFDF3h7w4$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3h7pj$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNg=""DRL=n"4nR("L"O=4Rj"C"D=4(nn"ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FF7jph3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF37qh.$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNg=""DRL=d"4"ORL=j"4"DRC=d"4"ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FFq.h73M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3iBpQ3ha#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"Rg"L"D=.UU6"ORL=j"4"DRC=U".6RU"C"O=4R6"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=HFoDFp3BiaQh3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	w#DNECwsC_xCw0HDC0s3s#NM"=RD"8PED
">SWS<R"N=4R."L"D=(L"RO(=""DRC=""(R=CO"".cR
/>SqS<R"M=3HFsolhNCP"R=F"Isw	3DEN#wCsCxwC_HCD0ss30N"M#/S>
SR<qM3="NEsOVCHD"=RP""4./S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"DHoF7F3w3h4#_$MLODN	F_LGH"R=C")o0H#Cws_FBs_D	FO_0tNH"Mo>S
SSR<WN4=".L"RDc="UL"ROd=""DRC=U"c"ORC=(".">R/
<SS/V)C>S
S<V)CR"M=HFoDFp37h#j3$LM_D	NO_GLF"=RH"0pNOwE_FBs_D	FO_0tNH"Mo>S
SSR<WN4=".L"RD6="nL"ROd=""DRC=n"6"ORC=c".">R/
<SS/V)C>S
S<V)CR"M=HFoDFh3q7#.3$LM_D	NO_GLF"=RH"0tNCF_wsD_BF_O	tHN0M>o"
SSS<NWR=."4"DRL=c"n"ORL=""dR=CD""ncR=CO"".dR
/>S/S<)>CV
<SS)RCVMH="oFDF3iBpQ3ha#_$MLODN	F_LGH"R=N"t0wC_FBs_D	FO_0tNH_MoBHD	M>0"
SSS<NWR=."4"DRL=."("ORL=""dR=CD""(.R=CO""djR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	w#DNECwsC_xCvNNMoMlC0s30N"M#R"D=PDE8"S>
SR<WN4="gL"RDU=""ORL=""(R=CD"RU"C"O=.R("/S>
SR<qM3="FosHhCNl"=RP"sIF	D3wNw#EsxCCCN_vMlNoC3M00MsN#>"/
<SSq=RM"s3NOHEVDRC"P4="g>"/
<SSq=RM"F3l8CkDVCHD"=RP""4g/S>
SR<qM3="DoNMuNNslR#"Ph="z vA)w_m_7q7QmaQh_qpBBpmi/1">S
S<MqR=b"3NlsNaC$b#P"R=M"H0CCos>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"vhzA_ )mqw_7a7QQqmhpp_Bm1Bi"
/>SuS<R"M=hAzv m)_w7_q7QQamphq_mBpB"i1R"P=4>"/
<SSq=RM"M#$_FoDL_NDLVkVC"s#R"P=4/U">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	D3wNw#EsxCCC1_wvs30N"M#R"H=w#DNECwsC_xCw_1vH0M#"S>
SWS<R"N=4Rg"L"D=nRd"L"O=dC"RDn="dC"RO.="./"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0s_CoV#DNEs_VCCCxRk&JF"0;/S>
SqS<R"M=)_ tw1pq])_w   Z"=RP"/4">S
S<C/)VS>
SC<)V=RM"sIF	D3wNw#EsxCCCH_wDs0C3N0sMR#"Hu="sNHlsw$_HCD0sM_Q#M0NO>C"
SSS<NWR=g"4"DRL=U"("ORL=""dR=CD""(UR=CO"".6R
/>S/S<)>CV
<SS)RCVMI="F3s	w#DNECwsC_xCw0HDC0s3s#NM"=RH"ht 4t\3 \h.33j\#FCOM$8N_DVH0_CsH0M#NCMO"S>
SWS<R"N=4Rg"L"D=UR("L"O=gC"RDU="(C"ROd="./"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JF#0;CMOF8_N$V0HDCHs_MN#0M&OCJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0#FCOM$8N_DVH0_CsH0M#NCMO_Jj&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	puFIFsICvNNMoCClMI0_sbNbC8s3CNV_s"OER"D=PDE8"S>
SR<WN.="jL"RDd="6L"RO(=""DRC=6"d"ORC=."d">R/
<SSq=RM"s3FHNohlRC"PI="F3s	puFIFsICvNNMoCClMI0_sbNbC8s3CNV_s"OE/S>
SR<qM3="NEsOVCHD"=RP"".j/S>
SR<qM3="lkF8DHCVDRC"P.="j>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	D3wNw#EsxCCCN_vMlNoC3M00MsN#H"R=j"z"S>
SWS<R"N=.Rj"L"D=(R4"L"O=jC"RD(="4C"RO4="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFM0;kClLsV_F_8N8HF0HM_NDOODF	&#RJ0kF;>"/
SSS<MqR=z"hv)A __mwqQ77ahQmqBp_pimB1P"R=""4/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=o"HD3FFt3h7#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"Rg"L"D=4((U"ORL=j"4"DRC=("4UR("C"O=4R."/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=HFoDFh3t7$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	puFIFsICvNNMoCClM803CNV_s"OER"D=PDE8"S>
SR<WN.="4L"RDU=""ORL=""(R=CD"RU"C"O=.Rc"/S>
SR<qM3="FosHhCNl"=RP"sIF	F3pIIuFCNsvMCNol0CM3V8C_ONsE>"/
<SSq=RM"s3NOHEVDRC"P.="4>"/
<SSq=RM"F3l8CkDVCHD"=RP"".4/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"DHoFQF3h#e3$LM_D	NO_GLF"=RH"NwD#wE_sxCCCM_ NCLD8M_QP
">S<SSW=RN"".4R=LD""ncR=LO"Rc"C"D=nRc"C"O=.R("/S>
S)</C
V>S)S<CMVR=o"HD3FFQzhAww_w3M#$_NLDOL	_FRG"Hw="DEN#wCsCxQC_MVLk"S>
SWS<R"N=.R4"L"D=nR("L"O=cC"RDn="(C"RO.="j/"R>S
SSR<qM#="$MM_FkbsMRC"P4=""
/>S/S<)>CV
<SS)RCVMI="F3s	puFIFsICvNNMoCClMI0_sbNbC8s3CNV_s"OER"H=puFIFsICvNNMoCClMI0_sbNbCHs_M"#0>S
SSR<WN.="4L"RD(="jL"ROc=""DRC=j"("ORC=c"d">R/
<SS/V)C>S
S<V)CR"M=HFoDFh3t7$3#MD_LN_O	L"FGR"H=t_h7bCFIsM_H#"04>S
SSR<WN.="4L"RD(="(L"ROc=""DRC=("("ORC=U"4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3MlNO#EC0_CsCFMO83Css"0DR"D=PDE8"S>
SR<WN.=".L"RD4=".L"RO(=""DRC=."4"ORC=c".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	lONME0C#CCs_M8OFCss30/D">S
S<MqR=N"3sVOEH"DCR"P=./.">S
S<MqR=l"3FD8kCDVHCP"R=."."
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lONME0C#CCs_M8OFCOs_03sDs"0DR"D=PDE8"S>
SR<WN.="dL"RD4=".L"RO(=""DRC=."4"ORC=g".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	lONME0C#CCs_M8OFCOs_03sDs"0D/S>
SR<qM3="NEsOVCHD"=RP"".d/S>
SR<qM3="lkF8DHCVDRC"P.="d>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lONME0C#CMs OCF8slBFb0DCC03sDD"R=E"P8>D"
<SSW=RN"".cR=LD""4(R=LO"R("C"D=4R("C"O=dR4"/S>
SR<qM3="FosHhCNl"=RP"sIF	N3lMCOE#s0C FMO8BCsFDlbC30Cs"0D/S>
SR<qM3="NEsOVCHD"=RP"".c/S>
SR<qM3="lkF8DHCVDRC"P.="c>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"DHoFqF3h37.#_$MLODN	F_LGH"R=h"q7j._"S>
SWS<R"N=.Rc"L"D=4".dR=LO"Rj"C"D=4".dR=CO"R6"/S>
S)</C
V>S)S<CMVR=F"Isl	3NEMOCC#0sM_COCF8s03sDH"R=N"lMCOE#s0C_OCMFs8C_>j"
SSS<NWR=c"."DRL=d"4.L"ROj=""DRC=d"4.C"RO4="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3lMCOE#s0C_OCMFs8C_sO0D03sDH"R=N"lMCOE#s0C_OCMFs8C_sO0D"_j>S
SSR<WN.="cL"RD4="cRn"L"O=jC"RD4="cRn"C"O=.Rc"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"IsV	3s_COs3CV8_CVNEsO"=RD"8PED
">SWS<R"N=4Rd"L"D=UL"RO(=""DRC=""UR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"IsV	3s_COs3CV8_CVNEsO"
/>SqS<R"M=3ONsEDVHCP"R=d"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/d">S
S<MqR=D"3NuMoNlsN#P"R=q"ep)z  /w">S
S<MqR=b"3NlsNaC$b#P"R=M"H0CCos>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"peqz  )w>"/
<SSu=RM"peqz  )wP"R=d"4"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lP8_603sDD"R=E"P8>D"
<SSW=RN"".6R=LD"".4R=LO"R("C"D=.R4"C"O=4R4"/S>
SR<qM3="FosHhCNl"=RP"sIF	83l_3P6s"0D/S>
SR<qM3="NEsOVCHD"=RP"".6/S>
SR<qM3="lkF8DHCVDRC"P.="6>"/
<SSq=RM"N3DMNous#Nl"=RP") )ma)_Q"v /S>
SR<qM3="bNNslba$CR#"PH="Mo0CC/s">S
S<MqR=D"3NuMoNlsNhCNl#P"R=)" )_m)a Qv"
/>SuS<R"M= m)))Q_avR "P4=".>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	s3VCsO_C8V3CNV_s"OER"H=V_sCs_CVj
">S<SSW=RN"".6R=LD""UcR=LO"Rj"C"D=URc"C"O=U/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	F3vvM_kHs030RD"DP="E"8D>S
S<NWR=n"."DRL=d"4"ORL=""(R=CD""4dR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Isv	3Fkv_M3H0s"0D/S>
SR<qM3="NEsOVCHD"=RP"".n/S>
SR<qM3="lkF8DHCVDRC"P.="n>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3.m)3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""gR=LD"g.4UL"RO4="jC"RD.="4"gUR=CO""4.R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"DHoFmF3)#.3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF34qmc$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNg=""DRL=4"g"ORL=j"4"DRC=4"g"ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FFqcm43M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3.vX3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""gR=LD"g4gnL"RO4="jC"RD4="g"gnR=CO""4.R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"DHoFvF3X#.3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	l1kGIOH00HE)M8o3CNV_s"OER"D=PDE8"S>
SR<WN4="cL"RDU=""ORL=""(R=CD"RU"C"O=.Rj"/S>
SR<qM3="FosHhCNl"=RP"sIF	k3lGH1I0EO0)oHM3V8C_ONsE>"/
<SSq=RM"s3NOHEVDRC"P4="c>"/
<SSq=RM"F3l8CkDVCHD"=RP""4c/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"DHoFvF3X#.3$LM_D	NO_GLF"=RH".vX_#)Ck"D0>S
SSR<WN4="cL"RDd=".L"ROc=""DRC=."d"ORC=d"4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=HFoDFq3hh37.#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"Rg"L"D=..jd"ORL=j"4"DRC=j".dR."C"O=4Rc"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=HFoDFq3hh37.#_$MLODN	F_LG>"/
<SSq=RM"s3NOHEVDRC"Pg=""
/>SqS<R"M=38lFkVDCH"DCR"P=g>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"M#$_NLDOL	_FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3h7w4B 4j$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNg=""DRL=c"4(R."L"O=4Rj"C"D=4.c("ORC=("4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FF74wh j4B3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3)Xm.$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNg=""DRL=U".4R("L"O=4Rj"C"D=.(U4"ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FFX.m)3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3h7w43Bj#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"Rg"L"D=4UdU"ORL=j"4"DRC=d"4URU"C"O=4R6"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=HFoDFw37hj4B3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF37qhd$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNg=""DRL=("d"ORL=j"4"DRC=("d"ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FFqdh73M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	soHMmM_O0C38Vs_NORE"DP="E"8D>S
S<NWR=6"4"DRL=""UR=LO"R("C"D=UC"RO4="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3MsHoOm_M803CNV_s"OE/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"DHoFqF3h37.#_$MLODN	F_LGH"R=h"q7j._"S>
SWS<R"N=4R6"L"D=(Rc"L"O=cC"RD(="cC"ROg="">R/
<SS/V)C>S
S<V)CR"M=HFoDFw37h44 B#j3$LM_D	NO_GLF"=RH"h7w4B 4jz_h_>4"
SSS<NWR=6"4"DRL=("("ORL=""cR=CD""((R=CO""4nR
/>S/S<)>CV
<SS)RCVMH="oFDF3eQh3M#$_NLDOL	_FRG"HQ="hje_"S>
SWS<R"N=4R6"L"D=UR4"L"O=cC"RDU="4C"ROU="">R/
<SS/V)C>S
S<V)CR"M=HFoDFm3X)#.3$LM_D	NO_GLF"=RH")Xm."_j>S
SSR<WN4="6L"RDU="(L"ROc=""DRC=("U"ORC=""gR
/>S/S<)>CV
<SS)RCVMH="oFDF3h7w43Bj#_$MLODN	F_LGH"R=w"7hj4B__hz.
">S<SSW=RN""46R=LD""gjR=LO"Rc"C"D=gRj"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=o"HD3FF74whB#j3$LM_D	NO_GLF"=RH"h7w4_Bjhjz_"S>
SWS<R"N=4R6"L"D=gRc"L"O=cC"RDg="cC"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"DHoFQF3h#e3$LM_D	NO_GLF"=RH"eQh_>4"
SSS<NWR=6"4"DRL=("g"ORL=""cR=CD""g(R=CO"RU"/S>
S)</C
V>S)S<CMVR=o"HD3FFQ3he#_$MLODN	F_LGH"R=h"Qe"_.>S
SSR<WN4="6L"RD4="jRj"L"O=cC"RD4="jRj"C"O=U/"R>S
S<C/)VS>
SC<)V=RM"DHoF7F3w h443Bj#_$MLODN	F_LGH"R=w"7h44 Bhj_z"_d>S
SSR<WN4="6L"RD4="jRd"L"O=cC"RD4="jRd"C"O=4Rn"/S>
S)</C
V>S)S<CMVR=o"HD3FFqdh73M#$_NLDOL	_FRG"Hz="_7qhd__j4"_.>S
SSR<WN4="6L"RD4="jR("L"O=cC"RD4="jR("C"O=4R6"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Is)	3HmMo#DOHDFN0s03sDD"R=E"P8>D"
<SSW=RN"".(R=LD""4(R=LO"R("C"D=4R("C"O=.Rj"/S>
SR<qM3="FosHhCNl"=RP"sIF	H3)M#omODHDNs0F3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=("."
/>SqS<R"M=38lFkVDCH"DCR"P=./(">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"DHoFqF3m34c#_$MLODN	F_LGH"R=m"q4jc_"S>
SWS<R"N=.R("L"D=4"c4R=LO"Rj"C"D=4"c4R=CO"R6"/S>
S)</C
V>S)S<CMVR=o"HD3FFqcm43M#$_NLDOL	_FRG"Hq="m_4c4
">S<SSW=RN"".(R=LD"446"ORL=""jR=CD"446"ORC=""6R
/>S/S<)>CV
<SS)RCVMH="oFDF34qmc$3#MD_LN_O	L"FGR"H=qcm4_>."
SSS<NWR=("."DRL=n"44L"ROj=""DRC=n"44C"RO6="">R/
<SS/V)C>S
S<V)CR"M=HFoDFm3q4#c3$LM_D	NO_GLF"=RH"4qmc"_d>S
SSR<WN.="(L"RD4="(R4"L"O=jC"RD4="(R4"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3m34c#_$MLODN	F_LGH"R=m"q4cc_"S>
SWS<R"N=.R("L"D=4"U4R=LO"Rj"C"D=4"U4R=CO"R6"/S>
S)</C
V>S)S<CMVR=o"HD3FFqcm43M#$_NLDOL	_FRG"Hq="m_4c6
">S<SSW=RN"".(R=LD"44g"ORL=""jR=CD"44g"ORC=""6R
/>S/S<)>CV
<SS)RCVMH="oFDF34qmc$3#MD_LN_O	L"FGR"H=qcm4_>n"
SSS<NWR=("."DRL=j".4L"ROj=""DRC=j".4C"RO6="">R/
<SS/V)C>S
S<V)CR"M=HFoDFm3q4#c3$LM_D	NO_GLF"=RH"4qmc"_(>S
SSR<WN.="(L"RD.="4R4"L"O=jC"RD.="4R4"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3m34c#_$MLODN	F_LGH"R=m"q4Uc_"S>
SWS<R"N=.R("L"D=.".4R=LO"Rj"C"D=.".4R=CO"R6"/S>
S)</C
V>S)S<CMVR=o"HD3FFqcm43M#$_NLDOL	_FRG"Hq="m_4cg
">S<SSW=RN"".(R=LD"4.d"ORL=""jR=CD"4.d"ORC=""6R
/>S/S<)>CV
<SS)RCVMH="oFDF34qmc$3#MD_LN_O	L"FGR"H=qcm4_"4j>S
SSR<WN.="(L"RD.="cR4"L"O=jC"RD.="cR4"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3m34c#_$MLODN	F_LGH"R=m"q44c_4
">S<SSW=RN"".(R=LD"4.6"ORL=""jR=CD"4.6"ORC=""nR
/>S/S<)>CV
<SS)RCVMH="oFDF34qmc$3#MD_LN_O	L"FGR"H=qcm4_"4.>S
SSR<WN.="(L"RD.="nR4"L"O=jC"RD.="nR4"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3m34c#_$MLODN	F_LGH"R=m"q44c_d
">S<SSW=RN"".(R=LD"4.("ORL=""jR=CD"4.("ORC=""nR
/>S/S<)>CV
<SS)RCVMH="oFDF34qmc$3#MD_LN_O	L"FGR"H=qcm4_"4c>S
SSR<WN.="(L"RD.="UR4"L"O=jC"RD.="UR4"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3m34c#_$MLODN	F_LGH"R=m"q44c_6
">S<SSW=RN"".(R=LD"4.g"ORL=""jR=CD"4.g"ORC=""nR
/>S/S<)>CV
<SS)RCVMH="oFDF34qmc$3#MD_LN_O	L"FGR"H=qcm4_"4n>S
SSR<WN.="(L"RDd="jR4"L"O=jC"RDd="jR4"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3m34c#_$MLODN	F_LGH"R=m"q44c_(
">S<SSW=RN"".(R=LD"4d4"ORL=""jR=CD"4d4"ORC=""nR
/>S/S<)>CV
<SS)RCVMH="oFDF34qmc$3#MD_LN_O	L"FGR"H=qcm4_"4U>S
SSR<WN.="(L"RDd=".R4"L"O=jC"RDd=".R4"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3m34c#_$MLODN	F_LGH"R=m"q44c_g
">S<SSW=RN"".(R=LD"4dd"ORL=""jR=CD"4dd"ORC=""nR
/>S/S<)>CV
<SS)RCVMH="oFDF34qmc$3#MD_LN_O	L"FGR"H=qcm4_".j>S
SSR<WN.="(L"RDd="cR4"L"O=jC"RDd="cR4"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3m34c#_$MLODN	F_LGH"R=m"q4.c_4
">S<SSW=RN"".(R=LD"4d6"ORL=""jR=CD"4d6"ORC=""nR
/>S/S<)>CV
<SS)RCVMH="oFDF34qmc$3#MD_LN_O	L"FGR"H=qcm4_"..>S
SSR<WN.="(L"RDd="nR4"L"O=jC"RDd="nR4"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3m34c#_$MLODN	F_LGH"R=m"q4.c_d
">S<SSW=RN"".(R=LD"4d("ORL=""jR=CD"4d("ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	l1kGIOH00HE)M8o3CNV_s"OER"H=l1kGIOH00HE)Mjo_"S>
SWS<R"N=.R("L"D=d"U4R=LO"Rj"C"D=d"U4R=CO""46R
/>S/S<)>CV
<SS)RCVMH="oFDF3hhq7#.3$LM_D	NO_GLF"=RH"hhq7j._"S>
SWS<R"N=.R("L"D=d"g4R=LO"Rj"C"D=d"g4R=CO"Rn"/S>
S)</C
V>S)S<CMVR=F"Iss	3HmMo_0OM3V8C_ONsEH"R=H"sM_omO_M0j
">S<SSW=RN"".(R=LD"jcj"ORL=""jR=CD"jcj"ORC=j"4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3BZAFsM0F#D3$DlbHCVH8D"R=E"P8>D"
<SSW=RN""4nR=LD"R("L"O=(C"RD(=""ORC=6"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	ZFABMF0sD$3#lHbDV8HC"
/>SqS<R"M=3ONsEDVHCP"R=n"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/n">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Wkku3Ds0"=RD"8PED
">SWS<R"N=.RU"L"D=4R("L"O=(C"RD4="(C"RO4="j/"R>S
S<MqR=N"3sVOEH"DCR"P=./U">S
S<MqR=l"3FD8kCDVHCP"R=U"."
/>SqS<R"M=FosH_#HM0V_F"=RP"k&JFW0;k&ukJ0kF;>"/
<SSq=RM"s3FHNohlRC"P&="J0kF;uWkkk&JF"0;/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	83N8#sC#oHM7NN03l#$bVDHH"C8R"H=Ns88CH##MNo70jN_"S>
SWS<R"N=.RU"L"D=d"UcR=LO"Rj"C"D=d"UcR=CO""46R
/>S/S<)>CV
<SS)RCVMH="oFDF3AAQz#w3$LM_D	NO_GLF"=RH"AAQzjw_"S>
SWS<R"N=.RU"L"D=d"gnR=LO"Rj"C"D=d"gnR=CO"Rn"/S>
S)</C
V>S)S<CMVR=F"IsO	3FNllMb8_sCFO#s#30RD"HO="FNllMb8_sCFO#j#_"S>
SWS<R"N=.RU"L"D=c"j(R=LO"Rj"C"D=c"j(R=CO""4nR
/>S/S<)>CV
<SS)RCVMI="F3s	E#FkCC	CboHMBOEC	C38Vs_NORE"HE="FCk#	bCCHBMoE	CO_>j"
SSS<NWR=U"."DRL=."cnL"ROj=""DRC=."cnC"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"DHoFQF3hwAz3M#$_NLDOL	_FRG"HQ="hwAz_>j"
SSS<NWR=U"."DRL=d"cgL"ROj=""DRC=d"cgC"ROn="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3HQMMN0HDov#QCM[Os0F3l#$bVDHH"C8R"H=QMMH0DHNvQ#oMO[C0_Fsj
">S<SSW=RN"".UR=LD"(cc"ORL=""jR=CD"(cc"ORC=j".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3IpFuCFIsMvNNloCC3M08_CVNEsO"=RH"IpFuCFIsMvNNloCC_M0j
">S<SSW=RN"".UR=LD"(c6"ORL=""jR=CD"(c6"ORC=g"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3MlNO#EC0 CsM8OFCFsBlCbD0sC30RD"Hl="NEMOCC#0sO MFs8CBbFlDCC0_>j"
SSS<NWR=U"."DRL=("cjL"ROj=""DRC=("cjC"RO.="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	83l_3P6s"0DR"H=lP8_c"_j>S
SSR<WN.="UL"RDc="UR6"L"O=jC"RDc="UR6"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3vvM_kHs030RD"Hv="Fkv_M_H0j
">S<SSW=RN"".UR=LD"gcg"ORL=""jR=CD"gcg"ORC=""gR
/>S/S<)>CV
<SS)RCVMH="oFDF3.m)3M#$_NLDOL	_FRG"Hm=")j._"S>
SWS<R"N=.RU"L"D=6".nR=LO"Rj"C"D=6".nR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"Is)	3HmMo#DOHDFN0s03sDH"R=H")M#omODHDNs0F_>j"
SSS<NWR=U"."DRL=d"66L"ROj=""DRC=d"66C"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	A3ZB0FMs3FD#b$lDHHVCR8"HZ="AMBF0DsF_>j"
SSS<NWR=U"."DRL=c"6cL"ROj=""DRC=c"6cC"RO4="j/"R>S
S<C/)VS>
<C/7V<>
/p]71k0sOs0kC
>

