(edif ZBCONTROLER_IRQs
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2013 6 14 16 50 57)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "F-2012.03M-SP1 , mapper mapact, Build 729R"))
     )
   )
  (library IGLOO
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell ULSICC (cellType GENERIC)
      (property dont_touch (string "true"))
      (property dont_use (integer 1))
       (view prim (viewType NETLIST)
         (interface
           (port LSICC (direction INPUT)
 )
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property scaling_factors (string "IO_CELL_SCALING"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT)
 )
         )
       )
    )
    (cell OR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B + C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!C & (A + B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + C)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B + C)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B + C)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NAND2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A & B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & !S) + (B & S)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port S (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INV (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A"))
 )
           (port A (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF_FF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property scaling_factors (string "IO_CELL_SCALING"))
      (property dont_touch (string "true"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property scaling_factors (string "IO_CELL_SCALING"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
       )
    )
    (cell DLN0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port D (direction INPUT)
 )
           (port G (direction INPUT)
           (property clock (integer 1))
 )
         )
       )
    )
    (cell DFN1P0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT)
 )
           (port PRE (direction INPUT)
           (property preset (integer 1))
 )
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1E1P0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT)
 )
           (port E (direction INPUT)
 )
           (port PRE (direction INPUT)
           (property preset (integer 1))
 )
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1E1C0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT)
 )
           (port E (direction INPUT)
 )
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1C0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT)
 )
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT)
 )
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKINT (cellType GENERIC)
      (property dont_use (integer 1))
      (property dont_touch (string "true"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A"))
 )
           (port A (direction INPUT)
 )
         )
       )
    )
    (cell AOI1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A & B + C)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1D (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & !B) + C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & B) + C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO14 (cellType GENERIC)
      (property dont_touch (string "true"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B + A & !C + B & !C + !A & !B & C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AND3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B & C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AND2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell FlashFreeze_Filter_Primary_Filter_Instance (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port control_user_clock_net (direction INPUT))
           (port RingOscillator_0_CLK_OUT (direction INPUT))
           (port CLK_GATED_c (direction OUTPUT))
         )
         (contents
          (instance Gate_For_Clock_Gating_Clkint (viewRef prim (cellRef CLKINT (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance Gate_For_Clock_Gating (viewRef prim (cellRef AND2 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance Latch_For_Clock_Gating (viewRef prim (cellRef DLN0 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance Register_For_Clock_Gating (viewRef prim (cellRef DFN1 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef IGLOO)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef IGLOO)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef IGLOO)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef IGLOO)))          )
          (net CLK_GATED_c (joined
           (portRef Y (instanceRef Gate_For_Clock_Gating_Clkint))
           (portRef CLK_GATED_c)
          ))
          (net clock_to_user_logic_temp (joined
           (portRef Y (instanceRef Gate_For_Clock_Gating))
           (portRef A (instanceRef Gate_For_Clock_Gating_Clkint))
          ))
          (net stop_stage_two (joined
           (portRef Q (instanceRef Latch_For_Clock_Gating))
           (portRef A (instanceRef Gate_For_Clock_Gating))
          ))
          (net stop_stage_one (joined
           (portRef Q (instanceRef Register_For_Clock_Gating))
           (portRef D (instanceRef Latch_For_Clock_Gating))
          ))
          (net RingOscillator_0_CLK_OUT (joined
           (portRef RingOscillator_0_CLK_OUT)
           (portRef CLK (instanceRef Register_For_Clock_Gating))
           (portRef G (instanceRef Latch_For_Clock_Gating))
           (portRef B (instanceRef Gate_For_Clock_Gating))
          ))
          (net control_user_clock_net (joined
           (portRef control_user_clock_net)
           (portRef D (instanceRef Register_For_Clock_Gating))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
    (cell FlashFreeze_FSM (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port control_user_clock_net (direction OUTPUT))
           (port FFCtrl_0_Wait_Housekeeping (direction OUTPUT))
           (port Rstn_c_c (direction INPUT))
           (port RingOscillator_0_CLK_OUT (direction INPUT))
           (port N_FlashFreeze (direction INPUT))
           (port AND2_2_Y (direction INPUT))
         )
         (contents
          (instance housekeeping_request_RNO (viewRef prim (cellRef OR3 (libraryRef IGLOO)))          )
          (instance (rename ff_current_state_RNO_1 "ff_current_state_RNO[1]") (viewRef prim (cellRef OR2 (libraryRef IGLOO)))          )
          (instance control_user_clock_RNO (viewRef prim (cellRef OR2 (libraryRef IGLOO)))          )
          (instance (rename ff_current_state_RNI97NU_2 "ff_current_state_RNI97NU[2]") (viewRef prim (cellRef NOR2B (libraryRef IGLOO)))          )
          (instance Flash_Freeze_reg_RNO (viewRef prim (cellRef INV (libraryRef IGLOO)))          )
          (instance (rename ff_current_state_RNI2IUP_1 "ff_current_state_RNI2IUP[1]") (viewRef prim (cellRef NOR2B (libraryRef IGLOO)))          )
          (instance (rename ff_current_state_RNI4QUP_3 "ff_current_state_RNI4QUP[3]") (viewRef prim (cellRef NOR2B (libraryRef IGLOO)))          )
          (instance (rename ff_current_state_RNO_4 "ff_current_state_RNO[4]") (viewRef prim (cellRef NOR2B (libraryRef IGLOO)))          )
          (instance (rename ff_current_state_RNO_3 "ff_current_state_RNO[3]") (viewRef prim (cellRef NOR2B (libraryRef IGLOO)))          )
          (instance trigger_ulsicc_RNO (viewRef prim (cellRef OR2 (libraryRef IGLOO)))          )
          (instance (rename ff_current_state_RNO_5 "ff_current_state_RNO[5]") (viewRef prim (cellRef AOI1 (libraryRef IGLOO)))          )
          (instance (rename ff_current_state_RNO_2 "ff_current_state_RNO[2]") (viewRef prim (cellRef AO1A (libraryRef IGLOO)))          )
          (instance (rename ff_current_state_RNO_0 "ff_current_state_RNO[0]") (viewRef prim (cellRef OR2A (libraryRef IGLOO)))          )
          (instance (rename ff_current_state_RNI3MUP_2 "ff_current_state_RNI3MUP[2]") (viewRef prim (cellRef NOR2B (libraryRef IGLOO)))          )
          (instance Flash_Freeze_reg (viewRef prim (cellRef DFN1P0 (libraryRef IGLOO)))
          )
          (instance housekeeping_request (viewRef prim (cellRef DFN1E1C0 (libraryRef IGLOO)))
          )
          (instance control_user_clock (viewRef prim (cellRef DFN1E1P0 (libraryRef IGLOO)))
          )
          (instance trigger_ulsicc (viewRef prim (cellRef DFN1E1C0 (libraryRef IGLOO)))
          )
          (instance (rename ff_current_state_5 "ff_current_state[5]") (viewRef prim (cellRef DFN1P0 (libraryRef IGLOO)))
          )
          (instance (rename ff_current_state_4 "ff_current_state[4]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance (rename ff_current_state_3 "ff_current_state[3]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance (rename ff_current_state_2 "ff_current_state[2]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance (rename ff_current_state_1 "ff_current_state[1]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance (rename ff_current_state_0 "ff_current_state[0]") (viewRef prim (cellRef DFN1P0 (libraryRef IGLOO)))
          )
          (instance ULSICC_INSTANCE (viewRef prim (cellRef ULSICC (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef IGLOO)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef IGLOO)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef IGLOO)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef IGLOO)))          )
          (net un1_housekeeping_request_0_sqmuxa (joined
           (portRef Y (instanceRef housekeeping_request_RNO))
           (portRef E (instanceRef housekeeping_request))
          ))
          (net housekeeping_request_0_sqmuxa (joined
           (portRef Y (instanceRef ff_current_state_RNI4QUP_3))
           (portRef D (instanceRef housekeeping_request))
           (portRef C (instanceRef ff_current_state_RNO_2))
           (portRef A (instanceRef housekeeping_request_RNO))
          ))
          (net (rename ff_current_stateZ0Z_5 "ff_current_state[5]") (joined
           (portRef Q (instanceRef ff_current_state_5))
           (portRef D (instanceRef control_user_clock))
           (portRef A (instanceRef trigger_ulsicc_RNO))
           (portRef A (instanceRef ff_current_state_RNO_4))
           (portRef B (instanceRef control_user_clock_RNO))
           (portRef B (instanceRef housekeeping_request_RNO))
          ))
          (net N_65 (joined
           (portRef Y (instanceRef ff_current_state_RNI97NU_2))
           (portRef A (instanceRef control_user_clock_RNO))
           (portRef B (instanceRef ff_current_state_RNO_1))
           (portRef C (instanceRef housekeeping_request_RNO))
          ))
          (net (rename ff_current_state_ns_4 "ff_current_state_ns[4]") (joined
           (portRef Y (instanceRef ff_current_state_RNO_1))
           (portRef D (instanceRef ff_current_state_1))
          ))
          (net trigger_ulsicc_0_sqmuxa (joined
           (portRef Y (instanceRef ff_current_state_RNI2IUP_1))
           (portRef D (instanceRef trigger_ulsicc))
           (portRef A (instanceRef ff_current_state_RNO_1))
          ))
          (net N_58 (joined
           (portRef Y (instanceRef control_user_clock_RNO))
           (portRef E (instanceRef control_user_clock))
          ))
          (net N_65_1 (joined
           (portRef Y (instanceRef ff_current_state_RNI3MUP_2))
           (portRef B (instanceRef ff_current_state_RNO_2))
           (portRef A (instanceRef ff_current_state_RNI97NU_2))
          ))
          (net N_FlashFreeze_i (joined
           (portRef Y (instanceRef Flash_Freeze_reg_RNO))
           (portRef D (instanceRef Flash_Freeze_reg))
          ))
          (net N_FlashFreeze (joined
           (portRef N_FlashFreeze)
           (portRef A (instanceRef Flash_Freeze_reg_RNO))
          ))
          (net (rename ff_current_stateZ0Z_1 "ff_current_state[1]") (joined
           (portRef Q (instanceRef ff_current_state_1))
           (portRef A (instanceRef ff_current_state_RNO_0))
           (portRef C (instanceRef ff_current_state_RNO_5))
           (portRef B (instanceRef trigger_ulsicc_RNO))
           (portRef A (instanceRef ff_current_state_RNI2IUP_1))
          ))
          (net Flash_Freeze_reg_i_0 (joined
           (portRef Q (instanceRef Flash_Freeze_reg))
           (portRef B (instanceRef ff_current_state_RNI3MUP_2))
           (portRef B (instanceRef ff_current_state_RNO_0))
           (portRef B (instanceRef ff_current_state_RNO_5))
           (portRef B (instanceRef ff_current_state_RNO_3))
           (portRef B (instanceRef ff_current_state_RNO_4))
           (portRef B (instanceRef ff_current_state_RNI4QUP_3))
           (portRef B (instanceRef ff_current_state_RNI2IUP_1))
          ))
          (net (rename ff_current_stateZ0Z_3 "ff_current_state[3]") (joined
           (portRef Q (instanceRef ff_current_state_3))
           (portRef A (instanceRef ff_current_state_RNI4QUP_3))
          ))
          (net (rename ff_current_state_ns_1 "ff_current_state_ns[1]") (joined
           (portRef Y (instanceRef ff_current_state_RNO_4))
           (portRef D (instanceRef ff_current_state_4))
          ))
          (net (rename ff_current_state_ns_2 "ff_current_state_ns[2]") (joined
           (portRef Y (instanceRef ff_current_state_RNO_3))
           (portRef D (instanceRef ff_current_state_3))
          ))
          (net (rename ff_current_stateZ0Z_4 "ff_current_state[4]") (joined
           (portRef Q (instanceRef ff_current_state_4))
           (portRef A (instanceRef ff_current_state_RNO_3))
          ))
          (net un1_ff_current_state (joined
           (portRef Y (instanceRef trigger_ulsicc_RNO))
           (portRef E (instanceRef trigger_ulsicc))
          ))
          (net (rename ff_current_state_RNOZ0Z_5 "ff_current_state_RNO[5]") (joined
           (portRef Y (instanceRef ff_current_state_RNO_5))
           (portRef D (instanceRef ff_current_state_5))
          ))
          (net (rename ff_current_state_i_0_0 "ff_current_state_i_0[0]") (joined
           (portRef Q (instanceRef ff_current_state_0))
           (portRef A (instanceRef ff_current_state_RNO_5))
          ))
          (net (rename ff_current_state_ns_3 "ff_current_state_ns[3]") (joined
           (portRef Y (instanceRef ff_current_state_RNO_2))
           (portRef D (instanceRef ff_current_state_2))
          ))
          (net AND2_2_Y (joined
           (portRef AND2_2_Y)
           (portRef A (instanceRef ff_current_state_RNO_2))
           (portRef B (instanceRef ff_current_state_RNI97NU_2))
          ))
          (net (rename ff_current_state_RNOZ0Z_0 "ff_current_state_RNO[0]") (joined
           (portRef Y (instanceRef ff_current_state_RNO_0))
           (portRef D (instanceRef ff_current_state_0))
          ))
          (net (rename ff_current_stateZ0Z_2 "ff_current_state[2]") (joined
           (portRef Q (instanceRef ff_current_state_2))
           (portRef A (instanceRef ff_current_state_RNI3MUP_2))
          ))
          (net FFCtrl_0_Wait_Housekeeping (joined
           (portRef Q (instanceRef housekeeping_request))
           (portRef FFCtrl_0_Wait_Housekeeping)
          ))
          (net RingOscillator_0_CLK_OUT (joined
           (portRef RingOscillator_0_CLK_OUT)
           (portRef CLK (instanceRef ff_current_state_0))
           (portRef CLK (instanceRef ff_current_state_1))
           (portRef CLK (instanceRef ff_current_state_2))
           (portRef CLK (instanceRef ff_current_state_3))
           (portRef CLK (instanceRef ff_current_state_4))
           (portRef CLK (instanceRef ff_current_state_5))
           (portRef CLK (instanceRef trigger_ulsicc))
           (portRef CLK (instanceRef control_user_clock))
           (portRef CLK (instanceRef housekeeping_request))
           (portRef CLK (instanceRef Flash_Freeze_reg))
          ))
          (net Rstn_c_c (joined
           (portRef Rstn_c_c)
           (portRef PRE (instanceRef ff_current_state_0))
           (portRef CLR (instanceRef ff_current_state_1))
           (portRef CLR (instanceRef ff_current_state_2))
           (portRef CLR (instanceRef ff_current_state_3))
           (portRef CLR (instanceRef ff_current_state_4))
           (portRef PRE (instanceRef ff_current_state_5))
           (portRef CLR (instanceRef trigger_ulsicc))
           (portRef PRE (instanceRef control_user_clock))
           (portRef CLR (instanceRef housekeeping_request))
           (portRef PRE (instanceRef Flash_Freeze_reg))
          ))
          (net control_user_clock_net (joined
           (portRef Q (instanceRef control_user_clock))
           (portRef control_user_clock_net)
          ))
          (net (rename trigger_ulsiccZ0 "trigger_ulsicc") (joined
           (portRef Q (instanceRef trigger_ulsicc))
           (portRef LSICC (instanceRef ULSICC_INSTANCE))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
        (property REG_FLASH_FREEZE (integer 1))
       )
    )
    (cell FlashFreeze_Managment (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port CLK_GATED_c (direction OUTPUT))
           (port AND2_2_Y (direction INPUT))
           (port N_FlashFreeze (direction INPUT))
           (port RingOscillator_0_CLK_OUT (direction INPUT))
           (port Rstn_c_c (direction INPUT))
           (port FFCtrl_0_Wait_Housekeeping (direction OUTPUT))
         )
         (contents
          (instance FlashFreeze_FSM_inst (viewRef netlist (cellRef FlashFreeze_FSM))
           (property REG_FLASH_FREEZE (integer 1))
          )
          (instance Primary_Filter_Instance (viewRef netlist (cellRef FlashFreeze_Filter_Primary_Filter_Instance))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef IGLOO)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef IGLOO)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef IGLOO)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef IGLOO)))          )
          (net control_user_clock_net (joined
           (portRef control_user_clock_net (instanceRef FlashFreeze_FSM_inst))
           (portRef control_user_clock_net (instanceRef Primary_Filter_Instance))
          ))
          (net FFCtrl_0_Wait_Housekeeping (joined
           (portRef FFCtrl_0_Wait_Housekeeping (instanceRef FlashFreeze_FSM_inst))
           (portRef FFCtrl_0_Wait_Housekeeping)
          ))
          (net Rstn_c_c (joined
           (portRef Rstn_c_c)
           (portRef Rstn_c_c (instanceRef FlashFreeze_FSM_inst))
          ))
          (net N_FlashFreeze (joined
           (portRef N_FlashFreeze)
           (portRef N_FlashFreeze (instanceRef FlashFreeze_FSM_inst))
          ))
          (net AND2_2_Y (joined
           (portRef AND2_2_Y)
           (portRef AND2_2_Y (instanceRef FlashFreeze_FSM_inst))
          ))
          (net RingOscillator_0_CLK_OUT (joined
           (portRef RingOscillator_0_CLK_OUT)
           (portRef RingOscillator_0_CLK_OUT (instanceRef Primary_Filter_Instance))
           (portRef RingOscillator_0_CLK_OUT (instanceRef FlashFreeze_FSM_inst))
          ))
          (net CLK_GATED_c (joined
           (portRef CLK_GATED_c (instanceRef Primary_Filter_Instance))
           (portRef CLK_GATED_c)
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
        (property NUMBER_OF_ADDITIONAL_CLOCKS (integer 1))
       )
    )
    (cell ringO_cnt (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rstn_c_c (direction INPUT))
           (port AO14_15_Y (direction INPUT))
           (port RingOscillator_0_CLK_OUT (direction OUTPUT))
         )
         (contents
          (instance DFN1E1C0_NU_3_RNIHJQA (viewRef prim (cellRef CLKINT (libraryRef IGLOO)))
          )
          (instance U_AND3_0_1_2 (viewRef prim (cellRef AND3 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance DFN1E1C0_NU_3 (viewRef prim (cellRef DFN1E1C0 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance INV_2 (viewRef prim (cellRef INV (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance INV_1 (viewRef prim (cellRef INV (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance DFN1C0_NU_0 (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance DFN1C0_NU_2 (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance XOR2_0 (viewRef prim (cellRef XOR2 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance INV_0 (viewRef prim (cellRef INV (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance DFN1E1C0_NU_1 (viewRef prim (cellRef DFN1E1C0 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AND2_0 (viewRef prim (cellRef AND2 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef IGLOO)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef IGLOO)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef IGLOO)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef IGLOO)))          )
          (net RingOscillator_0_CLK_OUT_i (joined
           (portRef Q (instanceRef DFN1E1C0_NU_3))
           (portRef A (instanceRef DFN1E1C0_NU_3_RNIHJQA))
          ))
          (net NU_0_1_2 (joined
           (portRef Y (instanceRef U_AND3_0_1_2))
           (portRef E (instanceRef DFN1E1C0_NU_3))
          ))
          (net (rename Q_net_0_0 "Q_net_0[0]") (joined
           (portRef Q (instanceRef DFN1C0_NU_0))
           (portRef A (instanceRef AND2_0))
           (portRef E (instanceRef DFN1E1C0_NU_1))
           (portRef A (instanceRef INV_1))
           (portRef A (instanceRef U_AND3_0_1_2))
          ))
          (net (rename Q_net_0_1 "Q_net_0[1]") (joined
           (portRef Q (instanceRef DFN1E1C0_NU_1))
           (portRef B (instanceRef AND2_0))
           (portRef A (instanceRef INV_2))
           (portRef B (instanceRef U_AND3_0_1_2))
          ))
          (net (rename Q_net_0_2 "Q_net_0[2]") (joined
           (portRef Q (instanceRef DFN1C0_NU_2))
           (portRef A (instanceRef XOR2_0))
           (portRef C (instanceRef U_AND3_0_1_2))
          ))
          (net INV_0_Y (joined
           (portRef Y (instanceRef INV_0))
           (portRef D (instanceRef DFN1E1C0_NU_3))
          ))
          (net INV_2_Y (joined
           (portRef Y (instanceRef INV_2))
           (portRef D (instanceRef DFN1E1C0_NU_1))
          ))
          (net INV_1_Y (joined
           (portRef Y (instanceRef INV_1))
           (portRef D (instanceRef DFN1C0_NU_0))
          ))
          (net AO14_15_Y (joined
           (portRef AO14_15_Y)
           (portRef CLK (instanceRef DFN1E1C0_NU_1))
           (portRef CLK (instanceRef DFN1C0_NU_2))
           (portRef CLK (instanceRef DFN1C0_NU_0))
           (portRef CLK (instanceRef DFN1E1C0_NU_3))
          ))
          (net Rstn_c_c (joined
           (portRef Rstn_c_c)
           (portRef CLR (instanceRef DFN1E1C0_NU_1))
           (portRef CLR (instanceRef DFN1C0_NU_2))
           (portRef CLR (instanceRef DFN1C0_NU_0))
           (portRef CLR (instanceRef DFN1E1C0_NU_3))
          ))
          (net XOR2_0_Y (joined
           (portRef Y (instanceRef XOR2_0))
           (portRef D (instanceRef DFN1C0_NU_2))
          ))
          (net AND2_0_Y (joined
           (portRef Y (instanceRef AND2_0))
           (portRef B (instanceRef XOR2_0))
          ))
          (net RingOscillator_0_CLK_OUT (joined
           (portRef Y (instanceRef DFN1E1C0_NU_3_RNIHJQA))
           (portRef A (instanceRef INV_0))
           (portRef RingOscillator_0_CLK_OUT)
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
    (cell FFCtrl_wrapper (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port FFCtrl_0_Wait_Housekeeping (direction OUTPUT))
           (port Rstn_c_c (direction INPUT))
           (port RingOscillator_0_CLK_OUT (direction INPUT))
           (port N_FlashFreeze (direction INPUT))
           (port AND2_2_Y (direction INPUT))
           (port CLK_GATED_c (direction OUTPUT))
         )
         (contents
          (instance U0 (viewRef netlist (cellRef FlashFreeze_Managment))
           (property NUMBER_OF_ADDITIONAL_CLOCKS (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef IGLOO)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef IGLOO)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef IGLOO)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef IGLOO)))          )
          (net CLK_GATED_c (joined
           (portRef CLK_GATED_c (instanceRef U0))
           (portRef CLK_GATED_c)
          ))
          (net AND2_2_Y (joined
           (portRef AND2_2_Y)
           (portRef AND2_2_Y (instanceRef U0))
          ))
          (net N_FlashFreeze (joined
           (portRef N_FlashFreeze)
           (portRef N_FlashFreeze (instanceRef U0))
          ))
          (net RingOscillator_0_CLK_OUT (joined
           (portRef RingOscillator_0_CLK_OUT)
           (portRef RingOscillator_0_CLK_OUT (instanceRef U0))
          ))
          (net Rstn_c_c (joined
           (portRef Rstn_c_c)
           (portRef Rstn_c_c (instanceRef U0))
          ))
          (net FFCtrl_0_Wait_Housekeeping (joined
           (portRef FFCtrl_0_Wait_Housekeeping (instanceRef U0))
           (portRef FFCtrl_0_Wait_Housekeeping)
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
    (cell ZBControl (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Command_Type_c (direction INPUT))
           (port CLK_GATED_c (direction INPUT))
           (port Rstn_c_c (direction INPUT))
           (port IRQ0_iv (direction OUTPUT))
           (port IRQ1_c (direction OUTPUT))
           (port N_7 (direction OUTPUT))
           (port IRQ3_c (direction OUTPUT))
           (port NWKrRouteTimeout_c (direction INPUT))
           (port R2SINKTimeout_c (direction INPUT))
           (port DFN1_0_Q (direction INPUT))
           (port ZBControl_0_d_hk (direction OUTPUT))
         )
         (contents
          (instance (rename state_RNITOPE1_0 "state_RNITOPE1[0]") (viewRef prim (cellRef OA1B (libraryRef IGLOO)))          )
          (instance (rename state_RNI08KF_1 "state_RNI08KF[1]") (viewRef prim (cellRef NOR2 (libraryRef IGLOO)))          )
          (instance (rename state_RNIIRJK_1 "state_RNIIRJK[1]") (viewRef prim (cellRef NOR3A (libraryRef IGLOO)))          )
          (instance (rename state_RNO_0_1 "state_RNO_0[1]") (viewRef prim (cellRef AO1D (libraryRef IGLOO)))          )
          (instance (rename state_RNI442V_0 "state_RNI442V[0]") (viewRef prim (cellRef NOR3B (libraryRef IGLOO)))          )
          (instance (rename state_RNO_1_0 "state_RNO_1[0]") (viewRef prim (cellRef NOR3B (libraryRef IGLOO)))          )
          (instance (rename state_RNO_0_0 "state_RNO_0[0]") (viewRef prim (cellRef NOR3A (libraryRef IGLOO)))          )
          (instance (rename state_RNISTGR2_0 "state_RNISTGR2[0]") (viewRef prim (cellRef OR3 (libraryRef IGLOO)))          )
          (instance (rename state_RNO_0 "state_RNO[0]") (viewRef prim (cellRef OR3 (libraryRef IGLOO)))          )
          (instance (rename state_RNO_1 "state_RNO[1]") (viewRef prim (cellRef OA1B (libraryRef IGLOO)))          )
          (instance (rename state_RNILRLJ1_1 "state_RNILRLJ1[1]") (viewRef prim (cellRef NOR3A (libraryRef IGLOO)))          )
          (instance (rename state_RNIDS821_0 "state_RNIDS821[0]") (viewRef prim (cellRef NOR3A (libraryRef IGLOO)))          )
          (instance (rename state_RNIBT5Q_0 "state_RNIBT5Q[0]") (viewRef prim (cellRef NOR3A (libraryRef IGLOO)))          )
          (instance (rename state_RNIBT5Q_0_0 "state_RNIBT5Q_0[0]") (viewRef prim (cellRef NOR3 (libraryRef IGLOO)))          )
          (instance (rename state_RNIOAGK_0 "state_RNIOAGK[0]") (viewRef prim (cellRef NOR2B (libraryRef IGLOO)))          )
          (instance (rename state_RNI1TRD2_1 "state_RNI1TRD2[1]") (viewRef prim (cellRef AOI1 (libraryRef IGLOO)))          )
          (instance commandTypeIN_RNIMD5D (viewRef prim (cellRef MX2 (libraryRef IGLOO)))          )
          (instance IRQ3_0_o2 (viewRef prim (cellRef OR2A (libraryRef IGLOO)))          )
          (instance commandTypeIN_RNIS4LD (viewRef prim (cellRef OR2 (libraryRef IGLOO)))          )
          (instance (rename state_RNIHNJK_0 "state_RNIHNJK[0]") (viewRef prim (cellRef NOR3 (libraryRef IGLOO)))          )
          (instance commandTypeIN (viewRef prim (cellRef DFN1E1P0 (libraryRef IGLOO)))
          )
          (instance (rename state_0 "state[0]") (viewRef prim (cellRef DFN1P0 (libraryRef IGLOO)))
          )
          (instance (rename state_1 "state[1]") (viewRef prim (cellRef DFN1P0 (libraryRef IGLOO)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef IGLOO)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef IGLOO)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef IGLOO)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef IGLOO)))          )
          (net N_34 (joined
           (portRef Y (instanceRef state_RNIIRJK_1))
           (portRef A (instanceRef state_RNITOPE1_0))
          ))
          (net N_29 (joined
           (portRef Y (instanceRef state_RNI08KF_1))
           (portRef B (instanceRef state_RNITOPE1_0))
          ))
          (net (rename stateZ0Z_0 "state[0]") (joined
           (portRef Q (instanceRef state_0))
           (portRef C (instanceRef state_RNIHNJK_0))
           (portRef B (instanceRef state_RNIOAGK_0))
           (portRef A (instanceRef state_RNIBT5Q_0_0))
           (portRef B (instanceRef state_RNIBT5Q_0))
           (portRef A (instanceRef state_RNIDS821_0))
           (portRef A (instanceRef state_RNO_1))
           (portRef A (instanceRef state_RNO_0_0))
           (portRef A (instanceRef state_RNO_1_0))
           (portRef A (instanceRef state_RNI442V_0))
           (portRef C (instanceRef state_RNITOPE1_0))
          ))
          (net (rename stateZ0Z_1 "state[1]") (joined
           (portRef Q (instanceRef state_1))
           (portRef B (instanceRef commandTypeIN_RNIS4LD))
           (portRef B (instanceRef state_RNI1TRD2_1))
           (portRef B (instanceRef state_RNIBT5Q_0_0))
           (portRef C (instanceRef state_RNIBT5Q_0))
           (portRef B (instanceRef state_RNIDS821_0))
           (portRef A (instanceRef state_RNILRLJ1_1))
           (portRef B (instanceRef state_RNO_1))
           (portRef B (instanceRef state_RNI442V_0))
           (portRef B (instanceRef state_RNO_0_1))
           (portRef A (instanceRef state_RNIIRJK_1))
           (portRef B (instanceRef state_RNI08KF_1))
          ))
          (net (rename state_ns_i_0_0_1 "state_ns_i_0_0[1]") (joined
           (portRef Y (instanceRef state_RNO_0_1))
           (portRef C (instanceRef state_RNO_1))
          ))
          (net N_13 (joined
           (portRef Y (instanceRef commandTypeIN_RNIMD5D))
           (portRef C (instanceRef state_RNIDS821_0))
           (portRef A (instanceRef state_RNO_0_1))
          ))
          (net N_28 (joined
           (portRef Y (instanceRef state_RNIHNJK_0))
           (portRef C (instanceRef state_RNILRLJ1_1))
           (portRef C (instanceRef state_RNO_0_1))
          ))
          (net N_24 (joined
           (portRef Y (instanceRef state_RNI442V_0))
           (portRef C (instanceRef state_RNISTGR2_0))
          ))
          (net N_14 (joined
           (portRef Y (instanceRef IRQ3_0_o2))
           (portRef A (instanceRef state_RNIOAGK_0))
           (portRef C (instanceRef state_RNI442V_0))
          ))
          (net N_30 (joined
           (portRef Y (instanceRef state_RNO_1_0))
           (portRef B (instanceRef state_RNO_0))
          ))
          (net N_16 (joined
           (portRef Y (instanceRef commandTypeIN_RNIS4LD))
           (portRef C (instanceRef state_RNO_0_0))
           (portRef B (instanceRef state_RNO_1_0))
          ))
          (net NWKrRouteTimeout_c (joined
           (portRef NWKrRouteTimeout_c)
           (portRef B (instanceRef state_RNIHNJK_0))
           (portRef B (instanceRef commandTypeIN_RNIMD5D))
           (portRef C (instanceRef state_RNO_1_0))
           (portRef C (instanceRef state_RNIIRJK_1))
          ))
          (net N_31 (joined
           (portRef Y (instanceRef state_RNO_0_0))
           (portRef A (instanceRef state_RNO_0))
          ))
          (net R2SINKTimeout_c (joined
           (portRef R2SINKTimeout_c)
           (portRef A (instanceRef state_RNIHNJK_0))
           (portRef B (instanceRef IRQ3_0_o2))
           (portRef A (instanceRef commandTypeIN_RNIMD5D))
           (portRef B (instanceRef state_RNO_0_0))
           (portRef B (instanceRef state_RNIIRJK_1))
          ))
          (net IRQ3_c (joined
           (portRef Y (instanceRef state_RNISTGR2_0))
           (portRef IRQ3_c)
          ))
          (net N_20 (joined
           (portRef Y (instanceRef state_RNIDS821_0))
           (portRef A (instanceRef state_RNISTGR2_0))
          ))
          (net N_23 (joined
           (portRef Y (instanceRef state_RNIBT5Q_0))
           (portRef C (instanceRef state_RNO_0))
           (portRef B (instanceRef state_RNISTGR2_0))
          ))
          (net (rename state_ns_0 "state_ns[0]") (joined
           (portRef Y (instanceRef state_RNO_0))
           (portRef D (instanceRef state_0))
          ))
          (net (rename state_RNOZ0Z_1 "state_RNO[1]") (joined
           (portRef Y (instanceRef state_RNO_1))
           (portRef D (instanceRef state_1))
          ))
          (net N_7 (joined
           (portRef Y (instanceRef state_RNILRLJ1_1))
           (portRef N_7)
          ))
          (net N_36 (joined
           (portRef Y (instanceRef state_RNIOAGK_0))
           (portRef A (instanceRef state_RNI1TRD2_1))
           (portRef B (instanceRef state_RNILRLJ1_1))
          ))
          (net DFN1_0_Q (joined
           (portRef DFN1_0_Q)
           (portRef E (instanceRef commandTypeIN))
           (portRef C (instanceRef state_RNIBT5Q_0_0))
           (portRef A (instanceRef state_RNIBT5Q_0))
           (portRef A (instanceRef state_RNI08KF_1))
          ))
          (net IRQ1_c (joined
           (portRef Y (instanceRef state_RNIBT5Q_0_0))
           (portRef IRQ1_c)
          ))
          (net IRQ0_iv (joined
           (portRef Y (instanceRef state_RNI1TRD2_1))
           (portRef IRQ0_iv)
          ))
          (net ZBControl_0_d_hk (joined
           (portRef Y (instanceRef state_RNITOPE1_0))
           (portRef C (instanceRef state_RNI1TRD2_1))
           (portRef ZBControl_0_d_hk)
          ))
          (net (rename commandTypeINZ0 "commandTypeIN") (joined
           (portRef Q (instanceRef commandTypeIN))
           (portRef A (instanceRef commandTypeIN_RNIS4LD))
           (portRef S (instanceRef commandTypeIN_RNIMD5D))
          ))
          (net Command_Type_c (joined
           (portRef Command_Type_c)
           (portRef D (instanceRef commandTypeIN))
          ))
          (net Rstn_c_c (joined
           (portRef Rstn_c_c)
           (portRef PRE (instanceRef state_1))
           (portRef PRE (instanceRef state_0))
           (portRef PRE (instanceRef commandTypeIN))
           (portRef A (instanceRef IRQ3_0_o2))
          ))
          (net CLK_GATED_c (joined
           (portRef CLK_GATED_c)
           (portRef CLK (instanceRef state_1))
           (portRef CLK (instanceRef state_0))
           (portRef CLK (instanceRef commandTypeIN))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
    (cell RingOscillator (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port RingOscillator_0_CLK_OUT (direction OUTPUT))
           (port RingOscillator_GND (direction INPUT))
           (port Rstn_c_c (direction INPUT))
         )
         (contents
          (instance NAND2_0 (viewRef prim (cellRef NAND2 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_23 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_22 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_21 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_20 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_19 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_18 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_17 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_16 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_15 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_14 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_13 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_12 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_11 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_10 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_9 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_8 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_7 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_6 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_5 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_4 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_3 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_2 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_1 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_0 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance ringO_cnt_0 (viewRef netlist (cellRef ringO_cnt))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef IGLOO)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef IGLOO)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef IGLOO)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef IGLOO)))          )
          (net AO14_8_Y (joined
           (portRef Y (instanceRef AO14_8))
           (portRef C (instanceRef AO14_20))
          ))
          (net NAND2_0_Y (joined
           (portRef Y (instanceRef NAND2_0))
           (portRef C (instanceRef AO14_0))
          ))
          (net AO14_15_Y (joined
           (portRef Y (instanceRef AO14_15))
           (portRef AO14_15_Y (instanceRef ringO_cnt_0))
           (portRef B (instanceRef NAND2_0))
          ))
          (net AO14_23_Y (joined
           (portRef Y (instanceRef AO14_23))
           (portRef C (instanceRef AO14_14))
          ))
          (net RingOscillator_GND (joined
           (portRef RingOscillator_GND)
           (portRef B (instanceRef AO14_0))
           (portRef A (instanceRef AO14_0))
           (portRef B (instanceRef AO14_1))
           (portRef A (instanceRef AO14_1))
           (portRef B (instanceRef AO14_2))
           (portRef A (instanceRef AO14_2))
           (portRef B (instanceRef AO14_3))
           (portRef A (instanceRef AO14_3))
           (portRef B (instanceRef AO14_4))
           (portRef A (instanceRef AO14_4))
           (portRef B (instanceRef AO14_5))
           (portRef A (instanceRef AO14_5))
           (portRef B (instanceRef AO14_6))
           (portRef A (instanceRef AO14_6))
           (portRef B (instanceRef AO14_7))
           (portRef A (instanceRef AO14_7))
           (portRef B (instanceRef AO14_8))
           (portRef A (instanceRef AO14_8))
           (portRef B (instanceRef AO14_9))
           (portRef A (instanceRef AO14_9))
           (portRef B (instanceRef AO14_10))
           (portRef A (instanceRef AO14_10))
           (portRef B (instanceRef AO14_11))
           (portRef A (instanceRef AO14_11))
           (portRef B (instanceRef AO14_12))
           (portRef A (instanceRef AO14_12))
           (portRef B (instanceRef AO14_13))
           (portRef A (instanceRef AO14_13))
           (portRef B (instanceRef AO14_14))
           (portRef A (instanceRef AO14_14))
           (portRef B (instanceRef AO14_15))
           (portRef A (instanceRef AO14_15))
           (portRef B (instanceRef AO14_16))
           (portRef A (instanceRef AO14_16))
           (portRef B (instanceRef AO14_17))
           (portRef A (instanceRef AO14_17))
           (portRef B (instanceRef AO14_18))
           (portRef A (instanceRef AO14_18))
           (portRef B (instanceRef AO14_19))
           (portRef A (instanceRef AO14_19))
           (portRef B (instanceRef AO14_20))
           (portRef A (instanceRef AO14_20))
           (portRef B (instanceRef AO14_21))
           (portRef A (instanceRef AO14_21))
           (portRef B (instanceRef AO14_22))
           (portRef A (instanceRef AO14_22))
           (portRef B (instanceRef AO14_23))
           (portRef A (instanceRef AO14_23))
          ))
          (net AO14_11_Y (joined
           (portRef Y (instanceRef AO14_11))
           (portRef C (instanceRef AO14_23))
          ))
          (net AO14_22_Y (joined
           (portRef Y (instanceRef AO14_22))
           (portRef C (instanceRef AO14_9))
          ))
          (net AO14_21_Y (joined
           (portRef Y (instanceRef AO14_21))
           (portRef C (instanceRef AO14_22))
          ))
          (net AO14_20_Y (joined
           (portRef Y (instanceRef AO14_20))
           (portRef C (instanceRef AO14_21))
          ))
          (net AO14_19_Y (joined
           (portRef Y (instanceRef AO14_19))
           (portRef C (instanceRef AO14_6))
          ))
          (net AO14_18_Y (joined
           (portRef Y (instanceRef AO14_18))
           (portRef C (instanceRef AO14_19))
          ))
          (net AO14_17_Y (joined
           (portRef Y (instanceRef AO14_17))
           (portRef C (instanceRef AO14_18))
          ))
          (net AO14_5_Y (joined
           (portRef Y (instanceRef AO14_5))
           (portRef C (instanceRef AO14_17))
          ))
          (net AO14_16_Y (joined
           (portRef Y (instanceRef AO14_16))
           (portRef C (instanceRef AO14_3))
          ))
          (net AO14_13_Y (joined
           (portRef Y (instanceRef AO14_13))
           (portRef C (instanceRef AO14_16))
          ))
          (net AO14_14_Y (joined
           (portRef Y (instanceRef AO14_14))
           (portRef C (instanceRef AO14_15))
          ))
          (net AO14_12_Y (joined
           (portRef Y (instanceRef AO14_12))
           (portRef C (instanceRef AO14_13))
          ))
          (net AO14_2_Y (joined
           (portRef Y (instanceRef AO14_2))
           (portRef C (instanceRef AO14_12))
          ))
          (net AO14_10_Y (joined
           (portRef Y (instanceRef AO14_10))
           (portRef C (instanceRef AO14_11))
          ))
          (net AO14_9_Y (joined
           (portRef Y (instanceRef AO14_9))
           (portRef C (instanceRef AO14_10))
          ))
          (net AO14_7_Y (joined
           (portRef Y (instanceRef AO14_7))
           (portRef C (instanceRef AO14_8))
          ))
          (net AO14_6_Y (joined
           (portRef Y (instanceRef AO14_6))
           (portRef C (instanceRef AO14_7))
          ))
          (net AO14_4_Y (joined
           (portRef Y (instanceRef AO14_4))
           (portRef C (instanceRef AO14_5))
          ))
          (net AO14_3_Y (joined
           (portRef Y (instanceRef AO14_3))
           (portRef C (instanceRef AO14_4))
          ))
          (net AO14_1_Y (joined
           (portRef Y (instanceRef AO14_1))
           (portRef C (instanceRef AO14_2))
          ))
          (net AO14_0_Y (joined
           (portRef Y (instanceRef AO14_0))
           (portRef C (instanceRef AO14_1))
          ))
          (net Rstn_c_c (joined
           (portRef Rstn_c_c)
           (portRef Rstn_c_c (instanceRef ringO_cnt_0))
           (portRef A (instanceRef NAND2_0))
          ))
          (net RingOscillator_0_CLK_OUT (joined
           (portRef RingOscillator_0_CLK_OUT (instanceRef ringO_cnt_0))
           (portRef RingOscillator_0_CLK_OUT)
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
    (cell FFCtrl (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port CLK_GATED_c (direction OUTPUT))
           (port AND2_2_Y (direction INPUT))
           (port RingOscillator_0_CLK_OUT (direction INPUT))
           (port Rstn_c_c (direction INPUT))
           (port FFCtrl_0_Wait_Housekeeping (direction OUTPUT))
           (port Flash_Freeze_N (direction INPUT))
         )
         (contents
          (instance FlashFreeze_Inbuf (viewRef prim (cellRef INBUF_FF (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance FFCtrl_wrapper_inst (viewRef netlist (cellRef FFCtrl_wrapper))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef IGLOO)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef IGLOO)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef IGLOO)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef IGLOO)))          )
          (net N_FlashFreeze (joined
           (portRef Y (instanceRef FlashFreeze_Inbuf))
           (portRef N_FlashFreeze (instanceRef FFCtrl_wrapper_inst))
          ))
          (net Flash_Freeze_N (joined
           (portRef Flash_Freeze_N)
           (portRef PAD (instanceRef FlashFreeze_Inbuf))
          ))
          (net FFCtrl_0_Wait_Housekeeping (joined
           (portRef FFCtrl_0_Wait_Housekeeping (instanceRef FFCtrl_wrapper_inst))
           (portRef FFCtrl_0_Wait_Housekeeping)
          ))
          (net Rstn_c_c (joined
           (portRef Rstn_c_c)
           (portRef Rstn_c_c (instanceRef FFCtrl_wrapper_inst))
          ))
          (net RingOscillator_0_CLK_OUT (joined
           (portRef RingOscillator_0_CLK_OUT)
           (portRef RingOscillator_0_CLK_OUT (instanceRef FFCtrl_wrapper_inst))
          ))
          (net AND2_2_Y (joined
           (portRef AND2_2_Y)
           (portRef AND2_2_Y (instanceRef FFCtrl_wrapper_inst))
          ))
          (net CLK_GATED_c (joined
           (portRef CLK_GATED_c (instanceRef FFCtrl_wrapper_inst))
           (portRef CLK_GATED_c)
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
    (cell ZBCONTROLER_IRQs (cellType GENERIC)
       (view rtl (viewType NETLIST)
         (interface
           (port Command_Ready (direction INPUT))
           (port Command_Type (direction INPUT))
           (port Flash_Freeze_N (direction INPUT))
           (port NWKrRouteTimeout (direction INPUT))
           (port R2SINKTimeout (direction INPUT))
           (port Rstn (direction INPUT))
           (port CLK_GATED (direction OUTPUT))
           (port IRQ0 (direction OUTPUT))
           (port IRQ1 (direction OUTPUT))
           (port IRQ2 (direction OUTPUT))
           (port IRQ3 (direction OUTPUT))
           (port ZB_RST (direction OUTPUT))
         )
         (contents
          (instance AND2_2 (viewRef prim (cellRef AND2 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance ZB_RST_pad (viewRef prim (cellRef OUTBUF (libraryRef IGLOO)))
          )
          (instance IRQ3_pad (viewRef prim (cellRef OUTBUF (libraryRef IGLOO)))
          )
          (instance IRQ2_pad (viewRef prim (cellRef OUTBUF (libraryRef IGLOO)))
          )
          (instance IRQ1_pad (viewRef prim (cellRef OUTBUF (libraryRef IGLOO)))
          )
          (instance IRQ0_pad (viewRef prim (cellRef OUTBUF (libraryRef IGLOO)))
          )
          (instance CLK_GATED_pad (viewRef prim (cellRef OUTBUF (libraryRef IGLOO)))
          )
          (instance Rstn_pad (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
          )
          (instance R2SINKTimeout_pad (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
          )
          (instance NWKrRouteTimeout_pad (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
          )
          (instance Command_Type_pad (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
          )
          (instance Command_Ready_pad (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
          )
          (instance DFN1_0 (viewRef prim (cellRef DFN1 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AND2_0 (viewRef prim (cellRef AND2 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance FFCtrl_0 (viewRef netlist (cellRef FFCtrl))
          )
          (instance RingOscillator_0 (viewRef netlist (cellRef RingOscillator))
          )
          (instance ZBControl_0 (viewRef netlist (cellRef ZBControl))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef IGLOO)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef IGLOO)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef IGLOO)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef IGLOO)))          )
          (net Flash_Freeze_N (joined
           (portRef Flash_Freeze_N)
           (portRef Flash_Freeze_N (instanceRef FFCtrl_0))
          ))
          (net AND2_0_Y (joined
           (portRef Y (instanceRef AND2_0))
           (portRef D (instanceRef DFN1_0))
          ))
          (net ZBControl_0_d_hk (joined
           (portRef ZBControl_0_d_hk (instanceRef ZBControl_0))
           (portRef A (instanceRef AND2_0))
           (portRef A (instanceRef AND2_2))
          ))
          (net FFCtrl_0_Wait_Housekeeping (joined
           (portRef FFCtrl_0_Wait_Housekeeping (instanceRef FFCtrl_0))
           (portRef B (instanceRef AND2_2))
          ))
          (net AND2_2_Y (joined
           (portRef Y (instanceRef AND2_2))
           (portRef AND2_2_Y (instanceRef FFCtrl_0))
          ))
          (net DFN1_0_Q (joined
           (portRef Q (instanceRef DFN1_0))
           (portRef DFN1_0_Q (instanceRef ZBControl_0))
          ))
          (net RingOscillator_0_CLK_OUT (joined
           (portRef RingOscillator_0_CLK_OUT (instanceRef RingOscillator_0))
           (portRef RingOscillator_0_CLK_OUT (instanceRef FFCtrl_0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
           (portRef RingOscillator_GND (instanceRef RingOscillator_0))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net (rename ZBControl_0_IRQ0_iv "ZBControl_0.IRQ0_iv") (joined
           (portRef IRQ0_iv (instanceRef ZBControl_0))
           (portRef D (instanceRef IRQ0_pad))
          ))
          (net (rename ZBControl_0_N_7 "ZBControl_0.N_7") (joined
           (portRef N_7 (instanceRef ZBControl_0))
           (portRef D (instanceRef IRQ2_pad))
          ))
          (net Command_Ready_c (joined
           (portRef Y (instanceRef Command_Ready_pad))
           (portRef B (instanceRef AND2_0))
          ))
          (net Command_Ready (joined
           (portRef Command_Ready)
           (portRef PAD (instanceRef Command_Ready_pad))
          ))
          (net Command_Type_c (joined
           (portRef Y (instanceRef Command_Type_pad))
           (portRef Command_Type_c (instanceRef ZBControl_0))
          ))
          (net Command_Type (joined
           (portRef Command_Type)
           (portRef PAD (instanceRef Command_Type_pad))
          ))
          (net NWKrRouteTimeout_c (joined
           (portRef Y (instanceRef NWKrRouteTimeout_pad))
           (portRef NWKrRouteTimeout_c (instanceRef ZBControl_0))
          ))
          (net NWKrRouteTimeout (joined
           (portRef NWKrRouteTimeout)
           (portRef PAD (instanceRef NWKrRouteTimeout_pad))
          ))
          (net R2SINKTimeout_c (joined
           (portRef Y (instanceRef R2SINKTimeout_pad))
           (portRef R2SINKTimeout_c (instanceRef ZBControl_0))
          ))
          (net R2SINKTimeout (joined
           (portRef R2SINKTimeout)
           (portRef PAD (instanceRef R2SINKTimeout_pad))
          ))
          (net Rstn (joined
           (portRef Rstn)
           (portRef PAD (instanceRef Rstn_pad))
          ))
          (net CLK_GATED_c (joined
           (portRef CLK_GATED_c (instanceRef FFCtrl_0))
           (portRef CLK_GATED_c (instanceRef ZBControl_0))
           (portRef CLK (instanceRef DFN1_0))
           (portRef D (instanceRef CLK_GATED_pad))
          ))
          (net CLK_GATED (joined
           (portRef PAD (instanceRef CLK_GATED_pad))
           (portRef CLK_GATED)
          ))
          (net IRQ0 (joined
           (portRef PAD (instanceRef IRQ0_pad))
           (portRef IRQ0)
          ))
          (net IRQ1_c (joined
           (portRef IRQ1_c (instanceRef ZBControl_0))
           (portRef D (instanceRef IRQ1_pad))
          ))
          (net IRQ1 (joined
           (portRef PAD (instanceRef IRQ1_pad))
           (portRef IRQ1)
          ))
          (net IRQ2 (joined
           (portRef PAD (instanceRef IRQ2_pad))
           (portRef IRQ2)
          ))
          (net IRQ3_c (joined
           (portRef IRQ3_c (instanceRef ZBControl_0))
           (portRef D (instanceRef IRQ3_pad))
          ))
          (net IRQ3 (joined
           (portRef PAD (instanceRef IRQ3_pad))
           (portRef IRQ3)
          ))
          (net Rstn_c_c (joined
           (portRef Y (instanceRef Rstn_pad))
           (portRef Rstn_c_c (instanceRef ZBControl_0))
           (portRef Rstn_c_c (instanceRef RingOscillator_0))
           (portRef Rstn_c_c (instanceRef FFCtrl_0))
           (portRef D (instanceRef ZB_RST_pad))
          ))
          (net ZB_RST (joined
           (portRef PAD (instanceRef ZB_RST_pad))
           (portRef ZB_RST)
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
  )
  (design ZBCONTROLER_IRQs (cellRef ZBCONTROLER_IRQs (libraryRef work)))
)
