
fsm_encoding {8636631} onehot

fsm_state_encoding {8636631} wait_on_ff {000001}

fsm_state_encoding {8636631} persistent_ff {000010}

fsm_state_encoding {8636631} house_keep_to_user_logic {000100}

fsm_state_encoding {8636631} stop_clock_to_user {001000}

fsm_state_encoding {8636631} trigger_ulsicc_state {010000}

fsm_state_encoding {8636631} turn_on_user_clock {100000}

fsm_registers {8636631} {ff_current_state[0]}  {ff_current_state[1]}  {ff_current_state[2]}  {ff_current_state[3]}  {ff_current_state[4]}  {ff_current_state[5]} 

fsm_encoding {1210621062} sequential

fsm_state_encoding {1210621062} radiooff {00}

fsm_state_encoding {1210621062} radioon {01}

fsm_state_encoding {1210621062} resetflags {10}

fsm_state_encoding {1210621062} inic0 {11}

fsm_registers {1210621062} {state[1]}  {state[0]} 
