----------------------------------------------------------------------
Report for cell ZBCONTROLER_IRQs.rtl
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                               DFN1         1       1.0        1.0
                             FFCtrl         1      27.0       27.0
                                GND         1       0.0        0.0
                              INBUF         5       0.0        0.0
                             OUTBUF         6       0.0        0.0
                     RingOscillator         1      35.0       35.0
                                VCC         1       0.0        0.0
                          ZBControl         1      23.0       23.0
                            
                         TOTAL             19                 88.0
----------------------------------------------------------------------
Report for cell ZBControl.netlist
     Instance path:  ZBControl_0
                                          Cell usage:
                               cell       count     area    count*area
                               AO1D         1       1.0        1.0
                               AOI1         1       1.0        1.0
                           DFN1E1P0         1       1.0        1.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2B         1       1.0        1.0
                               NOR3         2       1.0        2.0
                              NOR3A         5       1.0        5.0
                              NOR3B         2       1.0        2.0
                               OA1B         2       1.0        2.0
                                OR2         1       1.0        1.0
                               OR2A         1       1.0        1.0
                                OR3         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             25                 23.0
----------------------------------------------------------------------
Report for cell RingOscillator.netlist
     Instance path:  RingOscillator_0
                                          Cell usage:
                               cell       count     area    count*area
                               AO14        24       1.0       24.0
                                GND         1       0.0        0.0
                              NAND2         1       1.0        1.0
                                VCC         1       0.0        0.0
                          ringO_cnt         1      10.0       10.0
                            
                         TOTAL             28                 35.0
----------------------------------------------------------------------
Report for cell ringO_cnt.netlist
     Instance path:  RingOscillator_0.ringO_cnt_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                               AND3         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                             DFN1C0         2       1.0        2.0
                           DFN1E1C0         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         3       1.0        3.0
                                VCC         1       0.0        0.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             13                 10.0
----------------------------------------------------------------------
Report for cell FFCtrl.netlist
     Instance path:  FFCtrl_0
                                          Cell usage:
                               cell       count     area    count*area
                     FFCtrl_wrapper         1      27.0       27.0
                                GND         1       0.0        0.0
                           INBUF_FF         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                 27.0
----------------------------------------------------------------------
Report for cell FFCtrl_wrapper.netlist
     Instance path:  FFCtrl_0.FFCtrl_wrapper_inst
                                          Cell usage:
                               cell       count     area    count*area
              FlashFreeze_Managment         1      27.0       27.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                 27.0
----------------------------------------------------------------------
Report for cell FlashFreeze_Managment.netlist
     Instance path:  FFCtrl_0.FFCtrl_wrapper_inst.U0
                                          Cell usage:
                               cell       count     area    count*area
                    FlashFreeze_FSM         1      24.0       24.0
          FlashFreeze_Filter_Primary_Filter_Instance         1       3.0        3.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                 27.0
----------------------------------------------------------------------
Report for cell FlashFreeze_Filter_Primary_Filter_Instance.netlist
  Original Cell name FlashFreeze_Filter
     Instance path:  FFCtrl_0.FFCtrl_wrapper_inst.U0.Primary_Filter_Instance
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                               DFN1         1       1.0        1.0
                               DLN0         1       1.0        1.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                  3.0
----------------------------------------------------------------------
Report for cell FlashFreeze_FSM.netlist
     Instance path:  FFCtrl_0.FFCtrl_wrapper_inst.U0.FlashFreeze_FSM_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         1       1.0        1.0
                               AOI1         1       1.0        1.0
                             DFN1C0         4       1.0        4.0
                           DFN1E1C0         2       1.0        2.0
                           DFN1E1P0         1       1.0        1.0
                             DFN1P0         3       1.0        3.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              NOR2B         6       1.0        6.0
                                OR2         3       1.0        3.0
                               OR2A         1       1.0        1.0
                                OR3         1       1.0        1.0
                             ULSICC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             27                 24.0
