 <html> 
  <head>
    <script type="text/javascript" src="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\report\reportlog_tree.js"></script>
   <link rel="stylesheet" type="text/css" href="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\report\reportlog_tree.css" />  
  </head> 
  <body style="background-color:#e0e0ff;">
 <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="synthesis-menu" class="treeview" style="padding-left:0;">
					<li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">synthesis (RingOscillator)</b> 
    <ul rel="open" style="font-size:small;">
   <li><b><a href="RingOscillator_srr.htm#compilerReport45" target="srrFrame" title="sub project">Compiler Report</a></b> </li>
    </ul>
   </li>
   </ul>
    <script type="text/javascript"> reportLogObj.generateLog("synthesis-menu")</script>
  </body> 
 </html>    <ul rel="open" style="font-size:small;">
   <li><b><a href="RingOscillator_srr.htm#mapperReport46" target="srrFrame" title="sub project">Mapper Report</a></b> </li>
   <li><b><a href="RingOscillator_srr.htm#timingReport47" target="srrFrame" title="sub project">Timing Report</a></b> </li>
   <li><a href="RingOscillator_srr.htm#performanceSummary48" target="srrFrame" title="sub project">Performance Summary</a>  </li>
   <li><a href="RingOscillator_srr.htm#clockRelationships49" target="srrFrame" title="sub project">Clock Relationships</a>  </li>
   <li><a href="RingOscillator_srr.htm#interfaceInfo50" target="srrFrame" title="sub project">Interface Information</a>  </li>
   <li><a href="RingOscillator_srr.htm#clockReport51" target="srrFrame" title="sub project">Detailed Report for Clock: System</a> 
      <ul> 
      <li><a href="RingOscillator_srr.htm#startingSlack52" target="srrFrame" title="sub project">Starting Points with Worst Slack</a>  </li>
      <li><a href="RingOscillator_srr.htm#endingSlack53" target="srrFrame" title="sub project">Ending Points with Worst Slack</a>  </li>
      <li><a href="RingOscillator_srr.htm#worstPaths54" target="srrFrame" title="sub project">Worst Path Information</a>  </li>
      </ul>
   </li>
   <li><b><a href="RingOscillator_srr.htm#cellreport55" target="srrFrame" title="sub project">Resource Utilization</a></b> </li>
    </ul>
   </li>
   </ul>
    <script type="text/javascript"> reportLogObj.generateLog("synthesis-menu")</script>
  </body> 
 </html>