<html><body><samp><pre>
<!@TC:1353419982>
#Build: Synplify Pro E-2010.09A-1, Build 006R, Oct  6 2010
#install: C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1
#OS:  6.1
#Hostname: VICTOR-PHD

#Implementation: synthesis

#Tue Nov 20 14:59:42 2012

<a name=compilerReport45>$ Start of Compile</a>
#Tue Nov 20 14:59:42 2012

Synopsys VHDL Compiler, version comp520rcp1, Build 028R, built Sep 23 2010
@N: : <!@TM:1353419983> | Running in 32-bit mode 
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved

@N:<a href="@N:CD720:@XP_HELP">CD720</a> : <a href="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vhd\std.vhd:123:18:123:22:@N:CD720:@XP_MSG">std.vhd(123)</a><!@TM:1353419983> | Setting time resolution to ns
@N: : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\RingOscillator\component\work\RingOscillator\RingOscillator.vhd:8:7:8:21:@N::@XP_MSG">RingOscillator.vhd(8)</a><!@TM:1353419983> | Top entity is set to RingOscillator.
VHDL syntax check successful!

Compiler output is up to date.  No re-compile necessary

@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\RingOscillator\component\work\RingOscillator\RingOscillator.vhd:8:7:8:21:@N:CD630:@XP_MSG">RingOscillator.vhd(8)</a><!@TM:1353419983> | Synthesizing work.ringoscillator.def_arch 
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\igloo.vhd:1052:10:1052:16:@N:CD630:@XP_MSG">igloo.vhd(1052)</a><!@TM:1353419983> | Synthesizing igloo.dfi1c0.syn_black_box 
Post processing for igloo.dfi1c0.syn_black_box
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\igloo.vhd:91:10:91:14:@N:CD630:@XP_MSG">igloo.vhd(91)</a><!@TM:1353419983> | Synthesizing igloo.ao14.syn_black_box 
Post processing for igloo.ao14.syn_black_box
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\igloo.vhd:1787:10:1787:13:@N:CD630:@XP_MSG">igloo.vhd(1787)</a><!@TM:1353419983> | Synthesizing igloo.gnd.syn_black_box 
Post processing for igloo.gnd.syn_black_box
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\igloo.vhd:2032:10:2032:15:@N:CD630:@XP_MSG">igloo.vhd(2032)</a><!@TM:1353419983> | Synthesizing igloo.nand2.syn_black_box 
Post processing for igloo.nand2.syn_black_box
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\igloo.vhd:2722:10:2722:13:@N:CD630:@XP_MSG">igloo.vhd(2722)</a><!@TM:1353419983> | Synthesizing igloo.vcc.syn_black_box 
Post processing for igloo.vcc.syn_black_box
Post processing for work.ringoscillator.def_arch
<font color=#A52A2A>@W:<a href="@W:CL168:@XP_HELP">CL168</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\RingOscillator\component\work\RingOscillator\RingOscillator.vhd:118:4:118:9:@W:CL168:@XP_MSG">RingOscillator.vhd(118)</a><!@TM:1353419983> | Pruning instance 	VCC - not in use ... </font>
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Nov 20 14:59:43 2012

###########################################################]

</pre></samp></body></html>
<a name=mapperReport46>Synopsys Actel Technology Mapper, Version mapact, Build 023R, Built Sep 29 2010 09:29:00</a>
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved
Product Version E-2010.09A-1
@N:<a href="@N:MF249:@XP_HELP">MF249</a> : <!@TM:1353419983> | Running in 32-bit mode. 
@N:<a href="@N:MF258:@XP_HELP">MF258</a> : <!@TM:1353419983> | Gated clock conversion disabled  


Available hyper_sources - for debug and ip models
	None Found

Warning: Found 1 combinational loops!
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <a href="c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\ringoscillator\component\work\ringoscillator\ringoscillator.vhd:203:4:203:11:@W:BN137:@XP_MSG">ringoscillator.vhd(203)</a><!@TM:1353419983> | Found combinational loop during mapping at net AO14_15_Y</font>
1) instance work.RingOscillator(def_arch)-AO14_15, output net "AO14_15_Y" in work.RingOscillator(def_arch)
    net        AO14_15_Y
    input  pin NAND2_0/B
    instance   NAND2_0 (cell NAND2)
    output pin NAND2_0/Y
    net        NAND2_0_Y
    input  pin AO14_0/C
    instance   AO14_0 (cell AO14)
    output pin AO14_0/Y
    net        AO14_0_Y
    input  pin AO14_1/C
    instance   AO14_1 (cell AO14)
    output pin AO14_1/Y
    net        AO14_1_Y
    input  pin AO14_2/C
    instance   AO14_2 (cell AO14)
    output pin AO14_2/Y
    net        AO14_2_Y
    input  pin AO14_12/C
    instance   AO14_12 (cell AO14)
    output pin AO14_12/Y
    net        AO14_12_Y
    input  pin AO14_13/C
    instance   AO14_13 (cell AO14)
    output pin AO14_13/Y
    net        AO14_13_Y
    input  pin AO14_16/C
    instance   AO14_16 (cell AO14)
    output pin AO14_16/Y
    net        AO14_16_Y
    input  pin AO14_3/C
    instance   AO14_3 (cell AO14)
    output pin AO14_3/Y
    net        AO14_3_Y
    input  pin AO14_4/C
    instance   AO14_4 (cell AO14)
    output pin AO14_4/Y
    net        AO14_4_Y
    input  pin AO14_5/C
    instance   AO14_5 (cell AO14)
    output pin AO14_5/Y
    net        AO14_5_Y
    input  pin AO14_17/C
    instance   AO14_17 (cell AO14)
    output pin AO14_17/Y
    net        AO14_17_Y
    input  pin AO14_18/C
    instance   AO14_18 (cell AO14)
    output pin AO14_18/Y
    net        AO14_18_Y
    input  pin AO14_19/C
    instance   AO14_19 (cell AO14)
    output pin AO14_19/Y
    net        AO14_19_Y
    input  pin AO14_6/C
    instance   AO14_6 (cell AO14)
    output pin AO14_6/Y
    net        AO14_6_Y
    input  pin AO14_7/C
    instance   AO14_7 (cell AO14)
    output pin AO14_7/Y
    net        AO14_7_Y
    input  pin AO14_8/C
    instance   AO14_8 (cell AO14)
    output pin AO14_8/Y
    net        AO14_8_Y
    input  pin AO14_20/C
    instance   AO14_20 (cell AO14)
    output pin AO14_20/Y
    net        AO14_20_Y
    input  pin AO14_21/C
    instance   AO14_21 (cell AO14)
    output pin AO14_21/Y
    net        AO14_21_Y
    input  pin AO14_22/C
    instance   AO14_22 (cell AO14)
    output pin AO14_22/Y
    net        AO14_22_Y
    input  pin AO14_9/C
    instance   AO14_9 (cell AO14)
    output pin AO14_9/Y
    net        AO14_9_Y
    input  pin AO14_10/C
    instance   AO14_10 (cell AO14)
    output pin AO14_10/Y
    net        AO14_10_Y
    input  pin AO14_11/C
    instance   AO14_11 (cell AO14)
    output pin AO14_11/Y
    net        AO14_11_Y
    input  pin AO14_23/C
    instance   AO14_23 (cell AO14)
    output pin AO14_23/Y
    net        AO14_23_Y
    input  pin AO14_14/C
    instance   AO14_14 (cell AO14)
    output pin AO14_14/Y
    net        AO14_14_Y
    input  pin AO14_15/C
    instance   AO14_15 (cell AO14)
    output pin AO14_15/Y
    net        AO14_15_Y
End of loops
<font color=#A52A2A>@W: : <a href="c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\ringoscillator\component\work\ringoscillator\ringoscillator.vhd:203:4:203:11:@W::@XP_MSG">ringoscillator.vhd(203)</a><!@TM:1353419983> | Net AO14_15_Y appears to be a clock source which was not identfied. Assuming default frequency. </font>
Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 53MB peak: 55MB)

Finished factoring (Time elapsed 0h:00m:00s; Memory used current: 53MB peak: 55MB)

Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Starting Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Finished Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Finished preparing to map (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

@N:<a href="@N:FP130:@XP_HELP">FP130</a> : <!@TM:1353419983> | Promoting Net AO14_15_Y_i_0 on CLKINT  AO14_15_Y_inferred_clock  
Finished technology mapping (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication
Finished restoring hierarchy (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Writing Analyst data base C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\RingOscillator\synthesis\RingOscillator.srm
Finished Writing Netlist Databases (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Writing EDIF Netlist and constraint files
E-2010.09A-1
Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Warning: Found 1 combinational loops!
<font color=#A52A2A>@W:<a href="@W:BN137:@XP_HELP">BN137</a> : <!@TM:1353419983> | Found combinational loop during mapping at net AO14_15_Y</font> 
1) instance work.RingOscillator(def_arch)-AO14_15_Y_keep, output net "AO14_15_Y" in work.RingOscillator(def_arch)
End of loops
<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1353419983> | Found inferred clock RingOscillator|AO14_15_Y_inferred_clock with period 10.00ns. A user-defined clock should be declared on object "n:AO14_15_Y"</font> 



<a name=timingReport47>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Tue Nov 20 12:37:55 2012
#


Top view:               RingOscillator
Library name:           IGLOO
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.85, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        IGLOO
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1353419983> | This timing report estimates place and route data. Please look at the place and route timing report for final timing.. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1353419983> | Clock constraints cover only FF-to-FF paths associated with the clock.. 



<a name=performanceSummary48>Performance Summary </a>
*******************


Worst slack in design: 8.039

                   Requested     Estimated     Requested     Estimated               Clock      Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type       Group          
---------------------------------------------------------------------------------------------------------------
System             100.0 MHz     510.0 MHz     10.000        1.961         8.039     system     system_clkgroup
===============================================================================================================





<a name=clockRelationships49>Clock Relationships</a>
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
System    System  |  10.000      8.039  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo50>Interface Information </a>
*********************

		No IO constraint found 



====================================
<a name=clockReport51>Detailed Report for Clock: System</a>
====================================



<a name=startingSlack52>Starting Points with Worst Slack</a>
********************************

              Starting                                          Arrival          
Instance      Reference     Type       Pin     Net              Time        Slack
              Clock                                                              
---------------------------------------------------------------------------------
DFI1C0_0      System        DFI1C0     QN      DFI1C0_0_QN      0.885       8.039
DFI1C0_1      System        DFI1C0     QN      DFI1C0_1_QN      0.885       8.039
DFI1C0_2      System        DFI1C0     QN      DFI1C0_2_QN      0.885       8.039
DFI1C0_3      System        DFI1C0     QN      DFI1C0_3_QN      0.885       8.039
DFI1C0_4      System        DFI1C0     QN      DFI1C0_4_QN      0.885       8.039
DFI1C0_5      System        DFI1C0     QN      DFI1C0_5_QN      0.885       8.039
DFI1C0_7      System        DFI1C0     QN      DFI1C0_7_QN      0.885       8.039
DFI1C0_8      System        DFI1C0     QN      DFI1C0_8_QN      0.885       8.039
DFI1C0_9      System        DFI1C0     QN      DFI1C0_9_QN      0.885       8.039
DFI1C0_10     System        DFI1C0     QN      DFI1C0_10_QN     0.885       8.039
=================================================================================


<a name=endingSlack53>Ending Points with Worst Slack</a>
******************************

              Starting                                          Required          
Instance      Reference     Type       Pin     Net              Time         Slack
              Clock                                                               
----------------------------------------------------------------------------------
DFI1C0_1      System        DFI1C0     D       DFI1C0_2_QN      9.311        8.039
DFI1C0_2      System        DFI1C0     D       DFI1C0_0_QN      9.311        8.039
DFI1C0_3      System        DFI1C0     D       DFI1C0_1_QN      9.311        8.039
DFI1C0_4      System        DFI1C0     D       DFI1C0_5_QN      9.311        8.039
DFI1C0_5      System        DFI1C0     D       DFI1C0_3_QN      9.311        8.039
DFI1C0_6      System        DFI1C0     D       DFI1C0_10_QN     9.311        8.039
DFI1C0_7      System        DFI1C0     D       DFI1C0_8_QN      9.311        8.039
DFI1C0_8      System        DFI1C0     D       DFI1C0_4_QN      9.311        8.039
DFI1C0_9      System        DFI1C0     D       DFI1C0_7_QN      9.311        8.039
DFI1C0_10     System        DFI1C0     D       DFI1C0_11_QN     9.311        8.039
==================================================================================



<a name=worstPaths54>Worst Path Information</a>
<a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\RingOscillator\synthesis\RingOscillator.srr:fp:14453:14696:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.689
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         9.311

    - Propagation time:                      1.272
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     8.039

    Number of logic level(s):                0
    Starting point:                          DFI1C0_0 / QN
    Ending point:                            DFI1C0_2 / D
    The start point is clocked by            System [rising] on pin CLK
    The end   point is clocked by            System [rising] on pin CLK

Instance / Net                Pin      Pin               Arrival     No. of    
Name               Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------
DFI1C0_0           DFI1C0     QN       Out     0.885     0.885       -         
DFI1C0_0_QN        Net        -        -       0.386     -           1         
DFI1C0_2           DFI1C0     D        In      -         1.272       -         
===============================================================================
Total path delay (propagation time + setup) of 1.961 is 1.574(80.3%) logic and 0.386(19.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: AGL250V5_VQFP100_Std
<a name=cellreport55>Report for cell RingOscillator.def_arch</a>
  Core Cell usage:
              cell count     area count*area
              AO14    24      1.0       24.0
            CLKINT     1      0.0        0.0
               GND     1      0.0        0.0
             NAND2     1      1.0        1.0
               VCC     1      0.0        0.0


            DFI1C0    12      1.0       12.0
                   -----          ----------
             TOTAL    40                37.0


  IO Cell usage:
              cell count
             INBUF     1
            OUTBUF     1
                   -----
             TOTAL     2


Core Cells         : 37 of 6144 (1%)
IO Cells           : 2

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Nov 20 12:37:55 2012

###########################################################]

</pre></samp></body></html>
