<html><body><samp><pre>
<!@TC:1352991170>
#Build: Synplify Pro E-2010.09A-1, Build 006R, Oct  6 2010
#install: C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1
#OS:  6.1
#Hostname: VICTOR-PHD

#Implementation: synthesis

#Thu Nov 15 15:52:50 2012

<a name=compilerReport71>$ Start of Compile</a>
#Thu Nov 15 15:52:50 2012

Synopsys VHDL Compiler, version comp520rcp1, Build 028R, built Sep 23 2010
@N: : <!@TM:1352991173> | Running in 32-bit mode 
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved

@N:<a href="@N:CD720:@XP_HELP">CD720</a> : <a href="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vhd\std.vhd:123:18:123:22:@N:CD720:@XP_MSG">std.vhd(123)</a><!@TM:1352991173> | Setting time resolution to ns
@N: : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\component\work\WuPu\WuPu.vhd:8:7:8:11:@N::@XP_MSG">WuPu.vhd(8)</a><!@TM:1352991173> | Top entity is set to WuPu.
VHDL syntax check successful!
File C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\ZBControl_IRQs.vhd changed - recompiling
File C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\component\work\WuPu\WuPu.vhd changed - recompiling
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\component\work\WuPu\WuPu.vhd:8:7:8:11:@N:CD630:@XP_MSG">WuPu.vhd(8)</a><!@TM:1352991173> | Synthesizing work.wupu.def_arch 
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\housekeepingCheck.vhd:8:7:8:24:@N:CD630:@XP_MSG">housekeepingCheck.vhd(8)</a><!@TM:1352991173> | Synthesizing work.housekeepingcheck.def_arch 
Post processing for work.housekeepingcheck.def_arch
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\igloo.vhd:1793:10:1793:15:@N:CD630:@XP_MSG">igloo.vhd(1793)</a><!@TM:1352991173> | Synthesizing igloo.inbuf.syn_black_box 
Post processing for igloo.inbuf.syn_black_box
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\manchesterDecoder_preamble.vhd:19:7:19:12:@N:CD630:@XP_MSG">manchesterDecoder_preamble.vhd(19)</a><!@TM:1352991173> | Synthesizing work.md_v3.v1 
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\manchesterDecoder_preamble.vhd:53:7:53:19:@W:CD638:@XP_MSG">manchesterDecoder_preamble.vhd(53)</a><!@TM:1352991173> | Signal double_speed is undriven </font>
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\manchesterDecoder_preamble.vhd:60:7:60:16:@W:CD638:@XP_MSG">manchesterDecoder_preamble.vhd(60)</a><!@TM:1352991173> | Signal errortime is undriven </font>
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\manchesterDecoder_preamble.vhd:61:7:61:20:@W:CD638:@XP_MSG">manchesterDecoder_preamble.vhd(61)</a><!@TM:1352991173> | Signal errortime_reg is undriven </font>
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\freq_ref_preamble.vhd:8:7:8:15:@N:CD630:@XP_MSG">freq_ref_preamble.vhd(8)</a><!@TM:1352991173> | Synthesizing work.frec_ref.def_arch 
Post processing for work.frec_ref.def_arch
Post processing for work.md_v3.v1
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\adressingData.vhd:12:7:12:21:@N:CD630:@XP_MSG">adressingData.vhd(12)</a><!@TM:1352991173> | Synthesizing work.addressingdata.symplified 
<font color=#A52A2A>@W:<a href="@W:CD604:@XP_HELP">CD604</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\adressingData.vhd:51:4:51:18:@W:CD604:@XP_MSG">adressingData.vhd(51)</a><!@TM:1352991173> | OTHERS clause is not synthesized </font>
Post processing for work.addressingdata.symplified
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\adressingData.vhd:29:2:29:4:@W:CL190:@XP_MSG">adressingData.vhd(29)</a><!@TM:1352991173> | Optimizing register bit NextHopAddress(0) to a constant 0</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\adressingData.vhd:29:2:29:4:@W:CL190:@XP_MSG">adressingData.vhd(29)</a><!@TM:1352991173> | Optimizing register bit NextHopAddress(4) to a constant 0</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\adressingData.vhd:29:2:29:4:@W:CL190:@XP_MSG">adressingData.vhd(29)</a><!@TM:1352991173> | Optimizing register bit NextHopAddress(8) to a constant 0</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\adressingData.vhd:29:2:29:4:@W:CL190:@XP_MSG">adressingData.vhd(29)</a><!@TM:1352991173> | Optimizing register bit NextHopAddress(12) to a constant 0</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\adressingData.vhd:29:2:29:4:@W:CL190:@XP_MSG">adressingData.vhd(29)</a><!@TM:1352991173> | Optimizing register bit NodeAddress(0) to a constant 0</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\adressingData.vhd:29:2:29:4:@W:CL190:@XP_MSG">adressingData.vhd(29)</a><!@TM:1352991173> | Optimizing register bit NodeAddress(4) to a constant 0</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\adressingData.vhd:29:2:29:4:@W:CL190:@XP_MSG">adressingData.vhd(29)</a><!@TM:1352991173> | Optimizing register bit NodeAddress(8) to a constant 0</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\adressingData.vhd:29:2:29:4:@W:CL190:@XP_MSG">adressingData.vhd(29)</a><!@TM:1352991173> | Optimizing register bit NodeAddress(12) to a constant 0</font>
<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\adressingData.vhd:29:2:29:4:@W:CL260:@XP_MSG">adressingData.vhd(29)</a><!@TM:1352991173> | Pruning Register bit 12 of NextHopAddress(15 downto 0)  </font>
<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\adressingData.vhd:29:2:29:4:@W:CL260:@XP_MSG">adressingData.vhd(29)</a><!@TM:1352991173> | Pruning Register bit 8 of NextHopAddress(15 downto 0)  </font>
<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\adressingData.vhd:29:2:29:4:@W:CL260:@XP_MSG">adressingData.vhd(29)</a><!@TM:1352991173> | Pruning Register bit 4 of NextHopAddress(15 downto 0)  </font>
<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\adressingData.vhd:29:2:29:4:@W:CL260:@XP_MSG">adressingData.vhd(29)</a><!@TM:1352991173> | Pruning Register bit 0 of NextHopAddress(15 downto 0)  </font>
<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\adressingData.vhd:29:2:29:4:@W:CL260:@XP_MSG">adressingData.vhd(29)</a><!@TM:1352991173> | Pruning Register bit 12 of NodeAddress(15 downto 0)  </font>
<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\adressingData.vhd:29:2:29:4:@W:CL260:@XP_MSG">adressingData.vhd(29)</a><!@TM:1352991173> | Pruning Register bit 8 of NodeAddress(15 downto 0)  </font>
<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\adressingData.vhd:29:2:29:4:@W:CL260:@XP_MSG">adressingData.vhd(29)</a><!@TM:1352991173> | Pruning Register bit 4 of NodeAddress(15 downto 0)  </font>
<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\adressingData.vhd:29:2:29:4:@W:CL260:@XP_MSG">adressingData.vhd(29)</a><!@TM:1352991173> | Pruning Register bit 0 of NodeAddress(15 downto 0)  </font>
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\igloo.vhd:1934:10:1934:13:@N:CD630:@XP_MSG">igloo.vhd(1934)</a><!@TM:1352991173> | Synthesizing igloo.inv.syn_black_box 
Post processing for igloo.inv.syn_black_box
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\manchester_encoder_preamble4WuR.vhd:12:7:12:25:@N:CD630:@XP_MSG">manchester_encoder_preamble4WuR.vhd(12)</a><!@TM:1352991173> | Synthesizing work.manchester_encoder.rtl 
Post processing for work.manchester_encoder.rtl
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\manchester_encoder_preamble4WuR.vhd:121:8:121:10:@W:CL169:@XP_MSG">manchester_encoder_preamble4WuR.vhd(121)</a><!@TM:1352991173> | Pruning Register reg_Cout  </font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\manchester_encoder_preamble4WuR.vhd:121:8:121:10:@W:CL169:@XP_MSG">manchester_encoder_preamble4WuR.vhd(121)</a><!@TM:1352991173> | Pruning Register reg_tc  </font>
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\igloo.vhd:2722:10:2722:13:@N:CD630:@XP_MSG">igloo.vhd(2722)</a><!@TM:1352991173> | Synthesizing igloo.vcc.syn_black_box 
Post processing for igloo.vcc.syn_black_box
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\igloo.vhd:1787:10:1787:13:@N:CD630:@XP_MSG">igloo.vhd(1787)</a><!@TM:1352991173> | Synthesizing igloo.gnd.syn_black_box 
Post processing for igloo.gnd.syn_black_box
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\Mom_unit_preamble.vhd:12:7:12:15:@N:CD630:@XP_MSG">Mom_unit_preamble.vhd(12)</a><!@TM:1352991173> | Synthesizing work.mom_unit.rtl 
@N:<a href="@N:CD231:@XP_HELP">CD231</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\Mom_unit_preamble.vhd:62:16:62:18:@N:CD231:@XP_MSG">Mom_unit_preamble.vhd(62)</a><!@TM:1352991173> | Using onehot encoding for type state_type (mom_awake="10000000")
<font color=#A52A2A>@W:<a href="@W:CD434:@XP_HELP">CD434</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\Mom_unit_preamble.vhd:184:77:184:86:@W:CD434:@XP_MSG">Mom_unit_preamble.vhd(184)</a><!@TM:1352991173> | Signal tx_enable in the sensitivity list is not used in the process</font>
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\Mom_unit_preamble.vhd:81:7:81:18:@W:CD638:@XP_MSG">Mom_unit_preamble.vhd(81)</a><!@TM:1352991173> | Signal emptyrandom is undriven </font>
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\Mom_unit_preamble.vhd:94:7:94:17:@W:CD638:@XP_MSG">Mom_unit_preamble.vhd(94)</a><!@TM:1352991173> | Signal delayed_tx is undriven </font>
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\Mom_unit_preamble.vhd:111:7:111:19:@W:CD638:@XP_MSG">Mom_unit_preamble.vhd(111)</a><!@TM:1352991173> | Signal backoff_flag is undriven </font>
Post processing for work.mom_unit.rtl
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\Command_Process_preamble.vhd:17:7:17:22:@N:CD630:@XP_MSG">Command_Process_preamble.vhd(17)</a><!@TM:1352991173> | Synthesizing work.command_process.rtl 
@N:<a href="@N:CD231:@XP_HELP">CD231</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\Command_Process_preamble.vhd:40:16:40:18:@N:CD231:@XP_MSG">Command_Process_preamble.vhd(40)</a><!@TM:1352991173> | Using onehot encoding for type state_type (nodata="100000000")
<font color=#A52A2A>@W:<a href="@W:CG296:@XP_HELP">CG296</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\Command_Process_preamble.vhd:146:20:146:27:@W:CG296:@XP_MSG">Command_Process_preamble.vhd(146)</a><!@TM:1352991173> | Incomplete sensitivity list - assuming completeness</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\Command_Process_preamble.vhd:149:20:149:25:@W:CG290:@XP_MSG">Command_Process_preamble.vhd(149)</a><!@TM:1352991173> | Referenced variable state is not in sensitivity list</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\Command_Process_preamble.vhd:223:29:223:40:@W:CG290:@XP_MSG">Command_Process_preamble.vhd(223)</a><!@TM:1352991173> | Referenced variable address_end is not in sensitivity list</font>
<font color=#A52A2A>@W:<a href="@W:CG296:@XP_HELP">CG296</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\Command_Process_preamble.vhd:241:16:241:23:@W:CG296:@XP_MSG">Command_Process_preamble.vhd(241)</a><!@TM:1352991173> | Incomplete sensitivity list - assuming completeness</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\Command_Process_preamble.vhd:453:28:453:39:@W:CG290:@XP_MSG">Command_Process_preamble.vhd(453)</a><!@TM:1352991173> | Referenced variable address_end is not in sensitivity list</font>
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\Command_Process_preamble.vhd:54:7:54:23:@W:CD638:@XP_MSG">Command_Process_preamble.vhd(54)</a><!@TM:1352991173> | Signal startsymbol_flag is undriven </font>
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\Command_Process_preamble.vhd:55:7:55:21:@W:CD638:@XP_MSG">Command_Process_preamble.vhd(55)</a><!@TM:1352991173> | Signal startsymbol_ok is undriven </font>
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\Command_Process_preamble.vhd:71:7:71:22:@W:CD638:@XP_MSG">Command_Process_preamble.vhd(71)</a><!@TM:1352991173> | Signal last_bit_active is undriven </font>
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\Command_Process_preamble.vhd:73:7:73:18:@W:CD638:@XP_MSG">Command_Process_preamble.vhd(73)</a><!@TM:1352991173> | Signal r2sink_flag is undriven </font>
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\Command_Process_preamble.vhd:77:7:77:16:@W:CD638:@XP_MSG">Command_Process_preamble.vhd(77)</a><!@TM:1352991173> | Signal paritybit is undriven </font>
Post processing for work.command_process.rtl
<font color=#A52A2A>@W:<a href="@W:CL240:@XP_HELP">CL240</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\Command_Process_preamble.vhd:32:1:32:10:@W:CL240:@XP_MSG">Command_Process_preamble.vhd(32)</a><!@TM:1352991173> | AddOKflag is not assigned a value (floating) - a simulation mismatch is possible </font>
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\smartgen\LowPowerManagement\LowPowerManagement.vhd:8:7:8:25:@N:CD630:@XP_MSG">LowPowerManagement.vhd(8)</a><!@TM:1352991173> | Synthesizing work.lowpowermanagement.def_arch 
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\smartgen\LowPowerManagement\LowPowerManagement_wrapper.vhd:35:7:35:33:@N:CD630:@XP_MSG">LowPowerManagement_wrapper.vhd(35)</a><!@TM:1352991173> | Synthesizing work.lowpowermanagement_wrapper.def_arch 
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\smartgen\common\vhdl\FlashFreeze_Managment.vhd:8:7:8:28:@N:CD630:@XP_MSG">FlashFreeze_Managment.vhd(8)</a><!@TM:1352991173> | Synthesizing work.flashfreeze_managment.trans 
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\smartgen\common\vhdl\FlashFreeze_Filter.vhd:7:7:7:25:@N:CD630:@XP_MSG">FlashFreeze_Filter.vhd(7)</a><!@TM:1352991173> | Synthesizing work.flashfreeze_filter.trans 
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\igloo.vhd:2858:10:2858:16:@N:CD630:@XP_MSG">igloo.vhd(2858)</a><!@TM:1352991173> | Synthesizing igloo.clkint.syn_black_box 
Post processing for igloo.clkint.syn_black_box
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\igloo.vhd:13:10:13:14:@N:CD630:@XP_MSG">igloo.vhd(13)</a><!@TM:1352991173> | Synthesizing igloo.and2.syn_black_box 
Post processing for igloo.and2.syn_black_box
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\igloo.vhd:1667:10:1667:14:@N:CD630:@XP_MSG">igloo.vhd(1667)</a><!@TM:1352991173> | Synthesizing igloo.dln0.syn_black_box 
Post processing for igloo.dln0.syn_black_box
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\igloo.vhd:1379:10:1379:14:@N:CD630:@XP_MSG">igloo.vhd(1379)</a><!@TM:1352991173> | Synthesizing igloo.dfn1.syn_black_box 
Post processing for igloo.dfn1.syn_black_box
Post processing for work.flashfreeze_filter.trans
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\smartgen\common\vhdl\FlashFreeze_FSM.vhd:6:7:6:22:@N:CD630:@XP_MSG">FlashFreeze_FSM.vhd(6)</a><!@TM:1352991173> | Synthesizing work.flashfreeze_fsm.trans 
@N:<a href="@N:CD234:@XP_HELP">CD234</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\smartgen\common\vhdl\FlashFreeze_FSM.vhd:43:16:43:18:@N:CD234:@XP_MSG">FlashFreeze_FSM.vhd(43)</a><!@TM:1352991173> | Using user defined encoding for type state_type
<font color=#A52A2A>@W:<a href="@W:CD434:@XP_HELP">CD434</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\smartgen\common\vhdl\FlashFreeze_FSM.vhd:52:12:52:24:@W:CD434:@XP_MSG">FlashFreeze_FSM.vhd(52)</a><!@TM:1352991173> | Signal flash_freeze in the sensitivity list is not used in the process</font>
<font color=#A52A2A>@W:<a href="@W:CD604:@XP_HELP">CD604</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\smartgen\common\vhdl\FlashFreeze_FSM.vhd:130:12:130:26:@W:CD604:@XP_MSG">FlashFreeze_FSM.vhd(130)</a><!@TM:1352991173> | OTHERS clause is not synthesized </font>
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\igloo.vhd:3669:10:3669:16:@N:CD630:@XP_MSG">igloo.vhd(3669)</a><!@TM:1352991173> | Synthesizing igloo.ulsicc.syn_black_box 
Post processing for igloo.ulsicc.syn_black_box
Post processing for work.flashfreeze_fsm.trans
Post processing for work.flashfreeze_managment.trans
Post processing for work.lowpowermanagement_wrapper.def_arch
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\igloo.vhd:3843:10:3843:18:@N:CD630:@XP_MSG">igloo.vhd(3843)</a><!@TM:1352991173> | Synthesizing igloo.inbuf_ff.syn_black_box 
Post processing for igloo.inbuf_ff.syn_black_box
Post processing for work.lowpowermanagement.def_arch
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\ZBControl_IRQs.vhd:7:7:7:16:@N:CD630:@XP_MSG">ZBControl_IRQs.vhd(7)</a><!@TM:1352991173> | Synthesizing work.zbcontrol.symplified 
@N:<a href="@N:CD233:@XP_HELP">CD233</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\ZBControl_IRQs.vhd:88:16:88:18:@N:CD233:@XP_MSG">ZBControl_IRQs.vhd(88)</a><!@TM:1352991173> | Using sequential encoding for type state_type
<font color=#A52A2A>@W:<a href="@W:CD434:@XP_HELP">CD434</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\ZBControl_IRQs.vhd:162:36:162:39:@W:CD434:@XP_MSG">ZBControl_IRQs.vhd(162)</a><!@TM:1352991173> | Signal rst in the sensitivity list is not used in the process</font>
<font color=#A52A2A>@W:<a href="@W:CD434:@XP_HELP">CD434</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\ZBControl_IRQs.vhd:162:68:162:76:@W:CD434:@XP_MSG">ZBControl_IRQs.vhd(162)</a><!@TM:1352991173> | Signal zbsleeps in the sensitivity list is not used in the process</font>
<font color=#A52A2A>@W:<a href="@W:CG296:@XP_HELP">CG296</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\ZBControl_IRQs.vhd:162:20:162:27:@W:CG296:@XP_MSG">ZBControl_IRQs.vhd(162)</a><!@TM:1352991173> | Incomplete sensitivity list - assuming completeness</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\ZBControl_IRQs.vhd:191:7:191:15:@W:CG290:@XP_MSG">ZBControl_IRQs.vhd(191)</a><!@TM:1352991173> | Referenced variable re_reset is not in sensitivity list</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\ZBControl_IRQs.vhd:184:31:184:47:@W:CG290:@XP_MSG">ZBControl_IRQs.vhd(184)</a><!@TM:1352991173> | Referenced variable nwkrroutetimeout is not in sensitivity list</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\ZBControl_IRQs.vhd:184:7:184:20:@W:CG290:@XP_MSG">ZBControl_IRQs.vhd(184)</a><!@TM:1352991173> | Referenced variable r2sinktimeout is not in sensitivity list</font>
<font color=#A52A2A>@W:<a href="@W:CD434:@XP_HELP">CD434</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\ZBControl_IRQs.vhd:199:59:199:74:@W:CD434:@XP_MSG">ZBControl_IRQs.vhd(199)</a><!@TM:1352991173> | Signal commandready2uc in the sensitivity list is not used in the process</font>
<font color=#A52A2A>@W:<a href="@W:CG296:@XP_HELP">CG296</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\ZBControl_IRQs.vhd:199:16:199:23:@W:CG296:@XP_MSG">ZBControl_IRQs.vhd(199)</a><!@TM:1352991173> | Incomplete sensitivity list - assuming completeness</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\ZBControl_IRQs.vhd:243:34:243:48:@W:CG290:@XP_MSG">ZBControl_IRQs.vhd(243)</a><!@TM:1352991173> | Referenced variable commandtype2uc is not in sensitivity list</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\ZBControl_IRQs.vhd:268:30:268:46:@W:CG290:@XP_MSG">ZBControl_IRQs.vhd(268)</a><!@TM:1352991173> | Referenced variable nwkrroutetimeout is not in sensitivity list</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\ZBControl_IRQs.vhd:268:6:268:19:@W:CG290:@XP_MSG">ZBControl_IRQs.vhd(268)</a><!@TM:1352991173> | Referenced variable r2sinktimeout is not in sensitivity list</font>
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\ZBControl_IRQs.vhd:57:7:57:21:@W:CD638:@XP_MSG">ZBControl_IRQs.vhd(57)</a><!@TM:1352991173> | Signal commandtypeout is undriven </font>
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\ZBControl_IRQs.vhd:59:7:59:22:@W:CD638:@XP_MSG">ZBControl_IRQs.vhd(59)</a><!@TM:1352991173> | Signal commandreadyout is undriven </font>
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\ZBControl_IRQs.vhd:63:7:63:12:@W:CD638:@XP_MSG">ZBControl_IRQs.vhd(63)</a><!@TM:1352991173> | Signal endrx is undriven </font>
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\ZBControl_IRQs.vhd:64:7:64:18:@W:CD638:@XP_MSG">ZBControl_IRQs.vhd(64)</a><!@TM:1352991173> | Signal uartmsgtype is undriven </font>
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\ZBControl_IRQs.vhd:65:7:65:18:@W:CD638:@XP_MSG">ZBControl_IRQs.vhd(65)</a><!@TM:1352991173> | Signal uartsendmsg is undriven </font>
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\ZBControl_IRQs.vhd:67:7:67:15:@W:CD638:@XP_MSG">ZBControl_IRQs.vhd(67)</a><!@TM:1352991173> | Signal zbsleeps is undriven </font>
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\ZBControl_IRQs.vhd:70:7:70:19:@W:CD638:@XP_MSG">ZBControl_IRQs.vhd(70)</a><!@TM:1352991173> | Signal loadwaittime is undriven </font>
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\ZBControl_IRQs.vhd:72:7:72:12:@W:CD638:@XP_MSG">ZBControl_IRQs.vhd(72)</a><!@TM:1352991173> | Signal start is undriven </font>
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\ZBControl_IRQs.vhd:91:7:91:17:@W:CD638:@XP_MSG">ZBControl_IRQs.vhd(91)</a><!@TM:1352991173> | Signal waitingpan is undriven </font>
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\ZBControl_IRQs.vhd:92:7:92:15:@W:CD638:@XP_MSG">ZBControl_IRQs.vhd(92)</a><!@TM:1352991173> | Signal rxmsgend is undriven </font>
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\ZBControl_IRQs.vhd:93:7:93:16:@W:CD638:@XP_MSG">ZBControl_IRQs.vhd(93)</a><!@TM:1352991173> | Signal panjoined is undriven </font>
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\ZBControl_IRQs.vhd:94:7:94:18:@W:CD638:@XP_MSG">ZBControl_IRQs.vhd(94)</a><!@TM:1352991173> | Signal loaduartmsg is undriven </font>
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\ZBControl_IRQs.vhd:95:7:95:20:@W:CD638:@XP_MSG">ZBControl_IRQs.vhd(95)</a><!@TM:1352991173> | Signal loadnexttxbit is undriven </font>
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\ZBControl_IRQs.vhd:96:7:96:23:@W:CD638:@XP_MSG">ZBControl_IRQs.vhd(96)</a><!@TM:1352991173> | Signal selloadnexttxbit is undriven </font>
Post processing for work.zbcontrol.symplified
<font color=#A52A2A>@W:<a href="@W:CL240:@XP_HELP">CL240</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\ZBControl_IRQs.vhd:67:7:67:15:@W:CL240:@XP_MSG">ZBControl_IRQs.vhd(67)</a><!@TM:1352991173> | ZBSleeps is not assigned a value (floating) - a simulation mismatch is possible </font>
Post processing for work.wupu.def_arch
<font color=#A52A2A>@W:<a href="@W:CL168:@XP_HELP">CL168</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\component\work\WuPu\WuPu.vhd:242:4:242:9:@W:CL168:@XP_MSG">WuPu.vhd(242)</a><!@TM:1352991173> | Pruning instance 	GND - not in use ... </font>
@N:<a href="@N:CL201:@XP_HELP">CL201</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\ZBControl_IRQs.vhd:151:2:151:4:@N:CL201:@XP_MSG">ZBControl_IRQs.vhd(151)</a><!@TM:1352991173> | Trying to extract state machine for register state
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\ZBControl_IRQs.vhd:14:1:14:12:@W:CL159:@XP_MSG">ZBControl_IRQs.vhd(14)</a><!@TM:1352991173> | Input activate_uC is unused</font>
@N:<a href="@N:CL201:@XP_HELP">CL201</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\smartgen\common\vhdl\FlashFreeze_FSM.vhd:63:6:63:8:@N:CL201:@XP_MSG">FlashFreeze_FSM.vhd(63)</a><!@TM:1352991173> | Trying to extract state machine for register ff_current_state
Extracted state machine for register ff_current_state
State machine has 6 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
@N:<a href="@N:CL201:@XP_HELP">CL201</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\Command_Process_preamble.vhd:139:2:139:4:@N:CL201:@XP_MSG">Command_Process_preamble.vhd(139)</a><!@TM:1352991173> | Trying to extract state machine for register state
Extracted state machine for register state
State machine has 9 reachable states with original encodings of:
   000000001
   000000010
   000000100
   000001000
   000010000
   000100000
   001000000
   010000000
   100000000
@N:<a href="@N:CL201:@XP_HELP">CL201</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\Mom_unit_preamble.vhd:174:6:174:8:@N:CL201:@XP_MSG">Mom_unit_preamble.vhd(174)</a><!@TM:1352991173> | Trying to extract state machine for register state
Extracted state machine for register state
State machine has 8 reachable states with original encodings of:
   00000001
   00000010
   00000100
   00001000
   00010000
   00100000
   01000000
   10000000
<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\adressingData.vhd:29:2:29:4:@W:CL260:@XP_MSG">adressingData.vhd(29)</a><!@TM:1352991173> | Pruning Register bit 2 of NextHopAddress(3 downto 1)  </font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\adressingData.vhd:29:2:29:4:@W:CL169:@XP_MSG">adressingData.vhd(29)</a><!@TM:1352991173> | Pruning Register NextHopAddress(7 downto 5)  </font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\adressingData.vhd:29:2:29:4:@W:CL169:@XP_MSG">adressingData.vhd(29)</a><!@TM:1352991173> | Pruning Register NextHopAddress(11 downto 9)  </font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\adressingData.vhd:29:2:29:4:@W:CL169:@XP_MSG">adressingData.vhd(29)</a><!@TM:1352991173> | Pruning Register NextHopAddress(15 downto 13)  </font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\adressingData.vhd:29:2:29:4:@W:CL169:@XP_MSG">adressingData.vhd(29)</a><!@TM:1352991173> | Pruning Register NodeAddress(7 downto 5)  </font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\adressingData.vhd:29:2:29:4:@W:CL169:@XP_MSG">adressingData.vhd(29)</a><!@TM:1352991173> | Pruning Register NodeAddress(11 downto 9)  </font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\adressingData.vhd:29:2:29:4:@W:CL169:@XP_MSG">adressingData.vhd(29)</a><!@TM:1352991173> | Pruning Register NodeAddress(15 downto 13)  </font>
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Nov 15 15:52:53 2012

###########################################################]

</pre></samp></body></html>
<a name=mapperReport72>Synopsys Actel Technology Mapper, Version mapact, Build 023R, Built Sep 29 2010 09:29:00</a>
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved
Product Version E-2010.09A-1
@N:<a href="@N:MF249:@XP_HELP">MF249</a> : <!@TM:1352991177> | Running in 32-bit mode. 
@N:<a href="@N:MF258:@XP_HELP">MF258</a> : <!@TM:1352991177> | Gated clock conversion disabled  

@N:<a href="@N:BN116:@XP_HELP">BN116</a> : <a href="c:\users\victor\documents\cookies\wake_up_radio\wuppmodbyirq\hdl\adressingdata.vhd:29:2:29:4:@N:BN116:@XP_MSG">adressingdata.vhd(29)</a><!@TM:1352991177> | Removing sequential instance addressingData_0.addressload of view:PrimLib.dffr(prim) because there are no references to its outputs 

Available hyper_sources - for debug and ip models
	None Found

<font color=#A52A2A>@W: : <a href="c:\users\victor\documents\cookies\wake_up_radio\wuppmodbyirq\smartgen\common\vhdl\flashfreeze_filter.vhd:64:3:64:24:@W::@XP_MSG">flashfreeze_filter.vhd(64)</a><!@TM:1352991177> | Net LowPowerManagement_0/LowPowerManagement_wrapper_inst.U0/Primary_Filter_Instance.clock_to_user_logic_temp appears to be a clock source which was not identfied. Assuming default frequency. </font>
Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 56MB)

Encoding state machine work.ZBControl(symplified)-state[0:3]
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
Encoding state machine work.FlashFreeze_FSM(trans)-ff_current_state[0:5]
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   100 -> 010000
   101 -> 100000
@N: : <a href="c:\users\victor\documents\cookies\wake_up_radio\wuppmodbyirq\hdl\command_process_preamble.vhd:492:2:492:4:@N::@XP_MSG">command_process_preamble.vhd(492)</a><!@TM:1352991177> | Found counter in view:work.command_process(rtl) inst bitCounter[4:0]
Encoding state machine work.command_process(rtl)-state[0:8]
original code -> new code
   000000001 -> 000000001
   000000010 -> 000000010
   000000100 -> 000000100
   000001000 -> 000001000
   000010000 -> 000010000
   000100000 -> 000100000
   001000000 -> 001000000
   010000000 -> 010000000
   100000000 -> 100000000
Encoding state machine work.MoM_unit(rtl)-state[0:7]
original code -> new code
   00000001 -> 00000001
   00000010 -> 00000010
   00000100 -> 00000100
   00001000 -> 00001000
   00010000 -> 00010000
   00100000 -> 00100000
   01000000 -> 01000000
   10000000 -> 10000000
@N: : <a href="c:\users\victor\documents\cookies\wake_up_radio\wuppmodbyirq\hdl\manchesterdecoder_preamble.vhd:245:1:245:3:@N::@XP_MSG">manchesterdecoder_preamble.vhd(245)</a><!@TM:1352991177> | Found counter in view:work.md_v3(v1) inst error_counter[3:0]
@N: : <a href="c:\users\victor\documents\cookies\wake_up_radio\wuppmodbyirq\hdl\freq_ref_preamble.vhd:28:8:28:10:@N::@XP_MSG">freq_ref_preamble.vhd(28)</a><!@TM:1352991177> | Found counter in view:work.frec_ref(def_arch) inst q[6:0]
Finished factoring (Time elapsed 0h:00m:01s; Memory used current: 61MB peak: 61MB)

@N:<a href="@N:BN116:@XP_HELP">BN116</a> : <a href="c:\users\victor\documents\cookies\wake_up_radio\wuppmodbyirq\smartgen\common\vhdl\flashfreeze_filter.vhd:56:3:56:25:@N:BN116:@XP_MSG">flashfreeze_filter.vhd(56)</a><!@TM:1352991177> | Removing sequential instance LowPowerManagement_0.LowPowerManagement_wrapper_inst.U0.GEN1\.GEN2\.0\.seconday_filter_instance.Latch_For_Clock_Gating of view:IGLOO.DLN0(prim) because there are no references to its outputs 
@N:<a href="@N:BN116:@XP_HELP">BN116</a> : <a href="c:\users\victor\documents\cookies\wake_up_radio\wuppmodbyirq\smartgen\common\vhdl\flashfreeze_filter.vhd:48:3:48:28:@N:BN116:@XP_MSG">flashfreeze_filter.vhd(48)</a><!@TM:1352991177> | Removing sequential instance LowPowerManagement_0.LowPowerManagement_wrapper_inst.U0.GEN1\.GEN2\.0\.seconday_filter_instance.Register_For_Clock_Gating of view:IGLOO.DFN1(prim) because there are no references to its outputs 
Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:01s; Memory used current: 61MB peak: 62MB)

Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:01s; Memory used current: 58MB peak: 62MB)

Starting Early Timing Optimization (Time elapsed 0h:00m:01s; Memory used current: 58MB peak: 62MB)

Finished Early Timing Optimization (Time elapsed 0h:00m:01s; Memory used current: 58MB peak: 62MB)

Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:01s; Memory used current: 58MB peak: 62MB)

Finished preparing to map (Time elapsed 0h:00m:01s; Memory used current: 60MB peak: 62MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                 Fanout, notes                   
---------------------------------------------------------------------------
INBUF_0 / Y                                170 : 168 asynchronous set/reset
manchester_encoder_0.un2_bit_end_0 / Y     39                              
MoM_unit_0.TX_load_0 / Y                   48                              
===========================================================================

@N:<a href="@N:FP130:@XP_HELP">FP130</a> : <!@TM:1352991177> | Promoting Net Y on CLKINT  I_73  
@N:<a href="@N:FP130:@XP_HELP">FP130</a> : <!@TM:1352991177> | Promoting Net clk_c on CLKBUF  clk_pad  
Replicating Combinational Instance MoM_unit_0.TX_load_0, fanout 48 segments 2
Replicating Combinational Instance manchester_encoder_0.un2_bit_end_0, fanout 39 segments 2
Replicating Combinational Instance MoM_unit_0.TX_load_0, fanout 25 segments 2
Finished technology mapping (Time elapsed 0h:00m:02s; Memory used current: 63MB peak: 64MB)

Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:02s; Memory used current: 63MB peak: 64MB)


Added 0 Buffers
Added 3 Cells via replication
	Added 0 Sequential Cells via replication
	Added 3 Combinational Cells via replication
Finished restoring hierarchy (Time elapsed 0h:00m:02s; Memory used current: 63MB peak: 64MB)

Writing Analyst data base C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\synthesis\WuPu.srm
Finished Writing Netlist Databases (Time elapsed 0h:00m:02s; Memory used current: 63MB peak: 64MB)

Writing EDIF Netlist and constraint files
E-2010.09A-1
Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:02s; Memory used current: 63MB peak: 64MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1352991177> | Found inferred clock WuPu|clk with period 10.00ns. A user-defined clock should be declared on object "p:clk"</font> 



<a name=timingReport73>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Thu Nov 15 15:52:57 2012
#


Top view:               WuPu
Library name:           IGLOO
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.85, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        IGLOO
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1352991177> | This timing report estimates place and route data. Please look at the place and route timing report for final timing.. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1352991177> | Clock constraints cover only FF-to-FF paths associated with the clock.. 



<a name=performanceSummary74>Performance Summary </a>
*******************


Worst slack in design: -12.131

                   Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------
WuPu|clk           100.0 MHz     29.2 MHz      10.000        34.261        -12.131     inferred     Inferred_clkgroup_0
System             100.0 MHz     NA            10.000        NA            NA          system       system_clkgroup    
=======================================================================================================================





<a name=clockRelationships75>Clock Relationships</a>
*******************

Clocks              |    rise  to  rise     |    fall  to  fall   |    rise  to  fall     |    fall  to  rise   
----------------------------------------------------------------------------------------------------------------
Starting  Ending    |  constraint  slack    |  constraint  slack  |  constraint  slack    |  constraint  slack  
----------------------------------------------------------------------------------------------------------------
WuPu|clk  System    |  10.000      8.651    |  No paths    -      |  No paths    -        |  No paths    -      
WuPu|clk  WuPu|clk  |  10.000      -10.409  |  10.000      6.780  |  5.000       -11.544  |  5.000       -12.131
================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo76>Interface Information </a>
*********************

		No IO constraint found 



====================================
<a name=clockReport77>Detailed Report for Clock: WuPu|clk</a>
====================================



<a name=startingSlack78>Starting Points with Worst Slack</a>
********************************

                                         Starting                                                                          Arrival            
Instance                                 Reference     Type         Pin     Net                                            Time        Slack  
                                         Clock                                                                                                
----------------------------------------------------------------------------------------------------------------------------------------------
MoM_unit_0.uC_active_D0                  WuPu|clk      DFN0C0       Q       uC_active_D0                                   0.785       -12.131
MoM_unit_0.commandToSend[0]              WuPu|clk      DFN1E1P0     Q       commandToSend[0]                               0.885       -11.544
MoM_unit_0.commandToSend[1]              WuPu|clk      DFN1E1C0     Q       commandToSend[1]                               0.885       -11.409
MoM_unit_0.uC_active_D1                  WuPu|clk      DFN0C0       Q       uC_active_D1                                   0.633       -11.341
MoM_unit_0.state[1]                      WuPu|clk      DFN1C0       Q       state[1]                                       0.885       -10.705
MoM_unit_0.commandSource                 WuPu|clk      DFN1E1C0     Q       commandSource                                  0.885       -10.314
addressingData_0.NodeAddress_1[3]        WuPu|clk      DFN1C0       Q       Z\\addressingData_0_NodeAddress_\[7\]\\        0.885       -10.290
MoM_unit_0.uC_ACK_reg                    WuPu|clk      DFN1C0       Q       uC_ACK_reg                                     0.885       -10.143
MoM_unit_0.command_In_Queue              WuPu|clk      DFN1E1C0     Q       command_In_Queue                               0.885       -10.098
addressingData_0.NextHopAddress_1[1]     WuPu|clk      DFN1C0       Q       Z\\addressingData_0_NextHopAddress_\[5\]\\     0.885       -9.730 
==============================================================================================================================================


<a name=endingSlack79>Ending Points with Worst Slack</a>
******************************

                                     Starting                                              Required            
Instance                             Reference     Type         Pin     Net                Time         Slack  
                                     Clock                                                                     
---------------------------------------------------------------------------------------------------------------
manchester_encoder_0.symbol_t[7]     WuPu|clk      DFN1C0       D       I_38               4.353        -12.131
manchester_encoder_0.symbol_t[8]     WuPu|clk      DFN1C0       D       N_17               4.353        -12.087
command_process_0.addressRX[1]       WuPu|clk      DFN0E1P0     D       addressRX_4[1]     4.144        -11.544
command_process_0.addressRX[2]       WuPu|clk      DFN0E1P0     D       addressRX_4[2]     4.144        -11.544
command_process_0.addressRX[3]       WuPu|clk      DFN0E1P0     D       addressRX_4[3]     4.144        -11.544
command_process_0.addressRX[4]       WuPu|clk      DFN0E1P0     D       addressRX_4[4]     4.144        -11.544
command_process_0.addressRX[5]       WuPu|clk      DFN0E1P0     D       addressRX_4[5]     4.144        -11.544
command_process_0.addressRX[6]       WuPu|clk      DFN0E1P0     D       addressRX_4[6]     4.144        -11.544
command_process_0.addressRX[7]       WuPu|clk      DFN0E1P0     D       addressRX_4[7]     4.144        -11.544
command_process_0.addressRX[8]       WuPu|clk      DFN0E1P0     D       addressRX_4[8]     4.144        -11.544
===============================================================================================================



<a name=worstPaths80>Worst Path Information</a>
<a href="C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\synthesis\WuPu.srr:fp:33427:37024:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.647
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.353

    - Propagation time:                      16.483
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -12.131

    Number of logic level(s):                10
    Starting point:                          MoM_unit_0.uC_active_D0 / Q
    Ending point:                            manchester_encoder_0.symbol_t[7] / D
    The start point is clocked by            WuPu|clk [falling] on pin CLK
    The end   point is clocked by            WuPu|clk [rising] on pin CLK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                           Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
MoM_unit_0.uC_active_D0                        DFN0C0     Q        Out     0.785     0.785       -         
uC_active_D0                                   Net        -        -       0.969     -           3         
MoM_unit_0.uC_active_D1_RNI35N1                OR2A       B        In      -         1.754       -         
MoM_unit_0.uC_active_D1_RNI35N1                OR2A       Y        Out     0.777     2.531       -         
N_516_li                                       Net        -        -       2.053     -           10        
manchester_encoder_0.sendingMsg_RNIIEA6        AOI1B      B        In      -         4.583       -         
manchester_encoder_0.sendingMsg_RNIIEA6        AOI1B      Y        Out     1.094     5.678       -         
Cout_1_sqmuxa_0_a2_1_m3_0_a2_0                 Net        -        -       0.386     -           1         
manchester_encoder_0.sendingMsg_RNIRCOP2       NOR3B      A        In      -         6.064       -         
manchester_encoder_0.sendingMsg_RNIRCOP2       NOR3B      Y        Out     0.800     6.864       -         
Cout_1_sqmuxa_0_a2_1_m3_0_a2_2                 Net        -        -       0.386     -           1         
manchester_encoder_0.sendingMsg_RNIGL6S4_0     NOR2B      A        In      -         7.250       -         
manchester_encoder_0.sendingMsg_RNIGL6S4_0     NOR2B      Y        Out     0.587     7.837       -         
Cout_1_sqmuxa                                  Net        -        -       0.464     -           2         
manchester_encoder_0.un1_symbol_t.I_1          AND2       B        In      -         8.300       -         
manchester_encoder_0.un1_symbol_t.I_1          AND2       Y        Out     0.620     8.920       -         
DWACT_ADD_CI_0_TMP[0]                          Net        -        -       0.464     -           2         
manchester_encoder_0.un1_symbol_t.I_40         NOR2B      A        In      -         9.384       -         
manchester_encoder_0.un1_symbol_t.I_40         NOR2B      Y        Out     0.587     9.971       -         
DWACT_ADD_CI_0_g_array_1[0]                    Net        -        -       0.969     -           3         
manchester_encoder_0.un1_symbol_t.I_44         NOR2B      A        In      -         10.940      -         
manchester_encoder_0.un1_symbol_t.I_44         NOR2B      Y        Out     0.587     11.526      -         
DWACT_ADD_CI_0_g_array_2[0]                    Net        -        -       1.422     -           4         
manchester_encoder_0.un1_symbol_t.I_43         NOR2B      A        In      -         12.948      -         
manchester_encoder_0.un1_symbol_t.I_43         NOR2B      Y        Out     0.587     13.535      -         
DWACT_ADD_CI_0_g_array_11[0]                   Net        -        -       0.464     -           2         
manchester_encoder_0.un1_symbol_t.I_50         NOR2B      A        In      -         13.999      -         
manchester_encoder_0.un1_symbol_t.I_50         NOR2B      Y        Out     0.587     14.585      -         
DWACT_ADD_CI_0_g_array_12_2[0]                 Net        -        -       0.386     -           1         
manchester_encoder_0.un1_symbol_t.I_38         XOR2       B        In      -         14.972      -         
manchester_encoder_0.un1_symbol_t.I_38         XOR2       Y        Out     1.125     16.097      -         
I_38                                           Net        -        -       0.386     -           1         
manchester_encoder_0.symbol_t[7]               DFN1C0     D        In      -         16.483      -         
===========================================================================================================
Total path delay (propagation time + setup) of 17.131 is 8.782(51.3%) logic and 8.348(48.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      5.000
    - Setup time:                            0.647
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.353

    - Propagation time:                      16.439
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -12.087

    Number of logic level(s):                10
    Starting point:                          MoM_unit_0.uC_active_D0 / Q
    Ending point:                            manchester_encoder_0.symbol_t[8] / D
    The start point is clocked by            WuPu|clk [falling] on pin CLK
    The end   point is clocked by            WuPu|clk [rising] on pin CLK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                           Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
MoM_unit_0.uC_active_D0                        DFN0C0     Q        Out     0.785     0.785       -         
uC_active_D0                                   Net        -        -       0.969     -           3         
MoM_unit_0.uC_active_D1_RNI35N1                OR2A       B        In      -         1.754       -         
MoM_unit_0.uC_active_D1_RNI35N1                OR2A       Y        Out     0.777     2.531       -         
N_516_li                                       Net        -        -       2.053     -           10        
manchester_encoder_0.sendingMsg_RNIIEA6        AOI1B      B        In      -         4.583       -         
manchester_encoder_0.sendingMsg_RNIIEA6        AOI1B      Y        Out     1.094     5.678       -         
Cout_1_sqmuxa_0_a2_1_m3_0_a2_0                 Net        -        -       0.386     -           1         
manchester_encoder_0.sendingMsg_RNIRCOP2       NOR3B      A        In      -         6.064       -         
manchester_encoder_0.sendingMsg_RNIRCOP2       NOR3B      Y        Out     0.800     6.864       -         
Cout_1_sqmuxa_0_a2_1_m3_0_a2_2                 Net        -        -       0.386     -           1         
manchester_encoder_0.sendingMsg_RNIGL6S4_0     NOR2B      A        In      -         7.250       -         
manchester_encoder_0.sendingMsg_RNIGL6S4_0     NOR2B      Y        Out     0.587     7.837       -         
Cout_1_sqmuxa                                  Net        -        -       0.464     -           2         
manchester_encoder_0.un1_symbol_t.I_1          AND2       B        In      -         8.300       -         
manchester_encoder_0.un1_symbol_t.I_1          AND2       Y        Out     0.620     8.920       -         
DWACT_ADD_CI_0_TMP[0]                          Net        -        -       0.464     -           2         
manchester_encoder_0.un1_symbol_t.I_40         NOR2B      A        In      -         9.384       -         
manchester_encoder_0.un1_symbol_t.I_40         NOR2B      Y        Out     0.587     9.971       -         
DWACT_ADD_CI_0_g_array_1[0]                    Net        -        -       0.969     -           3         
manchester_encoder_0.un1_symbol_t.I_44         NOR2B      A        In      -         10.940      -         
manchester_encoder_0.un1_symbol_t.I_44         NOR2B      Y        Out     0.587     11.526      -         
DWACT_ADD_CI_0_g_array_2[0]                    Net        -        -       1.422     -           4         
manchester_encoder_0.un1_symbol_t.I_46         NOR2B      A        In      -         12.948      -         
manchester_encoder_0.un1_symbol_t.I_46         NOR2B      Y        Out     0.587     13.535      -         
DWACT_ADD_CI_0_g_array_3[0]                    Net        -        -       0.386     -           1         
manchester_encoder_0.un1_symbol_t.I_34         XOR2       B        In      -         13.921      -         
manchester_encoder_0.un1_symbol_t.I_34         XOR2       Y        Out     1.125     15.047      -         
I_34                                           Net        -        -       0.386     -           1         
manchester_encoder_0.symbol_t_RNO[8]           NOR2A      A        In      -         15.433      -         
manchester_encoder_0.symbol_t_RNO[8]           NOR2A      Y        Out     0.620     16.053      -         
N_17                                           Net        -        -       0.386     -           1         
manchester_encoder_0.symbol_t[8]               DFN1C0     D        In      -         16.439      -         
===========================================================================================================
Total path delay (propagation time + setup) of 17.087 is 8.816(51.6%) logic and 8.271(48.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      5.000
    - Setup time:                            0.856
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.144

    - Propagation time:                      15.688
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -11.544

    Number of logic level(s):                8
    Starting point:                          MoM_unit_0.commandToSend[0] / Q
    Ending point:                            command_process_0.addressRX[1] / D
    The start point is clocked by            WuPu|clk [rising] on pin CLK
    The end   point is clocked by            WuPu|clk [falling] on pin CLK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
MoM_unit_0.commandToSend[0]               DFN1E1P0     Q        Out     0.885     0.885       -         
commandToSend[0]                          Net          -        -       1.710     -           6         
MoM_unit_0.commandToSend_RNIJB71_0[0]     NOR2B        B        In      -         2.595       -         
MoM_unit_0.commandToSend_RNIJB71_0[0]     NOR2B        Y        Out     0.754     3.349       -         
un21_command_in_queue                     Net          -        -       0.464     -           2         
MoM_unit_0.commandSource_RNIU355_1        NOR2B        B        In      -         3.813       -         
MoM_unit_0.commandSource_RNIU355_1        NOR2B        Y        Out     0.754     4.567       -         
un22_command_in_queue                     Net          -        -       0.969     -           3         
MoM_unit_0.uC_ACK_reg_RNIC857             OR2B         B        In      -         5.536       -         
MoM_unit_0.uC_ACK_reg_RNIC857             OR2B         Y        Out     0.754     6.289       -         
un24_command_in_queue                     Net          -        -       0.464     -           2         
MoM_unit_0.uC_ACK_reg_RNI7FQA             NOR2         B        In      -         6.753       -         
MoM_unit_0.uC_ACK_reg_RNI7FQA             NOR2         Y        Out     0.618     7.371       -         
Mom_Free_1_sqmuxa_2                       Net          -        -       0.464     -           2         
MoM_unit_0.state_RNI46CI[2]               NOR2         B        In      -         7.835       -         
MoM_unit_0.state_RNI46CI[2]               NOR2         Y        Out     0.777     8.611       -         
clean_command_1_iv_2                      Net          -        -       0.464     -           2         
command_process_0.ParityRX_RNIMMLL        NOR2         B        In      -         9.075       -         
command_process_0.ParityRX_RNIMMLL        NOR2         Y        Out     0.618     9.693       -         
un1_dataclean_3_i_N_8                     Net          -        -       1.422     -           4         
command_process_0.ParityRX_RNIF7UP        NOR2         B        In      -         11.115      -         
command_process_0.ParityRX_RNIF7UP        NOR2         Y        Out     0.777     11.892      -         
un3_dataclean_0_o5_0_0                    Net          -        -       2.610     -           16        
command_process_0.addressRX_RNO[1]        NOR3B        A        In      -         14.502      -         
command_process_0.addressRX_RNO[1]        NOR3B        Y        Out     0.800     15.302      -         
addressRX_4[1]                            Net          -        -       0.386     -           1         
command_process_0.addressRX[1]            DFN0E1P0     D        In      -         15.688      -         
========================================================================================================
Total path delay (propagation time + setup) of 16.544 is 7.592(45.9%) logic and 8.952(54.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      5.000
    - Setup time:                            0.856
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.144

    - Propagation time:                      15.688
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -11.544

    Number of logic level(s):                8
    Starting point:                          MoM_unit_0.commandToSend[0] / Q
    Ending point:                            command_process_0.commandRX[1] / D
    The start point is clocked by            WuPu|clk [rising] on pin CLK
    The end   point is clocked by            WuPu|clk [falling] on pin CLK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
MoM_unit_0.commandToSend[0]               DFN1E1P0     Q        Out     0.885     0.885       -         
commandToSend[0]                          Net          -        -       1.710     -           6         
MoM_unit_0.commandToSend_RNIJB71_0[0]     NOR2B        B        In      -         2.595       -         
MoM_unit_0.commandToSend_RNIJB71_0[0]     NOR2B        Y        Out     0.754     3.349       -         
un21_command_in_queue                     Net          -        -       0.464     -           2         
MoM_unit_0.commandSource_RNIU355_1        NOR2B        B        In      -         3.813       -         
MoM_unit_0.commandSource_RNIU355_1        NOR2B        Y        Out     0.754     4.567       -         
un22_command_in_queue                     Net          -        -       0.969     -           3         
MoM_unit_0.uC_ACK_reg_RNIC857             OR2B         B        In      -         5.536       -         
MoM_unit_0.uC_ACK_reg_RNIC857             OR2B         Y        Out     0.754     6.289       -         
un24_command_in_queue                     Net          -        -       0.464     -           2         
MoM_unit_0.uC_ACK_reg_RNI7FQA             NOR2         B        In      -         6.753       -         
MoM_unit_0.uC_ACK_reg_RNI7FQA             NOR2         Y        Out     0.618     7.371       -         
Mom_Free_1_sqmuxa_2                       Net          -        -       0.464     -           2         
MoM_unit_0.state_RNI46CI[2]               NOR2         B        In      -         7.835       -         
MoM_unit_0.state_RNI46CI[2]               NOR2         Y        Out     0.777     8.611       -         
clean_command_1_iv_2                      Net          -        -       0.464     -           2         
command_process_0.ParityRX_RNIMMLL        NOR2         B        In      -         9.075       -         
command_process_0.ParityRX_RNIMMLL        NOR2         Y        Out     0.618     9.693       -         
un1_dataclean_3_i_N_8                     Net          -        -       1.422     -           4         
command_process_0.ParityRX_RNIF7UP        NOR2         B        In      -         11.115      -         
command_process_0.ParityRX_RNIF7UP        NOR2         Y        Out     0.777     11.892      -         
un3_dataclean_0_o5_0_0                    Net          -        -       2.610     -           16        
command_process_0.commandRX_RNO[1]        NOR3B        A        In      -         14.502      -         
command_process_0.commandRX_RNO[1]        NOR3B        Y        Out     0.800     15.302      -         
commandRX_3[1]                            Net          -        -       0.386     -           1         
command_process_0.commandRX[1]            DFN0E1C0     D        In      -         15.688      -         
========================================================================================================
Total path delay (propagation time + setup) of 16.544 is 7.592(45.9%) logic and 8.952(54.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      5.000
    - Setup time:                            0.856
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.144

    - Propagation time:                      15.688
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -11.544

    Number of logic level(s):                8
    Starting point:                          MoM_unit_0.commandToSend[0] / Q
    Ending point:                            command_process_0.addressRX[2] / D
    The start point is clocked by            WuPu|clk [rising] on pin CLK
    The end   point is clocked by            WuPu|clk [falling] on pin CLK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
MoM_unit_0.commandToSend[0]               DFN1E1P0     Q        Out     0.885     0.885       -         
commandToSend[0]                          Net          -        -       1.710     -           6         
MoM_unit_0.commandToSend_RNIJB71_0[0]     NOR2B        B        In      -         2.595       -         
MoM_unit_0.commandToSend_RNIJB71_0[0]     NOR2B        Y        Out     0.754     3.349       -         
un21_command_in_queue                     Net          -        -       0.464     -           2         
MoM_unit_0.commandSource_RNIU355_1        NOR2B        B        In      -         3.813       -         
MoM_unit_0.commandSource_RNIU355_1        NOR2B        Y        Out     0.754     4.567       -         
un22_command_in_queue                     Net          -        -       0.969     -           3         
MoM_unit_0.uC_ACK_reg_RNIC857             OR2B         B        In      -         5.536       -         
MoM_unit_0.uC_ACK_reg_RNIC857             OR2B         Y        Out     0.754     6.289       -         
un24_command_in_queue                     Net          -        -       0.464     -           2         
MoM_unit_0.uC_ACK_reg_RNI7FQA             NOR2         B        In      -         6.753       -         
MoM_unit_0.uC_ACK_reg_RNI7FQA             NOR2         Y        Out     0.618     7.371       -         
Mom_Free_1_sqmuxa_2                       Net          -        -       0.464     -           2         
MoM_unit_0.state_RNI46CI[2]               NOR2         B        In      -         7.835       -         
MoM_unit_0.state_RNI46CI[2]               NOR2         Y        Out     0.777     8.611       -         
clean_command_1_iv_2                      Net          -        -       0.464     -           2         
command_process_0.ParityRX_RNIMMLL        NOR2         B        In      -         9.075       -         
command_process_0.ParityRX_RNIMMLL        NOR2         Y        Out     0.618     9.693       -         
un1_dataclean_3_i_N_8                     Net          -        -       1.422     -           4         
command_process_0.ParityRX_RNIF7UP        NOR2         B        In      -         11.115      -         
command_process_0.ParityRX_RNIF7UP        NOR2         Y        Out     0.777     11.892      -         
un3_dataclean_0_o5_0_0                    Net          -        -       2.610     -           16        
command_process_0.addressRX_RNO[2]        NOR3B        A        In      -         14.502      -         
command_process_0.addressRX_RNO[2]        NOR3B        Y        Out     0.800     15.302      -         
addressRX_4[2]                            Net          -        -       0.386     -           1         
command_process_0.addressRX[2]            DFN0E1P0     D        In      -         15.688      -         
========================================================================================================
Total path delay (propagation time + setup) of 16.544 is 7.592(45.9%) logic and 8.952(54.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: AGL250V5_VQFP100_Std
<a name=cellreport81>Report for cell WuPu.def_arch</a>
  Core Cell usage:
              cell count     area count*area
              AND2    17      1.0       17.0
               AO1     9      1.0        9.0
              AO1A     8      1.0        8.0
              AO1B     7      1.0        7.0
              AO1C     9      1.0        9.0
              AO1D     6      1.0        6.0
              AOI1     4      1.0        4.0
             AOI1B     7      1.0        7.0
              AX1D     1      1.0        1.0
              AX1E     3      1.0        3.0
              AXO6     1      1.0        1.0
            CLKINT     2      0.0        0.0
               GND    14      0.0        0.0
               INV     3      1.0        3.0
               MX2    33      1.0       33.0
              MX2A     9      1.0        9.0
              MX2C     7      1.0        7.0
              NOR2    48      1.0       48.0
             NOR2A    44      1.0       44.0
             NOR2B    80      1.0       80.0
              NOR3    14      1.0       14.0
             NOR3A    20      1.0       20.0
             NOR3B    30      1.0       30.0
             NOR3C    19      1.0       19.0
               OA1     4      1.0        4.0
              OA1A     5      1.0        5.0
              OA1B     2      1.0        2.0
              OA1C     4      1.0        4.0
              OAI1     4      1.0        4.0
               OR2    24      1.0       24.0
              OR2A    59      1.0       59.0
              OR2B    33      1.0       33.0
               OR3     7      1.0        7.0
              OR3A    11      1.0       11.0
              OR3B     8      1.0        8.0
              OR3C    11      1.0       11.0
            ULSICC     1      0.0        0.0
               VCC    14      0.0        0.0
               XA1     3      1.0        3.0
              XA1A     4      1.0        4.0
              XA1B     1      1.0        1.0
             XNOR2    14      1.0       14.0
              XOR2    36      1.0       36.0


            DFN0C0     2      1.0        2.0
          DFN0E1C0     2      1.0        2.0
          DFN0E1P0    16      1.0       16.0
              DFN1     1      1.0        1.0
            DFN1C0    61      1.0       61.0
          DFN1E0C0     2      1.0        2.0
          DFN1E0P0     1      1.0        1.0
          DFN1E1C0    68      1.0       68.0
          DFN1E1P0     7      1.0        7.0
            DFN1P0     9      1.0        9.0
              DLN0     1      1.0        1.0
                   -----          ----------
             TOTAL   810               779.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     8
          INBUF_FF     1
            OUTBUF    19
                   -----
             TOTAL    29


Core Cells         : 779 of 6144 (13%)
IO Cells           : 29

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!
Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Thu Nov 15 15:52:57 2012

###########################################################]

</pre></samp></body></html>
