 <html> 
  <head>
    <script type="text/javascript" src="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\report\reportlog_tree.js"></script>
   <link rel="stylesheet" type="text/css" href="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\report\reportlog_tree.css" />  
  </head> 
  <body style="background-color:#e0e0ff;">
 <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="synthesis-menu" class="treeview" style="padding-left:0;">
					<li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">synthesis (WuPu)</b> 
    <ul rel="open" style="font-size:small;">
   <li><b><a href="WuPu_srr.htm#compilerReport71" target="srrFrame" title="sub project">Compiler Report</a></b> </li>
    </ul>
   </li>
   </ul>
    <script type="text/javascript"> reportLogObj.generateLog("synthesis-menu")</script>
  </body> 
 </html>    <ul rel="open" style="font-size:small;">
   <li><b><a href="WuPu_srr.htm#mapperReport72" target="srrFrame" title="sub project">Mapper Report</a></b> </li>
   <li><b><a href="WuPu_srr.htm#timingReport73" target="srrFrame" title="sub project">Timing Report</a></b> </li>
   <li><a href="WuPu_srr.htm#performanceSummary74" target="srrFrame" title="sub project">Performance Summary</a>  </li>
   <li><a href="WuPu_srr.htm#clockRelationships75" target="srrFrame" title="sub project">Clock Relationships</a>  </li>
   <li><a href="WuPu_srr.htm#interfaceInfo76" target="srrFrame" title="sub project">Interface Information</a>  </li>
   <li><a href="WuPu_srr.htm#clockReport77" target="srrFrame" title="sub project">Detailed Report for Clock: WuPu|clk</a> 
      <ul> 
      <li><a href="WuPu_srr.htm#startingSlack78" target="srrFrame" title="sub project">Starting Points with Worst Slack</a>  </li>
      <li><a href="WuPu_srr.htm#endingSlack79" target="srrFrame" title="sub project">Ending Points with Worst Slack</a>  </li>
      <li><a href="WuPu_srr.htm#worstPaths80" target="srrFrame" title="sub project">Worst Path Information</a>  </li>
      </ul>
   </li>
   <li><b><a href="WuPu_srr.htm#cellreport81" target="srrFrame" title="sub project">Resource Utilization</a></b> </li>
    </ul>
   </li>
   </ul>
    <script type="text/javascript"> reportLogObj.generateLog("synthesis-menu")</script>
  </body> 
 </html>