#Build: Synplify Pro H-2013.03M-1 , Build 054R, May 20 2013
#install: C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1
#OS: Windows 7 6.1
#Hostname: VICTOR_PHDROOM

#Implementation: synthesis

$ Start of Compile
#Mon Jul 29 14:29:54 2013

Synopsys VHDL Compiler, version comp201303rcp1, Build 114R, built May 21 2013
@N|Running in 64-bit mode
Copyright (C) 1994-2013 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.

@N: CD720 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\testAGL30k\RingOsc_Version0_Reset_mod0\component\work\WuPu\WuPu.vhd":17:7:17:10|Top entity is set to WuPu.
File C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\testAGL30k\RingOscVersion_0\smartgen\common\vhdl\FlashFreeze_FSM.vhd changed - recompiling
File C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd changed - recompiling
File C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\testAGL30k\RingOscVersion_0\smartgen\common\vhdl\FlashFreeze_Filter.vhd changed - recompiling
File C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\testAGL30k\RingOscVersion_0\smartgen\ringO_cnt\ringO_cnt.vhd changed - recompiling
File C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\testAGL30k\RingOscVersion_0\smartgen\common\vhdl\FlashFreeze_Managment.vhd changed - recompiling
File C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\testAGL30k\RingOscVersion_0\smartgen\FF\FF_wrapper.vhd changed - recompiling
File C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\testAGL30k\RingOscVersion_0\smartgen\FF\FF.vhd changed - recompiling
File C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\testAGL30k\RingOscVersion_0\component\work\RingOscillator\RingOscillator.vhd changed - recompiling
File C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\testAGL30k\RingOscVersion_0\component\work\WuPu\WuPu.vhd changed - recompiling
VHDL syntax check successful!
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\testAGL30k\RingOsc_Version0_Reset_mod0\component\work\WuPu\WuPu.vhd":17:7:17:10|Synthesizing work.wupu.rtl 
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\testAGL30k\RingOsc_Version0_Reset_mod0\component\work\RingOscillator\RingOscillator.vhd":17:7:17:20|Synthesizing work.ringoscillator.rtl 
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\testAGL30k\RingOsc_Version0_Reset_mod0\smartgen\ringO_cnt\ringO_cnt.vhd":8:7:8:15|Synthesizing work.ringo_cnt.def_arch 
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":37:10:37:13|Synthesizing igloo.and3.syn_black_box 
Post processing for igloo.and3.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":1472:10:1472:17|Synthesizing igloo.dfn1e1c0.syn_black_box 
Post processing for igloo.dfn1e1c0.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":1934:10:1934:12|Synthesizing igloo.inv.syn_black_box 
Post processing for igloo.inv.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":1388:10:1388:15|Synthesizing igloo.dfn1c0.syn_black_box 
Post processing for igloo.dfn1c0.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":2817:10:2817:13|Synthesizing igloo.xor2.syn_black_box 
Post processing for igloo.xor2.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":13:10:13:13|Synthesizing igloo.and2.syn_black_box 
Post processing for igloo.and2.syn_black_box
Post processing for work.ringo_cnt.def_arch
@W: CL168 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\testAGL30k\RingOsc_Version0_Reset_mod0\smartgen\ringO_cnt\ringO_cnt.vhd":84:4:84:13|Pruning instance U_AND2_0_1 -- not in use ... 
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":2032:10:2032:14|Synthesizing igloo.nand2.syn_black_box 
Post processing for igloo.nand2.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":91:10:91:13|Synthesizing igloo.ao14.syn_black_box 
Post processing for igloo.ao14.syn_black_box
Post processing for work.ringoscillator.rtl
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\testAGL30k\RingOsc_Version0_Reset_mod0\smartgen\FF\FF.vhd":8:7:8:11|Synthesizing work.ff.def_arch 
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":1787:10:1787:12|Synthesizing igloo.gnd.syn_black_box 
Post processing for igloo.gnd.syn_black_box
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\testAGL30k\RingOsc_Version0_Reset_mod0\smartgen\FF\FF_wrapper.vhd":35:7:35:16|Synthesizing work.ff_wrapper.def_arch 
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\testAGL30k\RingOsc_Version0_Reset_mod0\smartgen\common\vhdl\FlashFreeze_Managment.vhd":8:7:8:27|Synthesizing work.flashfreeze_managment.trans 
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\testAGL30k\RingOsc_Version0_Reset_mod0\smartgen\common\vhdl\FlashFreeze_Filter.vhd":7:7:7:24|Synthesizing work.flashfreeze_filter.trans 
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":2858:10:2858:15|Synthesizing igloo.clkint.syn_black_box 
Post processing for igloo.clkint.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":1667:10:1667:13|Synthesizing igloo.dln0.syn_black_box 
Post processing for igloo.dln0.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":1379:10:1379:13|Synthesizing igloo.dfn1.syn_black_box 
Post processing for igloo.dfn1.syn_black_box
Post processing for work.flashfreeze_filter.trans
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\testAGL30k\RingOsc_Version0_Reset_mod0\smartgen\common\vhdl\FlashFreeze_FSM.vhd":6:7:6:21|Synthesizing work.flashfreeze_fsm.trans 
@N: CD234 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\testAGL30k\RingOsc_Version0_Reset_mod0\smartgen\common\vhdl\FlashFreeze_FSM.vhd":43:16:43:17|Using user defined encoding for type state_type
@W: CD434 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\testAGL30k\RingOsc_Version0_Reset_mod0\smartgen\common\vhdl\FlashFreeze_FSM.vhd":52:12:52:23|Signal flash_freeze in the sensitivity list is not used in the process
@W: CD604 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\testAGL30k\RingOsc_Version0_Reset_mod0\smartgen\common\vhdl\FlashFreeze_FSM.vhd":130:12:130:25|OTHERS clause is not synthesized 
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":3669:10:3669:15|Synthesizing igloo.ulsicc.syn_black_box 
Post processing for igloo.ulsicc.syn_black_box
Post processing for work.flashfreeze_fsm.trans
Post processing for work.flashfreeze_managment.trans
Post processing for work.ff_wrapper.def_arch
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":3843:10:3843:17|Synthesizing igloo.inbuf_ff.syn_black_box 
Post processing for igloo.inbuf_ff.syn_black_box
Post processing for work.ff.def_arch
Post processing for work.wupu.rtl
@N: CL201 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\testAGL30k\RingOsc_Version0_Reset_mod0\smartgen\common\vhdl\FlashFreeze_FSM.vhd":63:6:63:7|Trying to extract state machine for register ff_current_state
Extracted state machine for register ff_current_state
State machine has 6 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Jul 29 14:29:55 2013

###########################################################]
Premap Report

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 974R, Built May 21 2013 10:19:34
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03M-1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@L: C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\testAGL30k\RingOsc_Version0_Reset_mod0\synthesis\WuPu_scck.rpt 
Printing clock  summary report in "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\testAGL30k\RingOsc_Version0_Reset_mod0\synthesis\WuPu_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

@N: BN115 :"c:\users\victor ros\documents\cookies\wake_up_radio\auxpoyect\testagl30k\ringosc_version0_reset_mod0\smartgen\common\vhdl\flashfreeze_managment.vhd":87:9:87:32|Removing instance GEN1\.GEN2\.0\.seconday_filter_instance of view:work.FlashFreeze_Filter_GEN1\.GEN2\.0\.seconday_filter_instance(trans) because there are no references to its outputs 
@N: BN362 :"c:\users\victor ros\documents\cookies\wake_up_radio\auxpoyect\testagl30k\ringosc_version0_reset_mod0\smartgen\common\vhdl\flashfreeze_filter.vhd":56:3:56:24|Removing sequential instance Latch_For_Clock_Gating of view:IGLOO.DLN0(prim) in hierarchy view:work.FlashFreeze_Filter_GEN1\.GEN2\.0\.seconday_filter_instance(trans) because there are no references to its outputs 
@N: BN362 :"c:\users\victor ros\documents\cookies\wake_up_radio\auxpoyect\testagl30k\ringosc_version0_reset_mod0\smartgen\common\vhdl\flashfreeze_filter.vhd":48:3:48:27|Removing sequential instance Register_For_Clock_Gating of view:IGLOO.DFN1(prim) in hierarchy view:work.FlashFreeze_Filter_GEN1\.GEN2\.0\.seconday_filter_instance(trans) because there are no references to its outputs 
Warning: Found 1 combinational loops!
@W: BN137 :"c:\users\victor ros\documents\cookies\wake_up_radio\auxpoyect\testagl30k\ringosc_version0_reset_mod0\component\work\ringoscillator\ringoscillator.vhd":277:0:277:6|Found combinational loop during mapping at net RingOscillator_0.AO14_15_Y
1) instance AO14_15 (view:work.RingOscillator(rtl)), output net "AO14_15_Y" in work.RingOscillator(rtl)
    net        RingOscillator_0.AO14_15_Y
    input  pin RingOscillator_0.NAND2_0/B
    instance   RingOscillator_0.NAND2_0 (cell NAND2)
    output pin RingOscillator_0.NAND2_0/Y
    net        RingOscillator_0.NAND2_0_Y
    input  pin RingOscillator_0.AO14_0/C
    instance   RingOscillator_0.AO14_0 (cell AO14)
    output pin RingOscillator_0.AO14_0/Y
    net        RingOscillator_0.AO14_0_Y
    input  pin RingOscillator_0.AO14_1/C
    instance   RingOscillator_0.AO14_1 (cell AO14)
    output pin RingOscillator_0.AO14_1/Y
    net        RingOscillator_0.AO14_1_Y
    input  pin RingOscillator_0.AO14_2/C
    instance   RingOscillator_0.AO14_2 (cell AO14)
    output pin RingOscillator_0.AO14_2/Y
    net        RingOscillator_0.AO14_2_Y
    input  pin RingOscillator_0.AO14_12/C
    instance   RingOscillator_0.AO14_12 (cell AO14)
    output pin RingOscillator_0.AO14_12/Y
    net        RingOscillator_0.AO14_12_Y
    input  pin RingOscillator_0.AO14_13/C
    instance   RingOscillator_0.AO14_13 (cell AO14)
    output pin RingOscillator_0.AO14_13/Y
    net        RingOscillator_0.AO14_13_Y
    input  pin RingOscillator_0.AO14_16/C
    instance   RingOscillator_0.AO14_16 (cell AO14)
    output pin RingOscillator_0.AO14_16/Y
    net        RingOscillator_0.AO14_16_Y
    input  pin RingOscillator_0.AO14_3/C
    instance   RingOscillator_0.AO14_3 (cell AO14)
    output pin RingOscillator_0.AO14_3/Y
    net        RingOscillator_0.AO14_3_Y
    input  pin RingOscillator_0.AO14_4/C
    instance   RingOscillator_0.AO14_4 (cell AO14)
    output pin RingOscillator_0.AO14_4/Y
    net        RingOscillator_0.AO14_4_Y
    input  pin RingOscillator_0.AO14_5/C
    instance   RingOscillator_0.AO14_5 (cell AO14)
    output pin RingOscillator_0.AO14_5/Y
    net        RingOscillator_0.AO14_5_Y
    input  pin RingOscillator_0.AO14_17/C
    instance   RingOscillator_0.AO14_17 (cell AO14)
    output pin RingOscillator_0.AO14_17/Y
    net        RingOscillator_0.AO14_17_Y
    input  pin RingOscillator_0.AO14_18/C
    instance   RingOscillator_0.AO14_18 (cell AO14)
    output pin RingOscillator_0.AO14_18/Y
    net        RingOscillator_0.AO14_18_Y
    input  pin RingOscillator_0.AO14_19/C
    instance   RingOscillator_0.AO14_19 (cell AO14)
    output pin RingOscillator_0.AO14_19/Y
    net        RingOscillator_0.AO14_19_Y
    input  pin RingOscillator_0.AO14_6/C
    instance   RingOscillator_0.AO14_6 (cell AO14)
    output pin RingOscillator_0.AO14_6/Y
    net        RingOscillator_0.AO14_6_Y
    input  pin RingOscillator_0.AO14_7/C
    instance   RingOscillator_0.AO14_7 (cell AO14)
    output pin RingOscillator_0.AO14_7/Y
    net        RingOscillator_0.AO14_7_Y
    input  pin RingOscillator_0.AO14_8/C
    instance   RingOscillator_0.AO14_8 (cell AO14)
    output pin RingOscillator_0.AO14_8/Y
    net        RingOscillator_0.AO14_8_Y
    input  pin RingOscillator_0.AO14_20/C
    instance   RingOscillator_0.AO14_20 (cell AO14)
    output pin RingOscillator_0.AO14_20/Y
    net        RingOscillator_0.AO14_20_Y
    input  pin RingOscillator_0.AO14_21/C
    instance   RingOscillator_0.AO14_21 (cell AO14)
    output pin RingOscillator_0.AO14_21/Y
    net        RingOscillator_0.AO14_21_Y
    input  pin RingOscillator_0.AO14_22/C
    instance   RingOscillator_0.AO14_22 (cell AO14)
    output pin RingOscillator_0.AO14_22/Y
    net        RingOscillator_0.AO14_22_Y
    input  pin RingOscillator_0.AO14_9/C
    instance   RingOscillator_0.AO14_9 (cell AO14)
    output pin RingOscillator_0.AO14_9/Y
    net        RingOscillator_0.AO14_9_Y
    input  pin RingOscillator_0.AO14_10/C
    instance   RingOscillator_0.AO14_10 (cell AO14)
    output pin RingOscillator_0.AO14_10/Y
    net        RingOscillator_0.AO14_10_Y
    input  pin RingOscillator_0.AO14_11/C
    instance   RingOscillator_0.AO14_11 (cell AO14)
    output pin RingOscillator_0.AO14_11/Y
    net        RingOscillator_0.AO14_11_Y
    input  pin RingOscillator_0.AO14_23/C
    instance   RingOscillator_0.AO14_23 (cell AO14)
    output pin RingOscillator_0.AO14_23/Y
    net        RingOscillator_0.AO14_23_Y
    input  pin RingOscillator_0.AO14_14/C
    instance   RingOscillator_0.AO14_14 (cell AO14)
    output pin RingOscillator_0.AO14_14/Y
    net        RingOscillator_0.AO14_14_Y
    input  pin RingOscillator_0.AO14_15/C
    instance   RingOscillator_0.AO14_15 (cell AO14)
    output pin RingOscillator_0.AO14_15/Y
    net        RingOscillator_0.AO14_15_Y
End of loops
Finished Pre Mapping Phase.@N: BN225 |Writing default property annotation file C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\testAGL30k\RingOsc_Version0_Reset_mod0\synthesis\WuPu.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 45MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Jul 29 14:29:57 2013

###########################################################]
Map & Optimize Report

Synopsys Microsemi Technology Mapper, Version mapact, Build 974R, Built May 21 2013 10:19:34
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03M-1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found

Warning: Found 1 combinational loops!
@W: BN137 :"c:\users\victor ros\documents\cookies\wake_up_radio\auxpoyect\testagl30k\ringosc_version0_reset_mod0\component\work\ringoscillator\ringoscillator.vhd":367:0:367:6|Found combinational loop during mapping at net RingOscillator_0.NAND2_0_Y
1) instance RingOscillator_0.NAND2_0 (view:work.WuPu(rtl)), output net "RingOscillator_0.NAND2_0_Y" in work.WuPu(rtl)
    net        RingOscillator_0.NAND2_0_Y
    input  pin RingOscillator_0.AO14_0/C
    instance   RingOscillator_0.AO14_0 (cell AO14)
    output pin RingOscillator_0.AO14_0/Y
    net        RingOscillator_0.AO14_0_Y
    input  pin RingOscillator_0.AO14_1/C
    instance   RingOscillator_0.AO14_1 (cell AO14)
    output pin RingOscillator_0.AO14_1/Y
    net        RingOscillator_0.AO14_1_Y
    input  pin RingOscillator_0.AO14_2/C
    instance   RingOscillator_0.AO14_2 (cell AO14)
    output pin RingOscillator_0.AO14_2/Y
    net        RingOscillator_0.AO14_2_Y
    input  pin RingOscillator_0.AO14_12/C
    instance   RingOscillator_0.AO14_12 (cell AO14)
    output pin RingOscillator_0.AO14_12/Y
    net        RingOscillator_0.AO14_12_Y
    input  pin RingOscillator_0.AO14_13/C
    instance   RingOscillator_0.AO14_13 (cell AO14)
    output pin RingOscillator_0.AO14_13/Y
    net        RingOscillator_0.AO14_13_Y
    input  pin RingOscillator_0.AO14_16/C
    instance   RingOscillator_0.AO14_16 (cell AO14)
    output pin RingOscillator_0.AO14_16/Y
    net        RingOscillator_0.AO14_16_Y
    input  pin RingOscillator_0.AO14_3/C
    instance   RingOscillator_0.AO14_3 (cell AO14)
    output pin RingOscillator_0.AO14_3/Y
    net        RingOscillator_0.AO14_3_Y
    input  pin RingOscillator_0.AO14_4/C
    instance   RingOscillator_0.AO14_4 (cell AO14)
    output pin RingOscillator_0.AO14_4/Y
    net        RingOscillator_0.AO14_4_Y
    input  pin RingOscillator_0.AO14_5/C
    instance   RingOscillator_0.AO14_5 (cell AO14)
    output pin RingOscillator_0.AO14_5/Y
    net        RingOscillator_0.AO14_5_Y
    input  pin RingOscillator_0.AO14_17/C
    instance   RingOscillator_0.AO14_17 (cell AO14)
    output pin RingOscillator_0.AO14_17/Y
    net        RingOscillator_0.AO14_17_Y
    input  pin RingOscillator_0.AO14_18/C
    instance   RingOscillator_0.AO14_18 (cell AO14)
    output pin RingOscillator_0.AO14_18/Y
    net        RingOscillator_0.AO14_18_Y
    input  pin RingOscillator_0.AO14_19/C
    instance   RingOscillator_0.AO14_19 (cell AO14)
    output pin RingOscillator_0.AO14_19/Y
    net        RingOscillator_0.AO14_19_Y
    input  pin RingOscillator_0.AO14_6/C
    instance   RingOscillator_0.AO14_6 (cell AO14)
    output pin RingOscillator_0.AO14_6/Y
    net        RingOscillator_0.AO14_6_Y
    input  pin RingOscillator_0.AO14_7/C
    instance   RingOscillator_0.AO14_7 (cell AO14)
    output pin RingOscillator_0.AO14_7/Y
    net        RingOscillator_0.AO14_7_Y
    input  pin RingOscillator_0.AO14_8/C
    instance   RingOscillator_0.AO14_8 (cell AO14)
    output pin RingOscillator_0.AO14_8/Y
    net        RingOscillator_0.AO14_8_Y
    input  pin RingOscillator_0.AO14_20/C
    instance   RingOscillator_0.AO14_20 (cell AO14)
    output pin RingOscillator_0.AO14_20/Y
    net        RingOscillator_0.AO14_20_Y
    input  pin RingOscillator_0.AO14_21/C
    instance   RingOscillator_0.AO14_21 (cell AO14)
    output pin RingOscillator_0.AO14_21/Y
    net        RingOscillator_0.AO14_21_Y
    input  pin RingOscillator_0.AO14_22/C
    instance   RingOscillator_0.AO14_22 (cell AO14)
    output pin RingOscillator_0.AO14_22/Y
    net        RingOscillator_0.AO14_22_Y
    input  pin RingOscillator_0.AO14_9/C
    instance   RingOscillator_0.AO14_9 (cell AO14)
    output pin RingOscillator_0.AO14_9/Y
    net        RingOscillator_0.AO14_9_Y
    input  pin RingOscillator_0.AO14_10/C
    instance   RingOscillator_0.AO14_10 (cell AO14)
    output pin RingOscillator_0.AO14_10/Y
    net        RingOscillator_0.AO14_10_Y
    input  pin RingOscillator_0.AO14_11/C
    instance   RingOscillator_0.AO14_11 (cell AO14)
    output pin RingOscillator_0.AO14_11/Y
    net        RingOscillator_0.AO14_11_Y
    input  pin RingOscillator_0.AO14_23/C
    instance   RingOscillator_0.AO14_23 (cell AO14)
    output pin RingOscillator_0.AO14_23/Y
    net        RingOscillator_0.AO14_23_Y
    input  pin RingOscillator_0.AO14_14/C
    instance   RingOscillator_0.AO14_14 (cell AO14)
    output pin RingOscillator_0.AO14_14/Y
    net        RingOscillator_0.AO14_14_Y
    input  pin RingOscillator_0.AO14_15/C
    instance   RingOscillator_0.AO14_15 (cell AO14)
    output pin RingOscillator_0.AO14_15/Y
    net        RingOscillator_0.AO14_15_Y
    input  pin RingOscillator_0.NAND2_0/B
    instance   RingOscillator_0.NAND2_0 (cell NAND2)
    output pin RingOscillator_0.NAND2_0/Y
    net        RingOscillator_0.NAND2_0_Y
End of loops
@W: MT462 :"c:\users\victor ros\documents\cookies\wake_up_radio\auxpoyect\testagl30k\ringosc_version0_reset_mod0\component\work\ringoscillator\ringoscillator.vhd":277:0:277:6|Net RingOscillator_0.AO14_15_Y appears to be an unidentified clock source. Assuming default frequency. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

Encoding state machine ff_current_state[0:5] (view:work.FlashFreeze_FSM(trans))
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   100 -> 010000
   101 -> 100000

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

@N: FP130 |Promoting Net CLK_OUT_c on CLKINT  RingOscillator_0.ringO_cnt_0.CLK_OUT_inferred_clock 

Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 16 clock pin(s) of sequential element(s)
0 instances converted, 16 sequential instances remain driven by gated/generated clocks

= Non-Gated/Non-Generated Clocks =
************** None **************
----------------------------------
==================================
=========================================================================================================================================== Gated/Generated Clocks ============================================================================================================================================
Clock Tree ID     Driving Element                                Drive Element Type     Fanout     Sample Instance                                                               Explanation                                                                                                                   
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       RingOscillator_0.ringO_cnt_0.DFN1E1C0_NU_3     DFN1E1C0               12         FF_0.FF_wrapper_inst.U0.Primary_Filter_Instance.Register_For_Clock_Gating     No generated or derived clock directive on output of sequential instance                                                      
@K:CKID0002       RingOscillator_0.AO14_15                       AO14                   4          RingOscillator_0.ringO_cnt_0.DFN1E1C0_NU_1                                    Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
===============================================================================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\testAGL30k\RingOsc_Version0_Reset_mod0\synthesis\WuPu.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

Writing EDIF Netlist and constraint files
H-2013.03M-1 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

Warning: Found 1 combinational loops!
@W: BN137 :"c:\users\victor ros\documents\cookies\wake_up_radio\auxpoyect\testagl30k\ringosc_version0_reset_mod0\component\work\ringoscillator\ringoscillator.vhd":277:0:277:6|Found combinational loop during mapping at net RingOscillator_0.AO14_15_Y
1) instance AO14_15 (view:work.RingOscillator(netlist)), output net "AO14_15_Y" in work.RingOscillator(netlist)
    net        RingOscillator_0.AO14_15_Y
    input  pin RingOscillator_0.NAND2_0/B
    instance   RingOscillator_0.NAND2_0 (cell NAND2)
    output pin RingOscillator_0.NAND2_0/Y
    net        RingOscillator_0.NAND2_0_Y
    input  pin RingOscillator_0.AO14_0/C
    instance   RingOscillator_0.AO14_0 (cell AO14)
    output pin RingOscillator_0.AO14_0/Y
    net        RingOscillator_0.AO14_0_Y
    input  pin RingOscillator_0.AO14_1/C
    instance   RingOscillator_0.AO14_1 (cell AO14)
    output pin RingOscillator_0.AO14_1/Y
    net        RingOscillator_0.AO14_1_Y
    input  pin RingOscillator_0.AO14_2/C
    instance   RingOscillator_0.AO14_2 (cell AO14)
    output pin RingOscillator_0.AO14_2/Y
    net        RingOscillator_0.AO14_2_Y
    input  pin RingOscillator_0.AO14_12/C
    instance   RingOscillator_0.AO14_12 (cell AO14)
    output pin RingOscillator_0.AO14_12/Y
    net        RingOscillator_0.AO14_12_Y
    input  pin RingOscillator_0.AO14_13/C
    instance   RingOscillator_0.AO14_13 (cell AO14)
    output pin RingOscillator_0.AO14_13/Y
    net        RingOscillator_0.AO14_13_Y
    input  pin RingOscillator_0.AO14_16/C
    instance   RingOscillator_0.AO14_16 (cell AO14)
    output pin RingOscillator_0.AO14_16/Y
    net        RingOscillator_0.AO14_16_Y
    input  pin RingOscillator_0.AO14_3/C
    instance   RingOscillator_0.AO14_3 (cell AO14)
    output pin RingOscillator_0.AO14_3/Y
    net        RingOscillator_0.AO14_3_Y
    input  pin RingOscillator_0.AO14_4/C
    instance   RingOscillator_0.AO14_4 (cell AO14)
    output pin RingOscillator_0.AO14_4/Y
    net        RingOscillator_0.AO14_4_Y
    input  pin RingOscillator_0.AO14_5/C
    instance   RingOscillator_0.AO14_5 (cell AO14)
    output pin RingOscillator_0.AO14_5/Y
    net        RingOscillator_0.AO14_5_Y
    input  pin RingOscillator_0.AO14_17/C
    instance   RingOscillator_0.AO14_17 (cell AO14)
    output pin RingOscillator_0.AO14_17/Y
    net        RingOscillator_0.AO14_17_Y
    input  pin RingOscillator_0.AO14_18/C
    instance   RingOscillator_0.AO14_18 (cell AO14)
    output pin RingOscillator_0.AO14_18/Y
    net        RingOscillator_0.AO14_18_Y
    input  pin RingOscillator_0.AO14_19/C
    instance   RingOscillator_0.AO14_19 (cell AO14)
    output pin RingOscillator_0.AO14_19/Y
    net        RingOscillator_0.AO14_19_Y
    input  pin RingOscillator_0.AO14_6/C
    instance   RingOscillator_0.AO14_6 (cell AO14)
    output pin RingOscillator_0.AO14_6/Y
    net        RingOscillator_0.AO14_6_Y
    input  pin RingOscillator_0.AO14_7/C
    instance   RingOscillator_0.AO14_7 (cell AO14)
    output pin RingOscillator_0.AO14_7/Y
    net        RingOscillator_0.AO14_7_Y
    input  pin RingOscillator_0.AO14_8/C
    instance   RingOscillator_0.AO14_8 (cell AO14)
    output pin RingOscillator_0.AO14_8/Y
    net        RingOscillator_0.AO14_8_Y
    input  pin RingOscillator_0.AO14_20/C
    instance   RingOscillator_0.AO14_20 (cell AO14)
    output pin RingOscillator_0.AO14_20/Y
    net        RingOscillator_0.AO14_20_Y
    input  pin RingOscillator_0.AO14_21/C
    instance   RingOscillator_0.AO14_21 (cell AO14)
    output pin RingOscillator_0.AO14_21/Y
    net        RingOscillator_0.AO14_21_Y
    input  pin RingOscillator_0.AO14_22/C
    instance   RingOscillator_0.AO14_22 (cell AO14)
    output pin RingOscillator_0.AO14_22/Y
    net        RingOscillator_0.AO14_22_Y
    input  pin RingOscillator_0.AO14_9/C
    instance   RingOscillator_0.AO14_9 (cell AO14)
    output pin RingOscillator_0.AO14_9/Y
    net        RingOscillator_0.AO14_9_Y
    input  pin RingOscillator_0.AO14_10/C
    instance   RingOscillator_0.AO14_10 (cell AO14)
    output pin RingOscillator_0.AO14_10/Y
    net        RingOscillator_0.AO14_10_Y
    input  pin RingOscillator_0.AO14_11/C
    instance   RingOscillator_0.AO14_11 (cell AO14)
    output pin RingOscillator_0.AO14_11/Y
    net        RingOscillator_0.AO14_11_Y
    input  pin RingOscillator_0.AO14_23/C
    instance   RingOscillator_0.AO14_23 (cell AO14)
    output pin RingOscillator_0.AO14_23/Y
    net        RingOscillator_0.AO14_23_Y
    input  pin RingOscillator_0.AO14_14/C
    instance   RingOscillator_0.AO14_14 (cell AO14)
    output pin RingOscillator_0.AO14_14/Y
    net        RingOscillator_0.AO14_14_Y
    input  pin RingOscillator_0.AO14_15/C
    instance   RingOscillator_0.AO14_15 (cell AO14)
    output pin RingOscillator_0.AO14_15/Y
    net        RingOscillator_0.AO14_15_Y
End of loops
@W: MT420 |Found inferred clock ringO_cnt|CLK_OUT_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:CLK_OUT"



##### START OF TIMING REPORT #####[
# Timing Report written on Mon Jul 29 14:29:58 2013
#


Top view:               WuPu
Library name:           IGLOO
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.85, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        IGLOO
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 2.182

                                     Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                       Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------------------------
ringO_cnt|CLK_OUT_inferred_clock     100.0 MHz     127.9 MHz     10.000        7.818         2.182     inferred     Inferred_clkgroup_0
System                               100.0 MHz     182.8 MHz     10.000        5.471         4.529     system       system_clkgroup    
=======================================================================================================================================





Clock Relationships
*******************

Clocks                                                              |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                          Ending                            |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------
System                            System                            |  10.000      4.529  |  No paths    -      |  No paths    -      |  No paths    -    
ringO_cnt|CLK_OUT_inferred_clock  System                            |  10.000      8.728  |  No paths    -      |  No paths    -      |  No paths    -    
ringO_cnt|CLK_OUT_inferred_clock  ringO_cnt|CLK_OUT_inferred_clock  |  10.000      2.182  |  No paths    -      |  5.000       2.824  |  No paths    -    
==========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: ringO_cnt|CLK_OUT_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                              Starting                                                                              Arrival          
Instance                                                                      Reference                            Type         Pin     Net                         Time        Slack
                                                                              Clock                                                                                                  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FF_0.FF_wrapper_inst.U0.FlashFreeze_FSM_inst.Flash_Freeze_reg                 ringO_cnt|CLK_OUT_inferred_clock     DFN1P0       Q       Flash_Freeze_reg_i_0        0.885       2.182
FF_0.FF_wrapper_inst.U0.Primary_Filter_Instance.Register_For_Clock_Gating     ringO_cnt|CLK_OUT_inferred_clock     DFN1         Q       stop_stage_one              0.885       2.824
FF_0.FF_wrapper_inst.U0.FlashFreeze_FSM_inst.ff_current_state[2]              ringO_cnt|CLK_OUT_inferred_clock     DFN1C0       Q       ff_current_state[2]         0.885       3.765
FF_0.FF_wrapper_inst.U0.FlashFreeze_FSM_inst.housekeeping_request             ringO_cnt|CLK_OUT_inferred_clock     DFN1E1C0     Q       N_Housekeeping              0.885       4.634
FF_0.FF_wrapper_inst.U0.FlashFreeze_FSM_inst.ff_current_state[5]              ringO_cnt|CLK_OUT_inferred_clock     DFN1P0       Q       ff_current_state[5]         0.885       4.726
FF_0.FF_wrapper_inst.U0.FlashFreeze_FSM_inst.ff_current_state[1]              ringO_cnt|CLK_OUT_inferred_clock     DFN1C0       Q       ff_current_state[1]         0.885       4.926
FF_0.FF_wrapper_inst.U0.FlashFreeze_FSM_inst.ff_current_state[3]              ringO_cnt|CLK_OUT_inferred_clock     DFN1C0       Q       ff_current_state[3]         0.885       5.247
FF_0.FF_wrapper_inst.U0.FlashFreeze_FSM_inst.ff_current_state[0]              ringO_cnt|CLK_OUT_inferred_clock     DFN1P0       Q       ff_current_state_i_0[0]     0.885       6.601
FF_0.FF_wrapper_inst.U0.FlashFreeze_FSM_inst.ff_current_state[4]              ringO_cnt|CLK_OUT_inferred_clock     DFN1C0       Q       ff_current_state[4]         0.885       7.035
FF_0.FF_wrapper_inst.U0.FlashFreeze_FSM_inst.control_user_clock               ringO_cnt|CLK_OUT_inferred_clock     DFN1E1P0     Q       control_user_clock_net      0.885       8.039
=====================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                           Starting                                                                                        Required          
Instance                                                                   Reference                            Type         Pin     Net                                   Time         Slack
                                                                           Clock                                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FF_0.FF_wrapper_inst.U0.FlashFreeze_FSM_inst.housekeeping_request          ringO_cnt|CLK_OUT_inferred_clock     DFN1E1C0     E       un1_housekeeping_request_0_sqmuxa     9.269        2.182
FF_0.FF_wrapper_inst.U0.Primary_Filter_Instance.Latch_For_Clock_Gating     ringO_cnt|CLK_OUT_inferred_clock     DLN0         D       stop_stage_one                        4.096        2.824
FF_0.FF_wrapper_inst.U0.FlashFreeze_FSM_inst.ff_current_state[1]           ringO_cnt|CLK_OUT_inferred_clock     DFN1C0       D       ff_current_state_ns[4]                9.311        3.130
FF_0.FF_wrapper_inst.U0.FlashFreeze_FSM_inst.control_user_clock            ringO_cnt|CLK_OUT_inferred_clock     DFN1E1P0     E       N_58                                  9.269        3.178
FF_0.FF_wrapper_inst.U0.FlashFreeze_FSM_inst.ff_current_state[2]           ringO_cnt|CLK_OUT_inferred_clock     DFN1C0       D       ff_current_state_ns[3]                9.311        3.723
FF_0.FF_wrapper_inst.U0.FlashFreeze_FSM_inst.housekeeping_request          ringO_cnt|CLK_OUT_inferred_clock     DFN1E1C0     D       housekeeping_request_0_sqmuxa         9.395        4.953
FF_0.FF_wrapper_inst.U0.FlashFreeze_FSM_inst.ff_current_state[5]           ringO_cnt|CLK_OUT_inferred_clock     DFN1P0       D       ff_current_state_ns_i[0]              9.353        5.128
FF_0.FF_wrapper_inst.U0.FlashFreeze_FSM_inst.ff_current_state[0]           ringO_cnt|CLK_OUT_inferred_clock     DFN1P0       D       ff_current_state_ns_i[5]              9.311        5.429
FF_0.FF_wrapper_inst.U0.FlashFreeze_FSM_inst.ff_current_state[3]           ringO_cnt|CLK_OUT_inferred_clock     DFN1C0       D       ff_current_state_ns[2]                9.311        5.452
FF_0.FF_wrapper_inst.U0.FlashFreeze_FSM_inst.ff_current_state[4]           ringO_cnt|CLK_OUT_inferred_clock     DFN1C0       D       ff_current_state_ns[1]                9.311        5.452
=============================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.731
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.269

    - Propagation time:                      7.087
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     2.182

    Number of logic level(s):                4
    Starting point:                          FF_0.FF_wrapper_inst.U0.FlashFreeze_FSM_inst.Flash_Freeze_reg / Q
    Ending point:                            FF_0.FF_wrapper_inst.U0.FlashFreeze_FSM_inst.housekeeping_request / E
    The start point is clocked by            ringO_cnt|CLK_OUT_inferred_clock [rising] on pin CLK
    The end   point is clocked by            ringO_cnt|CLK_OUT_inferred_clock [rising] on pin CLK

Instance / Net                                                                                  Pin      Pin               Arrival     No. of    
Name                                                                               Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------
FF_0.FF_wrapper_inst.U0.FlashFreeze_FSM_inst.Flash_Freeze_reg                      DFN1P0       Q        Out     0.885     0.885       -         
Flash_Freeze_reg_i_0                                                               Net          -        -       1.833     -           7         
FF_0.FF_wrapper_inst.U0.FlashFreeze_FSM_inst.ff_current_state_ns_a3_1[4]           NOR2B        B        In      -         2.719       -         
FF_0.FF_wrapper_inst.U0.FlashFreeze_FSM_inst.ff_current_state_ns_a3_1[4]           NOR2B        Y        Out     0.754     3.473       -         
N_65_1                                                                             Net          -        -       0.464     -           2         
FF_0.FF_wrapper_inst.U0.FlashFreeze_FSM_inst.ff_current_state_ns_a3[4]             NOR2B        A        In      -         3.936       -         
FF_0.FF_wrapper_inst.U0.FlashFreeze_FSM_inst.ff_current_state_ns_a3[4]             NOR2B        Y        Out     0.618     4.554       -         
N_65                                                                               Net          -        -       0.464     -           2         
FF_0.FF_wrapper_inst.U0.FlashFreeze_FSM_inst.ff_current_state_ns_a3_RNICH6G[4]     OR2          A        In      -         5.018       -         
FF_0.FF_wrapper_inst.U0.FlashFreeze_FSM_inst.ff_current_state_ns_a3_RNICH6G[4]     OR2          Y        Out     0.610     5.628       -         
N_58                                                                               Net          -        -       0.464     -           2         
FF_0.FF_wrapper_inst.U0.FlashFreeze_FSM_inst.housekeeping_request_RNO              OR2          A        In      -         6.091       -         
FF_0.FF_wrapper_inst.U0.FlashFreeze_FSM_inst.housekeeping_request_RNO              OR2          Y        Out     0.610     6.701       -         
un1_housekeeping_request_0_sqmuxa                                                  Net          -        -       0.386     -           1         
FF_0.FF_wrapper_inst.U0.FlashFreeze_FSM_inst.housekeeping_request                  DFN1E1C0     E        In      -         7.087       -         
=================================================================================================================================================
Total path delay (propagation time + setup) of 7.818 is 4.207(53.8%) logic and 3.610(46.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                               Starting                                         Arrival          
Instance                                       Reference     Type         Pin     Net           Time        Slack
                                               Clock                                                             
-----------------------------------------------------------------------------------------------------------------
RingOscillator_0.ringO_cnt_0.DFN1C0_NU_0       System        DFN1C0       Q       NU_0          0.885       4.529
RingOscillator_0.ringO_cnt_0.DFN1E1C0_NU_1     System        DFN1E1C0     Q       NU_1          0.885       4.847
RingOscillator_0.ringO_cnt_0.DFN1E1C0_NU_3     System        DFN1E1C0     Q       CLK_OUT_i     0.885       5.598
RingOscillator_0.ringO_cnt_0.DFN1C0_NU_2       System        DFN1C0       Q       NU_2          0.885       6.763
=================================================================================================================


Ending Points with Worst Slack
******************************

                                               Starting                                        Required          
Instance                                       Reference     Type         Pin     Net          Time         Slack
                                               Clock                                                             
-----------------------------------------------------------------------------------------------------------------
RingOscillator_0.ringO_cnt_0.DFN1C0_NU_2       System        DFN1C0       D       XOR2_0_Y     9.353        4.529
RingOscillator_0.ringO_cnt_0.DFN1E1C0_NU_3     System        DFN1E1C0     E       NU_0_1_2     9.269        6.018
RingOscillator_0.ringO_cnt_0.DFN1C0_NU_0       System        DFN1C0       D       INV_1_Y      9.353        6.049
RingOscillator_0.ringO_cnt_0.DFN1E1C0_NU_1     System        DFN1E1C0     D       INV_2_Y      9.353        6.503
RingOscillator_0.ringO_cnt_0.DFN1E1C0_NU_1     System        DFN1E1C0     E       NU_0         9.269        6.962
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.647
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         9.353

    - Propagation time:                      4.824
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 4.529

    Number of logic level(s):                2
    Starting point:                          RingOscillator_0.ringO_cnt_0.DFN1C0_NU_0 / Q
    Ending point:                            RingOscillator_0.ringO_cnt_0.DFN1C0_NU_2 / D
    The start point is clocked by            System [rising] on pin CLK
    The end   point is clocked by            System [rising] on pin CLK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                         Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
RingOscillator_0.ringO_cnt_0.DFN1C0_NU_0     DFN1C0     Q        Out     0.885     0.885       -         
NU_0                                         Net        -        -       1.422     -           4         
RingOscillator_0.ringO_cnt_0.AND2_0          AND2       A        In      -         2.307       -         
RingOscillator_0.ringO_cnt_0.AND2_0          AND2       Y        Out     0.618     2.925       -         
AND2_0_Y                                     Net        -        -       0.386     -           1         
RingOscillator_0.ringO_cnt_0.XOR2_0          XOR2       B        In      -         3.312       -         
RingOscillator_0.ringO_cnt_0.XOR2_0          XOR2       Y        Out     1.125     4.437       -         
XOR2_0_Y                                     Net        -        -       0.386     -           1         
RingOscillator_0.ringO_cnt_0.DFN1C0_NU_2     DFN1C0     D        In      -         4.824       -         
=========================================================================================================
Total path delay (propagation time + setup) of 5.471 is 3.276(59.9%) logic and 2.195(40.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: AGL030V5_VQFP100_STD
Report for cell WuPu.rtl
  Core Cell usage:
              cell count     area count*area
              AND2     2      1.0        2.0
              AND3     1      1.0        1.0
              AO14    24      1.0       24.0
              AO1A     1      1.0        1.0
              AOI1     1      1.0        1.0
            CLKINT     2      0.0        0.0
               GND     8      0.0        0.0
               INV     4      1.0        4.0
             NAND2     1      1.0        1.0
             NOR2B     6      1.0        6.0
               OR2     4      1.0        4.0
              OR2A     1      1.0        1.0
            ULSICC     1      0.0        0.0
               VCC     8      0.0        0.0
              XOR2     1      1.0        1.0


              DFN1     1      1.0        1.0
            DFN1C0     6      1.0        6.0
          DFN1E1C0     4      1.0        4.0
          DFN1E1P0     1      1.0        1.0
            DFN1P0     3      1.0        3.0
              DLN0     1      1.0        1.0
                   -----          ----------
             TOTAL    81                62.0


  IO Cell usage:
              cell count
             INBUF     1
          INBUF_FF     1
            OUTBUF     8
                   -----
             TOTAL    10


Core Cells         : 62 of 768 (8%)
IO Cells           : 10
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 46MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Jul 29 14:29:58 2013

###########################################################]
