(edif RingOscProyect
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2013 5 6 19 0 59)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "F-2012.03M-SP1 , mapper mapact, Build 729R"))
     )
   )
  (library IGLOO
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property scaling_factors (string "IO_CELL_SCALING"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT)
 )
         )
       )
    )
    (cell NOR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + !C)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B + C)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NAND2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A & B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INV (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A"))
 )
           (port A (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property scaling_factors (string "IO_CELL_SCALING"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
       )
    )
    (cell DFN1E1C0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT)
 )
           (port E (direction INPUT)
 )
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1C0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT)
 )
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKINT (cellType GENERIC)
      (property dont_use (integer 1))
      (property dont_touch (string "true"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A"))
 )
           (port A (direction INPUT)
 )
         )
       )
    )
    (cell BUFF (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A"))
 )
           (port A (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AX1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) ^ C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO14 (cellType GENERIC)
      (property dont_touch (string "true"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B + A & !C + B & !C + !A & !B & C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AND3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B & C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AND2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell clkCouter (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port INBUF_0_Y_1 (direction INPUT))
           (port INBUF_0_Y_0 (direction INPUT))
           (port AO14_15_Y (direction INPUT))
           (port CLK_OUT_c (direction OUTPUT))
         )
         (contents
          (instance DFN1E1C0_NU_3_RNIK857 (viewRef prim (cellRef CLKINT (libraryRef IGLOO)))
          )
          (instance U_AND3_0_1_2 (viewRef prim (cellRef AND3 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance DFN1E1C0_NU_3 (viewRef prim (cellRef DFN1E1C0 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance INV_2 (viewRef prim (cellRef INV (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance INV_1 (viewRef prim (cellRef INV (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance DFN1C0_NU_0 (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance DFN1C0_NU_2 (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance XOR2_0 (viewRef prim (cellRef XOR2 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance INV_0 (viewRef prim (cellRef INV (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance DFN1E1C0_NU_1 (viewRef prim (cellRef DFN1E1C0 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AND2_0 (viewRef prim (cellRef AND2 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef IGLOO)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef IGLOO)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef IGLOO)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef IGLOO)))          )
          (net CLK_OUT_i (joined
           (portRef Q (instanceRef DFN1E1C0_NU_3))
           (portRef A (instanceRef DFN1E1C0_NU_3_RNIK857))
          ))
          (net NU_0_1_2 (joined
           (portRef Y (instanceRef U_AND3_0_1_2))
           (portRef E (instanceRef DFN1E1C0_NU_3))
          ))
          (net (rename DFN1C0_NUZ0Z_0 "DFN1C0_NU_0") (joined
           (portRef Q (instanceRef DFN1C0_NU_0))
           (portRef A (instanceRef AND2_0))
           (portRef E (instanceRef DFN1E1C0_NU_1))
           (portRef A (instanceRef INV_1))
           (portRef A (instanceRef U_AND3_0_1_2))
          ))
          (net (rename DFN1E1C0_NUZ0Z_1 "DFN1E1C0_NU_1") (joined
           (portRef Q (instanceRef DFN1E1C0_NU_1))
           (portRef B (instanceRef AND2_0))
           (portRef A (instanceRef INV_2))
           (portRef B (instanceRef U_AND3_0_1_2))
          ))
          (net (rename DFN1C0_NUZ0Z_2 "DFN1C0_NU_2") (joined
           (portRef Q (instanceRef DFN1C0_NU_2))
           (portRef A (instanceRef XOR2_0))
           (portRef C (instanceRef U_AND3_0_1_2))
          ))
          (net INV_0_Y (joined
           (portRef Y (instanceRef INV_0))
           (portRef D (instanceRef DFN1E1C0_NU_3))
          ))
          (net INV_2_Y (joined
           (portRef Y (instanceRef INV_2))
           (portRef D (instanceRef DFN1E1C0_NU_1))
          ))
          (net INV_1_Y (joined
           (portRef Y (instanceRef INV_1))
           (portRef D (instanceRef DFN1C0_NU_0))
          ))
          (net AO14_15_Y (joined
           (portRef AO14_15_Y)
           (portRef CLK (instanceRef DFN1E1C0_NU_1))
           (portRef CLK (instanceRef DFN1C0_NU_2))
           (portRef CLK (instanceRef DFN1C0_NU_0))
           (portRef CLK (instanceRef DFN1E1C0_NU_3))
          ))
          (net INBUF_0_Y_1 (joined
           (portRef INBUF_0_Y_1)
           (portRef CLR (instanceRef DFN1C0_NU_2))
           (portRef CLR (instanceRef DFN1C0_NU_0))
          ))
          (net XOR2_0_Y (joined
           (portRef Y (instanceRef XOR2_0))
           (portRef D (instanceRef DFN1C0_NU_2))
          ))
          (net AND2_0_Y (joined
           (portRef Y (instanceRef AND2_0))
           (portRef B (instanceRef XOR2_0))
          ))
          (net CLK_OUT_c (joined
           (portRef Y (instanceRef DFN1E1C0_NU_3_RNIK857))
           (portRef A (instanceRef INV_0))
           (portRef CLK_OUT_c)
          ))
          (net INBUF_0_Y_0 (joined
           (portRef INBUF_0_Y_0)
           (portRef CLR (instanceRef DFN1E1C0_NU_1))
           (portRef CLR (instanceRef DFN1E1C0_NU_3))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
    (cell RingOscillator (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port CLK_OUT_c (direction OUTPUT))
           (port INBUF_0_Y_0 (direction INPUT))
           (port INBUF_0_Y_1 (direction INPUT))
           (port RingOscillator_GND (direction INPUT))
           (port INBUF_0_Y (direction INPUT))
         )
         (contents
          (instance NAND2_0 (viewRef prim (cellRef NAND2 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_23 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_22 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_21 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_20 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_19 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_18 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_17 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_16 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_15 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_14 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_13 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_12 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_11 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_10 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_9 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_8 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_7 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_6 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_5 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_4 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_3 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_2 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_1 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance AO14_0 (viewRef prim (cellRef AO14 (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance clkCouter_0 (viewRef netlist (cellRef clkCouter))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef IGLOO)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef IGLOO)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef IGLOO)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef IGLOO)))          )
          (net AO14_8_Y (joined
           (portRef Y (instanceRef AO14_8))
           (portRef C (instanceRef AO14_20))
          ))
          (net NAND2_0_Y (joined
           (portRef Y (instanceRef NAND2_0))
           (portRef C (instanceRef AO14_0))
          ))
          (net INBUF_0_Y (joined
           (portRef INBUF_0_Y)
           (portRef A (instanceRef NAND2_0))
          ))
          (net AO14_15_Y (joined
           (portRef Y (instanceRef AO14_15))
           (portRef AO14_15_Y (instanceRef clkCouter_0))
           (portRef B (instanceRef NAND2_0))
          ))
          (net AO14_23_Y (joined
           (portRef Y (instanceRef AO14_23))
           (portRef C (instanceRef AO14_14))
          ))
          (net RingOscillator_GND (joined
           (portRef RingOscillator_GND)
           (portRef B (instanceRef AO14_0))
           (portRef A (instanceRef AO14_0))
           (portRef B (instanceRef AO14_1))
           (portRef A (instanceRef AO14_1))
           (portRef B (instanceRef AO14_2))
           (portRef A (instanceRef AO14_2))
           (portRef B (instanceRef AO14_3))
           (portRef A (instanceRef AO14_3))
           (portRef B (instanceRef AO14_4))
           (portRef A (instanceRef AO14_4))
           (portRef B (instanceRef AO14_5))
           (portRef A (instanceRef AO14_5))
           (portRef B (instanceRef AO14_6))
           (portRef A (instanceRef AO14_6))
           (portRef B (instanceRef AO14_7))
           (portRef A (instanceRef AO14_7))
           (portRef B (instanceRef AO14_8))
           (portRef A (instanceRef AO14_8))
           (portRef B (instanceRef AO14_9))
           (portRef A (instanceRef AO14_9))
           (portRef B (instanceRef AO14_10))
           (portRef A (instanceRef AO14_10))
           (portRef B (instanceRef AO14_11))
           (portRef A (instanceRef AO14_11))
           (portRef B (instanceRef AO14_12))
           (portRef A (instanceRef AO14_12))
           (portRef B (instanceRef AO14_13))
           (portRef A (instanceRef AO14_13))
           (portRef B (instanceRef AO14_14))
           (portRef A (instanceRef AO14_14))
           (portRef B (instanceRef AO14_15))
           (portRef A (instanceRef AO14_15))
           (portRef B (instanceRef AO14_16))
           (portRef A (instanceRef AO14_16))
           (portRef B (instanceRef AO14_17))
           (portRef A (instanceRef AO14_17))
           (portRef B (instanceRef AO14_18))
           (portRef A (instanceRef AO14_18))
           (portRef B (instanceRef AO14_19))
           (portRef A (instanceRef AO14_19))
           (portRef B (instanceRef AO14_20))
           (portRef A (instanceRef AO14_20))
           (portRef B (instanceRef AO14_21))
           (portRef A (instanceRef AO14_21))
           (portRef B (instanceRef AO14_22))
           (portRef A (instanceRef AO14_22))
           (portRef B (instanceRef AO14_23))
           (portRef A (instanceRef AO14_23))
          ))
          (net AO14_11_Y (joined
           (portRef Y (instanceRef AO14_11))
           (portRef C (instanceRef AO14_23))
          ))
          (net AO14_22_Y (joined
           (portRef Y (instanceRef AO14_22))
           (portRef C (instanceRef AO14_9))
          ))
          (net AO14_21_Y (joined
           (portRef Y (instanceRef AO14_21))
           (portRef C (instanceRef AO14_22))
          ))
          (net AO14_20_Y (joined
           (portRef Y (instanceRef AO14_20))
           (portRef C (instanceRef AO14_21))
          ))
          (net AO14_19_Y (joined
           (portRef Y (instanceRef AO14_19))
           (portRef C (instanceRef AO14_6))
          ))
          (net AO14_18_Y (joined
           (portRef Y (instanceRef AO14_18))
           (portRef C (instanceRef AO14_19))
          ))
          (net AO14_17_Y (joined
           (portRef Y (instanceRef AO14_17))
           (portRef C (instanceRef AO14_18))
          ))
          (net AO14_5_Y (joined
           (portRef Y (instanceRef AO14_5))
           (portRef C (instanceRef AO14_17))
          ))
          (net AO14_16_Y (joined
           (portRef Y (instanceRef AO14_16))
           (portRef C (instanceRef AO14_3))
          ))
          (net AO14_13_Y (joined
           (portRef Y (instanceRef AO14_13))
           (portRef C (instanceRef AO14_16))
          ))
          (net AO14_14_Y (joined
           (portRef Y (instanceRef AO14_14))
           (portRef C (instanceRef AO14_15))
          ))
          (net AO14_12_Y (joined
           (portRef Y (instanceRef AO14_12))
           (portRef C (instanceRef AO14_13))
          ))
          (net AO14_2_Y (joined
           (portRef Y (instanceRef AO14_2))
           (portRef C (instanceRef AO14_12))
          ))
          (net AO14_10_Y (joined
           (portRef Y (instanceRef AO14_10))
           (portRef C (instanceRef AO14_11))
          ))
          (net AO14_9_Y (joined
           (portRef Y (instanceRef AO14_9))
           (portRef C (instanceRef AO14_10))
          ))
          (net AO14_7_Y (joined
           (portRef Y (instanceRef AO14_7))
           (portRef C (instanceRef AO14_8))
          ))
          (net AO14_6_Y (joined
           (portRef Y (instanceRef AO14_6))
           (portRef C (instanceRef AO14_7))
          ))
          (net AO14_4_Y (joined
           (portRef Y (instanceRef AO14_4))
           (portRef C (instanceRef AO14_5))
          ))
          (net AO14_3_Y (joined
           (portRef Y (instanceRef AO14_3))
           (portRef C (instanceRef AO14_4))
          ))
          (net AO14_1_Y (joined
           (portRef Y (instanceRef AO14_1))
           (portRef C (instanceRef AO14_2))
          ))
          (net AO14_0_Y (joined
           (portRef Y (instanceRef AO14_0))
           (portRef C (instanceRef AO14_1))
          ))
          (net INBUF_0_Y_1 (joined
           (portRef INBUF_0_Y_1)
           (portRef INBUF_0_Y_1 (instanceRef clkCouter_0))
          ))
          (net INBUF_0_Y_0 (joined
           (portRef INBUF_0_Y_0)
           (portRef INBUF_0_Y_0 (instanceRef clkCouter_0))
          ))
          (net CLK_OUT_c (joined
           (portRef CLK_OUT_c (instanceRef clkCouter_0))
           (portRef CLK_OUT_c)
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
    (cell ledbarTimer (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename q_c "Q_c[9:0]") 10) (direction OUTPUT))
           (port INBUF_0_Y (direction INPUT))
           (port INBUF_0_Y_0 (direction INPUT))
           (port INBUF_0_Y_1 (direction INPUT))
           (port CLK_OUT_c (direction INPUT))
         )
         (contents
          (instance (rename Qaux_RNO_0 "Qaux_RNO[0]") (viewRef prim (cellRef INV (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNICD1L1_2 "Qaux_RNICD1L1[2]") (viewRef prim (cellRef NOR3C (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNIGPVV_10 "Qaux_RNIGPVV[10]") (viewRef prim (cellRef NOR3C (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNIMA9P_6 "Qaux_RNIMA9P[6]") (viewRef prim (cellRef NOR3A (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNII81N_10 "Qaux_RNII81N[10]") (viewRef prim (cellRef NOR3C (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNI29DB_16 "Qaux_RNI29DB[16]") (viewRef prim (cellRef NOR3A (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNID1SD_4 "Qaux_RNID1SD[4]") (viewRef prim (cellRef NOR2 (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNI91SD_2 "Qaux_RNI91SD[2]") (viewRef prim (cellRef NOR2 (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNII1SD_5 "Qaux_RNII1SD[5]") (viewRef prim (cellRef NOR2B (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNIHGF4_14 "Qaux_RNIHGF4[14]") (viewRef prim (cellRef NOR2A (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNID0F4_12 "Qaux_RNID0F4[12]") (viewRef prim (cellRef NOR2 (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNIS61L2_10 "Qaux_RNIS61L2[10]") (viewRef prim (cellRef NOR2B (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNO_16 "Qaux_RNO[16]") (viewRef prim (cellRef AX1C (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNO_15 "Qaux_RNO[15]") (viewRef prim (cellRef XOR2 (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNO_14 "Qaux_RNO[14]") (viewRef prim (cellRef AX1C (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNO_13 "Qaux_RNO[13]") (viewRef prim (cellRef XOR2 (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNO_12 "Qaux_RNO[12]") (viewRef prim (cellRef AX1C (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNO_11 "Qaux_RNO[11]") (viewRef prim (cellRef XOR2 (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNO_10 "Qaux_RNO[10]") (viewRef prim (cellRef AX1C (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNO_9 "Qaux_RNO[9]") (viewRef prim (cellRef XOR2 (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNO_8 "Qaux_RNO[8]") (viewRef prim (cellRef AX1C (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNO_7 "Qaux_RNO[7]") (viewRef prim (cellRef XOR2 (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNO_6 "Qaux_RNO[6]") (viewRef prim (cellRef AX1C (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNO_5 "Qaux_RNO[5]") (viewRef prim (cellRef XOR2 (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNO_4 "Qaux_RNO[4]") (viewRef prim (cellRef AX1C (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNO_3 "Qaux_RNO[3]") (viewRef prim (cellRef XOR2 (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNO_2 "Qaux_RNO[2]") (viewRef prim (cellRef AX1C (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNO_1 "Qaux_RNO[1]") (viewRef prim (cellRef XOR2 (libraryRef IGLOO)))          )
          (instance (rename Ledaux_RNO_9 "Ledaux_RNO[9]") (viewRef prim (cellRef XOR2 (libraryRef IGLOO)))          )
          (instance (rename Ledaux_RNO_8 "Ledaux_RNO[8]") (viewRef prim (cellRef AX1C (libraryRef IGLOO)))          )
          (instance (rename Ledaux_RNO_7 "Ledaux_RNO[7]") (viewRef prim (cellRef XOR2 (libraryRef IGLOO)))          )
          (instance (rename Ledaux_RNO_6 "Ledaux_RNO[6]") (viewRef prim (cellRef AX1C (libraryRef IGLOO)))          )
          (instance (rename Ledaux_RNO_5 "Ledaux_RNO[5]") (viewRef prim (cellRef XOR2 (libraryRef IGLOO)))          )
          (instance (rename Ledaux_RNO_4 "Ledaux_RNO[4]") (viewRef prim (cellRef AX1C (libraryRef IGLOO)))          )
          (instance (rename Ledaux_RNO_3 "Ledaux_RNO[3]") (viewRef prim (cellRef XOR2 (libraryRef IGLOO)))          )
          (instance (rename Ledaux_RNO_2 "Ledaux_RNO[2]") (viewRef prim (cellRef AX1C (libraryRef IGLOO)))          )
          (instance (rename Ledaux_RNO_0 "Ledaux_RNO[0]") (viewRef prim (cellRef XOR2 (libraryRef IGLOO)))          )
          (instance (rename Ledaux_RNO_1 "Ledaux_RNO[1]") (viewRef prim (cellRef XOR2 (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNI9EHG2_14 "Qaux_RNI9EHG2[14]") (viewRef prim (cellRef NOR3C (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNIQ52C2_12 "Qaux_RNIQ52C2[12]") (viewRef prim (cellRef NOR3C (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNIFDJ72_10 "Qaux_RNIFDJ72[10]") (viewRef prim (cellRef NOR3C (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNIF6EU1_8 "Qaux_RNIF6EU1[8]") (viewRef prim (cellRef NOR3C (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNIQ4IG1_6 "Qaux_RNIQ4IG1[6]") (viewRef prim (cellRef NOR3C (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNI93M21_4 "Qaux_RNI93M21[4]") (viewRef prim (cellRef NOR3C (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNIS1QK_2 "Qaux_RNIS1QK[2]") (viewRef prim (cellRef NOR3C (libraryRef IGLOO)))          )
          (instance (rename Ledaux_RNO_0_9 "Ledaux_RNO_0[9]") (viewRef prim (cellRef NOR3C (libraryRef IGLOO)))          )
          (instance (rename Ledaux_RNIOBVK1_6 "Ledaux_RNIOBVK1[6]") (viewRef prim (cellRef NOR3C (libraryRef IGLOO)))          )
          (instance (rename Ledaux_RNI3VQ51_4 "Ledaux_RNI3VQ51[4]") (viewRef prim (cellRef NOR3C (libraryRef IGLOO)))          )
          (instance (rename Ledaux_RNIIIMM_2 "Ledaux_RNIIIMM[2]") (viewRef prim (cellRef NOR3C (libraryRef IGLOO)))          )
          (instance (rename Ledaux_0 "Ledaux[0]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance (rename Ledaux_1 "Ledaux[1]") (viewRef prim (cellRef DFN1E1C0 (libraryRef IGLOO)))
          )
          (instance (rename Ledaux_2 "Ledaux[2]") (viewRef prim (cellRef DFN1E1C0 (libraryRef IGLOO)))
          )
          (instance (rename Ledaux_3 "Ledaux[3]") (viewRef prim (cellRef DFN1E1C0 (libraryRef IGLOO)))
          )
          (instance (rename Ledaux_4 "Ledaux[4]") (viewRef prim (cellRef DFN1E1C0 (libraryRef IGLOO)))
          )
          (instance (rename Ledaux_5 "Ledaux[5]") (viewRef prim (cellRef DFN1E1C0 (libraryRef IGLOO)))
          )
          (instance (rename Ledaux_6 "Ledaux[6]") (viewRef prim (cellRef DFN1E1C0 (libraryRef IGLOO)))
          )
          (instance (rename Ledaux_7 "Ledaux[7]") (viewRef prim (cellRef DFN1E1C0 (libraryRef IGLOO)))
          )
          (instance (rename Ledaux_8 "Ledaux[8]") (viewRef prim (cellRef DFN1E1C0 (libraryRef IGLOO)))
          )
          (instance (rename Ledaux_9 "Ledaux[9]") (viewRef prim (cellRef DFN1E1C0 (libraryRef IGLOO)))
          )
          (instance (rename Qaux_0 "Qaux[0]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance (rename Qaux_1 "Qaux[1]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance (rename Qaux_2 "Qaux[2]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance (rename Qaux_3 "Qaux[3]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance (rename Qaux_4 "Qaux[4]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance (rename Qaux_5 "Qaux[5]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance (rename Qaux_6 "Qaux[6]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance (rename Qaux_7 "Qaux[7]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance (rename Qaux_8 "Qaux[8]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance (rename Qaux_9 "Qaux[9]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance (rename Qaux_10 "Qaux[10]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance (rename Qaux_11 "Qaux[11]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance (rename Qaux_12 "Qaux[12]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance (rename Qaux_13 "Qaux[13]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance (rename Qaux_14 "Qaux[14]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance (rename Qaux_15 "Qaux[15]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance (rename Qaux_16 "Qaux[16]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef IGLOO)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef IGLOO)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef IGLOO)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef IGLOO)))          )
          (net (rename Qaux_i_0 "Qaux_i[0]") (joined
           (portRef Y (instanceRef Qaux_RNO_0))
           (portRef D (instanceRef Qaux_0))
          ))
          (net (rename QauxZ0Z_0 "Qaux[0]") (joined
           (portRef Q (instanceRef Qaux_0))
           (portRef B (instanceRef Qaux_RNIS1QK_2))
           (portRef A (instanceRef Qaux_RNO_1))
           (portRef B (instanceRef Qaux_RNO_2))
           (portRef C (instanceRef Qaux_RNI29DB_16))
           (portRef A (instanceRef Qaux_RNO_0))
          ))
          (net un2_enabled_14 (joined
           (portRef Y (instanceRef Qaux_RNICD1L1_2))
           (portRef A (instanceRef Qaux_RNIS61L2_10))
          ))
          (net un2_enabled_6 (joined
           (portRef Y (instanceRef Qaux_RNID1SD_4))
           (portRef A (instanceRef Qaux_RNICD1L1_2))
          ))
          (net un2_enabled_5 (joined
           (portRef Y (instanceRef Qaux_RNI91SD_2))
           (portRef B (instanceRef Qaux_RNICD1L1_2))
          ))
          (net un2_enabled_12 (joined
           (portRef Y (instanceRef Qaux_RNIMA9P_6))
           (portRef C (instanceRef Qaux_RNICD1L1_2))
          ))
          (net un2_enabled_13 (joined
           (portRef Y (instanceRef Qaux_RNIGPVV_10))
           (portRef B (instanceRef Qaux_RNIS61L2_10))
          ))
          (net un2_enabled_2 (joined
           (portRef Y (instanceRef Qaux_RNIHGF4_14))
           (portRef A (instanceRef Qaux_RNIGPVV_10))
          ))
          (net un2_enabled_1 (joined
           (portRef Y (instanceRef Qaux_RNID0F4_12))
           (portRef B (instanceRef Qaux_RNIGPVV_10))
          ))
          (net un2_enabled_10 (joined
           (portRef Y (instanceRef Qaux_RNII81N_10))
           (portRef C (instanceRef Qaux_RNIGPVV_10))
          ))
          (net un2_enabled_8 (joined
           (portRef Y (instanceRef Qaux_RNI29DB_16))
           (portRef A (instanceRef Qaux_RNIMA9P_6))
          ))
          (net (rename QauxZ0Z_8 "Qaux[8]") (joined
           (portRef Q (instanceRef Qaux_8))
           (portRef C (instanceRef Qaux_RNIF6EU1_8))
           (portRef C (instanceRef Qaux_RNO_8))
           (portRef B (instanceRef Qaux_RNIMA9P_6))
          ))
          (net (rename QauxZ0Z_6 "Qaux[6]") (joined
           (portRef Q (instanceRef Qaux_6))
           (portRef C (instanceRef Qaux_RNIQ4IG1_6))
           (portRef C (instanceRef Qaux_RNO_6))
           (portRef C (instanceRef Qaux_RNIMA9P_6))
          ))
          (net (rename QauxZ0Z_9 "Qaux[9]") (joined
           (portRef Q (instanceRef Qaux_9))
           (portRef A (instanceRef Qaux_RNIFDJ72_10))
           (portRef B (instanceRef Qaux_RNO_9))
           (portRef A (instanceRef Qaux_RNO_10))
           (portRef A (instanceRef Qaux_RNII81N_10))
          ))
          (net (rename QauxZ0Z_10 "Qaux[10]") (joined
           (portRef Q (instanceRef Qaux_10))
           (portRef C (instanceRef Qaux_RNIFDJ72_10))
           (portRef C (instanceRef Qaux_RNO_10))
           (portRef B (instanceRef Qaux_RNII81N_10))
          ))
          (net un2_enabled_4 (joined
           (portRef Y (instanceRef Qaux_RNII1SD_5))
           (portRef C (instanceRef Qaux_RNII81N_10))
          ))
          (net (rename QauxZ0Z_16 "Qaux[16]") (joined
           (portRef Q (instanceRef Qaux_16))
           (portRef C (instanceRef Qaux_RNO_16))
           (portRef A (instanceRef Qaux_RNI29DB_16))
          ))
          (net (rename QauxZ0Z_11 "Qaux[11]") (joined
           (portRef Q (instanceRef Qaux_11))
           (portRef A (instanceRef Qaux_RNIQ52C2_12))
           (portRef B (instanceRef Qaux_RNO_11))
           (portRef A (instanceRef Qaux_RNO_12))
           (portRef B (instanceRef Qaux_RNI29DB_16))
          ))
          (net (rename QauxZ0Z_3 "Qaux[3]") (joined
           (portRef Q (instanceRef Qaux_3))
           (portRef A (instanceRef Qaux_RNI93M21_4))
           (portRef B (instanceRef Qaux_RNO_3))
           (portRef A (instanceRef Qaux_RNO_4))
           (portRef A (instanceRef Qaux_RNID1SD_4))
          ))
          (net (rename QauxZ0Z_4 "Qaux[4]") (joined
           (portRef Q (instanceRef Qaux_4))
           (portRef C (instanceRef Qaux_RNI93M21_4))
           (portRef C (instanceRef Qaux_RNO_4))
           (portRef B (instanceRef Qaux_RNID1SD_4))
          ))
          (net (rename QauxZ0Z_1 "Qaux[1]") (joined
           (portRef Q (instanceRef Qaux_1))
           (portRef A (instanceRef Qaux_RNIS1QK_2))
           (portRef B (instanceRef Qaux_RNO_1))
           (portRef A (instanceRef Qaux_RNO_2))
           (portRef A (instanceRef Qaux_RNI91SD_2))
          ))
          (net (rename QauxZ0Z_2 "Qaux[2]") (joined
           (portRef Q (instanceRef Qaux_2))
           (portRef C (instanceRef Qaux_RNIS1QK_2))
           (portRef C (instanceRef Qaux_RNO_2))
           (portRef B (instanceRef Qaux_RNI91SD_2))
          ))
          (net (rename QauxZ0Z_7 "Qaux[7]") (joined
           (portRef Q (instanceRef Qaux_7))
           (portRef A (instanceRef Qaux_RNIF6EU1_8))
           (portRef B (instanceRef Qaux_RNO_7))
           (portRef A (instanceRef Qaux_RNO_8))
           (portRef A (instanceRef Qaux_RNII1SD_5))
          ))
          (net (rename QauxZ0Z_5 "Qaux[5]") (joined
           (portRef Q (instanceRef Qaux_5))
           (portRef A (instanceRef Qaux_RNIQ4IG1_6))
           (portRef B (instanceRef Qaux_RNO_5))
           (portRef A (instanceRef Qaux_RNO_6))
           (portRef B (instanceRef Qaux_RNII1SD_5))
          ))
          (net (rename QauxZ0Z_15 "Qaux[15]") (joined
           (portRef Q (instanceRef Qaux_15))
           (portRef B (instanceRef Qaux_RNO_15))
           (portRef A (instanceRef Qaux_RNO_16))
           (portRef A (instanceRef Qaux_RNIHGF4_14))
          ))
          (net (rename QauxZ0Z_14 "Qaux[14]") (joined
           (portRef Q (instanceRef Qaux_14))
           (portRef C (instanceRef Qaux_RNI9EHG2_14))
           (portRef C (instanceRef Qaux_RNO_14))
           (portRef B (instanceRef Qaux_RNIHGF4_14))
          ))
          (net (rename QauxZ0Z_12 "Qaux[12]") (joined
           (portRef Q (instanceRef Qaux_12))
           (portRef C (instanceRef Qaux_RNIQ52C2_12))
           (portRef C (instanceRef Qaux_RNO_12))
           (portRef A (instanceRef Qaux_RNID0F4_12))
          ))
          (net (rename QauxZ0Z_13 "Qaux[13]") (joined
           (portRef Q (instanceRef Qaux_13))
           (portRef A (instanceRef Qaux_RNI9EHG2_14))
           (portRef B (instanceRef Qaux_RNO_13))
           (portRef A (instanceRef Qaux_RNO_14))
           (portRef B (instanceRef Qaux_RNID0F4_12))
          ))
          (net Ledauxe (joined
           (portRef Y (instanceRef Qaux_RNIS61L2_10))
           (portRef E (instanceRef Ledaux_9))
           (portRef E (instanceRef Ledaux_8))
           (portRef E (instanceRef Ledaux_7))
           (portRef E (instanceRef Ledaux_6))
           (portRef E (instanceRef Ledaux_5))
           (portRef E (instanceRef Ledaux_4))
           (portRef E (instanceRef Ledaux_3))
           (portRef E (instanceRef Ledaux_2))
           (portRef E (instanceRef Ledaux_1))
           (portRef B (instanceRef Ledaux_RNO_0))
          ))
          (net Qaux_n16 (joined
           (portRef Y (instanceRef Qaux_RNO_16))
           (portRef D (instanceRef Qaux_16))
          ))
          (net Qaux_c14 (joined
           (portRef Y (instanceRef Qaux_RNI9EHG2_14))
           (portRef A (instanceRef Qaux_RNO_15))
           (portRef B (instanceRef Qaux_RNO_16))
          ))
          (net Qaux_n15 (joined
           (portRef Y (instanceRef Qaux_RNO_15))
           (portRef D (instanceRef Qaux_15))
          ))
          (net Qaux_n14 (joined
           (portRef Y (instanceRef Qaux_RNO_14))
           (portRef D (instanceRef Qaux_14))
          ))
          (net Qaux_c12 (joined
           (portRef Y (instanceRef Qaux_RNIQ52C2_12))
           (portRef B (instanceRef Qaux_RNI9EHG2_14))
           (portRef A (instanceRef Qaux_RNO_13))
           (portRef B (instanceRef Qaux_RNO_14))
          ))
          (net Qaux_n13 (joined
           (portRef Y (instanceRef Qaux_RNO_13))
           (portRef D (instanceRef Qaux_13))
          ))
          (net Qaux_n12 (joined
           (portRef Y (instanceRef Qaux_RNO_12))
           (portRef D (instanceRef Qaux_12))
          ))
          (net Qaux_c10 (joined
           (portRef Y (instanceRef Qaux_RNIFDJ72_10))
           (portRef B (instanceRef Qaux_RNIQ52C2_12))
           (portRef A (instanceRef Qaux_RNO_11))
           (portRef B (instanceRef Qaux_RNO_12))
          ))
          (net Qaux_n11 (joined
           (portRef Y (instanceRef Qaux_RNO_11))
           (portRef D (instanceRef Qaux_11))
          ))
          (net Qaux_n10 (joined
           (portRef Y (instanceRef Qaux_RNO_10))
           (portRef D (instanceRef Qaux_10))
          ))
          (net Qaux_c8 (joined
           (portRef Y (instanceRef Qaux_RNIF6EU1_8))
           (portRef B (instanceRef Qaux_RNIFDJ72_10))
           (portRef A (instanceRef Qaux_RNO_9))
           (portRef B (instanceRef Qaux_RNO_10))
          ))
          (net Qaux_n9 (joined
           (portRef Y (instanceRef Qaux_RNO_9))
           (portRef D (instanceRef Qaux_9))
          ))
          (net Qaux_n8 (joined
           (portRef Y (instanceRef Qaux_RNO_8))
           (portRef D (instanceRef Qaux_8))
          ))
          (net Qaux_c6 (joined
           (portRef Y (instanceRef Qaux_RNIQ4IG1_6))
           (portRef B (instanceRef Qaux_RNIF6EU1_8))
           (portRef A (instanceRef Qaux_RNO_7))
           (portRef B (instanceRef Qaux_RNO_8))
          ))
          (net Qaux_n7 (joined
           (portRef Y (instanceRef Qaux_RNO_7))
           (portRef D (instanceRef Qaux_7))
          ))
          (net Qaux_n6 (joined
           (portRef Y (instanceRef Qaux_RNO_6))
           (portRef D (instanceRef Qaux_6))
          ))
          (net Qaux_c4 (joined
           (portRef Y (instanceRef Qaux_RNI93M21_4))
           (portRef B (instanceRef Qaux_RNIQ4IG1_6))
           (portRef A (instanceRef Qaux_RNO_5))
           (portRef B (instanceRef Qaux_RNO_6))
          ))
          (net Qaux_n5 (joined
           (portRef Y (instanceRef Qaux_RNO_5))
           (portRef D (instanceRef Qaux_5))
          ))
          (net Qaux_n4 (joined
           (portRef Y (instanceRef Qaux_RNO_4))
           (portRef D (instanceRef Qaux_4))
          ))
          (net Qaux_c2 (joined
           (portRef Y (instanceRef Qaux_RNIS1QK_2))
           (portRef B (instanceRef Qaux_RNI93M21_4))
           (portRef A (instanceRef Qaux_RNO_3))
           (portRef B (instanceRef Qaux_RNO_4))
          ))
          (net Qaux_n3 (joined
           (portRef Y (instanceRef Qaux_RNO_3))
           (portRef D (instanceRef Qaux_3))
          ))
          (net Qaux_n2 (joined
           (portRef Y (instanceRef Qaux_RNO_2))
           (portRef D (instanceRef Qaux_2))
          ))
          (net Qaux_n1 (joined
           (portRef Y (instanceRef Qaux_RNO_1))
           (portRef D (instanceRef Qaux_1))
          ))
          (net Ledaux_n9 (joined
           (portRef Y (instanceRef Ledaux_RNO_9))
           (portRef D (instanceRef Ledaux_9))
          ))
          (net Ledaux_c8 (joined
           (portRef Y (instanceRef Ledaux_RNO_0_9))
           (portRef A (instanceRef Ledaux_RNO_9))
          ))
          (net Ledaux_n8 (joined
           (portRef Y (instanceRef Ledaux_RNO_8))
           (portRef D (instanceRef Ledaux_8))
          ))
          (net Ledaux_c6 (joined
           (portRef Y (instanceRef Ledaux_RNIOBVK1_6))
           (portRef B (instanceRef Ledaux_RNO_0_9))
           (portRef A (instanceRef Ledaux_RNO_7))
           (portRef B (instanceRef Ledaux_RNO_8))
          ))
          (net Ledaux_n7 (joined
           (portRef Y (instanceRef Ledaux_RNO_7))
           (portRef D (instanceRef Ledaux_7))
          ))
          (net (rename Q_c_7 "Q_c[7]") (joined
           (portRef Q (instanceRef Ledaux_7))
           (portRef A (instanceRef Ledaux_RNO_0_9))
           (portRef B (instanceRef Ledaux_RNO_7))
           (portRef A (instanceRef Ledaux_RNO_8))
           (portRef (member q_c 2))
          ))
          (net Ledaux_n6 (joined
           (portRef Y (instanceRef Ledaux_RNO_6))
           (portRef D (instanceRef Ledaux_6))
          ))
          (net Ledaux_c4 (joined
           (portRef Y (instanceRef Ledaux_RNI3VQ51_4))
           (portRef B (instanceRef Ledaux_RNIOBVK1_6))
           (portRef A (instanceRef Ledaux_RNO_5))
           (portRef B (instanceRef Ledaux_RNO_6))
          ))
          (net Ledaux_n5 (joined
           (portRef Y (instanceRef Ledaux_RNO_5))
           (portRef D (instanceRef Ledaux_5))
          ))
          (net (rename Q_c_5 "Q_c[5]") (joined
           (portRef Q (instanceRef Ledaux_5))
           (portRef A (instanceRef Ledaux_RNIOBVK1_6))
           (portRef B (instanceRef Ledaux_RNO_5))
           (portRef A (instanceRef Ledaux_RNO_6))
           (portRef (member q_c 4))
          ))
          (net Ledaux_n4 (joined
           (portRef Y (instanceRef Ledaux_RNO_4))
           (portRef D (instanceRef Ledaux_4))
          ))
          (net Ledaux_c2 (joined
           (portRef Y (instanceRef Ledaux_RNIIIMM_2))
           (portRef B (instanceRef Ledaux_RNI3VQ51_4))
           (portRef A (instanceRef Ledaux_RNO_3))
           (portRef B (instanceRef Ledaux_RNO_4))
          ))
          (net Ledaux_n3 (joined
           (portRef Y (instanceRef Ledaux_RNO_3))
           (portRef D (instanceRef Ledaux_3))
          ))
          (net (rename Q_c_3 "Q_c[3]") (joined
           (portRef Q (instanceRef Ledaux_3))
           (portRef A (instanceRef Ledaux_RNI3VQ51_4))
           (portRef B (instanceRef Ledaux_RNO_3))
           (portRef A (instanceRef Ledaux_RNO_4))
           (portRef (member q_c 6))
          ))
          (net Ledaux_n2 (joined
           (portRef Y (instanceRef Ledaux_RNO_2))
           (portRef D (instanceRef Ledaux_2))
          ))
          (net Ledaux_e0 (joined
           (portRef Y (instanceRef Ledaux_RNO_0))
           (portRef D (instanceRef Ledaux_0))
          ))
          (net (rename Q_c_0 "Q_c[0]") (joined
           (portRef Q (instanceRef Ledaux_0))
           (portRef B (instanceRef Ledaux_RNIIIMM_2))
           (portRef A (instanceRef Ledaux_RNO_1))
           (portRef A (instanceRef Ledaux_RNO_0))
           (portRef B (instanceRef Ledaux_RNO_2))
           (portRef (member q_c 9))
          ))
          (net Ledaux_n1 (joined
           (portRef Y (instanceRef Ledaux_RNO_1))
           (portRef D (instanceRef Ledaux_1))
          ))
          (net (rename Q_c_1 "Q_c[1]") (joined
           (portRef Q (instanceRef Ledaux_1))
           (portRef A (instanceRef Ledaux_RNIIIMM_2))
           (portRef B (instanceRef Ledaux_RNO_1))
           (portRef A (instanceRef Ledaux_RNO_2))
           (portRef (member q_c 8))
          ))
          (net (rename Q_c_8 "Q_c[8]") (joined
           (portRef Q (instanceRef Ledaux_8))
           (portRef C (instanceRef Ledaux_RNO_0_9))
           (portRef C (instanceRef Ledaux_RNO_8))
           (portRef (member q_c 1))
          ))
          (net (rename Q_c_6 "Q_c[6]") (joined
           (portRef Q (instanceRef Ledaux_6))
           (portRef C (instanceRef Ledaux_RNIOBVK1_6))
           (portRef C (instanceRef Ledaux_RNO_6))
           (portRef (member q_c 3))
          ))
          (net (rename Q_c_4 "Q_c[4]") (joined
           (portRef Q (instanceRef Ledaux_4))
           (portRef C (instanceRef Ledaux_RNI3VQ51_4))
           (portRef C (instanceRef Ledaux_RNO_4))
           (portRef (member q_c 5))
          ))
          (net (rename Q_c_2 "Q_c[2]") (joined
           (portRef Q (instanceRef Ledaux_2))
           (portRef C (instanceRef Ledaux_RNIIIMM_2))
           (portRef C (instanceRef Ledaux_RNO_2))
           (portRef (member q_c 7))
          ))
          (net CLK_OUT_c (joined
           (portRef CLK_OUT_c)
           (portRef CLK (instanceRef Qaux_16))
           (portRef CLK (instanceRef Qaux_15))
           (portRef CLK (instanceRef Qaux_14))
           (portRef CLK (instanceRef Qaux_13))
           (portRef CLK (instanceRef Qaux_12))
           (portRef CLK (instanceRef Qaux_11))
           (portRef CLK (instanceRef Qaux_10))
           (portRef CLK (instanceRef Qaux_9))
           (portRef CLK (instanceRef Qaux_8))
           (portRef CLK (instanceRef Qaux_7))
           (portRef CLK (instanceRef Qaux_6))
           (portRef CLK (instanceRef Qaux_5))
           (portRef CLK (instanceRef Qaux_4))
           (portRef CLK (instanceRef Qaux_3))
           (portRef CLK (instanceRef Qaux_2))
           (portRef CLK (instanceRef Qaux_1))
           (portRef CLK (instanceRef Qaux_0))
           (portRef CLK (instanceRef Ledaux_9))
           (portRef CLK (instanceRef Ledaux_8))
           (portRef CLK (instanceRef Ledaux_7))
           (portRef CLK (instanceRef Ledaux_6))
           (portRef CLK (instanceRef Ledaux_5))
           (portRef CLK (instanceRef Ledaux_4))
           (portRef CLK (instanceRef Ledaux_3))
           (portRef CLK (instanceRef Ledaux_2))
           (portRef CLK (instanceRef Ledaux_1))
           (portRef CLK (instanceRef Ledaux_0))
          ))
          (net INBUF_0_Y_0 (joined
           (portRef INBUF_0_Y_0)
           (portRef CLR (instanceRef Ledaux_9))
           (portRef CLR (instanceRef Ledaux_8))
           (portRef CLR (instanceRef Ledaux_7))
           (portRef CLR (instanceRef Ledaux_6))
           (portRef CLR (instanceRef Ledaux_5))
           (portRef CLR (instanceRef Ledaux_4))
           (portRef CLR (instanceRef Ledaux_3))
           (portRef CLR (instanceRef Ledaux_2))
           (portRef CLR (instanceRef Ledaux_1))
          ))
          (net (rename Q_c_9 "Q_c[9]") (joined
           (portRef Q (instanceRef Ledaux_9))
           (portRef B (instanceRef Ledaux_RNO_9))
           (portRef (member q_c 0))
          ))
          (net INBUF_0_Y_1 (joined
           (portRef INBUF_0_Y_1)
           (portRef CLR (instanceRef Qaux_16))
           (portRef CLR (instanceRef Qaux_15))
           (portRef CLR (instanceRef Qaux_14))
           (portRef CLR (instanceRef Qaux_13))
           (portRef CLR (instanceRef Qaux_12))
           (portRef CLR (instanceRef Qaux_11))
           (portRef CLR (instanceRef Qaux_10))
           (portRef CLR (instanceRef Qaux_0))
           (portRef CLR (instanceRef Ledaux_0))
          ))
          (net INBUF_0_Y (joined
           (portRef INBUF_0_Y)
           (portRef CLR (instanceRef Qaux_9))
           (portRef CLR (instanceRef Qaux_8))
           (portRef CLR (instanceRef Qaux_7))
           (portRef CLR (instanceRef Qaux_6))
           (portRef CLR (instanceRef Qaux_5))
           (portRef CLR (instanceRef Qaux_4))
           (portRef CLR (instanceRef Qaux_3))
           (portRef CLR (instanceRef Qaux_2))
           (portRef CLR (instanceRef Qaux_1))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
    (cell RingOscProyect (cellType GENERIC)
       (view rtl (viewType NETLIST)
         (interface
           (port RESET0 (direction INPUT))
           (port CLK_OUT (direction OUTPUT))
           (port (array (rename q "Q[9:0]") 10) (direction OUTPUT))
         )
         (contents
          (instance INBUF_0_RNI9C35 (viewRef prim (cellRef BUFF (libraryRef IGLOO)))
          )
          (instance INBUF_0_RNI9C35_0 (viewRef prim (cellRef BUFF (libraryRef IGLOO)))
          )
          (instance (rename Q_pad_9 "Q_pad[9]") (viewRef prim (cellRef OUTBUF (libraryRef IGLOO)))
          )
          (instance (rename Q_pad_8 "Q_pad[8]") (viewRef prim (cellRef OUTBUF (libraryRef IGLOO)))
          )
          (instance (rename Q_pad_7 "Q_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef IGLOO)))
          )
          (instance (rename Q_pad_6 "Q_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef IGLOO)))
          )
          (instance (rename Q_pad_5 "Q_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef IGLOO)))
          )
          (instance (rename Q_pad_4 "Q_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef IGLOO)))
          )
          (instance (rename Q_pad_3 "Q_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef IGLOO)))
          )
          (instance (rename Q_pad_2 "Q_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef IGLOO)))
          )
          (instance (rename Q_pad_1 "Q_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef IGLOO)))
          )
          (instance (rename Q_pad_0 "Q_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef IGLOO)))
          )
          (instance CLK_OUT_pad (viewRef prim (cellRef OUTBUF (libraryRef IGLOO)))
          )
          (instance INBUF_0 (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance ledbarTimer_0 (viewRef netlist (cellRef ledbarTimer))
          )
          (instance RingOscillator_0 (viewRef netlist (cellRef RingOscillator))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef IGLOO)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef IGLOO)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef IGLOO)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef IGLOO)))          )
          (net RESET0 (joined
           (portRef RESET0)
           (portRef PAD (instanceRef INBUF_0))
          ))
          (net INBUF_0_Y (joined
           (portRef Y (instanceRef INBUF_0))
           (portRef INBUF_0_Y (instanceRef RingOscillator_0))
           (portRef INBUF_0_Y (instanceRef ledbarTimer_0))
           (portRef A (instanceRef INBUF_0_RNI9C35_0))
           (portRef A (instanceRef INBUF_0_RNI9C35))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
           (portRef RingOscillator_GND (instanceRef RingOscillator_0))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net CLK_OUT_c (joined
           (portRef CLK_OUT_c (instanceRef RingOscillator_0))
           (portRef CLK_OUT_c (instanceRef ledbarTimer_0))
           (portRef D (instanceRef CLK_OUT_pad))
          ))
          (net CLK_OUT (joined
           (portRef PAD (instanceRef CLK_OUT_pad))
           (portRef CLK_OUT)
          ))
          (net (rename Q_c_0 "Q_c[0]") (joined
           (portRef (member q_c 9) (instanceRef ledbarTimer_0))
           (portRef D (instanceRef Q_pad_0))
          ))
          (net (rename Q_0 "Q[0]") (joined
           (portRef PAD (instanceRef Q_pad_0))
           (portRef (member q 9))
          ))
          (net (rename Q_c_1 "Q_c[1]") (joined
           (portRef (member q_c 8) (instanceRef ledbarTimer_0))
           (portRef D (instanceRef Q_pad_1))
          ))
          (net (rename Q_1 "Q[1]") (joined
           (portRef PAD (instanceRef Q_pad_1))
           (portRef (member q 8))
          ))
          (net (rename Q_c_2 "Q_c[2]") (joined
           (portRef (member q_c 7) (instanceRef ledbarTimer_0))
           (portRef D (instanceRef Q_pad_2))
          ))
          (net (rename Q_2 "Q[2]") (joined
           (portRef PAD (instanceRef Q_pad_2))
           (portRef (member q 7))
          ))
          (net (rename Q_c_3 "Q_c[3]") (joined
           (portRef (member q_c 6) (instanceRef ledbarTimer_0))
           (portRef D (instanceRef Q_pad_3))
          ))
          (net (rename Q_3 "Q[3]") (joined
           (portRef PAD (instanceRef Q_pad_3))
           (portRef (member q 6))
          ))
          (net (rename Q_c_4 "Q_c[4]") (joined
           (portRef (member q_c 5) (instanceRef ledbarTimer_0))
           (portRef D (instanceRef Q_pad_4))
          ))
          (net (rename Q_4 "Q[4]") (joined
           (portRef PAD (instanceRef Q_pad_4))
           (portRef (member q 5))
          ))
          (net (rename Q_c_5 "Q_c[5]") (joined
           (portRef (member q_c 4) (instanceRef ledbarTimer_0))
           (portRef D (instanceRef Q_pad_5))
          ))
          (net (rename Q_5 "Q[5]") (joined
           (portRef PAD (instanceRef Q_pad_5))
           (portRef (member q 4))
          ))
          (net (rename Q_c_6 "Q_c[6]") (joined
           (portRef (member q_c 3) (instanceRef ledbarTimer_0))
           (portRef D (instanceRef Q_pad_6))
          ))
          (net (rename Q_6 "Q[6]") (joined
           (portRef PAD (instanceRef Q_pad_6))
           (portRef (member q 3))
          ))
          (net (rename Q_c_7 "Q_c[7]") (joined
           (portRef (member q_c 2) (instanceRef ledbarTimer_0))
           (portRef D (instanceRef Q_pad_7))
          ))
          (net (rename Q_7 "Q[7]") (joined
           (portRef PAD (instanceRef Q_pad_7))
           (portRef (member q 2))
          ))
          (net (rename Q_c_8 "Q_c[8]") (joined
           (portRef (member q_c 1) (instanceRef ledbarTimer_0))
           (portRef D (instanceRef Q_pad_8))
          ))
          (net (rename Q_8 "Q[8]") (joined
           (portRef PAD (instanceRef Q_pad_8))
           (portRef (member q 1))
          ))
          (net (rename Q_c_9 "Q_c[9]") (joined
           (portRef (member q_c 0) (instanceRef ledbarTimer_0))
           (portRef D (instanceRef Q_pad_9))
          ))
          (net (rename Q_9 "Q[9]") (joined
           (portRef PAD (instanceRef Q_pad_9))
           (portRef (member q 0))
          ))
          (net INBUF_0_Y_0 (joined
           (portRef Y (instanceRef INBUF_0_RNI9C35_0))
           (portRef INBUF_0_Y_0 (instanceRef RingOscillator_0))
           (portRef INBUF_0_Y_0 (instanceRef ledbarTimer_0))
          ))
          (net INBUF_0_Y_1 (joined
           (portRef Y (instanceRef INBUF_0_RNI9C35))
           (portRef INBUF_0_Y_1 (instanceRef RingOscillator_0))
           (portRef INBUF_0_Y_1 (instanceRef ledbarTimer_0))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
  )
  (design RingOscProyect (cellRef RingOscProyect (libraryRef work)))
)
