Synopsys Actel Technology Mapper, Version mapact, Build 023R, Built Sep 29 2010 09:29:00
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved
Product Version E-2010.09A-1
@N: MF249 |Running in 32-bit mode.
@N: MF258 |Gated clock conversion disabled 


Available hyper_sources - for debug and ip models
	None Found

@W:"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\estimaalcance\smartgen\common\vhdl\flashfreeze_filter.vhd":64:3:64:23|Net LowPowerManagement_0/LowPowerManagement_wrapper_inst.U0/Primary_Filter_Instance.clock_to_user_logic_temp appears to be a clock source which was not identfied. Assuming default frequency. 
@N: MT206 |Autoconstrain Mode is ON
Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Encoding state machine work.FlashFreeze_FSM(trans)-ff_current_state[0:5]
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   100 -> 010000
   101 -> 100000
@N:"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\estimaalcance\hdl\command_process_preamble.vhd":601:2:601:3|Found counter in view:work.command_process(rtl) inst bitCounter[3:0]
Encoding state machine work.command_process(rtl)-state[0:9]
original code -> new code
   0000000001 -> 0000000001
   0000000010 -> 0000000010
   0000000100 -> 0000000100
   0000001000 -> 0000001000
   0000010000 -> 0000010000
   0000100000 -> 0000100000
   0001000000 -> 0001000000
   0010000000 -> 0010000000
   0100000000 -> 0100000000
   1000000000 -> 1000000000
@N:"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\estimaalcance\hdl\freq_ref_preamble.vhd":28:8:28:9|Found counter in view:work.frec_ref(def_arch) inst q[6:0]
Finished factoring (Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 55MB)

@N: BN116 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\estimaalcance\smartgen\common\vhdl\flashfreeze_filter.vhd":56:3:56:24|Removing sequential instance LowPowerManagement_0.LowPowerManagement_wrapper_inst.U0.GEN1\.GEN2\.0\.seconday_filter_instance.Latch_For_Clock_Gating of view:IGLOO.DLN0(prim) because there are no references to its outputs 
@N: BN116 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\estimaalcance\smartgen\common\vhdl\flashfreeze_filter.vhd":48:3:48:27|Removing sequential instance LowPowerManagement_0.LowPowerManagement_wrapper_inst.U0.GEN1\.GEN2\.0\.seconday_filter_instance.Register_For_Clock_Gating of view:IGLOO.DFN1(prim) because there are no references to its outputs 
@N: BN116 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\estimaalcance\smartgen\common\vhdl\flashfreeze_fsm.vhd":63:6:63:7|Removing sequential instance LowPowerManagement_0.LowPowerManagement_wrapper_inst.U0.FlashFreeze_FSM_inst.housekeeping_request of view:PrimLib.dffr(prim) because there are no references to its outputs 
Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 55MB)

Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 55MB)

Starting Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 55MB)

Finished Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 56MB)

Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 56MB)

Finished preparing to map (Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 56MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name     Fanout, notes                 
-------------------------------------------------------------
INBUF_0 / Y                    55 : 53 asynchronous set/reset
=============================================================

@N: FP130 |Promoting Net RESETZB_c on CLKINT  I_19 
@N: FP130 |Promoting Net clk_c on CLKBUF  clk_pad 
Finished technology mapping (Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 57MB)

Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 57MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication
Finished restoring hierarchy (Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 57MB)

Writing Analyst data base C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\EstimaAlcance\synthesis\WuPu.srm
Finished Writing Netlist Databases (Time elapsed 0h:00m:01s; Memory used current: 56MB peak: 57MB)

Writing EDIF Netlist and constraint files
E-2010.09A-1
Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:01s; Memory used current: 56MB peak: 57MB)

@W: MT420 |Found inferred clock WuPu|clk with period 9.12ns. A user-defined clock should be declared on object "p:clk"



##### START OF TIMING REPORT #####[
# Timing Report written on Wed Jan 30 12:11:07 2013
#


Top view:               WuPu
Library name:           IGLOO
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.85, tree_type = balanced_tree )
Requested Frequency:    109.6 MHz
Wire load mode:         top
Wire load model:        IGLOO
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: -4.441

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
WuPu|clk           109.6 MHz     55.5 MHz      9.121         18.004        -4.441     inferred     Autoconstr_clkgroup_0
System             1.0 MHz       NA            1000.000      NA            NA         system       system_clkgroup      
========================================================================================================================





Clock Relationships
*******************

Clocks              |    rise  to  rise    |    fall  to  fall   |    rise  to  fall    |    fall  to  rise  
-------------------------------------------------------------------------------------------------------------
Starting  Ending    |  constraint  slack   |  constraint  slack  |  constraint  slack   |  constraint  slack 
-------------------------------------------------------------------------------------------------------------
WuPu|clk  System    |  9.121       7.850   |  No paths    -      |  No paths    -       |  No paths    -     
WuPu|clk  WuPu|clk  |  9.121       -1.610  |  9.121       5.371  |  4.561       -4.441  |  4.561       -1.570
=============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 



====================================
Detailed Report for Clock: WuPu|clk
====================================



Starting Points with Worst Slack
********************************

                                    Starting                                                    Arrival           
Instance                            Reference     Type         Pin     Net                      Time        Slack 
                                    Clock                                                                         
------------------------------------------------------------------------------------------------------------------
md_v3_0.shift_data                  WuPu|clk      DFN1E1C0     Q       shift_data               0.885       -4.441
md_v3_0.mdi0                        WuPu|clk      DFN1C0       Q       mdi0                     0.885       -4.168
ShiftEnab_0.DFN1E1_Shiftout         WuPu|clk      DFN1E1       Q       ShiftEnab_0_Shiftout     0.885       -2.115
command_process_0.state[2]          WuPu|clk      DFN1E0P0     Q       state_i[2]               0.697       -1.896
command_process_0.commandRX[0]      WuPu|clk      DFN0E1C0     Q       commandRX[0]             0.785       -1.570
command_process_0.state[5]          WuPu|clk      DFN1C0       Q       state[5]                 0.885       -1.451
command_process_0.state[3]          WuPu|clk      DFN1C0       Q       state[3]                 0.885       -1.407
command_process_0.commandRX[2]      WuPu|clk      DFN0E1C0     Q       commandRX[2]             0.785       -1.192
command_process_0.commandRX[1]      WuPu|clk      DFN0E1C0     Q       commandRX[1]             0.785       -1.150
command_process_0.bitCounter[0]     WuPu|clk      DFN1E0C0     Q       bitCounter_c0            0.885       -1.073
==================================================================================================================


Ending Points with Worst Slack
******************************

                                        Starting                                                 Required           
Instance                                Reference     Type         Pin     Net                   Time         Slack 
                                        Clock                                                                       
--------------------------------------------------------------------------------------------------------------------
command_process_0.commandRX[0]          WuPu|clk      DFN0E1C0     E       N_24                  3.830        -4.441
command_process_0.commandRX[1]          WuPu|clk      DFN0E1C0     E       N_24                  3.830        -4.441
command_process_0.commandRX[2]          WuPu|clk      DFN0E1C0     E       N_24                  3.830        -4.441
command_process_0.commandRX[3]          WuPu|clk      DFN0E1C0     E       N_24                  3.830        -4.441
command_process_0.reg_command_error     WuPu|clk      DFN1E1C0     E       un1_eom               8.390        -1.610
command_process_0.reg_long_command      WuPu|clk      DFN1E1C0     E       un1_eom               8.390        -1.610
command_process_0.reg_short_command     WuPu|clk      DFN1E1C0     E       un1_eom               8.390        -1.610
command_process_0.reg_command_error     WuPu|clk      DFN1E1C0     D       N_26                  3.913        -1.570
command_process_0.bitCounter[0]         WuPu|clk      DFN1E0C0     E       state_RNI2SR33[0]     8.390        -1.459
command_process_0.bitCounter[1]         WuPu|clk      DFN1E0C0     E       state_RNI2SR33[0]     8.390        -1.459
====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      4.561
    - Setup time:                            0.731
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.830

    - Propagation time:                      8.271
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -4.441

    Number of logic level(s):                2
    Starting point:                          md_v3_0.shift_data / Q
    Ending point:                            command_process_0.commandRX[0] / E
    The start point is clocked by            WuPu|clk [rising] on pin CLK
    The end   point is clocked by            WuPu|clk [falling] on pin CLK

Instance / Net                                           Pin      Pin               Arrival     No. of    
Name                                        Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
md_v3_0.shift_data                          DFN1E1C0     Q        Out     0.885     0.885       -         
shift_data                                  Net          -        -       2.005     -           9         
command_process_0.N_149_i_i_o5_0tt_m1_e     OR2A         B        In      -         2.890       -         
command_process_0.N_149_i_i_o5_0tt_m1_e     OR2A         Y        Out     0.777     3.667       -         
new_data_c                                  Net          -        -       2.719     -           18        
command_process_0.state_RNINTUD1[4]         AO1C         A        In      -         6.386       -         
command_process_0.state_RNINTUD1[4]         AO1C         Y        Out     0.464     6.849       -         
N_24                                        Net          -        -       1.422     -           4         
command_process_0.commandRX[0]              DFN0E1C0     E        In      -         8.271       -         
==========================================================================================================
Total path delay (propagation time + setup) of 9.002 is 2.856(31.7%) logic and 6.145(68.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      4.561
    - Setup time:                            0.731
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.830

    - Propagation time:                      8.271
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -4.441

    Number of logic level(s):                2
    Starting point:                          md_v3_0.shift_data / Q
    Ending point:                            command_process_0.commandRX[3] / E
    The start point is clocked by            WuPu|clk [rising] on pin CLK
    The end   point is clocked by            WuPu|clk [falling] on pin CLK

Instance / Net                                           Pin      Pin               Arrival     No. of    
Name                                        Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
md_v3_0.shift_data                          DFN1E1C0     Q        Out     0.885     0.885       -         
shift_data                                  Net          -        -       2.005     -           9         
command_process_0.N_149_i_i_o5_0tt_m1_e     OR2A         B        In      -         2.890       -         
command_process_0.N_149_i_i_o5_0tt_m1_e     OR2A         Y        Out     0.777     3.667       -         
new_data_c                                  Net          -        -       2.719     -           18        
command_process_0.state_RNINTUD1[4]         AO1C         A        In      -         6.386       -         
command_process_0.state_RNINTUD1[4]         AO1C         Y        Out     0.464     6.849       -         
N_24                                        Net          -        -       1.422     -           4         
command_process_0.commandRX[3]              DFN0E1C0     E        In      -         8.271       -         
==========================================================================================================
Total path delay (propagation time + setup) of 9.002 is 2.856(31.7%) logic and 6.145(68.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      4.561
    - Setup time:                            0.731
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.830

    - Propagation time:                      8.271
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -4.441

    Number of logic level(s):                2
    Starting point:                          md_v3_0.shift_data / Q
    Ending point:                            command_process_0.commandRX[2] / E
    The start point is clocked by            WuPu|clk [rising] on pin CLK
    The end   point is clocked by            WuPu|clk [falling] on pin CLK

Instance / Net                                           Pin      Pin               Arrival     No. of    
Name                                        Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
md_v3_0.shift_data                          DFN1E1C0     Q        Out     0.885     0.885       -         
shift_data                                  Net          -        -       2.005     -           9         
command_process_0.N_149_i_i_o5_0tt_m1_e     OR2A         B        In      -         2.890       -         
command_process_0.N_149_i_i_o5_0tt_m1_e     OR2A         Y        Out     0.777     3.667       -         
new_data_c                                  Net          -        -       2.719     -           18        
command_process_0.state_RNINTUD1[4]         AO1C         A        In      -         6.386       -         
command_process_0.state_RNINTUD1[4]         AO1C         Y        Out     0.464     6.849       -         
N_24                                        Net          -        -       1.422     -           4         
command_process_0.commandRX[2]              DFN0E1C0     E        In      -         8.271       -         
==========================================================================================================
Total path delay (propagation time + setup) of 9.002 is 2.856(31.7%) logic and 6.145(68.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      4.561
    - Setup time:                            0.731
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.830

    - Propagation time:                      8.271
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -4.441

    Number of logic level(s):                2
    Starting point:                          md_v3_0.shift_data / Q
    Ending point:                            command_process_0.commandRX[1] / E
    The start point is clocked by            WuPu|clk [rising] on pin CLK
    The end   point is clocked by            WuPu|clk [falling] on pin CLK

Instance / Net                                           Pin      Pin               Arrival     No. of    
Name                                        Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
md_v3_0.shift_data                          DFN1E1C0     Q        Out     0.885     0.885       -         
shift_data                                  Net          -        -       2.005     -           9         
command_process_0.N_149_i_i_o5_0tt_m1_e     OR2A         B        In      -         2.890       -         
command_process_0.N_149_i_i_o5_0tt_m1_e     OR2A         Y        Out     0.777     3.667       -         
new_data_c                                  Net          -        -       2.719     -           18        
command_process_0.state_RNINTUD1[4]         AO1C         A        In      -         6.386       -         
command_process_0.state_RNINTUD1[4]         AO1C         Y        Out     0.464     6.849       -         
N_24                                        Net          -        -       1.422     -           4         
command_process_0.commandRX[1]              DFN0E1C0     E        In      -         8.271       -         
==========================================================================================================
Total path delay (propagation time + setup) of 9.002 is 2.856(31.7%) logic and 6.145(68.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      4.561
    - Setup time:                            0.731
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.830

    - Propagation time:                      7.997
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.168

    Number of logic level(s):                2
    Starting point:                          md_v3_0.mdi0 / Q
    Ending point:                            command_process_0.commandRX[0] / E
    The start point is clocked by            WuPu|clk [rising] on pin CLK
    The end   point is clocked by            WuPu|clk [falling] on pin CLK

Instance / Net                                           Pin      Pin               Arrival     No. of    
Name                                        Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
md_v3_0.mdi0                                DFN1C0       Q        Out     0.885     0.885       -         
mdi0                                        Net          -        -       1.969     -           8         
command_process_0.N_149_i_i_o5_0tt_m1_e     OR2A         A        In      -         2.854       -         
command_process_0.N_149_i_i_o5_0tt_m1_e     OR2A         Y        Out     0.560     3.414       -         
new_data_c                                  Net          -        -       2.719     -           18        
command_process_0.state_RNINTUD1[4]         AO1C         A        In      -         6.133       -         
command_process_0.state_RNINTUD1[4]         AO1C         Y        Out     0.443     6.575       -         
N_24                                        Net          -        -       1.422     -           4         
command_process_0.commandRX[0]              DFN0E1C0     E        In      -         7.997       -         
==========================================================================================================
Total path delay (propagation time + setup) of 8.728 is 2.618(30.0%) logic and 6.110(70.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: AGL250V5_VQFP100_Std
Report for cell WuPu.def_arch
  Core Cell usage:
              cell count     area count*area
              AND2     1      1.0        1.0
               AO1     2      1.0        2.0
              AO1A     3      1.0        3.0
              AO1B     5      1.0        5.0
              AO1C     7      1.0        7.0
              AOI1     1      1.0        1.0
             AOI1B     1      1.0        1.0
              AX1E     1      1.0        1.0
            CLKINT     2      0.0        0.0
               GND    10      0.0        0.0
               INV     5      1.0        5.0
               MX2     1      1.0        1.0
              MX2C     1      1.0        1.0
              NOR2     3      1.0        3.0
             NOR2A    18      1.0       18.0
             NOR2B    13      1.0       13.0
              NOR3     2      1.0        2.0
             NOR3A     5      1.0        5.0
             NOR3B     6      1.0        6.0
             NOR3C     4      1.0        4.0
               OA1     1      1.0        1.0
              OA1A     1      1.0        1.0
              OA1B     3      1.0        3.0
              OA1C     4      1.0        4.0
              OAI1     1      1.0        1.0
               OR2     7      1.0        7.0
              OR2A    10      1.0       10.0
              OR2B     7      1.0        7.0
               OR3     2      1.0        2.0
              OR3A     4      1.0        4.0
              OR3B     4      1.0        4.0
              OR3C     3      1.0        3.0
            ULSICC     1      0.0        0.0
               VCC    10      0.0        0.0
              XA1B     2      1.0        2.0
              XA1C     2      1.0        2.0
             XNOR2     4      1.0        4.0
              XOR2     1      1.0        1.0


          DFN0E1C0     4      1.0        4.0
              DFN1     1      1.0        1.0
            DFN1C0    26      1.0       26.0
          DFN1E0C0     5      1.0        5.0
          DFN1E0P0     2      1.0        2.0
            DFN1E1     2      1.0        2.0
          DFN1E1C0    11      1.0       11.0
          DFN1E1P0     4      1.0        4.0
            DFN1P0     2      1.0        2.0
              DLN0     1      1.0        1.0
                   -----          ----------
             TOTAL   216               193.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     2
          INBUF_FF     1
            OUTBUF     8
                   -----
             TOTAL    12


Core Cells         : 193 of 6144 (3%)
IO Cells           : 12

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jan 30 12:11:07 2013

###########################################################]
