AND2_0
manchester_encoder_0
manchester_encoder_ctrl_0
MX2_0
MX2_Result
MX2_1
AND2_0
DFN1E1C0_NU_1
INV_0
XOR2_0
DFN1C0_NU_2
DFN1C0_NU_0
INV_1
INV_2
DFN1E1C0_NU_3
U_AND3_0_1_2
AO14_0
AO14_1
AO14_2
AO14_3
AO14_4
AO14_5
AO14_6
AO14_7
AO14_8
AO14_9
AO14_10
AO14_11
AO14_12
AO14_13
AO14_14
AO14_15
AO14_16
AO14_17
AO14_18
AO14_19
AO14_20
AO14_21
AO14_22
AO14_23
NAND2_0
ringO_cnt_0
contador_0
control_0
detectorflanco_0
INBUF_0
manchesterEncoderComplete_0
muxRefTime_0
RingOscillator_0
sign
zero
mul
genblk
begin
Bus
Bit
Core
LUT
cout
inter
push
pop
decode
encode
write
read
cache
shift
store
ADD
AND
MUX
BUF
BIN
BIT
COUNT
BYTE
CLK
SEL
CNT
FF
DSP
LUT
DLY
TRI
CNT
XOR
OR
NOT
div
add
and
mux
buf
bin
bit
count
byte
clk
sel
cnt
ff
dsp
dly
tri
cnt
xor
off
not
hex
HEX
sub
tran
state
mac
load
pass
next
log
inst
start
ibuf
obuf
DEC
DDR
OFF
OUT
FIR
memClk
cry
pipe
ret
U0
U1
U2
U3
U4
U5
core
reg
lock
co
di
enc
dec
pri
comp
Dly
clr
CLR
rst
RST
pre
PRE
ena
ENA
mult
MULT
rx
RX
tx
TX
lut
LUT
dsp
DSP
ram
RAM
so
mi
Bi
dir
in
out
get
put
gen
fft
fifo
ext
gate
net
Tri
end
cap
mod
pri
at
isbi
bu
to
at
ba
se
en
de
ar
fa
co
ca
vi
th
wa
tr
st
co
CO
ER
HE
CA
SH
TH
DE
EC
TR
OS
LO
LI
DR
RE
CL
GO
AA
NO
IN
or
BL
DF
FDa
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
