***************************************************************************
                               Status Report
                          Thu Feb 28 17:57:10 2013 ***************************************************************************

Product: Designer
Release: v10.1 SP3
Version: 10.1.3.1
File Name: C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\T100msEXT_CLK\designer\impl1\RingOscProyect.adb
Design Name: RingOscProyect  Design State: compile
Last Saved: Thu Feb 28 16:26:11 2013

***** Device Data **************************************************

Family: IGLOO  Die: AGL250V5  Package: 100 VQFP
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Thu Feb 28 17:57:08 2013:
        C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\T100msEXT_CLK\synthesis\RingOscProyect.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: off


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : IGLOO
Device      : AGL250V5
Package     : 100 VQFP
Source      :
C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\T100msEXT_CLK\synthesis\RingOscProyec\
t.edn
Format      : EDIF
Topcell     : RingOscProyect
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : Yes
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Combiner is turned off (switch COB_DO_COB = 0). Skipping optimizations. Only netlist
legalization will be performed.
WARNING: Combiner is turned-off, tie-off will not be done
WARNING: Combiner is turned-off, logic combining will not be done
WARNING: Combiner is turned-off, gobbler will not be done

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        0

    Total macros optimized  0

Warning: CMP503: Remapped 9 enable flip-flop(s) to a 2-tile implementation because the CLR/PRE
         pin on the enable flip-flop is not being driven by a global net.

There were 0 error(s) and 1 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    CORE                       Used:     97  Total:   6144   (1.58%)
    IO (W/ clocks)             Used:     13  Total:     68   (19.12%)
    Differential IO            Used:      0  Total:     13   (0.00%)
    GLOBAL (Chip+Quadrant)     Used:      1  Total:     18   (5.56%)
    PLL                        Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      8   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 1      | 6  (16.67%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 67           | 67
    SEQ     | 30           | 30

I/O Function:

    Type                          | w/o register  | w/ register  | w/ DDR register
    ------------------------------|---------------|--------------|----------------
    Input I/O                     | 2             | 0            | 0
    Output I/O                    | 11            | 0            | 0
    Bidirectional I/O             | 0             | 0            | 0
    Differential Input I/O Pairs  | 0             | 0            | 0
    Differential Output I/O Pairs | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVCMOS33                        | 3.30v | N/A   | 1     | 11     | 0
    LVCMOS15                        | 1.50v | N/A   | 1     | 0      | 0

I/O Placement:

    Locked  :  12 ( 92.31% )
    Placed  :   0
    UnPlaced:   1 (  7.69% )

Warning: Only some I/Os are locked

Net information report:
=======================

The following nets drive enable flip-flops that have been remapped to a 2-tile implementation:
    EffCnt  Type          Name
    --------------------------
    9       SET/RESET_NET Net   : INBUF_0_Y_0
                          Driver: INBUF_0_RNI9C35_0

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    31      CLK_NET       Net   : extCLK_c_c
                          Driver: extCLK_pad
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    12      SET/RESET_NET Net   : INBUF_0_Y
                          Driver: INBUF_0
    10      SET/RESET_NET Net   : INBUF_0_Y_0
                          Driver: INBUF_0_RNI9C35_0
    10      SET/RESET_NET Net   : INBUF_0_Y_1
                          Driver: INBUF_0_RNI9C35
    10      INT_NET       Net   : ledbarTimer_0/Ledauxe
                          Driver: ledbarTimer_0/Qaux_RNI0QPR2[10]
    5       INT_NET       Net   : Q_c[0]
                          Driver: ledbarTimer_0/Ledaux[0]
    5       INT_NET       Net   : Q_c[1]
                          Driver: ledbarTimer_0/Ledaux[1]/U1
    5       INT_NET       Net   : Q_c[3]
                          Driver: ledbarTimer_0/Ledaux[3]/U1
    5       INT_NET       Net   : Q_c[5]
                          Driver: ledbarTimer_0/Ledaux[5]/U1
    5       INT_NET       Net   : Q_c[7]
                          Driver: ledbarTimer_0/Ledaux[7]/U1
    5       INT_NET       Net   : ledbarTimer_0/Qaux[0]
                          Driver: ledbarTimer_0/Qaux[0]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    30      SET/RESET_NET Net   : INBUF_0_Y
                          Driver: INBUF_0
    10      INT_NET       Net   : ledbarTimer_0/Ledauxe
                          Driver: ledbarTimer_0/Qaux_RNI0QPR2[10]
    5       INT_NET       Net   : Q_c[0]
                          Driver: ledbarTimer_0/Ledaux[0]
    5       INT_NET       Net   : Q_c[1]
                          Driver: ledbarTimer_0/Ledaux[1]/U1
    5       INT_NET       Net   : Q_c[3]
                          Driver: ledbarTimer_0/Ledaux[3]/U1
    5       INT_NET       Net   : Q_c[5]
                          Driver: ledbarTimer_0/Ledaux[5]/U1
    5       INT_NET       Net   : Q_c[7]
                          Driver: ledbarTimer_0/Ledaux[7]/U1
    5       INT_NET       Net   : ledbarTimer_0/Qaux[0]
                          Driver: ledbarTimer_0/Qaux[0]
    4       INT_NET       Net   : Q_c[2]
                          Driver: ledbarTimer_0/Ledaux[2]/U1
    4       INT_NET       Net   : Q_c[4]
                          Driver: ledbarTimer_0/Ledaux[4]/U1
====================
Flash*Freeze report:
====================

The design does not use the Flash*Freeze feature.

====================


