----------------------------------------------------------------------
Report for cell generamensajes.rtl
                                          Cell usage:
                               cell       count     area    count*area
                             CLKINT         2       0.0        0.0
                                GND         1       0.0        0.0
                              INBUF        14       0.0        0.0
                             OUTBUF        15       0.0        0.0
                     RingOscillator         1      35.0       35.0
                                VCC         1       0.0        0.0
                           contador         1     240.0      240.0
                            control         1       3.0        3.0
                     detectorflanco         1       6.0        6.0
          manchesterEncoderComplete         1     156.0      156.0
                         muxRefTime         1       3.0        3.0
                            
                         TOTAL             39                443.0
----------------------------------------------------------------------
Report for cell RingOscillator.netlist
     Instance path:  RingOscillator_0
                                          Cell usage:
                               cell       count     area    count*area
                               AO14        24       1.0       24.0
                                GND         1       0.0        0.0
                              NAND2         1       1.0        1.0
                                VCC         1       0.0        0.0
                          ringO_cnt         1      10.0       10.0
                            
                         TOTAL             28                 35.0
----------------------------------------------------------------------
Report for cell ringO_cnt.netlist
     Instance path:  RingOscillator_0.ringO_cnt_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                               AND3         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                             DFN1C0         2       1.0        2.0
                           DFN1E1C0         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         3       1.0        3.0
                                VCC         1       0.0        0.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             13                 10.0
----------------------------------------------------------------------
Report for cell muxRefTime.netlist
     Instance path:  muxRefTime_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                MX2         3       1.0        3.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                  3.0
----------------------------------------------------------------------
Report for cell manchesterEncoderComplete.netlist
     Instance path:  manchesterEncoderComplete_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                 manchester_encoder         1      93.0       93.0
            manchester_encoder_ctrl         1      63.0       63.0
                            
                         TOTAL              4                156.0
----------------------------------------------------------------------
Report for cell manchester_encoder_ctrl.netlist
     Instance path:  manchesterEncoderComplete_0.manchester_encoder_ctrl_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         4       1.0        4.0
                               AO1B         1       1.0        1.0
                               AO1C         1       1.0        1.0
                               AOI1         1       1.0        1.0
                               AX1E         1       1.0        1.0
                             DFN1C0         7       1.0        7.0
                           DFN1E1C0         5       1.0        5.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         1       1.0        1.0
                               NOR2         3       1.0        3.0
                              NOR2A         5       1.0        5.0
                              NOR2B         5       1.0        5.0
                              NOR3A         6       1.0        6.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                OA1         3       1.0        3.0
                               OA1C         2       1.0        2.0
                                OR2         4       1.0        4.0
                               OR2A         1       1.0        1.0
                                OR3         3       1.0        3.0
                               OR3A         3       1.0        3.0
                               OR3B         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2         1       1.0        1.0
                            
                         TOTAL             65                 63.0
----------------------------------------------------------------------
Report for cell manchester_encoder.netlist
     Instance path:  manchesterEncoderComplete_0.manchester_encoder_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                               AO1A         1       1.0        1.0
                               AO1C         3       1.0        3.0
                               AX1D         1       1.0        1.0
                             DFN1C0         7       1.0        7.0
                           DFN1E0C0         1       1.0        1.0
                           DFN1E1C0        16       1.0       16.0
                           DFN1E1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                                MX2         6       1.0        6.0
                               MX2B         2       1.0        2.0
                               NOR2         2       1.0        2.0
                              NOR2A        13       1.0       13.0
                              NOR2B         7       1.0        7.0
                               NOR3         1       1.0        1.0
                              NOR3A         4       1.0        4.0
                              NOR3B         2       1.0        2.0
                              NOR3C         1       1.0        1.0
                               OA1A         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2A         1       1.0        1.0
                               OR2B         2       1.0        2.0
                                OR3         1       1.0        1.0
                               OR3A         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                              XNOR2         1       1.0        1.0
                              XNOR3         2       1.0        2.0
                               XO1A         1       1.0        1.0
                               XOR2         7       1.0        7.0
                            
                         TOTAL             95                 93.0
----------------------------------------------------------------------
Report for cell detectorflanco.netlist
     Instance path:  detectorflanco_0
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1C0         4       1.0        4.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                                XO1         1       1.0        1.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL              8                  6.0
----------------------------------------------------------------------
Report for cell control.netlist
     Instance path:  control_0
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1C0         2       1.0        2.0
                                GND         1       0.0        0.0
                              NOR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                  3.0
----------------------------------------------------------------------
Report for cell contador.netlist
     Instance path:  contador_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        12       1.0       12.0
                               AND3        57       1.0       57.0
                           DFN1E1C0        52       1.0       52.0
                                GND         1       0.0        0.0
                               NOR2         9       1.0        9.0
                              NOR2A        28       1.0       28.0
                              NOR2B        17       1.0       17.0
                              NOR3A         4       1.0        4.0
                              NOR3B         4       1.0        4.0
                              NOR3C         8       1.0        8.0
                                VCC         1       0.0        0.0
                               XOR2        49       1.0       49.0
                            
                         TOTAL            242                240.0
