
fsm_encoding {8646641} onehot

fsm_state_encoding {8646641} free {0000001}

fsm_state_encoding {8646641} loadpreamble1 {0000010}

fsm_state_encoding {8646641} sendpreamble1 {0000100}

fsm_state_encoding {8646641} loadheaderandcommand {0001000}

fsm_state_encoding {8646641} sendheaderandcommand {0010000}

fsm_state_encoding {8646641} loadaddress {0100000}

fsm_state_encoding {8646641} sendaddress {1000000}

fsm_registers {8646641} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]}  {state[6]} 
