----------------------------------------------------------------------
Report for cell manchesterEncoderComplete.rtl
                                          Cell usage:
                               cell       count     area    count*area
                               BUFF         1       1.0        1.0
                             CLKBUF         1       0.0        0.0
                                GND         1       0.0        0.0
                              INBUF        13       0.0        0.0
                              NOR2A         1       1.0        1.0
                             OUTBUF         3       0.0        0.0
                                VCC         1       0.0        0.0
                 manchester_encoder         1      89.0       89.0
            manchester_encoder_ctrl         1      67.0       67.0
                            
                         TOTAL             23                158.0
----------------------------------------------------------------------
Report for cell manchester_encoder_ctrl.netlist
     Instance path:  manchester_encoder_ctrl_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         5       1.0        5.0
                               AO1A         2       1.0        2.0
                               AO1B         1       1.0        1.0
                               AO1C         1       1.0        1.0
                               AOI1         1       1.0        1.0
                               AX1E         1       1.0        1.0
                             DFN1C0         6       1.0        6.0
                           DFN1E1C0         7       1.0        7.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                                MX2         2       1.0        2.0
                               NOR2         3       1.0        3.0
                              NOR2A         5       1.0        5.0
                              NOR2B         5       1.0        5.0
                              NOR3A         5       1.0        5.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                OA1         3       1.0        3.0
                               OA1C         1       1.0        1.0
                                OR2         3       1.0        3.0
                               OR2B         2       1.0        2.0
                                OR3         4       1.0        4.0
                               OR3A         2       1.0        2.0
                               OR3B         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2         1       1.0        1.0
                            
                         TOTAL             69                 67.0
----------------------------------------------------------------------
Report for cell manchester_encoder.netlist
     Instance path:  manchester_encoder_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                               AO1A         1       1.0        1.0
                               AO1C         3       1.0        3.0
                               AX1D         1       1.0        1.0
                             DFN1C0         8       1.0        8.0
                           DFN1E1C0        16       1.0       16.0
                           DFN1E1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         4       1.0        4.0
                               MX2B         4       1.0        4.0
                               NOR2         2       1.0        2.0
                              NOR2A        13       1.0       13.0
                              NOR2B         6       1.0        6.0
                               NOR3         1       1.0        1.0
                              NOR3A         4       1.0        4.0
                              NOR3B         2       1.0        2.0
                              NOR3C         1       1.0        1.0
                               OA1A         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2A         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3         1       1.0        1.0
                               OR3A         3       1.0        3.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XO1A         1       1.0        1.0
                               XOR2         7       1.0        7.0
                            
                         TOTAL             91                 89.0
