# Actel Physical design constraints file
# Generated file

# Version: 10.1 SP3 10.1.3.1
# Family: IGLOO , Die: AGL250V5 , Package: 100 VQFP
# Date generated: Fri Apr 12 15:19:01 2013 


# 
# IO banks setting
# 

set_iobank Bank0  \
    -vcci 3.30    \
    -fixed no

set_iobank Bank1  \
    -vcci 3.30    \
    -fixed no

set_iobank Bank2  \
    -vcci 3.30    \
    -fixed no

set_iobank Bank3  \
    -vcci 3.30    \
    -fixed no


# 
# I/O constraints
# 

set_io AddOKflag       \
    -pinname 6         \
    -fixed yes         \
    -DIRECTION Output


set_io CommandReady2uC  \
    -pinname 79         \
    -fixed yes          \
    -DIRECTION Output


set_io CommandType2uC  \
    -pinname 78        \
    -fixed yes         \
    -DIRECTION Output


set_io IRQ0            \
    -pinname 82        \
    -fixed yes         \
    -RES_PULL Down     \
    -DIRECTION Output


set_io IRQ1            \
    -pinname 72        \
    -fixed yes         \
    -RES_PULL Up       \
    -DIRECTION Output


set_io IRQ2            \
    -pinname 85        \
    -fixed yes         \
    -RES_PULL Down     \
    -DIRECTION Output


set_io IRQ3            \
    -pinname 62        \
    -fixed yes         \
    -RES_PULL Down     \
    -DIRECTION Output


set_io {MoMstateLed[0]}  \
    -pinname 8           \
    -fixed yes           \
    -DIRECTION Output


set_io {MoMstateLed[1]}  \
    -pinname 83          \
    -fixed yes           \
    -DIRECTION Output


set_io {MoMstateLed[2]}  \
    -pinname 84          \
    -fixed yes           \
    -DIRECTION Output


set_io NWKrRouteTimeout  \
    -pinname 92          \
    -fixed yes           \
    -RES_PULL Down       \
    -DIRECTION Input


set_io R2SINKTimeout  \
    -pinname 86       \
    -fixed yes        \
    -RES_PULL Down    \
    -DIRECTION Input


set_io RESETZB         \
    -pinname 19        \
    -fixed yes         \
    -REGISTER No       \
    -RES_PULL Up       \
    -DIRECTION Output


set_io RFSwitch        \
    -pinname 63        \
    -fixed yes         \
    -DIRECTION Output


set_io RST            \
    -pinname 58       \
    -fixed yes        \
    -REGISTER No      \
    -DIRECTION Input


set_io RX             \
    -pinname 57       \
    -fixed yes        \
    -DIRECTION Input


set_io RX_OUT          \
    -pinname 93        \
    -fixed yes         \
    -DIRECTION Output


set_io {Sel_address[0]}  \
    -pinname 10          \
    -fixed yes           \
    -RES_PULL Down       \
    -DIRECTION Input


set_io {Sel_address[1]}  \
    -pinname 7           \
    -fixed yes           \
    -RES_PULL Up         \
    -DIRECTION Input


set_io Status_flag     \
    -pinname 80        \
    -fixed yes         \
    -DIRECTION Output


set_io TX              \
    -pinname 59        \
    -fixed yes         \
    -RES_PULL Down     \
    -DIRECTION Output


set_io TXMODE          \
    -pinname 64        \
    -fixed yes         \
    -RES_PULL Up       \
    -DIRECTION Output


set_io bit_error       \
    -pinname 4         \
    -fixed yes         \
    -DIRECTION Output


set_io clk            \
    -pinname 97       \
    -fixed yes        \
    -DIRECTION Input


set_io uC_commandReady  \
    -pinname 65         \
    -fixed yes          \
    -RES_PULL Down      \
    -DIRECTION Input


set_io uC_commandType  \
    -pinname 71        \
    -fixed yes         \
    -RES_PULL Down     \
    -DIRECTION Input



#
# Non IO constraints
#


#
# Old IO constraints, commented out for reference
#

# set_iobank Bank0 -vcci 3.30 -fixed no 
# set_iobank Bank1 -vcci 3.30 -fixed no 
# set_iobank Bank2 -vcci 3.30 -fixed no 
# set_iobank Bank3 -vcci 3.30 -fixed no 
# set_io AddOKflag -pinname 6 -fixed yes -DIRECTION Output 
# set_io CommandReady2uC -pinname 79 -fixed yes -DIRECTION Output 
# set_io CommandType2uC -pinname 78 -fixed yes -DIRECTION Output 
# set_io IRQ0 -pinname 82 -fixed yes -RES_PULL Down -DIRECTION Output 
# set_io IRQ1 -pinname 72 -fixed yes -RES_PULL Up -DIRECTION Output 
# set_io IRQ2 -pinname 85 -fixed yes -RES_PULL Down -DIRECTION Output 
# set_io IRQ3 -pinname 62 -fixed yes -RES_PULL Down -DIRECTION Output 
# set_io {MoMstateLed[0]} -pinname 8 -fixed yes -DIRECTION Output 
# set_io {MoMstateLed[1]} -pinname 83 -fixed yes -DIRECTION Output 
# set_io {MoMstateLed[2]} -pinname 84 -fixed yes -DIRECTION Output 
# set_io NWKrRouteTimeout -pinname 92 -fixed yes -RES_PULL Down -DIRECTION Input 
# set_io R2SINKTimeout -pinname 86 -fixed yes -RES_PULL Down -DIRECTION Input 
# set_io RESETZB -pinname 19 -fixed yes -REGISTER No -RES_PULL Up -DIRECTION Output 
# set_io RFSwitch -pinname 63 -fixed yes -DIRECTION Output 
# set_io RST -pinname 58 -fixed yes -REGISTER No -DIRECTION Input 
# set_io RX -pinname 57 -fixed yes -DIRECTION Input 
# set_io RX_OUT -pinname 93 -fixed yes -DIRECTION Output 
# set_io {Sel_address[0]} -pinname 10 -fixed yes -RES_PULL Down -DIRECTION Input 
# set_io {Sel_address[1]} -pinname 7 -fixed yes -RES_PULL Up -DIRECTION Input 
# set_io Status_flag -pinname 80 -fixed yes -DIRECTION Output 
# set_io TX -pinname 59 -fixed yes -RES_PULL Down -DIRECTION Output 
# set_io TXMODE -pinname 64 -fixed yes -RES_PULL Up -DIRECTION Output 
# set_io bit_error -pinname 4 -fixed yes -DIRECTION Output 
# set_io clk -pinname 97 -fixed yes -DIRECTION Input 
# set_io uC_commandReady -pinname 65 -fixed yes -RES_PULL Down -DIRECTION Input 
# set_io uC_commandType -pinname 71 -fixed yes -RES_PULL Down -DIRECTION Input 
