

##### START OF TIMING REPORT #####[
# Timing Report written on Mon May 06 19:00:59 2013
#


Top view:               RingOscProyect
Operating conditions:   IGLOO.COMWCSTD
Requested Frequency:    1.0 MHz
Wire load mode:         top
Wire load model:        IGLOO
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: NA

                                     Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                       Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------------------------
clkCouter|CLK_OUT_inferred_clock     1.0 MHz       62.5 MHz      1000.000      15.999        984.001     inferred     Inferred_clkgroup_0
System                               1.0 MHz       182.8 MHz     1000.000      5.471         994.529     system       system_clkgroup    
=========================================================================================================================================



Clock Relationships
*******************

Clocks                                                              |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                          Ending                            |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------
System                            System                            |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
clkCouter|CLK_OUT_inferred_clock  clkCouter|CLK_OUT_inferred_clock  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

