

##### START OF TIMING REPORT #####[
# Timing Report written on Tue Jan 22 15:50:27 2013
#


Top view:               WuPu
Operating conditions:   IGLOO.COMWCSTD
Requested Frequency:    10.0 MHz
Wire load mode:         top
Wire load model:        IGLOO
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: 0.968

                   Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group              
----------------------------------------------------------------------------------------------------------------------
WuPu|clk           10.0 MHz      24.6 MHz      100.000       40.614        29.693     inferred     Inferred_clkgroup_0
System             10.0 MHz      NA            100.000       NA            NA         system       system_clkgroup    
======================================================================================================================



Clock Relationships
*******************

Clocks              |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending    |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
WuPu|clk  System    |  0.000       0.968  |  No paths    -      |  No paths    -      |  No paths    -    
WuPu|clk  WuPu|clk  |  0.000       False  |  0.000       False  |  50.000      False  |  50.000      False
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 



====================================
Detailed Report for Clock: WuPu|clk
====================================



Starting Points with Worst Slack
********************************

                                                                                                Starting                                                          Arrival          
Instance                                                                                        Reference     Type         Pin     Net                            Time        Slack
                                                                                                Clock                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
LowPowerManagement_0.LowPowerManagement_wrapper_inst.U0.FlashFreeze_FSM_inst.trigger_ulsicc     WuPu|clk      DFN1E1C0     Q       N_FLASH_FREEZE_ENABLED_INV     0.697       1.084
===================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                 Starting                                                          Required          
Instance                                                                                         Reference     Type       Pin       Net                            Time         Slack
                                                                                                 Clock                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
LowPowerManagement_0.LowPowerManagement_wrapper_inst.U0.FlashFreeze_FSM_inst.ULSICC_INSTANCE     WuPu|clk      ULSICC     LSICC     N_FLASH_FREEZE_ENABLED_INV     0.000        0.968
=====================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.968
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (critical) :                     0.968

    Number of logic level(s):                0
    Starting point:                          LowPowerManagement_0.LowPowerManagement_wrapper_inst.U0.FlashFreeze_FSM_inst.trigger_ulsicc / Q
    Ending point:                            LowPowerManagement_0.LowPowerManagement_wrapper_inst.U0.FlashFreeze_FSM_inst.ULSICC_INSTANCE / LSICC
    The start point is clocked by            WuPu|clk [rising] on pin CLK
    The end   point is clocked by            System [rising]

Instance / Net                                                                                                Pin       Pin               Arrival     No. of    
Name                                                                                             Type         Name      Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------------------
LowPowerManagement_0.LowPowerManagement_wrapper_inst.U0.FlashFreeze_FSM_inst.trigger_ulsicc      DFN1E1C0     Q         Out     0.697     0.697       -         
N_FLASH_FREEZE_ENABLED_INV                                                                       Net          -         -       0.270     -           1         
LowPowerManagement_0.LowPowerManagement_wrapper_inst.U0.FlashFreeze_FSM_inst.ULSICC_INSTANCE     ULSICC       LSICC     In      -         0.968       -         
================================================================================================================================================================



##### END OF TIMING REPORT #####]

