#Build: Synplify Pro H-2013.03M-1 , Build 054R, May 20 2013
#install: C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1
#OS: Windows 7 6.1
#Hostname: VICTOR_PHDROOM

#Implementation: synthesis

$ Start of Compile
#Fri Nov 08 15:49:31 2013

Synopsys VHDL Compiler, version comp201303rcp1, Build 114R, built May 21 2013
@N|Running in 64-bit mode
Copyright (C) 1994-2013 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.

@N: CD720 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\component\work\WuPu\WuPu.vhd":17:7:17:10|Top entity is set to WuPu.
Options changed - recompiling
VHDL syntax check successful!
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\component\work\WuPu\WuPu.vhd":17:7:17:10|Synthesizing work.wupu.rtl 
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\ZBControl_IRQs.vhd":7:7:7:15|Synthesizing work.zbcontrol.symplified 
@N: CD233 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\ZBControl_IRQs.vhd":57:16:57:17|Using sequential encoding for type state_type
@W: CD434 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\ZBControl_IRQs.vhd":169:32:169:35|Signal rstn in the sensitivity list is not used in the process
Post processing for work.zbcontrol.symplified
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\component\work\RingOscillator\RingOscillator.vhd":17:7:17:20|Synthesizing work.ringoscillator.rtl 
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\ringO_cnt\ringO_cnt.vhd":8:7:8:15|Synthesizing work.ringo_cnt.def_arch 
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":37:10:37:13|Synthesizing igloo.and3.syn_black_box 
Post processing for igloo.and3.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":1472:10:1472:17|Synthesizing igloo.dfn1e1c0.syn_black_box 
Post processing for igloo.dfn1e1c0.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":1934:10:1934:12|Synthesizing igloo.inv.syn_black_box 
Post processing for igloo.inv.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":1388:10:1388:15|Synthesizing igloo.dfn1c0.syn_black_box 
Post processing for igloo.dfn1c0.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":2817:10:2817:13|Synthesizing igloo.xor2.syn_black_box 
Post processing for igloo.xor2.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":13:10:13:13|Synthesizing igloo.and2.syn_black_box 
Post processing for igloo.and2.syn_black_box
Post processing for work.ringo_cnt.def_arch
@W: CL168 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\ringO_cnt\ringO_cnt.vhd":84:4:84:13|Pruning instance U_AND2_0_1 -- not in use ... 
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":2032:10:2032:14|Synthesizing igloo.nand2.syn_black_box 
Post processing for igloo.nand2.syn_black_box
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\muxSwitcthRing\muxSwitcthRing.vhd":8:7:8:20|Synthesizing work.muxswitcthring.def_arch 
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":1996:10:1996:12|Synthesizing igloo.mx2.syn_black_box 
Post processing for igloo.mx2.syn_black_box
Post processing for work.muxswitcthring.def_arch
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":91:10:91:13|Synthesizing igloo.ao14.syn_black_box 
Post processing for igloo.ao14.syn_black_box
Post processing for work.ringoscillator.rtl
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":2198:10:2198:12|Synthesizing igloo.or2.syn_black_box 
Post processing for igloo.or2.syn_black_box
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Mom_unit_indirectACK_Inic0Mod.vhd":13:7:13:14|Synthesizing work.mom_unit.rtl 
@N: CD231 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Mom_unit_indirectACK_Inic0Mod.vhd":62:16:62:17|Using onehot encoding for type state_type (mom_standby="100000")
@W: CD434 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Mom_unit_indirectACK_Inic0Mod.vhd":159:48:159:58|Signal commandtype in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Mom_unit_indirectACK_Inic0Mod.vhd":160:78:160:81|Signal rstn in the sensitivity list is not used in the process
@W: CG296 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Mom_unit_indirectACK_Inic0Mod.vhd":159:20:159:26|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Mom_unit_indirectACK_Inic0Mod.vhd":176:7:176:21|Referenced variable uc_commandready is not in sensitivity list
@W: CD434 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Mom_unit_indirectACK_Inic0Mod.vhd":238:58:238:64|Signal rx_port in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Mom_unit_indirectACK_Inic0Mod.vhd":238:83:238:99|Signal contentionexpired in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Mom_unit_indirectACK_Inic0Mod.vhd":238:102:238:116|Signal channelfreetime in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Mom_unit_indirectACK_Inic0Mod.vhd":238:119:238:122|Signal rstn in the sensitivity list is not used in the process
@W: CG296 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Mom_unit_indirectACK_Inic0Mod.vhd":238:16:238:22|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Mom_unit_indirectACK_Inic0Mod.vhd":307:6:307:26|Referenced variable contentiontimeexpired is not in sensitivity list
@W: CG290 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Mom_unit_indirectACK_Inic0Mod.vhd":269:59:269:73|Referenced variable rx_commandready is not in sensitivity list
@W: CD638 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Mom_unit_indirectACK_Inic0Mod.vhd":83:7:83:17|Signal channelfree is undriven 
@W: CD638 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Mom_unit_indirectACK_Inic0Mod.vhd":84:7:84:23|Signal contentionexpired is undriven 
Post processing for work.mom_unit.rtl
@W: CL240 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Mom_unit_indirectACK_Inic0Mod.vhd":84:7:84:23|ContentionExpired is not assigned a value (floating) -- simulation mismatch possible. 
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\manchesterDecoder_0toStart_v5.vhd":21:7:21:11|Synthesizing work.md_v5.rtl 
@W: CD638 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\manchesterDecoder_0toStart_v5.vhd":58:7:58:23|Signal rst_error_counter is undriven 
@W: CD638 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\manchesterDecoder_0toStart_v5.vhd":60:7:60:20|Signal enable_freqref is undriven 
@W: CD638 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\manchesterDecoder_0toStart_v5.vhd":64:7:64:14|Signal rx_error is undriven 
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\freq_ref_preamble.vhd":8:7:8:14|Synthesizing work.frec_ref.def_arch 
Post processing for work.frec_ref.def_arch
Post processing for work.md_v5.rtl
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\component\work\manchesterEncoderComplete\manchesterEncoderComplete.vhd":17:7:17:31|Synthesizing work.manchesterencodercomplete.rtl 
@W: CD275 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\component\work\manchesterEncoderComplete\manchesterEncoderComplete.vhd":41:10:41:13|Component declarations with different initial values are not supported.  Port b of component and2 may have been given a different initial value in two different component declarations
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\ManchesterEncoder_ctrl.vhd":12:7:12:29|Synthesizing work.manchester_encoder_ctrl.rtl 
@N: CD231 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\ManchesterEncoder_ctrl.vhd":36:16:36:17|Using onehot encoding for type state_type (free="1000000")
Post processing for work.manchester_encoder_ctrl.rtl
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\manchester_encoder.vhd":12:7:12:24|Synthesizing work.manchester_encoder.rtl 
Post processing for work.manchester_encoder.rtl
Post processing for work.manchesterencodercomplete.rtl
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\LowPowerManagement\LowPowerManagement.vhd":8:7:8:24|Synthesizing work.lowpowermanagement.def_arch 
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":1787:10:1787:12|Synthesizing igloo.gnd.syn_black_box 
Post processing for igloo.gnd.syn_black_box
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\LowPowerManagement\LowPowerManagement_wrapper.vhd":35:7:35:32|Synthesizing work.lowpowermanagement_wrapper.def_arch 
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\common\vhdl\FlashFreeze_Managment.vhd":8:7:8:27|Synthesizing work.flashfreeze_managment.trans 
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\common\vhdl\FlashFreeze_Filter.vhd":7:7:7:24|Synthesizing work.flashfreeze_filter.trans 
@W: CD275 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\common\vhdl\FlashFreeze_Filter.vhd":27:11:27:14|Component declarations with different initial values are not supported.  Port b of component and2 may have been given a different initial value in two different component declarations
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":2858:10:2858:15|Synthesizing igloo.clkint.syn_black_box 
Post processing for igloo.clkint.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":1667:10:1667:13|Synthesizing igloo.dln0.syn_black_box 
Post processing for igloo.dln0.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":1379:10:1379:13|Synthesizing igloo.dfn1.syn_black_box 
Post processing for igloo.dfn1.syn_black_box
Post processing for work.flashfreeze_filter.trans
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\common\vhdl\FlashFreeze_FSM.vhd":6:7:6:21|Synthesizing work.flashfreeze_fsm.trans 
@N: CD234 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\common\vhdl\FlashFreeze_FSM.vhd":43:16:43:17|Using user defined encoding for type state_type
@W: CD434 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\common\vhdl\FlashFreeze_FSM.vhd":52:12:52:23|Signal flash_freeze in the sensitivity list is not used in the process
@W: CD604 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\common\vhdl\FlashFreeze_FSM.vhd":130:12:130:25|OTHERS clause is not synthesized 
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":3669:10:3669:15|Synthesizing igloo.ulsicc.syn_black_box 
Post processing for igloo.ulsicc.syn_black_box
Post processing for work.flashfreeze_fsm.trans
Post processing for work.flashfreeze_managment.trans
Post processing for work.lowpowermanagement_wrapper.def_arch
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":3843:10:3843:17|Synthesizing igloo.inbuf_ff.syn_black_box 
Post processing for igloo.inbuf_ff.syn_black_box
Post processing for work.lowpowermanagement.def_arch
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\InitialMsgInjector.vhd":7:7:7:25|Synthesizing work.inintialmsginjector.symplified 
Post processing for work.inintialmsginjector.symplified
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":1793:10:1793:14|Synthesizing igloo.inbuf.syn_black_box 
Post processing for igloo.inbuf.syn_black_box
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\housekeepingCheck.vhd":8:7:8:23|Synthesizing work.housekeepingcheck.def_arch 
Post processing for work.housekeepingcheck.def_arch
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\CuentaEnvios\CuentaEnvios.vhd":8:7:8:18|Synthesizing work.cuentaenvios.def_arch 
Post processing for work.cuentaenvios.def_arch
@W: CL168 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\CuentaEnvios\CuentaEnvios.vhd":192:4:192:13|Pruning instance U_AND2_3_4 -- not in use ... 
@W: CL168 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\CuentaEnvios\CuentaEnvios.vhd":121:4:121:13|Pruning instance U_AND2_0_1 -- not in use ... 
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Command_Process_Parity0_modified.vhd":17:7:17:21|Synthesizing work.command_process.rtl 
@N: CD231 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Command_Process_Parity0_modified.vhd":41:16:41:17|Using onehot encoding for type state_type (nodata="1000000000")
Post processing for work.command_process.rtl
@N: CD630 :"C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\lib\proasic\igloo.vhd":424:10:424:14|Synthesizing igloo.bibuf.syn_black_box 
Post processing for igloo.bibuf.syn_black_box
@N: CD630 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\adressingDataTestbed.vhd":14:7:14:20|Synthesizing work.addressingdata.symplified 
Post processing for work.addressingdata.symplified
Post processing for work.wupu.rtl
@W: CL159 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\adressingDataTestbed.vhd":20:1:20:3|Input clk is unused
@W: CL159 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\adressingDataTestbed.vhd":21:1:21:4|Input rstn is unused
@N: CL201 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Command_Process_Parity0_modified.vhd":185:2:185:3|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 10 reachable states with original encodings of:
   0000000001
   0000000010
   0000000100
   0000001000
   0000010000
   0000100000
   0001000000
   0010000000
   0100000000
   1000000000
@N: CL201 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\smartgen\common\vhdl\FlashFreeze_FSM.vhd":63:6:63:7|Trying to extract state machine for register ff_current_state
Extracted state machine for register ff_current_state
State machine has 6 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
@N: CL201 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\ManchesterEncoder_ctrl.vhd":66:6:66:7|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 7 reachable states with original encodings of:
   0000001
   0000010
   0000100
   0001000
   0010000
   0100000
   1000000
@N: CL201 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\Mom_unit_indirectACK_Inic0Mod.vhd":141:6:141:7|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 6 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
   100000
@N: CL201 :"C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\hdl\ZBControl_IRQs.vhd":108:2:108:3|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 78MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Nov 08 15:49:32 2013

###########################################################]
Premap Report

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 974R, Built May 21 2013 10:19:34
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03M-1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@L: C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\synthesis\WuPu_scck.rpt 
Printing clock  summary report in "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\synthesis\WuPu_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

@N: BN115 :"c:\users\victor ros\documents\cookies\wake_up_radio\wupu30k-initializationwithr2sink\smartgen\common\vhdl\flashfreeze_managment.vhd":87:9:87:32|Removing instance GEN1\.GEN2\.0\.seconday_filter_instance of view:work.FlashFreeze_Filter_GEN1\.GEN2\.0\.seconday_filter_instance(trans) because there are no references to its outputs 
@N: BN362 :"c:\users\victor ros\documents\cookies\wake_up_radio\wupu30k-initializationwithr2sink\smartgen\common\vhdl\flashfreeze_filter.vhd":56:3:56:24|Removing sequential instance Latch_For_Clock_Gating of view:IGLOO.DLN0(prim) in hierarchy view:work.FlashFreeze_Filter_GEN1\.GEN2\.0\.seconday_filter_instance(trans) because there are no references to its outputs 
@N: BN362 :"c:\users\victor ros\documents\cookies\wake_up_radio\wupu30k-initializationwithr2sink\smartgen\common\vhdl\flashfreeze_filter.vhd":48:3:48:27|Removing sequential instance Register_For_Clock_Gating of view:IGLOO.DFN1(prim) in hierarchy view:work.FlashFreeze_Filter_GEN1\.GEN2\.0\.seconday_filter_instance(trans) because there are no references to its outputs 
Warning: Found 1 combinational loops!
@W: BN137 :"c:\users\victor ros\documents\cookies\wake_up_radio\wupu30k-initializationwithr2sink\component\work\ringoscillator\ringoscillator.vhd":391:0:391:6|Found combinational loop during mapping at net RingOscillator_0.NAND2_0_Y
1) instance NAND2_0 (view:work.RingOscillator(rtl)), output net "NAND2_0_Y" in work.RingOscillator(rtl)
    net        RingOscillator_0.muxSwitcthRing_0.Data0_port
    input  pin RingOscillator_0.muxSwitcthRing_0.MX2_Result/A
    instance   RingOscillator_0.muxSwitcthRing_0.MX2_Result (cell MX2)
    output pin RingOscillator_0.muxSwitcthRing_0.MX2_Result/Y
    net        RingOscillator_0.muxSwitcthRing_0_Result
    input  pin RingOscillator_0.AO14_0/C
    instance   RingOscillator_0.AO14_0 (cell AO14)
    output pin RingOscillator_0.AO14_0/Y
    net        RingOscillator_0.AO14_0_Y
    input  pin RingOscillator_0.AO14_1/C
    instance   RingOscillator_0.AO14_1 (cell AO14)
    output pin RingOscillator_0.AO14_1/Y
    net        RingOscillator_0.AO14_1_Y
    input  pin RingOscillator_0.AO14_2/C
    instance   RingOscillator_0.AO14_2 (cell AO14)
    output pin RingOscillator_0.AO14_2/Y
    net        RingOscillator_0.AO14_2_Y
    input  pin RingOscillator_0.AO14_12/C
    instance   RingOscillator_0.AO14_12 (cell AO14)
    output pin RingOscillator_0.AO14_12/Y
    net        RingOscillator_0.AO14_12_Y
    input  pin RingOscillator_0.AO14_13/C
    instance   RingOscillator_0.AO14_13 (cell AO14)
    output pin RingOscillator_0.AO14_13/Y
    net        RingOscillator_0.AO14_13_Y
    input  pin RingOscillator_0.AO14_16/C
    instance   RingOscillator_0.AO14_16 (cell AO14)
    output pin RingOscillator_0.AO14_16/Y
    net        RingOscillator_0.AO14_16_Y
    input  pin RingOscillator_0.AO14_3/C
    instance   RingOscillator_0.AO14_3 (cell AO14)
    output pin RingOscillator_0.AO14_3/Y
    net        RingOscillator_0.AO14_3_Y
    input  pin RingOscillator_0.AO14_4/C
    instance   RingOscillator_0.AO14_4 (cell AO14)
    output pin RingOscillator_0.AO14_4/Y
    net        RingOscillator_0.AO14_4_Y
    input  pin RingOscillator_0.AO14_5/C
    instance   RingOscillator_0.AO14_5 (cell AO14)
    output pin RingOscillator_0.AO14_5/Y
    net        RingOscillator_0.AO14_5_Y
    input  pin RingOscillator_0.AO14_17/C
    instance   RingOscillator_0.AO14_17 (cell AO14)
    output pin RingOscillator_0.AO14_17/Y
    net        RingOscillator_0.AO14_17_Y
    input  pin RingOscillator_0.AO14_18/C
    instance   RingOscillator_0.AO14_18 (cell AO14)
    output pin RingOscillator_0.AO14_18/Y
    net        RingOscillator_0.AO14_18_Y
    input  pin RingOscillator_0.AO14_19/C
    instance   RingOscillator_0.AO14_19 (cell AO14)
    output pin RingOscillator_0.AO14_19/Y
    net        RingOscillator_0.AO14_19_Y
    input  pin RingOscillator_0.AO14_6/C
    instance   RingOscillator_0.AO14_6 (cell AO14)
    output pin RingOscillator_0.AO14_6/Y
    net        RingOscillator_0.AO14_6_Y
    input  pin RingOscillator_0.AO14_7/C
    instance   RingOscillator_0.AO14_7 (cell AO14)
    output pin RingOscillator_0.AO14_7/Y
    net        RingOscillator_0.AO14_7_Y
    input  pin RingOscillator_0.AO14_8/C
    instance   RingOscillator_0.AO14_8 (cell AO14)
    output pin RingOscillator_0.AO14_8/Y
    net        RingOscillator_0.AO14_8_Y
    input  pin RingOscillator_0.AO14_20/C
    instance   RingOscillator_0.AO14_20 (cell AO14)
    output pin RingOscillator_0.AO14_20/Y
    net        RingOscillator_0.AO14_20_Y
    input  pin RingOscillator_0.AO14_21/C
    instance   RingOscillator_0.AO14_21 (cell AO14)
    output pin RingOscillator_0.AO14_21/Y
    net        RingOscillator_0.AO14_21_Y
    input  pin RingOscillator_0.AO14_22/C
    instance   RingOscillator_0.AO14_22 (cell AO14)
    output pin RingOscillator_0.AO14_22/Y
    net        RingOscillator_0.AO14_22_Y
    input  pin RingOscillator_0.AO14_9/C
    instance   RingOscillator_0.AO14_9 (cell AO14)
    output pin RingOscillator_0.AO14_9/Y
    net        RingOscillator_0.AO14_9_Y
    input  pin RingOscillator_0.AO14_10/C
    instance   RingOscillator_0.AO14_10 (cell AO14)
    output pin RingOscillator_0.AO14_10/Y
    net        RingOscillator_0.AO14_10_Y
    input  pin RingOscillator_0.AO14_11/C
    instance   RingOscillator_0.AO14_11 (cell AO14)
    output pin RingOscillator_0.AO14_11/Y
    net        RingOscillator_0.AO14_11_Y
    input  pin RingOscillator_0.AO14_23/C
    instance   RingOscillator_0.AO14_23 (cell AO14)
    output pin RingOscillator_0.AO14_23/Y
    net        RingOscillator_0.AO14_23_Y
    input  pin RingOscillator_0.AO14_14/C
    instance   RingOscillator_0.AO14_14 (cell AO14)
    output pin RingOscillator_0.AO14_14/Y
    net        RingOscillator_0.AO14_14_Y
    input  pin RingOscillator_0.AO14_15/C
    instance   RingOscillator_0.AO14_15 (cell AO14)
    output pin RingOscillator_0.AO14_15/Y
    net        RingOscillator_0.AO14_15_Y
    input  pin RingOscillator_0.NAND2_0/B
    instance   RingOscillator_0.NAND2_0 (cell NAND2)
    output pin RingOscillator_0.NAND2_0/Y
    net        RingOscillator_0.NAND2_0_Y
End of loops
Finished Pre Mapping Phase.@N: BN225 |Writing default property annotation file C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\synthesis\WuPu.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 46MB peak: 111MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Nov 08 15:49:35 2013

###########################################################]
Map & Optimize Report

Synopsys Microsemi Technology Mapper, Version mapact, Build 974R, Built May 21 2013 10:19:34
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03M-1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found

Warning: Found 1 combinational loops!
@W: BN137 :"c:\users\victor ros\documents\cookies\wake_up_radio\wupu30k-initializationwithr2sink\smartgen\muxswitcthring\muxswitcthring.vhd":32:4:32:13|Found combinational loop during mapping at net RingOscillator_0.muxSwitcthRing_0_Result
1) instance RingOscillator_0.muxSwitcthRing_0.MX2_Result (view:work.WuPu(rtl)), output net "RingOscillator_0.muxSwitcthRing_0_Result" in work.WuPu(rtl)
    net        RingOscillator_0.muxSwitcthRing_0_Result
    input  pin RingOscillator_0.AO14_0/C
    instance   RingOscillator_0.AO14_0 (cell AO14)
    output pin RingOscillator_0.AO14_0/Y
    net        RingOscillator_0.AO14_0_Y
    input  pin RingOscillator_0.AO14_1/C
    instance   RingOscillator_0.AO14_1 (cell AO14)
    output pin RingOscillator_0.AO14_1/Y
    net        RingOscillator_0.AO14_1_Y
    input  pin RingOscillator_0.AO14_2/C
    instance   RingOscillator_0.AO14_2 (cell AO14)
    output pin RingOscillator_0.AO14_2/Y
    net        RingOscillator_0.AO14_2_Y
    input  pin RingOscillator_0.AO14_12/C
    instance   RingOscillator_0.AO14_12 (cell AO14)
    output pin RingOscillator_0.AO14_12/Y
    net        RingOscillator_0.AO14_12_Y
    input  pin RingOscillator_0.AO14_13/C
    instance   RingOscillator_0.AO14_13 (cell AO14)
    output pin RingOscillator_0.AO14_13/Y
    net        RingOscillator_0.AO14_13_Y
    input  pin RingOscillator_0.AO14_16/C
    instance   RingOscillator_0.AO14_16 (cell AO14)
    output pin RingOscillator_0.AO14_16/Y
    net        RingOscillator_0.AO14_16_Y
    input  pin RingOscillator_0.AO14_3/C
    instance   RingOscillator_0.AO14_3 (cell AO14)
    output pin RingOscillator_0.AO14_3/Y
    net        RingOscillator_0.AO14_3_Y
    input  pin RingOscillator_0.AO14_4/C
    instance   RingOscillator_0.AO14_4 (cell AO14)
    output pin RingOscillator_0.AO14_4/Y
    net        RingOscillator_0.AO14_4_Y
    input  pin RingOscillator_0.AO14_5/C
    instance   RingOscillator_0.AO14_5 (cell AO14)
    output pin RingOscillator_0.AO14_5/Y
    net        RingOscillator_0.AO14_5_Y
    input  pin RingOscillator_0.AO14_17/C
    instance   RingOscillator_0.AO14_17 (cell AO14)
    output pin RingOscillator_0.AO14_17/Y
    net        RingOscillator_0.AO14_17_Y
    input  pin RingOscillator_0.AO14_18/C
    instance   RingOscillator_0.AO14_18 (cell AO14)
    output pin RingOscillator_0.AO14_18/Y
    net        RingOscillator_0.AO14_18_Y
    input  pin RingOscillator_0.AO14_19/C
    instance   RingOscillator_0.AO14_19 (cell AO14)
    output pin RingOscillator_0.AO14_19/Y
    net        RingOscillator_0.AO14_19_Y
    input  pin RingOscillator_0.AO14_6/C
    instance   RingOscillator_0.AO14_6 (cell AO14)
    output pin RingOscillator_0.AO14_6/Y
    net        RingOscillator_0.AO14_6_Y
    input  pin RingOscillator_0.AO14_7/C
    instance   RingOscillator_0.AO14_7 (cell AO14)
    output pin RingOscillator_0.AO14_7/Y
    net        RingOscillator_0.AO14_7_Y
    input  pin RingOscillator_0.AO14_8/C
    instance   RingOscillator_0.AO14_8 (cell AO14)
    output pin RingOscillator_0.AO14_8/Y
    net        RingOscillator_0.AO14_8_Y
    input  pin RingOscillator_0.AO14_20/C
    instance   RingOscillator_0.AO14_20 (cell AO14)
    output pin RingOscillator_0.AO14_20/Y
    net        RingOscillator_0.AO14_20_Y
    input  pin RingOscillator_0.AO14_21/C
    instance   RingOscillator_0.AO14_21 (cell AO14)
    output pin RingOscillator_0.AO14_21/Y
    net        RingOscillator_0.AO14_21_Y
    input  pin RingOscillator_0.AO14_22/C
    instance   RingOscillator_0.AO14_22 (cell AO14)
    output pin RingOscillator_0.AO14_22/Y
    net        RingOscillator_0.AO14_22_Y
    input  pin RingOscillator_0.AO14_9/C
    instance   RingOscillator_0.AO14_9 (cell AO14)
    output pin RingOscillator_0.AO14_9/Y
    net        RingOscillator_0.AO14_9_Y
    input  pin RingOscillator_0.AO14_10/C
    instance   RingOscillator_0.AO14_10 (cell AO14)
    output pin RingOscillator_0.AO14_10/Y
    net        RingOscillator_0.AO14_10_Y
    input  pin RingOscillator_0.AO14_11/C
    instance   RingOscillator_0.AO14_11 (cell AO14)
    output pin RingOscillator_0.AO14_11/Y
    net        RingOscillator_0.AO14_11_Y
    input  pin RingOscillator_0.AO14_23/C
    instance   RingOscillator_0.AO14_23 (cell AO14)
    output pin RingOscillator_0.AO14_23/Y
    net        RingOscillator_0.AO14_23_Y
    input  pin RingOscillator_0.AO14_14/C
    instance   RingOscillator_0.AO14_14 (cell AO14)
    output pin RingOscillator_0.AO14_14/Y
    net        RingOscillator_0.AO14_14_Y
    input  pin RingOscillator_0.AO14_15/C
    instance   RingOscillator_0.AO14_15 (cell AO14)
    output pin RingOscillator_0.AO14_15/Y
    net        RingOscillator_0.AO14_15_Y
    input  pin RingOscillator_0.NAND2_0/B
    instance   RingOscillator_0.NAND2_0 (cell NAND2)
    output pin RingOscillator_0.NAND2_0/Y
    net        RingOscillator_0.NAND2_0_Y
    input  pin RingOscillator_0.muxSwitcthRing_0.MX2_Result/A
    instance   RingOscillator_0.muxSwitcthRing_0.MX2_Result (cell MX2)
    output pin RingOscillator_0.muxSwitcthRing_0.MX2_Result/Y
    net        RingOscillator_0.muxSwitcthRing_0_Result
End of loops
@W: MT462 :"c:\users\victor ros\documents\cookies\wake_up_radio\wupu30k-initializationwithr2sink\component\work\ringoscillator\ringoscillator.vhd":291:0:291:6|Net RingOscillator_0.AO14_15_Y appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\victor ros\documents\cookies\wake_up_radio\wupu30k-initializationwithr2sink\smartgen\common\vhdl\flashfreeze_filter.vhd":64:3:64:23|Net LowPowerManagement_0.LowPowerManagement_wrapper_inst.U0.Primary_Filter_Instance.clock_to_user_logic_temp appears to be an unidentified clock source. Assuming default frequency. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N:"c:\users\victor ros\documents\cookies\wake_up_radio\wupu30k-initializationwithr2sink\hdl\command_process_parity0_modified.vhd":617:2:617:3|Found counter in view:work.command_process(rtl) inst bitCounter[3:0]
Encoding state machine state[0:9] (view:work.command_process(rtl))
original code -> new code
   0000000001 -> 0000000001
   0000000010 -> 0000000010
   0000000100 -> 0000000100
   0000001000 -> 0000001000
   0000010000 -> 0000010000
   0000100000 -> 0000100000
   0001000000 -> 0001000000
   0010000000 -> 0010000000
   0100000000 -> 0100000000
   1000000000 -> 1000000000
Encoding state machine ff_current_state[0:5] (view:work.FlashFreeze_FSM(trans))
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   100 -> 010000
   101 -> 100000
@N:"c:\users\victor ros\documents\cookies\wake_up_radio\wupu30k-initializationwithr2sink\hdl\manchester_encoder.vhd":228:8:228:9|Found counter in view:work.manchester_encoder(rtl) inst bit_count[2:0]
@N:"c:\users\victor ros\documents\cookies\wake_up_radio\wupu30k-initializationwithr2sink\hdl\manchesterencoder_ctrl.vhd":263:2:263:3|Found counter in view:work.manchester_encoder_ctrl(rtl) inst cuentaEnvios[2:0]
Encoding state machine state[0:6] (view:work.manchester_encoder_ctrl(rtl))
original code -> new code
   0000001 -> 0000001
   0000010 -> 0000010
   0000100 -> 0000100
   0001000 -> 0001000
   0010000 -> 0010000
   0100000 -> 0100000
   1000000 -> 1000000
@N:"c:\users\victor ros\documents\cookies\wake_up_radio\wupu30k-initializationwithr2sink\hdl\manchesterdecoder_0tostart_v5.vhd":210:1:210:2|Found counter in view:work.md_v5(rtl) inst error_counter[3:0]
@N:"c:\users\victor ros\documents\cookies\wake_up_radio\wupu30k-initializationwithr2sink\hdl\freq_ref_preamble.vhd":28:8:28:9|Found counter in view:work.frec_ref(def_arch) inst q[3:0]
@N:"c:\users\victor ros\documents\cookies\wake_up_radio\wupu30k-initializationwithr2sink\hdl\mom_unit_indirectack_inic0mod.vhd":462:2:462:3|Found counter in view:work.MoM_unit(rtl) inst Contention_int[6:0]
@N:"c:\users\victor ros\documents\cookies\wake_up_radio\wupu30k-initializationwithr2sink\hdl\mom_unit_indirectack_inic0mod.vhd":411:2:411:3|Found counter in view:work.MoM_unit(rtl) inst aux_timeOut[12:0]
Encoding state machine state[0:5] (view:work.MoM_unit(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine state[0:2] (view:work.ZBControl(symplified))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10

Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 113MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 114MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 114MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 114MB peak: 114MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 114MB peak: 114MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name     Fanout, notes                   
---------------------------------------------------------------
INBUF_0 / Y                    159 : 157 asynchronous set/reset
===============================================================

@N: FP130 |Promoting Net RESETZB_c on CLKINT  I_84 
@N: FP130 |Promoting Net RingOscillator_0_CLK_OUT on CLKINT  RingOscillator_0.ringO_cnt_0.RingOscillator_0_CLK_OUT_inferred_clock 

Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 117MB peak: 118MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 117MB peak: 118MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 117MB peak: 118MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
3 gated/generated clock tree(s) driving 159 clock pin(s) of sequential element(s)
0 instances converted, 159 sequential instances remain driven by gated/generated clocks

= Non-Gated/Non-Generated Clocks =
************** None **************
----------------------------------
==================================
========================================================================================================================================================= Gated/Generated Clocks ==========================================================================================================================================================
Clock Tree ID     Driving Element                                                                                           Drive Element Type     Fanout     Sample Instance                                Explanation                                                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       LowPowerManagement_0.LowPowerManagement_wrapper_inst.U0.Primary_Filter_Instance.Gate_For_Clock_Gating     AND2                   129        ZBControl_0.state[1]                           Clock conversion disabled                                                                                                     
@K:CKID0002       RingOscillator_0.ringO_cnt_0.DFN1E1C0_NU_3                                                                DFN1E1C0               26         InintialMsgInjector_0.aux5                     No generated or derived clock directive on output of sequential instance                                                      
@K:CKID0003       RingOscillator_0.AO14_15                                                                                  AO14                   4          RingOscillator_0.ringO_cnt_0.DFN1E1C0_NU_1     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
===========================================================================================================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-InitializationwithR2SINK\synthesis\WuPu.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 116MB peak: 118MB)

Writing EDIF Netlist and constraint files
H-2013.03M-1 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 117MB peak: 118MB)

Warning: Found 1 combinational loops!
@W: BN137 :"c:\users\victor ros\documents\cookies\wake_up_radio\wupu30k-initializationwithr2sink\smartgen\muxswitcthring\muxswitcthring.vhd":32:4:32:13|Found combinational loop during mapping at net RingOscillator_0.muxSwitcthRing_0.muxSwitcthRing_0_Result
1) instance MX2_Result (view:work.muxSwitcthRing(netlist)), output net "muxSwitcthRing_0_Result" in work.muxSwitcthRing(netlist)
    net        RingOscillator_0.muxSwitcthRing_0_Result
    input  pin RingOscillator_0.AO14_0/C
    instance   RingOscillator_0.AO14_0 (cell AO14)
    output pin RingOscillator_0.AO14_0/Y
    net        RingOscillator_0.AO14_0_Y
    input  pin RingOscillator_0.AO14_1/C
    instance   RingOscillator_0.AO14_1 (cell AO14)
    output pin RingOscillator_0.AO14_1/Y
    net        RingOscillator_0.AO14_1_Y
    input  pin RingOscillator_0.AO14_2/C
    instance   RingOscillator_0.AO14_2 (cell AO14)
    output pin RingOscillator_0.AO14_2/Y
    net        RingOscillator_0.AO14_2_Y
    input  pin RingOscillator_0.AO14_12/C
    instance   RingOscillator_0.AO14_12 (cell AO14)
    output pin RingOscillator_0.AO14_12/Y
    net        RingOscillator_0.AO14_12_Y
    input  pin RingOscillator_0.AO14_13/C
    instance   RingOscillator_0.AO14_13 (cell AO14)
    output pin RingOscillator_0.AO14_13/Y
    net        RingOscillator_0.AO14_13_Y
    input  pin RingOscillator_0.AO14_16/C
    instance   RingOscillator_0.AO14_16 (cell AO14)
    output pin RingOscillator_0.AO14_16/Y
    net        RingOscillator_0.AO14_16_Y
    input  pin RingOscillator_0.AO14_3/C
    instance   RingOscillator_0.AO14_3 (cell AO14)
    output pin RingOscillator_0.AO14_3/Y
    net        RingOscillator_0.AO14_3_Y
    input  pin RingOscillator_0.AO14_4/C
    instance   RingOscillator_0.AO14_4 (cell AO14)
    output pin RingOscillator_0.AO14_4/Y
    net        RingOscillator_0.AO14_4_Y
    input  pin RingOscillator_0.AO14_5/C
    instance   RingOscillator_0.AO14_5 (cell AO14)
    output pin RingOscillator_0.AO14_5/Y
    net        RingOscillator_0.AO14_5_Y
    input  pin RingOscillator_0.AO14_17/C
    instance   RingOscillator_0.AO14_17 (cell AO14)
    output pin RingOscillator_0.AO14_17/Y
    net        RingOscillator_0.AO14_17_Y
    input  pin RingOscillator_0.AO14_18/C
    instance   RingOscillator_0.AO14_18 (cell AO14)
    output pin RingOscillator_0.AO14_18/Y
    net        RingOscillator_0.AO14_18_Y
    input  pin RingOscillator_0.AO14_19/C
    instance   RingOscillator_0.AO14_19 (cell AO14)
    output pin RingOscillator_0.AO14_19/Y
    net        RingOscillator_0.AO14_19_Y
    input  pin RingOscillator_0.AO14_6/C
    instance   RingOscillator_0.AO14_6 (cell AO14)
    output pin RingOscillator_0.AO14_6/Y
    net        RingOscillator_0.AO14_6_Y
    input  pin RingOscillator_0.AO14_7/C
    instance   RingOscillator_0.AO14_7 (cell AO14)
    output pin RingOscillator_0.AO14_7/Y
    net        RingOscillator_0.AO14_7_Y
    input  pin RingOscillator_0.AO14_8/C
    instance   RingOscillator_0.AO14_8 (cell AO14)
    output pin RingOscillator_0.AO14_8/Y
    net        RingOscillator_0.AO14_8_Y
    input  pin RingOscillator_0.AO14_20/C
    instance   RingOscillator_0.AO14_20 (cell AO14)
    output pin RingOscillator_0.AO14_20/Y
    net        RingOscillator_0.AO14_20_Y
    input  pin RingOscillator_0.AO14_21/C
    instance   RingOscillator_0.AO14_21 (cell AO14)
    output pin RingOscillator_0.AO14_21/Y
    net        RingOscillator_0.AO14_21_Y
    input  pin RingOscillator_0.AO14_22/C
    instance   RingOscillator_0.AO14_22 (cell AO14)
    output pin RingOscillator_0.AO14_22/Y
    net        RingOscillator_0.AO14_22_Y
    input  pin RingOscillator_0.AO14_9/C
    instance   RingOscillator_0.AO14_9 (cell AO14)
    output pin RingOscillator_0.AO14_9/Y
    net        RingOscillator_0.AO14_9_Y
    input  pin RingOscillator_0.AO14_10/C
    instance   RingOscillator_0.AO14_10 (cell AO14)
    output pin RingOscillator_0.AO14_10/Y
    net        RingOscillator_0.AO14_10_Y
    input  pin RingOscillator_0.AO14_11/C
    instance   RingOscillator_0.AO14_11 (cell AO14)
    output pin RingOscillator_0.AO14_11/Y
    net        RingOscillator_0.AO14_11_Y
    input  pin RingOscillator_0.AO14_23/C
    instance   RingOscillator_0.AO14_23 (cell AO14)
    output pin RingOscillator_0.AO14_23/Y
    net        RingOscillator_0.AO14_23_Y
    input  pin RingOscillator_0.AO14_14/C
    instance   RingOscillator_0.AO14_14 (cell AO14)
    output pin RingOscillator_0.AO14_14/Y
    net        RingOscillator_0.AO14_14_Y
    input  pin RingOscillator_0.AO14_15/C
    instance   RingOscillator_0.AO14_15 (cell AO14)
    output pin RingOscillator_0.AO14_15/Y
    net        RingOscillator_0.AO14_15_Y
    input  pin RingOscillator_0.NAND2_0/B
    instance   RingOscillator_0.NAND2_0 (cell NAND2)
    output pin RingOscillator_0.NAND2_0/Y
    net        RingOscillator_0.muxSwitcthRing_0.NAND2_0_Y
    input  pin RingOscillator_0.muxSwitcthRing_0.MX2_Result/A
    instance   RingOscillator_0.muxSwitcthRing_0.MX2_Result (cell MX2)
    output pin RingOscillator_0.muxSwitcthRing_0.MX2_Result/Y
    net        RingOscillator_0.muxSwitcthRing_0.muxSwitcthRing_0_Result
End of loops
@W: MT420 |Found inferred clock ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:RingOscillator_0_CLK_OUT"



##### START OF TIMING REPORT #####[
# Timing Report written on Fri Nov 08 15:49:38 2013
#


Top view:               WuPu
Library name:           IGLOO
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.85, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        IGLOO
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -8.153

                                                      Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                                        Frequency     Frequency     Period        Period        Slack      Type         Group              
---------------------------------------------------------------------------------------------------------------------------------------------------------
ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock     100.0 MHz     38.0 MHz      10.000        26.306        -8.153     inferred     Inferred_clkgroup_0
System                                                100.0 MHz     182.8 MHz     10.000        5.471         4.529      system       system_clkgroup    
=========================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                                                |    rise  to  rise    |    fall  to  fall    |    rise  to  fall    |    fall  to  rise  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                           Ending                                             |  constraint  slack   |  constraint  slack   |  constraint  slack   |  constraint  slack 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                             System                                             |  10.000      4.529   |  No paths    -       |  No paths    -       |  No paths    -     
ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock  System                                             |  10.000      8.728   |  No paths    -       |  No paths    -       |  No paths    -     
ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock  ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock  |  10.000      -7.306  |  10.000      -0.228  |  5.000       -8.117  |  5.000       -8.153
================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                          Starting                                                                                                      Arrival           
Instance                                                                  Reference                                             Type         Pin     Net                                Time        Slack 
                                                                          Clock                                                                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
md_v4_0.mdi2                                                              ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock     DFN0E1C0     Q       mdi2                               0.785       -8.153
command_process_0.msgType[1]                                              ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock     DFN1E1C0     Q       command_process_0_msgType_0[1]     0.885       -8.117
command_process_0.newMessage                                              ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock     DFN1E1C0     Q       command_process_0_newMsg           0.885       -7.890
MoM_unit_0.Contention_int[0]                                              ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock     DFN1E0C0     Q       Contention_int[0]                  0.885       -7.852
MoM_unit_0.state[5]                                                       ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock     DFN1P0       Q       MoM_unit_0_d_hk                    0.885       -7.506
command_process_0.AddOKflag                                               ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock     DFN1E1C0     Q       AddOKflag_0                        0.885       -7.497
MoM_unit_0.state[4]                                                       ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock     DFN1C0       Q       state[4]                           0.697       -7.412
MoM_unit_0.Contention_int[5]                                              ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock     DFN1E0C0     Q       Contention_int[5]                  0.885       -7.383
manchesterEncoderComplete_0.manchester_encoder_ctrl_0.cuentaEnvios[1]     ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock     DFN1E1C0     Q       cuentaEnvios[1]                    0.697       -7.306
MoM_unit_0.Contention_int[2]                                              ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock     DFN1E0C0     Q       Contention_int[2]                  0.885       -7.247
==========================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                     Starting                                                                                              Required           
Instance                                                                                             Reference                                             Type         Pin     Net                        Time         Slack 
                                                                                                     Clock                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
LowPowerManagement_0.LowPowerManagement_wrapper_inst.U0.FlashFreeze_FSM_inst.ff_current_state[2]     ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock     DFN1C0       D       ff_current_state_ns[3]     4.311        -8.153
command_process_0.addressRX[0]                                                                       ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock     DFN0E1C0     E       N_10                       4.269        -8.117
command_process_0.addressRX[1]                                                                       ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock     DFN0E1C0     E       N_10                       4.269        -8.117
command_process_0.addressRX[2]                                                                       ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock     DFN0E1C0     E       N_10                       4.269        -8.117
command_process_0.addressRX[3]                                                                       ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock     DFN0E1C0     E       N_10                       4.269        -8.117
command_process_0.addressRX[4]                                                                       ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock     DFN0E1C0     E       N_10                       4.269        -8.117
command_process_0.addressRX[5]                                                                       ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock     DFN0E1C0     E       N_10                       4.269        -8.117
command_process_0.addressRX[6]                                                                       ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock     DFN0E1C0     E       N_10                       4.269        -8.117
command_process_0.addressRX[7]                                                                       ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock     DFN0E1C0     E       N_10                       4.269        -8.117
command_process_0.commandRX[0]                                                                       ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock     DFN0E1C0     E       N_5                        4.269        -7.752
==============================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.689
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.311

    - Propagation time:                      12.464
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -8.153

    Number of logic level(s):                5
    Starting point:                          md_v4_0.mdi2 / Q
    Ending point:                            LowPowerManagement_0.LowPowerManagement_wrapper_inst.U0.FlashFreeze_FSM_inst.ff_current_state[2] / D
    The start point is clocked by            ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock [falling] on pin CLK
    The end   point is clocked by            ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock [rising] on pin CLK

Instance / Net                                                                                                        Pin      Pin               Arrival     No. of    
Name                                                                                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
md_v4_0.mdi2                                                                                             DFN0E1C0     Q        Out     0.785     0.785       -         
mdi2                                                                                                     Net          -        -       1.969     -           8         
command_process_0.un2_dataclean_5_i_a2_2                                                                 NOR3A        C        In      -         2.754       -         
command_process_0.un2_dataclean_5_i_a2_2                                                                 NOR3A        Y        Out     0.860     3.615       -         
N_435                                                                                                    Net          -        -       1.537     -           5         
command_process_0.state_RNIDDRJ2[1]                                                                      OA1B         A        In      -         5.152       -         
command_process_0.state_RNIDDRJ2[1]                                                                      OA1B         Y        Out     1.082     6.233       -         
N_184                                                                                                    Net          -        -       0.464     -           2         
command_process_0.state_RNI2UUP5[1]                                                                      OA1          A        In      -         6.697       -         
command_process_0.state_RNI2UUP5[1]                                                                      OA1          Y        Out     1.182     7.879       -         
N_148                                                                                                    Net          -        -       1.710     -           6         
housekeepingCheck_0.Result                                                                               OA1          B        In      -         9.589       -         
housekeepingCheck_0.Result                                                                               OA1          Y        Out     1.084     10.672      -         
LedMochila_c                                                                                             Net          -        -       0.969     -           3         
LowPowerManagement_0.LowPowerManagement_wrapper_inst.U0.FlashFreeze_FSM_inst.ff_current_state_RNO[2]     AO1A         A        In      -         11.641      -         
LowPowerManagement_0.LowPowerManagement_wrapper_inst.U0.FlashFreeze_FSM_inst.ff_current_state_RNO[2]     AO1A         Y        Out     0.436     12.078      -         
ff_current_state_ns[3]                                                                                   Net          -        -       0.386     -           1         
LowPowerManagement_0.LowPowerManagement_wrapper_inst.U0.FlashFreeze_FSM_inst.ff_current_state[2]         DFN1C0       D        In      -         12.464      -         
=======================================================================================================================================================================
Total path delay (propagation time + setup) of 13.153 is 6.118(46.5%) logic and 7.035(53.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      5.000
    - Setup time:                            0.731
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.269

    - Propagation time:                      12.387
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -8.117

    Number of logic level(s):                5
    Starting point:                          command_process_0.msgType[1] / Q
    Ending point:                            command_process_0.addressRX[0] / E
    The start point is clocked by            ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock [rising] on pin CLK
    The end   point is clocked by            ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock [falling] on pin CLK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
command_process_0.msgType[1]              DFN1E1C0     Q        Out     0.885     0.885       -         
command_process_0_msgType_0[1]            Net          -        -       1.422     -           4         
MoM_unit_0.state_ns_0_0_0_o2_0[1]         OR2          B        In      -         2.307       -         
MoM_unit_0.state_ns_0_0_0_o2_0[1]         OR2          Y        Out     0.777     3.084       -         
N_154                                     Net          -        -       1.833     -           7         
command_process_0.newMessage_RNISD4B1     NOR3B        C        In      -         4.918       -         
command_process_0.newMessage_RNISD4B1     NOR3B        Y        Out     0.587     5.504       -         
newMessage_RNISD4B1                       Net          -        -       0.386     -           1         
command_process_0.newMessage_RNI0CDL1     OR3          C        In      -         5.891       -         
command_process_0.newMessage_RNI0CDL1     OR3          Y        Out     0.821     6.711       -         
un2_N_3_mux_i_0_1                         Net          -        -       0.386     -           1         
command_process_0.newMessage_RNIONFP2     OR2          A        In      -         7.097       -         
command_process_0.newMessage_RNIONFP2     OR2          Y        Out     0.436     7.534       -         
N_68                                      Net          -        -       2.447     -           13        
command_process_0.state_RNIHAU36[0]       OR2          A        In      -         9.981       -         
command_process_0.state_RNIHAU36[0]       OR2          Y        Out     0.436     10.418      -         
N_10                                      Net          -        -       1.969     -           8         
command_process_0.addressRX[0]            DFN0E1C0     E        In      -         12.387      -         
========================================================================================================
Total path delay (propagation time + setup) of 13.118 is 4.673(35.6%) logic and 8.444(64.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      5.000
    - Setup time:                            0.731
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.269

    - Propagation time:                      12.387
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -8.117

    Number of logic level(s):                5
    Starting point:                          command_process_0.msgType[1] / Q
    Ending point:                            command_process_0.addressRX[7] / E
    The start point is clocked by            ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock [rising] on pin CLK
    The end   point is clocked by            ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock [falling] on pin CLK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
command_process_0.msgType[1]              DFN1E1C0     Q        Out     0.885     0.885       -         
command_process_0_msgType_0[1]            Net          -        -       1.422     -           4         
MoM_unit_0.state_ns_0_0_0_o2_0[1]         OR2          B        In      -         2.307       -         
MoM_unit_0.state_ns_0_0_0_o2_0[1]         OR2          Y        Out     0.777     3.084       -         
N_154                                     Net          -        -       1.833     -           7         
command_process_0.newMessage_RNISD4B1     NOR3B        C        In      -         4.918       -         
command_process_0.newMessage_RNISD4B1     NOR3B        Y        Out     0.587     5.504       -         
newMessage_RNISD4B1                       Net          -        -       0.386     -           1         
command_process_0.newMessage_RNI0CDL1     OR3          C        In      -         5.891       -         
command_process_0.newMessage_RNI0CDL1     OR3          Y        Out     0.821     6.711       -         
un2_N_3_mux_i_0_1                         Net          -        -       0.386     -           1         
command_process_0.newMessage_RNIONFP2     OR2          A        In      -         7.097       -         
command_process_0.newMessage_RNIONFP2     OR2          Y        Out     0.436     7.534       -         
N_68                                      Net          -        -       2.447     -           13        
command_process_0.state_RNIHAU36[0]       OR2          A        In      -         9.981       -         
command_process_0.state_RNIHAU36[0]       OR2          Y        Out     0.436     10.418      -         
N_10                                      Net          -        -       1.969     -           8         
command_process_0.addressRX[7]            DFN0E1C0     E        In      -         12.387      -         
========================================================================================================
Total path delay (propagation time + setup) of 13.118 is 4.673(35.6%) logic and 8.444(64.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      5.000
    - Setup time:                            0.731
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.269

    - Propagation time:                      12.387
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -8.117

    Number of logic level(s):                5
    Starting point:                          command_process_0.msgType[1] / Q
    Ending point:                            command_process_0.addressRX[6] / E
    The start point is clocked by            ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock [rising] on pin CLK
    The end   point is clocked by            ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock [falling] on pin CLK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
command_process_0.msgType[1]              DFN1E1C0     Q        Out     0.885     0.885       -         
command_process_0_msgType_0[1]            Net          -        -       1.422     -           4         
MoM_unit_0.state_ns_0_0_0_o2_0[1]         OR2          B        In      -         2.307       -         
MoM_unit_0.state_ns_0_0_0_o2_0[1]         OR2          Y        Out     0.777     3.084       -         
N_154                                     Net          -        -       1.833     -           7         
command_process_0.newMessage_RNISD4B1     NOR3B        C        In      -         4.918       -         
command_process_0.newMessage_RNISD4B1     NOR3B        Y        Out     0.587     5.504       -         
newMessage_RNISD4B1                       Net          -        -       0.386     -           1         
command_process_0.newMessage_RNI0CDL1     OR3          C        In      -         5.891       -         
command_process_0.newMessage_RNI0CDL1     OR3          Y        Out     0.821     6.711       -         
un2_N_3_mux_i_0_1                         Net          -        -       0.386     -           1         
command_process_0.newMessage_RNIONFP2     OR2          A        In      -         7.097       -         
command_process_0.newMessage_RNIONFP2     OR2          Y        Out     0.436     7.534       -         
N_68                                      Net          -        -       2.447     -           13        
command_process_0.state_RNIHAU36[0]       OR2          A        In      -         9.981       -         
command_process_0.state_RNIHAU36[0]       OR2          Y        Out     0.436     10.418      -         
N_10                                      Net          -        -       1.969     -           8         
command_process_0.addressRX[6]            DFN0E1C0     E        In      -         12.387      -         
========================================================================================================
Total path delay (propagation time + setup) of 13.118 is 4.673(35.6%) logic and 8.444(64.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      5.000
    - Setup time:                            0.731
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.269

    - Propagation time:                      12.387
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -8.117

    Number of logic level(s):                5
    Starting point:                          command_process_0.msgType[1] / Q
    Ending point:                            command_process_0.addressRX[5] / E
    The start point is clocked by            ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock [rising] on pin CLK
    The end   point is clocked by            ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock [falling] on pin CLK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
command_process_0.msgType[1]              DFN1E1C0     Q        Out     0.885     0.885       -         
command_process_0_msgType_0[1]            Net          -        -       1.422     -           4         
MoM_unit_0.state_ns_0_0_0_o2_0[1]         OR2          B        In      -         2.307       -         
MoM_unit_0.state_ns_0_0_0_o2_0[1]         OR2          Y        Out     0.777     3.084       -         
N_154                                     Net          -        -       1.833     -           7         
command_process_0.newMessage_RNISD4B1     NOR3B        C        In      -         4.918       -         
command_process_0.newMessage_RNISD4B1     NOR3B        Y        Out     0.587     5.504       -         
newMessage_RNISD4B1                       Net          -        -       0.386     -           1         
command_process_0.newMessage_RNI0CDL1     OR3          C        In      -         5.891       -         
command_process_0.newMessage_RNI0CDL1     OR3          Y        Out     0.821     6.711       -         
un2_N_3_mux_i_0_1                         Net          -        -       0.386     -           1         
command_process_0.newMessage_RNIONFP2     OR2          A        In      -         7.097       -         
command_process_0.newMessage_RNIONFP2     OR2          Y        Out     0.436     7.534       -         
N_68                                      Net          -        -       2.447     -           13        
command_process_0.state_RNIHAU36[0]       OR2          A        In      -         9.981       -         
command_process_0.state_RNIHAU36[0]       OR2          Y        Out     0.436     10.418      -         
N_10                                      Net          -        -       1.969     -           8         
command_process_0.addressRX[5]            DFN0E1C0     E        In      -         12.387      -         
========================================================================================================
Total path delay (propagation time + setup) of 13.118 is 4.673(35.6%) logic and 8.444(64.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                               Starting                                                          Arrival          
Instance                                       Reference     Type         Pin     Net                            Time        Slack
                                               Clock                                                                              
----------------------------------------------------------------------------------------------------------------------------------
RingOscillator_0.ringO_cnt_0.DFN1C0_NU_0       System        DFN1C0       Q       NU_0                           0.885       4.529
RingOscillator_0.ringO_cnt_0.DFN1E1C0_NU_1     System        DFN1E1C0     Q       NU_1                           0.885       4.847
RingOscillator_0.ringO_cnt_0.DFN1E1C0_NU_3     System        DFN1E1C0     Q       RingOscillator_0_CLK_OUT_i     0.885       5.327
RingOscillator_0.ringO_cnt_0.DFN1C0_NU_2       System        DFN1C0       Q       NU_2                           0.885       6.763
==================================================================================================================================


Ending Points with Worst Slack
******************************

                                               Starting                                        Required          
Instance                                       Reference     Type         Pin     Net          Time         Slack
                                               Clock                                                             
-----------------------------------------------------------------------------------------------------------------
RingOscillator_0.ringO_cnt_0.DFN1C0_NU_2       System        DFN1C0       D       XOR2_0_Y     9.353        4.529
RingOscillator_0.ringO_cnt_0.DFN1E1C0_NU_3     System        DFN1E1C0     E       NU_0_1_2     9.269        6.018
RingOscillator_0.ringO_cnt_0.DFN1C0_NU_0       System        DFN1C0       D       INV_1_Y      9.353        6.049
RingOscillator_0.ringO_cnt_0.DFN1E1C0_NU_1     System        DFN1E1C0     D       INV_2_Y      9.353        6.503
RingOscillator_0.ringO_cnt_0.DFN1E1C0_NU_1     System        DFN1E1C0     E       NU_0         9.269        6.962
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.647
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         9.353

    - Propagation time:                      4.824
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 4.529

    Number of logic level(s):                2
    Starting point:                          RingOscillator_0.ringO_cnt_0.DFN1C0_NU_0 / Q
    Ending point:                            RingOscillator_0.ringO_cnt_0.DFN1C0_NU_2 / D
    The start point is clocked by            System [rising] on pin CLK
    The end   point is clocked by            System [rising] on pin CLK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                         Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
RingOscillator_0.ringO_cnt_0.DFN1C0_NU_0     DFN1C0     Q        Out     0.885     0.885       -         
NU_0                                         Net        -        -       1.422     -           4         
RingOscillator_0.ringO_cnt_0.AND2_0          AND2       A        In      -         2.307       -         
RingOscillator_0.ringO_cnt_0.AND2_0          AND2       Y        Out     0.618     2.925       -         
AND2_0_Y                                     Net        -        -       0.386     -           1         
RingOscillator_0.ringO_cnt_0.XOR2_0          XOR2       B        In      -         3.312       -         
RingOscillator_0.ringO_cnt_0.XOR2_0          XOR2       Y        Out     1.125     4.437       -         
XOR2_0_Y                                     Net        -        -       0.386     -           1         
RingOscillator_0.ringO_cnt_0.DFN1C0_NU_2     DFN1C0     D        In      -         4.824       -         
=========================================================================================================
Total path delay (propagation time + setup) of 5.471 is 3.276(59.9%) logic and 2.195(40.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: AGL030V5_VQFP100_STD
Report for cell WuPu.rtl
  Core Cell usage:
              cell count     area count*area
              AND2    12      1.0       12.0
              AND3     5      1.0        5.0
               AO1    14      1.0       14.0
              AO14    24      1.0       24.0
              AO1A    12      1.0       12.0
              AO1B     3      1.0        3.0
              AO1C     4      1.0        4.0
              AO1D     1      1.0        1.0
              AOI1     6      1.0        6.0
             AOI1B     1      1.0        1.0
               AX1     1      1.0        1.0
              AX1A     4      1.0        4.0
              AX1E     1      1.0        1.0
            CLKINT     3      0.0        0.0
               GND    21      0.0        0.0
               INV    11      1.0       11.0
               MX2    16      1.0       16.0
              MX2A     1      1.0        1.0
              MX2B     4      1.0        4.0
              MX2C     2      1.0        2.0
             NAND2     1      1.0        1.0
              NOR2    17      1.0       17.0
             NOR2A    57      1.0       57.0
             NOR2B    53      1.0       53.0
              NOR3    18      1.0       18.0
             NOR3A    23      1.0       23.0
             NOR3B    23      1.0       23.0
             NOR3C    12      1.0       12.0
               OA1    12      1.0       12.0
              OA1A     7      1.0        7.0
              OA1B    10      1.0       10.0
              OA1C     7      1.0        7.0
              OAI1     4      1.0        4.0
               OR2    35      1.0       35.0
              OR2A    27      1.0       27.0
              OR2B    19      1.0       19.0
               OR3    12      1.0       12.0
              OR3A     6      1.0        6.0
              OR3B     2      1.0        2.0
              OR3C     1      1.0        1.0
            ULSICC     1      0.0        0.0
               VCC    21      0.0        0.0
               XA1     3      1.0        3.0
              XA1A     6      1.0        6.0
              XA1C     1      1.0        1.0
             XAI1A     1      1.0        1.0
             XNOR2     5      1.0        5.0
             XNOR3     1      1.0        1.0
               XO1     2      1.0        2.0
              XO1A     3      1.0        3.0
              XOR2    22      1.0       22.0
              XOR3     1      1.0        1.0


          DFN0E1C0    18      1.0       18.0
              DFN1     1      1.0        1.0
            DFN1C0    58      1.0       58.0
          DFN1E0C0    19      1.0       19.0
          DFN1E1C0    47      1.0       47.0
          DFN1E1P0     4      1.0        4.0
            DFN1P0    11      1.0       11.0
              DLN0     1      1.0        1.0
                   -----          ----------
             TOTAL   718               672.0


  IO Cell usage:
              cell count
             BIBUF     1
             INBUF    11
          INBUF_FF     1
            OUTBUF    22
                   -----
             TOTAL    35


Core Cells         : 672 of 768 (88%)
IO Cells           : 35
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 48MB peak: 118MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Fri Nov 08 15:49:38 2013

###########################################################]
