#--  Synopsys, Inc.
#--  Version F-2012.03M-SP1 
#--  Project file C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\GeneradorRingOSC\synthesis\run_options.txt
#--  Written on Mon Jun 03 15:44:18 2013


#project files
add_file -vhdl -lib work "C:/Users/Victor Ros/Documents/Cookies/wake_up_radio/auxpoyect/GeneradorRingOSC/hdl/Wupu_pck.vhd"
add_file -vhdl -lib work "C:/Users/Victor Ros/Documents/Cookies/wake_up_radio/auxpoyect/GeneradorRingOSC/hdl/counter.vhd"
add_file -vhdl -lib work "C:/Users/Victor Ros/Documents/Cookies/wake_up_radio/auxpoyect/GeneradorRingOSC/hdl/controlbloque.vhd"
add_file -vhdl -lib work "C:/Users/Victor Ros/Documents/Cookies/wake_up_radio/auxpoyect/GeneradorRingOSC/hdl/detectorflanco.vhd"
add_file -vhdl -lib work "C:/Users/Victor Ros/Documents/Cookies/wake_up_radio/auxpoyect/GeneradorRingOSC/hdl/manchester_encoder.vhd"
add_file -vhdl -lib work "C:/Users/Victor Ros/Documents/Cookies/wake_up_radio/auxpoyect/GeneradorRingOSC/hdl/ManchesterEncoder_ctrl.vhd"
add_file -vhdl -lib work "C:/Users/Victor Ros/Documents/Cookies/wake_up_radio/auxpoyect/GeneradorRingOSC/component/work/manchesterEncoderComplete/manchesterEncoderComplete.vhd"
add_file -vhdl -lib work "C:/Users/Victor Ros/Documents/Cookies/wake_up_radio/auxpoyect/GeneradorRingOSC/smartgen/muxRefTime/muxRefTime.vhd"
add_file -vhdl -lib work "C:/Users/Victor Ros/Documents/Cookies/wake_up_radio/auxpoyect/GeneradorRingOSC/smartgen/ringO_cnt/ringO_cnt.vhd"
add_file -vhdl -lib work "C:/Users/Victor Ros/Documents/Cookies/wake_up_radio/auxpoyect/GeneradorRingOSC/component/work/RingOscillator/RingOscillator.vhd"
add_file -vhdl -lib work "C:/Users/Victor Ros/Documents/Cookies/wake_up_radio/auxpoyect/GeneradorRingOSC/component/work/generamensajes/generamensajes.vhd"


#implementation: "synthesis"
impl -add synthesis -type fpga

#device options
set_option -technology IGLOO
set_option -part M1AGL600V2
set_option -package FBGA484
set_option -speed_grade STD
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "work.generamensajes"

# mapper_options
set_option -frequency 100.000
set_option -write_verilog 0
set_option -write_vhdl 0

# Actel 500K
set_option -run_prop_extract 1
set_option -maxfan 24
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -report_path 0
set_option -opcond COMWC
set_option -update_models_cp 0
set_option -preserve_registers 0

# Actel 500K
set_option -globalthreshold 50

# NFilter
set_option -popfeed 0
set_option -constprop 0
set_option -createhierarchy 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./generamensajes.edn"
impl -active "synthesis"
