Version:10.1.3.1
ACTGENU_CALL:1
BATCH:T
FAM:PA3LCLP
OUTFORMAT:VHDL
LPMTYPE:LPM_COUNTER
LPM_HINT:COMPCNT
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:C:/Users/Victor Ros/Documents/Cookies/wake_up_radio/WUPUMultiMsgInternalOSC/smartgen\ZBWatchDog
GEN_BEHV_MODULE:F
SMARTGEN_DIE:IS4X4M1LP
SMARTGEN_PACKAGE:vq100
AGENIII_IS_SUBPROJECT_LIBERO:T
WIDTH:19
DIRECTION:UP
CLR_POLARITY:1
LD_POLARITY:2
EN_POLARITY:1
UPDOWN_POLARITY:2
CLK_EDGE:RISE
CLR_FANIN:MANUAL
CLR_VAL:1
CLK_FANIN:MANUAL
CLK_VAL:1
LD_FANIN:AUTO
LD_VAL:12
UPDOWN_FANIN:AUTO
UPDOWN_VAL:12
TCNT_POLARITY:1
SET_POLARITY:2
SET_FANIN:MANUAL
SET_VAL:1
