KEY LIBERO "11.1"
KEY CAPTURE "11.1.0.14"
KEY DEFAULT_IMPORT_LOC "C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\WupPMODbyIRQnoMultiRX\stimulus"
KEY DEFAULT_OPEN_LOC "C:\Users\Victor\Documents\Libero Projects\controlFFTest\hdl"
KEY ProjectID "c6dc5278-59b4-4ff1-b9cc-0d37ee95aa09"
KEY HDLTechnology "VHDL"
KEY VendorTechnology_Family "IGLOO"
KEY VendorTechnology_Die "IQ2X1M0LP"
KEY VendorTechnology_Package "vq100"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVCMOS15"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\testAGL30k\RingOsc_version0_2_Glitcher"
KEY ProjectDescription ""
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "WuPu::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\Simulation\PULSE_GEN\1.0.1\PULSE_GEN.cxf,actgen_cxf"
STATE="utd"
TIME="1370263170"
SIZE="471"
PARENT="<project>\component\work\TB_WUPU_Complete\TB_WUPU_Complete.cxf"
ENDFILE
VALUE "<project>\component\Actel\Simulation\PULSE_GEN\1.0.1\PULSE_GEN.vhd,tb_hdl"
STATE="utd"
TIME="1365527444"
SIZE="793"
PARENT="<project>\component\Actel\Simulation\PULSE_GEN\1.0.1\PULSE_GEN.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CLK\CLK.cxf,actgen_cxf"
STATE="utd"
TIME="1372696697"
SIZE="1391"
ENDFILE
VALUE "<project>\component\work\CLK\CLK.vhd,tb_hdl"
STATE="utd"
TIME="1365527993"
SIZE="2417"
PARENT="<project>\component\work\CLK\CLK.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1362075547"
SIZE="437"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1362075548"
SIZE="413"
ENDFILE
VALUE "<project>\component\work\RingOscillator\RingOscillator.cxf,actgen_cxf"
STATE="utd"
TIME="1375722498"
SIZE="2028"
ENDFILE
VALUE "<project>\component\work\RingOscillator\RingOscillator.vhd,hdl"
STATE="utd"
TIME="1375722498"
SIZE="9866"
PARENT="<project>\component\work\RingOscillator\RingOscillator.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\RingOscillator\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1375722498"
SIZE="1761"
PARENT="<project>\component\work\RingOscillator\RingOscillator.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TB_MOM_ENCODER_ZBCtrl\TB_MOM_ENCODER_ZBCtrl.cxf,actgen_cxf"
STATE="utd"
TIME="1370263193"
SIZE="3592"
ENDFILE
VALUE "<project>\component\work\TB_WUPU_Complete\TB_WUPU_Complete.cxf,actgen_cxf"
STATE="utd"
TIME="1370263170"
SIZE="2629"
ENDFILE
VALUE "<project>\component\work\TB_WUPU_Complete\TB_WUPU_Complete.vhd,tb_hdl"
STATE="utd"
TIME="1370263170"
SIZE="13936"
PARENT="<project>\component\work\TB_WUPU_Complete\TB_WUPU_Complete.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\WuPu\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1375793248"
SIZE="2119"
PARENT="<project>\component\work\WuPu\WuPu.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\WuPu\WuPu.cxf,actgen_cxf"
STATE="utd"
TIME="1375793249"
SIZE="3399"
ENDFILE
VALUE "<project>\component\work\WuPu\WuPu.pdc,pdc"
STATE="utd"
TIME="1375793248"
SIZE="1059"
PARENT="<project>\component\work\WuPu\WuPu.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\WuPu\WuPu.vhd,hdl"
STATE="utd"
TIME="1375793248"
SIZE="5357"
PARENT="<project>\component\work\WuPu\WuPu.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\constraint\WuPu_pdc.pdc,pdc"
STATE="utd"
TIME="1367944351"
SIZE="5580"
ENDFILE
VALUE "<project>\designer\impl1\WuPu.adb,adb"
STATE="utd"
TIME="1375722755"
SIZE="387584"
ENDFILE
VALUE "<project>\designer\impl1\WuPu.ide_des,ide_des"
STATE="utd"
TIME="1375722755"
SIZE="1369"
ENDFILE
VALUE "<project>\designer\impl1\WuPu.pdb,pdb"
STATE="utd"
TIME="1375722568"
SIZE="19456"
ENDFILE
VALUE "<project>\designer\impl1\WuPu_compile_log.rpt,log"
STATE="utd"
TIME="1375722755"
SIZE="67524"
ENDFILE
VALUE "<project>\designer\impl1\WuPu_fp\WuPu.pro,pro"
STATE="utd"
TIME="1375697361"
SIZE="2128"
ENDFILE
VALUE "<project>\designer\impl1\WuPu_invertedIRQs.adb,adb"
STATE="ood"
TIME="1374154769"
SIZE="573440"
ENDFILE
VALUE "<project>\designer\impl1\WuPu_invertedIRQs.ide_des,ide_des"
STATE="utd"
TIME="1375722513"
SIZE="1377"
ENDFILE
VALUE "<project>\designer\impl1\WuPu_placeroute_log.rpt,log"
STATE="utd"
TIME="1375700272"
SIZE="8191"
ENDFILE
VALUE "<project>\designer\impl1\WuPu_prgdata_log.rpt,log"
STATE="utd"
TIME="1375710883"
SIZE="18468"
ENDFILE
VALUE "<project>\designer\impl1\WuPu_verifytiming_log.rpt,log"
STATE="utd"
TIME="1375700275"
SIZE="2216"
ENDFILE
VALUE "<project>\hdl\ASCII_pck.vhd,hdl"
STATE="utd"
TIME="1350469183"
SIZE="3423"
ENDFILE
VALUE "<project>\hdl\Wupu_pck.vhd,hdl"
STATE="utd"
TIME="1372776104"
SIZE="2755"
ENDFILE
VALUE "<project>\smartgen\common\vhdl\FlashFreeze_Filter.vhd,hdl"
STATE="utd"
TIME="1375720384"
SIZE="1846"
PARENT="<project>\smartgen\fffffff\fffffff.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\common\vhdl\FlashFreeze_FSM.vhd,hdl"
STATE="utd"
TIME="1375720384"
SIZE="4548"
PARENT="<project>\smartgen\fffffff\fffffff.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\common\vhdl\FlashFreeze_Managment.vhd,hdl"
STATE="utd"
TIME="1375720384"
SIZE="3491"
PARENT="<project>\smartgen\fffffff\fffffff.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\couter2\couter2.cxf,actgen_cxf"
STATE="utd"
TIME="1375792867"
SIZE="1484"
ENDFILE
VALUE "<project>\smartgen\couter2\couter2.gen,gen"
STATE="utd"
TIME="1375792865"
SIZE="718"
PARENT="<project>\smartgen\couter2\couter2.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\couter2\couter2.log,log"
STATE="utd"
TIME="1375792867"
SIZE="1843"
PARENT="<project>\smartgen\couter2\couter2.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\couter2\couter2.vhd,hdl"
STATE="utd"
TIME="1375792867"
SIZE="3862"
PARENT="<project>\smartgen\couter2\couter2.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\CTRLRINGoSC\CTRLRINGoSC.cxf,actgen_cxf"
STATE="utd"
TIME="1375721496"
SIZE="1489"
ENDFILE
VALUE "<project>\smartgen\CTRLRINGoSC\CTRLRINGoSC.gen,gen"
STATE="utd"
TIME="1375721495"
SIZE="679"
PARENT="<project>\smartgen\CTRLRINGoSC\CTRLRINGoSC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\CTRLRINGoSC\CTRLRINGoSC.log,log"
STATE="utd"
TIME="1375721496"
SIZE="1589"
PARENT="<project>\smartgen\CTRLRINGoSC\CTRLRINGoSC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\CTRLRINGoSC\CTRLRINGoSC.vhd,hdl"
STATE="utd"
TIME="1375721496"
SIZE="1661"
PARENT="<project>\smartgen\CTRLRINGoSC\CTRLRINGoSC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\fffffff\fffffff.cxf,actgen_cxf"
STATE="utd"
TIME="1375720384"
SIZE="2578"
ENDFILE
VALUE "<project>\smartgen\fffffff\fffffff.gen,gen"
STATE="utd"
TIME="1375720384"
SIZE="371"
PARENT="<project>\smartgen\fffffff\fffffff.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\fffffff\fffffff.log,log"
STATE="utd"
TIME="1375720384"
SIZE="317"
PARENT="<project>\smartgen\fffffff\fffffff.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\fffffff\fffffff.vhd,hdl"
STATE="utd"
TIME="1375720384"
SIZE="2740"
PARENT="<project>\smartgen\fffffff\fffffff.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\fffffff\fffffff_wrapper.vhd,hdl"
STATE="utd"
TIME="1375720384"
SIZE="2436"
PARENT="<project>\smartgen\fffffff\fffffff.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\ringO_cnt\ringO_cnt.cxf,actgen_cxf"
STATE="utd"
TIME="1367851432"
SIZE="1340"
ENDFILE
VALUE "<project>\smartgen\ringO_cnt\ringO_cnt.gen,gen"
STATE="utd"
TIME="1367851431"
SIZE="694"
PARENT="<project>\smartgen\ringO_cnt\ringO_cnt.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\ringO_cnt\ringO_cnt.log,log"
STATE="utd"
TIME="1367851432"
SIZE="2027"
PARENT="<project>\smartgen\ringO_cnt\ringO_cnt.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\ringO_cnt\ringO_cnt.vhd,hdl"
STATE="utd"
TIME="1367851432"
SIZE="3627"
PARENT="<project>\smartgen\ringO_cnt\ringO_cnt.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\stimulus\dormir_ctrl_tb.vhd,tb_hdl"
STATE="utd"
TIME="1311862844"
SIZE="1549"
ENDFILE
VALUE "<project>\stimulus\FF_MoM_Encoder_AddresData_testbench.vhd,tb_hdl"
STATE="utd"
TIME="1315477441"
SIZE="8581"
ENDFILE
VALUE "<project>\stimulus\MoM_Encoder_AddresData_testbench.vhd,tb_hdl"
STATE="utd"
TIME="1340122529"
SIZE="7555"
ENDFILE
VALUE "<project>\stimulus\MoM_Encoder_multiSend_testbench.vhd,tb_hdl"
STATE="utd"
TIME="1362410349"
SIZE="8423"
ENDFILE
VALUE "<project>\stimulus\TB_EncoderComplete.vhd,tb_hdl"
STATE="utd"
TIME="1370252675"
SIZE="3072"
ENDFILE
VALUE "<project>\stimulus\TB_EncoderCTRLandEncoder.vhd,tb_hdl"
STATE="utd"
TIME="1361989568"
SIZE="4912"
ENDFILE
VALUE "<project>\stimulus\TB_manchester_enc_MEI_parity.vhd,tb_hdl"
STATE="utd"
TIME="1361796077"
SIZE="3724"
ENDFILE
VALUE "<project>\stimulus\TB_manchester_enc_preamble.vhd,tb_hdl"
STATE="utd"
TIME="1340037206"
SIZE="3410"
ENDFILE
VALUE "<project>\stimulus\TB_MOMUnit_IndirectACK.vhd,tb_hdl"
STATE="utd"
TIME="1364922130"
SIZE="5703"
ENDFILE
VALUE "<project>\stimulus\TB_MOMUnit_IndirectACK_Encoder_ZBCtrl.vhd,tb_hdl"
STATE="utd"
TIME="1365087057"
SIZE="6930"
ENDFILE
VALUE "<project>\stimulus\TB_MOM_ENCODER_ZBCtrl.vhd,tb_hdl"
STATE="utd"
TIME="1365521689"
SIZE="10749"
ENDFILE
VALUE "<project>\stimulus\TB_MoM_Unit_Pre.vhd,tb_hdl"
STATE="utd"
TIME="1340119741"
SIZE="6864"
ENDFILE
VALUE "<project>\stimulus\TB_Pre_global.vhd,tb_hdl"
STATE="utd"
TIME="1340207260"
SIZE="8543"
ENDFILE
VALUE "<project>\stimulus\TB_Pre_global_UART.vhd,tb_hdl"
STATE="utd"
TIME="1340721936"
SIZE="8907"
ENDFILE
VALUE "<project>\stimulus\TB_ZBControl.vhd,tb_hdl"
STATE="utd"
TIME="1365087254"
SIZE="2071"
ENDFILE
VALUE "<project>\stimulus\TB_ZBController.vhd,tb_hdl"
STATE="utd"
TIME="1365087146"
SIZE="2083"
ENDFILE
VALUE "<project>\stimulus\testbecnh_decoder_commandprocessor_preamble.vhd,tb_hdl"
STATE="utd"
TIME="1369996824"
SIZE="6959"
ENDFILE
VALUE "<project>\stimulus\testbench_ZBControler.vhd,tb_hdl"
STATE="utd"
TIME="1340811829"
SIZE="3628"
ENDFILE
VALUE "<project>\stimulus\WuPu_2R2ACK_tb.vhd,tb_hdl"
STATE="utd"
TIME="1327428052"
SIZE="10679"
ENDFILE
VALUE "<project>\synthesis\WaitTimeMx_syn.prj,prj"
STATE="utd"
TIME="1375697361"
SIZE="607"
ENDFILE
VALUE "<project>\synthesis\WuPu.edn,syn_edn"
STATE="utd"
TIME="1375722521"
SIZE="47368"
ENDFILE
VALUE "<project>\synthesis\WuPu.so,so"
STATE="utd"
TIME="1375722521"
SIZE="278"
ENDFILE
VALUE "<project>\synthesis\WuPu_sdc.sdc,sdc"
STATE="utd"
TIME="1375722521"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\WuPu_syn.prj,prj"
STATE="utd"
TIME="1375722522"
SIZE="2881"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "manchesterEncoderComplete::work"
LIST Other_Association
VALUE "<project>\component\work\manchesterEncoderComplete\testbench.vhd,tb_hdl"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\manchesterEncoderComplete\testbench.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "RingOscillator::work"
FILE "<project>\component\work\RingOscillator\RingOscillator.vhd,hdl"
LIST Other_Association
VALUE "<project>\component\work\RingOscillator\testbench.vhd,tb_hdl"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\RingOscillator\testbench.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "WuPu::work"
FILE "<project>\component\work\WuPu\WuPu.vhd,hdl"
LIST Other_Association
VALUE "<project>\component\work\WuPu\testbench.vhd,tb_hdl"
VALUE "<project>\component\work\WuPu\WuPu.pdc,pdc"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\Simulation\PULSE_GEN\1.0.1\PULSE_GEN.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\WuPu.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\WuPu.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST WuPu
VALUE "<project>\component\Actel\Simulation\PULSE_GEN\1.0.1\PULSE_GEN.vhd,tb_hdl"
ENDLIST
LIST RingOscillator
VALUE "<project>\component\work\RingOscillator\testbench.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST WuPu
VALUE "<project>\component\work\WuPu\testbench.vhd,tb_hdl"
VALUE "<project>\component\work\WuPu\WuPu.pdc,pdc"
ENDLIST
LIST RingOscillator
VALUE "<project>\component\work\RingOscillator\testbench.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=10 ps
Resolution=1ps
VsimOpt=
EntityName=TB_WUPU_Complete
TopInstanceName=<top>_0
DoFileName=waveCOMPLETE.do
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=true
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=C:/Actel/Libero_v9.1/Designer/lib/modelsim/precompiled/vhdl/igloo
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
EndProfile
NAME="Synplify Pro AE"
FUNCTION="Synthesis"
TOOL="Synplify Pro AE"
LOCATION="C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_v11.1\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_v11.1\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "manchesterEncoderComplete::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "RingOscillator::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "WuPu::work"
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\WuPu.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\WuPu.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
StartPage;StartPage
SmartDesign;WuPu
SmartDesign;RingOscillator
Reports;Reports
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "addressingData::work","","FALSE","FALSE"
ENDLIST
LIST "ASCII_Char::work","hdl\ASCII_pck.vhd","FALSE","FALSE"
ENDLIST
LIST "command_process::work","","FALSE","FALSE"
ENDLIST
LIST "couter2::work","smartgen\couter2\couter2.vhd","TRUE","FALSE"
ENDLIST
LIST "CTRLRINGoSC::work","smartgen\CTRLRINGoSC\CTRLRINGoSC.vhd","TRUE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "fffffff::work","smartgen\fffffff\fffffff.vhd","TRUE","FALSE"
SUBBLOCK "fffffff_wrapper::work","smartgen\fffffff\fffffff_wrapper.vhd","FALSE","FALSE"
ENDLIST
LIST "fffffff_wrapper::work","smartgen\fffffff\fffffff_wrapper.vhd","FALSE","FALSE"
SUBBLOCK "FlashFreeze_Managment::work","smartgen\common\vhdl\FlashFreeze_Managment.vhd","FALSE","FALSE"
ENDLIST
LIST "FlashFreeze_Filter::work","smartgen\common\vhdl\FlashFreeze_Filter.vhd","FALSE","FALSE"
ENDLIST
LIST "FlashFreeze_FSM::work","smartgen\common\vhdl\FlashFreeze_FSM.vhd","FALSE","FALSE"
ENDLIST
LIST "FlashFreeze_Managment::work","smartgen\common\vhdl\FlashFreeze_Managment.vhd","FALSE","FALSE"
SUBBLOCK "FlashFreeze_FSM::work","smartgen\common\vhdl\FlashFreeze_FSM.vhd","FALSE","FALSE"
SUBBLOCK "FlashFreeze_Filter::work","smartgen\common\vhdl\FlashFreeze_Filter.vhd","FALSE","FALSE"
ENDLIST
LIST "manchester_encoder::work","","FALSE","FALSE"
ENDLIST
LIST "manchester_encoder_ctrl::work","","FALSE","FALSE"
ENDLIST
LIST "manchesterEncoderComplete::work","","FALSE","FALSE"
ENDLIST
LIST "md_v4::work","","FALSE","FALSE"
ENDLIST
LIST "md_v5::work","","FALSE","FALSE"
ENDLIST
LIST "MoM_unit::work","","FALSE","FALSE"
ENDLIST
LIST "ringO_cnt::work","smartgen\ringO_cnt\ringO_cnt.vhd","TRUE","FALSE"
ENDLIST
LIST "RingOscillator::work","component\work\RingOscillator\RingOscillator.vhd","TRUE","FALSE"
SUBBLOCK "CTRLRINGoSC::work","smartgen\CTRLRINGoSC\CTRLRINGoSC.vhd","TRUE","FALSE"
SUBBLOCK "ringO_cnt::work","smartgen\ringO_cnt\ringO_cnt.vhd","TRUE","FALSE"
ENDLIST
LIST "WuPu::work","component\work\WuPu\WuPu.vhd","TRUE","FALSE"
SUBBLOCK "couter2::work","smartgen\couter2\couter2.vhd","TRUE","FALSE"
SUBBLOCK "fffffff::work","smartgen\fffffff\fffffff.vhd","TRUE","FALSE"
SUBBLOCK "RingOscillator::work","component\work\RingOscillator\RingOscillator.vhd","TRUE","FALSE"
ENDLIST
LIST "Wupu_pck::work","hdl\Wupu_pck.vhd","FALSE","FALSE"
ENDLIST
LIST "ZBControl::work","","FALSE","FALSE"
ENDLIST
LIST "CLK::work","component\work\CLK\CLK.vhd","TRUE","TRUE"
SUBBLOCK "PULSE_GEN::work","component\Actel\Simulation\PULSE_GEN\1.0.1\PULSE_GEN.vhd","FALSE","TRUE"
ENDLIST
LIST "CLK_GEN::work","","FALSE","TRUE"
ENDLIST
LIST "dormir_ctrl::work","","FALSE","FALSE"
ENDLIST
LIST "dormir_ctrl_tb::work","stimulus\dormir_ctrl_tb.vhd","FALSE","TRUE"
SUBBLOCK "dormir_ctrl::work","","FALSE","FALSE"
ENDLIST
LIST "FF_MoM_Encoder_Address::work","stimulus\FF_MoM_Encoder_AddresData_testbench.vhd","FALSE","TRUE"
SUBBLOCK "LowPowerManagement::work","","FALSE","FALSE"
SUBBLOCK "MoM_unit::work","","FALSE","FALSE"
SUBBLOCK "manchester_encoder::work","","FALSE","FALSE"
SUBBLOCK "addressingData::work","","FALSE","FALSE"
ENDLIST
LIST "LowPowerManagement::work","","FALSE","FALSE"
ENDLIST
LIST "PULSE_GEN::work","component\Actel\Simulation\PULSE_GEN\1.0.1\PULSE_GEN.vhd","FALSE","TRUE"
ENDLIST
LIST "RESET_GEN::work","","FALSE","TRUE"
ENDLIST
LIST "TB_ctrlAndEnc::work","stimulus\TB_EncoderCTRLandEncoder.vhd","FALSE","TRUE"
SUBBLOCK "manchester_encoder_ctrl::work","","FALSE","FALSE"
SUBBLOCK "manchester_encoder::work","","FALSE","FALSE"
ENDLIST
LIST "TB_encoderComplete::work","stimulus\TB_EncoderComplete.vhd","FALSE","TRUE"
SUBBLOCK "manchesterEncoderComplete::work","","FALSE","FALSE"
ENDLIST
LIST "TB_global::work","stimulus\TB_Pre_global.vhd","FALSE","TRUE"
SUBBLOCK "WuPu::work","component\work\WuPu\WuPu.vhd","TRUE","FALSE"
ENDLIST
LIST "TB_global_uart::work","stimulus\TB_Pre_global_UART.vhd","FALSE","TRUE"
SUBBLOCK "WuPu::work","component\work\WuPu\WuPu.vhd","TRUE","FALSE"
ENDLIST
LIST "TB_manchester_enc_MEI_parity::work","stimulus\TB_manchester_enc_MEI_parity.vhd","FALSE","TRUE"
SUBBLOCK "manchester_encoder::work","","FALSE","FALSE"
ENDLIST
LIST "TB_MD_CommP_Pre::work","stimulus\testbecnh_decoder_commandprocessor_preamble.vhd","FALSE","TRUE"
SUBBLOCK "md_v5::work","","FALSE","FALSE"
SUBBLOCK "command_process::work","","FALSE","FALSE"
ENDLIST
LIST "TB_MOM_ENCODER_ZBCtrl::work","component\work\TB_MOM_ENCODER_ZBCtrl\TB_MOM_ENCODER_ZBCtrl.cxf","TRUE","TRUE"
SUBBLOCK "CLK_GEN::work","","FALSE","TRUE"
SUBBLOCK "RESET_GEN::work","","FALSE","TRUE"
SUBBLOCK "ZBControl::work","","FALSE","FALSE"
SUBBLOCK "MoM_unit::work","","FALSE","FALSE"
SUBBLOCK "manchesterEncoderComplete::work","","FALSE","FALSE"
ENDLIST
LIST "TB_MOM_ENCODER_ZBCtrl::work","stimulus\TB_MOM_ENCODER_ZBCtrl.vhd","FALSE","TRUE"
SUBBLOCK "ZBControl::work","","FALSE","FALSE"
SUBBLOCK "MoM_unit::work","","FALSE","FALSE"
SUBBLOCK "manchesterEncoderComplete::work","","FALSE","FALSE"
ENDLIST
LIST "TB_MOMUnit_IndirectACK::work","stimulus\TB_MOMUnit_IndirectACK.vhd","FALSE","TRUE"
SUBBLOCK "MoM_unit::work","","FALSE","FALSE"
ENDLIST
LIST "TB_MOMUnit_IndirectACK::work","stimulus\TB_MOMUnit_IndirectACK_Encoder_ZBCtrl.vhd","FALSE","TRUE"
SUBBLOCK "MoM_unit::work","","FALSE","FALSE"
SUBBLOCK "manchesterEncoderComplete::work","","FALSE","FALSE"
ENDLIST
LIST "TB_PR_manchester_enc::work","stimulus\TB_manchester_enc_preamble.vhd","FALSE","TRUE"
SUBBLOCK "manchester_encoder::work","","FALSE","FALSE"
ENDLIST
LIST "TB_pre_mom::work","stimulus\TB_MoM_Unit_Pre.vhd","FALSE","TRUE"
SUBBLOCK "MoM_unit::work","","FALSE","FALSE"
ENDLIST
LIST "TB_pre_MoM_Encoder::work","stimulus\MoM_Encoder_AddresData_testbench.vhd","FALSE","TRUE"
SUBBLOCK "MoM_unit::work","","FALSE","FALSE"
SUBBLOCK "manchester_encoder::work","","FALSE","FALSE"
ENDLIST
LIST "TB_pre_MoM_Encoder::work","stimulus\MoM_Encoder_multiSend_testbench.vhd","FALSE","TRUE"
SUBBLOCK "MoM_unit::work","","FALSE","FALSE"
SUBBLOCK "manchesterEncoderComplete::work","","FALSE","FALSE"
ENDLIST
LIST "TB_WUPU_Complete::work","component\work\TB_WUPU_Complete\TB_WUPU_Complete.vhd","TRUE","TRUE"
SUBBLOCK "PULSE_GEN::work","component\Actel\Simulation\PULSE_GEN\1.0.1\PULSE_GEN.vhd","FALSE","TRUE"
SUBBLOCK "ZBControl::work","","FALSE","FALSE"
SUBBLOCK "MoM_unit::work","","FALSE","FALSE"
SUBBLOCK "md_v4::work","","FALSE","FALSE"
SUBBLOCK "manchesterEncoderComplete::work","","FALSE","FALSE"
SUBBLOCK "command_process::work","","FALSE","FALSE"
SUBBLOCK "addressingData::work","","FALSE","FALSE"
ENDLIST
LIST "TB_ZBControl::work","stimulus\TB_ZBControl.vhd","FALSE","TRUE"
SUBBLOCK "ASCII_Char::work","hdl\ASCII_pck.vhd","FALSE","FALSE"
ENDLIST
LIST "TB_ZBController::work","stimulus\TB_ZBController.vhd","FALSE","TRUE"
SUBBLOCK "ASCII_Char::work","hdl\ASCII_pck.vhd","FALSE","FALSE"
ENDLIST
LIST "TB_ZBHandler::work","stimulus\testbench_ZBControler.vhd","FALSE","TRUE"
SUBBLOCK "ZBHandler::work","","FALSE","FALSE"
ENDLIST
LIST "testbench::work","component\work\RingOscillator\testbench.vhd","FALSE","TRUE"
SUBBLOCK "RingOscillator::work","component\work\RingOscillator\RingOscillator.vhd","TRUE","FALSE"
ENDLIST
LIST "testbench::work","component\work\WuPu\testbench.vhd","FALSE","TRUE"
SUBBLOCK "WuPu::work","component\work\WuPu\WuPu.vhd","TRUE","FALSE"
ENDLIST
LIST "wupu_testbench::work","stimulus\WuPu_2R2ACK_tb.vhd","FALSE","TRUE"
SUBBLOCK "WuPu::work","component\work\WuPu\WuPu.vhd","TRUE","FALSE"
ENDLIST
LIST "ZBHandler::work","","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
LIST "WuPu::work"
ACTIVETESTBENCH "","","FALSE"
ENDLIST
ENDLIST
