KEY IDE_DES_TOOL "Ide"
KEY IDE_DES_FAMILY "IGLOO"
KEY IDE_DES_DIE "M1IS6X6M2LPLV"
KEY IDE_DES_PACKAGE "fg484"
KEY IDE_DES_SPEED "STD"
KEY IDE_DES_VOLTAGE "1.2~1.5"
KEY IDE_DES_TEMPRANGE "COM"
KEY IDE_DES_VOLTRANGE "COM"
KEY IDE_DES_IOSTD "LVCMOS12"
KEY IDE_DES_TOP_CELL_NAME "generamensajes"
KEY IDE_DES_KEEP_PHY_CONSTR "TRUE"
KEY IDE_DES_KEEP_TIME_CONSTR "TRUE"
KEY IDE_DES_LAYOUT_DONE "TRUE"
KEY IDE_DES_COMPILE_DONE "TRUE"
KEY IDE_DES_IOCONSTRAINTS_PRESENT "TRUE"
KEY IDE_DES_TIMINGCONSTRAINTS_PRESENT "FALSE"
KEY IDE_DES_TIMING_VIOLATION "-1"
KEY IDE_DES_BITSGEN_DONE "TRUE"
KEY IDE_DES_BLOCK_PUBLISH "FALSE"
KEY IDE_DES_BA_EXPORTED "FALSE"
KEY IDE_DES_INTERACTIVE "TRUE"
KEY IDE_DES_ERROR_FOUND "FALSE"
KEY IDE_DES_ADB_PATH "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\GeneradorRingOSC\designer\impl1\generamensajes.adb"
LIST SOURCE_FILES
VALUE "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\GeneradorRingOSC\synthesis\generamensajes.edn;edn"
VALUE "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\GeneradorRingOSC\synthesis\generamensajes_sdc.sdc;sdc"
ENDLIST
LIST OPTIONAL_FILES
VALUE "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\GeneradorRingOSC\synthesis\generamensajes_sdc.sdc;Used"
ENDLIST
LIST VCD_FILES
ENDLIST
