*****************************************************************
Pin Report - Date: Fri Oct 11 14:03:54 2013 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.1 SP3
Version: 11.1.3.1
Design Name: generamensajes
Family: IGLOO
Die: M1AGL600V2
Package: 484 FBGA
*****************************************************************

-----------------------------------------------------------------
Flash*Freeze information
        Pin name  : W6
        Pin usage : Available as a regular pin
-----------------------------------------------------------------

Port          |Pin |Fixed |Function       |I/O Std  |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
--------------|----|------|---------------|---------|------------------|-----|--------------|-----|-----------------|------------|--------------|
adress1        D15  Yes    IO43RSB0        LVCMOS33  ---                ---   None           ---   ---               No           No
adress2        G14  Yes    IO45RSB0        LVCMOS33  ---                ---   None           ---   ---               No           No
adress3        E14  Yes    IO42RSB0        LVCMOS33  ---                ---   None           ---   ---               No           No
adress4        F14  Yes    IO44RSB0        LVCMOS33  ---                ---   None           ---   ---               No           No
b_msg          D18  Yes    GBA1/IO59RSB0   LVCMOS33  ---                ---   None           ---   ---               No           No
CLK_OUT        D5   Yes    GAA0/IO00RSB0   LVCMOS33  12                 High  None           No    5                 No           No
din            F16  Yes    IO51RSB0        LVCMOS33  ---                ---   None           ---   ---               No           No
dout           D6   Yes    GAA1/IO01RSB0   LVCMOS33  12                 High  None           No    5                 No           No
EN             D14  Yes    IO41RSB0        LVCMOS33  ---                ---   None           ---   ---               No           No
extern_msg     E5   Yes    GAA2/IO174PDB3  LVCMOS33  ---                ---   None           ---   ---               No           No
led5           V6   Yes    IO139RSB2       LVCMOS33  12                 High  None           No    5                 No           No
led6           U5   Yes    GEB0/IO145NDB3  LVCMOS33  12                 High  None           No    5                 No           No
led7           U4   Yes    GEB1/IO145PDB3  LVCMOS33  12                 High  None           No    5                 No           No
led8           V4   Yes    GEA1/IO144PDB3  LVCMOS33  12                 High  None           No    5                 No           No
led9           V5   Yes    GEA0/IO144NDB3  LVCMOS33  12                 High  None           No    5                 No           No
leddin0        W5   Yes    IO137RSB2       LVCMOS33  12                 High  None           No    5                 No           No
leddin1        U7   Yes    IO138RSB2       LVCMOS33  12                 High  None           No    5                 No           No
MSB_A_B        G13  Yes    IO40RSB0        LVCMOS33  ---                ---   None           ---   ---               No           No
NewMsgTrigger  D10  Yes    IO18RSB0        LVCMOS33  12                 High  None           No    5                 No           No
Reset          T9   Yes    GEA2/IO143RSB2  LVCMOS33  ---                ---   None           ---   ---               No           No
RXI            D9   Yes    IO16RSB0        LVCMOS33  ---                ---   None           ---   ---               No           No
RXO            G11  Yes    IO26RSB0        LVCMOS33  12                 High  None           No    5                 No           No
Sel0           D17  Yes    GBA0/IO58RSB0   LVCMOS33  ---                ---   None           ---   ---               No           No
sel0o          E10  Yes    IO21RSB0        LVCMOS33  12                 High  None           No    5                 No           No
Sel1           E17  Yes    IO52RSB0        LVCMOS33  ---                ---   None           ---   ---               No           No
sel1o          F10  Yes    IO20RSB0        LVCMOS33  12                 High  None           No    5                 No           No
TX_Active      U8   Yes    IO136RSB2       LVCMOS33  12                 High  None           No    5                 No           No
TXI            G10  Yes    IO19RSB0        LVCMOS33  ---                ---   None           ---   ---               No           No
TXO            G9   Yes    IO10RSB0        LVCMOS33  12                 High  None           No    5                 No           No
