<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the area information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<report_table display_priority="1" name="Area Summary">
<report_link name="Detailed report">
<data>C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\GeneradorRingOSC\synthesis\synlog\report\generamensajes_fpga_mapper_resourceusage.rpt</data>
</report_link>
<parameter tooltip="Total Core Cells used" name="Core Cells">
<data>431</data>
</parameter>
<parameter tooltip="Total IO Cells used" name="IO Cells">
<data>23</data>
</parameter>
<parameter tooltip="Total Block RAMs used" name="Block RAMs">
<data>0</data>
</parameter>
</report_table>
