@N: MF248 |Running in 64-bit mode.
@N: MF258 |Gated clock conversion disabled 
@N: MF547 |Generated clock conversion disabled 
@N: MF238 :"c:\users\victor ros\documents\cookies\wake_up_radio\auxpoyect\generadorringosc\hdl\counter.vhd":55:15:55:26|Found 14-bit incrementor, 'un7_cuenta10[19:32]'
@N: MF238 :"c:\users\victor ros\documents\cookies\wake_up_radio\auxpoyect\generadorringosc\hdl\counter.vhd":74:28:74:40|Found 17-bit incrementor, 'un5_cuenta100[16:32]'
@N: MF238 :"c:\users\victor ros\documents\cookies\wake_up_radio\auxpoyect\generadorringosc\hdl\counter.vhd":95:29:95:42|Found 20-bit incrementor, 'un5_cuenta1000[13:32]'
@N: FP130 |Promoting Net CLK_OUT_c on CLKINT  RingOscillator_0.ringO_cnt_0.CLK_OUT_inferred_clock 
@N: FP130 |Promoting Net INBUF_0_Y on CLKINT  I_33 
@N: FP130 |Promoting Net EN_c on CLKINT  I_34 
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
