@P:  Worst Slack : -19.464
@P:  ringO_cnt|CLK_OUT_inferred_clock - Estimated Frequency : 33.9 MHz
@P:  ringO_cnt|CLK_OUT_inferred_clock - Requested Frequency : 100.0 MHz
@P:  ringO_cnt|CLK_OUT_inferred_clock - Estimated Period : 29.464
@P:  ringO_cnt|CLK_OUT_inferred_clock - Requested Period : 10.000
@P:  ringO_cnt|CLK_OUT_inferred_clock - Slack : -19.464
@P:  System - Estimated Frequency : 91.4 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 10.942
@P:  System - Requested Period : 10.000
@P:  System - Slack : -0.942
@P:  Worst Slack(min analysis) : NA
@P:  ringO_cnt|CLK_OUT_inferred_clock - Estimated Frequency(min analysis) : 33.9 MHz
@P:  ringO_cnt|CLK_OUT_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  ringO_cnt|CLK_OUT_inferred_clock - Estimated Period(min analysis) : 29.464
@P:  ringO_cnt|CLK_OUT_inferred_clock - Requested Period(min analysis) : 10.000
@P:  ringO_cnt|CLK_OUT_inferred_clock - Slack(min analysis) : -19.464
@P:  System - Estimated Frequency(min analysis) : 91.4 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 10.942
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : -0.942
@P:  Total Area : 443.0
@P:  Total Area : 35.0
@P:  Total Area : 10.0
@P:  Total Area : 3.0
@P:  Total Area : 156.0
@P:  Total Area : 63.0
@P:  Total Area : 93.0
@P:  Total Area : 6.0
@P:  Total Area : 3.0
@P:  Total Area : 240.0
@P:  Total Area : 443.0
@P:  CPU Time : 0h:00m:01s
