@P:  Worst Slack : -19.693
@P:  manchesterEncoderComplete|clk - Estimated Frequency : 33.7 MHz
@P:  manchesterEncoderComplete|clk - Requested Frequency : 100.0 MHz
@P:  manchesterEncoderComplete|clk - Estimated Period : 29.693
@P:  manchesterEncoderComplete|clk - Requested Period : 10.000
@P:  manchesterEncoderComplete|clk - Slack : -19.693
@P:  Worst Slack(min analysis) : NA
@P:  manchesterEncoderComplete|clk - Estimated Frequency(min analysis) : 33.7 MHz
@P:  manchesterEncoderComplete|clk - Requested Frequency(min analysis) : 100.0 MHz
@P:  manchesterEncoderComplete|clk - Estimated Period(min analysis) : 29.693
@P:  manchesterEncoderComplete|clk - Requested Period(min analysis) : 10.000
@P:  manchesterEncoderComplete|clk - Slack(min analysis) : -19.693
@P:  Total Area : 158.0
@P:  Total Area : 67.0
@P:  Total Area : 89.0
@P:  Total Area : 158.0
@P:  CPU Time : 0h:00m:00s
