

##### START OF TIMING REPORT #####[
# Timing Report written on Fri Oct 11 13:33:08 2013
#


Top view:               generamensajes
Operating conditions:   IGLOO_V2.COMWCSTD
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        igloo
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: NA

                                     Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                       Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------------------------
ringO_cnt|CLK_OUT_inferred_clock     100.0 MHz     33.9 MHz      10.000        29.464        -19.464     inferred     Inferred_clkgroup_0
System                               100.0 MHz     91.4 MHz      10.000        10.942        -0.942      system       system_clkgroup    
=========================================================================================================================================



Clock Relationships
*******************

Clocks                                                              |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                          Ending                            |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------
System                            System                            |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
ringO_cnt|CLK_OUT_inferred_clock  ringO_cnt|CLK_OUT_inferred_clock  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

