Synopsys Microsemi Technology Mapper, Version mapact, Build 974R, Built May 21 2013 10:19:34
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03M-1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found

Warning: Found 1 combinational loops!
@W: BN137 :"c:\users\victor ros\documents\cookies\wake_up_radio\auxpoyect\generadorringosc\component\work\ringoscillator\ringoscillator.vhd":367:0:367:6|Found combinational loop during mapping at net RingOscillator_0.NAND2_0_Y
1) instance RingOscillator_0.NAND2_0 (view:work.generamensajes(rtl)), output net "RingOscillator_0.NAND2_0_Y" in work.generamensajes(rtl)
    net        RingOscillator_0.NAND2_0_Y
    input  pin RingOscillator_0.AO14_0/C
    instance   RingOscillator_0.AO14_0 (cell AO14)
    output pin RingOscillator_0.AO14_0/Y
    net        RingOscillator_0.AO14_0_Y
    input  pin RingOscillator_0.AO14_1/C
    instance   RingOscillator_0.AO14_1 (cell AO14)
    output pin RingOscillator_0.AO14_1/Y
    net        RingOscillator_0.AO14_1_Y
    input  pin RingOscillator_0.AO14_2/C
    instance   RingOscillator_0.AO14_2 (cell AO14)
    output pin RingOscillator_0.AO14_2/Y
    net        RingOscillator_0.AO14_2_Y
    input  pin RingOscillator_0.AO14_12/C
    instance   RingOscillator_0.AO14_12 (cell AO14)
    output pin RingOscillator_0.AO14_12/Y
    net        RingOscillator_0.AO14_12_Y
    input  pin RingOscillator_0.AO14_13/C
    instance   RingOscillator_0.AO14_13 (cell AO14)
    output pin RingOscillator_0.AO14_13/Y
    net        RingOscillator_0.AO14_13_Y
    input  pin RingOscillator_0.AO14_16/C
    instance   RingOscillator_0.AO14_16 (cell AO14)
    output pin RingOscillator_0.AO14_16/Y
    net        RingOscillator_0.AO14_16_Y
    input  pin RingOscillator_0.AO14_3/C
    instance   RingOscillator_0.AO14_3 (cell AO14)
    output pin RingOscillator_0.AO14_3/Y
    net        RingOscillator_0.AO14_3_Y
    input  pin RingOscillator_0.AO14_4/C
    instance   RingOscillator_0.AO14_4 (cell AO14)
    output pin RingOscillator_0.AO14_4/Y
    net        RingOscillator_0.AO14_4_Y
    input  pin RingOscillator_0.AO14_5/C
    instance   RingOscillator_0.AO14_5 (cell AO14)
    output pin RingOscillator_0.AO14_5/Y
    net        RingOscillator_0.AO14_5_Y
    input  pin RingOscillator_0.AO14_17/C
    instance   RingOscillator_0.AO14_17 (cell AO14)
    output pin RingOscillator_0.AO14_17/Y
    net        RingOscillator_0.AO14_17_Y
    input  pin RingOscillator_0.AO14_18/C
    instance   RingOscillator_0.AO14_18 (cell AO14)
    output pin RingOscillator_0.AO14_18/Y
    net        RingOscillator_0.AO14_18_Y
    input  pin RingOscillator_0.AO14_19/C
    instance   RingOscillator_0.AO14_19 (cell AO14)
    output pin RingOscillator_0.AO14_19/Y
    net        RingOscillator_0.AO14_19_Y
    input  pin RingOscillator_0.AO14_6/C
    instance   RingOscillator_0.AO14_6 (cell AO14)
    output pin RingOscillator_0.AO14_6/Y
    net        RingOscillator_0.AO14_6_Y
    input  pin RingOscillator_0.AO14_7/C
    instance   RingOscillator_0.AO14_7 (cell AO14)
    output pin RingOscillator_0.AO14_7/Y
    net        RingOscillator_0.AO14_7_Y
    input  pin RingOscillator_0.AO14_8/C
    instance   RingOscillator_0.AO14_8 (cell AO14)
    output pin RingOscillator_0.AO14_8/Y
    net        RingOscillator_0.AO14_8_Y
    input  pin RingOscillator_0.AO14_20/C
    instance   RingOscillator_0.AO14_20 (cell AO14)
    output pin RingOscillator_0.AO14_20/Y
    net        RingOscillator_0.AO14_20_Y
    input  pin RingOscillator_0.AO14_21/C
    instance   RingOscillator_0.AO14_21 (cell AO14)
    output pin RingOscillator_0.AO14_21/Y
    net        RingOscillator_0.AO14_21_Y
    input  pin RingOscillator_0.AO14_22/C
    instance   RingOscillator_0.AO14_22 (cell AO14)
    output pin RingOscillator_0.AO14_22/Y
    net        RingOscillator_0.AO14_22_Y
    input  pin RingOscillator_0.AO14_9/C
    instance   RingOscillator_0.AO14_9 (cell AO14)
    output pin RingOscillator_0.AO14_9/Y
    net        RingOscillator_0.AO14_9_Y
    input  pin RingOscillator_0.AO14_10/C
    instance   RingOscillator_0.AO14_10 (cell AO14)
    output pin RingOscillator_0.AO14_10/Y
    net        RingOscillator_0.AO14_10_Y
    input  pin RingOscillator_0.AO14_11/C
    instance   RingOscillator_0.AO14_11 (cell AO14)
    output pin RingOscillator_0.AO14_11/Y
    net        RingOscillator_0.AO14_11_Y
    input  pin RingOscillator_0.AO14_23/C
    instance   RingOscillator_0.AO14_23 (cell AO14)
    output pin RingOscillator_0.AO14_23/Y
    net        RingOscillator_0.AO14_23_Y
    input  pin RingOscillator_0.AO14_14/C
    instance   RingOscillator_0.AO14_14 (cell AO14)
    output pin RingOscillator_0.AO14_14/Y
    net        RingOscillator_0.AO14_14_Y
    input  pin RingOscillator_0.AO14_15/C
    instance   RingOscillator_0.AO14_15 (cell AO14)
    output pin RingOscillator_0.AO14_15/Y
    net        RingOscillator_0.AO14_15_Y
    input  pin RingOscillator_0.NAND2_0/B
    instance   RingOscillator_0.NAND2_0 (cell NAND2)
    output pin RingOscillator_0.NAND2_0/Y
    net        RingOscillator_0.NAND2_0_Y
End of loops
@W: MT462 :"c:\users\victor ros\documents\cookies\wake_up_radio\auxpoyect\generadorringosc\component\work\ringoscillator\ringoscillator.vhd":277:0:277:6|Net RingOscillator_0.AO14_15_Y appears to be an unidentified clock source. Assuming default frequency. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: MF238 :"c:\users\victor ros\documents\cookies\wake_up_radio\auxpoyect\generadorringosc\hdl\counter.vhd":55:15:55:26|Found 14-bit incrementor, 'un7_cuenta10[19:32]'
@N: MF238 :"c:\users\victor ros\documents\cookies\wake_up_radio\auxpoyect\generadorringosc\hdl\counter.vhd":74:28:74:40|Found 17-bit incrementor, 'un5_cuenta100[16:32]'
@N: MF238 :"c:\users\victor ros\documents\cookies\wake_up_radio\auxpoyect\generadorringosc\hdl\counter.vhd":95:29:95:42|Found 21-bit incrementor, 'un5_cuenta1000[12:32]'
@N:"c:\users\victor ros\documents\cookies\wake_up_radio\auxpoyect\generadorringosc\hdl\manchester_encoder.vhd":234:8:234:9|Found counter in view:work.manchester_encoder(rtl) inst bit_count[2:0]
@N:"c:\users\victor ros\documents\cookies\wake_up_radio\auxpoyect\generadorringosc\hdl\manchesterencoder_ctrl.vhd":261:2:261:3|Found counter in view:work.manchester_encoder_ctrl(rtl) inst cuentaEnvios[2:0]
Encoding state machine state[0:6] (view:work.manchester_encoder_ctrl(rtl))
original code -> new code
   0000001 -> 0000001
   0000010 -> 0000010
   0000100 -> 0000100
   0001000 -> 0001000
   0010000 -> 0010000
   0100000 -> 0100000
   1000000 -> 1000000
@W: MO160 :"c:\users\victor ros\documents\cookies\wake_up_radio\auxpoyect\generadorringosc\hdl\manchesterencoder_ctrl.vhd":51:1:51:2|Register bit command2send[1] is always 0, optimizing ...

Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 111MB peak: 112MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name     Fanout, notes                   
---------------------------------------------------------------
INBUF_0 / Y                    101 : 100 asynchronous set/reset
EN_pad / Y                     52                              
===============================================================

@N: FP130 |Promoting Net CLK_OUT_c on CLKINT  RingOscillator_0.ringO_cnt_0.CLK_OUT_inferred_clock 
@N: FP130 |Promoting Net INBUF_0_Y on CLKINT  I_42 
@N: FP130 |Promoting Net EN_c on CLKINT  I_43 

Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 111MB peak: 112MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 111MB peak: 112MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 111MB peak: 112MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 100 clock pin(s) of sequential element(s)
0 instances converted, 100 sequential instances remain driven by gated/generated clocks

= Non-Gated/Non-Generated Clocks =
************** None **************
----------------------------------
==================================
============================================================================================================================ Gated/Generated Clocks ============================================================================================================================
Clock Tree ID     Driving Element                                Drive Element Type     Fanout     Sample Instance                                Explanation                                                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       RingOscillator_0.ringO_cnt_0.DFN1E1C0_NU_3     DFN1E1C0               96         detectorflanco_0.ed1                           No generated or derived clock directive on output of sequential instance                                                      
@K:CKID0002       RingOscillator_0.AO14_15                       AO14                   4          RingOscillator_0.ringO_cnt_0.DFN1E1C0_NU_1     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
================================================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\auxpoyect\GeneradorRingOSC\synthesis\generamensajes.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 111MB peak: 112MB)

Writing EDIF Netlist and constraint files
H-2013.03M-1 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 111MB peak: 112MB)

Warning: Found 1 combinational loops!
@W: BN137 :"c:\users\victor ros\documents\cookies\wake_up_radio\auxpoyect\generadorringosc\component\work\ringoscillator\ringoscillator.vhd":277:0:277:6|Found combinational loop during mapping at net RingOscillator_0.AO14_15_Y
1) instance AO14_15 (view:work.RingOscillator(netlist)), output net "AO14_15_Y" in work.RingOscillator(netlist)
    net        RingOscillator_0.AO14_15_Y
    input  pin RingOscillator_0.NAND2_0/B
    instance   RingOscillator_0.NAND2_0 (cell NAND2)
    output pin RingOscillator_0.NAND2_0/Y
    net        RingOscillator_0.NAND2_0_Y
    input  pin RingOscillator_0.AO14_0/C
    instance   RingOscillator_0.AO14_0 (cell AO14)
    output pin RingOscillator_0.AO14_0/Y
    net        RingOscillator_0.AO14_0_Y
    input  pin RingOscillator_0.AO14_1/C
    instance   RingOscillator_0.AO14_1 (cell AO14)
    output pin RingOscillator_0.AO14_1/Y
    net        RingOscillator_0.AO14_1_Y
    input  pin RingOscillator_0.AO14_2/C
    instance   RingOscillator_0.AO14_2 (cell AO14)
    output pin RingOscillator_0.AO14_2/Y
    net        RingOscillator_0.AO14_2_Y
    input  pin RingOscillator_0.AO14_12/C
    instance   RingOscillator_0.AO14_12 (cell AO14)
    output pin RingOscillator_0.AO14_12/Y
    net        RingOscillator_0.AO14_12_Y
    input  pin RingOscillator_0.AO14_13/C
    instance   RingOscillator_0.AO14_13 (cell AO14)
    output pin RingOscillator_0.AO14_13/Y
    net        RingOscillator_0.AO14_13_Y
    input  pin RingOscillator_0.AO14_16/C
    instance   RingOscillator_0.AO14_16 (cell AO14)
    output pin RingOscillator_0.AO14_16/Y
    net        RingOscillator_0.AO14_16_Y
    input  pin RingOscillator_0.AO14_3/C
    instance   RingOscillator_0.AO14_3 (cell AO14)
    output pin RingOscillator_0.AO14_3/Y
    net        RingOscillator_0.AO14_3_Y
    input  pin RingOscillator_0.AO14_4/C
    instance   RingOscillator_0.AO14_4 (cell AO14)
    output pin RingOscillator_0.AO14_4/Y
    net        RingOscillator_0.AO14_4_Y
    input  pin RingOscillator_0.AO14_5/C
    instance   RingOscillator_0.AO14_5 (cell AO14)
    output pin RingOscillator_0.AO14_5/Y
    net        RingOscillator_0.AO14_5_Y
    input  pin RingOscillator_0.AO14_17/C
    instance   RingOscillator_0.AO14_17 (cell AO14)
    output pin RingOscillator_0.AO14_17/Y
    net        RingOscillator_0.AO14_17_Y
    input  pin RingOscillator_0.AO14_18/C
    instance   RingOscillator_0.AO14_18 (cell AO14)
    output pin RingOscillator_0.AO14_18/Y
    net        RingOscillator_0.AO14_18_Y
    input  pin RingOscillator_0.AO14_19/C
    instance   RingOscillator_0.AO14_19 (cell AO14)
    output pin RingOscillator_0.AO14_19/Y
    net        RingOscillator_0.AO14_19_Y
    input  pin RingOscillator_0.AO14_6/C
    instance   RingOscillator_0.AO14_6 (cell AO14)
    output pin RingOscillator_0.AO14_6/Y
    net        RingOscillator_0.AO14_6_Y
    input  pin RingOscillator_0.AO14_7/C
    instance   RingOscillator_0.AO14_7 (cell AO14)
    output pin RingOscillator_0.AO14_7/Y
    net        RingOscillator_0.AO14_7_Y
    input  pin RingOscillator_0.AO14_8/C
    instance   RingOscillator_0.AO14_8 (cell AO14)
    output pin RingOscillator_0.AO14_8/Y
    net        RingOscillator_0.AO14_8_Y
    input  pin RingOscillator_0.AO14_20/C
    instance   RingOscillator_0.AO14_20 (cell AO14)
    output pin RingOscillator_0.AO14_20/Y
    net        RingOscillator_0.AO14_20_Y
    input  pin RingOscillator_0.AO14_21/C
    instance   RingOscillator_0.AO14_21 (cell AO14)
    output pin RingOscillator_0.AO14_21/Y
    net        RingOscillator_0.AO14_21_Y
    input  pin RingOscillator_0.AO14_22/C
    instance   RingOscillator_0.AO14_22 (cell AO14)
    output pin RingOscillator_0.AO14_22/Y
    net        RingOscillator_0.AO14_22_Y
    input  pin RingOscillator_0.AO14_9/C
    instance   RingOscillator_0.AO14_9 (cell AO14)
    output pin RingOscillator_0.AO14_9/Y
    net        RingOscillator_0.AO14_9_Y
    input  pin RingOscillator_0.AO14_10/C
    instance   RingOscillator_0.AO14_10 (cell AO14)
    output pin RingOscillator_0.AO14_10/Y
    net        RingOscillator_0.AO14_10_Y
    input  pin RingOscillator_0.AO14_11/C
    instance   RingOscillator_0.AO14_11 (cell AO14)
    output pin RingOscillator_0.AO14_11/Y
    net        RingOscillator_0.AO14_11_Y
    input  pin RingOscillator_0.AO14_23/C
    instance   RingOscillator_0.AO14_23 (cell AO14)
    output pin RingOscillator_0.AO14_23/Y
    net        RingOscillator_0.AO14_23_Y
    input  pin RingOscillator_0.AO14_14/C
    instance   RingOscillator_0.AO14_14 (cell AO14)
    output pin RingOscillator_0.AO14_14/Y
    net        RingOscillator_0.AO14_14_Y
    input  pin RingOscillator_0.AO14_15/C
    instance   RingOscillator_0.AO14_15 (cell AO14)
    output pin RingOscillator_0.AO14_15/Y
    net        RingOscillator_0.AO14_15_Y
End of loops
@W: MT420 |Found inferred clock ringO_cnt|CLK_OUT_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:CLK_OUT"



##### START OF TIMING REPORT #####[
# Timing Report written on Fri Oct 11 13:33:08 2013
#


Top view:               generamensajes
Library name:           IGLOO_V2
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.14, P = 3.70, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        igloo
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -19.464

                                     Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                       Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------------------------
ringO_cnt|CLK_OUT_inferred_clock     100.0 MHz     33.9 MHz      10.000        29.464        -19.464     inferred     Inferred_clkgroup_0
System                               100.0 MHz     91.4 MHz      10.000        10.942        -0.942      system       system_clkgroup    
=========================================================================================================================================





Clock Relationships
*******************

Clocks                                                              |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                          Ending                            |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------
System                            System                            |  10.000      -0.942   |  No paths    -      |  No paths    -      |  No paths    -    
ringO_cnt|CLK_OUT_inferred_clock  ringO_cnt|CLK_OUT_inferred_clock  |  10.000      -19.464  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: ringO_cnt|CLK_OUT_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                          Starting                                                                      Arrival            
Instance                                                                  Reference                            Type         Pin     Net                 Time        Slack  
                                                                          Clock                                                                                            
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
manchesterEncoderComplete_0.manchester_encoder_ctrl_0.state[1]            ringO_cnt|CLK_OUT_inferred_clock     DFN1C0       Q       state[1]            1.771       -19.464
manchesterEncoderComplete_0.manchester_encoder_ctrl_0.state[3]            ringO_cnt|CLK_OUT_inferred_clock     DFN1C0       Q       state[3]            1.771       -18.282
manchesterEncoderComplete_0.manchester_encoder_ctrl_0.state[5]            ringO_cnt|CLK_OUT_inferred_clock     DFN1C0       Q       state[5]            1.771       -18.223
manchesterEncoderComplete_0.manchester_encoder_0.symbol_t[2]              ringO_cnt|CLK_OUT_inferred_clock     DFN1C0       Q       symbol_t[2]         1.771       -17.705
manchesterEncoderComplete_0.manchester_encoder_0.encoder_busy             ringO_cnt|CLK_OUT_inferred_clock     DFN1E1C0     Q       TX_Active_c         1.771       -17.559
manchesterEncoderComplete_0.manchester_encoder_0.symbol_t[1]              ringO_cnt|CLK_OUT_inferred_clock     DFN1C0       Q       symbol_t[1]         1.771       -17.476
manchesterEncoderComplete_0.manchester_encoder_ctrl_0.cuentaEnvios[0]     ringO_cnt|CLK_OUT_inferred_clock     DFN1E1C0     Q       cuentaEnvios[0]     1.771       -17.305
manchesterEncoderComplete_0.manchester_encoder_0.symbol_t[4]              ringO_cnt|CLK_OUT_inferred_clock     DFN1C0       Q       symbol_t[4]         1.771       -17.142
manchesterEncoderComplete_0.manchester_encoder_0.symbol_t[3]              ringO_cnt|CLK_OUT_inferred_clock     DFN1C0       Q       symbol_t[3]         1.771       -17.141
manchesterEncoderComplete_0.manchester_encoder_ctrl_0.cuentaEnvios[1]     ringO_cnt|CLK_OUT_inferred_clock     DFN1E1C0     Q       cuentaEnvios[1]     1.395       -16.854
===========================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                  Starting                                                                    Required            
Instance                                                          Reference                            Type         Pin     Net               Time         Slack  
                                                                  Clock                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------
manchesterEncoderComplete_0.manchester_encoder_0.symbol_t[5]      ringO_cnt|CLK_OUT_inferred_clock     DFN1C0       D       symbol_t_4[5]     8.705        -19.464
manchesterEncoderComplete_0.manchester_encoder_0.symbol_t[3]      ringO_cnt|CLK_OUT_inferred_clock     DFN1C0       D       symbol_t_4[3]     8.705        -17.363
manchesterEncoderComplete_0.manchester_encoder_0.bit_count[0]     ringO_cnt|CLK_OUT_inferred_clock     DFN1E1C0     E       bit_counte        8.538        -15.843
manchesterEncoderComplete_0.manchester_encoder_0.bit_count[1]     ringO_cnt|CLK_OUT_inferred_clock     DFN1E1C0     E       bit_counte        8.538        -15.843
manchesterEncoderComplete_0.manchester_encoder_0.bit_count[2]     ringO_cnt|CLK_OUT_inferred_clock     DFN1E1C0     E       bit_counte        8.538        -15.843
manchesterEncoderComplete_0.manchester_encoder_0.symbol_t[4]      ringO_cnt|CLK_OUT_inferred_clock     DFN1C0       D       I_24              8.705        -15.505
manchesterEncoderComplete_0.manchester_encoder_0.symbol_t[2]      ringO_cnt|CLK_OUT_inferred_clock     DFN1C0       D       symbol_t_4[2]     8.705        -15.417
control_0.start_TX                                                ringO_cnt|CLK_OUT_inferred_clock     DFN1C0       D       start_TX_RNO      8.622        -15.392
manchesterEncoderComplete_0.manchester_encoder_0.bit_count[0]     ringO_cnt|CLK_OUT_inferred_clock     DFN1E1C0     D       N_119             8.789        -15.108
manchesterEncoderComplete_0.manchester_encoder_0.bit_count[2]     ringO_cnt|CLK_OUT_inferred_clock     DFN1E1C0     D       N_121             8.789        -15.012
==================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.705

    - Propagation time:                      28.169
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -19.464

    Number of logic level(s):                9
    Starting point:                          manchesterEncoderComplete_0.manchester_encoder_ctrl_0.state[1] / Q
    Ending point:                            manchesterEncoderComplete_0.manchester_encoder_0.symbol_t[5] / D
    The start point is clocked by            ringO_cnt|CLK_OUT_inferred_clock [rising] on pin CLK
    The end   point is clocked by            ringO_cnt|CLK_OUT_inferred_clock [rising] on pin CLK

Instance / Net                                                                        Pin      Pin               Arrival     No. of    
Name                                                                       Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------
manchesterEncoderComplete_0.manchester_encoder_ctrl_0.state[1]             DFN1C0     Q        Out     1.771     1.771       -         
state[1]                                                                   Net        -        -       2.844     -           4         
manchesterEncoderComplete_0.manchester_encoder_ctrl_0.state_RNICSUM[5]     NOR2       B        In      -         4.615       -         
manchesterEncoderComplete_0.manchester_encoder_ctrl_0.state_RNICSUM[5]     NOR2       Y        Out     1.554     6.168       -         
loadEncoder_i_a3_0_a3_0                                                    Net        -        -       2.844     -           4         
manchesterEncoderComplete_0.manchester_encoder_0.encoder_busy_RNIIHAL1     NOR3B      B        In      -         9.012       -         
manchesterEncoderComplete_0.manchester_encoder_0.encoder_busy_RNIIHAL1     NOR3B      Y        Out     1.499     10.512      -         
manchesterRef_1_sqmuxa_1_1                                                 Net        -        -       0.773     -           1         
manchesterEncoderComplete_0.manchester_encoder_0.encoder_busy_RNIU5SD5     NOR3A      A        In      -         11.284      -         
manchesterEncoderComplete_0.manchester_encoder_0.encoder_busy_RNIU5SD5     NOR3A      Y        Out     1.595     12.880      -         
manchesterRef_1_sqmuxa                                                     Net        -        -       0.927     -           2         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_1          AND2       B        In      -         13.807      -         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_1          AND2       Y        Out     1.240     15.047      -         
DWACT_ADD_CI_0_TMP[0]                                                      Net        -        -       0.927     -           2         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_31         NOR2B      A        In      -         15.974      -         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_31         NOR2B      Y        Out     1.174     17.148      -         
DWACT_ADD_CI_0_g_array_1[0]                                                Net        -        -       1.938     -           3         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_33         NOR2B      A        In      -         19.086      -         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_33         NOR2B      Y        Out     1.174     20.259      -         
DWACT_ADD_CI_0_g_array_2[0]                                                Net        -        -       0.927     -           2         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_30         NOR2B      A        In      -         21.186      -         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_30         NOR2B      Y        Out     1.174     22.360      -         
DWACT_ADD_CI_0_g_array_12_1[0]                                             Net        -        -       0.773     -           1         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_26         XOR2       B        In      -         23.133      -         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_26         XOR2       Y        Out     2.251     25.384      -         
I_26_2                                                                     Net        -        -       0.773     -           1         
manchesterEncoderComplete_0.manchester_encoder_0.symbol_t_RNO[5]           NOR2A      A        In      -         26.156      -         
manchesterEncoderComplete_0.manchester_encoder_0.symbol_t_RNO[5]           NOR2A      Y        Out     1.240     27.396      -         
symbol_t_4[5]                                                              Net        -        -       0.773     -           1         
manchesterEncoderComplete_0.manchester_encoder_0.symbol_t[5]               DFN1C0     D        In      -         28.169      -         
=======================================================================================================================================
Total path delay (propagation time + setup) of 29.464 is 15.966(54.2%) logic and 13.498(45.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.705

    - Propagation time:                      26.987
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -18.282

    Number of logic level(s):                9
    Starting point:                          manchesterEncoderComplete_0.manchester_encoder_ctrl_0.state[3] / Q
    Ending point:                            manchesterEncoderComplete_0.manchester_encoder_0.symbol_t[5] / D
    The start point is clocked by            ringO_cnt|CLK_OUT_inferred_clock [rising] on pin CLK
    The end   point is clocked by            ringO_cnt|CLK_OUT_inferred_clock [rising] on pin CLK

Instance / Net                                                                            Pin      Pin               Arrival     No. of    
Name                                                                           Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------
manchesterEncoderComplete_0.manchester_encoder_ctrl_0.state[3]                 DFN1C0     Q        Out     1.771     1.771       -         
state[3]                                                                       Net        -        -       4.105     -           10        
manchesterEncoderComplete_0.manchester_encoder_0.manchesterRef_1_sqmuxa_a0     NOR2A      A        In      -         5.876       -         
manchesterEncoderComplete_0.manchester_encoder_0.manchesterRef_1_sqmuxa_a0     NOR2A      Y        Out     1.508     7.384       -         
manchesterRef_1_sqmuxa_a0                                                      Net        -        -       0.773     -           1         
manchesterEncoderComplete_0.manchester_encoder_0.encoder_busy_RNIIHAL1         NOR3B      C        In      -         8.156       -         
manchesterEncoderComplete_0.manchester_encoder_0.encoder_busy_RNIIHAL1         NOR3B      Y        Out     1.174     9.330       -         
manchesterRef_1_sqmuxa_1_1                                                     Net        -        -       0.773     -           1         
manchesterEncoderComplete_0.manchester_encoder_0.encoder_busy_RNIU5SD5         NOR3A      A        In      -         10.102      -         
manchesterEncoderComplete_0.manchester_encoder_0.encoder_busy_RNIU5SD5         NOR3A      Y        Out     1.595     11.698      -         
manchesterRef_1_sqmuxa                                                         Net        -        -       0.927     -           2         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_1              AND2       B        In      -         12.625      -         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_1              AND2       Y        Out     1.240     13.865      -         
DWACT_ADD_CI_0_TMP[0]                                                          Net        -        -       0.927     -           2         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_31             NOR2B      A        In      -         14.792      -         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_31             NOR2B      Y        Out     1.174     15.966      -         
DWACT_ADD_CI_0_g_array_1[0]                                                    Net        -        -       1.938     -           3         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_33             NOR2B      A        In      -         17.904      -         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_33             NOR2B      Y        Out     1.174     19.077      -         
DWACT_ADD_CI_0_g_array_2[0]                                                    Net        -        -       0.927     -           2         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_30             NOR2B      A        In      -         20.004      -         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_30             NOR2B      Y        Out     1.174     21.178      -         
DWACT_ADD_CI_0_g_array_12_1[0]                                                 Net        -        -       0.773     -           1         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_26             XOR2       B        In      -         21.951      -         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_26             XOR2       Y        Out     2.251     24.201      -         
I_26_2                                                                         Net        -        -       0.773     -           1         
manchesterEncoderComplete_0.manchester_encoder_0.symbol_t_RNO[5]               NOR2A      A        In      -         24.974      -         
manchesterEncoderComplete_0.manchester_encoder_0.symbol_t_RNO[5]               NOR2A      Y        Out     1.240     26.214      -         
symbol_t_4[5]                                                                  Net        -        -       0.773     -           1         
manchesterEncoderComplete_0.manchester_encoder_0.symbol_t[5]                   DFN1C0     D        In      -         26.987      -         
===========================================================================================================================================
Total path delay (propagation time + setup) of 28.282 is 15.594(55.1%) logic and 12.688(44.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.705

    - Propagation time:                      26.929
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -18.223

    Number of logic level(s):                9
    Starting point:                          manchesterEncoderComplete_0.manchester_encoder_ctrl_0.state[5] / Q
    Ending point:                            manchesterEncoderComplete_0.manchester_encoder_0.symbol_t[5] / D
    The start point is clocked by            ringO_cnt|CLK_OUT_inferred_clock [rising] on pin CLK
    The end   point is clocked by            ringO_cnt|CLK_OUT_inferred_clock [rising] on pin CLK

Instance / Net                                                                        Pin      Pin               Arrival     No. of    
Name                                                                       Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------
manchesterEncoderComplete_0.manchester_encoder_ctrl_0.state[5]             DFN1C0     Q        Out     1.771     1.771       -         
state[5]                                                                   Net        -        -       1.938     -           3         
manchesterEncoderComplete_0.manchester_encoder_ctrl_0.state_RNICSUM[5]     NOR2       A        In      -         3.708       -         
manchesterEncoderComplete_0.manchester_encoder_ctrl_0.state_RNICSUM[5]     NOR2       Y        Out     1.219     4.928       -         
loadEncoder_i_a3_0_a3_0                                                    Net        -        -       2.844     -           4         
manchesterEncoderComplete_0.manchester_encoder_0.encoder_busy_RNIIHAL1     NOR3B      B        In      -         7.772       -         
manchesterEncoderComplete_0.manchester_encoder_0.encoder_busy_RNIIHAL1     NOR3B      Y        Out     1.499     9.271       -         
manchesterRef_1_sqmuxa_1_1                                                 Net        -        -       0.773     -           1         
manchesterEncoderComplete_0.manchester_encoder_0.encoder_busy_RNIU5SD5     NOR3A      A        In      -         10.044      -         
manchesterEncoderComplete_0.manchester_encoder_0.encoder_busy_RNIU5SD5     NOR3A      Y        Out     1.595     11.639      -         
manchesterRef_1_sqmuxa                                                     Net        -        -       0.927     -           2         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_1          AND2       B        In      -         12.566      -         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_1          AND2       Y        Out     1.240     13.807      -         
DWACT_ADD_CI_0_TMP[0]                                                      Net        -        -       0.927     -           2         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_31         NOR2B      A        In      -         14.734      -         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_31         NOR2B      Y        Out     1.174     15.907      -         
DWACT_ADD_CI_0_g_array_1[0]                                                Net        -        -       1.938     -           3         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_33         NOR2B      A        In      -         17.845      -         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_33         NOR2B      Y        Out     1.174     19.019      -         
DWACT_ADD_CI_0_g_array_2[0]                                                Net        -        -       0.927     -           2         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_30         NOR2B      A        In      -         19.946      -         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_30         NOR2B      Y        Out     1.174     21.119      -         
DWACT_ADD_CI_0_g_array_12_1[0]                                             Net        -        -       0.773     -           1         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_26         XOR2       B        In      -         21.892      -         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_26         XOR2       Y        Out     2.251     24.143      -         
I_26_2                                                                     Net        -        -       0.773     -           1         
manchesterEncoderComplete_0.manchester_encoder_0.symbol_t_RNO[5]           NOR2A      A        In      -         24.916      -         
manchesterEncoderComplete_0.manchester_encoder_0.symbol_t_RNO[5]           NOR2A      Y        Out     1.240     26.156      -         
symbol_t_4[5]                                                              Net        -        -       0.773     -           1         
manchesterEncoderComplete_0.manchester_encoder_0.symbol_t[5]               DFN1C0     D        In      -         26.929      -         
=======================================================================================================================================
Total path delay (propagation time + setup) of 28.223 is 15.631(55.4%) logic and 12.592(44.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.705

    - Propagation time:                      26.411
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -17.705

    Number of logic level(s):                9
    Starting point:                          manchesterEncoderComplete_0.manchester_encoder_0.symbol_t[2] / Q
    Ending point:                            manchesterEncoderComplete_0.manchester_encoder_0.symbol_t[5] / D
    The start point is clocked by            ringO_cnt|CLK_OUT_inferred_clock [rising] on pin CLK
    The end   point is clocked by            ringO_cnt|CLK_OUT_inferred_clock [rising] on pin CLK

Instance / Net                                                                        Pin      Pin               Arrival     No. of    
Name                                                                       Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------
manchesterEncoderComplete_0.manchester_encoder_0.symbol_t[2]               DFN1C0     Q        Out     1.771     1.771       -         
symbol_t[2]                                                                Net        -        -       2.844     -           4         
manchesterEncoderComplete_0.manchester_encoder_0.symbol_t_RNIG3TQ[0]       NOR2B      B        In      -         4.615       -         
manchesterEncoderComplete_0.manchester_encoder_0.symbol_t_RNIG3TQ[0]       NOR2B      Y        Out     1.508     6.122       -         
un9_encoder_busy_1                                                         Net        -        -       0.773     -           1         
manchesterEncoderComplete_0.manchester_encoder_0.symbol_t_RNIPJNG2[0]      NOR3C      A        In      -         6.895       -         
manchesterEncoderComplete_0.manchester_encoder_0.symbol_t_RNIPJNG2[0]      NOR3C      Y        Out     1.115     8.010       -         
un9_encoder_busy                                                           Net        -        -       1.938     -           3         
manchesterEncoderComplete_0.manchester_encoder_0.encoder_busy_RNIU5SD5     NOR3A      B        In      -         9.948       -         
manchesterEncoderComplete_0.manchester_encoder_0.encoder_busy_RNIU5SD5     NOR3A      Y        Out     1.174     11.121      -         
manchesterRef_1_sqmuxa                                                     Net        -        -       0.927     -           2         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_1          AND2       B        In      -         12.049      -         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_1          AND2       Y        Out     1.240     13.289      -         
DWACT_ADD_CI_0_TMP[0]                                                      Net        -        -       0.927     -           2         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_31         NOR2B      A        In      -         14.216      -         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_31         NOR2B      Y        Out     1.174     15.390      -         
DWACT_ADD_CI_0_g_array_1[0]                                                Net        -        -       1.938     -           3         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_33         NOR2B      A        In      -         17.327      -         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_33         NOR2B      Y        Out     1.174     18.501      -         
DWACT_ADD_CI_0_g_array_2[0]                                                Net        -        -       0.927     -           2         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_30         NOR2B      A        In      -         19.428      -         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_30         NOR2B      Y        Out     1.174     20.602      -         
DWACT_ADD_CI_0_g_array_12_1[0]                                             Net        -        -       0.773     -           1         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_26         XOR2       B        In      -         21.374      -         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_26         XOR2       Y        Out     2.251     23.625      -         
I_26_2                                                                     Net        -        -       0.773     -           1         
manchesterEncoderComplete_0.manchester_encoder_0.symbol_t_RNO[5]           NOR2A      A        In      -         24.398      -         
manchesterEncoderComplete_0.manchester_encoder_0.symbol_t_RNO[5]           NOR2A      Y        Out     1.240     25.638      -         
symbol_t_4[5]                                                              Net        -        -       0.773     -           1         
manchesterEncoderComplete_0.manchester_encoder_0.symbol_t[5]               DFN1C0     D        In      -         26.411      -         
=======================================================================================================================================
Total path delay (propagation time + setup) of 27.705 is 15.114(54.6%) logic and 12.592(45.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.705

    - Propagation time:                      26.265
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -17.559

    Number of logic level(s):                8
    Starting point:                          manchesterEncoderComplete_0.manchester_encoder_0.encoder_busy / Q
    Ending point:                            manchesterEncoderComplete_0.manchester_encoder_0.symbol_t[5] / D
    The start point is clocked by            ringO_cnt|CLK_OUT_inferred_clock [rising] on pin CLK
    The end   point is clocked by            ringO_cnt|CLK_OUT_inferred_clock [rising] on pin CLK

Instance / Net                                                                          Pin      Pin               Arrival     No. of    
Name                                                                       Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------
manchesterEncoderComplete_0.manchester_encoder_0.encoder_busy              DFN1E1C0     Q        Out     1.771     1.771       -         
TX_Active_c                                                                Net          -        -       4.895     -           13        
manchesterEncoderComplete_0.manchester_encoder_0.encoder_busy_RNIIHAL1     NOR3B        A        In      -         6.665       -         
manchesterEncoderComplete_0.manchester_encoder_0.encoder_busy_RNIIHAL1     NOR3B        Y        Out     1.541     8.206       -         
manchesterRef_1_sqmuxa_1_1                                                 Net          -        -       0.773     -           1         
manchesterEncoderComplete_0.manchester_encoder_0.encoder_busy_RNIU5SD5     NOR3A        A        In      -         8.979       -         
manchesterEncoderComplete_0.manchester_encoder_0.encoder_busy_RNIU5SD5     NOR3A        Y        Out     1.541     10.520      -         
manchesterRef_1_sqmuxa                                                     Net          -        -       0.927     -           2         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_1          AND2         B        In      -         11.447      -         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_1          AND2         Y        Out     1.508     12.955      -         
DWACT_ADD_CI_0_TMP[0]                                                      Net          -        -       0.927     -           2         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_31         NOR2B        A        In      -         13.882      -         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_31         NOR2B        Y        Out     1.236     15.118      -         
DWACT_ADD_CI_0_g_array_1[0]                                                Net          -        -       1.938     -           3         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_33         NOR2B        A        In      -         17.056      -         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_33         NOR2B        Y        Out     1.236     18.292      -         
DWACT_ADD_CI_0_g_array_2[0]                                                Net          -        -       0.927     -           2         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_30         NOR2B        A        In      -         19.219      -         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_30         NOR2B        Y        Out     1.236     20.456      -         
DWACT_ADD_CI_0_g_array_12_1[0]                                             Net          -        -       0.773     -           1         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_26         XOR2         B        In      -         21.228      -         
manchesterEncoderComplete_0.manchester_encoder_0.un1_symbol_t.I_26         XOR2         Y        Out     2.251     23.479      -         
I_26_2                                                                     Net          -        -       0.773     -           1         
manchesterEncoderComplete_0.manchester_encoder_0.symbol_t_RNO[5]           NOR2A        A        In      -         24.252      -         
manchesterEncoderComplete_0.manchester_encoder_0.symbol_t_RNO[5]           NOR2A        Y        Out     1.240     25.492      -         
symbol_t_4[5]                                                              Net          -        -       0.773     -           1         
manchesterEncoderComplete_0.manchester_encoder_0.symbol_t[5]               DFN1C0       D        In      -         26.265      -         
=========================================================================================================================================
Total path delay (propagation time + setup) of 27.559 is 14.855(53.9%) logic and 12.705(46.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                               Starting                                         Arrival           
Instance                                       Reference     Type         Pin     Net           Time        Slack 
                                               Clock                                                              
------------------------------------------------------------------------------------------------------------------
RingOscillator_0.ringO_cnt_0.DFN1C0_NU_0       System        DFN1C0       Q       NU_0          1.771       -0.942
RingOscillator_0.ringO_cnt_0.DFN1E1C0_NU_1     System        DFN1E1C0     Q       NU_1          1.771       -0.307
RingOscillator_0.ringO_cnt_0.DFN1E1C0_NU_3     System        DFN1E1C0     Q       CLK_OUT_i     1.771       -0.094
RingOscillator_0.ringO_cnt_0.DFN1C0_NU_2       System        DFN1C0       Q       NU_2          1.771       3.527 
==================================================================================================================


Ending Points with Worst Slack
******************************

                                               Starting                                        Required           
Instance                                       Reference     Type         Pin     Net          Time         Slack 
                                               Clock                                                              
------------------------------------------------------------------------------------------------------------------
RingOscillator_0.ringO_cnt_0.DFN1C0_NU_2       System        DFN1C0       D       XOR2_0_Y     8.705        -0.942
RingOscillator_0.ringO_cnt_0.DFN1E1C0_NU_3     System        DFN1E1C0     E       NU_0_1_2     8.538        2.036 
RingOscillator_0.ringO_cnt_0.DFN1C0_NU_0       System        DFN1C0       D       INV_1_Y      8.705        2.099 
RingOscillator_0.ringO_cnt_0.DFN1E1C0_NU_1     System        DFN1E1C0     D       INV_2_Y      8.705        3.005 
RingOscillator_0.ringO_cnt_0.DFN1E1C0_NU_1     System        DFN1E1C0     E       NU_0         8.538        3.924 
==================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         8.705

    - Propagation time:                      9.647
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.942

    Number of logic level(s):                2
    Starting point:                          RingOscillator_0.ringO_cnt_0.DFN1C0_NU_0 / Q
    Ending point:                            RingOscillator_0.ringO_cnt_0.DFN1C0_NU_2 / D
    The start point is clocked by            System [rising] on pin CLK
    The end   point is clocked by            System [rising] on pin CLK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                         Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
RingOscillator_0.ringO_cnt_0.DFN1C0_NU_0     DFN1C0     Q        Out     1.771     1.771       -         
NU_0                                         Net        -        -       2.844     -           4         
RingOscillator_0.ringO_cnt_0.AND2_0          AND2       A        In      -         4.615       -         
RingOscillator_0.ringO_cnt_0.AND2_0          AND2       Y        Out     1.236     5.851       -         
AND2_0_Y                                     Net        -        -       0.773     -           1         
RingOscillator_0.ringO_cnt_0.XOR2_0          XOR2       B        In      -         6.624       -         
RingOscillator_0.ringO_cnt_0.XOR2_0          XOR2       Y        Out     2.251     8.875       -         
XOR2_0_Y                                     Net        -        -       0.773     -           1         
RingOscillator_0.ringO_cnt_0.DFN1C0_NU_2     DFN1C0     D        In      -         9.647       -         
=========================================================================================================
Total path delay (propagation time + setup) of 10.942 is 6.553(59.9%) logic and 4.389(40.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         8.705

    - Propagation time:                      9.012
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.307

    Number of logic level(s):                2
    Starting point:                          RingOscillator_0.ringO_cnt_0.DFN1E1C0_NU_1 / Q
    Ending point:                            RingOscillator_0.ringO_cnt_0.DFN1C0_NU_2 / D
    The start point is clocked by            System [rising] on pin CLK
    The end   point is clocked by            System [rising] on pin CLK

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                           Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
RingOscillator_0.ringO_cnt_0.DFN1E1C0_NU_1     DFN1E1C0     Q        Out     1.771     1.771       -         
NU_1                                           Net          -        -       1.938     -           3         
RingOscillator_0.ringO_cnt_0.AND2_0            AND2         B        In      -         3.708       -         
RingOscillator_0.ringO_cnt_0.AND2_0            AND2         Y        Out     1.508     5.216       -         
AND2_0_Y                                       Net          -        -       0.773     -           1         
RingOscillator_0.ringO_cnt_0.XOR2_0            XOR2         B        In      -         5.989       -         
RingOscillator_0.ringO_cnt_0.XOR2_0            XOR2         Y        Out     2.251     8.240       -         
XOR2_0_Y                                       Net          -        -       0.773     -           1         
RingOscillator_0.ringO_cnt_0.DFN1C0_NU_2       DFN1C0       D        In      -         9.012       -         
=============================================================================================================
Total path delay (propagation time + setup) of 10.307 is 6.824(66.2%) logic and 3.483(33.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         8.705

    - Propagation time:                      8.799
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.094

    Number of logic level(s):                2
    Starting point:                          RingOscillator_0.ringO_cnt_0.DFN1E1C0_NU_3 / Q
    Ending point:                            RingOscillator_0.ringO_cnt_0.DFN1E1C0_NU_3 / D
    The start point is clocked by            System [rising] on pin CLK
    The end   point is clocked by            System [rising] on pin CLK

Instance / Net                                                      Pin      Pin               Arrival     No. of    
Name                                                   Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------
RingOscillator_0.ringO_cnt_0.DFN1E1C0_NU_3             DFN1E1C0     Q        Out     1.771     1.771       -         
CLK_OUT_i                                              Net          -        -       0.773     -           1         
RingOscillator_0.ringO_cnt_0.DFN1E1C0_NU_3_RNIFSD1     CLKINT       A        In      -         2.543       -         
RingOscillator_0.ringO_cnt_0.DFN1E1C0_NU_3_RNIFSD1     CLKINT       Y        Out     0.418     2.961       -         
CLK_OUT_c                                              Net          -        -       3.846     -           98        
RingOscillator_0.ringO_cnt_0.INV_0                     INV          A        In      -         6.807       -         
RingOscillator_0.ringO_cnt_0.INV_0                     INV          Y        Out     1.219     8.027       -         
INV_0_Y                                                Net          -        -       0.773     -           1         
RingOscillator_0.ringO_cnt_0.DFN1E1C0_NU_3             DFN1E1C0     D        In      -         8.799       -         
=====================================================================================================================
Total path delay (propagation time + setup) of 10.094 is 4.702(46.6%) logic and 5.392(53.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            1.462
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         8.538

    - Propagation time:                      6.502
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 2.036

    Number of logic level(s):                1
    Starting point:                          RingOscillator_0.ringO_cnt_0.DFN1C0_NU_0 / Q
    Ending point:                            RingOscillator_0.ringO_cnt_0.DFN1E1C0_NU_3 / E
    The start point is clocked by            System [rising] on pin CLK
    The end   point is clocked by            System [rising] on pin CLK

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                           Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
RingOscillator_0.ringO_cnt_0.DFN1C0_NU_0       DFN1C0       Q        Out     1.771     1.771       -         
NU_0                                           Net          -        -       2.844     -           4         
RingOscillator_0.ringO_cnt_0.U_AND3_0_1_2      AND3         A        In      -         4.615       -         
RingOscillator_0.ringO_cnt_0.U_AND3_0_1_2      AND3         Y        Out     1.115     5.730       -         
NU_0_1_2                                       Net          -        -       0.773     -           1         
RingOscillator_0.ringO_cnt_0.DFN1E1C0_NU_3     DFN1E1C0     E        In      -         6.502       -         
=============================================================================================================
Total path delay (propagation time + setup) of 7.964 is 4.347(54.6%) logic and 3.617(45.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         8.705

    - Propagation time:                      6.607
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 2.099

    Number of logic level(s):                1
    Starting point:                          RingOscillator_0.ringO_cnt_0.DFN1C0_NU_0 / Q
    Ending point:                            RingOscillator_0.ringO_cnt_0.DFN1C0_NU_0 / D
    The start point is clocked by            System [rising] on pin CLK
    The end   point is clocked by            System [rising] on pin CLK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                         Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
RingOscillator_0.ringO_cnt_0.DFN1C0_NU_0     DFN1C0     Q        Out     1.771     1.771       -         
NU_0                                         Net        -        -       2.844     -           4         
RingOscillator_0.ringO_cnt_0.INV_1           INV        A        In      -         4.615       -         
RingOscillator_0.ringO_cnt_0.INV_1           INV        Y        Out     1.219     5.834       -         
INV_1_Y                                      Net        -        -       0.773     -           1         
RingOscillator_0.ringO_cnt_0.DFN1C0_NU_0     DFN1C0     D        In      -         6.607       -         
=========================================================================================================
Total path delay (propagation time + setup) of 7.901 is 4.285(54.2%) logic and 3.617(45.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: M1AGL600V2_FBGA484_STD
Report for cell generamensajes.rtl
  Core Cell usage:
              cell count     area count*area
              AND2    15      1.0       15.0
              AND3    58      1.0       58.0
               AO1     4      1.0        4.0
              AO14    24      1.0       24.0
              AO1A     1      1.0        1.0
              AO1B     1      1.0        1.0
              AO1C     4      1.0        4.0
              AOI1     1      1.0        1.0
              AX1D     1      1.0        1.0
              AX1E     1      1.0        1.0
            CLKINT     3      0.0        0.0
               GND    10      0.0        0.0
               INV     6      1.0        6.0
               MX2    10      1.0       10.0
              MX2B     2      1.0        2.0
             NAND2     1      1.0        1.0
              NOR2    14      1.0       14.0
             NOR2A    47      1.0       47.0
             NOR2B    29      1.0       29.0
              NOR3     1      1.0        1.0
             NOR3A    14      1.0       14.0
             NOR3B     7      1.0        7.0
             NOR3C    10      1.0       10.0
               OA1     3      1.0        3.0
              OA1A     1      1.0        1.0
              OA1C     2      1.0        2.0
               OR2     6      1.0        6.0
              OR2A     2      1.0        2.0
              OR2B     2      1.0        2.0
               OR3     4      1.0        4.0
              OR3A     5      1.0        5.0
              OR3B     1      1.0        1.0
              OR3C     1      1.0        1.0
               VCC    10      0.0        0.0
               XA1     1      1.0        1.0
             XNOR2     2      1.0        2.0
             XNOR3     2      1.0        2.0
               XO1     1      1.0        1.0
              XO1A     1      1.0        1.0
              XOR2    58      1.0       58.0


            DFN1C0    22      1.0       22.0
          DFN1E0C0     1      1.0        1.0
          DFN1E1C0    75      1.0       75.0
          DFN1E1P0     1      1.0        1.0
            DFN1P0     1      1.0        1.0
                   -----          ----------
             TOTAL   466               443.0


  IO Cell usage:
              cell count
             INBUF    14
            OUTBUF    15
                   -----
             TOTAL    29


Core Cells         : 443 of 13824 (3%)
IO Cells           : 29

  RAM/ROM Usage Summary
Block Rams : 0 of 24 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 47MB peak: 112MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Fri Oct 11 13:33:08 2013

###########################################################]
