

##### START OF TIMING REPORT #####[
# Timing Report written on Mon Jun 03 14:44:26 2013
#


Top view:               manchesterEncoderComplete
Operating conditions:   IGLOO_V2.COMWCSTD
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        igloo
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: NA

                                  Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                    Frequency     Frequency     Period        Period        Slack       Type         Group              
--------------------------------------------------------------------------------------------------------------------------------------
manchesterEncoderComplete|clk     100.0 MHz     33.7 MHz      10.000        29.693        -19.693     inferred     Inferred_clkgroup_0
======================================================================================================================================



Clock Relationships
*******************

Clocks                                                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                       Ending                         |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
manchesterEncoderComplete|clk  manchesterEncoderComplete|clk  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

