Version:11.1.0.14
ACTGENU_CALL:1
BATCH:T
FAM:PA3LCLP
OUTFORMAT:VHDL
LPMTYPE:LPM_MUX
LPM_HINT:None
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:C:/Users/Victor Ros/Documents/Cookies/wake_up_radio/wupu30k-IRQ0_Falling_InternallPull-up/smartgen\muxSwitcthRing
GEN_BEHV_MODULE:F
SMARTGEN_DIE:IQ2X1M0LP
SMARTGEN_PACKAGE:vq100
AGENIII_IS_SUBPROJECT_LIBERO:T
WIDTH:1
SIZE:2
SEL0_FANIN:AUTO
SEL0_VAL:6
SEL0_POLARITY:1
SEL1_FANIN:AUTO
SEL1_VAL:6
SEL1_POLARITY:2
SEL2_FANIN:AUTO
SEL2_VAL:6
SEL2_POLARITY:2
SEL3_FANIN:AUTO
SEL3_VAL:6
SEL3_POLARITY:2
SEL4_FANIN:AUTO
SEL4_VAL:6
SEL4_POLARITY:2
