#add_file options
add_file -vhdl "C:/Users/Victor Ros/Documents/Cookies/wake_up_radio/auxpoyect/wupu30Kgates/hdl/WaitTimeMx.vhd"
set_option -top_module work.WaitTimeMx

#device options
set_option -technology IGLOO
set_option -part AGL250V5

#compilation/mapping options
set_option -symbolic_fsm_compiler true

#compilation/mapping options
set_option -frequency 100.000

#simulation options
impl -active "synthesis"
project -result_file "C:/Users/Victor Ros/Documents/Cookies/wake_up_radio/auxpoyect/wupu30Kgates/synthesis/WaitTimeMx.edn"
