#Build: Synplify Pro E-2010.09A-1, Build 006R, Oct  6 2010
#install: C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1
#OS:  6.1
#Hostname: VICTOR-PHD

#Implementation: synthesis

#Thu Nov 22 10:52:36 2012

$ Start of Compile
#Thu Nov 22 10:52:36 2012

Synopsys VHDL Compiler, version comp520rcp1, Build 028R, built Sep 23 2010
@N|Running in 32-bit mode
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved

@N: CD720 :"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@E|Can't open input file C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPMODbyIRQ\hdl\WaitTimeMx.vhd
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Nov 22 10:52:36 2012

###########################################################]
