
fsm_encoding {1617821781} onehot

fsm_state_encoding {1617821781} nodata {0000000001}

fsm_state_encoding {1617821781} first_header {0000000010}

fsm_state_encoding {1617821781} second_header {0000000100}

fsm_state_encoding {1617821781} third_header {0000001000}

fsm_state_encoding {1617821781} last_header {0000010000}

fsm_state_encoding {1617821781} first_command {0000100000}

fsm_state_encoding {1617821781} second_command {0001000000}

fsm_state_encoding {1617821781} third_command {0010000000}

fsm_state_encoding {1617821781} full_command {0100000000}

fsm_state_encoding {1617821781} addressing {1000000000}

fsm_registers {1617821781} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]}  {state[6]}  {state[7]}  {state[8]}  {state[9]} 

fsm_encoding {8636632} onehot

fsm_state_encoding {8636632} wait_on_ff {000001}

fsm_state_encoding {8636632} persistent_ff {000010}

fsm_state_encoding {8636632} house_keep_to_user_logic {000100}

fsm_state_encoding {8636632} stop_clock_to_user {001000}

fsm_state_encoding {8636632} trigger_ulsicc_state {010000}

fsm_state_encoding {8636632} turn_on_user_clock {100000}

fsm_registers {8636632} {ff_current_state[0]}  {ff_current_state[1]}  {ff_current_state[2]}  {ff_current_state[3]}  {ff_current_state[4]}  {ff_current_state[5]} 

fsm_encoding {21666663} onehot

fsm_state_encoding {21666663} free {0000001}

fsm_state_encoding {21666663} loadpreamble1 {0000010}

fsm_state_encoding {21666663} sendpreamble1 {0000100}

fsm_state_encoding {21666663} loadheaderandcommand {0001000}

fsm_state_encoding {21666663} sendheaderandcommand {0010000}

fsm_state_encoding {21666663} loadaddress {0100000}

fsm_state_encoding {21666663} sendaddress {1000000}

fsm_registers {21666663} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]}  {state[6]} 

fsm_encoding {2414221424} sequential

fsm_state_encoding {2414221424} radiooff {00}

fsm_state_encoding {2414221424} radioon {01}

fsm_state_encoding {2414221424} resetflags {10}

fsm_state_encoding {2414221424} inic0 {11}

fsm_registers {2414221424} {state[1]}  {state[0]} 
