----------------------------------------------------------------------
Report for cell WuPu.rtl
                                          Cell usage:
                               cell       count     area    count*area
                             CLKBUF         1       0.0        0.0
                             CLKINT         1       0.0        0.0
                             FFctrl         1       3.0        3.0
                                GND         1       0.0        0.0
                              INBUF         4       0.0        0.0
                           MoM_unit         1       4.0        4.0
                             OUTBUF        18       0.0        0.0
                                VCC         1       0.0        0.0
                          ZBControl         1      17.0       17.0
                         ZBWatchDog         1     104.0      104.0
                    command_process         1      76.0       76.0
                 manchester_encoder         1      95.0       95.0
            manchester_encoder_ctrl         1      18.0       18.0
                              md_v3         1      61.0       61.0
                            
                         TOTAL             34                378.0
----------------------------------------------------------------------
Report for cell ZBWatchDog.netlist
     Instance path:  ZBWatchDog_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        33       1.0       33.0
                               AND3        17       1.0       17.0
                             DFN1C1         3       1.0        3.0
                           DFN1E1C1        24       1.0       24.0
                                GND         1       0.0        0.0
                                INV         3       1.0        3.0
                                VCC         1       0.0        0.0
                               XOR2        24       1.0       24.0
                            
                         TOTAL            106                104.0
----------------------------------------------------------------------
Report for cell ZBControl.netlist
     Instance path:  ZBControl_0
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1P0         3       1.0        3.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                               MX2C         1       1.0        1.0
                               NOR2         2       1.0        2.0
                              NOR2A         5       1.0        5.0
                               NOR3         1       1.0        1.0
                              NOR3A         2       1.0        2.0
                               OA1C         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             19                 17.0
----------------------------------------------------------------------
Report for cell MoM_unit.netlist
     Instance path:  MoM_unit_0
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1C0         1       1.0        1.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                OR2         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                  4.0
----------------------------------------------------------------------
Report for cell md_v3.netlist
     Instance path:  md_v3_0
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         1       1.0        1.0
                             DFN1C0         4       1.0        4.0
                           DFN1E0P0         2       1.0        2.0
                           DFN1E1C0         6       1.0        6.0
                           DFN1E1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                               NOR2         1       1.0        1.0
                              NOR2A         3       1.0        3.0
                              NOR2B         4       1.0        4.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                OA1         1       1.0        1.0
                               OA1B         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                                XO1         1       1.0        1.0
                           frec_ref         1      29.0       29.0
                            
                         TOTAL             35                 61.0
----------------------------------------------------------------------
Report for cell frec_ref.netlist
     Instance path:  md_v3_0.fre_ref_0
                                          Cell usage:
                               cell       count     area    count*area
                               AO1B         1       1.0        1.0
                               AO1C         1       1.0        1.0
                               AX1A         1       1.0        1.0
                             DFN1C0         3       1.0        3.0
                             DFN1P0         5       1.0        5.0
                                GND         1       0.0        0.0
                              NOR2B         3       1.0        3.0
                              NOR3A         1       1.0        1.0
                              NOR3B         2       1.0        2.0
                              NOR3C         1       1.0        1.0
                                OA1         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2A         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3         1       1.0        1.0
                               OR3A         1       1.0        1.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1C         1       1.0        1.0
                               XAI1         2       1.0        2.0
                            
                         TOTAL             31                 29.0
----------------------------------------------------------------------
Report for cell manchester_encoder_ctrl.netlist
     Instance path:  manchester_encoder_ctrl_0
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         1       1.0        1.0
                               AO1B         1       1.0        1.0
                             DFN1C0         2       1.0        2.0
                             DFN1P0         5       1.0        5.0
                                GND         1       0.0        0.0
                              NOR2B         2       1.0        2.0
                               OA1A         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2A         2       1.0        2.0
                               OR3B         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             20                 18.0
----------------------------------------------------------------------
Report for cell manchester_encoder.netlist
     Instance path:  manchester_encoder_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         5       1.0        5.0
                               AO1A         2       1.0        2.0
                              AOI1B         1       1.0        1.0
                             DFN1C0        10       1.0       10.0
                           DFN1E1C0        17       1.0       17.0
                           DFN1E1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               MX2B         6       1.0        6.0
                               NOR2         1       1.0        1.0
                              NOR2A        14       1.0       14.0
                              NOR2B         8       1.0        8.0
                               NOR3         1       1.0        1.0
                              NOR3A         2       1.0        2.0
                              NOR3B         2       1.0        2.0
                              NOR3C         1       1.0        1.0
                                OR2         3       1.0        3.0
                               OR2A         6       1.0        6.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XO1A         2       1.0        2.0
                               XOR2        10       1.0       10.0
                            
                         TOTAL             97                 95.0
----------------------------------------------------------------------
Report for cell FFctrl.netlist
     Instance path:  FFctrl_0
                                          Cell usage:
                               cell       count     area    count*area
                     FFctrl_wrapper         1       3.0        3.0
                                GND         1       0.0        0.0
                           INBUF_FF         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  3.0
----------------------------------------------------------------------
Report for cell FFctrl_wrapper.netlist
     Instance path:  FFctrl_0.FFctrl_wrapper_inst
                                          Cell usage:
                               cell       count     area    count*area
              FlashFreeze_Managment         1       3.0        3.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  3.0
----------------------------------------------------------------------
Report for cell FlashFreeze_Managment.netlist
     Instance path:  FFctrl_0.FFctrl_wrapper_inst.U0
                                          Cell usage:
                               cell       count     area    count*area
          FlashFreeze_Filter_Primary_Filter_Instance         1       3.0        3.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  3.0
----------------------------------------------------------------------
Report for cell FlashFreeze_Filter_Primary_Filter_Instance.netlist
  Original Cell name FlashFreeze_Filter
     Instance path:  FFctrl_0.FFctrl_wrapper_inst.U0.Primary_Filter_Instance
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                               DFN1         1       1.0        1.0
                               DLN0         1       1.0        1.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                  3.0
----------------------------------------------------------------------
Report for cell command_process.netlist
     Instance path:  command_process_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         9       1.0        9.0
                               AO1A         1       1.0        1.0
                               AO1B         2       1.0        2.0
                               AOI1         1       1.0        1.0
                           DFN0E0C0         4       1.0        4.0
                             DFN1C0         8       1.0        8.0
                           DFN1E1C0         7       1.0        7.0
                           DFN1E1P0         1       1.0        1.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                               MX2B         2       1.0        2.0
                               NOR2         2       1.0        2.0
                              NOR2A        11       1.0       11.0
                              NOR2B         3       1.0        3.0
                               NOR3         3       1.0        3.0
                              NOR3B         3       1.0        3.0
                              NOR3C         2       1.0        2.0
                                OA1         1       1.0        1.0
                               OA1C         3       1.0        3.0
                               OR2A         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3         4       1.0        4.0
                               OR3A         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2         1       1.0        1.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             78                 76.0
