#Build: Synplify Pro F-2012.03M-SP1 , Build 084R, Jun 15 2012
#install: C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1
#OS: Windows 7 6.1
#Hostname: VICTOR-PHD

#Implementation: synthesis

$ Start of Compile
#Thu Feb 28 19:29:47 2013

Synopsys VHDL Compiler, version comp201203rcp1, Build 084R, built Jun 15 2012
@N|Running in 32-bit mode
Copyright (C) 1994-2012 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@N: CD720 :"C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\component\work\WuPu\WuPu.vhd":17:7:17:10|Top entity is set to WuPu.
VHDL syntax check successful!
@N: CD630 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\component\work\WuPu\WuPu.vhd":17:7:17:10|Synthesizing work.wupu.rtl 
@N: CD630 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\smartgen\ZBWatchDog\ZBWatchDog.vhd":8:7:8:16|Synthesizing work.zbwatchdog.def_arch 
@N: CD630 :"C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\igloo.vhd":1483:10:1483:17|Synthesizing igloo.dfn1e1c1.syn_black_box 
Post processing for igloo.dfn1e1c1.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\igloo.vhd":37:10:37:13|Synthesizing igloo.and3.syn_black_box 
Post processing for igloo.and3.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\igloo.vhd":1934:10:1934:12|Synthesizing igloo.inv.syn_black_box 
Post processing for igloo.inv.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\igloo.vhd":13:10:13:13|Synthesizing igloo.and2.syn_black_box 
Post processing for igloo.and2.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\igloo.vhd":2817:10:2817:13|Synthesizing igloo.xor2.syn_black_box 
Post processing for igloo.xor2.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\igloo.vhd":1398:10:1398:15|Synthesizing igloo.dfn1c1.syn_black_box 
Post processing for igloo.dfn1c1.syn_black_box
Post processing for work.zbwatchdog.def_arch
@W: CL168 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\smartgen\ZBWatchDog\ZBWatchDog.vhd":436:4:436:13|Pruning instance U_AND2_3_4 -- not in use ... 
@W: CL168 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\smartgen\ZBWatchDog\ZBWatchDog.vhd":212:4:212:19|Pruning instance U_U_AND3_0_to_26 -- not in use ... 
@W: CL168 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\smartgen\ZBWatchDog\ZBWatchDog.vhd":195:4:195:14|Pruning instance U_AND2_9_10 -- not in use ... 
@W: CL168 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\smartgen\ZBWatchDog\ZBWatchDog.vhd":191:4:191:19|Pruning instance U_U_AND3_1_to_26 -- not in use ... 
@W: CL168 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\smartgen\ZBWatchDog\ZBWatchDog.vhd":148:4:148:13|Pruning instance U_AND2_0_1 -- not in use ... 
@N: CD630 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":7:7:7:15|Synthesizing work.zbcontrol.symplified 
@N: CD233 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":96:16:96:17|Using sequential encoding for type state_type
@W: CD434 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":153:36:153:38|Signal rst in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":153:68:153:75|Signal zbsleeps in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":153:110:153:118|Signal re_zbboot in the sensitivity list is not used in the process
@W: CG296 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":153:20:153:26|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":171:10:171:15|Referenced variable wd_irq is not in sensitivity list
@W: CD434 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":197:59:197:73|Signal commandready2uc in the sensitivity list is not used in the process
@W: CG296 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":197:16:197:22|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":241:34:241:47|Referenced variable commandtype2uc is not in sensitivity list
@W: CG290 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":266:30:266:45|Referenced variable nwkrroutetimeout is not in sensitivity list
@W: CG290 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":266:6:266:18|Referenced variable r2sinktimeout is not in sensitivity list
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":61:7:61:20|Signal commandtypeout is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":63:7:63:21|Signal commandreadyout is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":67:7:67:11|Signal endrx is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":68:7:68:17|Signal uartmsgtype is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":69:7:69:17|Signal uartsendmsg is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":71:7:71:14|Signal zbsleeps is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":74:7:74:18|Signal loadwaittime is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":76:7:76:11|Signal start is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":87:7:87:16|Signal aux0_reset is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":88:7:88:16|Signal aux1_reset is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":89:7:89:15|Signal re_zbboot is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":92:7:92:13|Signal aux0_zb is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":93:7:93:13|Signal aux1_zb is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":99:7:99:16|Signal waitingpan is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":100:7:100:14|Signal rxmsgend is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":101:7:101:15|Signal panjoined is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":102:7:102:17|Signal loaduartmsg is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":103:7:103:19|Signal loadnexttxbit is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":104:7:104:22|Signal selloadnexttxbit is undriven 
Post processing for work.zbcontrol.symplified
@W: CL240 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":89:7:89:15|RE_ZBboot is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":71:7:71:14|ZBSleeps is not assigned a value (floating) -- simulation mismatch possible. 
@N: CD630 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":12:7:12:14|Synthesizing work.mom_unit.rtl 
@N: CD231 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":54:16:54:17|Using onehot encoding for type state_type (mom_awake="1000000")
@W: CD434 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":176:77:176:85|Signal tx_enable in the sensitivity list is not used in the process
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":60:7:60:19|Signal commandsource is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":63:7:63:19|Signal commandtosend is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":65:7:65:18|Signal commandqueue is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":66:7:66:26|Signal commandtoencoder_int is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":67:7:67:22|Signal command_in_queue is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":68:7:68:21|Signal command_type_uc is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":69:7:69:23|Signal commandqueue_flag is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":73:7:73:17|Signal emptyrandom is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":81:7:81:24|Signal msgtosendbitchange is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":86:7:86:16|Signal delayed_tx is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":103:7:103:18|Signal backoff_flag is undriven 
Post processing for work.mom_unit.rtl
@W: CL240 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":68:7:68:21|command_Type_uC is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":67:7:67:22|command_In_Queue is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL252 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":66:7:66:26|Bit 0 of signal commandtoEncoder_int is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":66:7:66:26|Bit 1 of signal commandtoEncoder_int is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":63:7:63:19|Bit 0 of signal commandToSend is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":63:7:63:19|Bit 1 of signal commandToSend is floating -- simulation mismatch possible.
@W: CL240 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":60:7:60:19|commandSource is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":28:2:28:15|commandType2ZB is not assigned a value (floating) -- simulation mismatch possible. 
@N: CD630 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\manchesterDecoder_preamble.vhd":19:7:19:11|Synthesizing work.md_v3.v1 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\manchesterDecoder_preamble.vhd":55:7:55:18|Signal double_speed is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\manchesterDecoder_preamble.vhd":62:7:62:15|Signal errortime is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\manchesterDecoder_preamble.vhd":63:7:63:19|Signal errortime_reg is undriven 
@N: CD630 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\freq_ref_preamble.vhd":8:7:8:14|Synthesizing work.frec_ref.def_arch 
Post processing for work.frec_ref.def_arch
Post processing for work.md_v3.v1
@W: CL169 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\manchesterDecoder_preamble.vhd":266:1:266:2|Pruning register error_counter(3 downto 0)  
@W: CL190 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\manchesterDecoder_preamble.vhd":297:1:297:2|Optimizing register bit rx_error to a constant 0
@W: CL169 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\manchesterDecoder_preamble.vhd":297:1:297:2|Pruning register rx_error  
@N: CD630 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ManchesterEncoder_ctrl.vhd":12:7:12:29|Synthesizing work.manchester_encoder_ctrl.rtl 
@N: CD231 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ManchesterEncoder_ctrl.vhd":36:16:36:17|Using onehot encoding for type state_type (free="1000000")
@W: CD434 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ManchesterEncoder_ctrl.vhd":73:44:73:51|Signal load_din in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ManchesterEncoder_ctrl.vhd":127:35:127:42|Signal load_din in the sensitivity list is not used in the process
@W: CG296 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ManchesterEncoder_ctrl.vhd":127:19:127:25|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ManchesterEncoder_ctrl.vhd":235:11:235:24|Referenced variable nexthopaddress is not in sensitivity list
Post processing for work.manchester_encoder_ctrl.rtl
@N: CD630 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\manchester_encoder.vhd":12:7:12:24|Synthesizing work.manchester_encoder.rtl 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\manchester_encoder.vhd":51:7:51:18|Signal rstn_freqref is undriven 
Post processing for work.manchester_encoder.rtl
@N: CD630 :"C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\igloo.vhd":1793:10:1793:14|Synthesizing igloo.inbuf.syn_black_box 
Post processing for igloo.inbuf.syn_black_box
@N: CD630 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\housekeepingCheck.vhd":8:7:8:23|Synthesizing work.housekeepingcheck.def_arch 
Post processing for work.housekeepingcheck.def_arch
@N: CD630 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\smartgen\FFctrl\FFctrl.vhd":8:7:8:12|Synthesizing work.ffctrl.def_arch 
@N: CD630 :"C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\igloo.vhd":1787:10:1787:12|Synthesizing igloo.gnd.syn_black_box 
Post processing for igloo.gnd.syn_black_box
@N: CD630 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\smartgen\FFctrl\FFctrl_wrapper.vhd":35:7:35:20|Synthesizing work.ffctrl_wrapper.def_arch 
@N: CD630 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\smartgen\common\vhdl\FlashFreeze_Managment.vhd":8:7:8:27|Synthesizing work.flashfreeze_managment.trans 
@N: CD630 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\smartgen\common\vhdl\FlashFreeze_Filter.vhd":7:7:7:24|Synthesizing work.flashfreeze_filter.trans 
@N: CD630 :"C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\igloo.vhd":2858:10:2858:15|Synthesizing igloo.clkint.syn_black_box 
Post processing for igloo.clkint.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\igloo.vhd":1667:10:1667:13|Synthesizing igloo.dln0.syn_black_box 
Post processing for igloo.dln0.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\igloo.vhd":1379:10:1379:13|Synthesizing igloo.dfn1.syn_black_box 
Post processing for igloo.dfn1.syn_black_box
Post processing for work.flashfreeze_filter.trans
@N: CD630 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\smartgen\common\vhdl\FlashFreeze_FSM.vhd":6:7:6:21|Synthesizing work.flashfreeze_fsm.trans 
@N: CD234 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\smartgen\common\vhdl\FlashFreeze_FSM.vhd":43:16:43:17|Using user defined encoding for type state_type
@W: CD434 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\smartgen\common\vhdl\FlashFreeze_FSM.vhd":52:12:52:23|Signal flash_freeze in the sensitivity list is not used in the process
@W: CD604 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\smartgen\common\vhdl\FlashFreeze_FSM.vhd":130:12:130:25|OTHERS clause is not synthesized 
@N: CD630 :"C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\igloo.vhd":3669:10:3669:15|Synthesizing igloo.ulsicc.syn_black_box 
Post processing for igloo.ulsicc.syn_black_box
Post processing for work.flashfreeze_fsm.trans
Post processing for work.flashfreeze_managment.trans
Post processing for work.ffctrl_wrapper.def_arch
@N: CD630 :"C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\igloo.vhd":3843:10:3843:17|Synthesizing igloo.inbuf_ff.syn_black_box 
Post processing for igloo.inbuf_ff.syn_black_box
Post processing for work.ffctrl.def_arch
@N: CD630 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":17:7:17:21|Synthesizing work.command_process.rtl 
@N: CD231 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":40:16:40:17|Using onehot encoding for type state_type (nodata="1000000000")
@W: CG296 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":185:20:185:26|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":258:28:258:43|Referenced variable reg_long_command is not in sensitivity list
@W: CG290 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":188:20:188:24|Referenced variable state is not in sensitivity list
@W: CG290 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":267:29:267:39|Referenced variable address_end is not in sensitivity list
@W: CD434 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":277:56:277:68|Signal short_command in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":277:71:277:82|Signal long_command in the sensitivity list is not used in the process
@W: CG296 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":277:16:277:22|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":530:27:530:43|Referenced variable reg_command_error is not in sensitivity list
@W: CG290 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":522:27:522:42|Referenced variable reg_long_command is not in sensitivity list
@W: CG290 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":514:27:514:43|Referenced variable reg_short_command is not in sensitivity list
@W: CG290 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":557:28:557:38|Referenced variable address_end is not in sensitivity list
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":55:7:55:22|Signal startsymbol_flag is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":56:7:56:20|Signal startsymbol_ok is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":62:7:62:20|Signal set_newcommand is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":82:7:82:21|Signal last_bit_active is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":84:7:84:17|Signal r2sink_flag is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":88:7:88:15|Signal paritybit is undriven 
Post processing for work.command_process.rtl
@W: CL240 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":32:1:32:9|AddOKflag is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL169 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":645:1:645:2|Pruning register addOK_reg  
@W: CL169 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":631:1:631:2|Pruning register addressRX(7 downto 0)  
@N: CD630 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\adressingData.vhd":14:7:14:20|Synthesizing work.addressingdata.symplified 
@W: CD604 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\adressingData.vhd":53:4:53:17|OTHERS clause is not synthesized 
Post processing for work.addressingdata.symplified
@W: CL190 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\adressingData.vhd":31:2:31:3|Optimizing register bit NextHopAddress(0) to a constant 0
@W: CL190 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\adressingData.vhd":31:2:31:3|Optimizing register bit NextHopAddress(4) to a constant 0
@W: CL190 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\adressingData.vhd":31:2:31:3|Optimizing register bit NodeAddress(0) to a constant 0
@W: CL190 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\adressingData.vhd":31:2:31:3|Optimizing register bit NodeAddress(4) to a constant 0
@W: CL260 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\adressingData.vhd":31:2:31:3|Pruning register bit 4 of NextHopAddress(7 downto 0)  
@W: CL260 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\adressingData.vhd":31:2:31:3|Pruning register bit 0 of NextHopAddress(7 downto 0)  
@W: CL260 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\adressingData.vhd":31:2:31:3|Pruning register bit 4 of NodeAddress(7 downto 0)  
@W: CL260 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\adressingData.vhd":31:2:31:3|Pruning register bit 0 of NodeAddress(7 downto 0)  
Post processing for work.wupu.rtl
@W: CL260 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\adressingData.vhd":31:2:31:3|Pruning register bit 2 of NextHopAddress(3 downto 1)  
@W: CL169 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\adressingData.vhd":31:2:31:3|Pruning register NextHopAddress(7 downto 5)  
@W: CL169 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\adressingData.vhd":31:2:31:3|Pruning register NodeAddress(7 downto 5)  
@W: CL190 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":601:2:601:3|Optimizing register bit bitCounter(3) to a constant 0
@W: CL260 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":601:2:601:3|Pruning register bit 3 of bitCounter(3 downto 0)  
@N: CL201 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":178:2:178:3|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 10 reachable states with original encodings of:
   0000000001
   0000000010
   0000000100
   0000001000
   0000010000
   0000100000
   0001000000
   0010000000
   0100000000
   1000000000
@W: CL159 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":21:1:21:11|Input nodeAddress is unused
@N: CL201 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\smartgen\common\vhdl\FlashFreeze_FSM.vhd":63:6:63:7|Trying to extract state machine for register ff_current_state
Extracted state machine for register ff_current_state
State machine has 6 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
@W: CL190 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\manchester_encoder.vhd":230:8:230:9|Optimizing register bit bit_count(3) to a constant 0
@W: CL260 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\manchester_encoder.vhd":230:8:230:9|Pruning register bit 3 of bit_count(3 downto 0)  
@W: CL159 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\manchester_encoder.vhd":20:1:20:6|Input enable is unused
@N: CL201 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ManchesterEncoder_ctrl.vhd":66:6:66:7|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 7 reachable states with original encodings of:
   0000001
   0000010
   0000100
   0001000
   0010000
   0100000
   1000000
@N: CL201 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":166:6:166:7|Trying to extract state machine for register state
@W: CL189 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":166:6:166:7|Register bit state(r2sink_received) is always 0, optimizing ...
@W: CL260 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":166:6:166:7|Pruning register bit 3 of state(0 to 6)  
@W: CL159 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":17:2:17:10|Input RX_active is unused
@W: CL159 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":18:2:18:15|Input RX_commandType is unused
@W: CL159 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":21:2:21:15|Input uC_commandType is unused
@W: CL159 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":22:8:22:22|Input uC_commandInput is unused
@W: CL159 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":32:2:32:12|Input NodeAddress is unused
@N: CL201 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":142:2:142:3|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL159 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":14:1:14:11|Input activate_uC is unused
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Feb 28 19:29:47 2013

###########################################################]
Premap Report

Synopsys Actel Technology Pre-mapping, Version mapact, Build 729R, Built Jun 20 2012 09:20:46
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version F-2012.03M-SP1 

Mapper Startup Complete (Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 49MB)

@L: C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\synthesis\WuPu_scck.rpt 
Printing clock  summary report in "C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\synthesis\WuPu_scck.rpt" file 
@N: MF249 |Running in 32-bit mode.
@N: MF258 |Gated clock conversion disabled 
@N: MF547 |Generated clock conversion disabled 

Design Input Complete (Time elapsed 0h:00m:00s; Memory used current: 49MB peak: 50MB)


Mapper Initialization Complete (Time elapsed 0h:00m:00s; Memory used current: 49MB peak: 50MB)



Clock Summary
**************

Start      Requested     Requested     Clock      Clock          
Clock      Frequency     Period        Type       Group          
-----------------------------------------------------------------
System     1.0 MHz       1000.000      system     system_clkgroup
=================================================================

@W: MT532 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\adressingdata.vhd":31:2:31:3|Found signal identified as System clock which controls 126 sequential elements including addressingData_0/NextHopAddress_1[1].  Using this clock, which has no specified timing constraint, can adversely impact design performance. 


Finished Pre Mapping Phase. (Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 57MB)

@N: BN225 |Writing default property annotation file C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\synthesis\WuPu.sap.
Pre-mapping successful!

At Mapper Exit (Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 57MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Feb 28 19:29:48 2013

###########################################################]
Map & Optimize Report

Synopsys Actel Technology Mapper, Version mapact, Build 729R, Built Jun 20 2012 09:20:46
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version F-2012.03M-SP1 

Mapper Startup Complete (Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 49MB)

@N: MF249 |Running in 32-bit mode.
@N: MF258 |Gated clock conversion disabled 
@N: MF547 |Generated clock conversion disabled 

Design Input Complete (Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 49MB)


Mapper Initialization Complete (Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 49MB)



Starting Optimization and Mapping (Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 56MB)

@N: BN362 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\adressingdata.vhd":31:2:31:3|Removing sequential instance addressingData_0.addressload of view:PrimLib.dffr(prim) in hierarchy view:work.WuPu(rtl) because there are no references to its outputs 

Available hyper_sources - for debug and ip models
	None Found

@W: MT462 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\smartgen\common\vhdl\flashfreeze_filter.vhd":64:3:64:23|Net FFctrl_0.FFctrl_wrapper_inst.U0.Primary_Filter_Instance.clock_to_user_logic_temp appears to be an unidentified clock source. Assuming default frequency. 

Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 56MB)

@N:"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\command_process_preamble.vhd":601:2:601:3|Found counter in view:work.command_process(rtl) inst bitCounter[2:0]
Encoding state machine state[0:9] (netlist:statemachine)
original code -> new code
   0000000001 -> 0000000001
   0000000010 -> 0000000010
   0000000100 -> 0000000100
   0000001000 -> 0000001000
   0000010000 -> 0000010000
   0000100000 -> 0000100000
   0001000000 -> 0001000000
   0010000000 -> 0010000000
   0100000000 -> 0100000000
   1000000000 -> 1000000000
Encoding state machine ff_current_state[0:5] (netlist:statemachine)
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   100 -> 010000
   101 -> 100000
@N:"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\manchester_encoder.vhd":230:8:230:9|Found counter in view:work.manchester_encoder(rtl) inst bit_count[2:0]
@N:"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\manchesterencoder_ctrl.vhd":263:2:263:3|Found counter in view:work.manchester_encoder_ctrl(rtl) inst cuentaEnvios[2:0]
Encoding state machine state[0:6] (netlist:statemachine)
original code -> new code
   0000001 -> 0000001
   0000010 -> 0000010
   0000100 -> 0000100
   0001000 -> 0001000
   0010000 -> 0010000
   0100000 -> 0100000
   1000000 -> 1000000
@W: MO160 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\manchesterencoder_ctrl.vhd":53:1:53:2|Register bit command2send[3] is always 0, optimizing ...
@W: MO160 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\manchesterencoder_ctrl.vhd":53:1:53:2|Register bit command2send[2] is always 0, optimizing ...
@N:"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\freq_ref_preamble.vhd":28:8:28:9|Found counter in view:work.frec_ref(def_arch) inst q[6:0]
@W: MO160 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\mom_unit_preamble.vhd":166:6:166:7|Register bit state[0] is always 0, optimizing ...
@W: MO160 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\mom_unit_preamble.vhd":166:6:166:7|Register bit state[1] is always 0, optimizing ...
@W: MO160 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\mom_unit_preamble.vhd":166:6:166:7|Register bit state[2] is always 0, optimizing ...
@W: MO160 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\mom_unit_preamble.vhd":166:6:166:7|Register bit state[5] is always 0, optimizing ...
@N: BN362 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\mom_unit_preamble.vhd":619:2:619:3|Removing sequential instance Contention_int[9] of view:PrimLib.dffr(prim) in hierarchy view:work.MoM_unit(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\mom_unit_preamble.vhd":619:2:619:3|Removing sequential instance Contention_int[8] of view:PrimLib.dffr(prim) in hierarchy view:work.MoM_unit(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\mom_unit_preamble.vhd":619:2:619:3|Removing sequential instance Contention_int[7] of view:PrimLib.dffr(prim) in hierarchy view:work.MoM_unit(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\mom_unit_preamble.vhd":619:2:619:3|Removing sequential instance Contention_int[6] of view:PrimLib.dffr(prim) in hierarchy view:work.MoM_unit(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\mom_unit_preamble.vhd":619:2:619:3|Removing sequential instance Contention_int[5] of view:PrimLib.dffr(prim) in hierarchy view:work.MoM_unit(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\mom_unit_preamble.vhd":619:2:619:3|Removing sequential instance Contention_int[4] of view:PrimLib.dffr(prim) in hierarchy view:work.MoM_unit(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\mom_unit_preamble.vhd":619:2:619:3|Removing sequential instance Contention_int[3] of view:PrimLib.dffr(prim) in hierarchy view:work.MoM_unit(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\mom_unit_preamble.vhd":619:2:619:3|Removing sequential instance Contention_int[2] of view:PrimLib.dffr(prim) in hierarchy view:work.MoM_unit(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\mom_unit_preamble.vhd":619:2:619:3|Removing sequential instance Contention_int[1] of view:PrimLib.dffr(prim) in hierarchy view:work.MoM_unit(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\mom_unit_preamble.vhd":619:2:619:3|Removing sequential instance Contention_int[0] of view:PrimLib.dffr(prim) in hierarchy view:work.MoM_unit(rtl) because there are no references to its outputs 
@N: BN115 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\mom_unit_preamble.vhd":632:24:632:41|Removing instance un1_Contention_int of view:VhdlGenLib.ADD__const_cin_w10(fbk) because there are no references to its outputs 
@N: BN362 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\mom_unit_preamble.vhd":605:2:605:3|Removing sequential instance ContentionExpired of view:PrimLib.dffr(prim) in hierarchy view:work.MoM_unit(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\mom_unit_preamble.vhd":155:2:155:3|Removing sequential instance ZB_active_D1 of view:PrimLib.dffr(prim) in hierarchy view:work.MoM_unit(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\mom_unit_preamble.vhd":155:2:155:3|Removing sequential instance ZB_active_D0 of view:PrimLib.dffr(prim) in hierarchy view:work.MoM_unit(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\mom_unit_preamble.vhd":114:2:114:3|Removing sequential instance ZB_ACK_reg of view:PrimLib.dffr(prim) in hierarchy view:work.MoM_unit(rtl) because there are no references to its outputs 
@A: BN291 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\mom_unit_preamble.vhd":114:2:114:3|Boundary register ZB_ACK_reg packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
Encoding state machine state[0:3] (netlist:statemachine)
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@W: MO161 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\manchesterencoder_ctrl.vhd":81:2:81:13|Register bit state[6] is always 1, optimizing ...
@W: MO160 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\smartgen\common\vhdl\flashfreeze_fsm.vhd":113:12:113:39|Register bit ff_current_state[1] is always 0, optimizing ...
@W: MO160 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\smartgen\common\vhdl\flashfreeze_fsm.vhd":63:6:63:7|Register bit trigger_ulsicc is always 0, optimizing ...
@W: MO197 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\smartgen\common\vhdl\flashfreeze_fsm.vhd":122:12:122:37|FSM register ff_current_state[0] removed due to constant propagation
@W: MO161 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\smartgen\common\vhdl\flashfreeze_fsm.vhd":63:6:63:7|Register bit control_user_clock is always 1, optimizing ...

Finished factoring (Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 56MB)

@N: BN362 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\adressingdata.vhd":31:2:31:3|Removing sequential instance addressingData_0.NodeAddress_1[3] of view:PrimLib.dffr(prim) in hierarchy view:work.WuPu(rtl) because there are no references to its outputs 
@A: BN291 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\adressingdata.vhd":31:2:31:3|Boundary register addressingData_0.NodeAddress_1[3] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\adressingdata.vhd":31:2:31:3|Removing sequential instance addressingData_0.NodeAddress_1[2] of view:PrimLib.dffr(prim) in hierarchy view:work.WuPu(rtl) because there are no references to its outputs 
@A: BN291 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\adressingdata.vhd":31:2:31:3|Boundary register addressingData_0.NodeAddress_1[2] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\adressingdata.vhd":31:2:31:3|Removing sequential instance addressingData_0.NodeAddress_1[1] of view:PrimLib.dffr(prim) in hierarchy view:work.WuPu(rtl) because there are no references to its outputs 
@A: BN291 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\adressingdata.vhd":31:2:31:3|Boundary register addressingData_0.NodeAddress_1[1] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\manchesterdecoder_preamble.vhd":118:0:118:1|Removing sequential instance md_v3_0.done_hk of view:PrimLib.dffs(prim) in hierarchy view:work.WuPu(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\manchesterencoder_ctrl.vhd":53:1:53:2|Removing sequential instance manchester_encoder_ctrl_0.command2send[1] of view:PrimLib.dffr(prim) in hierarchy view:work.WuPu(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\smartgen\common\vhdl\flashfreeze_filter.vhd":56:3:56:24|Removing sequential instance FFctrl_0.FFctrl_wrapper_inst.U0.GEN1\.GEN2\.0\.seconday_filter_instance.Latch_For_Clock_Gating of view:IGLOO.DLN0(prim) in hierarchy view:work.WuPu(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\smartgen\common\vhdl\flashfreeze_filter.vhd":48:3:48:27|Removing sequential instance FFctrl_0.FFctrl_wrapper_inst.U0.GEN1\.GEN2\.0\.seconday_filter_instance.Register_For_Clock_Gating of view:IGLOO.DFN1(prim) in hierarchy view:work.WuPu(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\smartgen\common\vhdl\flashfreeze_fsm.vhd":100:12:100:37|Removing sequential instance FFctrl_0.FFctrl_wrapper_inst.U0.FlashFreeze_FSM_inst.ff_current_state[2] of view:PrimLib.dffr(prim) in hierarchy view:work.WuPu(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\smartgen\common\vhdl\flashfreeze_fsm.vhd":92:12:92:43|Removing sequential instance FFctrl_0.FFctrl_wrapper_inst.U0.FlashFreeze_FSM_inst.ff_current_state[3] of view:PrimLib.dffr(prim) in hierarchy view:work.WuPu(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\smartgen\common\vhdl\flashfreeze_fsm.vhd":85:12:85:32|Removing sequential instance FFctrl_0.FFctrl_wrapper_inst.U0.FlashFreeze_FSM_inst.ff_current_state[4] of view:PrimLib.dffr(prim) in hierarchy view:work.WuPu(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\smartgen\common\vhdl\flashfreeze_fsm.vhd":75:12:75:29|Removing sequential instance FFctrl_0.FFctrl_wrapper_inst.U0.FlashFreeze_FSM_inst.ff_current_state[5] of view:PrimLib.dffs(prim) in hierarchy view:work.WuPu(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\smartgen\common\vhdl\flashfreeze_fsm.vhd":63:6:63:7|Removing sequential instance FFctrl_0.FFctrl_wrapper_inst.U0.FlashFreeze_FSM_inst.housekeeping_request of view:PrimLib.dffr(prim) in hierarchy view:work.WuPu(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\smartgen\common\vhdl\flashfreeze_fsm.vhd":63:6:63:7|Removing sequential instance FFctrl_0.FFctrl_wrapper_inst.U0.FlashFreeze_FSM_inst.Flash_Freeze_reg of view:PrimLib.dffr(prim) in hierarchy view:work.WuPu(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\adressingdata.vhd":31:2:31:3|Removing sequential instance addressingData_0.NextHopAddress_1[1] of view:PrimLib.dffr(prim) in hierarchy view:work.WuPu(rtl) because there are no references to its outputs 
@A: BN291 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\adressingdata.vhd":31:2:31:3|Boundary register addressingData_0.NextHopAddress_1[1] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\adressingdata.vhd":31:2:31:3|Removing sequential instance addressingData_0.NextHopAddress_1[3] of view:PrimLib.dffr(prim) in hierarchy view:work.WuPu(rtl) because there are no references to its outputs 
@A: BN291 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\adressingdata.vhd":31:2:31:3|Boundary register addressingData_0.NextHopAddress_1[3] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 

Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 56MB)


Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 56MB)


Starting Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 57MB)


Finished Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 57MB)


Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 57MB)


Finished preparing to map (Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 57MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                              Fanout, notes                 
--------------------------------------------------------------------------------------
md_v3_0.new_data / Y                                    19                            
ZBWatchDog_0.U_U_AND3_0_to_8 / Y                        19                            
ZBControl_0.WD_CLR_i_0 / Y                              27 : 27 asynchronous set/reset
md_v3_0.Enable_decoder / Q                              17                            
manchester_encoder_ctrl_0.loadEncoder_i_a3_0_a3 / Y     15                            
INBUF_0 / Y                                             84 : 82 asynchronous set/reset
======================================================================================

@N: FP130 |Promoting Net RESETZB_c on CLKINT  I_36 
@N: FP130 |Promoting Net clk_c on CLKBUF  clk_pad 
Replicating Combinational Instance manchester_encoder_ctrl_0.loadEncoder_i_a3_0_a3, fanout 15 segments 2
Replicating Sequential Instance md_v3_0.Enable_decoder, fanout 17 segments 2
Replicating Combinational Instance ZBControl_0.WD_CLR_i_0, fanout 27 segments 3
Replicating Combinational Instance ZBWatchDog_0.U_U_AND3_0_to_8, fanout 19 segments 2
Replicating Combinational Instance md_v3_0.new_data, fanout 19 segments 2

Finished technology mapping (Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 57MB)


Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 57MB)


Added 0 Buffers
Added 6 Cells via replication
	Added 1 Sequential Cells via replication
	Added 5 Combinational Cells via replication
@N: BN115 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\smartgen\common\vhdl\flashfreeze_managment.vhd":63:3:63:22|Removing instance FlashFreeze_FSM_inst of view:work.FlashFreeze_FSM(netlist) because there are no references to its outputs 

Finished restoring hierarchy (Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 57MB)

Writing Analyst data base C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\synthesis\WuPu.srm

Finished Writing Netlist Databases (Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 57MB)

Writing EDIF Netlist and constraint files
F-2012.03M-SP1 

Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 57MB)

@W: MT420 |Found inferred clock WuPu|clk with period 1000.00ns. Please declare a user-defined clock on object "p:clk"



##### START OF TIMING REPORT #####[
# Timing Report written on Thu Feb 28 19:29:50 2013
#


Top view:               WuPu
Library name:           IGLOO
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.85, tree_type = balanced_tree )
Requested Frequency:    1.0 MHz
Wire load mode:         top
Wire load model:        IGLOO
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 492.664

                   Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------
WuPu|clk           1.0 MHz       58.4 MHz      1000.000      17.120        492.664     inferred     Inferred_clkgroup_0
=======================================================================================================================





Clock Relationships
*******************

Clocks              |    rise  to  rise     |    fall  to  fall     |    rise  to  fall     |    fall  to  rise   
------------------------------------------------------------------------------------------------------------------
Starting  Ending    |  constraint  slack    |  constraint  slack    |  constraint  slack    |  constraint  slack  
------------------------------------------------------------------------------------------------------------------
WuPu|clk  WuPu|clk  |  1000.000    982.880  |  1000.000    997.390  |  500.000     492.665  |  500.000     494.262
==================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: WuPu|clk
====================================



Starting Points with Worst Slack
********************************

                                   Starting                                                              Arrival            
Instance                           Reference     Type         Pin     Net                                Time        Slack  
                                   Clock                                                                                    
----------------------------------------------------------------------------------------------------------------------------
md_v3_0.shift_data                 WuPu|clk      DFN1E1C0     Q       shift_data                         0.885       492.664
md_v3_0.mdi0                       WuPu|clk      DFN1C0       Q       mdi0                               0.885       492.932
command_process_0.state[2]         WuPu|clk      DFN1C0       Q       state[2]                           0.885       493.402
command_process_0.state[3]         WuPu|clk      DFN1P0       Q       state_i_0[3]                       0.885       494.137
command_process_0.commandRX[1]     WuPu|clk      DFN0E0C0     Q       commandRX[1]                       0.785       494.262
command_process_0.commandRX[0]     WuPu|clk      DFN0E0C0     Q       commandRX[0]                       0.785       494.375
command_process_0.state[5]         WuPu|clk      DFN1C0       Q       state[5]                           0.885       494.433
command_process_0.commandRX[2]     WuPu|clk      DFN0E0C0     Q       command_process_0_msgType_0[0]     0.785       494.767
command_process_0.state[4]         WuPu|clk      DFN1E1C0     Q       state[4]                           0.885       495.078
command_process_0.commandRX[3]     WuPu|clk      DFN0E0C0     Q       command_process_0_msgType_0[1]     0.633       495.210
============================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                   Starting                                                  Required            
Instance                                                                           Reference     Type         Pin     Net                    Time         Slack  
                                                                                   Clock                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
command_process_0.commandRX[0]                                                     WuPu|clk      DFN0E0C0     E       un1_dataclean_1        499.269      492.664
command_process_0.commandRX[1]                                                     WuPu|clk      DFN0E0C0     E       un1_dataclean_1        499.269      492.664
command_process_0.commandRX[2]                                                     WuPu|clk      DFN0E0C0     E       un1_dataclean_1        499.269      492.664
command_process_0.commandRX[3]                                                     WuPu|clk      DFN0E0C0     E       un1_dataclean_1        499.269      492.664
command_process_0.reg_command_error                                                WuPu|clk      DFN1E1C0     D       N_18                   499.353      494.262
command_process_0.reg_short_command                                                WuPu|clk      DFN1E1C0     D       N_15                   499.353      494.874
command_process_0.reg_long_command                                                 WuPu|clk      DFN1E1C0     D       reg_long_command_2     499.394      495.308
command_process_0.commandRX[0]                                                     WuPu|clk      DFN0E0C0     D       mdi2_i                 499.144      495.552
FFctrl_0.FFctrl_wrapper_inst.U0.Primary_Filter_Instance.Latch_For_Clock_Gating     WuPu|clk      DLN0         D       stop_stage_one         499.096      497.824
manchester_encoder_0.symbol_t[7]                                                   WuPu|clk      DFN1C0       D       symbol_t_4[7]          999.353      982.880
=================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      500.000
    - Setup time:                            0.731
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         499.269

    - Propagation time:                      6.605
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     492.665

    Number of logic level(s):                2
    Starting point:                          md_v3_0.shift_data / Q
    Ending point:                            command_process_0.commandRX[0] / E
    The start point is clocked by            WuPu|clk [rising] on pin CLK
    The end   point is clocked by            WuPu|clk [falling] on pin CLK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                    Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
md_v3_0.shift_data                      DFN1E1C0     Q        Out     0.885     0.885       -         
shift_data                              Net          -        -       0.969     -           3         
md_v3_0.mdi0_RNIF1JF                    NOR2A        B        In      -         1.854       -         
md_v3_0.mdi0_RNIF1JF                    NOR2A        Y        Out     0.489     2.343       -         
md_v3_0_new_data_0                      Net          -        -       2.053     -           10        
command_process_0.state_RNI19R72[4]     AO1B         C        In      -         4.396       -         
command_process_0.state_RNI19R72[4]     AO1B         Y        Out     0.787     5.183       -         
un1_dataclean_1                         Net          -        -       1.422     -           4         
command_process_0.commandRX[0]          DFN0E0C0     E        In      -         6.605       -         
======================================================================================================
Total path delay (propagation time + setup) of 7.335 is 2.892(39.4%) logic and 4.444(60.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: AGL030V5_VQFP100_STD
Report for cell WuPu.rtl
  Core Cell usage:
              cell count     area count*area
              AND2    39      1.0       39.0
              AND3    17      1.0       17.0
               AO1     9      1.0        9.0
              AO1A     5      1.0        5.0
              AO1B     4      1.0        4.0
              AO1C     1      1.0        1.0
              AOI1     1      1.0        1.0
             AOI1B     1      1.0        1.0
              AX1A     1      1.0        1.0
            CLKINT     2      0.0        0.0
               GND    13      0.0        0.0
               INV     7      1.0        7.0
               MX2     2      1.0        2.0
              MX2B     8      1.0        8.0
              MX2C     1      1.0        1.0
              NOR2     6      1.0        6.0
             NOR2A    33      1.0       33.0
             NOR2B    20      1.0       20.0
              NOR3     5      1.0        5.0
             NOR3A     5      1.0        5.0
             NOR3B     8      1.0        8.0
             NOR3C     5      1.0        5.0
               OA1     3      1.0        3.0
              OA1A     1      1.0        1.0
              OA1B     1      1.0        1.0
              OA1C     4      1.0        4.0
              OAI1     1      1.0        1.0
               OR2     9      1.0        9.0
              OR2A    11      1.0       11.0
              OR2B     2      1.0        2.0
               OR3     5      1.0        5.0
              OR3A     2      1.0        2.0
              OR3B     3      1.0        3.0
              OR3C     2      1.0        2.0
               VCC    13      0.0        0.0
               XA1     1      1.0        1.0
              XA1B     1      1.0        1.0
              XA1C     1      1.0        1.0
              XAI1     2      1.0        2.0
             XNOR2     1      1.0        1.0
               XO1     1      1.0        1.0
              XO1A     2      1.0        2.0
              XOR2    35      1.0       35.0


          DFN0E0C0     4      1.0        4.0
              DFN1     1      1.0        1.0
            DFN1C0    28      1.0       28.0
            DFN1C1     3      1.0        3.0
          DFN1E0P0     2      1.0        2.0
          DFN1E1C0    30      1.0       30.0
          DFN1E1C1    24      1.0       24.0
          DFN1E1P0     3      1.0        3.0
            DFN1P0    16      1.0       16.0
              DLN0     1      1.0        1.0
                   -----          ----------
             TOTAL   406               378.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     4
          INBUF_FF     1
            OUTBUF    18
                   -----
             TOTAL    24


Core Cells         : 378 of 768 (49%)
IO Cells           : 24
Mapper successful!

At Mapper Exit (Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 57MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Feb 28 19:29:50 2013

###########################################################]
