@N: CD630 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\component\work\WuPu\WuPu.vhd":17:7:17:10|Synthesizing work.wupu.rtl 
@N: CD630 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\smartgen\ZBWatchDog\ZBWatchDog.vhd":8:7:8:16|Synthesizing work.zbwatchdog.def_arch 
@N: CD630 :"C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\igloo.vhd":1483:10:1483:17|Synthesizing igloo.dfn1e1c1.syn_black_box 
Post processing for igloo.dfn1e1c1.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\igloo.vhd":37:10:37:13|Synthesizing igloo.and3.syn_black_box 
Post processing for igloo.and3.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\igloo.vhd":1934:10:1934:12|Synthesizing igloo.inv.syn_black_box 
Post processing for igloo.inv.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\igloo.vhd":13:10:13:13|Synthesizing igloo.and2.syn_black_box 
Post processing for igloo.and2.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\igloo.vhd":2817:10:2817:13|Synthesizing igloo.xor2.syn_black_box 
Post processing for igloo.xor2.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\igloo.vhd":1398:10:1398:15|Synthesizing igloo.dfn1c1.syn_black_box 
Post processing for igloo.dfn1c1.syn_black_box
Post processing for work.zbwatchdog.def_arch
@W: CL168 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\smartgen\ZBWatchDog\ZBWatchDog.vhd":436:4:436:13|Pruning instance U_AND2_3_4 -- not in use ... 
@W: CL168 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\smartgen\ZBWatchDog\ZBWatchDog.vhd":212:4:212:19|Pruning instance U_U_AND3_0_to_26 -- not in use ... 
@W: CL168 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\smartgen\ZBWatchDog\ZBWatchDog.vhd":195:4:195:14|Pruning instance U_AND2_9_10 -- not in use ... 
@W: CL168 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\smartgen\ZBWatchDog\ZBWatchDog.vhd":191:4:191:19|Pruning instance U_U_AND3_1_to_26 -- not in use ... 
@W: CL168 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\smartgen\ZBWatchDog\ZBWatchDog.vhd":148:4:148:13|Pruning instance U_AND2_0_1 -- not in use ... 
@N: CD630 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":7:7:7:15|Synthesizing work.zbcontrol.symplified 
@N: CD233 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":96:16:96:17|Using sequential encoding for type state_type
@W: CD434 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":153:36:153:38|Signal rst in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":153:68:153:75|Signal zbsleeps in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":153:110:153:118|Signal re_zbboot in the sensitivity list is not used in the process
@W: CG296 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":153:20:153:26|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":171:10:171:15|Referenced variable wd_irq is not in sensitivity list
@W: CD434 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":197:59:197:73|Signal commandready2uc in the sensitivity list is not used in the process
@W: CG296 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":197:16:197:22|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":241:34:241:47|Referenced variable commandtype2uc is not in sensitivity list
@W: CG290 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":266:30:266:45|Referenced variable nwkrroutetimeout is not in sensitivity list
@W: CG290 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":266:6:266:18|Referenced variable r2sinktimeout is not in sensitivity list
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":61:7:61:20|Signal commandtypeout is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":63:7:63:21|Signal commandreadyout is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":67:7:67:11|Signal endrx is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":68:7:68:17|Signal uartmsgtype is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":69:7:69:17|Signal uartsendmsg is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":71:7:71:14|Signal zbsleeps is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":74:7:74:18|Signal loadwaittime is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":76:7:76:11|Signal start is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":87:7:87:16|Signal aux0_reset is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":88:7:88:16|Signal aux1_reset is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":89:7:89:15|Signal re_zbboot is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":92:7:92:13|Signal aux0_zb is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":93:7:93:13|Signal aux1_zb is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":99:7:99:16|Signal waitingpan is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":100:7:100:14|Signal rxmsgend is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":101:7:101:15|Signal panjoined is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":102:7:102:17|Signal loaduartmsg is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":103:7:103:19|Signal loadnexttxbit is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":104:7:104:22|Signal selloadnexttxbit is undriven 
Post processing for work.zbcontrol.symplified
@W: CL240 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":89:7:89:15|RE_ZBboot is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":71:7:71:14|ZBSleeps is not assigned a value (floating) -- simulation mismatch possible. 
@N: CD630 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":12:7:12:14|Synthesizing work.mom_unit.rtl 
@N: CD231 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":54:16:54:17|Using onehot encoding for type state_type (mom_awake="1000000")
@W: CD434 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":176:77:176:85|Signal tx_enable in the sensitivity list is not used in the process
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":60:7:60:19|Signal commandsource is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":63:7:63:19|Signal commandtosend is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":65:7:65:18|Signal commandqueue is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":66:7:66:26|Signal commandtoencoder_int is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":67:7:67:22|Signal command_in_queue is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":68:7:68:21|Signal command_type_uc is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":69:7:69:23|Signal commandqueue_flag is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":73:7:73:17|Signal emptyrandom is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":81:7:81:24|Signal msgtosendbitchange is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":86:7:86:16|Signal delayed_tx is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":103:7:103:18|Signal backoff_flag is undriven 
Post processing for work.mom_unit.rtl
@W: CL240 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":68:7:68:21|command_Type_uC is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":67:7:67:22|command_In_Queue is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL252 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":66:7:66:26|Bit 0 of signal commandtoEncoder_int is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":66:7:66:26|Bit 1 of signal commandtoEncoder_int is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":63:7:63:19|Bit 0 of signal commandToSend is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":63:7:63:19|Bit 1 of signal commandToSend is floating -- simulation mismatch possible.
@W: CL240 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":60:7:60:19|commandSource is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":28:2:28:15|commandType2ZB is not assigned a value (floating) -- simulation mismatch possible. 
@N: CD630 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\manchesterDecoder_preamble.vhd":19:7:19:11|Synthesizing work.md_v3.v1 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\manchesterDecoder_preamble.vhd":55:7:55:18|Signal double_speed is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\manchesterDecoder_preamble.vhd":62:7:62:15|Signal errortime is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\manchesterDecoder_preamble.vhd":63:7:63:19|Signal errortime_reg is undriven 
@N: CD630 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\freq_ref_preamble.vhd":8:7:8:14|Synthesizing work.frec_ref.def_arch 
Post processing for work.frec_ref.def_arch
Post processing for work.md_v3.v1
@W: CL169 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\manchesterDecoder_preamble.vhd":266:1:266:2|Pruning register error_counter(3 downto 0)  
@W: CL190 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\manchesterDecoder_preamble.vhd":297:1:297:2|Optimizing register bit rx_error to a constant 0
@W: CL169 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\manchesterDecoder_preamble.vhd":297:1:297:2|Pruning register rx_error  
@N: CD630 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ManchesterEncoder_ctrl.vhd":12:7:12:29|Synthesizing work.manchester_encoder_ctrl.rtl 
@N: CD231 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ManchesterEncoder_ctrl.vhd":36:16:36:17|Using onehot encoding for type state_type (free="1000000")
@W: CD434 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ManchesterEncoder_ctrl.vhd":73:44:73:51|Signal load_din in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ManchesterEncoder_ctrl.vhd":127:35:127:42|Signal load_din in the sensitivity list is not used in the process
@W: CG296 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ManchesterEncoder_ctrl.vhd":127:19:127:25|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ManchesterEncoder_ctrl.vhd":235:11:235:24|Referenced variable nexthopaddress is not in sensitivity list
Post processing for work.manchester_encoder_ctrl.rtl
@N: CD630 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\manchester_encoder.vhd":12:7:12:24|Synthesizing work.manchester_encoder.rtl 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\manchester_encoder.vhd":51:7:51:18|Signal rstn_freqref is undriven 
Post processing for work.manchester_encoder.rtl
@N: CD630 :"C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\igloo.vhd":1793:10:1793:14|Synthesizing igloo.inbuf.syn_black_box 
Post processing for igloo.inbuf.syn_black_box
@N: CD630 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\housekeepingCheck.vhd":8:7:8:23|Synthesizing work.housekeepingcheck.def_arch 
Post processing for work.housekeepingcheck.def_arch
@N: CD630 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\smartgen\FFctrl\FFctrl.vhd":8:7:8:12|Synthesizing work.ffctrl.def_arch 
@N: CD630 :"C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\igloo.vhd":1787:10:1787:12|Synthesizing igloo.gnd.syn_black_box 
Post processing for igloo.gnd.syn_black_box
@N: CD630 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\smartgen\FFctrl\FFctrl_wrapper.vhd":35:7:35:20|Synthesizing work.ffctrl_wrapper.def_arch 
@N: CD630 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\smartgen\common\vhdl\FlashFreeze_Managment.vhd":8:7:8:27|Synthesizing work.flashfreeze_managment.trans 
@N: CD630 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\smartgen\common\vhdl\FlashFreeze_Filter.vhd":7:7:7:24|Synthesizing work.flashfreeze_filter.trans 
@N: CD630 :"C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\igloo.vhd":2858:10:2858:15|Synthesizing igloo.clkint.syn_black_box 
Post processing for igloo.clkint.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\igloo.vhd":1667:10:1667:13|Synthesizing igloo.dln0.syn_black_box 
Post processing for igloo.dln0.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\igloo.vhd":1379:10:1379:13|Synthesizing igloo.dfn1.syn_black_box 
Post processing for igloo.dfn1.syn_black_box
Post processing for work.flashfreeze_filter.trans
@N: CD630 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\smartgen\common\vhdl\FlashFreeze_FSM.vhd":6:7:6:21|Synthesizing work.flashfreeze_fsm.trans 
@N: CD234 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\smartgen\common\vhdl\FlashFreeze_FSM.vhd":43:16:43:17|Using user defined encoding for type state_type
@W: CD434 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\smartgen\common\vhdl\FlashFreeze_FSM.vhd":52:12:52:23|Signal flash_freeze in the sensitivity list is not used in the process
@W: CD604 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\smartgen\common\vhdl\FlashFreeze_FSM.vhd":130:12:130:25|OTHERS clause is not synthesized 
@N: CD630 :"C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\igloo.vhd":3669:10:3669:15|Synthesizing igloo.ulsicc.syn_black_box 
Post processing for igloo.ulsicc.syn_black_box
Post processing for work.flashfreeze_fsm.trans
Post processing for work.flashfreeze_managment.trans
Post processing for work.ffctrl_wrapper.def_arch
@N: CD630 :"C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\igloo.vhd":3843:10:3843:17|Synthesizing igloo.inbuf_ff.syn_black_box 
Post processing for igloo.inbuf_ff.syn_black_box
Post processing for work.ffctrl.def_arch
@N: CD630 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":17:7:17:21|Synthesizing work.command_process.rtl 
@N: CD231 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":40:16:40:17|Using onehot encoding for type state_type (nodata="1000000000")
@W: CG296 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":185:20:185:26|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":258:28:258:43|Referenced variable reg_long_command is not in sensitivity list
@W: CG290 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":188:20:188:24|Referenced variable state is not in sensitivity list
@W: CG290 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":267:29:267:39|Referenced variable address_end is not in sensitivity list
@W: CD434 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":277:56:277:68|Signal short_command in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":277:71:277:82|Signal long_command in the sensitivity list is not used in the process
@W: CG296 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":277:16:277:22|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":530:27:530:43|Referenced variable reg_command_error is not in sensitivity list
@W: CG290 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":522:27:522:42|Referenced variable reg_long_command is not in sensitivity list
@W: CG290 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":514:27:514:43|Referenced variable reg_short_command is not in sensitivity list
@W: CG290 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":557:28:557:38|Referenced variable address_end is not in sensitivity list
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":55:7:55:22|Signal startsymbol_flag is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":56:7:56:20|Signal startsymbol_ok is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":62:7:62:20|Signal set_newcommand is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":82:7:82:21|Signal last_bit_active is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":84:7:84:17|Signal r2sink_flag is undriven 
@W: CD638 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":88:7:88:15|Signal paritybit is undriven 
Post processing for work.command_process.rtl
@W: CL240 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":32:1:32:9|AddOKflag is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL169 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":645:1:645:2|Pruning register addOK_reg  
@W: CL169 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":631:1:631:2|Pruning register addressRX(7 downto 0)  
@N: CD630 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\adressingData.vhd":14:7:14:20|Synthesizing work.addressingdata.symplified 
@W: CD604 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\adressingData.vhd":53:4:53:17|OTHERS clause is not synthesized 
Post processing for work.addressingdata.symplified
@W: CL190 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\adressingData.vhd":31:2:31:3|Optimizing register bit NextHopAddress(0) to a constant 0
@W: CL190 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\adressingData.vhd":31:2:31:3|Optimizing register bit NextHopAddress(4) to a constant 0
@W: CL190 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\adressingData.vhd":31:2:31:3|Optimizing register bit NodeAddress(0) to a constant 0
@W: CL190 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\adressingData.vhd":31:2:31:3|Optimizing register bit NodeAddress(4) to a constant 0
@W: CL260 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\adressingData.vhd":31:2:31:3|Pruning register bit 4 of NextHopAddress(7 downto 0)  
@W: CL260 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\adressingData.vhd":31:2:31:3|Pruning register bit 0 of NextHopAddress(7 downto 0)  
@W: CL260 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\adressingData.vhd":31:2:31:3|Pruning register bit 4 of NodeAddress(7 downto 0)  
@W: CL260 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\adressingData.vhd":31:2:31:3|Pruning register bit 0 of NodeAddress(7 downto 0)  
Post processing for work.wupu.rtl
@W: CL260 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\adressingData.vhd":31:2:31:3|Pruning register bit 2 of NextHopAddress(3 downto 1)  
@W: CL169 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\adressingData.vhd":31:2:31:3|Pruning register NextHopAddress(7 downto 5)  
@W: CL169 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\adressingData.vhd":31:2:31:3|Pruning register NodeAddress(7 downto 5)  
@W: CL190 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":601:2:601:3|Optimizing register bit bitCounter(3) to a constant 0
@W: CL260 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":601:2:601:3|Pruning register bit 3 of bitCounter(3 downto 0)  
@N: CL201 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":178:2:178:3|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 10 reachable states with original encodings of:
   0000000001
   0000000010
   0000000100
   0000001000
   0000010000
   0000100000
   0001000000
   0010000000
   0100000000
   1000000000
@W: CL159 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Command_Process_preamble.vhd":21:1:21:11|Input nodeAddress is unused
@N: CL201 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\smartgen\common\vhdl\FlashFreeze_FSM.vhd":63:6:63:7|Trying to extract state machine for register ff_current_state
Extracted state machine for register ff_current_state
State machine has 6 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
@W: CL190 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\manchester_encoder.vhd":230:8:230:9|Optimizing register bit bit_count(3) to a constant 0
@W: CL260 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\manchester_encoder.vhd":230:8:230:9|Pruning register bit 3 of bit_count(3 downto 0)  
@W: CL159 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\manchester_encoder.vhd":20:1:20:6|Input enable is unused
@N: CL201 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ManchesterEncoder_ctrl.vhd":66:6:66:7|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 7 reachable states with original encodings of:
   0000001
   0000010
   0000100
   0001000
   0010000
   0100000
   1000000
@N: CL201 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":166:6:166:7|Trying to extract state machine for register state
@W: CL189 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":166:6:166:7|Register bit state(r2sink_received) is always 0, optimizing ...
@W: CL260 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":166:6:166:7|Pruning register bit 3 of state(0 to 6)  
@W: CL159 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":17:2:17:10|Input RX_active is unused
@W: CL159 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":18:2:18:15|Input RX_commandType is unused
@W: CL159 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":21:2:21:15|Input uC_commandType is unused
@W: CL159 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":22:8:22:22|Input uC_commandInput is unused
@W: CL159 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\Mom_unit_preamble.vhd":32:2:32:12|Input NodeAddress is unused
@N: CL201 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":142:2:142:3|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL159 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\wupu30Kgates\hdl\ZBControl_IRQs.vhd":14:1:14:11|Input activate_uC is unused
