----------------------------------------------------------------------
Report for cell WaitTimeMx.def_arch
                                          Cell usage:
                               cell       count     area    count*area
                               BUFF         4       1.0        4.0
                                GND         1       0.0        0.0
                              INBUF        23       0.0        0.0
                                MX2        14       1.0       14.0
                             OUTBUF         7       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             50                 18.0
