Synopsys Microsemi Technology Mapper, Version mapact, Build 974R, Built May 21 2013 10:19:34
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03M-1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found

Warning: Found 1 combinational loops!
@W: BN137 :"c:\users\victor ros\documents\cookies\wake_up_radio\wupu30ktripler2sinkbysinkneighbour\smartgen\muxswitcthring\muxswitcthring.vhd":32:4:32:13|Found combinational loop during mapping at net RingOscillator_0.muxSwitcthRing_0_Result
1) instance RingOscillator_0.muxSwitcthRing_0.MX2_Result (view:work.WuPu(rtl)), output net "RingOscillator_0.muxSwitcthRing_0_Result" in work.WuPu(rtl)
    net        RingOscillator_0.muxSwitcthRing_0_Result
    input  pin RingOscillator_0.AO14_0/C
    instance   RingOscillator_0.AO14_0 (cell AO14)
    output pin RingOscillator_0.AO14_0/Y
    net        RingOscillator_0.AO14_0_Y
    input  pin RingOscillator_0.AO14_1/C
    instance   RingOscillator_0.AO14_1 (cell AO14)
    output pin RingOscillator_0.AO14_1/Y
    net        RingOscillator_0.AO14_1_Y
    input  pin RingOscillator_0.AO14_2/C
    instance   RingOscillator_0.AO14_2 (cell AO14)
    output pin RingOscillator_0.AO14_2/Y
    net        RingOscillator_0.AO14_2_Y
    input  pin RingOscillator_0.AO14_12/C
    instance   RingOscillator_0.AO14_12 (cell AO14)
    output pin RingOscillator_0.AO14_12/Y
    net        RingOscillator_0.AO14_12_Y
    input  pin RingOscillator_0.AO14_13/C
    instance   RingOscillator_0.AO14_13 (cell AO14)
    output pin RingOscillator_0.AO14_13/Y
    net        RingOscillator_0.AO14_13_Y
    input  pin RingOscillator_0.AO14_16/C
    instance   RingOscillator_0.AO14_16 (cell AO14)
    output pin RingOscillator_0.AO14_16/Y
    net        RingOscillator_0.AO14_16_Y
    input  pin RingOscillator_0.AO14_3/C
    instance   RingOscillator_0.AO14_3 (cell AO14)
    output pin RingOscillator_0.AO14_3/Y
    net        RingOscillator_0.AO14_3_Y
    input  pin RingOscillator_0.AO14_4/C
    instance   RingOscillator_0.AO14_4 (cell AO14)
    output pin RingOscillator_0.AO14_4/Y
    net        RingOscillator_0.AO14_4_Y
    input  pin RingOscillator_0.AO14_5/C
    instance   RingOscillator_0.AO14_5 (cell AO14)
    output pin RingOscillator_0.AO14_5/Y
    net        RingOscillator_0.AO14_5_Y
    input  pin RingOscillator_0.AO14_17/C
    instance   RingOscillator_0.AO14_17 (cell AO14)
    output pin RingOscillator_0.AO14_17/Y
    net        RingOscillator_0.AO14_17_Y
    input  pin RingOscillator_0.AO14_18/C
    instance   RingOscillator_0.AO14_18 (cell AO14)
    output pin RingOscillator_0.AO14_18/Y
    net        RingOscillator_0.AO14_18_Y
    input  pin RingOscillator_0.AO14_19/C
    instance   RingOscillator_0.AO14_19 (cell AO14)
    output pin RingOscillator_0.AO14_19/Y
    net        RingOscillator_0.AO14_19_Y
    input  pin RingOscillator_0.AO14_6/C
    instance   RingOscillator_0.AO14_6 (cell AO14)
    output pin RingOscillator_0.AO14_6/Y
    net        RingOscillator_0.AO14_6_Y
    input  pin RingOscillator_0.AO14_7/C
    instance   RingOscillator_0.AO14_7 (cell AO14)
    output pin RingOscillator_0.AO14_7/Y
    net        RingOscillator_0.AO14_7_Y
    input  pin RingOscillator_0.AO14_8/C
    instance   RingOscillator_0.AO14_8 (cell AO14)
    output pin RingOscillator_0.AO14_8/Y
    net        RingOscillator_0.AO14_8_Y
    input  pin RingOscillator_0.AO14_20/C
    instance   RingOscillator_0.AO14_20 (cell AO14)
    output pin RingOscillator_0.AO14_20/Y
    net        RingOscillator_0.AO14_20_Y
    input  pin RingOscillator_0.AO14_21/C
    instance   RingOscillator_0.AO14_21 (cell AO14)
    output pin RingOscillator_0.AO14_21/Y
    net        RingOscillator_0.AO14_21_Y
    input  pin RingOscillator_0.AO14_22/C
    instance   RingOscillator_0.AO14_22 (cell AO14)
    output pin RingOscillator_0.AO14_22/Y
    net        RingOscillator_0.AO14_22_Y
    input  pin RingOscillator_0.AO14_9/C
    instance   RingOscillator_0.AO14_9 (cell AO14)
    output pin RingOscillator_0.AO14_9/Y
    net        RingOscillator_0.AO14_9_Y
    input  pin RingOscillator_0.AO14_10/C
    instance   RingOscillator_0.AO14_10 (cell AO14)
    output pin RingOscillator_0.AO14_10/Y
    net        RingOscillator_0.AO14_10_Y
    input  pin RingOscillator_0.AO14_11/C
    instance   RingOscillator_0.AO14_11 (cell AO14)
    output pin RingOscillator_0.AO14_11/Y
    net        RingOscillator_0.AO14_11_Y
    input  pin RingOscillator_0.AO14_23/C
    instance   RingOscillator_0.AO14_23 (cell AO14)
    output pin RingOscillator_0.AO14_23/Y
    net        RingOscillator_0.AO14_23_Y
    input  pin RingOscillator_0.AO14_14/C
    instance   RingOscillator_0.AO14_14 (cell AO14)
    output pin RingOscillator_0.AO14_14/Y
    net        RingOscillator_0.AO14_14_Y
    input  pin RingOscillator_0.AO14_15/C
    instance   RingOscillator_0.AO14_15 (cell AO14)
    output pin RingOscillator_0.AO14_15/Y
    net        RingOscillator_0.AO14_15_Y
    input  pin RingOscillator_0.NAND2_0/B
    instance   RingOscillator_0.NAND2_0 (cell NAND2)
    output pin RingOscillator_0.NAND2_0/Y
    net        RingOscillator_0.NAND2_0_Y
    input  pin RingOscillator_0.muxSwitcthRing_0.MX2_Result/A
    instance   RingOscillator_0.muxSwitcthRing_0.MX2_Result (cell MX2)
    output pin RingOscillator_0.muxSwitcthRing_0.MX2_Result/Y
    net        RingOscillator_0.muxSwitcthRing_0_Result
End of loops
@W: MT462 :"c:\users\victor ros\documents\cookies\wake_up_radio\wupu30ktripler2sinkbysinkneighbour\component\work\ringoscillator\ringoscillator.vhd":291:0:291:6|Net RingOscillator_0.AO14_15_Y appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\victor ros\documents\cookies\wake_up_radio\wupu30ktripler2sinkbysinkneighbour\smartgen\common\vhdl\flashfreeze_filter.vhd":64:3:64:23|Net LowPowerManagement_0.LowPowerManagement_wrapper_inst.U0.Primary_Filter_Instance.clock_to_user_logic_temp appears to be an unidentified clock source. Assuming default frequency. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

@N:"c:\users\victor ros\documents\cookies\wake_up_radio\wupu30ktripler2sinkbysinkneighbour\hdl\command_process_parity0_modified.vhd":617:2:617:3|Found counter in view:work.command_process(rtl) inst bitCounter[3:0]
Encoding state machine state[0:9] (view:work.command_process(rtl))
original code -> new code
   0000000001 -> 0000000001
   0000000010 -> 0000000010
   0000000100 -> 0000000100
   0000001000 -> 0000001000
   0000010000 -> 0000010000
   0000100000 -> 0000100000
   0001000000 -> 0001000000
   0010000000 -> 0010000000
   0100000000 -> 0100000000
   1000000000 -> 1000000000
Encoding state machine ff_current_state[0:5] (view:work.FlashFreeze_FSM(trans))
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   100 -> 010000
   101 -> 100000
@N:"c:\users\victor ros\documents\cookies\wake_up_radio\wupu30ktripler2sinkbysinkneighbour\hdl\manchester_encoder.vhd":228:8:228:9|Found counter in view:work.manchester_encoder(rtl) inst bit_count[2:0]
@N:"c:\users\victor ros\documents\cookies\wake_up_radio\wupu30ktripler2sinkbysinkneighbour\hdl\manchesterencoder_ctrl.vhd":263:2:263:3|Found counter in view:work.manchester_encoder_ctrl(rtl) inst cuentaEnvios[2:0]
Encoding state machine state[0:6] (view:work.manchester_encoder_ctrl(rtl))
original code -> new code
   0000001 -> 0000001
   0000010 -> 0000010
   0000100 -> 0000100
   0001000 -> 0001000
   0010000 -> 0010000
   0100000 -> 0100000
   1000000 -> 1000000
@N:"c:\users\victor ros\documents\cookies\wake_up_radio\wupu30ktripler2sinkbysinkneighbour\hdl\manchesterdecoder_0tostart_v5.vhd":210:1:210:2|Found counter in view:work.md_v5(rtl) inst error_counter[3:0]
@N:"c:\users\victor ros\documents\cookies\wake_up_radio\wupu30ktripler2sinkbysinkneighbour\hdl\freq_ref_preamble.vhd":28:8:28:9|Found counter in view:work.frec_ref(def_arch) inst q[3:0]
@N:"c:\users\victor ros\documents\cookies\wake_up_radio\wupu30ktripler2sinkbysinkneighbour\hdl\mom_unit_indirectack_inic0mod.vhd":469:2:469:3|Found counter in view:work.MoM_unit(rtl) inst Contention_int[6:0]
@N:"c:\users\victor ros\documents\cookies\wake_up_radio\wupu30ktripler2sinkbysinkneighbour\hdl\mom_unit_indirectack_inic0mod.vhd":419:2:419:3|Found counter in view:work.MoM_unit(rtl) inst aux_timeOut[12:0]
Encoding state machine state[0:7] (view:work.MoM_unit(rtl))
original code -> new code
   00000001 -> 00000001
   00000010 -> 00000010
   00000100 -> 00000100
   00001000 -> 00001000
   00010000 -> 00010000
   00100000 -> 00100000
   01000000 -> 01000000
   10000000 -> 10000000
Encoding state machine state[0:2] (view:work.ZBControl(symplified))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 113MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 114MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 114MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 114MB peak: 114MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 114MB peak: 114MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name     Fanout, notes                   
---------------------------------------------------------------
md_v4_0.error_flag / Q         26                              
INBUF_0 / Y                    152 : 150 asynchronous set/reset
===============================================================

@N: FP130 |Promoting Net RESETZB_c on CLKINT  I_90 
@N: FP130 |Promoting Net RingOscillator_0_CLK_OUT on CLKINT  RingOscillator_0.ringO_cnt_0.RingOscillator_0_CLK_OUT_inferred_clock 

Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 120MB peak: 121MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 120MB peak: 121MB)

Replicating Sequential Instance md_v4_0.error_flag, fanout 26 segments 2

Added 0 Buffers
Added 1 Cells via replication
	Added 1 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 120MB peak: 121MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
3 gated/generated clock tree(s) driving 153 clock pin(s) of sequential element(s)
0 instances converted, 153 sequential instances remain driven by gated/generated clocks

= Non-Gated/Non-Generated Clocks =
************** None **************
----------------------------------
==================================
========================================================================================================================================================= Gated/Generated Clocks ==========================================================================================================================================================
Clock Tree ID     Driving Element                                                                                           Drive Element Type     Fanout     Sample Instance                                Explanation                                                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       LowPowerManagement_0.LowPowerManagement_wrapper_inst.U0.Primary_Filter_Instance.Gate_For_Clock_Gating     AND2                   132        ZBControl_0.state[1]                           Clock conversion disabled                                                                                                     
@K:CKID0002       RingOscillator_0.ringO_cnt_0.DFN1E1C0_NU_3                                                                DFN1E1C0               17         InintialMsgInjector_0.aux5                     No generated or derived clock directive on output of sequential instance                                                      
@K:CKID0003       RingOscillator_0.AO14_15                                                                                  AO14                   4          RingOscillator_0.ringO_cnt_0.DFN1E1C0_NU_1     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
===========================================================================================================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30kTripleR2SINKbySinkNeighbour\synthesis\WuPu.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 119MB peak: 121MB)

Writing EDIF Netlist and constraint files
H-2013.03M-1 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 120MB peak: 121MB)

Warning: Found 1 combinational loops!
@W: BN137 :"c:\users\victor ros\documents\cookies\wake_up_radio\wupu30ktripler2sinkbysinkneighbour\smartgen\muxswitcthring\muxswitcthring.vhd":32:4:32:13|Found combinational loop during mapping at net RingOscillator_0.muxSwitcthRing_0.muxSwitcthRing_0_Result
1) instance MX2_Result (view:work.muxSwitcthRing(netlist)), output net "muxSwitcthRing_0_Result" in work.muxSwitcthRing(netlist)
    net        RingOscillator_0.muxSwitcthRing_0_Result
    input  pin RingOscillator_0.AO14_0/C
    instance   RingOscillator_0.AO14_0 (cell AO14)
    output pin RingOscillator_0.AO14_0/Y
    net        RingOscillator_0.AO14_0_Y
    input  pin RingOscillator_0.AO14_1/C
    instance   RingOscillator_0.AO14_1 (cell AO14)
    output pin RingOscillator_0.AO14_1/Y
    net        RingOscillator_0.AO14_1_Y
    input  pin RingOscillator_0.AO14_2/C
    instance   RingOscillator_0.AO14_2 (cell AO14)
    output pin RingOscillator_0.AO14_2/Y
    net        RingOscillator_0.AO14_2_Y
    input  pin RingOscillator_0.AO14_12/C
    instance   RingOscillator_0.AO14_12 (cell AO14)
    output pin RingOscillator_0.AO14_12/Y
    net        RingOscillator_0.AO14_12_Y
    input  pin RingOscillator_0.AO14_13/C
    instance   RingOscillator_0.AO14_13 (cell AO14)
    output pin RingOscillator_0.AO14_13/Y
    net        RingOscillator_0.AO14_13_Y
    input  pin RingOscillator_0.AO14_16/C
    instance   RingOscillator_0.AO14_16 (cell AO14)
    output pin RingOscillator_0.AO14_16/Y
    net        RingOscillator_0.AO14_16_Y
    input  pin RingOscillator_0.AO14_3/C
    instance   RingOscillator_0.AO14_3 (cell AO14)
    output pin RingOscillator_0.AO14_3/Y
    net        RingOscillator_0.AO14_3_Y
    input  pin RingOscillator_0.AO14_4/C
    instance   RingOscillator_0.AO14_4 (cell AO14)
    output pin RingOscillator_0.AO14_4/Y
    net        RingOscillator_0.AO14_4_Y
    input  pin RingOscillator_0.AO14_5/C
    instance   RingOscillator_0.AO14_5 (cell AO14)
    output pin RingOscillator_0.AO14_5/Y
    net        RingOscillator_0.AO14_5_Y
    input  pin RingOscillator_0.AO14_17/C
    instance   RingOscillator_0.AO14_17 (cell AO14)
    output pin RingOscillator_0.AO14_17/Y
    net        RingOscillator_0.AO14_17_Y
    input  pin RingOscillator_0.AO14_18/C
    instance   RingOscillator_0.AO14_18 (cell AO14)
    output pin RingOscillator_0.AO14_18/Y
    net        RingOscillator_0.AO14_18_Y
    input  pin RingOscillator_0.AO14_19/C
    instance   RingOscillator_0.AO14_19 (cell AO14)
    output pin RingOscillator_0.AO14_19/Y
    net        RingOscillator_0.AO14_19_Y
    input  pin RingOscillator_0.AO14_6/C
    instance   RingOscillator_0.AO14_6 (cell AO14)
    output pin RingOscillator_0.AO14_6/Y
    net        RingOscillator_0.AO14_6_Y
    input  pin RingOscillator_0.AO14_7/C
    instance   RingOscillator_0.AO14_7 (cell AO14)
    output pin RingOscillator_0.AO14_7/Y
    net        RingOscillator_0.AO14_7_Y
    input  pin RingOscillator_0.AO14_8/C
    instance   RingOscillator_0.AO14_8 (cell AO14)
    output pin RingOscillator_0.AO14_8/Y
    net        RingOscillator_0.AO14_8_Y
    input  pin RingOscillator_0.AO14_20/C
    instance   RingOscillator_0.AO14_20 (cell AO14)
    output pin RingOscillator_0.AO14_20/Y
    net        RingOscillator_0.AO14_20_Y
    input  pin RingOscillator_0.AO14_21/C
    instance   RingOscillator_0.AO14_21 (cell AO14)
    output pin RingOscillator_0.AO14_21/Y
    net        RingOscillator_0.AO14_21_Y
    input  pin RingOscillator_0.AO14_22/C
    instance   RingOscillator_0.AO14_22 (cell AO14)
    output pin RingOscillator_0.AO14_22/Y
    net        RingOscillator_0.AO14_22_Y
    input  pin RingOscillator_0.AO14_9/C
    instance   RingOscillator_0.AO14_9 (cell AO14)
    output pin RingOscillator_0.AO14_9/Y
    net        RingOscillator_0.AO14_9_Y
    input  pin RingOscillator_0.AO14_10/C
    instance   RingOscillator_0.AO14_10 (cell AO14)
    output pin RingOscillator_0.AO14_10/Y
    net        RingOscillator_0.AO14_10_Y
    input  pin RingOscillator_0.AO14_11/C
    instance   RingOscillator_0.AO14_11 (cell AO14)
    output pin RingOscillator_0.AO14_11/Y
    net        RingOscillator_0.AO14_11_Y
    input  pin RingOscillator_0.AO14_23/C
    instance   RingOscillator_0.AO14_23 (cell AO14)
    output pin RingOscillator_0.AO14_23/Y
    net        RingOscillator_0.AO14_23_Y
    input  pin RingOscillator_0.AO14_14/C
    instance   RingOscillator_0.AO14_14 (cell AO14)
    output pin RingOscillator_0.AO14_14/Y
    net        RingOscillator_0.AO14_14_Y
    input  pin RingOscillator_0.AO14_15/C
    instance   RingOscillator_0.AO14_15 (cell AO14)
    output pin RingOscillator_0.AO14_15/Y
    net        RingOscillator_0.AO14_15_Y
    input  pin RingOscillator_0.NAND2_0/B
    instance   RingOscillator_0.NAND2_0 (cell NAND2)
    output pin RingOscillator_0.NAND2_0/Y
    net        RingOscillator_0.muxSwitcthRing_0.NAND2_0_Y
    input  pin RingOscillator_0.muxSwitcthRing_0.MX2_Result/A
    instance   RingOscillator_0.muxSwitcthRing_0.MX2_Result (cell MX2)
    output pin RingOscillator_0.muxSwitcthRing_0.MX2_Result/Y
    net        RingOscillator_0.muxSwitcthRing_0.muxSwitcthRing_0_Result
End of loops
@W: MT420 |Found inferred clock ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:RingOscillator_0_CLK_OUT"



##### START OF TIMING REPORT #####[
# Timing Report written on Tue Oct 15 19:36:32 2013
#


Top view:               WuPu
Library name:           IGLOO
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.85, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        IGLOO
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -7.822

                                                      Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                                        Frequency     Frequency     Period        Period        Slack      Type         Group              
---------------------------------------------------------------------------------------------------------------------------------------------------------
ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock     100.0 MHz     40.9 MHz      10.000        24.431        -7.822     inferred     Inferred_clkgroup_0
System                                                100.0 MHz     182.8 MHz     10.000        5.471         4.529      system       system_clkgroup    
=========================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                                                |    rise  to  rise    |    fall  to  fall    |    rise  to  fall    |    fall  to  rise  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                           Ending                                             |  constraint  slack   |  constraint  slack   |  constraint  slack   |  constraint  slack 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                             System                                             |  10.000      4.529   |  No paths    -       |  No paths    -       |  No paths    -     
ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock  System                                             |  10.000      8.728   |  No paths    -       |  No paths    -       |  No paths    -     
ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock  ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock  |  10.000      -7.822  |  10.000      -0.228  |  5.000       -7.215  |  5.000       -6.568
================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                          Starting                                                                                          Arrival           
Instance                                                                  Reference                                             Type         Pin     Net                    Time        Slack 
                                                                          Clock                                                                                                               
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MoM_unit_0.aux_timeOut[0]                                                 ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock     DFN1P0       Q       aux_timeOut_i_0[0]     0.885       -7.822
manchesterEncoderComplete_0.manchester_encoder_ctrl_0.cuentaEnvios[1]     ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock     DFN1E1C0     Q       cuentaEnvios[1]        0.697       -7.298
manchesterEncoderComplete_0.manchester_encoder_ctrl_0.cuentaEnvios[0]     ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock     DFN1E1C0     Q       cuentaEnvios[0]        0.885       -7.225
manchesterEncoderComplete_0.manchester_encoder_ctrl_0.cuentaEnvios[2]     ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock     DFN1E1C0     Q       cuentaEnvios[2]        0.885       -7.223
MoM_unit_0.Contention_int[0]                                              ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock     DFN1E0C0     Q       Contention_int[0]      0.885       -7.215
MoM_unit_0.state[2]                                                       ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock     DFN1C0       Q       state[2]               0.885       -7.065
MoM_unit_0.aux_timeOut[1]                                                 ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock     DFN1P0       Q       aux_timeOut_i_0[1]     0.885       -7.053
MoM_unit_0.aux_timeOut[2]                                                 ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock     DFN1P0       Q       aux_timeOut_i_0[2]     0.885       -6.820
MoM_unit_0.Contention_int[4]                                              ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock     DFN1E0C0     Q       Contention_int[4]      0.885       -6.704
MoM_unit_0.Contention_int[2]                                              ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock     DFN1E0C0     Q       Contention_int[2]      0.885       -6.568
==============================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                            Starting                                                                                      Required           
Instance                                                    Reference                                             Type         Pin     Net                Time         Slack 
                                                            Clock                                                                                                            
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MoM_unit_0.NACKCnt[1]                                       ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock     DFN1C0       D       N_35               9.353        -7.822
manchesterEncoderComplete_0.manchester_encoder_0.rsr[0]     ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock     DFN1E1C0     E       un8_bit_end        9.269        -7.298
manchesterEncoderComplete_0.manchester_encoder_0.rsr[1]     ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock     DFN1E1C0     E       un8_bit_end        9.269        -7.298
manchesterEncoderComplete_0.manchester_encoder_0.rsr[2]     ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock     DFN1E1C0     E       un8_bit_end        9.269        -7.298
manchesterEncoderComplete_0.manchester_encoder_0.rsr[3]     ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock     DFN1E1C0     E       un8_bit_end        9.269        -7.298
manchesterEncoderComplete_0.manchester_encoder_0.rsr[4]     ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock     DFN1E1C0     E       un8_bit_end        9.269        -7.298
manchesterEncoderComplete_0.manchester_encoder_0.rsr[5]     ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock     DFN1E1C0     E       un8_bit_end        9.269        -7.298
manchesterEncoderComplete_0.manchester_encoder_0.rsr[6]     ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock     DFN1E1C0     E       un8_bit_end        9.269        -7.298
manchesterEncoderComplete_0.manchester_encoder_0.rsr[7]     ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock     DFN1E1C0     E       un8_bit_end        9.269        -7.298
command_process_0.commandRX[1]                              ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock     DFN0E1C0     D       commandRX_3[1]     4.144        -7.215
=============================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.647
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.353

    - Propagation time:                      17.175
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -7.822

    Number of logic level(s):                8
    Starting point:                          MoM_unit_0.aux_timeOut[0] / Q
    Ending point:                            MoM_unit_0.NACKCnt[1] / D
    The start point is clocked by            ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock [rising] on pin CLK
    The end   point is clocked by            ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock [rising] on pin CLK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                    Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
MoM_unit_0.aux_timeOut[0]               DFN1P0     Q        Out     0.885     0.885       -         
aux_timeOut_i_0[0]                      Net        -        -       1.422     -           4         
MoM_unit_0.aux_timeOut_RNI61NB1[2]      OR3        C        In      -         2.307       -         
MoM_unit_0.aux_timeOut_RNI61NB1[2]      OR3        Y        Out     0.902     3.209       -         
N_157                                   Net        -        -       1.969     -           8         
MoM_unit_0.aux_timeOut_RNIDH9Q1[6]      OR2A       B        In      -         5.178       -         
MoM_unit_0.aux_timeOut_RNIDH9Q1[6]      OR2A       Y        Out     0.777     5.955       -         
N_159                                   Net        -        -       1.422     -           4         
MoM_unit_0.aux_timeOut_RNIVLEN2[9]      OR2        B        In      -         7.377       -         
MoM_unit_0.aux_timeOut_RNIVLEN2[9]      OR2        Y        Out     0.777     8.154       -         
N_163                                   Net        -        -       1.422     -           4         
MoM_unit_0.aux_timeOut_RNIGQCK4[10]     OR3A       C        In      -         9.576       -         
MoM_unit_0.aux_timeOut_RNIGQCK4[10]     OR3A       Y        Out     0.902     10.478      -         
N_445                                   Net        -        -       1.537     -           5         
MoM_unit_0.state_RNI21IK4_0[4]          NOR2A      B        In      -         12.015      -         
MoM_unit_0.state_RNI21IK4_0[4]          NOR2A      Y        Out     0.489     12.504      -         
un16_waitingackenab                     Net        -        -       0.969     -           3         
MoM_unit_0.un1_NACKCnt.I_1              AND2       B        In      -         13.473      -         
MoM_unit_0.un1_NACKCnt.I_1              AND2       Y        Out     0.620     14.093      -         
DWACT_ADD_CI_0_TMP[0]                   Net        -        -       0.386     -           1         
MoM_unit_0.un1_NACKCnt.I_10             XOR2       B        In      -         14.479      -         
MoM_unit_0.un1_NACKCnt.I_10             XOR2       Y        Out     1.125     15.604      -         
un1_NACKCnt[0]                          Net        -        -       0.386     -           1         
MoM_unit_0.NACKCnt_RNO[1]               NOR3A      A        In      -         15.991      -         
MoM_unit_0.NACKCnt_RNO[1]               NOR3A      Y        Out     0.798     16.788      -         
N_35                                    Net        -        -       0.386     -           1         
MoM_unit_0.NACKCnt[1]                   DFN1C0     D        In      -         17.175      -         
====================================================================================================
Total path delay (propagation time + setup) of 17.822 is 7.922(44.5%) logic and 9.900(55.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.731
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.269

    - Propagation time:                      16.567
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -7.298

    Number of logic level(s):                7
    Starting point:                          manchesterEncoderComplete_0.manchester_encoder_ctrl_0.cuentaEnvios[1] / Q
    Ending point:                            manchesterEncoderComplete_0.manchester_encoder_0.rsr[0] / E
    The start point is clocked by            ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock [rising] on pin CLK
    The end   point is clocked by            ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock [rising] on pin CLK

Instance / Net                                                                                  Pin      Pin               Arrival     No. of    
Name                                                                               Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------
manchesterEncoderComplete_0.manchester_encoder_ctrl_0.cuentaEnvios[1]              DFN1E1C0     Q        Out     0.697     0.697       -         
cuentaEnvios[1]                                                                    Net          -        -       1.710     -           6         
manchesterEncoderComplete_0.manchester_encoder_ctrl_0.cuentaEnvios_RNI5TFA1[2]     OR3B         C        In      -         2.408       -         
manchesterEncoderComplete_0.manchester_encoder_ctrl_0.cuentaEnvios_RNI5TFA1[2]     OR3B         Y        Out     0.819     3.226       -         
N_38                                                                               Net          -        -       1.537     -           5         
manchesterEncoderComplete_0.manchester_encoder_ctrl_0.state_RNIBBVL1[3]            OR2B         B        In      -         4.763       -         
manchesterEncoderComplete_0.manchester_encoder_ctrl_0.state_RNIBBVL1[3]            OR2B         Y        Out     0.620     5.383       -         
N_40                                                                               Net          -        -       1.537     -           5         
manchesterEncoderComplete_0.manchester_encoder_ctrl_0.state_RNIN7UC2[5]            OR2B         B        In      -         6.920       -         
manchesterEncoderComplete_0.manchester_encoder_ctrl_0.state_RNIN7UC2[5]            OR2B         Y        Out     0.754     7.674       -         
load_i_1                                                                           Net          -        -       2.502     -           14        
manchesterEncoderComplete_0.manchester_encoder_0.regload_RNIRF1D2                  NOR2A        B        In      -         10.175      -         
manchesterEncoderComplete_0.manchester_encoder_0.regload_RNIRF1D2                  NOR2A        Y        Out     0.464     10.639      -         
loadactivebit                                                                      Net          -        -       0.969     -           3         
manchesterEncoderComplete_0.manchester_encoder_0.encoder_busy_RNI3COH2             NOR2A        A        In      -         11.608      -         
manchesterEncoderComplete_0.manchester_encoder_0.encoder_busy_RNI3COH2             NOR2A        Y        Out     0.754     12.362      -         
un4_bit_end                                                                        Net          -        -       0.386     -           1         
manchesterEncoderComplete_0.manchester_encoder_0.encoder_busy_RNI9L0A5             OR2A         B        In      -         12.748      -         
manchesterEncoderComplete_0.manchester_encoder_0.encoder_busy_RNI9L0A5             OR2A         Y        Out     0.777     13.525      -         
un6_bit_end                                                                        Net          -        -       0.464     -           2         
manchesterEncoderComplete_0.manchester_encoder_0.encoder_busy_RNI0TUM7             OR2          A        In      -         13.988      -         
manchesterEncoderComplete_0.manchester_encoder_0.encoder_busy_RNI0TUM7             OR2          Y        Out     0.610     14.598      -         
un8_bit_end                                                                        Net          -        -       1.969     -           8         
manchesterEncoderComplete_0.manchester_encoder_0.rsr[0]                            DFN1E1C0     E        In      -         16.567      -         
=================================================================================================================================================
Total path delay (propagation time + setup) of 17.298 is 6.224(36.0%) logic and 11.074(64.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.731
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.269

    - Propagation time:                      16.567
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -7.298

    Number of logic level(s):                7
    Starting point:                          manchesterEncoderComplete_0.manchester_encoder_ctrl_0.cuentaEnvios[1] / Q
    Ending point:                            manchesterEncoderComplete_0.manchester_encoder_0.rsr[7] / E
    The start point is clocked by            ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock [rising] on pin CLK
    The end   point is clocked by            ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock [rising] on pin CLK

Instance / Net                                                                                  Pin      Pin               Arrival     No. of    
Name                                                                               Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------
manchesterEncoderComplete_0.manchester_encoder_ctrl_0.cuentaEnvios[1]              DFN1E1C0     Q        Out     0.697     0.697       -         
cuentaEnvios[1]                                                                    Net          -        -       1.710     -           6         
manchesterEncoderComplete_0.manchester_encoder_ctrl_0.cuentaEnvios_RNI5TFA1[2]     OR3B         C        In      -         2.408       -         
manchesterEncoderComplete_0.manchester_encoder_ctrl_0.cuentaEnvios_RNI5TFA1[2]     OR3B         Y        Out     0.819     3.226       -         
N_38                                                                               Net          -        -       1.537     -           5         
manchesterEncoderComplete_0.manchester_encoder_ctrl_0.state_RNIBBVL1[3]            OR2B         B        In      -         4.763       -         
manchesterEncoderComplete_0.manchester_encoder_ctrl_0.state_RNIBBVL1[3]            OR2B         Y        Out     0.620     5.383       -         
N_40                                                                               Net          -        -       1.537     -           5         
manchesterEncoderComplete_0.manchester_encoder_ctrl_0.state_RNIN7UC2[5]            OR2B         B        In      -         6.920       -         
manchesterEncoderComplete_0.manchester_encoder_ctrl_0.state_RNIN7UC2[5]            OR2B         Y        Out     0.754     7.674       -         
load_i_1                                                                           Net          -        -       2.502     -           14        
manchesterEncoderComplete_0.manchester_encoder_0.regload_RNIRF1D2                  NOR2A        B        In      -         10.175      -         
manchesterEncoderComplete_0.manchester_encoder_0.regload_RNIRF1D2                  NOR2A        Y        Out     0.464     10.639      -         
loadactivebit                                                                      Net          -        -       0.969     -           3         
manchesterEncoderComplete_0.manchester_encoder_0.encoder_busy_RNI3COH2             NOR2A        A        In      -         11.608      -         
manchesterEncoderComplete_0.manchester_encoder_0.encoder_busy_RNI3COH2             NOR2A        Y        Out     0.754     12.362      -         
un4_bit_end                                                                        Net          -        -       0.386     -           1         
manchesterEncoderComplete_0.manchester_encoder_0.encoder_busy_RNI9L0A5             OR2A         B        In      -         12.748      -         
manchesterEncoderComplete_0.manchester_encoder_0.encoder_busy_RNI9L0A5             OR2A         Y        Out     0.777     13.525      -         
un6_bit_end                                                                        Net          -        -       0.464     -           2         
manchesterEncoderComplete_0.manchester_encoder_0.encoder_busy_RNI0TUM7             OR2          A        In      -         13.988      -         
manchesterEncoderComplete_0.manchester_encoder_0.encoder_busy_RNI0TUM7             OR2          Y        Out     0.610     14.598      -         
un8_bit_end                                                                        Net          -        -       1.969     -           8         
manchesterEncoderComplete_0.manchester_encoder_0.rsr[7]                            DFN1E1C0     E        In      -         16.567      -         
=================================================================================================================================================
Total path delay (propagation time + setup) of 17.298 is 6.224(36.0%) logic and 11.074(64.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.731
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.269

    - Propagation time:                      16.567
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -7.298

    Number of logic level(s):                7
    Starting point:                          manchesterEncoderComplete_0.manchester_encoder_ctrl_0.cuentaEnvios[1] / Q
    Ending point:                            manchesterEncoderComplete_0.manchester_encoder_0.rsr[6] / E
    The start point is clocked by            ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock [rising] on pin CLK
    The end   point is clocked by            ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock [rising] on pin CLK

Instance / Net                                                                                  Pin      Pin               Arrival     No. of    
Name                                                                               Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------
manchesterEncoderComplete_0.manchester_encoder_ctrl_0.cuentaEnvios[1]              DFN1E1C0     Q        Out     0.697     0.697       -         
cuentaEnvios[1]                                                                    Net          -        -       1.710     -           6         
manchesterEncoderComplete_0.manchester_encoder_ctrl_0.cuentaEnvios_RNI5TFA1[2]     OR3B         C        In      -         2.408       -         
manchesterEncoderComplete_0.manchester_encoder_ctrl_0.cuentaEnvios_RNI5TFA1[2]     OR3B         Y        Out     0.819     3.226       -         
N_38                                                                               Net          -        -       1.537     -           5         
manchesterEncoderComplete_0.manchester_encoder_ctrl_0.state_RNIBBVL1[3]            OR2B         B        In      -         4.763       -         
manchesterEncoderComplete_0.manchester_encoder_ctrl_0.state_RNIBBVL1[3]            OR2B         Y        Out     0.620     5.383       -         
N_40                                                                               Net          -        -       1.537     -           5         
manchesterEncoderComplete_0.manchester_encoder_ctrl_0.state_RNIN7UC2[5]            OR2B         B        In      -         6.920       -         
manchesterEncoderComplete_0.manchester_encoder_ctrl_0.state_RNIN7UC2[5]            OR2B         Y        Out     0.754     7.674       -         
load_i_1                                                                           Net          -        -       2.502     -           14        
manchesterEncoderComplete_0.manchester_encoder_0.regload_RNIRF1D2                  NOR2A        B        In      -         10.175      -         
manchesterEncoderComplete_0.manchester_encoder_0.regload_RNIRF1D2                  NOR2A        Y        Out     0.464     10.639      -         
loadactivebit                                                                      Net          -        -       0.969     -           3         
manchesterEncoderComplete_0.manchester_encoder_0.encoder_busy_RNI3COH2             NOR2A        A        In      -         11.608      -         
manchesterEncoderComplete_0.manchester_encoder_0.encoder_busy_RNI3COH2             NOR2A        Y        Out     0.754     12.362      -         
un4_bit_end                                                                        Net          -        -       0.386     -           1         
manchesterEncoderComplete_0.manchester_encoder_0.encoder_busy_RNI9L0A5             OR2A         B        In      -         12.748      -         
manchesterEncoderComplete_0.manchester_encoder_0.encoder_busy_RNI9L0A5             OR2A         Y        Out     0.777     13.525      -         
un6_bit_end                                                                        Net          -        -       0.464     -           2         
manchesterEncoderComplete_0.manchester_encoder_0.encoder_busy_RNI0TUM7             OR2          A        In      -         13.988      -         
manchesterEncoderComplete_0.manchester_encoder_0.encoder_busy_RNI0TUM7             OR2          Y        Out     0.610     14.598      -         
un8_bit_end                                                                        Net          -        -       1.969     -           8         
manchesterEncoderComplete_0.manchester_encoder_0.rsr[6]                            DFN1E1C0     E        In      -         16.567      -         
=================================================================================================================================================
Total path delay (propagation time + setup) of 17.298 is 6.224(36.0%) logic and 11.074(64.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.731
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.269

    - Propagation time:                      16.567
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -7.298

    Number of logic level(s):                7
    Starting point:                          manchesterEncoderComplete_0.manchester_encoder_ctrl_0.cuentaEnvios[1] / Q
    Ending point:                            manchesterEncoderComplete_0.manchester_encoder_0.rsr[5] / E
    The start point is clocked by            ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock [rising] on pin CLK
    The end   point is clocked by            ringO_cnt|RingOscillator_0_CLK_OUT_inferred_clock [rising] on pin CLK

Instance / Net                                                                                  Pin      Pin               Arrival     No. of    
Name                                                                               Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------
manchesterEncoderComplete_0.manchester_encoder_ctrl_0.cuentaEnvios[1]              DFN1E1C0     Q        Out     0.697     0.697       -         
cuentaEnvios[1]                                                                    Net          -        -       1.710     -           6         
manchesterEncoderComplete_0.manchester_encoder_ctrl_0.cuentaEnvios_RNI5TFA1[2]     OR3B         C        In      -         2.408       -         
manchesterEncoderComplete_0.manchester_encoder_ctrl_0.cuentaEnvios_RNI5TFA1[2]     OR3B         Y        Out     0.819     3.226       -         
N_38                                                                               Net          -        -       1.537     -           5         
manchesterEncoderComplete_0.manchester_encoder_ctrl_0.state_RNIBBVL1[3]            OR2B         B        In      -         4.763       -         
manchesterEncoderComplete_0.manchester_encoder_ctrl_0.state_RNIBBVL1[3]            OR2B         Y        Out     0.620     5.383       -         
N_40                                                                               Net          -        -       1.537     -           5         
manchesterEncoderComplete_0.manchester_encoder_ctrl_0.state_RNIN7UC2[5]            OR2B         B        In      -         6.920       -         
manchesterEncoderComplete_0.manchester_encoder_ctrl_0.state_RNIN7UC2[5]            OR2B         Y        Out     0.754     7.674       -         
load_i_1                                                                           Net          -        -       2.502     -           14        
manchesterEncoderComplete_0.manchester_encoder_0.regload_RNIRF1D2                  NOR2A        B        In      -         10.175      -         
manchesterEncoderComplete_0.manchester_encoder_0.regload_RNIRF1D2                  NOR2A        Y        Out     0.464     10.639      -         
loadactivebit                                                                      Net          -        -       0.969     -           3         
manchesterEncoderComplete_0.manchester_encoder_0.encoder_busy_RNI3COH2             NOR2A        A        In      -         11.608      -         
manchesterEncoderComplete_0.manchester_encoder_0.encoder_busy_RNI3COH2             NOR2A        Y        Out     0.754     12.362      -         
un4_bit_end                                                                        Net          -        -       0.386     -           1         
manchesterEncoderComplete_0.manchester_encoder_0.encoder_busy_RNI9L0A5             OR2A         B        In      -         12.748      -         
manchesterEncoderComplete_0.manchester_encoder_0.encoder_busy_RNI9L0A5             OR2A         Y        Out     0.777     13.525      -         
un6_bit_end                                                                        Net          -        -       0.464     -           2         
manchesterEncoderComplete_0.manchester_encoder_0.encoder_busy_RNI0TUM7             OR2          A        In      -         13.988      -         
manchesterEncoderComplete_0.manchester_encoder_0.encoder_busy_RNI0TUM7             OR2          Y        Out     0.610     14.598      -         
un8_bit_end                                                                        Net          -        -       1.969     -           8         
manchesterEncoderComplete_0.manchester_encoder_0.rsr[5]                            DFN1E1C0     E        In      -         16.567      -         
=================================================================================================================================================
Total path delay (propagation time + setup) of 17.298 is 6.224(36.0%) logic and 11.074(64.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                               Starting                                                          Arrival          
Instance                                       Reference     Type         Pin     Net                            Time        Slack
                                               Clock                                                                              
----------------------------------------------------------------------------------------------------------------------------------
RingOscillator_0.ringO_cnt_0.DFN1C0_NU_0       System        DFN1C0       Q       NU_0                           0.885       4.529
RingOscillator_0.ringO_cnt_0.DFN1E1C0_NU_1     System        DFN1E1C0     Q       NU_1                           0.885       4.847
RingOscillator_0.ringO_cnt_0.DFN1E1C0_NU_3     System        DFN1E1C0     Q       RingOscillator_0_CLK_OUT_i     0.885       5.490
RingOscillator_0.ringO_cnt_0.DFN1C0_NU_2       System        DFN1C0       Q       NU_2                           0.885       6.763
==================================================================================================================================


Ending Points with Worst Slack
******************************

                                               Starting                                        Required          
Instance                                       Reference     Type         Pin     Net          Time         Slack
                                               Clock                                                             
-----------------------------------------------------------------------------------------------------------------
RingOscillator_0.ringO_cnt_0.DFN1C0_NU_2       System        DFN1C0       D       XOR2_0_Y     9.353        4.529
RingOscillator_0.ringO_cnt_0.DFN1E1C0_NU_3     System        DFN1E1C0     E       NU_0_1_2     9.269        6.018
RingOscillator_0.ringO_cnt_0.DFN1C0_NU_0       System        DFN1C0       D       INV_1_Y      9.353        6.049
RingOscillator_0.ringO_cnt_0.DFN1E1C0_NU_1     System        DFN1E1C0     D       INV_2_Y      9.353        6.503
RingOscillator_0.ringO_cnt_0.DFN1E1C0_NU_1     System        DFN1E1C0     E       NU_0         9.269        6.962
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.647
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         9.353

    - Propagation time:                      4.824
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 4.529

    Number of logic level(s):                2
    Starting point:                          RingOscillator_0.ringO_cnt_0.DFN1C0_NU_0 / Q
    Ending point:                            RingOscillator_0.ringO_cnt_0.DFN1C0_NU_2 / D
    The start point is clocked by            System [rising] on pin CLK
    The end   point is clocked by            System [rising] on pin CLK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                         Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
RingOscillator_0.ringO_cnt_0.DFN1C0_NU_0     DFN1C0     Q        Out     0.885     0.885       -         
NU_0                                         Net        -        -       1.422     -           4         
RingOscillator_0.ringO_cnt_0.AND2_0          AND2       A        In      -         2.307       -         
RingOscillator_0.ringO_cnt_0.AND2_0          AND2       Y        Out     0.618     2.925       -         
AND2_0_Y                                     Net        -        -       0.386     -           1         
RingOscillator_0.ringO_cnt_0.XOR2_0          XOR2       B        In      -         3.312       -         
RingOscillator_0.ringO_cnt_0.XOR2_0          XOR2       Y        Out     1.125     4.437       -         
XOR2_0_Y                                     Net        -        -       0.386     -           1         
RingOscillator_0.ringO_cnt_0.DFN1C0_NU_2     DFN1C0     D        In      -         4.824       -         
=========================================================================================================
Total path delay (propagation time + setup) of 5.471 is 3.276(59.9%) logic and 2.195(40.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: AGL030V5_VQFP100_STD
Report for cell WuPu.rtl
  Core Cell usage:
              cell count     area count*area
              AND2     5      1.0        5.0
              AND3     1      1.0        1.0
               AO1    14      1.0       14.0
              AO14    24      1.0       24.0
              AO1A    12      1.0       12.0
              AO1C     5      1.0        5.0
              AO1D     1      1.0        1.0
              AOI1     8      1.0        8.0
             AOI1B     1      1.0        1.0
               AX1     1      1.0        1.0
              AX1A     2      1.0        2.0
              AX1E     2      1.0        2.0
            CLKINT     3      0.0        0.0
               GND    20      0.0        0.0
               INV     8      1.0        8.0
               MX2    17      1.0       17.0
              MX2A     1      1.0        1.0
              MX2B     4      1.0        4.0
              MX2C     3      1.0        3.0
             NAND2     1      1.0        1.0
              NOR2    25      1.0       25.0
             NOR2A    66      1.0       66.0
             NOR2B    41      1.0       41.0
              NOR3    15      1.0       15.0
             NOR3A    35      1.0       35.0
             NOR3B    19      1.0       19.0
             NOR3C     9      1.0        9.0
               OA1    13      1.0       13.0
              OA1A     4      1.0        4.0
              OA1B     5      1.0        5.0
              OA1C     5      1.0        5.0
              OAI1     5      1.0        5.0
               OR2    37      1.0       37.0
              OR2A    22      1.0       22.0
              OR2B    15      1.0       15.0
               OR3    21      1.0       21.0
              OR3A     7      1.0        7.0
              OR3B     5      1.0        5.0
              OR3C     2      1.0        2.0
            ULSICC     1      0.0        0.0
               VCC    20      0.0        0.0
               XA1     2      1.0        2.0
              XA1A     4      1.0        4.0
              XA1B     1      1.0        1.0
              XA1C     1      1.0        1.0
              XAI1     1      1.0        1.0
             XAI1A     1      1.0        1.0
             XNOR2     5      1.0        5.0
             XNOR3     1      1.0        1.0
               XO1     1      1.0        1.0
              XO1A     5      1.0        5.0
              XOR2    15      1.0       15.0
              XOR3     1      1.0        1.0


          DFN0E0C0     8      1.0        8.0
          DFN0E1C0    10      1.0       10.0
              DFN1     1      1.0        1.0
            DFN1C0    56      1.0       56.0
          DFN1E0C0    19      1.0       19.0
          DFN1E1C0    41      1.0       41.0
          DFN1E1P0     4      1.0        4.0
            DFN1P0    13      1.0       13.0
              DLN0     1      1.0        1.0
                   -----          ----------
             TOTAL   696               652.0


  IO Cell usage:
              cell count
             BIBUF     1
             INBUF    11
          INBUF_FF     1
            OUTBUF    19
                   -----
             TOTAL    32


Core Cells         : 652 of 768 (85%)
IO Cells           : 32
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 48MB peak: 121MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Oct 15 19:36:32 2013

###########################################################]
