%%% protect protected_file
#defaultlanguage:vhdl
#OPTIONS:"|-top|work.WuPu|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-encrypt|-pro|-lite|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_v11.1\\Synopsys\\synplify_H201303M1\\bin64\\c_vhdl.exe":1369122254
#CUR:"C:\\Microsemi\\Libero_v11.1\\Synopsys\\synplify_H201303M1\\lib\\vhd\\location.map":1369131036
#CUR:"C:\\Microsemi\\Libero_v11.1\\Synopsys\\synplify_H201303M1\\lib\\vhd\\std.vhd":1369121912
#CUR:"C:\\Microsemi\\Libero_v11.1\\Synopsys\\synplify_H201303M1\\lib\\vhd\\snps_haps_pkg.vhd":1369121912
#CUR:"C:\\Microsemi\\Libero_v11.1\\Synopsys\\synplify_H201303M1\\lib\\vhd\\std1164.vhd":1369121912
#CUR:"C:\\Microsemi\\Libero_v11.1\\Synopsys\\synplify_H201303M1\\lib\\vhd\\numeric.vhd":1369121912
#CUR:"C:\\Microsemi\\Libero_v11.1\\Synopsys\\synplify_H201303M1\\lib\\vhd\\umr_capim.vhd":1369122142
#CUR:"C:\\Microsemi\\Libero_v11.1\\Synopsys\\synplify_H201303M1\\lib\\vhd\\arith.vhd":1369121912
#CUR:"C:\\Microsemi\\Libero_v11.1\\Synopsys\\synplify_H201303M1\\lib\\vhd\\unsigned.vhd":1369121912
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\Wupu30K-ControlledRing\\hdl\\Wupu_pck.vhd":1372776104
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\Wupu30K-ControlledRing\\hdl\\housekeepingCheck.vhd":1374672434
#CUR:"C:\\Microsemi\\Libero_v11.1\\Synopsys\\synplify_H201303M1\\lib\\proasic\\igloo.vhd":1369120620
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\Wupu30K-ControlledRing\\smartgen\\common\\vhdl\\FlashFreeze_FSM.vhd":1316620795
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\Wupu30K-ControlledRing\\smartgen\\common\\vhdl\\FlashFreeze_Filter.vhd":1316620795
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\Wupu30K-ControlledRing\\hdl\\freq_ref_preamble.vhd":1368022995
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\Wupu30K-ControlledRing\\smartgen\\muxSwitcthRing\\muxSwitcthRing.vhd":1375794620
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\Wupu30K-ControlledRing\\smartgen\\ringO_cnt\\ringO_cnt.vhd":1367851432
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\Wupu30K-ControlledRing\\hdl\\ZBControl_IRQs.vhd":1374669170
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\Wupu30K-ControlledRing\\hdl\\adressingData.vhd":1370267388
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\Wupu30K-ControlledRing\\hdl\\Command_Process_Parity0_modified.vhd":1370005306
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\Wupu30K-ControlledRing\\smartgen\\common\\vhdl\\FlashFreeze_Managment.vhd":1316620795
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\Wupu30K-ControlledRing\\smartgen\\LowPowerManagement\\LowPowerManagement_wrapper.vhd":1316620795
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\Wupu30K-ControlledRing\\smartgen\\LowPowerManagement\\LowPowerManagement.vhd":1316620795
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\Wupu30K-ControlledRing\\hdl\\manchester_encoder.vhd":1370254166
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\Wupu30K-ControlledRing\\hdl\\ManchesterEncoder_ctrl.vhd":1370253103
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\Wupu30K-ControlledRing\\component\\work\\manchesterEncoderComplete\\manchesterEncoderComplete.vhd":1372696939
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\Wupu30K-ControlledRing\\hdl\\manchesterDecoder_0toStart_v5.vhd":1375800292
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\Wupu30K-ControlledRing\\hdl\\Mom_unit_indirectACK.vhd":1371130765
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\Wupu30K-ControlledRing\\component\\work\\RingOscillator\\RingOscillator.vhd":1375794831
#CUR:"C:\\Users\\Victor Ros\\Documents\\Cookies\\wake_up_radio\\Wupu30K-ControlledRing\\component\\work\\WuPu\\WuPu.vhd":1375800336
0 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-ControlledRing\hdl\Wupu_pck.vhd" vhdl
1 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-ControlledRing\hdl\adressingData.vhd" vhdl
2 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-ControlledRing\hdl\Command_Process_Parity0_modified.vhd" vhdl
3 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-ControlledRing\hdl\housekeepingCheck.vhd" vhdl
4 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-ControlledRing\smartgen\common\vhdl\FlashFreeze_FSM.vhd" vhdl
5 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-ControlledRing\smartgen\common\vhdl\FlashFreeze_Filter.vhd" vhdl
6 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-ControlledRing\smartgen\common\vhdl\FlashFreeze_Managment.vhd" vhdl
7 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-ControlledRing\smartgen\LowPowerManagement\LowPowerManagement_wrapper.vhd" vhdl
8 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-ControlledRing\smartgen\LowPowerManagement\LowPowerManagement.vhd" vhdl
9 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-ControlledRing\hdl\manchester_encoder.vhd" vhdl
10 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-ControlledRing\hdl\ManchesterEncoder_ctrl.vhd" vhdl
11 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-ControlledRing\component\work\manchesterEncoderComplete\manchesterEncoderComplete.vhd" vhdl
12 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-ControlledRing\hdl\freq_ref_preamble.vhd" vhdl
13 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-ControlledRing\hdl\manchesterDecoder_0toStart_v5.vhd" vhdl
14 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-ControlledRing\hdl\Mom_unit_indirectACK.vhd" vhdl
15 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-ControlledRing\smartgen\muxSwitcthRing\muxSwitcthRing.vhd" vhdl
16 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-ControlledRing\smartgen\ringO_cnt\ringO_cnt.vhd" vhdl
17 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-ControlledRing\component\work\RingOscillator\RingOscillator.vhd" vhdl
18 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-ControlledRing\hdl\ZBControl_IRQs.vhd" vhdl
19 "C:\Users\Victor Ros\Documents\Cookies\wake_up_radio\Wupu30K-ControlledRing\component\work\WuPu\WuPu.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 0 
3 -1
4 -1
5 -1
6 4 5 
7 6 
8 7 
9 0 
10 0 
11 9 10 
12 -1
13 12 0 
14 0 
15 -1
16 -1
17 15 16 
18 -1
19 1 2 3 8 11 13 14 17 18 

# Dependency Lists (Users Of)
0 14 13 10 9 2 1 
1 19 
2 19 
3 19 
4 6 
5 6 
6 7 
7 8 
8 19 
9 11 
10 11 
11 19 
12 13 
13 19 
14 19 
15 17 
16 17 
17 19 
18 19 
19 -1

# Design Unit to File Association
arch work addressingdata symplified 1
module work addressingdata 1
arch work command_process rtl 2
module work command_process 2
arch work housekeepingcheck def_arch 3
module work housekeepingcheck 3
arch work flashfreeze_fsm trans 4
module work flashfreeze_fsm 4
arch work flashfreeze_filter trans 5
module work flashfreeze_filter 5
arch work flashfreeze_managment trans 6
module work flashfreeze_managment 6
arch work lowpowermanagement_wrapper def_arch 7
module work lowpowermanagement_wrapper 7
arch work lowpowermanagement def_arch 8
module work lowpowermanagement 8
arch work manchester_encoder rtl 9
module work manchester_encoder 9
arch work manchester_encoder_ctrl rtl 10
module work manchester_encoder_ctrl 10
arch work manchesterencodercomplete rtl 11
module work manchesterencodercomplete 11
arch work frec_ref def_arch 12
module work frec_ref 12
arch work md_v5 rtl 13
module work md_v5 13
arch work mom_unit rtl 14
module work mom_unit 14
arch work muxswitcthring def_arch 15
module work muxswitcthring 15
arch work ringo_cnt def_arch 16
module work ringo_cnt 16
arch work ringoscillator rtl 17
module work ringoscillator 17
arch work zbcontrol symplified 18
module work zbcontrol 18
arch work wupu rtl 19
module work wupu 19


# Configuration files used
