KEY LIBERO "10.1"
KEY CAPTURE "10.1.3.1"
KEY DEFAULT_IMPORT_LOC "C:\Users\Victor\Documents\Cookies\wake_up_radio\WupPreamble\component\work\ZBHandler"
KEY DEFAULT_OPEN_LOC "C:\Users\Victor\Documents\Libero Projects\controlFFTest\hdl"
KEY ProjectID "c6dc5278-59b4-4ff1-b9cc-0d37ee95aa09"
KEY HDLTechnology "VHDL"
KEY VendorTechnology_Family "IGLOO"
KEY VendorTechnology_Die "IS4X4M1LP"
KEY VendorTechnology_Package "vq100"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_IO_DEFT_STD "LVCMOS15"
KEY VendorTechnology_OPCONR "COM"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\T100msEXT_CLK"
KEY ProjectDescription ""
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "RingOscProyect::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1362052335"
SIZE="437"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1362052335"
SIZE="413"
ENDFILE
VALUE "<project>\component\work\RingOscillator\RingOscillator.cxf,actgen_cxf"
STATE="utd"
TIME="1362052360"
SIZE="1751"
ENDFILE
VALUE "<project>\component\work\RingOscillator\RingOscillator.vhd,hdl"
STATE="utd"
TIME="1362052360"
SIZE="8816"
PARENT="<project>\component\work\RingOscillator\RingOscillator.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\RingOscillator\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1362052360"
SIZE="1686"
PARENT="<project>\component\work\RingOscillator\RingOscillator.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\RingOscProyect\RingOscProyect.cxf,actgen_cxf"
STATE="utd"
TIME="1362070575"
SIZE="2123"
ENDFILE
VALUE "<project>\component\work\RingOscProyect\RingOscProyect.vhd,hdl"
STATE="utd"
TIME="1362070575"
SIZE="2928"
PARENT="<project>\component\work\RingOscProyect\RingOscProyect.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\RingOscProyect\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1362070575"
SIZE="1830"
PARENT="<project>\component\work\RingOscProyect\RingOscProyect.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\clkCouter.ide_des,ide_des"
STATE="utd"
TIME="1362050446"
SIZE="233"
ENDFILE
VALUE "<project>\designer\impl1\clockCounter.ide_des,ide_des"
STATE="utd"
TIME="1362050203"
SIZE="236"
ENDFILE
VALUE "<project>\designer\impl1\RingOscillator.adb,adb"
STATE="ood"
TIME="1362052818"
SIZE="28160"
ENDFILE
VALUE "<project>\designer\impl1\RingOscillator.ide_des,ide_des"
STATE="utd"
TIME="1362052818"
SIZE="1527"
ENDFILE
VALUE "<project>\designer\impl1\RingOscillator_ba.sdf,ba_sdf"
STATE="ood"
TIME="1353421774"
SIZE="12442"
ENDFILE
VALUE "<project>\designer\impl1\RingOscillator_ba.vhd,ba_hdl"
STATE="ood"
TIME="1353421774"
SIZE="4794"
ENDFILE
VALUE "<project>\designer\impl1\RingOscillator_compile_log.rpt,log"
STATE="utd"
TIME="1362052818"
SIZE="8660"
ENDFILE
VALUE "<project>\designer\impl1\RingOscProyect.adb,adb"
STATE="utd"
TIME="1362065171"
SIZE="135168"
ENDFILE
VALUE "<project>\designer\impl1\RingOscProyect.ide_des,ide_des"
STATE="utd"
TIME="1362065171"
SIZE="1069"
ENDFILE
VALUE "<project>\designer\impl1\RingOscProyect.pdb,pdb"
STATE="utd"
TIME="1362070996"
SIZE="52736"
ENDFILE
VALUE "<project>\designer\impl1\RingOscProyect_compile_log.rpt,log"
STATE="utd"
TIME="1362070630"
SIZE="8742"
ENDFILE
VALUE "<project>\designer\impl1\RingOscProyect_fp\RingOscProyect.pro,pro"
STATE="utd"
TIME="1362065184"
SIZE="2131"
ENDFILE
VALUE "<project>\designer\impl1\RingOscProyect_prgdata_log.rpt,log"
STATE="utd"
TIME="1362070996"
SIZE="862"
ENDFILE
VALUE "<project>\hdl\clkCouter_mod.vhd,hdl"
STATE="utd"
TIME="1362050525"
SIZE="3661"
ENDFILE
VALUE "<project>\hdl\ledbartimer.vhd,hdl"
STATE="utd"
TIME="1362070470"
SIZE="1347"
ENDFILE
VALUE "<project>\simulation\modelsim.log,log"
STATE="utd"
TIME="1353422174"
SIZE="362138"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1353421803"
SIZE="856"
ENDFILE
VALUE "<project>\smartgen\clkCouter\clkCouter.cxf,actgen_cxf"
STATE="utd"
TIME="1362050331"
SIZE="1340"
ENDFILE
VALUE "<project>\smartgen\clkCouter\clkCouter.gen,gen"
STATE="utd"
TIME="1362050331"
SIZE="691"
PARENT="<project>\smartgen\clkCouter\clkCouter.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\clkCouter\clkCouter.log,log"
STATE="utd"
TIME="1362050331"
SIZE="1274"
PARENT="<project>\smartgen\clkCouter\clkCouter.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\clkCouter\clkCouter.vhd,hdl"
STATE="utd"
TIME="1362050331"
SIZE="3624"
PARENT="<project>\smartgen\clkCouter\clkCouter.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\synthesis\RingOscillator.edn,syn_edn"
STATE="ood"
TIME="1362052425"
SIZE="21719"
ENDFILE
VALUE "<project>\synthesis\RingOscillator.so,so"
STATE="utd"
TIME="1362052425"
SIZE="270"
ENDFILE
VALUE "<project>\synthesis\RingOscillator_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1362052425"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\RingOscillator_syn.prj,prj"
STATE="utd"
TIME="1362064331"
SIZE="1795"
ENDFILE
VALUE "<project>\synthesis\RingOscProyect.edn,syn_edn"
STATE="utd"
TIME="1362070607"
SIZE="47643"
ENDFILE
VALUE "<project>\synthesis\RingOscProyect.so,so"
STATE="utd"
TIME="1362064744"
SIZE="276"
ENDFILE
VALUE "<project>\synthesis\RingOscProyect_sdc.sdc,sdc"
STATE="utd"
TIME="1362064744"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\RingOscProyect_syn.prj,prj"
STATE="utd"
TIME="1362064745"
SIZE="1959"
ENDFILE
VALUE "C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\RingOscillator\smartgen\clkCouter\clkCouter_mod.vhd,hdl"
STATE="utd"
TIME="1362050439"
SIZE="3661"
IS_READONLY="TRUE"
ENDFILE
ENDLIST
LIST UsedFile
VALUE "C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\RingOscillator\smartgen\clkCouter\clkCouter_mod.vhd,clkCouter"
ENDLIST
LIST NewModulesInfo
LIST "RingOscillator::work"
FILE "<project>\component\work\RingOscillator\RingOscillator.vhd,hdl"
LIST Other_Association
VALUE "<project>\component\work\RingOscillator\testbench.vhd,tb_hdl"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\RingOscillator\testbench.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "RingOscProyect::work"
FILE "<project>\component\work\RingOscProyect\RingOscProyect.vhd,hdl"
LIST Other_Association
VALUE "<project>\component\work\RingOscProyect\testbench.vhd,tb_hdl"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\RingOscProyect\testbench.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\RingOscProyect.adb,adb)=StateSuccess
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\RingOscProyect.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST RingOscProyect
VALUE "<project>\component\work\RingOscProyect\testbench.vhd,tb_hdl"
ENDLIST
LIST RingOscillator
VALUE "<project>\component\work\RingOscillator\testbench.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST RingOscProyect
VALUE "<project>\component\work\RingOscProyect\testbench.vhd,tb_hdl"
ENDLIST
LIST RingOscillator
VALUE "<project>\component\work\RingOscillator\testbench.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=C:/Actel/Libero_v9.1/Designer/lib/modelsim/precompiled/vhdl/igloo
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=FALSE
GenerateHDLFromSchematic=FALSE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
EndProfile
NAME="Synplify Pro AE"
FUNCTION="Synthesis"
TOOL="Synplify Pro AE"
LOCATION="C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_v10.1\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="WFL"
FUNCTION="Stimulus"
TOOL="WFL"
LOCATION="syncad.exe"
PARAM="-p waveform"
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_v10.1\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "RingOscillator::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "RingOscProyect::work"
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\RingOscProyect.adb,adb)=StateSuccess
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\RingOscProyect.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
StartPage;StartPage
Reports;Reports
SmartDesign;RingOscProyect
SmartDesign;RingOscillator
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "clkCouter::work","C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\RingOscillator\smartgen\clkCouter\clkCouter_mod.vhd","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "ledbarTimer::work","hdl\ledbartimer.vhd","FALSE","FALSE"
ENDLIST
LIST "RingOscillator::work","component\work\RingOscillator\RingOscillator.vhd","TRUE","FALSE"
SUBBLOCK "clkCouter::work","C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\RingOscillator\smartgen\clkCouter\clkCouter_mod.vhd","FALSE","FALSE"
ENDLIST
LIST "RingOscProyect::work","component\work\RingOscProyect\RingOscProyect.vhd","TRUE","FALSE"
SUBBLOCK "ledbarTimer::work","hdl\ledbartimer.vhd","FALSE","FALSE"
ENDLIST
LIST "testbench::work","component\work\RingOscProyect\testbench.vhd","FALSE","TRUE"
SUBBLOCK "RingOscProyect::work","component\work\RingOscProyect\RingOscProyect.vhd","TRUE","FALSE"
ENDLIST
LIST "testbench::work","component\work\RingOscillator\testbench.vhd","FALSE","TRUE"
SUBBLOCK "RingOscillator::work","component\work\RingOscillator\RingOscillator.vhd","TRUE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
LIST "RingOscProyect::work"
ACTIVETESTBENCH "","","FALSE"
ENDLIST
ENDLIST
