----------------------------------------------------------------------
Report for cell RingOscProyect.rtl
                                          Cell usage:
                               cell       count     area    count*area
                               BUFF         2       1.0        2.0
                             CLKBUF         1       0.0        0.0
                                GND         1       0.0        0.0
                              INBUF         1       0.0        0.0
                             OUTBUF        11       0.0        0.0
                                VCC         1       0.0        0.0
                        ledbarTimer         1      86.0       86.0
                            
                         TOTAL             18                 88.0
----------------------------------------------------------------------
Report for cell ledbarTimer.netlist
     Instance path:  ledbarTimer_0
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C        13       1.0       13.0
                             DFN1C0        21       1.0       21.0
                           DFN1E1C0         9       1.0        9.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         4       1.0        4.0
                              NOR2B         4       1.0        4.0
                              NOR3A         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                              NOR3C        15       1.0       15.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL             88                 86.0
