@N: CD630 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\RingOscillator\component\work\RingOscillator\RingOscillator.vhd":8:7:8:20|Synthesizing work.ringoscillator.def_arch 
@N: CD630 :"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\igloo.vhd":1052:10:1052:15|Synthesizing igloo.dfi1c0.syn_black_box 
Post processing for igloo.dfi1c0.syn_black_box
@N: CD630 :"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\igloo.vhd":91:10:91:13|Synthesizing igloo.ao14.syn_black_box 
Post processing for igloo.ao14.syn_black_box
@N: CD630 :"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\igloo.vhd":1787:10:1787:12|Synthesizing igloo.gnd.syn_black_box 
Post processing for igloo.gnd.syn_black_box
@N: CD630 :"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\igloo.vhd":2032:10:2032:14|Synthesizing igloo.nand2.syn_black_box 
Post processing for igloo.nand2.syn_black_box
@N: CD630 :"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\igloo.vhd":2722:10:2722:12|Synthesizing igloo.vcc.syn_black_box 
Post processing for igloo.vcc.syn_black_box
Post processing for work.ringoscillator.def_arch
@W: CL168 :"C:\Users\Victor\Documents\Cookies\wake_up_radio\auxpoyect\RingOscillator\component\work\RingOscillator\RingOscillator.vhd":118:4:118:8|Pruning instance 	VCC - not in use ... 
