(edif RingOscProyect
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2013 2 28 17 56 47)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "F-2012.03M-SP1 , mapper mapact, Build 729R"))
     )
   )
  (library IGLOO
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property scaling_factors (string "IO_CELL_SCALING"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT)
 )
         )
       )
    )
    (cell NOR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + !C)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + C)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B + C)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INV (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A"))
 )
           (port A (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property scaling_factors (string "IO_CELL_SCALING"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
       )
    )
    (cell DFN1E1C0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT)
 )
           (port E (direction INPUT)
 )
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1C0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT)
 )
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property scaling_factors (string "IO_CELL_SCALING"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell BUFF (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A"))
 )
           (port A (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AX1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) ^ C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell ledbarTimer (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename q_c "Q_c[9:0]") 10) (direction OUTPUT))
           (port INBUF_0_Y (direction INPUT))
           (port INBUF_0_Y_1 (direction INPUT))
           (port INBUF_0_Y_0 (direction INPUT))
           (port extCLK_c_c (direction INPUT))
         )
         (contents
          (instance (rename Qaux_RNO_0 "Qaux_RNO[0]") (viewRef prim (cellRef INV (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNIIEE02_10 "Qaux_RNIIEE02[10]") (viewRef prim (cellRef NOR3C (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNIEBBR_13 "Qaux_RNIEBBR[13]") (viewRef prim (cellRef NOR3C (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNII2OR_2 "Qaux_RNII2OR[2]") (viewRef prim (cellRef NOR3A (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNI7MBI_14 "Qaux_RNI7MBI[14]") (viewRef prim (cellRef NOR3C (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNIAVJD_10 "Qaux_RNIAVJD[10]") (viewRef prim (cellRef NOR3A (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNIMC2N_19 "Qaux_RNIMC2N[19]") (viewRef prim (cellRef NOR3B (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNI91SD_3 "Qaux_RNI91SD[3]") (viewRef prim (cellRef NOR2 (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNIL1SD_6 "Qaux_RNIL1SD[6]") (viewRef prim (cellRef NOR2B (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNIN8G4_17 "Qaux_RNIN8G4[17]") (viewRef prim (cellRef NOR2B (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNIGCF4_13 "Qaux_RNIGCF4[13]") (viewRef prim (cellRef NOR2 (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNIBOE4_12 "Qaux_RNIBOE4[12]") (viewRef prim (cellRef NOR2 (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNII1SD_5 "Qaux_RNII1SD[5]") (viewRef prim (cellRef NOR2 (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNI0QPR2_10 "Qaux_RNI0QPR2[10]") (viewRef prim (cellRef NOR2B (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNO_19 "Qaux_RNO[19]") (viewRef prim (cellRef AX1C (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNO_18 "Qaux_RNO[18]") (viewRef prim (cellRef XOR2 (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNO_17 "Qaux_RNO[17]") (viewRef prim (cellRef XOR2 (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNO_16 "Qaux_RNO[16]") (viewRef prim (cellRef AX1C (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNO_15 "Qaux_RNO[15]") (viewRef prim (cellRef XOR2 (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNO_14 "Qaux_RNO[14]") (viewRef prim (cellRef AX1C (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNO_13 "Qaux_RNO[13]") (viewRef prim (cellRef XOR2 (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNO_12 "Qaux_RNO[12]") (viewRef prim (cellRef AX1C (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNO_11 "Qaux_RNO[11]") (viewRef prim (cellRef XOR2 (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNO_10 "Qaux_RNO[10]") (viewRef prim (cellRef AX1C (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNO_9 "Qaux_RNO[9]") (viewRef prim (cellRef XOR2 (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNO_8 "Qaux_RNO[8]") (viewRef prim (cellRef AX1C (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNO_7 "Qaux_RNO[7]") (viewRef prim (cellRef XOR2 (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNO_6 "Qaux_RNO[6]") (viewRef prim (cellRef AX1C (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNO_5 "Qaux_RNO[5]") (viewRef prim (cellRef XOR2 (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNO_4 "Qaux_RNO[4]") (viewRef prim (cellRef AX1C (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNO_3 "Qaux_RNO[3]") (viewRef prim (cellRef XOR2 (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNO_2 "Qaux_RNO[2]") (viewRef prim (cellRef AX1C (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNO_1 "Qaux_RNO[1]") (viewRef prim (cellRef XOR2 (libraryRef IGLOO)))          )
          (instance (rename Ledaux_RNO_9 "Ledaux_RNO[9]") (viewRef prim (cellRef XOR2 (libraryRef IGLOO)))          )
          (instance (rename Ledaux_RNO_8 "Ledaux_RNO[8]") (viewRef prim (cellRef AX1C (libraryRef IGLOO)))          )
          (instance (rename Ledaux_RNO_7 "Ledaux_RNO[7]") (viewRef prim (cellRef XOR2 (libraryRef IGLOO)))          )
          (instance (rename Ledaux_RNO_6 "Ledaux_RNO[6]") (viewRef prim (cellRef AX1C (libraryRef IGLOO)))          )
          (instance (rename Ledaux_RNO_5 "Ledaux_RNO[5]") (viewRef prim (cellRef XOR2 (libraryRef IGLOO)))          )
          (instance (rename Ledaux_RNO_4 "Ledaux_RNO[4]") (viewRef prim (cellRef AX1C (libraryRef IGLOO)))          )
          (instance (rename Ledaux_RNO_3 "Ledaux_RNO[3]") (viewRef prim (cellRef XOR2 (libraryRef IGLOO)))          )
          (instance (rename Ledaux_RNO_2 "Ledaux_RNO[2]") (viewRef prim (cellRef AX1C (libraryRef IGLOO)))          )
          (instance (rename Ledaux_RNO_0 "Ledaux_RNO[0]") (viewRef prim (cellRef XOR2 (libraryRef IGLOO)))          )
          (instance (rename Ledaux_RNO_1 "Ledaux_RNO[1]") (viewRef prim (cellRef XOR2 (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNI799N2_17 "Qaux_RNI799N2[17]") (viewRef prim (cellRef NOR2B (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNIS61L2_16 "Qaux_RNIS61L2[16]") (viewRef prim (cellRef NOR3C (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNI9EHG2_14 "Qaux_RNI9EHG2[14]") (viewRef prim (cellRef NOR3C (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNIQ52C2_12 "Qaux_RNIQ52C2[12]") (viewRef prim (cellRef NOR3C (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNIFDJ72_10 "Qaux_RNIFDJ72[10]") (viewRef prim (cellRef NOR3C (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNIF6EU1_8 "Qaux_RNIF6EU1[8]") (viewRef prim (cellRef NOR3C (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNIQ4IG1_6 "Qaux_RNIQ4IG1[6]") (viewRef prim (cellRef NOR3C (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNI93M21_4 "Qaux_RNI93M21[4]") (viewRef prim (cellRef NOR3C (libraryRef IGLOO)))          )
          (instance (rename Qaux_RNIS1QK_2 "Qaux_RNIS1QK[2]") (viewRef prim (cellRef NOR3C (libraryRef IGLOO)))          )
          (instance (rename Ledaux_RNO_0_9 "Ledaux_RNO_0[9]") (viewRef prim (cellRef NOR3C (libraryRef IGLOO)))          )
          (instance (rename Ledaux_RNIOBVK1_6 "Ledaux_RNIOBVK1[6]") (viewRef prim (cellRef NOR3C (libraryRef IGLOO)))          )
          (instance (rename Ledaux_RNI3VQ51_4 "Ledaux_RNI3VQ51[4]") (viewRef prim (cellRef NOR3C (libraryRef IGLOO)))          )
          (instance (rename Ledaux_RNIIIMM_2 "Ledaux_RNIIIMM[2]") (viewRef prim (cellRef NOR3C (libraryRef IGLOO)))          )
          (instance (rename Ledaux_0 "Ledaux[0]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance (rename Ledaux_1 "Ledaux[1]") (viewRef prim (cellRef DFN1E1C0 (libraryRef IGLOO)))
          )
          (instance (rename Ledaux_2 "Ledaux[2]") (viewRef prim (cellRef DFN1E1C0 (libraryRef IGLOO)))
          )
          (instance (rename Ledaux_3 "Ledaux[3]") (viewRef prim (cellRef DFN1E1C0 (libraryRef IGLOO)))
          )
          (instance (rename Ledaux_4 "Ledaux[4]") (viewRef prim (cellRef DFN1E1C0 (libraryRef IGLOO)))
          )
          (instance (rename Ledaux_5 "Ledaux[5]") (viewRef prim (cellRef DFN1E1C0 (libraryRef IGLOO)))
          )
          (instance (rename Ledaux_6 "Ledaux[6]") (viewRef prim (cellRef DFN1E1C0 (libraryRef IGLOO)))
          )
          (instance (rename Ledaux_7 "Ledaux[7]") (viewRef prim (cellRef DFN1E1C0 (libraryRef IGLOO)))
          )
          (instance (rename Ledaux_8 "Ledaux[8]") (viewRef prim (cellRef DFN1E1C0 (libraryRef IGLOO)))
          )
          (instance (rename Ledaux_9 "Ledaux[9]") (viewRef prim (cellRef DFN1E1C0 (libraryRef IGLOO)))
          )
          (instance (rename Qaux_0 "Qaux[0]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance (rename Qaux_1 "Qaux[1]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance (rename Qaux_2 "Qaux[2]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance (rename Qaux_3 "Qaux[3]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance (rename Qaux_4 "Qaux[4]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance (rename Qaux_5 "Qaux[5]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance (rename Qaux_6 "Qaux[6]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance (rename Qaux_7 "Qaux[7]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance (rename Qaux_8 "Qaux[8]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance (rename Qaux_9 "Qaux[9]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance (rename Qaux_10 "Qaux[10]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance (rename Qaux_11 "Qaux[11]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance (rename Qaux_12 "Qaux[12]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance (rename Qaux_13 "Qaux[13]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance (rename Qaux_14 "Qaux[14]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance (rename Qaux_15 "Qaux[15]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance (rename Qaux_16 "Qaux[16]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance (rename Qaux_17 "Qaux[17]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance (rename Qaux_18 "Qaux[18]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance (rename Qaux_19 "Qaux[19]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef IGLOO)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef IGLOO)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef IGLOO)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef IGLOO)))          )
          (net (rename Qaux_i_0 "Qaux_i[0]") (joined
           (portRef Y (instanceRef Qaux_RNO_0))
           (portRef D (instanceRef Qaux_0))
          ))
          (net (rename QauxZ0Z_0 "Qaux[0]") (joined
           (portRef Q (instanceRef Qaux_0))
           (portRef B (instanceRef Qaux_RNIS1QK_2))
           (portRef A (instanceRef Qaux_RNO_1))
           (portRef B (instanceRef Qaux_RNO_2))
           (portRef B (instanceRef Qaux_RNI91SD_3))
           (portRef A (instanceRef Qaux_RNO_0))
          ))
          (net un2_enabled_17 (joined
           (portRef Y (instanceRef Qaux_RNIIEE02_10))
           (portRef A (instanceRef Qaux_RNI0QPR2_10))
          ))
          (net un2_enabled_11 (joined
           (portRef Y (instanceRef Qaux_RNIAVJD_10))
           (portRef A (instanceRef Qaux_RNIIEE02_10))
          ))
          (net un2_enabled_10 (joined
           (portRef Y (instanceRef Qaux_RNIMC2N_19))
           (portRef B (instanceRef Qaux_RNIIEE02_10))
          ))
          (net un2_enabled_14 (joined
           (portRef Y (instanceRef Qaux_RNII2OR_2))
           (portRef C (instanceRef Qaux_RNIIEE02_10))
          ))
          (net un2_enabled_16 (joined
           (portRef Y (instanceRef Qaux_RNIEBBR_13))
           (portRef B (instanceRef Qaux_RNI0QPR2_10))
          ))
          (net un2_enabled_5 (joined
           (portRef Y (instanceRef Qaux_RNIN8G4_17))
           (portRef A (instanceRef Qaux_RNIEBBR_13))
          ))
          (net un2_enabled_4 (joined
           (portRef Y (instanceRef Qaux_RNIGCF4_13))
           (portRef B (instanceRef Qaux_RNIEBBR_13))
          ))
          (net un2_enabled_13 (joined
           (portRef Y (instanceRef Qaux_RNI7MBI_14))
           (portRef C (instanceRef Qaux_RNIEBBR_13))
          ))
          (net un2_enabled_9 (joined
           (portRef Y (instanceRef Qaux_RNI91SD_3))
           (portRef A (instanceRef Qaux_RNII2OR_2))
          ))
          (net (rename QauxZ0Z_2 "Qaux[2]") (joined
           (portRef Q (instanceRef Qaux_2))
           (portRef C (instanceRef Qaux_RNIS1QK_2))
           (portRef C (instanceRef Qaux_RNO_2))
           (portRef B (instanceRef Qaux_RNII2OR_2))
          ))
          (net (rename QauxZ0Z_1 "Qaux[1]") (joined
           (portRef Q (instanceRef Qaux_1))
           (portRef A (instanceRef Qaux_RNIS1QK_2))
           (portRef B (instanceRef Qaux_RNO_1))
           (portRef A (instanceRef Qaux_RNO_2))
           (portRef C (instanceRef Qaux_RNII2OR_2))
          ))
          (net (rename QauxZ0Z_14 "Qaux[14]") (joined
           (portRef Q (instanceRef Qaux_14))
           (portRef C (instanceRef Qaux_RNI9EHG2_14))
           (portRef C (instanceRef Qaux_RNO_14))
           (portRef A (instanceRef Qaux_RNI7MBI_14))
          ))
          (net (rename QauxZ0Z_16 "Qaux[16]") (joined
           (portRef Q (instanceRef Qaux_16))
           (portRef C (instanceRef Qaux_RNIS61L2_16))
           (portRef C (instanceRef Qaux_RNO_16))
           (portRef B (instanceRef Qaux_RNI7MBI_14))
          ))
          (net un2_enabled_7 (joined
           (portRef Y (instanceRef Qaux_RNIL1SD_6))
           (portRef C (instanceRef Qaux_RNI7MBI_14))
          ))
          (net un2_enabled_3 (joined
           (portRef Y (instanceRef Qaux_RNIBOE4_12))
           (portRef A (instanceRef Qaux_RNIAVJD_10))
          ))
          (net (rename QauxZ0Z_10 "Qaux[10]") (joined
           (portRef Q (instanceRef Qaux_10))
           (portRef C (instanceRef Qaux_RNIFDJ72_10))
           (portRef C (instanceRef Qaux_RNO_10))
           (portRef B (instanceRef Qaux_RNIAVJD_10))
          ))
          (net (rename QauxZ0Z_8 "Qaux[8]") (joined
           (portRef Q (instanceRef Qaux_8))
           (portRef C (instanceRef Qaux_RNIF6EU1_8))
           (portRef C (instanceRef Qaux_RNO_8))
           (portRef C (instanceRef Qaux_RNIAVJD_10))
          ))
          (net (rename QauxZ0Z_19 "Qaux[19]") (joined
           (portRef Q (instanceRef Qaux_19))
           (portRef C (instanceRef Qaux_RNO_19))
           (portRef A (instanceRef Qaux_RNIMC2N_19))
          ))
          (net un2_enabled_1 (joined
           (portRef Y (instanceRef Qaux_RNII1SD_5))
           (portRef B (instanceRef Qaux_RNIMC2N_19))
          ))
          (net (rename QauxZ0Z_4 "Qaux[4]") (joined
           (portRef Q (instanceRef Qaux_4))
           (portRef C (instanceRef Qaux_RNI93M21_4))
           (portRef C (instanceRef Qaux_RNO_4))
           (portRef C (instanceRef Qaux_RNIMC2N_19))
          ))
          (net (rename QauxZ0Z_3 "Qaux[3]") (joined
           (portRef Q (instanceRef Qaux_3))
           (portRef A (instanceRef Qaux_RNI93M21_4))
           (portRef B (instanceRef Qaux_RNO_3))
           (portRef A (instanceRef Qaux_RNO_4))
           (portRef A (instanceRef Qaux_RNI91SD_3))
          ))
          (net (rename QauxZ0Z_9 "Qaux[9]") (joined
           (portRef Q (instanceRef Qaux_9))
           (portRef A (instanceRef Qaux_RNIFDJ72_10))
           (portRef B (instanceRef Qaux_RNO_9))
           (portRef A (instanceRef Qaux_RNO_10))
           (portRef A (instanceRef Qaux_RNIL1SD_6))
          ))
          (net (rename QauxZ0Z_6 "Qaux[6]") (joined
           (portRef Q (instanceRef Qaux_6))
           (portRef C (instanceRef Qaux_RNIQ4IG1_6))
           (portRef C (instanceRef Qaux_RNO_6))
           (portRef B (instanceRef Qaux_RNIL1SD_6))
          ))
          (net (rename QauxZ0Z_18 "Qaux[18]") (joined
           (portRef Q (instanceRef Qaux_18))
           (portRef B (instanceRef Qaux_RNO_18))
           (portRef A (instanceRef Qaux_RNO_19))
           (portRef A (instanceRef Qaux_RNIN8G4_17))
          ))
          (net (rename QauxZ0Z_17 "Qaux[17]") (joined
           (portRef Q (instanceRef Qaux_17))
           (portRef B (instanceRef Qaux_RNI799N2_17))
           (portRef B (instanceRef Qaux_RNO_17))
           (portRef B (instanceRef Qaux_RNIN8G4_17))
          ))
          (net (rename QauxZ0Z_13 "Qaux[13]") (joined
           (portRef Q (instanceRef Qaux_13))
           (portRef A (instanceRef Qaux_RNI9EHG2_14))
           (portRef B (instanceRef Qaux_RNO_13))
           (portRef A (instanceRef Qaux_RNO_14))
           (portRef A (instanceRef Qaux_RNIGCF4_13))
          ))
          (net (rename QauxZ0Z_15 "Qaux[15]") (joined
           (portRef Q (instanceRef Qaux_15))
           (portRef A (instanceRef Qaux_RNIS61L2_16))
           (portRef B (instanceRef Qaux_RNO_15))
           (portRef A (instanceRef Qaux_RNO_16))
           (portRef B (instanceRef Qaux_RNIGCF4_13))
          ))
          (net (rename QauxZ0Z_11 "Qaux[11]") (joined
           (portRef Q (instanceRef Qaux_11))
           (portRef A (instanceRef Qaux_RNIQ52C2_12))
           (portRef B (instanceRef Qaux_RNO_11))
           (portRef A (instanceRef Qaux_RNO_12))
           (portRef A (instanceRef Qaux_RNIBOE4_12))
          ))
          (net (rename QauxZ0Z_12 "Qaux[12]") (joined
           (portRef Q (instanceRef Qaux_12))
           (portRef C (instanceRef Qaux_RNIQ52C2_12))
           (portRef C (instanceRef Qaux_RNO_12))
           (portRef B (instanceRef Qaux_RNIBOE4_12))
          ))
          (net (rename QauxZ0Z_5 "Qaux[5]") (joined
           (portRef Q (instanceRef Qaux_5))
           (portRef A (instanceRef Qaux_RNIQ4IG1_6))
           (portRef B (instanceRef Qaux_RNO_5))
           (portRef A (instanceRef Qaux_RNO_6))
           (portRef A (instanceRef Qaux_RNII1SD_5))
          ))
          (net (rename QauxZ0Z_7 "Qaux[7]") (joined
           (portRef Q (instanceRef Qaux_7))
           (portRef A (instanceRef Qaux_RNIF6EU1_8))
           (portRef B (instanceRef Qaux_RNO_7))
           (portRef A (instanceRef Qaux_RNO_8))
           (portRef B (instanceRef Qaux_RNII1SD_5))
          ))
          (net Ledauxe (joined
           (portRef Y (instanceRef Qaux_RNI0QPR2_10))
           (portRef E (instanceRef Ledaux_9))
           (portRef E (instanceRef Ledaux_8))
           (portRef E (instanceRef Ledaux_7))
           (portRef E (instanceRef Ledaux_6))
           (portRef E (instanceRef Ledaux_5))
           (portRef E (instanceRef Ledaux_4))
           (portRef E (instanceRef Ledaux_3))
           (portRef E (instanceRef Ledaux_2))
           (portRef E (instanceRef Ledaux_1))
           (portRef B (instanceRef Ledaux_RNO_0))
          ))
          (net Qaux_n19 (joined
           (portRef Y (instanceRef Qaux_RNO_19))
           (portRef D (instanceRef Qaux_19))
          ))
          (net Qaux_c17 (joined
           (portRef Y (instanceRef Qaux_RNI799N2_17))
           (portRef A (instanceRef Qaux_RNO_18))
           (portRef B (instanceRef Qaux_RNO_19))
          ))
          (net Qaux_n18 (joined
           (portRef Y (instanceRef Qaux_RNO_18))
           (portRef D (instanceRef Qaux_18))
          ))
          (net Qaux_n17 (joined
           (portRef Y (instanceRef Qaux_RNO_17))
           (portRef D (instanceRef Qaux_17))
          ))
          (net Qaux_c16 (joined
           (portRef Y (instanceRef Qaux_RNIS61L2_16))
           (portRef A (instanceRef Qaux_RNI799N2_17))
           (portRef A (instanceRef Qaux_RNO_17))
          ))
          (net Qaux_n16 (joined
           (portRef Y (instanceRef Qaux_RNO_16))
           (portRef D (instanceRef Qaux_16))
          ))
          (net Qaux_c14 (joined
           (portRef Y (instanceRef Qaux_RNI9EHG2_14))
           (portRef B (instanceRef Qaux_RNIS61L2_16))
           (portRef A (instanceRef Qaux_RNO_15))
           (portRef B (instanceRef Qaux_RNO_16))
          ))
          (net Qaux_n15 (joined
           (portRef Y (instanceRef Qaux_RNO_15))
           (portRef D (instanceRef Qaux_15))
          ))
          (net Qaux_n14 (joined
           (portRef Y (instanceRef Qaux_RNO_14))
           (portRef D (instanceRef Qaux_14))
          ))
          (net Qaux_c12 (joined
           (portRef Y (instanceRef Qaux_RNIQ52C2_12))
           (portRef B (instanceRef Qaux_RNI9EHG2_14))
           (portRef A (instanceRef Qaux_RNO_13))
           (portRef B (instanceRef Qaux_RNO_14))
          ))
          (net Qaux_n13 (joined
           (portRef Y (instanceRef Qaux_RNO_13))
           (portRef D (instanceRef Qaux_13))
          ))
          (net Qaux_n12 (joined
           (portRef Y (instanceRef Qaux_RNO_12))
           (portRef D (instanceRef Qaux_12))
          ))
          (net Qaux_c10 (joined
           (portRef Y (instanceRef Qaux_RNIFDJ72_10))
           (portRef B (instanceRef Qaux_RNIQ52C2_12))
           (portRef A (instanceRef Qaux_RNO_11))
           (portRef B (instanceRef Qaux_RNO_12))
          ))
          (net Qaux_n11 (joined
           (portRef Y (instanceRef Qaux_RNO_11))
           (portRef D (instanceRef Qaux_11))
          ))
          (net Qaux_n10 (joined
           (portRef Y (instanceRef Qaux_RNO_10))
           (portRef D (instanceRef Qaux_10))
          ))
          (net Qaux_c8 (joined
           (portRef Y (instanceRef Qaux_RNIF6EU1_8))
           (portRef B (instanceRef Qaux_RNIFDJ72_10))
           (portRef A (instanceRef Qaux_RNO_9))
           (portRef B (instanceRef Qaux_RNO_10))
          ))
          (net Qaux_n9 (joined
           (portRef Y (instanceRef Qaux_RNO_9))
           (portRef D (instanceRef Qaux_9))
          ))
          (net Qaux_n8 (joined
           (portRef Y (instanceRef Qaux_RNO_8))
           (portRef D (instanceRef Qaux_8))
          ))
          (net Qaux_c6 (joined
           (portRef Y (instanceRef Qaux_RNIQ4IG1_6))
           (portRef B (instanceRef Qaux_RNIF6EU1_8))
           (portRef A (instanceRef Qaux_RNO_7))
           (portRef B (instanceRef Qaux_RNO_8))
          ))
          (net Qaux_n7 (joined
           (portRef Y (instanceRef Qaux_RNO_7))
           (portRef D (instanceRef Qaux_7))
          ))
          (net Qaux_n6 (joined
           (portRef Y (instanceRef Qaux_RNO_6))
           (portRef D (instanceRef Qaux_6))
          ))
          (net Qaux_c4 (joined
           (portRef Y (instanceRef Qaux_RNI93M21_4))
           (portRef B (instanceRef Qaux_RNIQ4IG1_6))
           (portRef A (instanceRef Qaux_RNO_5))
           (portRef B (instanceRef Qaux_RNO_6))
          ))
          (net Qaux_n5 (joined
           (portRef Y (instanceRef Qaux_RNO_5))
           (portRef D (instanceRef Qaux_5))
          ))
          (net Qaux_n4 (joined
           (portRef Y (instanceRef Qaux_RNO_4))
           (portRef D (instanceRef Qaux_4))
          ))
          (net Qaux_c2 (joined
           (portRef Y (instanceRef Qaux_RNIS1QK_2))
           (portRef B (instanceRef Qaux_RNI93M21_4))
           (portRef A (instanceRef Qaux_RNO_3))
           (portRef B (instanceRef Qaux_RNO_4))
          ))
          (net Qaux_n3 (joined
           (portRef Y (instanceRef Qaux_RNO_3))
           (portRef D (instanceRef Qaux_3))
          ))
          (net Qaux_n2 (joined
           (portRef Y (instanceRef Qaux_RNO_2))
           (portRef D (instanceRef Qaux_2))
          ))
          (net Qaux_n1 (joined
           (portRef Y (instanceRef Qaux_RNO_1))
           (portRef D (instanceRef Qaux_1))
          ))
          (net Ledaux_n9 (joined
           (portRef Y (instanceRef Ledaux_RNO_9))
           (portRef D (instanceRef Ledaux_9))
          ))
          (net Ledaux_c8 (joined
           (portRef Y (instanceRef Ledaux_RNO_0_9))
           (portRef A (instanceRef Ledaux_RNO_9))
          ))
          (net Ledaux_n8 (joined
           (portRef Y (instanceRef Ledaux_RNO_8))
           (portRef D (instanceRef Ledaux_8))
          ))
          (net Ledaux_c6 (joined
           (portRef Y (instanceRef Ledaux_RNIOBVK1_6))
           (portRef B (instanceRef Ledaux_RNO_0_9))
           (portRef A (instanceRef Ledaux_RNO_7))
           (portRef B (instanceRef Ledaux_RNO_8))
          ))
          (net Ledaux_n7 (joined
           (portRef Y (instanceRef Ledaux_RNO_7))
           (portRef D (instanceRef Ledaux_7))
          ))
          (net (rename Q_c_7 "Q_c[7]") (joined
           (portRef Q (instanceRef Ledaux_7))
           (portRef A (instanceRef Ledaux_RNO_0_9))
           (portRef B (instanceRef Ledaux_RNO_7))
           (portRef A (instanceRef Ledaux_RNO_8))
           (portRef (member q_c 2))
          ))
          (net Ledaux_n6 (joined
           (portRef Y (instanceRef Ledaux_RNO_6))
           (portRef D (instanceRef Ledaux_6))
          ))
          (net Ledaux_c4 (joined
           (portRef Y (instanceRef Ledaux_RNI3VQ51_4))
           (portRef B (instanceRef Ledaux_RNIOBVK1_6))
           (portRef A (instanceRef Ledaux_RNO_5))
           (portRef B (instanceRef Ledaux_RNO_6))
          ))
          (net Ledaux_n5 (joined
           (portRef Y (instanceRef Ledaux_RNO_5))
           (portRef D (instanceRef Ledaux_5))
          ))
          (net (rename Q_c_5 "Q_c[5]") (joined
           (portRef Q (instanceRef Ledaux_5))
           (portRef A (instanceRef Ledaux_RNIOBVK1_6))
           (portRef B (instanceRef Ledaux_RNO_5))
           (portRef A (instanceRef Ledaux_RNO_6))
           (portRef (member q_c 4))
          ))
          (net Ledaux_n4 (joined
           (portRef Y (instanceRef Ledaux_RNO_4))
           (portRef D (instanceRef Ledaux_4))
          ))
          (net Ledaux_c2 (joined
           (portRef Y (instanceRef Ledaux_RNIIIMM_2))
           (portRef B (instanceRef Ledaux_RNI3VQ51_4))
           (portRef A (instanceRef Ledaux_RNO_3))
           (portRef B (instanceRef Ledaux_RNO_4))
          ))
          (net Ledaux_n3 (joined
           (portRef Y (instanceRef Ledaux_RNO_3))
           (portRef D (instanceRef Ledaux_3))
          ))
          (net (rename Q_c_3 "Q_c[3]") (joined
           (portRef Q (instanceRef Ledaux_3))
           (portRef A (instanceRef Ledaux_RNI3VQ51_4))
           (portRef B (instanceRef Ledaux_RNO_3))
           (portRef A (instanceRef Ledaux_RNO_4))
           (portRef (member q_c 6))
          ))
          (net Ledaux_n2 (joined
           (portRef Y (instanceRef Ledaux_RNO_2))
           (portRef D (instanceRef Ledaux_2))
          ))
          (net Ledaux_e0 (joined
           (portRef Y (instanceRef Ledaux_RNO_0))
           (portRef D (instanceRef Ledaux_0))
          ))
          (net (rename Q_c_0 "Q_c[0]") (joined
           (portRef Q (instanceRef Ledaux_0))
           (portRef B (instanceRef Ledaux_RNIIIMM_2))
           (portRef A (instanceRef Ledaux_RNO_1))
           (portRef A (instanceRef Ledaux_RNO_0))
           (portRef B (instanceRef Ledaux_RNO_2))
           (portRef (member q_c 9))
          ))
          (net Ledaux_n1 (joined
           (portRef Y (instanceRef Ledaux_RNO_1))
           (portRef D (instanceRef Ledaux_1))
          ))
          (net (rename Q_c_1 "Q_c[1]") (joined
           (portRef Q (instanceRef Ledaux_1))
           (portRef A (instanceRef Ledaux_RNIIIMM_2))
           (portRef B (instanceRef Ledaux_RNO_1))
           (portRef A (instanceRef Ledaux_RNO_2))
           (portRef (member q_c 8))
          ))
          (net (rename Q_c_8 "Q_c[8]") (joined
           (portRef Q (instanceRef Ledaux_8))
           (portRef C (instanceRef Ledaux_RNO_0_9))
           (portRef C (instanceRef Ledaux_RNO_8))
           (portRef (member q_c 1))
          ))
          (net (rename Q_c_6 "Q_c[6]") (joined
           (portRef Q (instanceRef Ledaux_6))
           (portRef C (instanceRef Ledaux_RNIOBVK1_6))
           (portRef C (instanceRef Ledaux_RNO_6))
           (portRef (member q_c 3))
          ))
          (net (rename Q_c_4 "Q_c[4]") (joined
           (portRef Q (instanceRef Ledaux_4))
           (portRef C (instanceRef Ledaux_RNI3VQ51_4))
           (portRef C (instanceRef Ledaux_RNO_4))
           (portRef (member q_c 5))
          ))
          (net (rename Q_c_2 "Q_c[2]") (joined
           (portRef Q (instanceRef Ledaux_2))
           (portRef C (instanceRef Ledaux_RNIIIMM_2))
           (portRef C (instanceRef Ledaux_RNO_2))
           (portRef (member q_c 7))
          ))
          (net extCLK_c_c (joined
           (portRef extCLK_c_c)
           (portRef CLK (instanceRef Qaux_19))
           (portRef CLK (instanceRef Qaux_18))
           (portRef CLK (instanceRef Qaux_17))
           (portRef CLK (instanceRef Qaux_16))
           (portRef CLK (instanceRef Qaux_15))
           (portRef CLK (instanceRef Qaux_14))
           (portRef CLK (instanceRef Qaux_13))
           (portRef CLK (instanceRef Qaux_12))
           (portRef CLK (instanceRef Qaux_11))
           (portRef CLK (instanceRef Qaux_10))
           (portRef CLK (instanceRef Qaux_9))
           (portRef CLK (instanceRef Qaux_8))
           (portRef CLK (instanceRef Qaux_7))
           (portRef CLK (instanceRef Qaux_6))
           (portRef CLK (instanceRef Qaux_5))
           (portRef CLK (instanceRef Qaux_4))
           (portRef CLK (instanceRef Qaux_3))
           (portRef CLK (instanceRef Qaux_2))
           (portRef CLK (instanceRef Qaux_1))
           (portRef CLK (instanceRef Qaux_0))
           (portRef CLK (instanceRef Ledaux_9))
           (portRef CLK (instanceRef Ledaux_8))
           (portRef CLK (instanceRef Ledaux_7))
           (portRef CLK (instanceRef Ledaux_6))
           (portRef CLK (instanceRef Ledaux_5))
           (portRef CLK (instanceRef Ledaux_4))
           (portRef CLK (instanceRef Ledaux_3))
           (portRef CLK (instanceRef Ledaux_2))
           (portRef CLK (instanceRef Ledaux_1))
           (portRef CLK (instanceRef Ledaux_0))
          ))
          (net INBUF_0_Y_0 (joined
           (portRef INBUF_0_Y_0)
           (portRef CLR (instanceRef Ledaux_9))
           (portRef CLR (instanceRef Ledaux_8))
           (portRef CLR (instanceRef Ledaux_7))
           (portRef CLR (instanceRef Ledaux_6))
           (portRef CLR (instanceRef Ledaux_5))
           (portRef CLR (instanceRef Ledaux_4))
           (portRef CLR (instanceRef Ledaux_3))
           (portRef CLR (instanceRef Ledaux_2))
           (portRef CLR (instanceRef Ledaux_1))
           (portRef CLR (instanceRef Ledaux_0))
          ))
          (net (rename Q_c_9 "Q_c[9]") (joined
           (portRef Q (instanceRef Ledaux_9))
           (portRef B (instanceRef Ledaux_RNO_9))
           (portRef (member q_c 0))
          ))
          (net INBUF_0_Y (joined
           (portRef INBUF_0_Y)
           (portRef CLR (instanceRef Qaux_19))
           (portRef CLR (instanceRef Qaux_9))
           (portRef CLR (instanceRef Qaux_8))
           (portRef CLR (instanceRef Qaux_7))
           (portRef CLR (instanceRef Qaux_6))
           (portRef CLR (instanceRef Qaux_5))
           (portRef CLR (instanceRef Qaux_4))
           (portRef CLR (instanceRef Qaux_3))
           (portRef CLR (instanceRef Qaux_2))
           (portRef CLR (instanceRef Qaux_1))
          ))
          (net INBUF_0_Y_1 (joined
           (portRef INBUF_0_Y_1)
           (portRef CLR (instanceRef Qaux_18))
           (portRef CLR (instanceRef Qaux_17))
           (portRef CLR (instanceRef Qaux_16))
           (portRef CLR (instanceRef Qaux_15))
           (portRef CLR (instanceRef Qaux_14))
           (portRef CLR (instanceRef Qaux_13))
           (portRef CLR (instanceRef Qaux_12))
           (portRef CLR (instanceRef Qaux_11))
           (portRef CLR (instanceRef Qaux_10))
           (portRef CLR (instanceRef Qaux_0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
    (cell RingOscProyect (cellType GENERIC)
       (view rtl (viewType NETLIST)
         (interface
           (port RESET0 (direction INPUT))
           (port extCLK (direction INPUT)
 )
           (port CLK_OUT (direction OUTPUT))
           (port (array (rename q "Q[9:0]") 10) (direction OUTPUT))
         )
         (contents
          (instance INBUF_0_RNI9C35 (viewRef prim (cellRef BUFF (libraryRef IGLOO)))
          )
          (instance INBUF_0_RNI9C35_0 (viewRef prim (cellRef BUFF (libraryRef IGLOO)))
          )
          (instance extCLK_pad (viewRef prim (cellRef CLKBUF (libraryRef IGLOO)))
          )
          (instance (rename Q_pad_9 "Q_pad[9]") (viewRef prim (cellRef OUTBUF (libraryRef IGLOO)))
          )
          (instance (rename Q_pad_8 "Q_pad[8]") (viewRef prim (cellRef OUTBUF (libraryRef IGLOO)))
          )
          (instance (rename Q_pad_7 "Q_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef IGLOO)))
          )
          (instance (rename Q_pad_6 "Q_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef IGLOO)))
          )
          (instance (rename Q_pad_5 "Q_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef IGLOO)))
          )
          (instance (rename Q_pad_4 "Q_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef IGLOO)))
          )
          (instance (rename Q_pad_3 "Q_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef IGLOO)))
          )
          (instance (rename Q_pad_2 "Q_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef IGLOO)))
          )
          (instance (rename Q_pad_1 "Q_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef IGLOO)))
          )
          (instance (rename Q_pad_0 "Q_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef IGLOO)))
          )
          (instance CLK_OUT_pad (viewRef prim (cellRef OUTBUF (libraryRef IGLOO)))
          )
          (instance INBUF_0 (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
           (property is_instantiated (integer 1))
          )
          (instance ledbarTimer_0 (viewRef netlist (cellRef ledbarTimer))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef IGLOO)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef IGLOO)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef IGLOO)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef IGLOO)))          )
          (net RESET0 (joined
           (portRef RESET0)
           (portRef PAD (instanceRef INBUF_0))
          ))
          (net INBUF_0_Y (joined
           (portRef Y (instanceRef INBUF_0))
           (portRef INBUF_0_Y (instanceRef ledbarTimer_0))
           (portRef A (instanceRef INBUF_0_RNI9C35_0))
           (portRef A (instanceRef INBUF_0_RNI9C35))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net extCLK (joined
           (portRef extCLK)
           (portRef PAD (instanceRef extCLK_pad))
          ))
          (net extCLK_c_c (joined
           (portRef Y (instanceRef extCLK_pad))
           (portRef extCLK_c_c (instanceRef ledbarTimer_0))
           (portRef D (instanceRef CLK_OUT_pad))
          ))
          (net CLK_OUT (joined
           (portRef PAD (instanceRef CLK_OUT_pad))
           (portRef CLK_OUT)
          ))
          (net (rename Q_c_0 "Q_c[0]") (joined
           (portRef (member q_c 9) (instanceRef ledbarTimer_0))
           (portRef D (instanceRef Q_pad_0))
          ))
          (net (rename Q_0 "Q[0]") (joined
           (portRef PAD (instanceRef Q_pad_0))
           (portRef (member q 9))
          ))
          (net (rename Q_c_1 "Q_c[1]") (joined
           (portRef (member q_c 8) (instanceRef ledbarTimer_0))
           (portRef D (instanceRef Q_pad_1))
          ))
          (net (rename Q_1 "Q[1]") (joined
           (portRef PAD (instanceRef Q_pad_1))
           (portRef (member q 8))
          ))
          (net (rename Q_c_2 "Q_c[2]") (joined
           (portRef (member q_c 7) (instanceRef ledbarTimer_0))
           (portRef D (instanceRef Q_pad_2))
          ))
          (net (rename Q_2 "Q[2]") (joined
           (portRef PAD (instanceRef Q_pad_2))
           (portRef (member q 7))
          ))
          (net (rename Q_c_3 "Q_c[3]") (joined
           (portRef (member q_c 6) (instanceRef ledbarTimer_0))
           (portRef D (instanceRef Q_pad_3))
          ))
          (net (rename Q_3 "Q[3]") (joined
           (portRef PAD (instanceRef Q_pad_3))
           (portRef (member q 6))
          ))
          (net (rename Q_c_4 "Q_c[4]") (joined
           (portRef (member q_c 5) (instanceRef ledbarTimer_0))
           (portRef D (instanceRef Q_pad_4))
          ))
          (net (rename Q_4 "Q[4]") (joined
           (portRef PAD (instanceRef Q_pad_4))
           (portRef (member q 5))
          ))
          (net (rename Q_c_5 "Q_c[5]") (joined
           (portRef (member q_c 4) (instanceRef ledbarTimer_0))
           (portRef D (instanceRef Q_pad_5))
          ))
          (net (rename Q_5 "Q[5]") (joined
           (portRef PAD (instanceRef Q_pad_5))
           (portRef (member q 4))
          ))
          (net (rename Q_c_6 "Q_c[6]") (joined
           (portRef (member q_c 3) (instanceRef ledbarTimer_0))
           (portRef D (instanceRef Q_pad_6))
          ))
          (net (rename Q_6 "Q[6]") (joined
           (portRef PAD (instanceRef Q_pad_6))
           (portRef (member q 3))
          ))
          (net (rename Q_c_7 "Q_c[7]") (joined
           (portRef (member q_c 2) (instanceRef ledbarTimer_0))
           (portRef D (instanceRef Q_pad_7))
          ))
          (net (rename Q_7 "Q[7]") (joined
           (portRef PAD (instanceRef Q_pad_7))
           (portRef (member q 2))
          ))
          (net (rename Q_c_8 "Q_c[8]") (joined
           (portRef (member q_c 1) (instanceRef ledbarTimer_0))
           (portRef D (instanceRef Q_pad_8))
          ))
          (net (rename Q_8 "Q[8]") (joined
           (portRef PAD (instanceRef Q_pad_8))
           (portRef (member q 1))
          ))
          (net (rename Q_c_9 "Q_c[9]") (joined
           (portRef (member q_c 0) (instanceRef ledbarTimer_0))
           (portRef D (instanceRef Q_pad_9))
          ))
          (net (rename Q_9 "Q[9]") (joined
           (portRef PAD (instanceRef Q_pad_9))
           (portRef (member q 0))
          ))
          (net INBUF_0_Y_0 (joined
           (portRef Y (instanceRef INBUF_0_RNI9C35_0))
           (portRef INBUF_0_Y_0 (instanceRef ledbarTimer_0))
          ))
          (net INBUF_0_Y_1 (joined
           (portRef Y (instanceRef INBUF_0_RNI9C35))
           (portRef INBUF_0_Y_1 (instanceRef ledbarTimer_0))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
  )
  (design RingOscProyect (cellRef RingOscProyect (libraryRef work)))
)
