@P:  Worst Slack : 968.001
@P:  clkCouter|CLK_OUT_inferred_clock - Estimated Frequency : 31.3 MHz
@P:  clkCouter|CLK_OUT_inferred_clock - Requested Frequency : 1.0 MHz
@P:  clkCouter|CLK_OUT_inferred_clock - Estimated Period : 31.999
@P:  clkCouter|CLK_OUT_inferred_clock - Requested Period : 1000.000
@P:  clkCouter|CLK_OUT_inferred_clock - Slack : 968.001
@P:  System - Estimated Frequency : 91.4 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 10.942
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 989.058
@P:  Worst Slack(min analysis) : NA
@P:  clkCouter|CLK_OUT_inferred_clock - Estimated Frequency(min analysis) : 31.3 MHz
@P:  clkCouter|CLK_OUT_inferred_clock - Requested Frequency(min analysis) : 1.0 MHz
@P:  clkCouter|CLK_OUT_inferred_clock - Estimated Period(min analysis) : 31.999
@P:  clkCouter|CLK_OUT_inferred_clock - Requested Period(min analysis) : 1000.000
@P:  clkCouter|CLK_OUT_inferred_clock - Slack(min analysis) : 968.001
@P:  System - Estimated Frequency(min analysis) : 91.4 MHz
@P:  System - Requested Frequency(min analysis) : 1.0 MHz
@P:  System - Estimated Period(min analysis) : 10.942
@P:  System - Requested Period(min analysis) : 1000.000
@P:  System - Slack(min analysis) : 989.058
@P:  Total Area : 113.0
@P:  Total Area : 35.0
@P:  Total Area : 10.0
@P:  Total Area : 76.0
@P:  Total Area : 113.0
@P:  CPU Time : 0h:00m:00s
