@P:  Worst Slack : -0.942
@P:  System - Estimated Frequency : 91.4 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 10.942
@P:  System - Requested Period : 10.000
@P:  System - Slack : -0.942
@P:  Worst Slack(min analysis) : NA
@P:  System - Estimated Frequency(min analysis) : 91.4 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 10.942
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : -0.942
@P:  Total Area : 35.0
@P:  Total Area : 10.0
@P:  Total Area : 35.0
@P:  CPU Time : 0h:00m:00s
