@W: MT462 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\smartgen\common\vhdl\flashfreeze_filter.vhd":64:3:64:23|Net FFctrl_0.FFctrl_wrapper_inst.U0.Primary_Filter_Instance.clock_to_user_logic_temp appears to be an unidentified clock source. Assuming default frequency. 
@W: MO160 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\manchesterencoder_ctrl.vhd":53:1:53:2|Register bit command2send[3] is always 0, optimizing ...
@W: MO160 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\manchesterencoder_ctrl.vhd":53:1:53:2|Register bit command2send[2] is always 0, optimizing ...
@W: MO160 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\mom_unit_preamble.vhd":166:6:166:7|Register bit state[0] is always 0, optimizing ...
@W: MO160 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\mom_unit_preamble.vhd":166:6:166:7|Register bit state[1] is always 0, optimizing ...
@W: MO160 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\mom_unit_preamble.vhd":166:6:166:7|Register bit state[2] is always 0, optimizing ...
@W: MO160 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\mom_unit_preamble.vhd":166:6:166:7|Register bit state[5] is always 0, optimizing ...
@W: MO161 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\hdl\manchesterencoder_ctrl.vhd":81:2:81:13|Register bit state[6] is always 1, optimizing ...
@W: MO160 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\smartgen\common\vhdl\flashfreeze_fsm.vhd":113:12:113:39|Register bit ff_current_state[1] is always 0, optimizing ...
@W: MO160 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\smartgen\common\vhdl\flashfreeze_fsm.vhd":63:6:63:7|Register bit trigger_ulsicc is always 0, optimizing ...
@W: MO197 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\smartgen\common\vhdl\flashfreeze_fsm.vhd":122:12:122:37|FSM register ff_current_state[0] removed due to constant propagation
@W: MO161 :"c:\users\victor\documents\cookies\wake_up_radio\auxpoyect\wupu30kgates\smartgen\common\vhdl\flashfreeze_fsm.vhd":63:6:63:7|Register bit control_user_clock is always 1, optimizing ...
@W: MT420 |Found inferred clock WuPu|clk with period 1000.00ns. Please declare a user-defined clock on object "p:clk"
