*****************************************************************
Pin Report - Date: Fri Nov 08 15:57:15 2013 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.1 SP3
Version: 11.1.3.1
Design Name: WuPu
Family: IGLOO
Die: AGL030V5
Package: 100 VQFP
*****************************************************************

-----------------------------------------------------------------
Flash*Freeze information
        Pin name  : 27
        Pin usage : Reserved for Flash*Freeze mode
        Port name : Wakeup
-----------------------------------------------------------------

Port             |Pin |Fixed |Function      |I/O Std  |Output Drive (mA) |Slew |Resistor Pull |Output Load (pF) |Use I/O Reg |Hot Swappable |
-----------------|----|------|--------------|---------|------------------|-----|--------------|-----------------|------------|--------------|
AddOKflag         91   Yes    IO10RSB0       LVCMOS15  2                  High  None           5                 No           Yes
CLK_GATED         36   Yes    IO51RSB1       LVCMOS15  2                  High  None           5                 No           Yes
CTRL1             90   Yes    IO12RSB0       LVCMOS15  2                  High  None           5                 No           Yes
Decoder_hk        80   Yes    IO20RSB0       LVCMOS15  2                  High  None           5                 No           Yes
f32               32   Yes    IO55RSB1       LVCMOS15  2                  High  Down           5                 No           Yes
f59               59   Yes    IO39RSB0       LVCMOS15  2                  High  Down           5                 No           Yes
IRQ0              77   Yes    IO23RSB0       LVCMOS15  2                  High  None           5                 No           Yes
IRQ1              78   Yes    IO22RSB0       LVCMOS15  2                  High  Up             5                 No           Yes
IRQ2              81   Yes    IO19RSB0       LVCMOS15  2                  High  Down           5                 No           Yes
IRQ3              75   Yes    IO25RSB0       LVCMOS15  2                  High  Down           5                 No           Yes
LedMochila        34   Yes    IO53RSB1       LVCMOS15  2                  High  None           5                 No           Yes
NWKrRouteTimeout  70   Yes    IO30RSB0       LVCMOS15  ---                ---   Down           ---               No           Yes
Q[0]              92   Yes    IO08RSB0       LVCMOS15  2                  High  None           5                 No           Yes
Q[1]              84   Yes    IO16RSB0       LVCMOS15  2                  High  None           5                 No           Yes
Q[2]              79   Yes    IO21RSB0       LVCMOS15  2                  High  None           5                 No           Yes
Q[3]              62   Yes    IO36RSB0       LVCMOS15  2                  High  None           5                 No           Yes
Q[4]              63   Yes    GDB0/IO34RSB0  LVCMOS15  2                  High  None           5                 No           Yes
Q[5]              76   Yes    IO24RSB0       LVCMOS15  2                  High  None           5                 No           Yes
Q[6]              61   Yes    IO37RSB0       LVCMOS15  2                  High  None           5                 No           Yes
Q[7]              58   Yes    IO40RSB0       LVCMOS15  2                  High  None           5                 No           Yes
Q[8]              57   Yes    IO41RSB0       LVCMOS15  2                  High  None           5                 No           Yes
R2SINKTimeout     71   Yes    IO29RSB0       LVCMOS15  ---                ---   Down           ---               No           Yes
RESETZB           73   Yes    IO27RSB0       LVCMOS15  2                  High  Up             5                 No           Yes
RST               65   Yes    GDC0/IO32RSB0  LVCMOS15  ---                ---   None           ---               No           Yes
RX                31   Yes    IO56RSB1       LVCMOS15  ---                ---   None           ---               No           Yes
RX_OUT            82   Yes    IO18RSB0       LVCMOS15  2                  High  None           5                 No           Yes
selAdd[0]         40   Yes    IO49RSB1       LVCMOS15  ---                ---   None           ---               No           Yes
selAdd[1]         41   Yes    IO47RSB1       LVCMOS15  ---                ---   None           ---               No           Yes
selAdd[2]         42   Yes    IO46RSB1       LVCMOS15  ---                ---   None           ---               No           Yes
selExp[0]         43   Yes    IO45RSB1       LVCMOS15  ---                ---   None           ---               No           Yes
selExp[1]         44   Yes    IO44RSB1       LVCMOS15  ---                ---   None           ---               No           Yes
TX                85   Yes    IO15RSB0       LVCMOS15  2                  High  Down           5                 No           Yes
uC_commandReady   35   Yes    IO52RSB1       LVCMOS15  ---                ---   Down           ---               No           Yes
uC_commandType    33   Yes    IO54RSB1       LVCMOS15  ---                ---   Down           ---               No           Yes
Wakeup            27   Yes    FF/IO60RSB1    LVCMOS15  ---                ---   None           ---               No           Yes
