*****************************************************************
Pin Report - Date: Fri Nov 08 15:57:16 2013 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.1 SP3
Version: 11.1.3.1
Design Name: WuPu
Family: IGLOO
Die: AGL030V5
Package: 100 VQFP
*****************************************************************

-----------------------------------------------------------------
Flash*Freeze information
        Pin name  : 27
        Pin usage : Reserved for Flash*Freeze mode
        Port name : Wakeup
-----------------------------------------------------------------

Number |Port             |Function      |State       |I/O Std  |Output Drive (mA) |Slew |Resistor Pull |Output Load (pF) |Use I/O Reg |Hot Swappable |
-------|-----------------|--------------|------------|---------|------------------|-----|--------------|-----------------|------------|--------------|
1                         GND            Reserved
2                         IO82RSB1       Unassigned
3                         IO81RSB1       Unassigned
4                         IO80RSB1       Unassigned
5                         IO79RSB1       Unassigned
6                         IO78RSB1       Unassigned
7                         IO77RSB1       Unassigned
8                         IO76RSB1       Unassigned
9                         GND            Reserved
10                        IO75RSB1       Unassigned
11                        IO74RSB1       Unassigned
12                        GEC0/IO73RSB1  Special
13                        GEA0/IO72RSB1  Special
14                        GEB0/IO71RSB1  Special
15                        IO70RSB1       Unassigned
16                        IO69RSB1       Unassigned
17                        VCC            Reserved
18                        VCCIB1         Reserved
19                        IO68RSB1       Unassigned
20                        IO67RSB1       Unassigned
21                        IO66RSB1       Unassigned
22                        IO65RSB1       Unassigned
23                        IO64RSB1       Unassigned
24                        IO63RSB1       Unassigned
25                        IO62RSB1       Unassigned
26                        IO61RSB1       Unassigned
27      Wakeup            FF/IO60RSB1    Fixed        LVCMOS15  ---                ---   None           ---               No           Yes
28                        IO59RSB1       Unassigned
29                        IO58RSB1       Unassigned
30                        IO57RSB1       Unassigned
31      RX                IO56RSB1       Fixed        LVCMOS15  ---                ---   None           ---               No           Yes
32      f32               IO55RSB1       Fixed        LVCMOS15  2                  High  Down           5                 No           Yes
33      uC_commandType    IO54RSB1       Fixed        LVCMOS15  ---                ---   Down           ---               No           Yes
34      LedMochila        IO53RSB1       Fixed        LVCMOS15  2                  High  None           5                 No           Yes
35      uC_commandReady   IO52RSB1       Fixed        LVCMOS15  ---                ---   Down           ---               No           Yes
36      CLK_GATED         IO51RSB1       Fixed        LVCMOS15  2                  High  None           5                 No           Yes
37                        VCC            Reserved
38                        GND            Reserved
39                        VCCIB1         Reserved
40      selAdd[0]         IO49RSB1       Fixed        LVCMOS15  ---                ---   None           ---               No           Yes
41      selAdd[1]         IO47RSB1       Fixed        LVCMOS15  ---                ---   None           ---               No           Yes
42      selAdd[2]         IO46RSB1       Fixed        LVCMOS15  ---                ---   None           ---               No           Yes
43      selExp[0]         IO45RSB1       Fixed        LVCMOS15  ---                ---   None           ---               No           Yes
44      selExp[1]         IO44RSB1       Fixed        LVCMOS15  ---                ---   None           ---               No           Yes
45                        IO43RSB1       Unassigned
46                        IO42RSB1       Unassigned
47                        TCK            Reserved
48                        TDI            Reserved
49                        TMS            Reserved
50                        Not Bonded     Unconnected
51                        GND            Reserved
52                        VPUMP          Reserved
53                        Not Bonded     Unconnected
54                        TDO            Reserved
55                        TRST           Reserved
56                        VJTAG          Reserved
57      Q[8]              IO41RSB0       Fixed        LVCMOS15  2                  High  None           5                 No           Yes
58      Q[7]              IO40RSB0       Fixed        LVCMOS15  2                  High  None           5                 No           Yes
59      f59               IO39RSB0       Fixed        LVCMOS15  2                  High  Down           5                 No           Yes
60                        IO38RSB0       Unassigned
61      Q[6]              IO37RSB0       Fixed        LVCMOS15  2                  High  None           5                 No           Yes
62      Q[3]              IO36RSB0       Fixed        LVCMOS15  2                  High  None           5                 No           Yes
63      Q[4]              GDB0/IO34RSB0  Special      LVCMOS15  2                  High  None           5                 No           Yes
64                        GDA0/IO33RSB0  Special
65      RST               GDC0/IO32RSB0  Special      LVCMOS15  ---                ---   None           ---               No           Yes
66                        VCCIB0         Reserved
67                        GND            Reserved
68                        VCC            Reserved
69                        IO31RSB0       Unassigned
70      NWKrRouteTimeout  IO30RSB0       Fixed        LVCMOS15  ---                ---   Down           ---               No           Yes
71      R2SINKTimeout     IO29RSB0       Fixed        LVCMOS15  ---                ---   Down           ---               No           Yes
72                        IO28RSB0       Unassigned
73      RESETZB           IO27RSB0       Fixed        LVCMOS15  2                  High  Up             5                 No           Yes
74                        IO26RSB0       Unassigned
75      IRQ3              IO25RSB0       Fixed        LVCMOS15  2                  High  Down           5                 No           Yes
76      Q[5]              IO24RSB0       Fixed        LVCMOS15  2                  High  None           5                 No           Yes
77      IRQ0              IO23RSB0       Fixed        LVCMOS15  2                  High  None           5                 No           Yes
78      IRQ1              IO22RSB0       Fixed        LVCMOS15  2                  High  Up             5                 No           Yes
79      Q[2]              IO21RSB0       Fixed        LVCMOS15  2                  High  None           5                 No           Yes
80      Decoder_hk        IO20RSB0       Fixed        LVCMOS15  2                  High  None           5                 No           Yes
81      IRQ2              IO19RSB0       Fixed        LVCMOS15  2                  High  Down           5                 No           Yes
82      RX_OUT            IO18RSB0       Fixed        LVCMOS15  2                  High  None           5                 No           Yes
83                        IO17RSB0       Unassigned
84      Q[1]              IO16RSB0       Fixed        LVCMOS15  2                  High  None           5                 No           Yes
85      TX                IO15RSB0       Fixed        LVCMOS15  2                  High  Down           5                 No           Yes
86                        IO14RSB0       Unassigned
87                        VCCIB0         Reserved
88                        GND            Reserved
89                        VCC            Reserved
90      CTRL1             IO12RSB0       Fixed        LVCMOS15  2                  High  None           5                 No           Yes
91      AddOKflag         IO10RSB0       Fixed        LVCMOS15  2                  High  None           5                 No           Yes
92      Q[0]              IO08RSB0       Fixed        LVCMOS15  2                  High  None           5                 No           Yes
93                        IO07RSB0       Unassigned
94                        IO06RSB0       Unassigned
95                        IO05RSB0       Unassigned
96                        IO04RSB0       Unassigned
97                        IO03RSB0       Unassigned
98                        IO02RSB0       Unassigned
99                        IO01RSB0       Unassigned
100                       IO00RSB0       Unassigned
