
fsm_encoding {1214221421} sequential

fsm_state_encoding {1214221421} radiooff {00}

fsm_state_encoding {1214221421} radioon {01}

fsm_state_encoding {1214221421} resetflags {10}

fsm_state_encoding {1214221421} inic0 {11}

fsm_registers {1214221421} {state[1]}  {state[0]} 

fsm_encoding {5636632} onehot

fsm_state_encoding {5636632} wait_on_ff {000001}

fsm_state_encoding {5636632} persistent_ff {000010}

fsm_state_encoding {5636632} house_keep_to_user_logic {000100}

fsm_state_encoding {5636632} stop_clock_to_user {001000}

fsm_state_encoding {5636632} trigger_ulsicc_state {010000}

fsm_state_encoding {5636632} turn_on_user_clock {100000}

fsm_registers {5636632} {ff_current_state[0]}  {ff_current_state[1]}  {ff_current_state[2]}  {ff_current_state[3]}  {ff_current_state[4]}  {ff_current_state[5]} 

fsm_encoding {1817821783} onehot

fsm_state_encoding {1817821783} nodata {0000000001}

fsm_state_encoding {1817821783} first_header {0000000010}

fsm_state_encoding {1817821783} second_header {0000000100}

fsm_state_encoding {1817821783} third_header {0000001000}

fsm_state_encoding {1817821783} last_header {0000010000}

fsm_state_encoding {1817821783} first_command {0000100000}

fsm_state_encoding {1817821783} second_command {0001000000}

fsm_state_encoding {1817821783} third_command {0010000000}

fsm_state_encoding {1817821783} full_command {0100000000}

fsm_state_encoding {1817821783} addressing {1000000000}

fsm_registers {1817821783} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]}  {state[6]}  {state[7]}  {state[8]}  {state[9]} 

fsm_encoding {1917461744} onehot

fsm_state_encoding {1917461744} mom_awake {00000001}

fsm_state_encoding {1917461744} sending_msg {00000010}

fsm_state_encoding {1917461744} r2sink_1st {00000100}

fsm_state_encoding {1917461744} r2sink_received {00001000}

fsm_state_encoding {1917461744} r2sink_ack {00010000}

fsm_state_encoding {1917461744} rroutingnwk {00100000}

fsm_state_encoding {1917461744} comm2uc {01000000}

fsm_state_encoding {1917461744} contention {10000000}

fsm_registers {1917461744} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]}  {state[6]}  {state[7]} 
