----------------------------------------------------------------------
Report for cell WuPu.def_arch
                                          Cell usage:
                               cell       count     area    count*area
                             CLKBUF         1       0.0        0.0
                             CLKINT         1       0.0        0.0
                                GND         1       0.0        0.0
                              INBUF         8       0.0        0.0
                                INV         1       1.0        1.0
                 LowPowerManagement         1      25.0       25.0
                           MoM_unit         1     253.0      253.0
                             OUTBUF        19       0.0        0.0
                                VCC         1       0.0        0.0
                          ZBControl         1      22.0       22.0
                         ZBWatchDog         1     103.0      103.0
                     addressingData         1      10.0       10.0
                    command_process         1     115.0      115.0
                  housekeepingCheck         1       3.0        3.0
                 manchester_encoder         1     198.0      198.0
                              md_v3         1      85.0       85.0
                            
                         TOTAL             41                815.0
----------------------------------------------------------------------
Report for cell housekeepingCheck.netlist
     Instance path:  housekeepingCheck_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR2B         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                  3.0
----------------------------------------------------------------------
Report for cell md_v3.netlist
     Instance path:  md_v3_0
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         2       1.0        2.0
                               AX1E         1       1.0        1.0
                             DFN1C0         4       1.0        4.0
                           DFN1E1C0        12       1.0       12.0
                           DFN1E1P0         3       1.0        3.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         2       1.0        2.0
                              NOR2B         9       1.0        9.0
                               NOR3         1       1.0        1.0
                              NOR3A         5       1.0        5.0
                              NOR3C         1       1.0        1.0
                                OA1         2       1.0        2.0
                               OA1B         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2A         3       1.0        3.0
                               OR2B         2       1.0        2.0
                                VCC         1       0.0        0.0
                              XNOR2         3       1.0        3.0
                           frec_ref         1      30.0       30.0
                            
                         TOTAL             58                 85.0
----------------------------------------------------------------------
Report for cell frec_ref.netlist
     Instance path:  md_v3_0.fre_ref_0
                                          Cell usage:
                               cell       count     area    count*area
                               AX1E         1       1.0        1.0
                             DFN1C0         8       1.0        8.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                              NOR2B         4       1.0        4.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                              NOR3B         2       1.0        2.0
                               OAI1         2       1.0        2.0
                                OR2         1       1.0        1.0
                               OR2A         2       1.0        2.0
                                OR3         1       1.0        1.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         3       1.0        3.0
                              XNOR2         1       1.0        1.0
                            
                         TOTAL             32                 30.0
----------------------------------------------------------------------
Report for cell addressingData.netlist
     Instance path:  addressingData_0
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1C0         5       1.0        5.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2A         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             12                 10.0
----------------------------------------------------------------------
Report for cell manchester_encoder.netlist
     Instance path:  manchester_encoder_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        11       1.0       11.0
                                AO1         5       1.0        5.0
                             DFN1C0        13       1.0       13.0
                           DFN1E1C0        45       1.0       45.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                MX2        30       1.0       30.0
                               MX2B         3       1.0        3.0
                               NOR2         3       1.0        3.0
                              NOR2A        21       1.0       21.0
                              NOR2B        14       1.0       14.0
                              NOR3A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                              NOR3C         2       1.0        2.0
                               OAI1         1       1.0        1.0
                                OR2        15       1.0       15.0
                               OR2A         3       1.0        3.0
                               OR2B         2       1.0        2.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XOR2        24       1.0       24.0
                            
                         TOTAL            200                198.0
----------------------------------------------------------------------
Report for cell MoM_unit.netlist
     Instance path:  MoM_unit_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         5       1.0        5.0
                                AO1         2       1.0        2.0
                               AO1A         1       1.0        1.0
                               AO1B         3       1.0        3.0
                               AO1C         2       1.0        2.0
                               AO1D         2       1.0        2.0
                               AOI1         4       1.0        4.0
                              AOI1B         5       1.0        5.0
                               AX1A         1       1.0        1.0
                              AXOI1         1       1.0        1.0
                             DFN0C0         1       1.0        1.0
                             DFN0P0         1       1.0        1.0
                             DFN1C0        18       1.0       18.0
                           DFN1E0C0         1       1.0        1.0
                           DFN1E0P0         1       1.0        1.0
                           DFN1E1C0         6       1.0        6.0
                           DFN1E1P0         1       1.0        1.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         3       1.0        3.0
                               MX2B         1       1.0        1.0
                               NOR2        15       1.0       15.0
                              NOR2A        22       1.0       22.0
                              NOR2B        18       1.0       18.0
                               NOR3         2       1.0        2.0
                              NOR3A        11       1.0       11.0
                              NOR3B         7       1.0        7.0
                              NOR3C         8       1.0        8.0
                                OA1         4       1.0        4.0
                               OA1A         1       1.0        1.0
                               OA1B         6       1.0        6.0
                               OA1C         1       1.0        1.0
                               OAI1         3       1.0        3.0
                                OR2        17       1.0       17.0
                               OR2A        20       1.0       20.0
                               OR2B        16       1.0       16.0
                                OR3         2       1.0        2.0
                               OR3A         5       1.0        5.0
                               OR3B        13       1.0       13.0
                               OR3C        11       1.0       11.0
                                VCC         1       0.0        0.0
                               XOR2        10       1.0       10.0
                            
                         TOTAL            255                253.0
----------------------------------------------------------------------
Report for cell command_process.netlist
     Instance path:  command_process_0
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         3       1.0        3.0
                               AO1B         1       1.0        1.0
                               AO1D         1       1.0        1.0
                              AOI1B         3       1.0        3.0
                           DFN0E0C0         4       1.0        4.0
                             DFN1C0         9       1.0        9.0
                           DFN1E1C0         8       1.0        8.0
                           DFN1E1P0         1       1.0        1.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                               MX2C         4       1.0        4.0
                               NOR2        10       1.0       10.0
                              NOR2A        10       1.0       10.0
                              NOR2B         6       1.0        6.0
                               NOR3         9       1.0        9.0
                              NOR3A         4       1.0        4.0
                              NOR3B         8       1.0        8.0
                              NOR3C         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                OR2         4       1.0        4.0
                               OR2A         9       1.0        9.0
                               OR2B         1       1.0        1.0
                                OR3         2       1.0        2.0
                               OR3A         3       1.0        3.0
                               OR3B         2       1.0        2.0
                               OR3C         6       1.0        6.0
                                VCC         1       0.0        0.0
                               XA1B         3       1.0        3.0
                            
                         TOTAL            117                115.0
----------------------------------------------------------------------
Report for cell LowPowerManagement.netlist
     Instance path:  LowPowerManagement_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                           INBUF_FF         1       0.0        0.0
          LowPowerManagement_wrapper         1      25.0       25.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                 25.0
----------------------------------------------------------------------
Report for cell LowPowerManagement_wrapper.netlist
     Instance path:  LowPowerManagement_0.LowPowerManagement_wrapper_inst
                                          Cell usage:
                               cell       count     area    count*area
              FlashFreeze_Managment         1      25.0       25.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                 25.0
----------------------------------------------------------------------
Report for cell FlashFreeze_Managment.netlist
     Instance path:  LowPowerManagement_0.LowPowerManagement_wrapper_inst.U0
                                          Cell usage:
                               cell       count     area    count*area
                    FlashFreeze_FSM         1      22.0       22.0
                 FlashFreeze_Filter         1       3.0        3.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                 25.0
----------------------------------------------------------------------
Report for cell FlashFreeze_Filter.netlist
     Instance path:  LowPowerManagement_0.LowPowerManagement_wrapper_inst.U0.Primary_Filter_Instance
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                               DFN1         1       1.0        1.0
                               DLN0         1       1.0        1.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                  3.0
----------------------------------------------------------------------
Report for cell FlashFreeze_FSM.netlist
     Instance path:  LowPowerManagement_0.LowPowerManagement_wrapper_inst.U0.FlashFreeze_FSM_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         1       1.0        1.0
                               AO1D         2       1.0        2.0
                             DFN1C0         6       1.0        6.0
                           DFN1E1C0         2       1.0        2.0
                           DFN1E1P0         1       1.0        1.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                              NOR2A         4       1.0        4.0
                              NOR2B         1       1.0        1.0
                               OA1B         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2A         1       1.0        1.0
                             ULSICC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             25                 22.0
----------------------------------------------------------------------
Report for cell ZBControl.netlist
     Instance path:  ZBControl_0
                                          Cell usage:
                               cell       count     area    count*area
                               AOI1         1       1.0        1.0
                              AXOI5         1       1.0        1.0
                           DFN1E1P0         1       1.0        1.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                MX2         2       1.0        2.0
                               MX2A         1       1.0        1.0
                               NOR2         2       1.0        2.0
                              NOR2A         1       1.0        1.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                              NOR3B         2       1.0        2.0
                               OA1A         1       1.0        1.0
                               OA1B         3       1.0        3.0
                                OR2         3       1.0        3.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             24                 22.0
----------------------------------------------------------------------
Report for cell ZBWatchDog.netlist
     Instance path:  ZBWatchDog_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        33       1.0       33.0
                               AND3        16       1.0       16.0
                             DFN1C1         3       1.0        3.0
                           DFN1E1C1        24       1.0       24.0
                                GND         1       0.0        0.0
                                INV         3       1.0        3.0
                                VCC         1       0.0        0.0
                               XOR2        24       1.0       24.0
                            
                         TOTAL            105                103.0
