<html><body><samp><pre>
<!@TC:1357234178>
#Build: Synplify Pro E-2010.09A-1, Build 006R, Oct  6 2010
#install: C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1
#OS:  6.1
#Hostname: VICTOR-PHD

#Implementation: synthesis

#Thu Jan 03 18:29:38 2013

<a name=compilerReport1>$ Start of Compile</a>
#Thu Jan 03 18:29:38 2013

Synopsys VHDL Compiler, version comp520rcp1, Build 028R, built Sep 23 2010
@N: : <!@TM:1357234179> | Running in 32-bit mode 
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved

@N:<a href="@N:CD720:@XP_HELP">CD720</a> : <a href="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vhd\std.vhd:123:18:123:22:@N:CD720:@XP_MSG">std.vhd(123)</a><!@TM:1357234179> | Setting time resolution to ns
@N: : <a href="C:\Users\Victor\Dropbox\Wakeup Radio\generamendajes\component\work\generamensajes\generamensajes.vhd:8:7:8:21:@N::@XP_MSG">generamensajes.vhd(8)</a><!@TM:1357234179> | Top entity is set to generamensajes.
VHDL syntax check successful!
File C:\Users\Victor\Dropbox\Wakeup Radio\generamendajes\hdl\Wupu_pck.vhd changed - recompiling
File C:\Users\Victor\Dropbox\Wakeup Radio\generamendajes\hdl\detectorflanco.vhd changed - recompiling
File C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\igloo.vhd changed - recompiling
File C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vhd\numeric.vhd changed - recompiling
File C:\Users\Victor\Dropbox\Wakeup Radio\generamendajes\hdl\counter.vhd changed - recompiling
File C:\Users\Victor\Dropbox\Wakeup Radio\generamendajes\hdl\manchester_encoder_preamble4WuR.vhd changed - recompiling
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\Victor\Dropbox\Wakeup Radio\generamendajes\component\work\generamensajes\generamensajes.vhd:8:7:8:21:@N:CD630:@XP_MSG">generamensajes.vhd(8)</a><!@TM:1357234179> | Synthesizing work.generamensajes.def_arch 
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\igloo.vhd:1793:10:1793:15:@N:CD630:@XP_MSG">igloo.vhd(1793)</a><!@TM:1357234179> | Synthesizing igloo.inbuf.syn_black_box 
Post processing for igloo.inbuf.syn_black_box
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\Victor\Dropbox\Wakeup Radio\generamendajes\hdl\counter.vhd:10:7:10:15:@N:CD630:@XP_MSG">counter.vhd(10)</a><!@TM:1357234179> | Synthesizing work.contador.def_arch 
Post processing for work.contador.def_arch
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\Victor\Dropbox\Wakeup Radio\generamendajes\hdl\detectorflanco.vhd:10:7:10:21:@N:CD630:@XP_MSG">detectorflanco.vhd(10)</a><!@TM:1357234179> | Synthesizing work.detectorflanco.def_arch 
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="C:\Users\Victor\Dropbox\Wakeup Radio\generamendajes\hdl\detectorflanco.vhd:28:7:28:9:@W:CD638:@XP_MSG">detectorflanco.vhd(28)</a><!@TM:1357234179> | Signal nq is undriven </font>
Post processing for work.detectorflanco.def_arch
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\Victor\Dropbox\Wakeup Radio\generamendajes\hdl\manchester_encoder_preamble4WuR.vhd:12:7:12:25:@N:CD630:@XP_MSG">manchester_encoder_preamble4WuR.vhd(12)</a><!@TM:1357234179> | Synthesizing work.manchester_encoder.rtl 
Post processing for work.manchester_encoder.rtl
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="C:\Users\Victor\Dropbox\Wakeup Radio\generamendajes\hdl\manchester_encoder_preamble4WuR.vhd:121:8:121:10:@W:CL169:@XP_MSG">manchester_encoder_preamble4WuR.vhd(121)</a><!@TM:1357234179> | Pruning Register reg_Cout  </font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="C:\Users\Victor\Dropbox\Wakeup Radio\generamendajes\hdl\manchester_encoder_preamble4WuR.vhd:121:8:121:10:@W:CL169:@XP_MSG">manchester_encoder_preamble4WuR.vhd(121)</a><!@TM:1357234179> | Pruning Register reg_tc  </font>
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\Victor\Dropbox\Wakeup Radio\generamendajes\hdl\controlbloque.vhd:8:7:8:14:@N:CD630:@XP_MSG">controlbloque.vhd(8)</a><!@TM:1357234179> | Synthesizing work.control.controlada 
Post processing for work.control.controlada
<font color=#A52A2A>@W:<a href="@W:CL240:@XP_HELP">CL240</a> : <a href="C:\Users\Victor\Dropbox\Wakeup Radio\generamendajes\hdl\controlbloque.vhd:27:4:27:11:@W:CL240:@XP_MSG">controlbloque.vhd(27)</a><!@TM:1357234179> | leddin0 is not assigned a value (floating) - a simulation mismatch is possible </font>
<font color=#A52A2A>@W:<a href="@W:CL240:@XP_HELP">CL240</a> : <a href="C:\Users\Victor\Dropbox\Wakeup Radio\generamendajes\hdl\controlbloque.vhd:26:4:26:11:@W:CL240:@XP_MSG">controlbloque.vhd(26)</a><!@TM:1357234179> | leddin1 is not assigned a value (floating) - a simulation mismatch is possible </font>
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\igloo.vhd:1787:10:1787:13:@N:CD630:@XP_MSG">igloo.vhd(1787)</a><!@TM:1357234179> | Synthesizing igloo.gnd.syn_black_box 
Post processing for igloo.gnd.syn_black_box
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\igloo.vhd:2722:10:2722:13:@N:CD630:@XP_MSG">igloo.vhd(2722)</a><!@TM:1357234179> | Synthesizing igloo.vcc.syn_black_box 
Post processing for igloo.vcc.syn_black_box
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\igloo.vhd:2198:10:2198:13:@N:CD630:@XP_MSG">igloo.vhd(2198)</a><!@TM:1357234179> | Synthesizing igloo.or2.syn_black_box 
Post processing for igloo.or2.syn_black_box
Post processing for work.generamensajes.def_arch
<font color=#A52A2A>@W:<a href="@W:CL168:@XP_HELP">CL168</a> : <a href="C:\Users\Victor\Dropbox\Wakeup Radio\generamendajes\component\work\generamensajes\generamensajes.vhd:89:4:89:9:@W:CL168:@XP_MSG">generamensajes.vhd(89)</a><!@TM:1357234179> | Pruning instance 	GND - not in use ... </font>
<font color=#A52A2A>@W:<a href="@W:CL168:@XP_HELP">CL168</a> : <a href="C:\Users\Victor\Dropbox\Wakeup Radio\generamendajes\component\work\generamensajes\generamensajes.vhd:86:4:86:9:@W:CL168:@XP_MSG">generamensajes.vhd(86)</a><!@TM:1357234179> | Pruning instance 	VCC - not in use ... </font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\Users\Victor\Dropbox\Wakeup Radio\generamendajes\hdl\controlbloque.vhd:12:4:12:7:@W:CL159:@XP_MSG">controlbloque.vhd(12)</a><!@TM:1357234179> | Input din is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="C:\Users\Victor\Dropbox\Wakeup Radio\generamendajes\hdl\counter.vhd:32:4:32:6:@W:CL190:@XP_MSG">counter.vhd(32)</a><!@TM:1357234179> | Optimizing register bit milisegundos(11) to a constant 0</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="C:\Users\Victor\Dropbox\Wakeup Radio\generamendajes\hdl\counter.vhd:32:4:32:6:@W:CL190:@XP_MSG">counter.vhd(32)</a><!@TM:1357234179> | Optimizing register bit milisegundos(12) to a constant 0</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="C:\Users\Victor\Dropbox\Wakeup Radio\generamendajes\hdl\counter.vhd:32:4:32:6:@W:CL190:@XP_MSG">counter.vhd(32)</a><!@TM:1357234179> | Optimizing register bit milisegundos(13) to a constant 0</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="C:\Users\Victor\Dropbox\Wakeup Radio\generamendajes\hdl\counter.vhd:32:4:32:6:@W:CL190:@XP_MSG">counter.vhd(32)</a><!@TM:1357234179> | Optimizing register bit milisegundos(14) to a constant 0</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="C:\Users\Victor\Dropbox\Wakeup Radio\generamendajes\hdl\counter.vhd:32:4:32:6:@W:CL190:@XP_MSG">counter.vhd(32)</a><!@TM:1357234179> | Optimizing register bit milisegundos(15) to a constant 0</font>
<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="C:\Users\Victor\Dropbox\Wakeup Radio\generamendajes\hdl\counter.vhd:32:4:32:6:@W:CL260:@XP_MSG">counter.vhd(32)</a><!@TM:1357234179> | Pruning Register bit 15 of milisegundos(15 downto 0)  </font>
<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="C:\Users\Victor\Dropbox\Wakeup Radio\generamendajes\hdl\counter.vhd:32:4:32:6:@W:CL260:@XP_MSG">counter.vhd(32)</a><!@TM:1357234179> | Pruning Register bit 14 of milisegundos(15 downto 0)  </font>
<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="C:\Users\Victor\Dropbox\Wakeup Radio\generamendajes\hdl\counter.vhd:32:4:32:6:@W:CL260:@XP_MSG">counter.vhd(32)</a><!@TM:1357234179> | Pruning Register bit 13 of milisegundos(15 downto 0)  </font>
<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="C:\Users\Victor\Dropbox\Wakeup Radio\generamendajes\hdl\counter.vhd:32:4:32:6:@W:CL260:@XP_MSG">counter.vhd(32)</a><!@TM:1357234179> | Pruning Register bit 12 of milisegundos(15 downto 0)  </font>
<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="C:\Users\Victor\Dropbox\Wakeup Radio\generamendajes\hdl\counter.vhd:32:4:32:6:@W:CL260:@XP_MSG">counter.vhd(32)</a><!@TM:1357234179> | Pruning Register bit 11 of milisegundos(15 downto 0)  </font>
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Jan 03 18:29:39 2013

###########################################################]

</pre></samp></body></html>
<a name=mapperReport2>Synopsys Actel Technology Mapper, Version mapact, Build 023R, Built Sep 29 2010 09:29:00</a>
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved
Product Version E-2010.09A-1
@N:<a href="@N:MF249:@XP_HELP">MF249</a> : <!@TM:1357234181> | Running in 32-bit mode. 
@N:<a href="@N:MF258:@XP_HELP">MF258</a> : <!@TM:1357234181> | Gated clock conversion disabled  


Available hyper_sources - for debug and ip models
	None Found

Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

@N: : <a href="c:\users\victor\dropbox\wakeup radio\generamendajes\hdl\counter.vhd:32:4:32:6:@N::@XP_MSG">counter.vhd(32)</a><!@TM:1357234181> | Found counter in view:work.contador(def_arch) inst milisegundos[10:0]
@N: : <a href="c:\users\victor\dropbox\wakeup radio\generamendajes\hdl\counter.vhd:32:4:32:6:@N::@XP_MSG">counter.vhd(32)</a><!@TM:1357234181> | Found counter in view:work.contador(def_arch) inst cuenta[15:0]
Finished factoring (Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 56MB)

Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 56MB)

Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 56MB)

Starting Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 56MB)

Finished Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 56MB)

Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 56MB)

Finished preparing to map (Time elapsed 0h:00m:01s; Memory used current: 56MB peak: 57MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                 Fanout, notes                 
-------------------------------------------------------------------------
INBUF_0 / Y                                98 : 98 asynchronous set/reset
control_0.load / Q                         53                            
manchester_encoder_0.un2_bit_end_0 / Y     41                            
=========================================================================

@N:<a href="@N:FP130:@XP_HELP">FP130</a> : <!@TM:1357234181> | Promoting Net Clk_c on CLKBUF  Clk_pad  
@N:<a href="@N:FP130:@XP_HELP">FP130</a> : <!@TM:1357234181> | Promoting Net INBUF_0_Y on CLKINT  I_65  
@N:<a href="@N:FP130:@XP_HELP">FP130</a> : <!@TM:1357234181> | Promoting Net control_0_load on CLKINT  I_66  
Replicating Combinational Instance manchester_encoder_0.un2_bit_end_0, fanout 41 segments 2
Finished technology mapping (Time elapsed 0h:00m:01s; Memory used current: 56MB peak: 57MB)

@A:<a href="@A:BN291:@XP_HELP">BN291</a> : <a href="c:\users\victor\dropbox\wakeup radio\generamendajes\hdl\manchester_encoder_preamble4wur.vhd:135:8:135:10:@A:BN291:@XP_MSG">manchester_encoder_preamble4wur.vhd(135)</a><!@TM:1357234181> | Boundary register manchester_encoder_0.encoder_busy has been packed into a complex cell. To disable this register packing, set syn_keep=1 on the net between the register and the complex cell. 
Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:01s; Memory used current: 57MB peak: 57MB)


Added 0 Buffers
Added 1 Cells via replication
	Added 0 Sequential Cells via replication
	Added 1 Combinational Cells via replication
Finished restoring hierarchy (Time elapsed 0h:00m:01s; Memory used current: 57MB peak: 57MB)

Writing Analyst data base C:\Users\Victor\Dropbox\Wakeup Radio\generamendajes\synthesis\generamensajes.srm
Finished Writing Netlist Databases (Time elapsed 0h:00m:01s; Memory used current: 56MB peak: 57MB)

Writing EDIF Netlist and constraint files
E-2010.09A-1
Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:01s; Memory used current: 56MB peak: 57MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1357234181> | Found inferred clock generamensajes|Clk with period 10.00ns. A user-defined clock should be declared on object "p:Clk"</font> 



<a name=timingReport3>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Thu Jan 03 18:29:41 2013
#


Top view:               generamensajes
Library name:           IGLOO_V2
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.14, P = 3.70, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        igloo
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1357234181> | This timing report estimates place and route data. Please look at the place and route timing report for final timing.. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1357234181> | Clock constraints cover only FF-to-FF paths associated with the clock.. 



<a name=performanceSummary4>Performance Summary </a>
*******************


Worst slack in design: -26.526

                       Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock         Frequency     Frequency     Period        Period        Slack       Type         Group              
---------------------------------------------------------------------------------------------------------------------------
generamensajes|Clk     100.0 MHz     27.4 MHz      10.000        36.526        -26.526     inferred     Inferred_clkgroup_0
===========================================================================================================================





<a name=clockRelationships5>Clock Relationships</a>
*******************

Clocks                                  |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------
Starting            Ending              |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------
generamensajes|Clk  generamensajes|Clk  |  10.000      -26.526  |  No paths    -      |  No paths    -      |  No paths    -    
================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo6>Interface Information </a>
*********************

		No IO constraint found 



====================================
<a name=clockReport7>Detailed Report for Clock: generamensajes|Clk</a>
====================================



<a name=startingSlack8>Starting Points with Worst Slack</a>
********************************

                                     Starting                                                  Arrival            
Instance                             Reference              Type       Pin     Net             Time        Slack  
                                     Clock                                                                        
------------------------------------------------------------------------------------------------------------------
manchester_encoder_0.symbol_t[6]     generamensajes|Clk     DFN1C0     Q       symbol_t[6]     1.771       -26.526
manchester_encoder_0.symbol_t[2]     generamensajes|Clk     DFN1C0     Q       symbol_t[2]     1.771       -26.225
manchester_encoder_0.symbol_t[5]     generamensajes|Clk     DFN1C0     Q       symbol_t[5]     1.771       -25.348
manchester_encoder_0.symbol_t[1]     generamensajes|Clk     DFN1C0     Q       symbol_t[1]     1.771       -24.984
manchester_encoder_0.symbol_t[8]     generamensajes|Clk     DFN1C0     Q       symbol_t[8]     1.771       -24.567
manchester_encoder_0.symbol_t[4]     generamensajes|Clk     DFN1C0     Q       symbol_t[4]     1.771       -24.233
manchester_encoder_0.symbol_t[7]     generamensajes|Clk     DFN1C0     Q       symbol_t[7]     1.771       -24.141
manchester_encoder_0.symbol_t[3]     generamensajes|Clk     DFN1C0     Q       symbol_t[3]     1.771       -23.899
manchester_encoder_0.symbol_t[9]     generamensajes|Clk     DFN1C0     Q       symbol_t[9]     1.771       -23.619
manchester_encoder_0.symbol_t[0]     generamensajes|Clk     DFN1C0     Q       symbol_t[0]     1.771       -23.565
==================================================================================================================


<a name=endingSlack9>Ending Points with Worst Slack</a>
******************************

                                      Starting                                                     Required            
Instance                              Reference              Type       Pin     Net                Time         Slack  
                                      Clock                                                                            
-----------------------------------------------------------------------------------------------------------------------
manchester_encoder_0.bit_count[5]     generamensajes|Clk     DFN1P0     D       bit_count_6[5]     8.705        -26.526
manchester_encoder_0.bit_count[4]     generamensajes|Clk     DFN1C0     D       N_32               8.705        -25.469
manchester_encoder_0.bit_count[3]     generamensajes|Clk     DFN1P0     D       bit_count_6[3]     8.705        -24.784
manchester_encoder_0.symbol_t[10]     generamensajes|Clk     DFN1C0     D       N_21               8.705        -24.759
manchester_encoder_0.symbol_t[7]      generamensajes|Clk     DFN1C0     D       N_30               8.705        -23.749
manchester_encoder_0.symbol_t[9]      generamensajes|Clk     DFN1C0     D       I_39               8.705        -22.813
contador_0.cuenta[9]                  generamensajes|Clk     DFN1C0     D       cuenta_e9          8.622        -22.746
contador_0.cuenta[10]                 generamensajes|Clk     DFN1C0     D       cuenta_e10         8.622        -22.646
manchester_encoder_0.bit_count[2]     generamensajes|Clk     DFN1C0     D       N_19               8.705        -22.512
manchester_encoder_0.symbol_t[6]      generamensajes|Clk     DFN1C0     D       N_28               8.705        -21.802
=======================================================================================================================



<a name=worstPaths10>Worst Path Information</a>
<a href="C:\Users\Victor\Dropbox\Wakeup Radio\generamendajes\synthesis\generamensajes.srr:fp:16928:20459:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.705

    - Propagation time:                      35.231
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -26.526

    Number of logic level(s):                10
    Starting point:                          manchester_encoder_0.symbol_t[6] / Q
    Ending point:                            manchester_encoder_0.bit_count[5] / D
    The start point is clocked by            generamensajes|Clk [rising] on pin CLK
    The end   point is clocked by            generamensajes|Clk [rising] on pin CLK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                         Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
manchester_encoder_0.symbol_t[6]             DFN1C0     Q        Out     1.771     1.771       -         
symbol_t[6]                                  Net        -        -       2.844     -           4         
manchester_encoder_0.symbol_t_RNIDIH9[5]     OR2B       B        In      -         4.615       -         
manchester_encoder_0.symbol_t_RNIDIH9[5]     OR2B       Y        Out     1.508     6.122       -         
un9_enable_7_0                               Net        -        -       0.773     -           1         
manchester_encoder_0.symbol_t_RNII42J[1]     NOR2       B        In      -         6.895       -         
manchester_encoder_0.symbol_t_RNII42J[1]     NOR2       Y        Out     1.236     8.131       -         
un9_enable_7                                 Net        -        -       2.844     -           4         
manchester_encoder_0.Cout_RNIEFPQ            NOR2B      B        In      -         10.975      -         
manchester_encoder_0.Cout_RNIEFPQ            NOR2B      Y        Out     1.508     12.483      -         
un14_enable_0_a2_m1_0_a2_1                   Net        -        -       0.773     -           1         
manchester_encoder_0.Cout_RNI3HUP1           NOR2B      A        In      -         13.256      -         
manchester_encoder_0.Cout_RNI3HUP1           NOR2B      Y        Out     1.236     14.492      -         
Cout_RNI3HUP1                                Net        -        -       5.220     -           16        
manchester_encoder_0.un1_bit_count.I_10      XOR2       B        In      -         19.712      -         
manchester_encoder_0.un1_bit_count.I_10      XOR2       Y        Out     2.251     21.963      -         
DWACT_ADD_CI_0_pog_array_0[0]                Net        -        -       0.773     -           1         
manchester_encoder_0.un1_bit_count.I_31      AO1        A        In      -         22.736      -         
manchester_encoder_0.un1_bit_count.I_31      AO1        Y        Out     1.249     23.984      -         
DWACT_ADD_CI_0_g_array_1_0[0]                Net        -        -       1.938     -           3         
manchester_encoder_0.un1_bit_count.I_33      AO1        B        In      -         25.922      -         
manchester_encoder_0.un1_bit_count.I_33      AO1        Y        Out     1.361     27.284      -         
DWACT_ADD_CI_0_g_array_2_0[0]                Net        -        -       0.927     -           2         
manchester_encoder_0.un1_bit_count.I_30      AO1        B        In      -         28.211      -         
manchester_encoder_0.un1_bit_count.I_30      AO1        Y        Out     1.361     29.572      -         
DWACT_ADD_CI_0_g_array_12_1_0[0]             Net        -        -       0.773     -           1         
manchester_encoder_0.un1_bit_count.I_26      XOR2       B        In      -         30.345      -         
manchester_encoder_0.un1_bit_count.I_26      XOR2       Y        Out     2.251     32.596      -         
I_26                                         Net        -        -       0.773     -           1         
manchester_encoder_0.bit_count_RNO[5]        AO1C       B        In      -         33.368      -         
manchester_encoder_0.bit_count_RNO[5]        AO1C       Y        Out     1.090     34.458      -         
bit_count_6[5]                               Net        -        -       0.773     -           1         
manchester_encoder_0.bit_count[5]            DFN1P0     D        In      -         35.231      -         
=========================================================================================================
Total path delay (propagation time + setup) of 36.526 is 18.116(49.6%) logic and 18.409(50.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.705

    - Propagation time:                      34.980
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -26.275

    Number of logic level(s):                10
    Starting point:                          manchester_encoder_0.symbol_t[6] / Q
    Ending point:                            manchester_encoder_0.bit_count[5] / D
    The start point is clocked by            generamensajes|Clk [rising] on pin CLK
    The end   point is clocked by            generamensajes|Clk [rising] on pin CLK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                         Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
manchester_encoder_0.symbol_t[6]             DFN1C0     Q        Out     1.771     1.771       -         
symbol_t[6]                                  Net        -        -       2.844     -           4         
manchester_encoder_0.symbol_t_RNIDIH9[5]     OR2B       B        In      -         4.615       -         
manchester_encoder_0.symbol_t_RNIDIH9[5]     OR2B       Y        Out     1.508     6.122       -         
un9_enable_7_0                               Net        -        -       0.773     -           1         
manchester_encoder_0.symbol_t_RNII42J[1]     NOR2       B        In      -         6.895       -         
manchester_encoder_0.symbol_t_RNII42J[1]     NOR2       Y        Out     1.236     8.131       -         
un9_enable_7                                 Net        -        -       2.844     -           4         
manchester_encoder_0.Cout_RNIEFPQ            NOR2B      B        In      -         10.975      -         
manchester_encoder_0.Cout_RNIEFPQ            NOR2B      Y        Out     1.508     12.483      -         
un14_enable_0_a2_m1_0_a2_1                   Net        -        -       0.773     -           1         
manchester_encoder_0.Cout_RNI3HUP1           NOR2B      A        In      -         13.256      -         
manchester_encoder_0.Cout_RNI3HUP1           NOR2B      Y        Out     1.236     14.492      -         
Cout_RNI3HUP1                                Net        -        -       5.220     -           16        
manchester_encoder_0.un1_bit_count.I_1       AND2       B        In      -         19.712      -         
manchester_encoder_0.un1_bit_count.I_1       AND2       Y        Out     1.508     21.220      -         
DWACT_ADD_CI_0_TMP_0[0]                      Net        -        -       0.927     -           2         
manchester_encoder_0.un1_bit_count.I_31      AO1        B        In      -         22.147      -         
manchester_encoder_0.un1_bit_count.I_31      AO1        Y        Out     1.437     23.584      -         
DWACT_ADD_CI_0_g_array_1_0[0]                Net        -        -       1.938     -           3         
manchester_encoder_0.un1_bit_count.I_33      AO1        B        In      -         25.521      -         
manchester_encoder_0.un1_bit_count.I_33      AO1        Y        Out     1.437     26.958      -         
DWACT_ADD_CI_0_g_array_2_0[0]                Net        -        -       0.927     -           2         
manchester_encoder_0.un1_bit_count.I_30      AO1        B        In      -         27.885      -         
manchester_encoder_0.un1_bit_count.I_30      AO1        Y        Out     1.437     29.322      -         
DWACT_ADD_CI_0_g_array_12_1_0[0]             Net        -        -       0.773     -           1         
manchester_encoder_0.un1_bit_count.I_26      XOR2       B        In      -         30.094      -         
manchester_encoder_0.un1_bit_count.I_26      XOR2       Y        Out     2.251     32.345      -         
I_26                                         Net        -        -       0.773     -           1         
manchester_encoder_0.bit_count_RNO[5]        AO1C       B        In      -         33.118      -         
manchester_encoder_0.bit_count_RNO[5]        AO1C       Y        Out     1.090     34.208      -         
bit_count_6[5]                               Net        -        -       0.773     -           1         
manchester_encoder_0.bit_count[5]            DFN1P0     D        In      -         34.980      -         
=========================================================================================================
Total path delay (propagation time + setup) of 36.275 is 17.711(48.8%) logic and 18.564(51.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.705

    - Propagation time:                      34.930
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -26.225

    Number of logic level(s):                10
    Starting point:                          manchester_encoder_0.symbol_t[2] / Q
    Ending point:                            manchester_encoder_0.bit_count[5] / D
    The start point is clocked by            generamensajes|Clk [rising] on pin CLK
    The end   point is clocked by            generamensajes|Clk [rising] on pin CLK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                         Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
manchester_encoder_0.symbol_t[2]             DFN1C0     Q        Out     1.771     1.771       -         
symbol_t[2]                                  Net        -        -       2.844     -           4         
manchester_encoder_0.symbol_t_RNI5IG9[1]     OR2        B        In      -         4.615       -         
manchester_encoder_0.symbol_t_RNI5IG9[1]     OR2        Y        Out     1.554     6.168       -         
un9_enable_7_1                               Net        -        -       0.773     -           1         
manchester_encoder_0.symbol_t_RNII42J[1]     NOR2       A        In      -         6.941       -         
manchester_encoder_0.symbol_t_RNII42J[1]     NOR2       Y        Out     1.219     8.160       -         
un9_enable_7                                 Net        -        -       2.844     -           4         
manchester_encoder_0.Cout_RNIEFPQ            NOR2B      B        In      -         11.005      -         
manchester_encoder_0.Cout_RNIEFPQ            NOR2B      Y        Out     1.240     12.245      -         
un14_enable_0_a2_m1_0_a2_1                   Net        -        -       0.773     -           1         
manchester_encoder_0.Cout_RNI3HUP1           NOR2B      A        In      -         13.017      -         
manchester_encoder_0.Cout_RNI3HUP1           NOR2B      Y        Out     1.174     14.191      -         
Cout_RNI3HUP1                                Net        -        -       5.220     -           16        
manchester_encoder_0.un1_bit_count.I_10      XOR2       B        In      -         19.411      -         
manchester_encoder_0.un1_bit_count.I_10      XOR2       Y        Out     2.251     21.662      -         
DWACT_ADD_CI_0_pog_array_0[0]                Net        -        -       0.773     -           1         
manchester_encoder_0.un1_bit_count.I_31      AO1        A        In      -         22.435      -         
manchester_encoder_0.un1_bit_count.I_31      AO1        Y        Out     1.249     23.684      -         
DWACT_ADD_CI_0_g_array_1_0[0]                Net        -        -       1.938     -           3         
manchester_encoder_0.un1_bit_count.I_33      AO1        B        In      -         25.621      -         
manchester_encoder_0.un1_bit_count.I_33      AO1        Y        Out     1.361     26.983      -         
DWACT_ADD_CI_0_g_array_2_0[0]                Net        -        -       0.927     -           2         
manchester_encoder_0.un1_bit_count.I_30      AO1        B        In      -         27.910      -         
manchester_encoder_0.un1_bit_count.I_30      AO1        Y        Out     1.361     29.271      -         
DWACT_ADD_CI_0_g_array_12_1_0[0]             Net        -        -       0.773     -           1         
manchester_encoder_0.un1_bit_count.I_26      XOR2       B        In      -         30.044      -         
manchester_encoder_0.un1_bit_count.I_26      XOR2       Y        Out     2.251     32.295      -         
I_26                                         Net        -        -       0.773     -           1         
manchester_encoder_0.bit_count_RNO[5]        AO1C       B        In      -         33.068      -         
manchester_encoder_0.bit_count_RNO[5]        AO1C       Y        Out     1.090     34.158      -         
bit_count_6[5]                               Net        -        -       0.773     -           1         
manchester_encoder_0.bit_count[5]            DFN1P0     D        In      -         34.930      -         
=========================================================================================================
Total path delay (propagation time + setup) of 36.225 is 17.816(49.2%) logic and 18.409(50.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.705

    - Propagation time:                      34.909
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -26.204

    Number of logic level(s):                10
    Starting point:                          manchester_encoder_0.symbol_t[6] / Q
    Ending point:                            manchester_encoder_0.bit_count[5] / D
    The start point is clocked by            generamensajes|Clk [rising] on pin CLK
    The end   point is clocked by            generamensajes|Clk [rising] on pin CLK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                         Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
manchester_encoder_0.symbol_t[6]             DFN1C0     Q        Out     1.771     1.771       -         
symbol_t[6]                                  Net        -        -       2.844     -           4         
manchester_encoder_0.symbol_t_RNIDIH9[5]     OR2B       B        In      -         4.615       -         
manchester_encoder_0.symbol_t_RNIDIH9[5]     OR2B       Y        Out     1.508     6.122       -         
un9_enable_7_0                               Net        -        -       0.773     -           1         
manchester_encoder_0.symbol_t_RNII42J[1]     NOR2       B        In      -         6.895       -         
manchester_encoder_0.symbol_t_RNII42J[1]     NOR2       Y        Out     1.236     8.131       -         
un9_enable_7                                 Net        -        -       2.844     -           4         
manchester_encoder_0.Cout_RNIEFPQ            NOR2B      B        In      -         10.975      -         
manchester_encoder_0.Cout_RNIEFPQ            NOR2B      Y        Out     1.508     12.483      -         
un14_enable_0_a2_m1_0_a2_1                   Net        -        -       0.773     -           1         
manchester_encoder_0.Cout_RNI3HUP1           NOR2B      A        In      -         13.256      -         
manchester_encoder_0.Cout_RNI3HUP1           NOR2B      Y        Out     1.236     14.492      -         
Cout_RNI3HUP1                                Net        -        -       5.220     -           16        
manchester_encoder_0.un1_bit_count.I_5       AND2       B        In      -         19.712      -         
manchester_encoder_0.un1_bit_count.I_5       AND2       Y        Out     1.508     21.220      -         
DWACT_ADD_CI_0_g_array_0_1[0]                Net        -        -       0.773     -           1         
manchester_encoder_0.un1_bit_count.I_31      AO1        C        In      -         21.992      -         
manchester_encoder_0.un1_bit_count.I_31      AO1        Y        Out     1.520     23.512      -         
DWACT_ADD_CI_0_g_array_1_0[0]                Net        -        -       1.938     -           3         
manchester_encoder_0.un1_bit_count.I_33      AO1        B        In      -         25.450      -         
manchester_encoder_0.un1_bit_count.I_33      AO1        Y        Out     1.437     26.887      -         
DWACT_ADD_CI_0_g_array_2_0[0]                Net        -        -       0.927     -           2         
manchester_encoder_0.un1_bit_count.I_30      AO1        B        In      -         27.814      -         
manchester_encoder_0.un1_bit_count.I_30      AO1        Y        Out     1.437     29.251      -         
DWACT_ADD_CI_0_g_array_12_1_0[0]             Net        -        -       0.773     -           1         
manchester_encoder_0.un1_bit_count.I_26      XOR2       B        In      -         30.023      -         
manchester_encoder_0.un1_bit_count.I_26      XOR2       Y        Out     2.251     32.274      -         
I_26                                         Net        -        -       0.773     -           1         
manchester_encoder_0.bit_count_RNO[5]        AO1C       B        In      -         33.047      -         
manchester_encoder_0.bit_count_RNO[5]        AO1C       Y        Out     1.090     34.137      -         
bit_count_6[5]                               Net        -        -       0.773     -           1         
manchester_encoder_0.bit_count[5]            DFN1P0     D        In      -         34.909      -         
=========================================================================================================
Total path delay (propagation time + setup) of 36.204 is 17.795(49.2%) logic and 18.409(50.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.705

    - Propagation time:                      34.433
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -25.728

    Number of logic level(s):                10
    Starting point:                          manchester_encoder_0.symbol_t[6] / Q
    Ending point:                            manchester_encoder_0.bit_count[5] / D
    The start point is clocked by            generamensajes|Clk [rising] on pin CLK
    The end   point is clocked by            generamensajes|Clk [rising] on pin CLK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                         Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
manchester_encoder_0.symbol_t[6]             DFN1C0     Q        Out     1.771     1.771       -         
symbol_t[6]                                  Net        -        -       2.844     -           4         
manchester_encoder_0.symbol_t_RNIDIH9[5]     OR2B       B        In      -         4.615       -         
manchester_encoder_0.symbol_t_RNIDIH9[5]     OR2B       Y        Out     1.508     6.122       -         
un9_enable_7_0                               Net        -        -       0.773     -           1         
manchester_encoder_0.symbol_t_RNII42J[1]     NOR2       B        In      -         6.895       -         
manchester_encoder_0.symbol_t_RNII42J[1]     NOR2       Y        Out     1.236     8.131       -         
un9_enable_7                                 Net        -        -       2.844     -           4         
manchester_encoder_0.Cout_RNIEFPQ            NOR2B      B        In      -         10.975      -         
manchester_encoder_0.Cout_RNIEFPQ            NOR2B      Y        Out     1.508     12.483      -         
un14_enable_0_a2_m1_0_a2_1                   Net        -        -       0.773     -           1         
manchester_encoder_0.Cout_RNI3HUP1           NOR2B      A        In      -         13.256      -         
manchester_encoder_0.Cout_RNI3HUP1           NOR2B      Y        Out     1.236     14.492      -         
Cout_RNI3HUP1                                Net        -        -       5.220     -           16        
manchester_encoder_0.un1_bit_count.I_13      XOR2       B        In      -         19.712      -         
manchester_encoder_0.un1_bit_count.I_13      XOR2       Y        Out     2.251     21.963      -         
DWACT_ADD_CI_0_pog_array_0_2[0]              Net        -        -       0.927     -           2         
manchester_encoder_0.un1_bit_count.I_29      AO1        A        In      -         22.890      -         
manchester_encoder_0.un1_bit_count.I_29      AO1        Y        Out     1.249     24.139      -         
DWACT_ADD_CI_0_g_array_1_1[0]                Net        -        -       0.773     -           1         
manchester_encoder_0.un1_bit_count.I_33      AO1        C        In      -         24.912      -         
manchester_encoder_0.un1_bit_count.I_33      AO1        Y        Out     1.574     26.486      -         
DWACT_ADD_CI_0_g_array_2_0[0]                Net        -        -       0.927     -           2         
manchester_encoder_0.un1_bit_count.I_30      AO1        B        In      -         27.413      -         
manchester_encoder_0.un1_bit_count.I_30      AO1        Y        Out     1.361     28.775      -         
DWACT_ADD_CI_0_g_array_12_1_0[0]             Net        -        -       0.773     -           1         
manchester_encoder_0.un1_bit_count.I_26      XOR2       B        In      -         29.547      -         
manchester_encoder_0.un1_bit_count.I_26      XOR2       Y        Out     2.251     31.798      -         
I_26                                         Net        -        -       0.773     -           1         
manchester_encoder_0.bit_count_RNO[5]        AO1C       B        In      -         32.571      -         
manchester_encoder_0.bit_count_RNO[5]        AO1C       Y        Out     1.090     33.661      -         
bit_count_6[5]                               Net        -        -       0.773     -           1         
manchester_encoder_0.bit_count[5]            DFN1P0     D        In      -         34.433      -         
=========================================================================================================
Total path delay (propagation time + setup) of 35.728 is 18.329(51.3%) logic and 17.399(48.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: M1AGL600V2_CS281_Std
<a name=cellreport11>Report for cell generamensajes.def_arch</a>
  Core Cell usage:
              cell count     area count*area
              AND2    12      1.0       12.0
               AO1     6      1.0        6.0
              AO1A     1      1.0        1.0
              AO1B     3      1.0        3.0
              AO1C     4      1.0        4.0
              AOI1     2      1.0        2.0
             AOI1B     2      1.0        2.0
              AX1A     1      1.0        1.0
              AX1E     6      1.0        6.0
             AXOI5     1      1.0        1.0
            CLKINT     2      0.0        0.0
               GND     5      0.0        0.0
               MX2    37      1.0       37.0
              MX2A     1      1.0        1.0
              MX2B     2      1.0        2.0
              NOR2    14      1.0       14.0
             NOR2A    16      1.0       16.0
             NOR2B    33      1.0       33.0
             NOR3A     2      1.0        2.0
             NOR3B     4      1.0        4.0
             NOR3C     9      1.0        9.0
               OA1     2      1.0        2.0
              OAI1     2      1.0        2.0
               OR2    16      1.0       16.0
              OR2A    16      1.0       16.0
              OR2B     8      1.0        8.0
               OR3     5      1.0        5.0
              OR3A     3      1.0        3.0
              OR3B     3      1.0        3.0
              OR3C    11      1.0       11.0
               VCC     5      0.0        0.0
               XA1     8      1.0        8.0
             XNOR2     1      1.0        1.0
              XOR2    27      1.0       27.0


          DFI1E1C0     1      1.0        1.0
            DFN1C0    36      1.0       36.0
          DFN1E0C0     1      1.0        1.0
          DFN1E1C0    58      1.0       58.0
            DFN1P0     2      1.0        2.0
                   -----          ----------
             TOTAL   368               356.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF    11
            OUTBUF     8
                   -----
             TOTAL    20


Core Cells         : 356 of 13824 (3%)
IO Cells           : 20

  RAM/ROM Usage Summary
Block Rams : 0 of 24 (0%)

Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Jan 03 18:29:41 2013

###########################################################]

</pre></samp></body></html>
