%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":O\q0\CDpCHLsPF_g\341F$Mb##$\M#$bVDH$._ jj4jg4q-\LDH\8PE\8#038PE"=RN"Rj"DP="E"8D/S>
SF<1kCsOR"b=Bz:\##Cs\OeH0\Fs7kFOl0CM#F\BFC	H#N\I	kC_bN_s8\HFWukbvLm7$TQ)\N#lsC0oMA\ZWON0Eo7F\WZANE0O73FoP"E8R"N=4D"R=E"P8/D">S
S<k1FsROCbB=":O\q0\CDpCHLsPF_g\341F$Mb##$\M#$bVDH$._ jj4jg4q-\LDH\8PE\8#04c4n38PE"=RN"R."DP="E"8D/S>
SF<1kCsOR"b=Bq:\OD0C\LpHC_sFP4g3\M1$F$b##$\#MHbDV $_.jj4j-gq4H\DLs\bFHN#Oo\HD3FFP"E8R"N=dD"R=E"P8/D">S
S<k1FsROCbB=":#\zC\s#e0HOF7s\FlOkC#M0\FBF	#HC\	INCb_k_8sNHWF\kvbum$7LQ\)TE\8DqQ1BQO_b	E3P8N"R=""cR"D=PDE8"
/>S1S<FOksC=Rb"\B:zs#C#H\eOs0F\O7FkMlC0B#\FHF	CI#\N_	Cksb_NF8H\bWku7vmL)$QTl\#Nos0COM\FFllME\P8wD\DEN#wCsCxwC_1Pv3ER8"N6=""=RD"8PED>"/
<SS1sFkObCR=:"B\Cz#se#\HFO0sF\7OCklM\0#B	FFH\C#ICN	__kbsHN8Fk\Wbmuv7QL$)#T\l0Nso\CMOlFlFPM\E\8Dw#DNECwsC_xCw0HDCPs3ER8"Nn=""=RD"8PED>"/
<SS1sFkObCR=:"B\Cz#se#\HFO0sF\7OCklM\0#B	FFH\C#ICN	__kbsHN8Fk\Wbmuv7QL$)ET\8WD\k_bkb3O	P"E8R"N=(D"R=E"P8/D">S
S<k1FsROCbB=":#\zC\s#e0HOF7s\FlOkC#M0\FBF	#HC\	INCb_k_8sNHWF\kvbum$7LQ\)TE\8DNC8s#M#Ho07NNE3P8N"R=""UR"D=PDE8"
/>S1S<FOksC=Rb"\B:zs#C#H\eOs0F\O7FkMlC0B#\FHF	CI#\N_	Cksb_NF8H\bWku7vmL)$QT8\EDs\VCsJ_CbV_slCNL3DCP"E8R"N=gD"R=E"P8/D">S
S<k1FsROCbB=":O\q0\CDpCHLsPF_g\341F$Mb##$\M#$bVDH$._ jj4jg4q-\LDH\8PE\HNs0PE3ER8"N4="jD"R=E"P8/D">S
S<k1FsROCbB=":#\zC\s#e0HOF7s\FlOkC#M0\FBF	#HC\	INCb_k_8sNHWF\kvbum$7LQ\)TE\8DE#FkCC	CboHMBOEC	E3P8N"R=4"4"=RD"8PED>"/
<SS1sFkObCR=:"B\Cz#se#\HFO0sF\7OCklM\0#B	FFH\C#ICN	__kbsHN8Fk\Wbmuv7QL$)ET\8ZD\AMBF0DsF_TQ)#E3P8N"R=."4"=RD"8PED>"/
<SS1sFkObCR=:"B\Cz#se#\HFO0sF\7OCklM\0#B	FFH\C#ICN	__kbsHN8Fk\Wbmuv7QL$)#T\l0Nso\CMOlFlFPM\E\8Dw#DNECwsC_xCvNNMoMlC0E3P8N"R=d"4"=RD"8PED>"/
<SS1sFkObCR=:"B\0qOCpD\HsLCFg_P314\$bMF#\$##b$MD$HV_j .4gjjq\-4D\HLP\E8kHM#o8MC38PE"=RN""4cR"D=PDE8"
/>S1S<FOksC=Rb"\B:zs#C#H\eOs0F\O7FkMlC0B#\FHF	CI#\N_	Cksb_NF8H\bWku7vmL)$QTl\#Nos0CpM\FFIuIvCsNoMNCMlC0F\pIIuFCNsvMCNol0CM_NIsbsbC38PE"=RN""46R"D=PDE8"
/>S1S<FOksC=Rb"\B:qCO0DH\pLFCs_3Pg4$\1M#Fb$##\$DMbH_V$ 4.jjqjg-D4\HPL\EM8\kslCHPO3ER8"N4="nD"R=E"P8/D">S
S<k1FsROCbB=":#\zC\s#e0HOF7s\FlOkC#M0\FBF	#HC\	INCb_k_8sNHWF\kvbum$7LQ\)T#slN0MoC\IpFuCFIsMvNNloCC\M0puFIFsICvNNMoCClMP03ER8"N4="(D"R=E"P8/D">S
S<k1FsROCbB=":#\zC\s#e0HOF7s\FlOkC#M0\FBF	#HC\	INCb_k_8sNHWF\kvbum$7LQ\)TE\8DBlFlN_M8uOsFC_##bNsClCLD38PE"=RN""4UR"D=PDE8"
/>S1S<FOksC=Rb"\B:zs#C#H\eOs0F\O7FkMlC0B#\FHF	CI#\N_	Cksb_NF8H\bWku7vmL)$QT8\EDF\vlM_kHb0_slCNL3DCP"E8R"N=4Rg"DP="E"8D/S>
SF<1kCsOR"b=Bz:\##Cs\OeH0\Fs7kFOl0CM#F\BFC	H#N\I	kC_bN_s8\HFWukbvLm7$TQ)\DE8\MlNO#EC0_CsCFMO8_CsbNsClCLDc)Wk38PE"=RN"".jR"D=PDE8"
/>S1S<FOksC=Rb"\B:zs#C#H\eOs0F\O7FkMlC0B#\FHF	CI#\N_	Cksb_NF8H\bWku7vmL)$QT8\EDN\lMCOE#s0C7FCO8_CsbNsClCLD38PE"=RN"".4R"D=PDE8"
/>S1S<FOksC=Rb"\B:zs#C#H\eOs0F\O7FkMlC0B#\FHF	CI#\N_	Cksb_NF8H\bWku7vmL)$QTF\OlMbFC\M0I	Fs\uWkkk\WuPk3ER8"N.=".D"R=E"P8/D"><
S/k1Fs#OC>S

<-!-R8vFkRDCs0FFR>--
)S<FRF0MI="F3s	Wkku3V8C_ONsE>"/
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF37qh.$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNd=""DRL=d"4"ORL=j"4"DRC=d"4"ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FFq.h73M#$_NLDOL	_F/G">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3h7w4B 44$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNd=""DRL=c"4URd"L"O=4Rj"C"D=4dcU"ORC=("4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FF74wh 44B3M#$_NLDOL	_F/G">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3)Xm.$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNd=""DRL=U".4R("L"O=4Rj"C"D=.(U4"ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FFX.m)3M#$_NLDOL	_F/G">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF37qhd$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNd=""DRL=("d"ORL=j"4"DRC=("d"ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FFqdh73M#$_NLDOL	_F/G">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3eQh3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""dR=LD"d4gcL"RO4="jC"RD4="g"dcR=CO""4.R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"DHoFQF3h#e3$LM_D	NO_GLF"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3h7w43B4#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"Rd"L"D=4Udg"ORL=j"4"DRC=d"4gRU"C"O=4R6"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=HFoDFw37h44B3M#$_NLDOL	_F/G">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ZNAW07OEF8o3CNV_s"OER"D=PDE8"S>
SR<WN4=""DRL=""UR=LO"R("C"D=UC"RO4="n/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3WZANE0O73Fo8_CVNEsO"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"DHoFqF3h37.#_$MLODN	F_LGH"R=h"q7g._"S>
SWS<R"N=4L"RD4="4R("L"O=cC"RD4="4R("C"O=g/"R>S
S<C/)VS>
SC<)V=RM"DHoF7F3w h443B4#_$MLODN	F_LGH"R=w"7h44 Bh4_zg_4"S>
SWS<R"N=4L"RD4=".Rj"L"O=cC"RD4=".Rj"C"O=4R("/S>
S)</C
V>S)S<CMVR=o"HD3FF74wh 44B3M#$_NLDOL	_FRG"H7="w h44_B4h.z_c
">S<SSW=RN"R4"L"D=4".cR=LO"Rc"C"D=4".cR=CO""4(R
/>S/S<)>CV
<SS)RCVMH="oFDF3h7w4B 44$3#MD_LN_O	L"FGR"H=74wh 44B__hz6
">S<SSW=RN"R4"L"D=4".UR=LO"Rc"C"D=4".UR=CO""4nR
/>S/S<)>CV
<SS)RCVMH="oFDF37qh.$3#MD_LN_O	L"FGR"H=q.h7_"44>S
SSR<WN4=""DRL=d"4.L"ROc=""DRC=d"4.C"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"DHoFXF3m3).#_$MLODN	F_LGH"R=m"X)g._"S>
SWS<R"N=4L"RD4="dR6"L"O=cC"RD4="dR6"C"O=g/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3h37d#_$MLODN	F_LGH"R=_"zqdh7__.c..6_n
">S<SSW=RN"R4"L"D=4"dUR=LO"Rc"C"D=4"dUR=CO""4UR
/>S/S<)>CV
<SS)RCVMH="oFDF3)Xm.$3#MD_LN_O	L"FGR"H=X.m)_"4n>S
SSR<WN4=""DRL=c"4.L"ROc=""DRC=c"4.C"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3h37.#_$MLODN	F_LGH"R=h"q74._d
">S<SSW=RN"R4"L"D=4"c6R=LO"Rc"C"D=4"c6R=CO""4jR
/>S/S<)>CV
<SS)RCVMH="oFDF37qh.$3#MD_LN_O	L"FGR"H=q.h7_"4.>S
SSR<WN4=""DRL=6"44L"ROc=""DRC=6"44C"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"DHoF7F3w h443B4#_$MLODN	F_LGH"R=w"7h44 Bh4_zj_."S>
SWS<R"N=4L"RD4="6Rc"L"O=cC"RD4="6Rc"C"O=4R("/S>
S)</C
V>S)S<CMVR=o"HD3FF74wh 44B3M#$_NLDOL	_FRG"H7="w h44_B4h.z_n
">S<SSW=RN"R4"L"D=4"6UR=LO"Rc"C"D=4"6UR=CO""4(R
/>S/S<)>CV
<SS)RCVMH="oFDF3)Xm.$3#MD_LN_O	L"FGR"H=X.m)_>4"
SSS<NWR=""4R=LD".4n"ORL=""cR=CD".4n"ORC=""gR
/>S/S<)>CV
<SS)RCVMH="oFDF3)Xm.$3#MD_LN_O	L"FGR"H=X.m)_"46>S
SSR<WN4=""DRL=n"46L"ROc=""DRC=n"46C"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3h37.#_$MLODN	F_LGH"R=_"zq.h7_MaO0"_.>S
SSR<WN4=""DRL=n"4UL"ROc=""DRC=n"4UC"RO4="n/"R>S
S<C/)VS>
SC<)V=RM"DHoFXF3m3).#_$MLODN	F_LGH"R=m"X)4._j
">S<SSW=RN"R4"L"D=4"(4R=LO"Rc"C"D=4"(4R=CO""4jR
/>S/S<)>CV
<SS)RCVMH="oFDF3)Xm.$3#MD_LN_O	L"FGR"H=X.m)_"..>S
SSR<WN4=""DRL=("4cL"ROc=""DRC=("4cC"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"DHoFXF3m3).#_$MLODN	F_LGH"R=m"X)4._g
">S<SSW=RN"R4"L"D=4"((R=LO"Rc"C"D=4"((R=CO""4jR
/>S/S<)>CV
<SS)RCVMH="oFDF3h7w4B 44$3#MD_LN_O	L"FGR"H=74wh 44B__hzU
">S<SSW=RN"R4"L"D=4"UjR=LO"Rc"C"D=4"UjR=CO""4nR
/>S/S<)>CV
<SS)RCVMH="oFDF37qh.$3#MD_LN_O	L"FGR"H=z__zq.h7__4U0.F_d
">S<SSW=RN"R4"L"D=4"UcR=LO"Rc"C"D=4"UcR=CO"".jR
/>S/S<)>CV
<SS)RCVMH="oFDF3)Xm.$3#MD_LN_O	L"FGR"H=X.m)_"4U>S
SSR<WN4=""DRL=U"4UL"ROc=""DRC=U"4UC"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3h37.#_$MLODN	F_LGH"R=h"q7j._"S>
SWS<R"N=4L"RD4="gRU"L"O=cC"RD4="gRU"C"O=g/"R>S
S<C/)VS>
SC<)V=RM"DHoFXF3m3).#_$MLODN	F_LGH"R=m"X)(._"S>
SWS<R"N=4L"RD.="jR4"L"O=cC"RD.="jR4"C"O=g/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3h37d#_$MLODN	F_LGH"R=_"zzh_q74d_UF_0_".n>S
SSR<WN4=""DRL=j".cL"ROc=""DRC=j".cC"RO.="j/"R>S
S<C/)VS>
SC<)V=RM"DHoF7F3w h443B4#_$MLODN	F_LGH"R=w"7h44 Bh4_zd_4"S>
SWS<R"N=4L"RD.="jRU"L"O=cC"RD.="jRU"C"O=4R("/S>
S)</C
V>S)S<CMVR=o"HD3FFq.h73M#$_NLDOL	_FRG"Hz="_7qh.._4_"4d>S
SSR<WN4=""DRL=4".nL"ROc=""DRC=4".nC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3h37.#_$MLODN	F_LGH"R=h"q74._n
">S<SSW=RN"R4"L"D=."4gR=LO"Rc"C"D=."4gR=CO""4jR
/>S/S<)>CV
<SS)RCVMH="oFDF3eQh3M#$_NLDOL	_FRG"HQ="h4e_"S>
SWS<R"N=4L"RD.=".R."L"O=cC"RD.=".R."C"O=U/"R>S
S<C/)VS>
SC<)V=RM"DHoF7F3w h443B4#_$MLODN	F_LGH"R=w"7h44 Bh4_z._4"S>
SWS<R"N=4L"RD.=".R6"L"O=cC"RD.=".R6"C"O=4R("/S>
S)</C
V>S)S<CMVR=o"HD3FFq.h73M#$_NLDOL	_FRG"Hz="_qz_h_7.40U_F4_."S>
SWS<R"N=4L"RD.=".Rg"L"O=cC"RD.=".Rg"C"O=.Rj"/S>
S)</C
V>S)S<CMVR=o"HD3FFq.h73M#$_NLDOL	_FRG"Hq="h_7..
">S<SSW=RN"R4"L"D=."d.R=LO"Rc"C"D=."d.R=CO"Rg"/S>
S)</C
V>S)S<CMVR=o"HD3FFqdh73M#$_NLDOL	_FRG"Hz="_7qhd._4__4d4>c"
SSS<NWR=""4R=LD"6.d"ORL=""cR=CD"6.d"ORC=U"4">R/
<SS/V)C>S
S<V)CR"M=HFoDFh3q7#d3$LM_D	NO_GLF"=RH"qz_h_7d44U_gj_."S>
SWS<R"N=4L"RD.="dRg"L"O=cC"RD.="dRg"C"O=4RU"/S>
S)</C
V>S)S<CMVR=o"HD3FFq.h73M#$_NLDOL	_FRG"Hq="h_7.U
">S<SSW=RN"R4"L"D=."cdR=LO"Rc"C"D=."cdR=CO"Rg"/S>
S)</C
V>S)S<CMVR=o"HD3FFq.h73M#$_NLDOL	_FRG"Hq="h_7.6
">S<SSW=RN"R4"L"D=."cnR=LO"Rc"C"D=."cnR=CO"Rg"/S>
S)</C
V>S)S<CMVR=o"HD3FFq.h73M#$_NLDOL	_FRG"Hq="h_7.c
">S<SSW=RN"R4"L"D=."cgR=LO"Rc"C"D=."cgR=CO"Rg"/S>
S)</C
V>S)S<CMVR=o"HD3FFq.h73M#$_NLDOL	_FRG"Hq="h_7.4
">S<SSW=RN"R4"L"D=."6.R=LO"Rc"C"D=."6.R=CO"Rg"/S>
S)</C
V>S)S<CMVR=o"HD3FFq.h73M#$_NLDOL	_FRG"Hq="h_7.d
">S<SSW=RN"R4"L"D=."66R=LO"Rc"C"D=."66R=CO"Rg"/S>
S)</C
V>S)S<CMVR=o"HD3FFX.m)3M#$_NLDOL	_FRG"HX="m_)..>d"
SSS<NWR=""4R=LD"U.6"ORL=""cR=CD"U.6"ORC=j"4">R/
<SS/V)C>S
S<V)CR"M=HFoDFw37h44B3M#$_NLDOL	_FRG"H7="wBh44z_h_>n"
SSS<NWR=""4R=LD"4.n"ORL=""cR=CD"4.n"ORC=c"4">R/
<SS/V)C>S
S<V)CR"M=HFoDFh3q7#.3$LM_D	NO_GLF"=RH"7qh.(_4"S>
SWS<R"N=4L"RD.="nR6"L"O=cC"RD.="nR6"C"O=4Rj"/S>
S)</C
V>S)S<CMVR=o"HD3FFq.h73M#$_NLDOL	_FRG"Hq="h_7.(
">S<SSW=RN"R4"L"D=."nUR=LO"Rc"C"D=."nUR=CO"Rg"/S>
S)</C
V>S)S<CMVR=o"HD3FFq.h73M#$_NLDOL	_FRG"Hz="_7qh.__4.
">S<SSW=RN"R4"L"D=."(4R=LO"Rc"C"D=."(4R=CO""4dR
/>S/S<)>CV
<SS)RCVMH="oFDF37qhd$3#MD_LN_O	L"FGR"H=z__zqdh7__4U0.F_c
">S<SSW=RN"R4"L"D=."(cR=LO"Rc"C"D=."(cR=CO"".jR
/>S/S<)>CV
<SS)RCVMH="oFDF3h7w4B 44$3#MD_LN_O	L"FGR"H=74wh 44B__hz4>6"
SSS<NWR=""4R=LD"U.("ORL=""cR=CD"U.("ORC=("4">R/
<SS/V)C>S
S<V)CR"M=HFoDFw37h44 B#43$LM_D	NO_GLF"=RH"h7w4B 44z_h_>("
SSS<NWR=""4R=LD"..U"ORL=""cR=CD"..U"ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=HFoDFw37h44 B#43$LM_D	NO_GLF"=RH"h7w4B 44z_h_>d"
SSS<NWR=""4R=LD"n.U"ORL=""cR=CD"n.U"ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=HFoDFw37h44 B#43$LM_D	NO_GLF"=RH"h7w4B 44z_h_".d>S
SSR<WN4=""DRL=g".jL"ROc=""DRC=g".jC"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3h37d#_$MLODN	F_LGH"R=_"zzh_q74d_UF_0_".6>S
SSR<WN4=""DRL=g".cL"ROc=""DRC=g".cC"RO.="j/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3h37d#_$MLODN	F_LGH"R=_"zqdh7_(n__>U"
SSS<NWR=""4R=LD"U.g"ORL=""cR=CD"U.g"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=HFoDFm3X)#.3$LM_D	NO_GLF"=RH")Xm.._4"S>
SWS<R"N=4L"RDd="jR4"L"O=cC"RDd="jR4"C"O=4Rj"/S>
S)</C
V>S)S<CMVR=o"HD3FFX.m)3M#$_NLDOL	_FRG"HX="m_).d
">S<SSW=RN"R4"L"D=d"jcR=LO"Rc"C"D=d"jcR=CO"Rg"/S>
S)</C
V>S)S<CMVR=o"HD3FFq.h73M#$_NLDOL	_FRG"Hq="h_7.n
">S<SSW=RN"R4"L"D=d"j(R=LO"Rc"C"D=d"j(R=CO"Rg"/S>
S)</C
V>S)S<CMVR=o"HD3FFX.m)3M#$_NLDOL	_FRG"HX="m_)..>4"
SSS<NWR=""4R=LD"jd4"ORL=""cR=CD"jd4"ORC=j"4">R/
<SS/V)C>S
S<V)CR"M=HFoDFh3q7#.3$LM_D	NO_GLF"=RH"qz_h_7.n"_(>S
SSR<WN4=""DRL=4"ddL"ROc=""DRC=4"ddC"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"DHoF7F3w h443B4#_$MLODN	F_LGH"R=w"7h44 Bh4_z4_4"S>
SWS<R"N=4L"RDd="4Rn"L"O=cC"RDd="4Rn"C"O=4R("/S>
S)</C
V>S)S<CMVR=o"HD3FFqdh73M#$_NLDOL	_FRG"Hz="_7qhd__g44j_4
">S<SSW=RN"R4"L"D=d".jR=LO"Rc"C"D=d".jR=CO""4(R
/>S/S<)>CV
<SS)RCVMH="oFDF37qhd$3#MD_LN_O	L"FGR"H=z__zqdh7_04_F"_U>S
SSR<WN4=""DRL=."ddL"ROc=""DRC=."ddC"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"DHoF7F3w h443B4#_$MLODN	F_LGH"R=w"7h44 Bh4_z._."S>
SWS<R"N=4L"RDd=".R("L"O=cC"RDd=".R("C"O=4R("/S>
S)</C
V>S)S<CMVR=o"HD3FFqdh73M#$_NLDOL	_FRG"Hz="_7qhd__dc"_6>S
SSR<WN4=""DRL=d"d4L"ROc=""DRC=d"d4C"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"DHoFQF3h#e3$LM_D	NO_GLF"=RH"eQh_>."
SSS<NWR=""4R=LD"cdd"ORL=""cR=CD"cdd"ORC=""UR
/>S/S<)>CV
<SS)RCVMH="oFDF37qh.$3#MD_LN_O	L"FGR"H=q.h7_".j>S
SSR<WN4=""DRL=d"d(L"ROc=""DRC=d"d(C"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3h37d#_$MLODN	F_LGH"R=_"zqdh7_4j__>."
SSS<NWR=""4R=LD"jdc"ORL=""cR=CD"jdc"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=HFoDFh3q7#d3$LM_D	NO_GLF"=RH"qz_h_7d..4_.d_."S>
SWS<R"N=4L"RDd="cRd"L"O=cC"RDd="cRd"C"O=4RU"/S>
S)</C
V>S)S<CMVR=o"HD3FFX.m)3M#$_NLDOL	_FRG"HX="m_).j
">S<SSW=RN"R4"L"D=d"c(R=LO"Rc"C"D=d"c(R=CO"Rg"/S>
S)</C
V>S)S<CMVR=o"HD3FFq.h73M#$_NLDOL	_FRG"Hz="_7qh.4_._"..>S
SSR<WN4=""DRL=6"djL"ROc=""DRC=6"djC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3h37.#_$MLODN	F_LGH"R=_"zzh_q74._UF_0_"..>S
SSR<WN4=""DRL=6"ddL"ROc=""DRC=6"ddC"RO.="j/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3h37.#_$MLODN	F_LGH"R=h"q74._j
">S<SSW=RN"R4"L"D=d"6nR=LO"Rc"C"D=d"6nR=CO""4jR
/>S/S<)>CV
<SS)RCVMH="oFDF3h7w4B 44$3#MD_LN_O	L"FGR"H=74wh 44B__hz.>6"
SSS<NWR=""4R=LD"gd6"ORL=""cR=CD"gd6"ORC=("4">R/
<SS/V)C>S
S<V)CR"M=HFoDFh3q7#.3$LM_D	NO_GLF"=RH"7qh.U_4"S>
SWS<R"N=4L"RDd="nRd"L"O=cC"RDd="nRd"C"O=4Rj"/S>
S)</C
V>S)S<CMVR=o"HD3FF74wh 44B3M#$_NLDOL	_FRG"H7="w h44_B4h4z_(
">S<SSW=RN"R4"L"D=d"nnR=LO"Rc"C"D=d"nnR=CO""4(R
/>S/S<)>CV
<SS)RCVMH="oFDF3)Xm.$3#MD_LN_O	L"FGR"H=X.m)_"4d>S
SSR<WN4=""DRL=("djL"ROc=""DRC=("djC"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3h37.#_$MLODN	F_LGH"R=h"q74._g
">S<SSW=RN"R4"L"D=d"(dR=LO"Rc"C"D=d"(dR=CO""4jR
/>S/S<)>CV
<SS)RCVMH="oFDF3)Xm.$3#MD_LN_O	L"FGR"H=X.m)_"4(>S
SSR<WN4=""DRL=("dnL"ROc=""DRC=("dnC"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"DHoFXF3m3).#_$MLODN	F_LGH"R=m"X)6._"S>
SWS<R"N=4L"RDd="(Rg"L"O=cC"RDd="(Rg"C"O=g/"R>S
S<C/)VS>
SC<)V=RM"DHoF7F3w h443B4#_$MLODN	F_LGH"R=w"7h44 Bh4_z"_4>S
SSR<WN4=""DRL=U"d.L"ROc=""DRC=U"d.C"RO4="n/"R>S
S<C/)VS>
SC<)V=RM"DHoF7F3w h443B4#_$MLODN	F_LGH"R=w"7h44 Bh4_zc_4"S>
SWS<R"N=4L"RDd="URn"L"O=cC"RDd="URn"C"O=4R("/S>
S)</C
V>S)S<CMVR=o"HD3FFq.h73M#$_NLDOL	_FRG"Hz="_7qh.6_4_"4n>S
SSR<WN4=""DRL=g"djL"ROc=""DRC=g"djC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"DHoFXF3m3).#_$MLODN	F_LGH"R=m"X)4._c
">S<SSW=RN"R4"L"D=d"gdR=LO"Rc"C"D=d"gdR=CO""4jR
/>S/S<)>CV
<SS)RCVMH="oFDF3)Xm.$3#MD_LN_O	L"FGR"H=X.m)_>."
SSS<NWR=""4R=LD"ndg"ORL=""cR=CD"ndg"ORC=""gR
/>S/S<)>CV
<SS)RCVMH="oFDF3)Xm.$3#MD_LN_O	L"FGR"H=X.m)_".j>S
SSR<WN4=""DRL=g"dgL"ROc=""DRC=g"dgC"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3h37.#_$MLODN	F_LGH"R=h"q74._c
">S<SSW=RN"R4"L"D=c"j.R=LO"Rc"C"D=c"j.R=CO""4jR
/>S/S<)>CV
<SS)RCVMH="oFDF3)Xm.$3#MD_LN_O	L"FGR"H=X.m)_>n"
SSS<NWR=""4R=LD"6cj"ORL=""cR=CD"6cj"ORC=""gR
/>S/S<)>CV
<SS)RCVMH="oFDF3h7w43B4#_$MLODN	F_LGH"R=w"7h44B__hz.
">S<SSW=RN"R4"L"D=c"jUR=LO"Rc"C"D=c"jUR=CO""4cR
/>S/S<)>CV
<SS)RCVMH="oFDF37qhd$3#MD_LN_O	L"FGR"H=z__zqdh7_0g_F(_4"S>
SWS<R"N=4L"RDc="4R."L"O=cC"RDc="4R."C"O=4Rg"/S>
S)</C
V>S)S<CMVR=o"HD3FFX.m)3M#$_NLDOL	_FRG"HX="m_).c
">S<SSW=RN"R4"L"D=c"4nR=LO"Rc"C"D=c"4nR=CO"Rg"/S>
S)</C
V>S)S<CMVR=o"HD3FF74wh 44B3M#$_NLDOL	_FRG"H7="w h44_B4h4z_j
">S<SSW=RN"R4"L"D=c"4gR=LO"Rc"C"D=c"4gR=CO""4(R
/>S/S<)>CV
<SS)RCVMH="oFDF37qh.$3#MD_LN_O	L"FGR"H=zh_q7.._c6_."S>
SWS<R"N=4L"RDc=".Rd"L"O=cC"RDc=".Rd"C"O=4R6"/S>
S)</C
V>S)S<CMVR=o"HD3FFX.m)3M#$_NLDOL	_FRG"HX="m_).U
">S<SSW=RN"R4"L"D=c".nR=LO"Rc"C"D=c".nR=CO"Rg"/S>
S)</C
V>S)S<CMVR=o"HD3FF74wh 44B3M#$_NLDOL	_FRG"H7="w h44_B4h4z_n
">S<SSW=RN"R4"L"D=c".gR=LO"Rc"C"D=c".gR=CO""4(R
/>S/S<)>CV
<SS)RCVMH="oFDF37qh.$3#MD_LN_O	L"FGR"H=q.h7_"46>S
SSR<WN4=""DRL=d"cdL"ROc=""DRC=d"cdC"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"DHoF7F3w h443B4#_$MLODN	F_LGH"R=w"7h44 Bh4_z4_."S>
SWS<R"N=4L"RDc="dRg"L"O=cC"RDc="dRg"C"O=4R("/S>
S)</C
V>S)S<CMVR=o"HD3FFqdh73M#$_NLDOL	_FRG"Hz="_7qhd6_4__4n4>("
SSS<NWR=""4R=LD"dcc"ORL=""cR=CD"dcc"ORC=U"4">R/
<SS/V)C>S
S<V)CR"M=HFoDFw37h44B3M#$_NLDOL	_FRG"H7="wBh44z_h_"4U>S
SSR<WN4=""DRL=c"c(L"ROc=""DRC=c"c(C"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"DHoFXF3m3).#_$MLODN	F_LGH"R=m"X)4._4
">S<SSW=RN"R4"L"D=c"64R=LO"Rc"C"D=c"64R=CO""4jR
/>S/S<)>CV
<SS)RCVMH="oFDF3h7w4B 44$3#MD_LN_O	L"FGR"H=74wh 44B__hzg
">S<SSW=RN"R4"L"D=c"6cR=LO"Rc"C"D=c"6cR=CO""4nR
/>S/S<)>CV
<SS)RCVMH="oFDF3h7w4B 44$3#MD_LN_O	L"FGR"H=74wh 44B__hzc
">S<SSW=RN"R4"L"D=c"6UR=LO"Rc"C"D=c"6UR=CO""4nR
/>S/S<)>CV
<SS)RCVMH="oFDF37qh.$3#MD_LN_O	L"FGR"H=zh_q74._Ug_4"S>
SWS<R"N=4L"RDc="nR."L"O=cC"RDc="nR."C"O=4R6"/S>
S)</C
V>S)S<CMVR=o"HD3FFq.h73M#$_NLDOL	_FRG"Hz="_qz_h_7.gF_0_"4c>S
SSR<WN4=""DRL=n"c6L"ROc=""DRC=n"c6C"RO4="g/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3h37d#_$MLODN	F_LGH"R=_"zqdh7_MaO0
">S<SSW=RN"R4"L"D=c"nUR=LO"Rc"C"D=c"nUR=CO""4cR
/>S/S<)>CV
<SS)RCVMH="oFDF3eQh3M#$_NLDOL	_FRG"HQ="hje_"S>
SWS<R"N=4L"RDc="(R."L"O=cC"RDc="(R."C"O=U/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3h37d#_$MLODN	F_LGH"R=_"zzh_q7jd___0FU
">S<SSW=RN"R4"L"D=c"(6R=LO"Rc"C"D=c"(6R=CO""4UR
/>S/S<)>CV
<SS)RCVMH="oFDF3h7w4B 44$3#MD_LN_O	L"FGR"H=74wh 44B__hz.>("
SSS<NWR=""4R=LD"gc("ORL=""cR=CD"gc("ORC=("4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3BZAFsM0F#D3$DlbHCVH8D"R=E"P8>D"
<SSW=RN""4.R=LD"R("L"O=(C"RD(=""ORC=6"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	ZFABMF0sD$3#lHbDV8HC"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3AQhzww_w$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNd=""DRL=U"dcRd"L"O=4Rj"C"D=ddUc"ORC=("4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FFQzhAww_w3M#$_NLDOL	_F/G">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="MsFbk"MCR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MMsFbk"MCR"P=4>"/
<SSq=RM"M#$_NLDOL	_FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF31zpQ3BB#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"Rd"L"D=dgnn"ORL=j"4"DRC=n"dnRg"C"O=4R6"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=HFoDFp3z1BQB3M#$_NLDOL	_F/G">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="MsFbk"MCR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MMsFbk"MCR"P=4>"/
<SSq=RM"M#$_NLDOL	_FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	w#DNECwsC_xCw31v0MsN#D"R=E"P8>D"
<SSW=RN"R6"L"D=nL"RO(=""DRC=""nR=CO"".4R
/>SqS<R"M=3HFsolhNCP"R=F"Isw	3DEN#wCsCxwC_10v3s#NM"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=)_ tw1pq])_w   Z"
/>SuS<R"M=)_ tw1pq])_w   Z"=RP"/4">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"DHoFzF3pB1QB$3#MD_LN_O	L"FGR"H=zQp1BQB_hq1ah"B >S
SSR<WN6=""DRL=d"4(L"ROd=""DRC=d"4(C"RO4="(/"R>S
SSR<qM#="$MM_FkbsMRC"P4=""
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3h7w4$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNd=""DRL=d"4(Rg"L"O=4Rj"C"D=4gd("ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FF74wh3M#$_NLDOL	_F/G">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3h7pj$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNd=""DRL=n"4nR("L"O=4Rj"C"D=4(nn"ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FF7jph3M#$_NLDOL	_F/G">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3iBpQ3ha#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"Rd"L"D=.UU6"ORL=j"4"DRC=U".6RU"C"O=4R6"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=HFoDFp3BiaQh3M#$_NLDOL	_F/G">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	w#DNECwsC_xCw0HDC0s3s#NM"=RD"8PED
">SWS<R"N=nL"RD(=""ORL=""(R=CD"R("C"O=.Rc"/S>
SR<qM3="FosHhCNl"=RP"sIF	D3wNw#EsxCCCH_wDs0C3N0sM/#">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"DHoF7F3w3h4#_$MLODN	F_LGH"R=C")o0H#Cws_FBs_D	FO_0tNH"Mo>S
SSR<WNn=""DRL=U"c"ORL=""dR=CD""cUR=CO"".(R
/>S/S<)>CV
<SS)RCVMH="oFDF3h7pj$3#MD_LN_O	L"FGR"H=pON0EF_wsD_BF_O	tHN0M>o"
SSS<NWR=""nR=LD""6nR=LO"Rd"C"D=6Rn"C"O=.Rc"/S>
S)</C
V>S)S<CMVR=o"HD3FFq.h73M#$_NLDOL	_FRG"Ht="N_0Cw_FsBODF	N_t0oHM"S>
SWS<R"N=nL"RDn="cL"ROd=""DRC=c"n"ORC=d".">R/
<SS/V)C>S
S<V)CR"M=HFoDFp3BiaQh3M#$_NLDOL	_FRG"Ht="N_0Cw_FsBODF	N_t0oHM_	BDH"M0>S
SSR<WNn=""DRL=."("ORL=""dR=CD""(.R=CO""djR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	w#DNECwsC_xCvNNMoMlC0s30N"M#R"D=PDE8"S>
SR<WN4="dL"RDU=""ORL=""(R=CD"RU"C"O=.R("/S>
SR<qM3="FosHhCNl"=RP"sIF	D3wNw#EsxCCCN_vMlNoC3M00MsN#>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"vhzA_ )mqw_7a7QQqmhpp_Bm1Bi"
/>SuS<R"M=hAzv m)_w7_q7QQamphq_mBpB"i1R"P=4>"/
<SSq=RM"M#$_FoDL_NDLVkVC"s#R"P=4/U">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	D3wNw#EsxCCC1_wvs30N"M#R"H=w#DNECwsC_xCw_1vH0M#"S>
SWS<R"N=4Rd"L"D=nRd"L"O=dC"RDn="dC"RO.="./"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0s_CoV#DNEs_VCCCxRk&JF"0;/S>
SqS<R"M=)_ tw1pq])_w   Z"=RP"/4">S
S<C/)VS>
SC<)V=RM"sIF	D3wNw#EsxCCCH_wDs0C3N0sMR#"Hu="sNHlsw$_HCD0sM_Q#M0NO>C"
SSS<NWR=d"4"DRL=U"("ORL=""dR=CD""(UR=CO"".6R
/>S/S<)>CV
<SS)RCVMI="F3s	w#DNECwsC_xCw0HDC0s3s#NM"=RH"ht 4t\3 \h.33j\#FCOM$8N_DVH0_CsH0M#NCMO"S>
SWS<R"N=4Rd"L"D=UR("L"O=gC"RDU="(C"ROd="./"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JF#0;CMOF8_N$V0HDCHs_MN#0M&OCJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0#FCOM$8N_DVH0_CsH0M#NCMO_Jj&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	puFIFsICvNNMoCClMI0_sbNbC8s3CNV_s"OER"D=PDE8"S>
SR<WN4="6L"RDd="6L"RO(=""DRC=6"d"ORC=."d">R/
<SSq=RM"s3FHNohlRC"PI="F3s	puFIFsICvNNMoCClMI0_sbNbC8s3CNV_s"OE/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	D3wNw#EsxCCCN_vMlNoC3M00MsN#H"R=j"z"S>
SWS<R"N=4R6"L"D=(R4"L"O=jC"RD(="4C"RO4="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFM0;kClLsV_F_8N8HF0HM_NDOODF	&#RJ0kF;>"/
SSS<MqR=z"hv)A __mwqQ77ahQmqBp_pimB1P"R=""4/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=o"HD3FFt3h7#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"Rd"L"D=4((U"ORL=j"4"DRC=("4UR("C"O=4R."/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=HFoDFh3t7$3#MD_LN_O	L"FG/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	puFIFsICvNNMoCClM803CNV_s"OER"D=PDE8"S>
SR<WN4="(L"RDU=""ORL=""(R=CD"RU"C"O=.Rc"/S>
SR<qM3="FosHhCNl"=RP"sIF	F3pIIuFCNsvMCNol0CM3V8C_ONsE>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"DHoFQF3h#e3$LM_D	NO_GLF"=RH"NwD#wE_sxCCCM_ NCLD8M_QP
">S<SSW=RN""4(R=LD""ncR=LO"Rc"C"D=nRc"C"O=.R("/S>
S)</C
V>S)S<CMVR=o"HD3FFQzhAww_w3M#$_NLDOL	_FRG"Hw="DEN#wCsCxQC_MVLk"S>
SWS<R"N=4R("L"D=nR("L"O=cC"RDn="(C"RO.="j/"R>S
SSR<qM#="$MM_FkbsMRC"P4=""
/>S/S<)>CV
<SS)RCVMI="F3s	puFIFsICvNNMoCClMI0_sbNbC8s3CNV_s"OER"H=puFIFsICvNNMoCClMI0_sbNbCHs_M"#0>S
SSR<WN4="(L"RD(="jL"ROc=""DRC=j"("ORC=c"d">R/
<SS/V)C>S
S<V)CR"M=HFoDFh3t7$3#MD_LN_O	L"FGR"H=t_h7bCFIsM_H#"04>S
SSR<WN4="(L"RD(="(L"ROc=""DRC=("("ORC=U"4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3lOFl8NM_FbsO#C#3Ds0"=RD"8PED
">SWS<R"N=4RU"L"D=4R("L"O=(C"RD4="(C"RO.="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3lOFl8NM_FbsO#C#3Ds0"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0LBH0F0kMCcsr9&RjJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	v_Fvk0MH3Ds0"=RD"8PED
">SWS<R"N=4Rg"L"D=4R."L"O=(C"RD4=".C"RO4="c/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3vvF_HkM003sD>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lONME0C#CCs_M8OFCss30RD"DP="E"8D>S
S<NWR=j"."DRL=."4"ORL=""(R=CD""4.R=CO"".cR
/>SqS<R"M=3HFsolhNCP"R=F"Isl	3NEMOCC#0sM_COCF8s03sD>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Ns88CH##MNo70#N3$DlbHCVH8D"R=E"P8>D"
<SSW=RN"RU"L"D=4R."L"O=(C"RD4=".C"RO.="j/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38N8s#C#H7MoN30N#b$lDHHVC/8">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0C;hGF0]b8q8s#C#rRj9jC
hGF0]b8q8s#C#rRc9jC
hGF0]b8q8s#C#rRU9jC
hGF0]b8q8s#C#r94.Rhj
Fq8C8C8s#j#r9
RjhCF8qs88Cr##cj9R
8hFC8q8s#C#rRU9jF
h88Cq8#sC#.r49&RjJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VOsC_VsC3V8C_ONsED"R=E"P8>D"
<SSW=RN"Rg"L"D=UL"RO(=""DRC=""UR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"IsV	3s_COs3CV8_CVNEsO"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=ezqp w) "
/>SuS<R"M=ezqp w) "=RP""nn/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lP8_d43P"=RD"8PED
">SWS<R"N=.R4"L"D=4Rg"L"O=(C"RD4="gC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3_l8PPd34>"/
<SSq=RM"N3DMNoushNlN#lC"=RP") )ma)_Q"v /S>
SR<uM =")))m_vaQ P"R=."4"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	s3VCsO_C8V3CNV_s"OER"H=V_sCs_CVj
">S<SSW=RN"".4R=LD""(gR=LO"Rj"C"D=(Rg"C"O=U/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"DHoFQF3hwAz3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""dR=LD"g4(dL"RO4="jC"RD4="("gdR=CO""4cR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"DHoFQF3hwAz3M#$_NLDOL	_F/G">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	E#FkCC	CboHMBOEC	C38Vs_NORE"DP="E"8D>S
S<NWR=4"4"DRL=""UR=LO"R("C"D=UC"RO.="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3kEF#CC	CMbHoCBEO8	3CNV_s"OE/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Wkku3V8C_ONsED"R=E"P8>D"
<SSW=RN""..R=LD"RU"L"O=(C"RDU=""ORC=j"4">R/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	A3ZWON0Eo7F3V8C_ONsEH"R=A"ZWON0Eo7F_>j"
SSS<NWR=."."DRL=6"4jL"ROc=""DRC=6"4jC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	A3ZB0FMs3FD#b$lDHHVCR8"HZ="AMBF0DsF_>j"
SSS<NWR=."."DRL=n"4.L"RO.="6C"RD4="nR."C"O=dRU"/S>
S)</C
V>S)S<CMVR=F"Isp	3FFIuIvCsNoMNCMlC0C38Vs_NORE"Hp="FFIuIvCsNoMNCMlC0"_j>S
SSR<WN.=".L"RD4="(Rd"L"O=cC"RD4="(Rd"C"O=.Rd"/S>
S)</C
V>S)S<CMVR=F"IsO	3FNllMb8_sCFO#s#30RD"HO="FNllMb8_sCFO#j#_"S>
SWS<R"N=.R."L"D=4"UjR=LO""d4R=CD"j4U"ORC=j"6">R/
<SS/V)C>S
S<V)CR"M=I	Fs3vvF_HkM003sDH"R=F"vvM_kHj0_"S>
SWS<R"N=.R."L"D=."j(R=LO"".cR=CD"(.j"ORC=n"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3MlNO#EC0_CsCFMO83Css"0DR"H=lONME0C#CCs_M8OFCjs_"S>
SWS<R"N=.R."L"D=."((R=LO""dcR=CD"(.("ORC=n"6">R/
<SS/V)C>S
S<V)CR"M=HFoDFh3Qe$3#MD_LN_O	L"FGR"H=Q_hej
">S<SSW=RN""..R=LD"4d4"ORL=""cR=CD"4d4"ORC=""UR
/>S/S<)>CV
<SS)RCVMI="F3s	Ns88CH##MNo70#N3$DlbHCVH8H"R=8"N8#sC#oHM7NN0_>j"
SSS<NWR=."."DRL=4"dcL"ROd="jC"RDd="4Rc"C"O=cRU"/S>
S)</C
V>S)S<CMVR=F"Isl	38d_P3"P4R"H=lP8_d"_j>S
SSR<WN.=".L"RDd="nR."L"O=.R4"C"D=d"n.R=CO""djR
/>S/S<)>CV
<SS)RCVMH="oFDF3AQhz#w3$LM_D	NO_GLF"=RH"AQhzjw_"S>
SWS<R"N=.R."L"D=d"nUR=LO"Rc"C"D=d"nUR=CO""4jR
/>S/S<)>CV
<SS)RCVMI="F3s	E#FkCC	CboHMBOEC	C38Vs_NORE"HE="FCk#	bCCHBMoE	CO_>j"
SSS<NWR=."."DRL=("d4L"ROd="dC"RDd="(R4"C"O=6Rc"/S>
S)</C
V>S7</C
V><7/]ps10kkO0s
C>
