%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":H\vO#sFC\lHpCHLsPF_4443\M1$F$b##$\#MHbDV]$_.dj4j4dv\LDH\8PE\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCF4_P4\341F$Mb##$\M#$bVDH$._]jj4dd\v4D\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLsPF_4443\M1$F$b##$\#MHbDV]$_.dj4j4dv\LDH\8PE\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCF4_P4\341F$Mb##$\M#$bVDH$._]jj4dd\v4D\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_4P4314\$bMF#\$##b$MD$HV_j].4ddjvD4\HPL\Ek8\lOs_NlbH38PE"=RN"Rc"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCF4_P4\341F$Mb##$\M#$bVDH$._]jj4dd\v4D\HLP\E8N0sHEE3P8N"R=""6R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLsPF_4443\M1$F$b##$\#MHbDV]$_.dj4j4dv\LDH\8PE\#kMHCoM8E3P8N"R=""nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\zC\s#e0HOF)sRF7#\FlOkC#M0\FBF	#HC\	INCb_k_8sNHNF\kFGb$0CO\#aC0OvFENHD\N#lsC0oMF\OlMlF\8PEDD\wNw#EsxCCC1_wvE3P8N"R=""(R"D=PDE8"DROH=#0""-4RHbD#"0=R"4./S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sFP3444$\1M#Fb$##\$DMbH_V$]4.jdvjd4H\DLs\bFHN#Oo\HD3FFP"E8R"N=UD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#H\eOs0FR#)F\O7FkMlC0B#\FHF	CI#\N_	Cksb_NF8H\GNkbCF$Oa0\Cv#0FHOED#N\l0Nso\CMOlFlFPM\E\8Dw#DNECwsC_xCw0HDCPs3ER8"Ng=""=RD"8PEDO"RD0H#=4"-"DRbH=#0".R4"
/>S1S<FOksC=Rb"\B:zs#C#H\eOs0FR#)F\O7FkMlC0B#\FHF	CI#\N_	Cksb_NF8H\GNkbCF$Oa0\Cv#0FHOED#N\l0Nso\CMl1kGIOH00HE)Mlo\kIG1H00OEM)HoE3P8N"R=j"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"6R4"
/>S1S<FOksC=Rb"\B:zs#C#H\eOs0FR#)F\O7FkMlC0B#\FHF	CI#\N_	Cksb_NF8H\GNkbCF$Oa0\Cv#0FHOED#N\l0Nso\CMsoHMmM_O0H\sM_omO3M0P"E8R"N=4R4"DP="E"8DRHOD#"0=-R4"b#DH0R="4/6">S
S<k1FsROCbB=":#\zC\s#e0HOF)sRF7#\FlOkC#M0\FBF	#HC\	INCb_k_8sNHNF\kFGb$0CO\#aC0OvFENHD\N#lsC0oMF\OlMlF\8PEDD\wNw#EsxCCCN_vMlNoC3M0P"E8R"N=4R."DP="E"8DRHOD#"0=Rg(R"DRbH=#0"dR4"
/>S1S<FOksC=Rb"\B:zs#C#H\eOs0FR#)F\O7FkMlC0B#\FHF	CI#\N_	Cksb_NF8H\GNkbCF$Oa0\Cv#0FHOED#N\l0Nso\CMMBCIF\sCMBCIF_sCIbsNb3CsP"E8R"N=4Rd"DP="E"8DRHOD#"0=R"4.RHbD#"0=R"4c/S>
SF<1kCsOR"b=Bz:\##Cs\OeH0RFs)\F#7kFOl0CM#F\BFC	H#N\I	kC_bN_s8\HFNbkGFO$C0C\a#F0vODEHNl\#Nos0CMM\CFIBsMC\CFIBsPC3ER8"N4="cD"R=E"P8RD"O#DH0R="4Rd"b#DH0R="4/n">S
S<k1FsROCbB=":#\zC\s#e0HOF)sRF7#\FlOkC#M0\FBF	#HC\	INCb_k_8sNHNF\kFGb$0CO\#aC0OvFENHD\lOFbCFMMI0\F\s	)oHMmH#OD0DNF)s\HmMo#DOHDFN0sE3P8N"R=6"4"=RD"8PEDO"RD0H#=4"Rj4R4"DRbH=#0"nR4"
/>S1S<FOksC=Rb"\B:zs#C#H\eOs0FR#)F\O7FkMlC0B#\FHF	CI#\N_	Cksb_NF8H\GNkbCF$Oa0\Cv#0FHOEDON\FFlbM0CM\sIF	k\WuWk\k3ukP"E8R"N=4Rn"DP="E"8DRHOD#"0=RR4c4R6"b#DH0-="4>"/
/S<1sFkO>C#
<
S!R--vkF8DsCRFRF0-
->SF<)FM0R=F"IsW	3k3uks"0D/
>

<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3AQhz#w3$LM_D	NO_GLF"=RD"8PED
">SWS<R"N=UL"RD4="("gdR=LO""4jR=CD"g4(dC"RO4="c/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PH="oFDF3AQhz#w3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3eQh3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""UR=LD"d4gcL"RO4="jC"RD4="g"dcR=CO""4.R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"DHoFQF3h#e3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3AQhzww_w$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNU=""DRL=U"dcRd"L"O=4Rj"C"D=ddUc"ORC=("4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FFQzhAww_w3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="MsFbk"MCR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MMsFbk"MCR"P=4>"/
<SSq=RM"M#$_NLDOL	_FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF31zpQ3BB#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"RU"L"D=dgnn"ORL=j"4"DRC=n"dnRg"C"O=4R6"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=HFoDFp3z1BQB3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="MsFbk"MCR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MMsFbk"MCR"P=4>"/
<SSq=RM"M#$_NLDOL	_FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	w#DNECwsC_xCw31v0MsN#D"R=E"P8>D"
<SSW=RN"R("L"D=nL"RO(=""DRC=""nR=CO"".4R
/>SqS<R"M=3HFsolhNCP"R=F"Isw	3DEN#wCsCxwC_10v3s#NM"
/>SqS<R"M=3ONsEDVHCP"R=""(/S>
SR<qM3="lkF8DHCVDRC"P(=""
/>SqS<R"M=3MDNosuNN"l#R"P=)_ tw1pq])_w   Z"
/>SqS<R"M=3sbNN$lab"C#R"P=HCM0o"Cs/S>
SR<qM3="DoNMuNNsllhNCR#"P)=" wt_p]q1_ w) "Z /S>
SR<uM)=" wt_p]q1_ w) "Z R"P=4>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"DHoFzF3pB1QB$3#MD_LN_O	L"FGR"H=zQp1BQB_hq1ah"B >S
SSR<WN(=""DRL=d"4(L"ROd=""DRC=d"4(C"RO4="(/"R>S
SSR<qM#="$MM_FkbsMRC"P4=""
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3h7w4$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNU=""DRL=d"4(Rg"L"O=4Rj"C"D=4gd("ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FF74wh3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3h7pj$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNU=""DRL=n"4nR("L"O=4Rj"C"D=4(nn"ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FF7jph3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF37qh.$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNU=""DRL=d"4"ORL=j"4"DRC=d"4"ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FFq.h73M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3iBpQ3ha#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"RU"L"D=.UU6"ORL=j"4"DRC=U".6RU"C"O=4R6"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=HFoDFp3BiaQh3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	w#DNECwsC_xCw0HDC0s3s#NM"=RD"8PED
">SWS<R"N=gL"RD(=""ORL=""(R=CD"R("C"O=.Rc"/S>
SR<qM3="FosHhCNl"=RP"sIF	D3wNw#EsxCCCH_wDs0C3N0sM/#">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"DHoF7F3w3h4#_$MLODN	F_LGH"R=C")o0H#Cws_FBs_D	FO_0tNH"Mo>S
SSR<WNg=""DRL=U"c"ORL=""dR=CD""cUR=CO"".(R
/>S/S<)>CV
<SS)RCVMH="oFDF3h7pj$3#MD_LN_O	L"FGR"H=pON0EF_wsD_BF_O	tHN0M>o"
SSS<NWR=""gR=LD""6nR=LO"Rd"C"D=6Rn"C"O=.Rc"/S>
S)</C
V>S)S<CMVR=o"HD3FFq.h73M#$_NLDOL	_FRG"Ht="N_0Cw_FsBODF	N_t0oHM"S>
SWS<R"N=gL"RDn="cL"ROd=""DRC=c"n"ORC=d".">R/
<SS/V)C>S
S<V)CR"M=HFoDFp3BiaQh3M#$_NLDOL	_FRG"Ht="N_0Cw_FsBODF	N_t0oHM_	BDH"M0>S
SSR<WNg=""DRL=."("ORL=""dR=CD""(.R=CO""djR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	w#DNECwsC_xCvNNMoMlC0s30N"M#R"D=PDE8"S>
SR<WN4=".L"RDU=""ORL=""(R=CD"RU"C"O=.R("/S>
SR<qM3="FosHhCNl"=RP"sIF	D3wNw#EsxCCCN_vMlNoC3M00MsN#>"/
<SSq=RM"s3NOHEVDRC"P4=".>"/
<SSq=RM"F3l8CkDVCHD"=RP""4./S>
SR<qM3="DoNMuNNslR#"Ph="z vA)w_m_7q7QmaQh_qpBBpmi/1">S
S<MqR=b"3NlsNaC$b#P"R=M"H0CCos>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"vhzA_ )mqw_7a7QQqmhpp_Bm1Bi"
/>SuS<R"M=hAzv m)_w7_q7QQamphq_mBpB"i1R"P=4>"/
<SSq=RM"M#$_FoDL_NDLVkVC"s#R"P=4/U">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	D3wNw#EsxCCC1_wvs30N"M#R"H=w#DNECwsC_xCw_1vH0M#"S>
SWS<R"N=4R."L"D=nRd"L"O=dC"RDn="dC"RO.="./"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0s_CoV#DNEs_VCCCxRk&JF"0;/S>
SqS<R"M=)_ tw1pq])_w   Z"=RP"/4">S
S<C/)VS>
SC<)V=RM"sIF	D3wNw#EsxCCCH_wDs0C3N0sMR#"Hu="sNHlsw$_HCD0sM_Q#M0NO>C"
SSS<NWR=."4"DRL=U"("ORL=""dR=CD""(UR=CO"".6R
/>S/S<)>CV
<SS)RCVMI="F3s	w#DNECwsC_xCw0HDC0s3s#NM"=RH"ht 4t\3 \h.33j\#FCOM$8N_DVH0_CsH0M#NCMO"S>
SWS<R"N=4R."L"D=UR("L"O=gC"RDU="(C"ROd="./"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JF#0;CMOF8_N$V0HDCHs_MN#0M&OCJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0#FCOM$8N_DVH0_CsH0M#NCMO_Jj&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	MBCIF_sCIbsNb3Cs8_CVNEsO"=RD"8PED
">SWS<R"N=4Rd"L"D=dR6"L"O=(C"RDd="6C"RO.="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3IMCBCFs_NIsbsbC3V8C_ONsE>"/
<SSq=RM"s3NOHEVDRC"P4="d>"/
<SSq=RM"F3l8CkDVCHD"=RP""4d/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	D3wNw#EsxCCCN_vMlNoC3M00MsN#H"R=j"z"S>
SWS<R"N=4Rd"L"D=(R4"L"O=jC"RD(="4C"RO4="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFM0;kClLsV_F_8N8HF0HM_NDOODF	&#RJ0kF;>"/
SSS<MqR=z"hv)A __mwqQ77ahQmqBp_pimB1P"R=""4/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=o"HD3FFt3h7#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"RU"L"D=4((U"ORL=j"4"DRC=("4UR("C"O=4R."/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=HFoDFh3t7$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP"/U">S
S<MqR=l"3FD8kCDVHCP"R=""U/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	MBCIF3sC8_CVNEsO"=RD"8PED
">SWS<R"N=4Rc"L"D=UL"RO(=""DRC=""UR=CO""4dR
/>SqS<R"M=3HFsolhNCP"R=F"IsM	3CFIBs8C3CNV_s"OE/S>
SR<qM3="NEsOVCHD"=RP""4c/S>
SR<qM3="lkF8DHCVDRC"P4="c>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"DHoFQF3h#e3$LM_D	NO_GLF"=RH"NwD#wE_sxCCCM_ NCLD8M_QP
">S<SSW=RN""4cR=LD""n.R=LO"Rc"C"D=nR."C"O=.R("/S>
S)</C
V>S)S<CMVR=o"HD3FFQzhAww_w3M#$_NLDOL	_FRG"Hw="DEN#wCsCxQC_MVLk"S>
SWS<R"N=4Rc"L"D=nRn"L"O=cC"RDn="nC"RO.="j/"R>S
SSR<qM#="$MM_FkbsMRC"P4=""
/>S/S<)>CV
<SS)RCVMI="F3s	MBCIF_sCIbsNb3Cs8_CVNEsO"=RH"IMCBCFs_NIsbsbC_#HM0
">S<SSW=RN""4cR=LD""ngR=LO"Rc"C"D=nRg"C"O=.Rd"/S>
S)</C
V>S)S<CMVR=o"HD3FFt3h7#_$MLODN	F_LGH"R=h"t7F_bI_CsH0M#4
">S<SSW=RN""4cR=LD""(nR=LO"Rc"C"D=(Rn"C"O=4RU"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=o"HD3FFqcm43M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""UR=LD""g4R=LO""4jR=CD""g4R=CO""4dR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"DHoFqF3m34c#_$MLODN	F_LG>"/
<SSq=RM"s3NOHEVDRC"PU=""
/>SqS<R"M=38lFkVDCH"DCR"P=U>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"M#$_NLDOL	_FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3.vX3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""UR=LD"g4gnL"RO4="jC"RD4="g"gnR=CO""4.R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"DHoFvF3X#.3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	l1kGIOH00HE)M8o3CNV_s"OER"D=PDE8"S>
SR<WN4="jL"RDU=""ORL=""(R=CD"RU"C"O=.Rj"/S>
SR<qM3="FosHhCNl"=RP"sIF	k3lGH1I0EO0)oHM3V8C_ONsE>"/
<SSq=RM"s3NOHEVDRC"P4="j>"/
<SSq=RM"F3l8CkDVCHD"=RP""4j/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"DHoFvF3X#.3$LM_D	NO_GLF"=RH".vX_#)Ck"D0>S
SSR<WN4="jL"RDd=".L"ROc=""DRC=."d"ORC=d"4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=HFoDFq3hh37.#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"RU"L"D=..jd"ORL=j"4"DRC=j".dR."C"O=4Rc"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=HFoDFq3hh37.#_$MLODN	F_LG>"/
<SSq=RM"s3NOHEVDRC"PU=""
/>SqS<R"M=38lFkVDCH"DCR"P=U>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"M#$_NLDOL	_FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3h7w4B 4j$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNU=""DRL=c"4(R."L"O=4Rj"C"D=4.c("ORC=("4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FF74wh j4B3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3)Xm.$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNU=""DRL=U".4R("L"O=4Rj"C"D=.(U4"ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FFX.m)3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF3h7w43Bj#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"RU"L"D=4UdU"ORL=j"4"DRC=d"4URU"C"O=4R6"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=HFoDFw37hj4B3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMH="oFDF37qhd$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNU=""DRL=("d"ORL=j"4"DRC=("d"ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=o"HD3FFqdh73M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	soHMmM_O0C38Vs_NORE"DP="E"8D>S
S<NWR=4"4"DRL=""UR=LO"R("C"D=UC"RO4="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3MsHoOm_M803CNV_s"OE/S>
SR<qM3="NEsOVCHD"=RP""44/S>
SR<qM3="lkF8DHCVDRC"P4="4>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"DHoFqF3h37.#_$MLODN	F_LGH"R=h"q7j._"S>
SWS<R"N=4R4"L"D=(Rc"L"O=cC"RD(="cC"ROg="">R/
<SS/V)C>S
S<V)CR"M=HFoDFw37h44 B#j3$LM_D	NO_GLF"=RH"h7w4B 4jz_h_>4"
SSS<NWR=4"4"DRL=("("ORL=""cR=CD""((R=CO""4nR
/>S/S<)>CV
<SS)RCVMH="oFDF3eQh3M#$_NLDOL	_FRG"HQ="hje_"S>
SWS<R"N=4R4"L"D=UR4"L"O=cC"RDU="4C"ROU="">R/
<SS/V)C>S
S<V)CR"M=HFoDFm3X)#.3$LM_D	NO_GLF"=RH")Xm."_j>S
SSR<WN4="4L"RDU="(L"ROc=""DRC=("U"ORC=""gR
/>S/S<)>CV
<SS)RCVMH="oFDF3h7w43Bj#_$MLODN	F_LGH"R=w"7hj4B__hz.
">S<SSW=RN""44R=LD""gjR=LO"Rc"C"D=gRj"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=o"HD3FF74whB#j3$LM_D	NO_GLF"=RH"h7w4_Bjhjz_"S>
SWS<R"N=4R4"L"D=gRc"L"O=cC"RDg="cC"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"DHoFQF3h#e3$LM_D	NO_GLF"=RH"eQh_>4"
SSS<NWR=4"4"DRL=("g"ORL=""cR=CD""g(R=CO"RU"/S>
S)</C
V>S)S<CMVR=o"HD3FFQ3he#_$MLODN	F_LGH"R=h"Qe"_.>S
SSR<WN4="4L"RD4="jRj"L"O=cC"RD4="jRj"C"O=U/"R>S
S<C/)VS>
SC<)V=RM"DHoF7F3w h443Bj#_$MLODN	F_LGH"R=w"7h44 Bhj_z"_d>S
SSR<WN4="4L"RD4="jRd"L"O=cC"RD4="jRd"C"O=4Rn"/S>
S)</C
V>S)S<CMVR=o"HD3FFqdh73M#$_NLDOL	_FRG"Hz="_7qhd__j4"_.>S
SSR<WN4="4L"RD4="jR("L"O=cC"RD4="jR("C"O=4R6"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Is)	3HmMo#DOHDFN0s03sDD"R=E"P8>D"
<SSW=RN""46R=LD""4(R=LO"R("C"D=4R("C"O=.Rj"/S>
SR<qM3="FosHhCNl"=RP"sIF	H3)M#omODHDNs0F3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=6"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/6">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"DHoFqF3m34c#_$MLODN	F_LGH"R=m"q4jc_"S>
SWS<R"N=4R6"L"D=4"c4R=LO"Rj"C"D=4"c4R=CO"R6"/S>
S)</C
V>S)S<CMVR=o"HD3FFqcm43M#$_NLDOL	_FRG"Hq="m_4c4
">S<SSW=RN""46R=LD"446"ORL=""jR=CD"446"ORC=""6R
/>S/S<)>CV
<SS)RCVMH="oFDF34qmc$3#MD_LN_O	L"FGR"H=qcm4_>."
SSS<NWR=6"4"DRL=n"44L"ROj=""DRC=n"44C"RO6="">R/
<SS/V)C>S
S<V)CR"M=HFoDFm3q4#c3$LM_D	NO_GLF"=RH"4qmc"_d>S
SSR<WN4="6L"RD4="(R4"L"O=jC"RD4="(R4"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3m34c#_$MLODN	F_LGH"R=m"q4cc_"S>
SWS<R"N=4R6"L"D=4"U4R=LO"Rj"C"D=4"U4R=CO"R6"/S>
S)</C
V>S)S<CMVR=o"HD3FFqcm43M#$_NLDOL	_FRG"Hq="m_4c6
">S<SSW=RN""46R=LD"44g"ORL=""jR=CD"44g"ORC=""6R
/>S/S<)>CV
<SS)RCVMH="oFDF34qmc$3#MD_LN_O	L"FGR"H=qcm4_>n"
SSS<NWR=6"4"DRL=j".4L"ROj=""DRC=j".4C"RO6="">R/
<SS/V)C>S
S<V)CR"M=HFoDFm3q4#c3$LM_D	NO_GLF"=RH"4qmc"_(>S
SSR<WN4="6L"RD.="4R4"L"O=jC"RD.="4R4"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3m34c#_$MLODN	F_LGH"R=m"q4Uc_"S>
SWS<R"N=4R6"L"D=.".4R=LO"Rj"C"D=.".4R=CO"R6"/S>
S)</C
V>S)S<CMVR=o"HD3FFqcm43M#$_NLDOL	_FRG"Hq="m_4cg
">S<SSW=RN""46R=LD"4.d"ORL=""jR=CD"4.d"ORC=""6R
/>S/S<)>CV
<SS)RCVMH="oFDF34qmc$3#MD_LN_O	L"FGR"H=qcm4_"4j>S
SSR<WN4="6L"RD.="cR4"L"O=jC"RD.="cR4"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3m34c#_$MLODN	F_LGH"R=m"q44c_4
">S<SSW=RN""46R=LD"4.6"ORL=""jR=CD"4.6"ORC=""nR
/>S/S<)>CV
<SS)RCVMH="oFDF34qmc$3#MD_LN_O	L"FGR"H=qcm4_"4.>S
SSR<WN4="6L"RD.="nR4"L"O=jC"RD.="nR4"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3m34c#_$MLODN	F_LGH"R=m"q44c_d
">S<SSW=RN""46R=LD"4.("ORL=""jR=CD"4.("ORC=""nR
/>S/S<)>CV
<SS)RCVMH="oFDF34qmc$3#MD_LN_O	L"FGR"H=qcm4_"4c>S
SSR<WN4="6L"RD.="UR4"L"O=jC"RD.="UR4"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3m34c#_$MLODN	F_LGH"R=m"q44c_6
">S<SSW=RN""46R=LD"4.g"ORL=""jR=CD"4.g"ORC=""nR
/>S/S<)>CV
<SS)RCVMH="oFDF34qmc$3#MD_LN_O	L"FGR"H=qcm4_"4n>S
SSR<WN4="6L"RDd="jR4"L"O=jC"RDd="jR4"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3m34c#_$MLODN	F_LGH"R=m"q44c_(
">S<SSW=RN""46R=LD"4d4"ORL=""jR=CD"4d4"ORC=""nR
/>S/S<)>CV
<SS)RCVMH="oFDF34qmc$3#MD_LN_O	L"FGR"H=qcm4_"4U>S
SSR<WN4="6L"RDd=".R4"L"O=jC"RDd=".R4"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3m34c#_$MLODN	F_LGH"R=m"q44c_g
">S<SSW=RN""46R=LD"4dd"ORL=""jR=CD"4dd"ORC=""nR
/>S/S<)>CV
<SS)RCVMH="oFDF34qmc$3#MD_LN_O	L"FGR"H=qcm4_".j>S
SSR<WN4="6L"RDd="cR4"L"O=jC"RDd="cR4"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3m34c#_$MLODN	F_LGH"R=m"q4.c_4
">S<SSW=RN""46R=LD"4d6"ORL=""jR=CD"4d6"ORC=""nR
/>S/S<)>CV
<SS)RCVMH="oFDF34qmc$3#MD_LN_O	L"FGR"H=qcm4_"..>S
SSR<WN4="6L"RDd="nR4"L"O=jC"RDd="nR4"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"DHoFqF3m34c#_$MLODN	F_LGH"R=m"q4.c_d
">S<SSW=RN""46R=LD"4d("ORL=""jR=CD"4d("ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	l1kGIOH00HE)M8o3CNV_s"OER"H=l1kGIOH00HE)Mjo_"S>
SWS<R"N=4R6"L"D=d"U4R=LO"Rj"C"D=d"U4R=CO""46R
/>S/S<)>CV
<SS)RCVMH="oFDF3hhq7#.3$LM_D	NO_GLF"=RH"hhq7j._"S>
SWS<R"N=4R6"L"D=d"g4R=LO"Rj"C"D=d"g4R=CO"Rn"/S>
S)</C
V>S)S<CMVR=F"Iss	3HmMo_0OM3V8C_ONsEH"R=H"sM_omO_M0j
">S<SSW=RN""46R=LD"jcj"ORL=""jR=CD"jcj"ORC=j"4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3uWkk03sDD"R=E"P8>D"
<SSW=RN""4nR=LD""4(R=LO"R("C"D=4R("C"O=4Rj"/S>
SR<qM3="NEsOVCHD"=RP""4n/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"HFsoM_H#F0_VP"R=J"&k;F0Wkku&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0k;WuJk&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"DHoFQF3hwAz3M#$_NLDOL	_FRG"HQ="hwAz_>j"
SSS<NWR=n"4"DRL=."4jL"ROj=""DRC=."4jC"ROn="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3IMCBCFs3V8C_ONsEH"R=C"MIsBFC"_j>S
SSR<WN4="nL"RD4=".RU"L"O=jC"RD4=".RU"C"O=U/"R>S
S<C/)VS>
SC<)V=RM"sIF	H3)M#omODHDNs0F3Ds0"=RH"M)HoOm#HNDD0_Fsj
">S<SSW=RN""4nR=LD"g4d"ORL=""jR=CD"g4d"ORC=6"4">R/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks>



